<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_background_5fimage">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../statusmap_8c.html#ab94c66145141ca32fa9238c8b8a1d4e9" target="_parent">background_image</a>
  <span class="SRScope">statusmap.c</span>
 </div>
</div>
<div class="SRResult" id="SR_background_5fimage_5fheight">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../statusmap_8c.html#a32be83c464aea96e53183bb09d5bff5b" target="_parent">background_image_height</a>
  <span class="SRScope">statusmap.c</span>
 </div>
</div>
<div class="SRResult" id="SR_background_5fimage_5fwidth">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../statusmap_8c.html#ada0a43c5e46468961beca1527711285c" target="_parent">background_image_width</a>
  <span class="SRScope">statusmap.c</span>
 </div>
</div>
<div class="SRResult" id="SR_backtrack_5farchives">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_backtrack_5farchives')">backtrack_archives</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../avail_8c.html#a5b94c214142473633fb6531366c3e0ab" target="_parent">backtrack_archives():&#160;avail.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../histogram_8c.html#a5b94c214142473633fb6531366c3e0ab" target="_parent">backtrack_archives():&#160;histogram.c</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../trends_8c.html#a5b94c214142473633fb6531366c3e0ab" target="_parent">backtrack_archives():&#160;trends.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_begin_5fmultiurl_5floop">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../cgiutils_8h.html#afe9049156420a9cdd9a350dc266a8d49" target="_parent">BEGIN_MULTIURL_LOOP</a>
  <span class="SRScope">cgiutils.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bottom_5fmargin">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../statusmap_8c.html#ab64b8c36a244d8b3bc478536609bf465" target="_parent">bottom_margin</a>
  <span class="SRScope">statusmap.c</span>
 </div>
</div>
<div class="SRResult" id="SR_breakdown_5fday_5fof_5fmonth">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../histogram_8c.html#a65dce1cbf75aa923a9995f1ef2fa55fe" target="_parent">BREAKDOWN_DAY_OF_MONTH</a>
  <span class="SRScope">histogram.c</span>
 </div>
</div>
<div class="SRResult" id="SR_breakdown_5fday_5fof_5fweek">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../histogram_8c.html#a4d2f1fb06ba71dd31f192668dc67d9d6" target="_parent">BREAKDOWN_DAY_OF_WEEK</a>
  <span class="SRScope">histogram.c</span>
 </div>
</div>
<div class="SRResult" id="SR_breakdown_5fhourly">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../histogram_8c.html#a621415c31fec784d56ceef7fc6cff322" target="_parent">BREAKDOWN_HOURLY</a>
  <span class="SRScope">histogram.c</span>
 </div>
</div>
<div class="SRResult" id="SR_breakdown_5fmonthly">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../histogram_8c.html#a7c54196d58f59aceae12d3d55237606d" target="_parent">BREAKDOWN_MONTHLY</a>
  <span class="SRScope">histogram.c</span>
 </div>
</div>
<div class="SRResult" id="SR_breakdown_5ftype">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../histogram_8c.html#ad2dba683d589b633701b5190047f7bc0" target="_parent">breakdown_type</a>
  <span class="SRScope">histogram.c</span>
 </div>
</div>
<div class="SRResult" id="SR_broadcast_5fnotification">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../cmd_8c.html#a2ca36f69c287d587950d02b7aecdd471" target="_parent">broadcast_notification</a>
  <span class="SRScope">cmd.c</span>
 </div>
</div>
<div class="SRResult" id="SR_broker_2ec">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../broker_8c.html" target="_parent">broker.c</a>
 </div>
</div>
<div class="SRResult" id="SR_broker_2eh">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../broker_8h.html" target="_parent">broker.h</a>
 </div>
</div>
<div class="SRResult" id="SR_broker_5facknowledgement_5fdata">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_broker_5facknowledgement_5fdata')">broker_acknowledgement_data</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../broker_8h.html#af84f2c57831905f96c0770e4c717bc85" target="_parent">broker_acknowledgement_data(int, int, int, int, void *, char *, char *, int, int, int, struct timeval *):&#160;broker.h</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../broker_8h.html#abb3165a4707f79ca45181b5bed205ef6" target="_parent">BROKER_ACKNOWLEDGEMENT_DATA():&#160;broker.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_broker_5fadaptive_5fcontact_5fdata">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../broker_8h.html#a881b7da4c71271013276d65b5053e8d8" target="_parent">broker_adaptive_contact_data</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_broker_5fadaptive_5fdata">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../broker_8h.html#ace5c2da2e8cd37899c065124bd2cc574" target="_parent">BROKER_ADAPTIVE_DATA</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_broker_5fadaptive_5fhost_5fdata">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../broker_8h.html#aeb47668f99917f970ebd953ad61214ab" target="_parent">broker_adaptive_host_data</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_broker_5fadaptive_5fprogram_5fdata">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../broker_8h.html#a30d9ce40b6e032819f01f375fe9b8f60" target="_parent">broker_adaptive_program_data</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_broker_5fadaptive_5fservice_5fdata">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../broker_8h.html#a59461fa27745f06188640424746f3fbd" target="_parent">broker_adaptive_service_data</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_broker_5faggregated_5fstatus_5fdata">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../broker_8h.html#a31984da27d9770e9dcd80417cf2c4ef9" target="_parent">broker_aggregated_status_data</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_broker_5fcomment_5fdata">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_broker_5fcomment_5fdata')">BROKER_COMMENT_DATA</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../broker_8h.html#a01d15d55a9f1261dd6233dc2f8d0b58e" target="_parent">BROKER_COMMENT_DATA():&#160;broker.h</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../broker_8h.html#aa62cb77b8a0fc98fac1cf4f9a4a100eb" target="_parent">broker_comment_data(int, int, int, int, int, char *, char *, time_t, char *, char *, int, int, int, time_t, unsigned long, struct timeval *):&#160;broker.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_broker_5fcontact_5fnotification_5fdata">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../broker_8h.html#a667dc6da6778e169de3f0ed257cb4682" target="_parent">broker_contact_notification_data</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_broker_5fcontact_5fnotification_5fmethod_5fdata">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../broker_8h.html#a69a87803946dc1d75e15c76df494521a" target="_parent">broker_contact_notification_method_data</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_broker_5fcontact_5fstatus">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../broker_8h.html#a017f0a44e3811bf863eca4544a55c022" target="_parent">broker_contact_status</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_broker_5fdowntime_5fdata">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_broker_5fdowntime_5fdata')">broker_downtime_data</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../broker_8h.html#a22348239bb4e65a374b5a95f21e9cd92" target="_parent">broker_downtime_data(int, int, int, int, char *, char *, time_t, char *, char *, time_t, time_t, int, unsigned long, unsigned long, unsigned long, struct timeval *):&#160;broker.h</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../broker_8h.html#aa1294c7c3f9155db178df59472148602" target="_parent">BROKER_DOWNTIME_DATA():&#160;broker.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_broker_5fevent_5fhandler">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../broker_8h.html#a8d60c55ce026e4398632950c6856ae2c" target="_parent">broker_event_handler</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_broker_5fevent_5fhandlers">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../broker_8h.html#a6217243ea573480f3f3ba4236b6ad447" target="_parent">BROKER_EVENT_HANDLERS</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_broker_5feverything">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../broker_8h.html#a0cea0acb41c7f4d1f65294f9bd4fa771" target="_parent">BROKER_EVERYTHING</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_broker_5fexternal_5fcommand">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../broker_8h.html#abec8b53d0eead29b540a5e2bdfc741ab" target="_parent">broker_external_command</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_broker_5fexternalcommand_5fdata">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../broker_8h.html#a06fc4d3806a6501cf3138808a4c1c1b5" target="_parent">BROKER_EXTERNALCOMMAND_DATA</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_broker_5fflapping_5fdata">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_broker_5fflapping_5fdata')">BROKER_FLAPPING_DATA</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" href="../broker_8h.html#adebdc11bd58885affa5459053dde0ede" target="_parent">BROKER_FLAPPING_DATA():&#160;broker.h</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" href="../broker_8h.html#ab56fc5b054a905bfcf88a75b9ef09199" target="_parent">broker_flapping_data(int, int, int, int, void *, double, double, double, struct timeval *):&#160;broker.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_broker_5fhost_5fcheck">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../broker_8h.html#a7a70fd5a4b2d6afbcaa8bbb5436a065a" target="_parent">broker_host_check</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_broker_5fhost_5fchecks">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../broker_8h.html#ad53e55554ef085eeea087c7ee1efb6b4" target="_parent">BROKER_HOST_CHECKS</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_broker_5fhost_5fstatus">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../broker_8h.html#a914e562b934c07b8084b88c2a09d4293" target="_parent">broker_host_status</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_broker_5flog_5fdata">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../broker_8h.html#aad879d0d3f4dc826a1012840c8c7fe0d" target="_parent">broker_log_data</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_broker_5flogged_5fdata">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../broker_8h.html#a0f87e06a8af5010fe9806d97f4cde04e" target="_parent">BROKER_LOGGED_DATA</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_broker_5fnothing">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../broker_8h.html#a6aa8d080e26ec5698c514b2ed46a3d34" target="_parent">BROKER_NOTHING</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_broker_5fnotification_5fdata">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../broker_8h.html#ab80be3f9f81f94afd9840ad738adbd92" target="_parent">broker_notification_data</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_broker_5fnotifications">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../broker_8h.html#a4c889bf43e5587e7cc644829e7cb6e28" target="_parent">BROKER_NOTIFICATIONS</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_broker_5focp_5fdata">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_broker_5focp_5fdata')">broker_ocp_data</a>
  <div class="SRChildren">
    <a id="Item40_c0" onkeydown="return searchResults.NavChild(event,40,0)" onkeypress="return searchResults.NavChild(event,40,0)" onkeyup="return searchResults.NavChild(event,40,0)" class="SRScope" href="../broker_8h.html#a862cc4c034a29fabc0f4fcd8d3c73ab4" target="_parent">broker_ocp_data(int, int, int, void *, int, int, double, int, int, struct timeval *):&#160;broker.h</a>
    <a id="Item40_c1" onkeydown="return searchResults.NavChild(event,40,1)" onkeypress="return searchResults.NavChild(event,40,1)" onkeyup="return searchResults.NavChild(event,40,1)" class="SRScope" href="../broker_8h.html#ab25c2d9ada6a896df998be045ef2cebd" target="_parent">BROKER_OCP_DATA():&#160;broker.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_broker_5fprogram_5fstate">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_broker_5fprogram_5fstate')">broker_program_state</a>
  <div class="SRChildren">
    <a id="Item41_c0" onkeydown="return searchResults.NavChild(event,41,0)" onkeypress="return searchResults.NavChild(event,41,0)" onkeyup="return searchResults.NavChild(event,41,0)" class="SRScope" href="../broker_8h.html#ac3b3a920cabd7e78a5edf10d5025e915" target="_parent">broker_program_state(int, int, int, struct timeval *):&#160;broker.h</a>
    <a id="Item41_c1" onkeydown="return searchResults.NavChild(event,41,1)" onkeypress="return searchResults.NavChild(event,41,1)" onkeyup="return searchResults.NavChild(event,41,1)" class="SRScope" href="../broker_8h.html#a9a4d5ccb47a3165108b230870921ba89" target="_parent">BROKER_PROGRAM_STATE():&#160;broker.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_broker_5fprogram_5fstatus">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../broker_8h.html#a99aaccd8c6ee48a0802b987cc0fe066a" target="_parent">broker_program_status</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_broker_5freserved18">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../broker_8h.html#ad651eb5241dbaf7ee2562f2e17c76269" target="_parent">BROKER_RESERVED18</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_broker_5freserved19">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../broker_8h.html#acff32d3468349dc52ff0c22c1de63c77" target="_parent">BROKER_RESERVED19</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_broker_5fretention_5fdata">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_broker_5fretention_5fdata')">broker_retention_data</a>
  <div class="SRChildren">
    <a id="Item45_c0" onkeydown="return searchResults.NavChild(event,45,0)" onkeypress="return searchResults.NavChild(event,45,0)" onkeyup="return searchResults.NavChild(event,45,0)" class="SRScope" href="../broker_8h.html#ae9ac61e2e4279d17774b59b1c0fd72ae" target="_parent">broker_retention_data(int, int, int, struct timeval *):&#160;broker.h</a>
    <a id="Item45_c1" onkeydown="return searchResults.NavChild(event,45,1)" onkeypress="return searchResults.NavChild(event,45,1)" onkeyup="return searchResults.NavChild(event,45,1)" class="SRScope" href="../broker_8h.html#a5283835ae5948e1db6c699616fc4596a" target="_parent">BROKER_RETENTION_DATA():&#160;broker.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_broker_5fservice_5fcheck">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../broker_8h.html#af573dd59adab1dbd5041b80ae07b6245" target="_parent">broker_service_check</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_broker_5fservice_5fchecks">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../broker_8h.html#a80e08235cf75f52f2bf43818ec9cf62d" target="_parent">BROKER_SERVICE_CHECKS</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_broker_5fservice_5fstatus">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../broker_8h.html#a9a77f3280f56e686b8a60b136f4ed96a" target="_parent">broker_service_status</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_broker_5fstatechange_5fdata">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_broker_5fstatechange_5fdata')">broker_statechange_data</a>
  <div class="SRChildren">
    <a id="Item49_c0" onkeydown="return searchResults.NavChild(event,49,0)" onkeypress="return searchResults.NavChild(event,49,0)" onkeyup="return searchResults.NavChild(event,49,0)" class="SRScope" href="../broker_8h.html#ac69448de6b76cb439d08a588e4780290" target="_parent">broker_statechange_data(int, int, int, int, void *, int, int, int, int, struct timeval *):&#160;broker.h</a>
    <a id="Item49_c1" onkeydown="return searchResults.NavChild(event,49,1)" onkeypress="return searchResults.NavChild(event,49,1)" onkeyup="return searchResults.NavChild(event,49,1)" class="SRScope" href="../broker_8h.html#a087a82d6b84e2e402c23714f80958853" target="_parent">BROKER_STATECHANGE_DATA():&#160;broker.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_broker_5fstatus_5fdata">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../broker_8h.html#a7a3aca8f12e598610579df8892f76a84" target="_parent">BROKER_STATUS_DATA</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_broker_5fsystem_5fcommand">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../broker_8h.html#ae213b3f01554239ba25daa95b2af16f7" target="_parent">broker_system_command</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_broker_5fsystem_5fcommands">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../broker_8h.html#a966053ef8a3c789b765d8fd94a760e6b" target="_parent">BROKER_SYSTEM_COMMANDS</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_broker_5ftimed_5fevent">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../broker_8h.html#a1496a9cc8f907d214c9d9f06b6e7314a" target="_parent">broker_timed_event</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_broker_5ftimed_5fevents">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../broker_8h.html#ae7714f52765b98563ab2214ace60e6e7" target="_parent">BROKER_TIMED_EVENTS</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bucket">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../structcheck__stats__struct.html#afbed0cb44d41343f6103cfd658dd1431" target="_parent">bucket</a>
  <span class="SRScope">check_stats_struct</span>
 </div>
</div>
<div class="SRResult" id="SR_buf">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_buf')">buf</a>
  <div class="SRChildren">
    <a id="Item56_c0" onkeydown="return searchResults.NavChild(event,56,0)" onkeypress="return searchResults.NavChild(event,56,0)" onkeyup="return searchResults.NavChild(event,56,0)" class="SRScope" href="../structdbuf__struct.html#a7e54dcd673bfadefcbd09f1087172808" target="_parent">dbuf_struct::buf()</a>
    <a id="Item56_c1" onkeydown="return searchResults.NavChild(event,56,1)" onkeypress="return searchResults.NavChild(event,56,1)" onkeyup="return searchResults.NavChild(event,56,1)" class="SRScope" href="../structido__dbuf__struct.html#ac2f39c609b40a8cd7bf2b8f5248dd804" target="_parent">ido_dbuf_struct::buf()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_buffer">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_buffer')">buffer</a>
  <div class="SRChildren">
    <a id="Item57_c0" onkeydown="return searchResults.NavChild(event,57,0)" onkeypress="return searchResults.NavChild(event,57,0)" onkeyup="return searchResults.NavChild(event,57,0)" class="SRScope" href="../structcircular__buffer__struct.html#a28b981304bf47e8faf02730071306658" target="_parent">circular_buffer_struct::buffer()</a>
    <a id="Item57_c1" onkeydown="return searchResults.NavChild(event,57,1)" onkeypress="return searchResults.NavChild(event,57,1)" onkeyup="return searchResults.NavChild(event,57,1)" class="SRScope" href="../structido2db__mbuf__struct.html#afeedf13a7297a414e292d23b239cb719" target="_parent">ido2db_mbuf_struct::buffer()</a>
    <a id="Item57_c2" onkeydown="return searchResults.NavChild(event,57,2)" onkeypress="return searchResults.NavChild(event,57,2)" onkeyup="return searchResults.NavChild(event,57,2)" class="SRScope" href="../structidomod__sink__buffer__struct.html#ab733987b9d37733248080db01fe743c4" target="_parent">idomod_sink_buffer_struct::buffer()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_buffer_5flock">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../structcircular__buffer__struct.html#a63582bbdb575ffa0fdadf1cccc737b8f" target="_parent">buffer_lock</a>
  <span class="SRScope">circular_buffer_struct</span>
 </div>
</div>
<div class="SRResult" id="SR_buffer_5fstats">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../extinfo_8c.html#aefe69b03a6d6590b765b76c8b5e48e05" target="_parent">buffer_stats</a>
  <span class="SRScope">extinfo.c</span>
 </div>
</div>
<div class="SRResult" id="SR_buffered_5finput">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../structido2db__input__data__info__struct.html#a000a01642734429cc5be1894e86e3db6" target="_parent">buffered_input</a>
  <span class="SRScope">ido2db_input_data_info_struct</span>
 </div>
</div>
<div class="SRResult" id="SR_bytes_5fprocessed">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../structido2db__input__data__info__struct.html#ad27e836a460c762a64423139ffb2fa92" target="_parent">bytes_processed</a>
  <span class="SRScope">ido2db_input_data_info_struct</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
