<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR__5f_5fattribute_5f_5f">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR__5f_5fattribute_5f_5f')">__attribute__</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../icinga_8h.html#a9d373a9b65ff25b2db84c07394e1c212" target="_parent">__attribute__():&#160;icinga.h</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../cmd_8c.html#a85b8182750276969e81fe38de2f14287" target="_parent">__attribute__((format(printf, 2, 3))):&#160;cmd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR__5f_5ficinga_5fobject_5fstructure_5fversion">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../idomod_8c.html#aa90b14e2772917bea410e360c0957551" target="_parent">__icinga_object_structure_version</a>
  <span class="SRScope">idomod.c</span>
 </div>
</div>
<div class="SRResult" id="SR__5fconfig_5ffile">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR__5fconfig_5ffile')">_config_file</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../structxodtemplate__timeperiod__struct.html#a243cfd0b14c122c85b5c3f492b90e2c8" target="_parent">xodtemplate_timeperiod_struct::_config_file()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../structxodtemplate__command__struct.html#af15ef351cc154dfc7ae9d0dca76099ef" target="_parent">xodtemplate_command_struct::_config_file()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../structxodtemplate__contact__struct.html#a7d689204e4e27fc792ea8dd2ab5f5d6a" target="_parent">xodtemplate_contact_struct::_config_file()</a>
    <a id="Item2_c3" onkeydown="return searchResults.NavChild(event,2,3)" onkeypress="return searchResults.NavChild(event,2,3)" onkeyup="return searchResults.NavChild(event,2,3)" class="SRScope" href="../structxodtemplate__contactgroup__struct.html#a8c5bb679d8944cc8e43024637b06c047" target="_parent">xodtemplate_contactgroup_struct::_config_file()</a>
    <a id="Item2_c4" onkeydown="return searchResults.NavChild(event,2,4)" onkeypress="return searchResults.NavChild(event,2,4)" onkeyup="return searchResults.NavChild(event,2,4)" class="SRScope" href="../structxodtemplate__host__struct.html#aef788ef77d54f117178f755ff41ef30f" target="_parent">xodtemplate_host_struct::_config_file()</a>
    <a id="Item2_c5" onkeydown="return searchResults.NavChild(event,2,5)" onkeypress="return searchResults.NavChild(event,2,5)" onkeyup="return searchResults.NavChild(event,2,5)" class="SRScope" href="../structxodtemplate__hostgroup__struct.html#addee1f840079d337eb05aa21f531cf86" target="_parent">xodtemplate_hostgroup_struct::_config_file()</a>
    <a id="Item2_c6" onkeydown="return searchResults.NavChild(event,2,6)" onkeypress="return searchResults.NavChild(event,2,6)" onkeyup="return searchResults.NavChild(event,2,6)" class="SRScope" href="../structxodtemplate__service__struct.html#a0ab6216c79a191adb5065ade8d32d4c6" target="_parent">xodtemplate_service_struct::_config_file()</a>
    <a id="Item2_c7" onkeydown="return searchResults.NavChild(event,2,7)" onkeypress="return searchResults.NavChild(event,2,7)" onkeyup="return searchResults.NavChild(event,2,7)" class="SRScope" href="../structxodtemplate__servicegroup__struct.html#ac1312b59b30eb939b47b44e00cd8bb84" target="_parent">xodtemplate_servicegroup_struct::_config_file()</a>
    <a id="Item2_c8" onkeydown="return searchResults.NavChild(event,2,8)" onkeypress="return searchResults.NavChild(event,2,8)" onkeyup="return searchResults.NavChild(event,2,8)" class="SRScope" href="../structxodtemplate__servicedependency__struct.html#a5e38ad4b356ca84c5b66359674b16f03" target="_parent">xodtemplate_servicedependency_struct::_config_file()</a>
    <a id="Item2_c9" onkeydown="return searchResults.NavChild(event,2,9)" onkeypress="return searchResults.NavChild(event,2,9)" onkeyup="return searchResults.NavChild(event,2,9)" class="SRScope" href="../structxodtemplate__serviceescalation__struct.html#a417d817e189d9ee3e938880bc3773031" target="_parent">xodtemplate_serviceescalation_struct::_config_file()</a>
    <a id="Item2_c10" onkeydown="return searchResults.NavChild(event,2,10)" onkeypress="return searchResults.NavChild(event,2,10)" onkeyup="return searchResults.NavChild(event,2,10)" class="SRScope" href="../structxodtemplate__hostdependency__struct.html#a416059273cf734cf71424636b0ab03d8" target="_parent">xodtemplate_hostdependency_struct::_config_file()</a>
    <a id="Item2_c11" onkeydown="return searchResults.NavChild(event,2,11)" onkeypress="return searchResults.NavChild(event,2,11)" onkeyup="return searchResults.NavChild(event,2,11)" class="SRScope" href="../structxodtemplate__hostescalation__struct.html#a3669ffa14c7130f2589d39ca522bace2" target="_parent">xodtemplate_hostescalation_struct::_config_file()</a>
    <a id="Item2_c12" onkeydown="return searchResults.NavChild(event,2,12)" onkeypress="return searchResults.NavChild(event,2,12)" onkeyup="return searchResults.NavChild(event,2,12)" class="SRScope" href="../structxodtemplate__hostextinfo__struct.html#ad0e5d86d73bc7d86f22edde4dbedbe88" target="_parent">xodtemplate_hostextinfo_struct::_config_file()</a>
    <a id="Item2_c13" onkeydown="return searchResults.NavChild(event,2,13)" onkeypress="return searchResults.NavChild(event,2,13)" onkeyup="return searchResults.NavChild(event,2,13)" class="SRScope" href="../structxodtemplate__serviceextinfo__struct.html#a5788a7f2a731b066fb72beb7ca9abf1d" target="_parent">xodtemplate_serviceextinfo_struct::_config_file()</a>
    <a id="Item2_c14" onkeydown="return searchResults.NavChild(event,2,14)" onkeypress="return searchResults.NavChild(event,2,14)" onkeyup="return searchResults.NavChild(event,2,14)" class="SRScope" href="../structxodtemplate__module__struct.html#a279968a7046cd7b5416850d936e99dfe" target="_parent">xodtemplate_module_struct::_config_file()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR__5fget_5fnext_5fvalid_5ftime">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../base_2utils_8c.html#a749cae5cd9c695f214a89f5b6b969cc5" target="_parent">_get_next_valid_time</a>
  <span class="SRScope">utils.c</span>
 </div>
</div>
<div class="SRResult" id="SR__5fget_5fnext_5fvalid_5ftime_5fper_5ftimeperiod">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR__5fget_5fnext_5fvalid_5ftime_5fper_5ftimeperiod')">_get_next_valid_time_per_timeperiod</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../base_2utils_8c.html#adf134427b3a4a610ba13da4f38d4effd" target="_parent">_get_next_valid_time_per_timeperiod(time_t pref_time, time_t *valid_time, time_t current_time, timeperiod *tperiod):&#160;utils.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../icinga_8h.html#a06d3852b676c3e8a34e3a9d051365685" target="_parent">_get_next_valid_time_per_timeperiod(time_t, time_t *, time_t, timeperiod *):&#160;utils.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR__5fgnu_5fsource">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../config_8h.html#a369266c24eacffb87046522897a570d5" target="_parent">_GNU_SOURCE</a>
  <span class="SRScope">config.h</span>
 </div>
</div>
<div class="SRResult" id="SR__5fstart_5fline">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR__5fstart_5fline')">_start_line</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../structxodtemplate__timeperiod__struct.html#ad0e3210c48b4d3d1e5c8146b3249ec45" target="_parent">xodtemplate_timeperiod_struct::_start_line()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../structxodtemplate__command__struct.html#a8328d916539bd642f99a2210286f023c" target="_parent">xodtemplate_command_struct::_start_line()</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../structxodtemplate__contact__struct.html#a4a365ee77dcaf0b61c3fd6f0a5f42684" target="_parent">xodtemplate_contact_struct::_start_line()</a>
    <a id="Item6_c3" onkeydown="return searchResults.NavChild(event,6,3)" onkeypress="return searchResults.NavChild(event,6,3)" onkeyup="return searchResults.NavChild(event,6,3)" class="SRScope" href="../structxodtemplate__contactgroup__struct.html#a37557f86a4f92c9a4fe279971d4ffd9d" target="_parent">xodtemplate_contactgroup_struct::_start_line()</a>
    <a id="Item6_c4" onkeydown="return searchResults.NavChild(event,6,4)" onkeypress="return searchResults.NavChild(event,6,4)" onkeyup="return searchResults.NavChild(event,6,4)" class="SRScope" href="../structxodtemplate__host__struct.html#a10ee26e78c93c1b16db07670b289529a" target="_parent">xodtemplate_host_struct::_start_line()</a>
    <a id="Item6_c5" onkeydown="return searchResults.NavChild(event,6,5)" onkeypress="return searchResults.NavChild(event,6,5)" onkeyup="return searchResults.NavChild(event,6,5)" class="SRScope" href="../structxodtemplate__hostgroup__struct.html#a7039c8969564d9b6ca5ed3c23d63098c" target="_parent">xodtemplate_hostgroup_struct::_start_line()</a>
    <a id="Item6_c6" onkeydown="return searchResults.NavChild(event,6,6)" onkeypress="return searchResults.NavChild(event,6,6)" onkeyup="return searchResults.NavChild(event,6,6)" class="SRScope" href="../structxodtemplate__service__struct.html#a0fce66c9abbbdfdf2ce4fdf4555affd4" target="_parent">xodtemplate_service_struct::_start_line()</a>
    <a id="Item6_c7" onkeydown="return searchResults.NavChild(event,6,7)" onkeypress="return searchResults.NavChild(event,6,7)" onkeyup="return searchResults.NavChild(event,6,7)" class="SRScope" href="../structxodtemplate__servicegroup__struct.html#ae736570936022e73ed6ad6c634ed50f8" target="_parent">xodtemplate_servicegroup_struct::_start_line()</a>
    <a id="Item6_c8" onkeydown="return searchResults.NavChild(event,6,8)" onkeypress="return searchResults.NavChild(event,6,8)" onkeyup="return searchResults.NavChild(event,6,8)" class="SRScope" href="../structxodtemplate__servicedependency__struct.html#a8970b18b404bc0df45b7cfcee58d0a56" target="_parent">xodtemplate_servicedependency_struct::_start_line()</a>
    <a id="Item6_c9" onkeydown="return searchResults.NavChild(event,6,9)" onkeypress="return searchResults.NavChild(event,6,9)" onkeyup="return searchResults.NavChild(event,6,9)" class="SRScope" href="../structxodtemplate__serviceescalation__struct.html#ae0b400c8aabfb108e2b438c9be927b81" target="_parent">xodtemplate_serviceescalation_struct::_start_line()</a>
    <a id="Item6_c10" onkeydown="return searchResults.NavChild(event,6,10)" onkeypress="return searchResults.NavChild(event,6,10)" onkeyup="return searchResults.NavChild(event,6,10)" class="SRScope" href="../structxodtemplate__hostdependency__struct.html#acb0c4d3136b6fc9e5eada7f35c09999e" target="_parent">xodtemplate_hostdependency_struct::_start_line()</a>
    <a id="Item6_c11" onkeydown="return searchResults.NavChild(event,6,11)" onkeypress="return searchResults.NavChild(event,6,11)" onkeyup="return searchResults.NavChild(event,6,11)" class="SRScope" href="../structxodtemplate__hostescalation__struct.html#a38e0ed470b1b08d787980eb152549e4d" target="_parent">xodtemplate_hostescalation_struct::_start_line()</a>
    <a id="Item6_c12" onkeydown="return searchResults.NavChild(event,6,12)" onkeypress="return searchResults.NavChild(event,6,12)" onkeyup="return searchResults.NavChild(event,6,12)" class="SRScope" href="../structxodtemplate__hostextinfo__struct.html#a3d35015b5fef8f3c8e7bb6586bd2a8bd" target="_parent">xodtemplate_hostextinfo_struct::_start_line()</a>
    <a id="Item6_c13" onkeydown="return searchResults.NavChild(event,6,13)" onkeypress="return searchResults.NavChild(event,6,13)" onkeyup="return searchResults.NavChild(event,6,13)" class="SRScope" href="../structxodtemplate__serviceextinfo__struct.html#a8ea153a0e7cfef9ca3473a095cce6141" target="_parent">xodtemplate_serviceextinfo_struct::_start_line()</a>
    <a id="Item6_c14" onkeydown="return searchResults.NavChild(event,6,14)" onkeypress="return searchResults.NavChild(event,6,14)" onkeyup="return searchResults.NavChild(event,6,14)" class="SRScope" href="../structxodtemplate__module__struct.html#a4cd826db26d8365fab2cdd280e29a2a4" target="_parent">xodtemplate_module_struct::_start_line()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
