<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_va_5fcopy">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../snprintf_8c.html#ad56bddf802506a91f745d7db8854f1a1" target="_parent">VA_COPY</a>
  <span class="SRScope">snprintf.c</span>
 </div>
</div>
<div class="SRResult" id="SR_validate_5farguments">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../statuswml_8c.html#a105b4af50926138ae416b810b0416500" target="_parent">validate_arguments</a>
  <span class="SRScope">statuswml.c</span>
 </div>
</div>
<div class="SRResult" id="SR_value">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structpr__chunk.html#a82f672fe71f2a311c744f517999772db" target="_parent">value</a>
  <span class="SRScope">pr_chunk</span>
 </div>
</div>
<div class="SRResult" id="SR_variable_5fname">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_variable_5fname')">variable_name</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../structcustomvariablesmember__struct.html#a8cd266b198f92f8986bd4214c0abdc10" target="_parent">customvariablesmember_struct::variable_name()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../structxodtemplate__customvariablesmember__struct.html#ab6a6000f8561c57f2fd745d7dd131dbd" target="_parent">xodtemplate_customvariablesmember_struct::variable_name()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_variable_5fvalue">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_variable_5fvalue')">variable_value</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../structcustomvariablesmember__struct.html#aea9685f8017affa5fee895a7eba63bd0" target="_parent">customvariablesmember_struct::variable_value()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../structxodtemplate__customvariablesmember__struct.html#a844aab91f6ffe79a59106d40402cf7ee" target="_parent">xodtemplate_customvariablesmember_struct::variable_value()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_vasprintf">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../snprintf_8c.html#a4e85b35525311e653744c2bfd3e9971e" target="_parent">vasprintf</a>
  <span class="SRScope">snprintf.c</span>
 </div>
</div>
<div class="SRResult" id="SR_verify_5fcircular_5fpaths">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_verify_5fcircular_5fpaths')">verify_circular_paths</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../base_2config_8c.html#af375d648cd6a904ec5e54d8a4a936a6c" target="_parent">verify_circular_paths():&#160;icinga.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../icinga_8c.html#af375d648cd6a904ec5e54d8a4a936a6c" target="_parent">verify_circular_paths():&#160;icinga.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_verify_5fconfig">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_verify_5fconfig')">verify_config</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../base_2config_8c.html#a041664757d19a243c37d44f2a7f5b833" target="_parent">verify_config():&#160;icinga.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../icinga_8c.html#a041664757d19a243c37d44f2a7f5b833" target="_parent">verify_config():&#160;icinga.c</a>
    <a id="Item7_c2" onkeydown="return searchResults.NavChild(event,7,2)" onkeypress="return searchResults.NavChild(event,7,2)" onkeyup="return searchResults.NavChild(event,7,2)" class="SRScope" href="../logging_8c.html#a041664757d19a243c37d44f2a7f5b833" target="_parent">verify_config():&#160;icinga.c</a>
    <a id="Item7_c3" onkeydown="return searchResults.NavChild(event,7,3)" onkeypress="return searchResults.NavChild(event,7,3)" onkeyup="return searchResults.NavChild(event,7,3)" class="SRScope" href="../base_2utils_8c.html#a041664757d19a243c37d44f2a7f5b833" target="_parent">verify_config():&#160;icinga.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_verify_5fobject_5frelationships">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_verify_5fobject_5frelationships')">verify_object_relationships</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../base_2config_8c.html#adb895773308e9e255763506ae1575283" target="_parent">verify_object_relationships():&#160;icinga.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../icinga_8c.html#adb895773308e9e255763506ae1575283" target="_parent">verify_object_relationships():&#160;icinga.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_vertical_5fspacing">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../statuswrl_8c.html#a999ac92227cdc7412dc3ff9449e15f0f" target="_parent">vertical_spacing</a>
  <span class="SRScope">statuswrl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_volatile_5fwith_5frenotification_5finterval">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../objects_8h.html#aa6a4581bcc26c7f002fb8a51b2f80c32" target="_parent">VOLATILE_WITH_RENOTIFICATION_INTERVAL</a>
  <span class="SRScope">objects.h</span>
 </div>
</div>
<div class="SRResult" id="SR_vrml_5fimage">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_vrml_5fimage')">vrml_image</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../structhost__struct.html#ae768024b50cef42b0144163ed09657fc" target="_parent">host_struct::vrml_image()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../structxodtemplate__host__struct.html#aa1604a3abca191f7c78582c5f6cfdcbb" target="_parent">xodtemplate_host_struct::vrml_image()</a>
    <a id="Item11_c2" onkeydown="return searchResults.NavChild(event,11,2)" onkeypress="return searchResults.NavChild(event,11,2)" onkeyup="return searchResults.NavChild(event,11,2)" class="SRScope" href="../structxodtemplate__hostextinfo__struct.html#a479548310f821da07562c5329b832710" target="_parent">xodtemplate_hostextinfo_struct::vrml_image()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_vsnprintf">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../snprintf_8c.html#a00ba2ca988495904efc418acbf0627d7" target="_parent">vsnprintf</a>
  <span class="SRScope">snprintf.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
