<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_macro_5fadminemail">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../macros_8h.html#aa681aad122e8d1e673c08a4a30420579" target="_parent">MACRO_ADMINEMAIL</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fadminpager">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../macros_8h.html#ab2026e59f8f2148ed93d7dd8fe0bbe41" target="_parent">MACRO_ADMINPAGER</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fcommandfile">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../macros_8h.html#a1b21f2ccff75bd47f2dff71f7556c5bb" target="_parent">MACRO_COMMANDFILE</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fcontactalias">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../macros_8h.html#aec9fa0c0f7d94e3ddd59be453ced8341" target="_parent">MACRO_CONTACTALIAS</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fcontactemail">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../macros_8h.html#a6ab9928230a46716368ad5b8f7eb5a26" target="_parent">MACRO_CONTACTEMAIL</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fcontactgroupalias">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../macros_8h.html#a7066d86764a90a66419102c2e110c86a" target="_parent">MACRO_CONTACTGROUPALIAS</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fcontactgroupmembers">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../macros_8h.html#a74650d91e4c0dd3e06dba4c16c674914" target="_parent">MACRO_CONTACTGROUPMEMBERS</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fcontactgroupname">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../macros_8h.html#a0cde24876f6b7fcd22afe69bbe433f86" target="_parent">MACRO_CONTACTGROUPNAME</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fcontactgroupnames">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../macros_8h.html#ad0165b824649713864154aa0e706d5e0" target="_parent">MACRO_CONTACTGROUPNAMES</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fcontactname">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../macros_8h.html#a335dd9a075f37cbebc23d2f1831760e0" target="_parent">MACRO_CONTACTNAME</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fcontactpager">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../macros_8h.html#af5166b4493b3e46e997dd5a7b956e767" target="_parent">MACRO_CONTACTPAGER</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fdate">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../macros_8h.html#ab12b995fdd6725edee03c0634aecce85" target="_parent">MACRO_DATE</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fenv_5fvar_5fprefix">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../macros_8h.html#a8b867640c7833698f7c06a0201ede43a" target="_parent">MACRO_ENV_VAR_PREFIX</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5feventstarttime">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../macros_8h.html#a50785baee115a06e10e894b796a29f0c" target="_parent">MACRO_EVENTSTARTTIME</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fhostackauthor">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../macros_8h.html#aa3a26eb2752c4742ae6cc1166282c59e" target="_parent">MACRO_HOSTACKAUTHOR</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fhostackauthoralias">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../macros_8h.html#ab95e186e415baf4c3d6a432c71cab963" target="_parent">MACRO_HOSTACKAUTHORALIAS</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fhostackauthorname">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../macros_8h.html#a64a2c2df94cf05462a96f567d081c940" target="_parent">MACRO_HOSTACKAUTHORNAME</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fhostackcomment">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../macros_8h.html#a3833bbf9b67acd52fd3807e0328123ed" target="_parent">MACRO_HOSTACKCOMMENT</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fhostactionurl">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../macros_8h.html#ada7aefb0f045b70960bfe3731a481ac5" target="_parent">MACRO_HOSTACTIONURL</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fhostaddress">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../macros_8h.html#a08d38693566ce9e104c801b91948d3e2" target="_parent">MACRO_HOSTADDRESS</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fhostaddress6">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../macros_8h.html#a2800c5332937bb400d1b68442c3e701c" target="_parent">MACRO_HOSTADDRESS6</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fhostalias">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../macros_8h.html#aaa00461733298a13d540c72906c01091" target="_parent">MACRO_HOSTALIAS</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fhostattempt">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../macros_8h.html#a577605bb674ea3f71534b2cf638a6604" target="_parent">MACRO_HOSTATTEMPT</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fhostcheckcommand">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../macros_8h.html#a0bbd950cc718ee4565f772597f698313" target="_parent">MACRO_HOSTCHECKCOMMAND</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fhostchecktype">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../macros_8h.html#a844792d46163c1aeac42c1bbb1622a18" target="_parent">MACRO_HOSTCHECKTYPE</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fhostdisplayname">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../macros_8h.html#ae5d30f06d65ba59a99c05feaeb0bfd70" target="_parent">MACRO_HOSTDISPLAYNAME</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fhostdowntime">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../macros_8h.html#a7a331cfd295fff1bea5504f41d5ba19a" target="_parent">MACRO_HOSTDOWNTIME</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fhostduration">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../macros_8h.html#a89b07865bf5d8452084b4667d5d88b78" target="_parent">MACRO_HOSTDURATION</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fhostdurationsec">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../macros_8h.html#aa6c4c7e3f7c77ab579a43af0514ac3b9" target="_parent">MACRO_HOSTDURATIONSEC</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fhosteventid">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../macros_8h.html#a2cdad371229b431b99177e5a7afa04c0" target="_parent">MACRO_HOSTEVENTID</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fhostexecutiontime">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../macros_8h.html#af350b97fd9cd89ccc6fb398bdad61c86" target="_parent">MACRO_HOSTEXECUTIONTIME</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fhostgroupactionurl">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../macros_8h.html#a75b2ca1f032ebbe65faffec0f33509b1" target="_parent">MACRO_HOSTGROUPACTIONURL</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fhostgroupalias">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../macros_8h.html#aa9e4fbe4c2743d73d546df79f4fa011e" target="_parent">MACRO_HOSTGROUPALIAS</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fhostgroupmembers">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../macros_8h.html#aee2aee554e0eb29cb17c5f7303a905f4" target="_parent">MACRO_HOSTGROUPMEMBERS</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fhostgroupname">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../macros_8h.html#a01b37748c7ae1e02dfbc95f9fcb5e4df" target="_parent">MACRO_HOSTGROUPNAME</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fhostgroupnames">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../macros_8h.html#aed77391de0073e7f04508ffe765531c2" target="_parent">MACRO_HOSTGROUPNAMES</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fhostgroupnotes">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../macros_8h.html#a4247dc392c16558b6ed45aaefb09a429" target="_parent">MACRO_HOSTGROUPNOTES</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fhostgroupnotesurl">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../macros_8h.html#a09ac6095db77cee90736cae4bc0c5771" target="_parent">MACRO_HOSTGROUPNOTESURL</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fhostlatency">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../macros_8h.html#abf69e6abf6dd6919c9265e07ecb8cd59" target="_parent">MACRO_HOSTLATENCY</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fhostname">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../macros_8h.html#af93b63e42533ee0e04ab74fd2035fa96" target="_parent">MACRO_HOSTNAME</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fhostnotes">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../macros_8h.html#aa2dc86e231149fc716136772f178771d" target="_parent">MACRO_HOSTNOTES</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fhostnotesurl">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../macros_8h.html#ac273e261ad3cfc7e1172af91b967bf1d" target="_parent">MACRO_HOSTNOTESURL</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fhostnotificationid">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../macros_8h.html#a6604dc8d39800b5fbdb056feb486fff7" target="_parent">MACRO_HOSTNOTIFICATIONID</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fhostnotificationnumber">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../macros_8h.html#a30ab4efb0351a03dff2ceda70734c9dd" target="_parent">MACRO_HOSTNOTIFICATIONNUMBER</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fhostoutput">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../macros_8h.html#a21cb2e07e193696832977f3a9360cc87" target="_parent">MACRO_HOSTOUTPUT</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fhostpercentchange">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../macros_8h.html#af59d0ea4d306b83f7daff84d7bf3ab9a" target="_parent">MACRO_HOSTPERCENTCHANGE</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fhostperfdata">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../macros_8h.html#a3011720900a2911d2d49b1518d2541bc" target="_parent">MACRO_HOSTPERFDATA</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fhostperfdatafile">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../macros_8h.html#a9a7d414ebc35f9d462006b644cd7dec9" target="_parent">MACRO_HOSTPERFDATAFILE</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fhostproblemid">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../macros_8h.html#a05ae3d838a0c247c0242b6328e71dc83" target="_parent">MACRO_HOSTPROBLEMID</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fhoststate">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../macros_8h.html#a4322a8d87c6ef6a15ec05892e7db826b" target="_parent">MACRO_HOSTSTATE</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fhoststateid">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../macros_8h.html#a848b95f7357d836886d70551395da7c8" target="_parent">MACRO_HOSTSTATEID</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fhoststatetype">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../macros_8h.html#a3ca8941e45125dbd2517bc0b56f05fdb" target="_parent">MACRO_HOSTSTATETYPE</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fisvalidtime">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../macros_8h.html#addb2e0ae2b2c878a78bad33d136b89fe" target="_parent">MACRO_ISVALIDTIME</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5flasthostcheck">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../macros_8h.html#a5ba6b3d1d05d889b6501f4b66085a682" target="_parent">MACRO_LASTHOSTCHECK</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5flasthostdown">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../macros_8h.html#a8ff6996cd3ebe4fd12627ea3c223b11f" target="_parent">MACRO_LASTHOSTDOWN</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5flasthosteventid">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../macros_8h.html#a08043b4beb1945460caa12a37954cde3" target="_parent">MACRO_LASTHOSTEVENTID</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5flasthostproblemid">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../macros_8h.html#a95186e3a9d4d037e9a94f34e54569dea" target="_parent">MACRO_LASTHOSTPROBLEMID</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5flasthoststate">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../macros_8h.html#af5f733e0605d6dd1e7431ae27189ee74" target="_parent">MACRO_LASTHOSTSTATE</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5flasthoststatechange">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../macros_8h.html#a9cc867cde3774ffc4e4818446c861221" target="_parent">MACRO_LASTHOSTSTATECHANGE</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5flasthoststateid">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../macros_8h.html#af7dbcab50429372c6ef2ee9b7801efe8" target="_parent">MACRO_LASTHOSTSTATEID</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5flasthostunreachable">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../macros_8h.html#ac75e5ecb03f40865da94aae698848d1e" target="_parent">MACRO_LASTHOSTUNREACHABLE</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5flasthostup">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../macros_8h.html#af74d0004a5886de8fa538a3a085b1d91" target="_parent">MACRO_LASTHOSTUP</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5flastservicecheck">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../macros_8h.html#a380786a5c8f015a19e2ef6cd97d6dcb5" target="_parent">MACRO_LASTSERVICECHECK</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5flastservicecritical">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../macros_8h.html#ad10f98b2640afb93a01f1a9f4a6d3a9d" target="_parent">MACRO_LASTSERVICECRITICAL</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5flastserviceeventid">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../macros_8h.html#ac94aab54cd42884d2b51e04e7814efc0" target="_parent">MACRO_LASTSERVICEEVENTID</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5flastserviceok">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../macros_8h.html#a3fce756c5e5220b248dc198bccd34519" target="_parent">MACRO_LASTSERVICEOK</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5flastserviceproblemid">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../macros_8h.html#ae4e3e6627e82f30c9c9725cb704db8c9" target="_parent">MACRO_LASTSERVICEPROBLEMID</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5flastservicestate">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../macros_8h.html#aca4cffc88af4f00df261172bf45343dd" target="_parent">MACRO_LASTSERVICESTATE</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5flastservicestatechange">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../macros_8h.html#a051b0148eff454e8b8541fe21b8c4a16" target="_parent">MACRO_LASTSERVICESTATECHANGE</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5flastservicestateid">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../macros_8h.html#a9f4fc065b0f09d0ab0a7ba5c0ed6dc8c" target="_parent">MACRO_LASTSERVICESTATEID</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5flastserviceunknown">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../macros_8h.html#a1dacc459c77078967b1050ede6430263" target="_parent">MACRO_LASTSERVICEUNKNOWN</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5flastservicewarning">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../macros_8h.html#a2b5591c075ab837a145e73c3cbc77a59" target="_parent">MACRO_LASTSERVICEWARNING</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5flogfile">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../macros_8h.html#aad60ed07c4c9923b891c83c59850bcb9" target="_parent">MACRO_LOGFILE</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5flongdatetime">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../macros_8h.html#aedbba479aba2dc8193abfbb1f2061b2f" target="_parent">MACRO_LONGDATETIME</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5flonghostoutput">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../macros_8h.html#ae7f288b6ed023d8c188016596324e005" target="_parent">MACRO_LONGHOSTOUTPUT</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5flongserviceoutput">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="../macros_8h.html#ac24a8b706f4f91d66d565d564b6895b1" target="_parent">MACRO_LONGSERVICEOUTPUT</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fmainconfigfile">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../macros_8h.html#a09da5c023e8f595f519b13d25226069a" target="_parent">MACRO_MAINCONFIGFILE</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fmaxhostattempts">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="../macros_8h.html#a67b75bf8dfaf8dceac9aac1e17f44311" target="_parent">MACRO_MAXHOSTATTEMPTS</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fmaxserviceattempts">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="../macros_8h.html#ab6e20e1123b500d1f79a9ec02be52a84" target="_parent">MACRO_MAXSERVICEATTEMPTS</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fnextvalidtime">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../macros_8h.html#a70b8cf919afb949869b48803195502e3" target="_parent">MACRO_NEXTVALIDTIME</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fnotificationauthor">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../macros_8h.html#ae0139ddfbb045fe5ae8bb85fd10c1b64" target="_parent">MACRO_NOTIFICATIONAUTHOR</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fnotificationauthoralias">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../macros_8h.html#aab2613ffc70ba99e21f541693d27f343" target="_parent">MACRO_NOTIFICATIONAUTHORALIAS</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fnotificationauthorname">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="../macros_8h.html#a57a480b130eec965e897297895f2138e" target="_parent">MACRO_NOTIFICATIONAUTHORNAME</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fnotificationcomment">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="../macros_8h.html#aae51e390c4712416108c3733ca00270f" target="_parent">MACRO_NOTIFICATIONCOMMENT</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fnotificationisescalated">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="../macros_8h.html#a1f5277fa20b90dcde0fc33e5313d52a2" target="_parent">MACRO_NOTIFICATIONISESCALATED</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fnotificationnumber">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="../macros_8h.html#a7566283febcce5cb9f96ff7c0118a44a" target="_parent">MACRO_NOTIFICATIONNUMBER</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fnotificationrecipients">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" href="../macros_8h.html#a4a745e2f2c31ca3be75a5acd6c130de9" target="_parent">MACRO_NOTIFICATIONRECIPIENTS</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fnotificationtype">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" href="../macros_8h.html#a5a598274a5d0b03051e08bf2c76f4871" target="_parent">MACRO_NOTIFICATIONTYPE</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fobjectcachefile">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="../macros_8h.html#a19024ca35e86ac9c3d4d1bb60f6ac3ae" target="_parent">MACRO_OBJECTCACHEFILE</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fprocessstarttime">
 <div class="SREntry">
  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" href="../macros_8h.html#a6a75b9ae7ad08bd586731522ec21a5ab" target="_parent">MACRO_PROCESSSTARTTIME</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fresourcefile">
 <div class="SREntry">
  <a id="Item90" onkeydown="return searchResults.Nav(event,90)" onkeypress="return searchResults.Nav(event,90)" onkeyup="return searchResults.Nav(event,90)" class="SRSymbol" href="../macros_8h.html#a7e75f596be5039fee4b48f8fda2ae730" target="_parent">MACRO_RESOURCEFILE</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fretentiondatafile">
 <div class="SREntry">
  <a id="Item91" onkeydown="return searchResults.Nav(event,91)" onkeypress="return searchResults.Nav(event,91)" onkeyup="return searchResults.Nav(event,91)" class="SRSymbol" href="../macros_8h.html#a8248a7cdf38af0dab2ef0f372c37a436" target="_parent">MACRO_RETENTIONDATAFILE</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fserviceackauthor">
 <div class="SREntry">
  <a id="Item92" onkeydown="return searchResults.Nav(event,92)" onkeypress="return searchResults.Nav(event,92)" onkeyup="return searchResults.Nav(event,92)" class="SRSymbol" href="../macros_8h.html#aa6caed54dc99b6a09c0cee91fd166838" target="_parent">MACRO_SERVICEACKAUTHOR</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fserviceackauthoralias">
 <div class="SREntry">
  <a id="Item93" onkeydown="return searchResults.Nav(event,93)" onkeypress="return searchResults.Nav(event,93)" onkeyup="return searchResults.Nav(event,93)" class="SRSymbol" href="../macros_8h.html#ae41db71f20f9e4ba6f7f041bf1a5e287" target="_parent">MACRO_SERVICEACKAUTHORALIAS</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fserviceackauthorname">
 <div class="SREntry">
  <a id="Item94" onkeydown="return searchResults.Nav(event,94)" onkeypress="return searchResults.Nav(event,94)" onkeyup="return searchResults.Nav(event,94)" class="SRSymbol" href="../macros_8h.html#aaef2bc5554a1563fe5900cd13ed8ce50" target="_parent">MACRO_SERVICEACKAUTHORNAME</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fserviceackcomment">
 <div class="SREntry">
  <a id="Item95" onkeydown="return searchResults.Nav(event,95)" onkeypress="return searchResults.Nav(event,95)" onkeyup="return searchResults.Nav(event,95)" class="SRSymbol" href="../macros_8h.html#ad30a0528829a737b083a8dff5d1fb26e" target="_parent">MACRO_SERVICEACKCOMMENT</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fserviceactionurl">
 <div class="SREntry">
  <a id="Item96" onkeydown="return searchResults.Nav(event,96)" onkeypress="return searchResults.Nav(event,96)" onkeyup="return searchResults.Nav(event,96)" class="SRSymbol" href="../macros_8h.html#af24ba8b728a61e752b6a755bdc59f1b4" target="_parent">MACRO_SERVICEACTIONURL</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fserviceattempt">
 <div class="SREntry">
  <a id="Item97" onkeydown="return searchResults.Nav(event,97)" onkeypress="return searchResults.Nav(event,97)" onkeyup="return searchResults.Nav(event,97)" class="SRSymbol" href="../macros_8h.html#a3d3664bdd6e21b2af2db0b5d76949274" target="_parent">MACRO_SERVICEATTEMPT</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fservicecheckcommand">
 <div class="SREntry">
  <a id="Item98" onkeydown="return searchResults.Nav(event,98)" onkeypress="return searchResults.Nav(event,98)" onkeyup="return searchResults.Nav(event,98)" class="SRSymbol" href="../macros_8h.html#af609af3a4833ed9f56661ece72b0b88a" target="_parent">MACRO_SERVICECHECKCOMMAND</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fservicechecktype">
 <div class="SREntry">
  <a id="Item99" onkeydown="return searchResults.Nav(event,99)" onkeypress="return searchResults.Nav(event,99)" onkeyup="return searchResults.Nav(event,99)" class="SRSymbol" href="../macros_8h.html#a0e66baa910d3c4445aab2c5c5cfbbd04" target="_parent">MACRO_SERVICECHECKTYPE</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fservicedesc">
 <div class="SREntry">
  <a id="Item100" onkeydown="return searchResults.Nav(event,100)" onkeypress="return searchResults.Nav(event,100)" onkeyup="return searchResults.Nav(event,100)" class="SRSymbol" href="../macros_8h.html#a80223873696e8e9b2a5d47530d9e5c7c" target="_parent">MACRO_SERVICEDESC</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fservicedisplayname">
 <div class="SREntry">
  <a id="Item101" onkeydown="return searchResults.Nav(event,101)" onkeypress="return searchResults.Nav(event,101)" onkeyup="return searchResults.Nav(event,101)" class="SRSymbol" href="../macros_8h.html#a5ffe2f6ca6ced27a2391e892ed129fd5" target="_parent">MACRO_SERVICEDISPLAYNAME</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fservicedowntime">
 <div class="SREntry">
  <a id="Item102" onkeydown="return searchResults.Nav(event,102)" onkeypress="return searchResults.Nav(event,102)" onkeyup="return searchResults.Nav(event,102)" class="SRSymbol" href="../macros_8h.html#ab4074e41b65177e1607ca896319eafbe" target="_parent">MACRO_SERVICEDOWNTIME</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fserviceduration">
 <div class="SREntry">
  <a id="Item103" onkeydown="return searchResults.Nav(event,103)" onkeypress="return searchResults.Nav(event,103)" onkeyup="return searchResults.Nav(event,103)" class="SRSymbol" href="../macros_8h.html#a4ddb1800df4e02ac6ced6f7bd13384dd" target="_parent">MACRO_SERVICEDURATION</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fservicedurationsec">
 <div class="SREntry">
  <a id="Item104" onkeydown="return searchResults.Nav(event,104)" onkeypress="return searchResults.Nav(event,104)" onkeyup="return searchResults.Nav(event,104)" class="SRSymbol" href="../macros_8h.html#a4e5ef483f6ce21001d623505932ac7ca" target="_parent">MACRO_SERVICEDURATIONSEC</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fserviceeventid">
 <div class="SREntry">
  <a id="Item105" onkeydown="return searchResults.Nav(event,105)" onkeypress="return searchResults.Nav(event,105)" onkeyup="return searchResults.Nav(event,105)" class="SRSymbol" href="../macros_8h.html#aa3407b7f60f6848b3e1adb39c379c9a5" target="_parent">MACRO_SERVICEEVENTID</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fserviceexecutiontime">
 <div class="SREntry">
  <a id="Item106" onkeydown="return searchResults.Nav(event,106)" onkeypress="return searchResults.Nav(event,106)" onkeyup="return searchResults.Nav(event,106)" class="SRSymbol" href="../macros_8h.html#aad40052bad05d03bd506c66c949693e1" target="_parent">MACRO_SERVICEEXECUTIONTIME</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fservicegroupactionurl">
 <div class="SREntry">
  <a id="Item107" onkeydown="return searchResults.Nav(event,107)" onkeypress="return searchResults.Nav(event,107)" onkeyup="return searchResults.Nav(event,107)" class="SRSymbol" href="../macros_8h.html#aeb3df7a9b15d30f3dee8aa6072a4429a" target="_parent">MACRO_SERVICEGROUPACTIONURL</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fservicegroupalias">
 <div class="SREntry">
  <a id="Item108" onkeydown="return searchResults.Nav(event,108)" onkeypress="return searchResults.Nav(event,108)" onkeyup="return searchResults.Nav(event,108)" class="SRSymbol" href="../macros_8h.html#a734bc6424c6f15e4c1d5d6703bb8c266" target="_parent">MACRO_SERVICEGROUPALIAS</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fservicegroupmembers">
 <div class="SREntry">
  <a id="Item109" onkeydown="return searchResults.Nav(event,109)" onkeypress="return searchResults.Nav(event,109)" onkeyup="return searchResults.Nav(event,109)" class="SRSymbol" href="../macros_8h.html#a013b0fb77d96a3f10b6c96b4257e3499" target="_parent">MACRO_SERVICEGROUPMEMBERS</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fservicegroupname">
 <div class="SREntry">
  <a id="Item110" onkeydown="return searchResults.Nav(event,110)" onkeypress="return searchResults.Nav(event,110)" onkeyup="return searchResults.Nav(event,110)" class="SRSymbol" href="../macros_8h.html#aa7a04e9819767f75c19b6e2163f526cb" target="_parent">MACRO_SERVICEGROUPNAME</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fservicegroupnames">
 <div class="SREntry">
  <a id="Item111" onkeydown="return searchResults.Nav(event,111)" onkeypress="return searchResults.Nav(event,111)" onkeyup="return searchResults.Nav(event,111)" class="SRSymbol" href="../macros_8h.html#af7d8bb16282b612e9034460be2d41301" target="_parent">MACRO_SERVICEGROUPNAMES</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fservicegroupnotes">
 <div class="SREntry">
  <a id="Item112" onkeydown="return searchResults.Nav(event,112)" onkeypress="return searchResults.Nav(event,112)" onkeyup="return searchResults.Nav(event,112)" class="SRSymbol" href="../macros_8h.html#a0232b849d3bf211b2063796370a048bf" target="_parent">MACRO_SERVICEGROUPNOTES</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fservicegroupnotesurl">
 <div class="SREntry">
  <a id="Item113" onkeydown="return searchResults.Nav(event,113)" onkeypress="return searchResults.Nav(event,113)" onkeyup="return searchResults.Nav(event,113)" class="SRSymbol" href="../macros_8h.html#a17c049d1113c20cc4f3e44e01fe8660e" target="_parent">MACRO_SERVICEGROUPNOTESURL</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fserviceisvolatile">
 <div class="SREntry">
  <a id="Item114" onkeydown="return searchResults.Nav(event,114)" onkeypress="return searchResults.Nav(event,114)" onkeyup="return searchResults.Nav(event,114)" class="SRSymbol" href="../macros_8h.html#a73e87da9eb3b58c4327b03f8e3c7a3e4" target="_parent">MACRO_SERVICEISVOLATILE</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fservicelatency">
 <div class="SREntry">
  <a id="Item115" onkeydown="return searchResults.Nav(event,115)" onkeypress="return searchResults.Nav(event,115)" onkeyup="return searchResults.Nav(event,115)" class="SRSymbol" href="../macros_8h.html#a99eb844f09b13ce8f3263b0cc88452f3" target="_parent">MACRO_SERVICELATENCY</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fservicenotes">
 <div class="SREntry">
  <a id="Item116" onkeydown="return searchResults.Nav(event,116)" onkeypress="return searchResults.Nav(event,116)" onkeyup="return searchResults.Nav(event,116)" class="SRSymbol" href="../macros_8h.html#ab442a3e832ec8d43a38059c270ff0835" target="_parent">MACRO_SERVICENOTES</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fservicenotesurl">
 <div class="SREntry">
  <a id="Item117" onkeydown="return searchResults.Nav(event,117)" onkeypress="return searchResults.Nav(event,117)" onkeyup="return searchResults.Nav(event,117)" class="SRSymbol" href="../macros_8h.html#ad1435d449d47da777c8486d8c6590f5e" target="_parent">MACRO_SERVICENOTESURL</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fservicenotificationid">
 <div class="SREntry">
  <a id="Item118" onkeydown="return searchResults.Nav(event,118)" onkeypress="return searchResults.Nav(event,118)" onkeyup="return searchResults.Nav(event,118)" class="SRSymbol" href="../macros_8h.html#aa2714f41c327b0dce6e992368cb17267" target="_parent">MACRO_SERVICENOTIFICATIONID</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fservicenotificationnumber">
 <div class="SREntry">
  <a id="Item119" onkeydown="return searchResults.Nav(event,119)" onkeypress="return searchResults.Nav(event,119)" onkeyup="return searchResults.Nav(event,119)" class="SRSymbol" href="../macros_8h.html#ad99cdc70b451285d8aed890d22787995" target="_parent">MACRO_SERVICENOTIFICATIONNUMBER</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fserviceoutput">
 <div class="SREntry">
  <a id="Item120" onkeydown="return searchResults.Nav(event,120)" onkeypress="return searchResults.Nav(event,120)" onkeyup="return searchResults.Nav(event,120)" class="SRSymbol" href="../macros_8h.html#abc1196ee9b1c00c1ad3eb6feb0d09dac" target="_parent">MACRO_SERVICEOUTPUT</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fservicepercentchange">
 <div class="SREntry">
  <a id="Item121" onkeydown="return searchResults.Nav(event,121)" onkeypress="return searchResults.Nav(event,121)" onkeyup="return searchResults.Nav(event,121)" class="SRSymbol" href="../macros_8h.html#a84ee23e6f6a3bc9400cd36a071794d8e" target="_parent">MACRO_SERVICEPERCENTCHANGE</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fserviceperfdata">
 <div class="SREntry">
  <a id="Item122" onkeydown="return searchResults.Nav(event,122)" onkeypress="return searchResults.Nav(event,122)" onkeyup="return searchResults.Nav(event,122)" class="SRSymbol" href="../macros_8h.html#acbef33729ac5b684abcd637ee52c542c" target="_parent">MACRO_SERVICEPERFDATA</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fserviceperfdatafile">
 <div class="SREntry">
  <a id="Item123" onkeydown="return searchResults.Nav(event,123)" onkeypress="return searchResults.Nav(event,123)" onkeyup="return searchResults.Nav(event,123)" class="SRSymbol" href="../macros_8h.html#a1ec762cf8383575d7279ced56ba26190" target="_parent">MACRO_SERVICEPERFDATAFILE</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fserviceproblemid">
 <div class="SREntry">
  <a id="Item124" onkeydown="return searchResults.Nav(event,124)" onkeypress="return searchResults.Nav(event,124)" onkeyup="return searchResults.Nav(event,124)" class="SRSymbol" href="../macros_8h.html#a7a023d16f5661face5ff85b8fd07f423" target="_parent">MACRO_SERVICEPROBLEMID</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fservicestate">
 <div class="SREntry">
  <a id="Item125" onkeydown="return searchResults.Nav(event,125)" onkeypress="return searchResults.Nav(event,125)" onkeyup="return searchResults.Nav(event,125)" class="SRSymbol" href="../macros_8h.html#a7ea61baca5a4b81ce60f729f02d3d574" target="_parent">MACRO_SERVICESTATE</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fservicestateid">
 <div class="SREntry">
  <a id="Item126" onkeydown="return searchResults.Nav(event,126)" onkeypress="return searchResults.Nav(event,126)" onkeyup="return searchResults.Nav(event,126)" class="SRSymbol" href="../macros_8h.html#a84c760222b85a52f411652dabb371329" target="_parent">MACRO_SERVICESTATEID</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fservicestatetype">
 <div class="SREntry">
  <a id="Item127" onkeydown="return searchResults.Nav(event,127)" onkeypress="return searchResults.Nav(event,127)" onkeyup="return searchResults.Nav(event,127)" class="SRSymbol" href="../macros_8h.html#a44befb7c1c8bf1a6d86a2fea9f3dc014" target="_parent">MACRO_SERVICESTATETYPE</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fshortdatetime">
 <div class="SREntry">
  <a id="Item128" onkeydown="return searchResults.Nav(event,128)" onkeypress="return searchResults.Nav(event,128)" onkeyup="return searchResults.Nav(event,128)" class="SRSymbol" href="../macros_8h.html#abcc702434c9cd76062011976b83d2e53" target="_parent">MACRO_SHORTDATETIME</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fstatusdatafile">
 <div class="SREntry">
  <a id="Item129" onkeydown="return searchResults.Nav(event,129)" onkeypress="return searchResults.Nav(event,129)" onkeyup="return searchResults.Nav(event,129)" class="SRSymbol" href="../macros_8h.html#aed7ac4f764dcb7e0bccaf237238a146b" target="_parent">MACRO_STATUSDATAFILE</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5ftempfile">
 <div class="SREntry">
  <a id="Item130" onkeydown="return searchResults.Nav(event,130)" onkeypress="return searchResults.Nav(event,130)" onkeyup="return searchResults.Nav(event,130)" class="SRSymbol" href="../macros_8h.html#af33eeb6d757a75a5f6afe6b4d911ac7d" target="_parent">MACRO_TEMPFILE</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5ftemppath">
 <div class="SREntry">
  <a id="Item131" onkeydown="return searchResults.Nav(event,131)" onkeypress="return searchResults.Nav(event,131)" onkeyup="return searchResults.Nav(event,131)" class="SRSymbol" href="../macros_8h.html#aedb1e0fe42b2005010ee521dbbb15b27" target="_parent">MACRO_TEMPPATH</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5ftime">
 <div class="SREntry">
  <a id="Item132" onkeydown="return searchResults.Nav(event,132)" onkeypress="return searchResults.Nav(event,132)" onkeyup="return searchResults.Nav(event,132)" class="SRSymbol" href="../macros_8h.html#ad1af7f8df0f7b53203aeeba6ef340a9f" target="_parent">MACRO_TIME</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5ftimet">
 <div class="SREntry">
  <a id="Item133" onkeydown="return searchResults.Nav(event,133)" onkeypress="return searchResults.Nav(event,133)" onkeyup="return searchResults.Nav(event,133)" class="SRSymbol" href="../macros_8h.html#a8d48e3066e87c5df39b2bcf28f6f4fa1" target="_parent">MACRO_TIMET</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5ftotalhostproblems">
 <div class="SREntry">
  <a id="Item134" onkeydown="return searchResults.Nav(event,134)" onkeypress="return searchResults.Nav(event,134)" onkeyup="return searchResults.Nav(event,134)" class="SRSymbol" href="../macros_8h.html#abbe008e12078fdfe1fc97adb06a56337" target="_parent">MACRO_TOTALHOSTPROBLEMS</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5ftotalhostproblemsunhandled">
 <div class="SREntry">
  <a id="Item135" onkeydown="return searchResults.Nav(event,135)" onkeypress="return searchResults.Nav(event,135)" onkeyup="return searchResults.Nav(event,135)" class="SRSymbol" href="../macros_8h.html#abfd9d133f08b4c26b0d99bcc5f79e77e" target="_parent">MACRO_TOTALHOSTPROBLEMSUNHANDLED</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5ftotalhostsdown">
 <div class="SREntry">
  <a id="Item136" onkeydown="return searchResults.Nav(event,136)" onkeypress="return searchResults.Nav(event,136)" onkeyup="return searchResults.Nav(event,136)" class="SRSymbol" href="../macros_8h.html#a196a2d3416115e4cdb17ce2605d644fd" target="_parent">MACRO_TOTALHOSTSDOWN</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5ftotalhostsdownunhandled">
 <div class="SREntry">
  <a id="Item137" onkeydown="return searchResults.Nav(event,137)" onkeypress="return searchResults.Nav(event,137)" onkeyup="return searchResults.Nav(event,137)" class="SRSymbol" href="../macros_8h.html#affec926d99c424e09e188a095d20abd3" target="_parent">MACRO_TOTALHOSTSDOWNUNHANDLED</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5ftotalhostservices">
 <div class="SREntry">
  <a id="Item138" onkeydown="return searchResults.Nav(event,138)" onkeypress="return searchResults.Nav(event,138)" onkeyup="return searchResults.Nav(event,138)" class="SRSymbol" href="../macros_8h.html#a44aa63ad89e456f0c07144bdf78ef525" target="_parent">MACRO_TOTALHOSTSERVICES</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5ftotalhostservicescritical">
 <div class="SREntry">
  <a id="Item139" onkeydown="return searchResults.Nav(event,139)" onkeypress="return searchResults.Nav(event,139)" onkeyup="return searchResults.Nav(event,139)" class="SRSymbol" href="../macros_8h.html#aac92a18cda1bab4e2b19542c4e48f903" target="_parent">MACRO_TOTALHOSTSERVICESCRITICAL</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5ftotalhostservicesok">
 <div class="SREntry">
  <a id="Item140" onkeydown="return searchResults.Nav(event,140)" onkeypress="return searchResults.Nav(event,140)" onkeyup="return searchResults.Nav(event,140)" class="SRSymbol" href="../macros_8h.html#adb567c54cb29dcef24d469fe8edbc727" target="_parent">MACRO_TOTALHOSTSERVICESOK</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5ftotalhostservicesunknown">
 <div class="SREntry">
  <a id="Item141" onkeydown="return searchResults.Nav(event,141)" onkeypress="return searchResults.Nav(event,141)" onkeyup="return searchResults.Nav(event,141)" class="SRSymbol" href="../macros_8h.html#a89b3b18cd46d97e59a9ecf7d91ccc28c" target="_parent">MACRO_TOTALHOSTSERVICESUNKNOWN</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5ftotalhostserviceswarning">
 <div class="SREntry">
  <a id="Item142" onkeydown="return searchResults.Nav(event,142)" onkeypress="return searchResults.Nav(event,142)" onkeyup="return searchResults.Nav(event,142)" class="SRSymbol" href="../macros_8h.html#a641ceea403258f35bd4da7c23d2acc68" target="_parent">MACRO_TOTALHOSTSERVICESWARNING</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5ftotalhostsunreachable">
 <div class="SREntry">
  <a id="Item143" onkeydown="return searchResults.Nav(event,143)" onkeypress="return searchResults.Nav(event,143)" onkeyup="return searchResults.Nav(event,143)" class="SRSymbol" href="../macros_8h.html#ae63b57469ca12aa04d14f731c0521160" target="_parent">MACRO_TOTALHOSTSUNREACHABLE</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5ftotalhostsunreachableunhandled">
 <div class="SREntry">
  <a id="Item144" onkeydown="return searchResults.Nav(event,144)" onkeypress="return searchResults.Nav(event,144)" onkeyup="return searchResults.Nav(event,144)" class="SRSymbol" href="../macros_8h.html#a73459bbf62e9ce88263505d9baa41c02" target="_parent">MACRO_TOTALHOSTSUNREACHABLEUNHANDLED</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5ftotalhostsup">
 <div class="SREntry">
  <a id="Item145" onkeydown="return searchResults.Nav(event,145)" onkeypress="return searchResults.Nav(event,145)" onkeyup="return searchResults.Nav(event,145)" class="SRSymbol" href="../macros_8h.html#a6fbb941ef629f596e1b21cced3e300cf" target="_parent">MACRO_TOTALHOSTSUP</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5ftotalserviceproblems">
 <div class="SREntry">
  <a id="Item146" onkeydown="return searchResults.Nav(event,146)" onkeypress="return searchResults.Nav(event,146)" onkeyup="return searchResults.Nav(event,146)" class="SRSymbol" href="../macros_8h.html#aa6be22aa68783301fd9db293e1db8e99" target="_parent">MACRO_TOTALSERVICEPROBLEMS</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5ftotalserviceproblemsunhandled">
 <div class="SREntry">
  <a id="Item147" onkeydown="return searchResults.Nav(event,147)" onkeypress="return searchResults.Nav(event,147)" onkeyup="return searchResults.Nav(event,147)" class="SRSymbol" href="../macros_8h.html#a777be38950aad5127dce87c4f14dd1bd" target="_parent">MACRO_TOTALSERVICEPROBLEMSUNHANDLED</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5ftotalservicescritical">
 <div class="SREntry">
  <a id="Item148" onkeydown="return searchResults.Nav(event,148)" onkeypress="return searchResults.Nav(event,148)" onkeyup="return searchResults.Nav(event,148)" class="SRSymbol" href="../macros_8h.html#a5e8bda92a2cf8108d7115dc4cd7ba62f" target="_parent">MACRO_TOTALSERVICESCRITICAL</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5ftotalservicescriticalunhandled">
 <div class="SREntry">
  <a id="Item149" onkeydown="return searchResults.Nav(event,149)" onkeypress="return searchResults.Nav(event,149)" onkeyup="return searchResults.Nav(event,149)" class="SRSymbol" href="../macros_8h.html#a9e5106655f12163a8672c1de5e8143ca" target="_parent">MACRO_TOTALSERVICESCRITICALUNHANDLED</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5ftotalservicesok">
 <div class="SREntry">
  <a id="Item150" onkeydown="return searchResults.Nav(event,150)" onkeypress="return searchResults.Nav(event,150)" onkeyup="return searchResults.Nav(event,150)" class="SRSymbol" href="../macros_8h.html#a7159c0625ef9314658c2590b8b8c904b" target="_parent">MACRO_TOTALSERVICESOK</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5ftotalservicesunknown">
 <div class="SREntry">
  <a id="Item151" onkeydown="return searchResults.Nav(event,151)" onkeypress="return searchResults.Nav(event,151)" onkeyup="return searchResults.Nav(event,151)" class="SRSymbol" href="../macros_8h.html#a9de00a3bef3116957222bf361a6e1c7f" target="_parent">MACRO_TOTALSERVICESUNKNOWN</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5ftotalservicesunknownunhandled">
 <div class="SREntry">
  <a id="Item152" onkeydown="return searchResults.Nav(event,152)" onkeypress="return searchResults.Nav(event,152)" onkeyup="return searchResults.Nav(event,152)" class="SRSymbol" href="../macros_8h.html#a855518d7316348cb5bb078e49b137fc6" target="_parent">MACRO_TOTALSERVICESUNKNOWNUNHANDLED</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5ftotalserviceswarning">
 <div class="SREntry">
  <a id="Item153" onkeydown="return searchResults.Nav(event,153)" onkeypress="return searchResults.Nav(event,153)" onkeyup="return searchResults.Nav(event,153)" class="SRSymbol" href="../macros_8h.html#ab5c2291e3adf6928337faff38394c68d" target="_parent">MACRO_TOTALSERVICESWARNING</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5ftotalserviceswarningunhandled">
 <div class="SREntry">
  <a id="Item154" onkeydown="return searchResults.Nav(event,154)" onkeypress="return searchResults.Nav(event,154)" onkeyup="return searchResults.Nav(event,154)" class="SRSymbol" href="../macros_8h.html#a37bbd5de04f66fa1b32685413af47e27" target="_parent">MACRO_TOTALSERVICESWARNINGUNHANDLED</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macro_5fx_5fcount">
 <div class="SREntry">
  <a id="Item155" onkeydown="return searchResults.Nav(event,155)" onkeypress="return searchResults.Nav(event,155)" onkeyup="return searchResults.Nav(event,155)" class="SRSymbol" href="../macros_8h.html#a48c68655aa149c66fe5abf675d9f138a" target="_parent">MACRO_X_COUNT</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_max">
 <div class="SREntry">
  <a id="Item156" onkeydown="return searchResults.Nav(event,156)" onkeypress="return searchResults.Nav(event,156)" onkeyup="return searchResults.Nav(event,156)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_max')">MAX</a>
  <div class="SRChildren">
    <a id="Item156_c0" onkeydown="return searchResults.NavChild(event,156,0)" onkeypress="return searchResults.NavChild(event,156,0)" onkeyup="return searchResults.NavChild(event,156,0)" class="SRScope" href="../snprintf_8c.html#a496190eeefc692949639de03f8f18e59" target="_parent">MAX():&#160;snprintf.c</a>
    <a id="Item156_c1" onkeydown="return searchResults.NavChild(event,156,1)" onkeypress="return searchResults.NavChild(event,156,1)" onkeyup="return searchResults.NavChild(event,156,1)" class="SRScope" href="../avail_8c.html#affe776513b24d84b39af8ab0930fef7f" target="_parent">max():&#160;avail.c</a>
    <a id="Item156_c2" onkeydown="return searchResults.NavChild(event,156,2)" onkeypress="return searchResults.NavChild(event,156,2)" onkeyup="return searchResults.NavChild(event,156,2)" class="SRScope" href="../daemonchk_8c.html#affe776513b24d84b39af8ab0930fef7f" target="_parent">max():&#160;daemonchk.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_max_5farchive">
 <div class="SREntry">
  <a id="Item157" onkeydown="return searchResults.Nav(event,157)" onkeypress="return searchResults.Nav(event,157)" onkeyup="return searchResults.Nav(event,157)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_max_5farchive')">MAX_ARCHIVE</a>
  <div class="SRChildren">
    <a id="Item157_c0" onkeydown="return searchResults.NavChild(event,157,0)" onkeypress="return searchResults.NavChild(event,157,0)" onkeyup="return searchResults.NavChild(event,157,0)" class="SRScope" href="../avail_8c.html#a7b293384cfb26e1b3b2514d317ee736a" target="_parent">MAX_ARCHIVE():&#160;avail.c</a>
    <a id="Item157_c1" onkeydown="return searchResults.NavChild(event,157,1)" onkeypress="return searchResults.NavChild(event,157,1)" onkeyup="return searchResults.NavChild(event,157,1)" class="SRScope" href="../histogram_8c.html#a7b293384cfb26e1b3b2514d317ee736a" target="_parent">MAX_ARCHIVE():&#160;histogram.c</a>
    <a id="Item157_c2" onkeydown="return searchResults.NavChild(event,157,2)" onkeypress="return searchResults.NavChild(event,157,2)" onkeyup="return searchResults.NavChild(event,157,2)" class="SRScope" href="../trends_8c.html#a7b293384cfb26e1b3b2514d317ee736a" target="_parent">MAX_ARCHIVE():&#160;trends.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_max_5farchive_5fbacktracks">
 <div class="SREntry">
  <a id="Item158" onkeydown="return searchResults.Nav(event,158)" onkeypress="return searchResults.Nav(event,158)" onkeyup="return searchResults.Nav(event,158)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_max_5farchive_5fbacktracks')">MAX_ARCHIVE_BACKTRACKS</a>
  <div class="SRChildren">
    <a id="Item158_c0" onkeydown="return searchResults.NavChild(event,158,0)" onkeypress="return searchResults.NavChild(event,158,0)" onkeyup="return searchResults.NavChild(event,158,0)" class="SRScope" href="../avail_8c.html#a414e7eb5d0bc650f148dd1376d425981" target="_parent">MAX_ARCHIVE_BACKTRACKS():&#160;avail.c</a>
    <a id="Item158_c1" onkeydown="return searchResults.NavChild(event,158,1)" onkeypress="return searchResults.NavChild(event,158,1)" onkeyup="return searchResults.NavChild(event,158,1)" class="SRScope" href="../histogram_8c.html#a414e7eb5d0bc650f148dd1376d425981" target="_parent">MAX_ARCHIVE_BACKTRACKS():&#160;histogram.c</a>
    <a id="Item158_c2" onkeydown="return searchResults.NavChild(event,158,2)" onkeypress="return searchResults.NavChild(event,158,2)" onkeyup="return searchResults.NavChild(event,158,2)" class="SRScope" href="../trends_8c.html#a414e7eb5d0bc650f148dd1376d425981" target="_parent">MAX_ARCHIVE_BACKTRACKS():&#160;trends.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_max_5farchive_5fspread">
 <div class="SREntry">
  <a id="Item159" onkeydown="return searchResults.Nav(event,159)" onkeypress="return searchResults.Nav(event,159)" onkeyup="return searchResults.Nav(event,159)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_max_5farchive_5fspread')">MAX_ARCHIVE_SPREAD</a>
  <div class="SRChildren">
    <a id="Item159_c0" onkeydown="return searchResults.NavChild(event,159,0)" onkeypress="return searchResults.NavChild(event,159,0)" onkeyup="return searchResults.NavChild(event,159,0)" class="SRScope" href="../avail_8c.html#a1d170aeffeed3cb11da9c40e4373ff52" target="_parent">MAX_ARCHIVE_SPREAD():&#160;avail.c</a>
    <a id="Item159_c1" onkeydown="return searchResults.NavChild(event,159,1)" onkeypress="return searchResults.NavChild(event,159,1)" onkeyup="return searchResults.NavChild(event,159,1)" class="SRScope" href="../histogram_8c.html#a1d170aeffeed3cb11da9c40e4373ff52" target="_parent">MAX_ARCHIVE_SPREAD():&#160;histogram.c</a>
    <a id="Item159_c2" onkeydown="return searchResults.NavChild(event,159,2)" onkeypress="return searchResults.NavChild(event,159,2)" onkeyup="return searchResults.NavChild(event,159,2)" class="SRScope" href="../trends_8c.html#a1d170aeffeed3cb11da9c40e4373ff52" target="_parent">MAX_ARCHIVE_SPREAD():&#160;trends.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_max_5fauthor_5flength">
 <div class="SREntry">
  <a id="Item160" onkeydown="return searchResults.Nav(event,160)" onkeypress="return searchResults.Nav(event,160)" onkeyup="return searchResults.Nav(event,160)" class="SRSymbol" href="../cmd_8c.html#acf7918d773eb46c239c6636962c00940" target="_parent">MAX_AUTHOR_LENGTH</a>
  <span class="SRScope">cmd.c</span>
 </div>
</div>
<div class="SRResult" id="SR_max_5fcheck_5fstats_5ftypes">
 <div class="SREntry">
  <a id="Item161" onkeydown="return searchResults.Nav(event,161)" onkeypress="return searchResults.Nav(event,161)" onkeyup="return searchResults.Nav(event,161)" class="SRSymbol" href="../include_2common_8h.html#aa7a5f37f784624687d6766812bc99b2e" target="_parent">MAX_CHECK_STATS_TYPES</a>
  <span class="SRScope">common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_max_5fcmd_5fargs">
 <div class="SREntry">
  <a id="Item162" onkeydown="return searchResults.Nav(event,162)" onkeypress="return searchResults.Nav(event,162)" onkeyup="return searchResults.Nav(event,162)" class="SRSymbol" href="../icinga_8h.html#aa2ee87dd56484c6eadb1a9ae23804925" target="_parent">MAX_CMD_ARGS</a>
  <span class="SRScope">icinga.h</span>
 </div>
</div>
<div class="SRResult" id="SR_max_5fcommand_5farguments">
 <div class="SREntry">
  <a id="Item163" onkeydown="return searchResults.Nav(event,163)" onkeypress="return searchResults.Nav(event,163)" onkeyup="return searchResults.Nav(event,163)" class="SRSymbol" href="../macros_8h.html#af62a9ff61a318311e2a0de0fb58cd58f" target="_parent">MAX_COMMAND_ARGUMENTS</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_max_5fcommand_5fbuffer">
 <div class="SREntry">
  <a id="Item164" onkeydown="return searchResults.Nav(event,164)" onkeypress="return searchResults.Nav(event,164)" onkeyup="return searchResults.Nav(event,164)" class="SRSymbol" href="../include_2common_8h.html#a21db2bc2305ba9c6162afb23c7ce0c8d" target="_parent">MAX_COMMAND_BUFFER</a>
  <span class="SRScope">common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_max_5fcomment_5flength">
 <div class="SREntry">
  <a id="Item165" onkeydown="return searchResults.Nav(event,165)" onkeypress="return searchResults.Nav(event,165)" onkeyup="return searchResults.Nav(event,165)" class="SRSymbol" href="../cmd_8c.html#a1646240195ba8bc8c0871a99bfa36f2b" target="_parent">MAX_COMMENT_LENGTH</a>
  <span class="SRScope">cmd.c</span>
 </div>
</div>
<div class="SRResult" id="SR_max_5fcontact_5faddresses">
 <div class="SREntry">
  <a id="Item166" onkeydown="return searchResults.Nav(event,166)" onkeypress="return searchResults.Nav(event,166)" onkeyup="return searchResults.Nav(event,166)" class="SRSymbol" href="../objects_8h.html#af533076ecb49802c42fbcdc1357721d6" target="_parent">MAX_CONTACT_ADDRESSES</a>
  <span class="SRScope">objects.h</span>
 </div>
</div>
<div class="SRResult" id="SR_max_5fdatetime_5flength">
 <div class="SREntry">
  <a id="Item167" onkeydown="return searchResults.Nav(event,167)" onkeypress="return searchResults.Nav(event,167)" onkeyup="return searchResults.Nav(event,167)" class="SRSymbol" href="../include_2common_8h.html#abc3b7b3fb4b6d28cf55211a0e83f43e7" target="_parent">MAX_DATETIME_LENGTH</a>
  <span class="SRScope">common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_max_5fexternal_5fcommand_5flength">
 <div class="SREntry">
  <a id="Item168" onkeydown="return searchResults.Nav(event,168)" onkeypress="return searchResults.Nav(event,168)" onkeyup="return searchResults.Nav(event,168)" class="SRSymbol" href="../include_2common_8h.html#a3f77bd41e4daa95db02bcd919bf9a485" target="_parent">MAX_EXTERNAL_COMMAND_LENGTH</a>
  <span class="SRScope">common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_max_5ffilename_5flength">
 <div class="SREntry">
  <a id="Item169" onkeydown="return searchResults.Nav(event,169)" onkeypress="return searchResults.Nav(event,169)" onkeyup="return searchResults.Nav(event,169)" class="SRSymbol" href="../include_2common_8h.html#a6773b93f3093658c3dcb569de3b4bdb2" target="_parent">MAX_FILENAME_LENGTH</a>
  <span class="SRScope">common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_max_5finput_5fbuffer">
 <div class="SREntry">
  <a id="Item170" onkeydown="return searchResults.Nav(event,170)" onkeypress="return searchResults.Nav(event,170)" onkeyup="return searchResults.Nav(event,170)" class="SRSymbol" href="../include_2common_8h.html#a23c82337fe6c21111837512469ea40af" target="_parent">MAX_INPUT_BUFFER</a>
  <span class="SRScope">common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_max_5finput_5fchars">
 <div class="SREntry">
  <a id="Item171" onkeydown="return searchResults.Nav(event,171)" onkeypress="return searchResults.Nav(event,171)" onkeyup="return searchResults.Nav(event,171)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_max_5finput_5fchars')">MAX_INPUT_CHARS</a>
  <div class="SRChildren">
    <a id="Item171_c0" onkeydown="return searchResults.NavChild(event,171,0)" onkeypress="return searchResults.NavChild(event,171,0)" onkeyup="return searchResults.NavChild(event,171,0)" class="SRScope" href="../mini__epn_8c.html#a19d1cde30d244bba7ead3bff2f2a3b0f" target="_parent">MAX_INPUT_CHARS():&#160;mini_epn.c</a>
    <a id="Item171_c1" onkeydown="return searchResults.NavChild(event,171,1)" onkeypress="return searchResults.NavChild(event,171,1)" onkeyup="return searchResults.NavChild(event,171,1)" class="SRScope" href="../new__mini__epn_8c.html#a19d1cde30d244bba7ead3bff2f2a3b0f" target="_parent">MAX_INPUT_CHARS():&#160;new_mini_epn.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_max_5fmessage_5fbuffer">
 <div class="SREntry">
  <a id="Item172" onkeydown="return searchResults.Nav(event,172)" onkeypress="return searchResults.Nav(event,172)" onkeyup="return searchResults.Nav(event,172)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_max_5fmessage_5fbuffer')">MAX_MESSAGE_BUFFER</a>
  <div class="SRChildren">
    <a id="Item172_c0" onkeydown="return searchResults.NavChild(event,172,0)" onkeypress="return searchResults.NavChild(event,172,0)" onkeyup="return searchResults.NavChild(event,172,0)" class="SRScope" href="../extinfo_8c.html#a0fd454570286d9f762424e8d8466046a" target="_parent">MAX_MESSAGE_BUFFER():&#160;extinfo.c</a>
    <a id="Item172_c1" onkeydown="return searchResults.NavChild(event,172,1)" onkeypress="return searchResults.NavChild(event,172,1)" onkeyup="return searchResults.NavChild(event,172,1)" class="SRScope" href="../status_8c.html#a0fd454570286d9f762424e8d8466046a" target="_parent">MAX_MESSAGE_BUFFER():&#160;status.c</a>
    <a id="Item172_c2" onkeydown="return searchResults.NavChild(event,172,2)" onkeypress="return searchResults.NavChild(event,172,2)" onkeyup="return searchResults.NavChild(event,172,2)" class="SRScope" href="../cgiutils_8h.html#a0fd454570286d9f762424e8d8466046a" target="_parent">MAX_MESSAGE_BUFFER():&#160;cgiutils.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_max_5fplugin_5foutput_5flength">
 <div class="SREntry">
  <a id="Item173" onkeydown="return searchResults.Nav(event,173)" onkeypress="return searchResults.Nav(event,173)" onkeyup="return searchResults.Nav(event,173)" class="SRSymbol" href="../icinga_8h.html#a4c6b763b5e19e0320c1f6fdb38295de2" target="_parent">MAX_PLUGIN_OUTPUT_LENGTH</a>
  <span class="SRScope">icinga.h</span>
 </div>
</div>
<div class="SRResult" id="SR_max_5fstate_5fhistory_5fentries">
 <div class="SREntry">
  <a id="Item174" onkeydown="return searchResults.Nav(event,174)" onkeypress="return searchResults.Nav(event,174)" onkeyup="return searchResults.Nav(event,174)" class="SRSymbol" href="../objects_8h.html#aa18b952e639f0116d2fe00d1d2fb5782" target="_parent">MAX_STATE_HISTORY_ENTRIES</a>
  <span class="SRScope">objects.h</span>
 </div>
</div>
<div class="SRResult" id="SR_max_5fuser_5fmacros">
 <div class="SREntry">
  <a id="Item175" onkeydown="return searchResults.Nav(event,175)" onkeypress="return searchResults.Nav(event,175)" onkeyup="return searchResults.Nav(event,175)" class="SRSymbol" href="../macros_8h.html#ab0c1d0ff8b27c7911f500427825ccdfd" target="_parent">MAX_USER_MACROS</a>
  <span class="SRScope">macros.h</span>
 </div>
</div>
<div class="SRResult" id="SR_max_5fxodtemplate_5fcontact_5faddresses">
 <div class="SREntry">
  <a id="Item176" onkeydown="return searchResults.Nav(event,176)" onkeypress="return searchResults.Nav(event,176)" onkeyup="return searchResults.Nav(event,176)" class="SRSymbol" href="../xodtemplate_8h.html#ae68ce93b0579d9b6fac1040205806674" target="_parent">MAX_XODTEMPLATE_CONTACT_ADDRESSES</a>
  <span class="SRScope">xodtemplate.h</span>
 </div>
</div>
<div class="SRResult" id="SR_max_5fxodtemplate_5finput_5fbuffer">
 <div class="SREntry">
  <a id="Item177" onkeydown="return searchResults.Nav(event,177)" onkeypress="return searchResults.Nav(event,177)" onkeyup="return searchResults.Nav(event,177)" class="SRSymbol" href="../xodtemplate_8h.html#a137a61bce13e6aed9a5522587fb92eac" target="_parent">MAX_XODTEMPLATE_INPUT_BUFFER</a>
  <span class="SRScope">xodtemplate.h</span>
 </div>
</div>
<div class="SRResult" id="SR_min">
 <div class="SREntry">
  <a id="Item178" onkeydown="return searchResults.Nav(event,178)" onkeypress="return searchResults.Nav(event,178)" onkeyup="return searchResults.Nav(event,178)" class="SRSymbol" href="../avail_8c.html#ac6afabdc09a49a433ee19d8a9486056d" target="_parent">min</a>
  <span class="SRScope">avail.c</span>
 </div>
</div>
<div class="SRResult" id="SR_min_5ftimestamp_5fspacing">
 <div class="SREntry">
  <a id="Item179" onkeydown="return searchResults.Nav(event,179)" onkeypress="return searchResults.Nav(event,179)" onkeyup="return searchResults.Nav(event,179)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_min_5ftimestamp_5fspacing')">MIN_TIMESTAMP_SPACING</a>
  <div class="SRChildren">
    <a id="Item179_c0" onkeydown="return searchResults.NavChild(event,179,0)" onkeypress="return searchResults.NavChild(event,179,0)" onkeyup="return searchResults.NavChild(event,179,0)" class="SRScope" href="../avail_8c.html#a2d5afa536932ef2e64eb77e5c463100c" target="_parent">MIN_TIMESTAMP_SPACING():&#160;avail.c</a>
    <a id="Item179_c1" onkeydown="return searchResults.NavChild(event,179,1)" onkeypress="return searchResults.NavChild(event,179,1)" onkeyup="return searchResults.NavChild(event,179,1)" class="SRScope" href="../trends_8c.html#a2d5afa536932ef2e64eb77e5c463100c" target="_parent">MIN_TIMESTAMP_SPACING():&#160;trends.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_minimum_5fproximity_5fheight">
 <div class="SREntry">
  <a id="Item180" onkeydown="return searchResults.Nav(event,180)" onkeypress="return searchResults.Nav(event,180)" onkeyup="return searchResults.Nav(event,180)" class="SRSymbol" href="../statusmap_8c.html#af73067370eee00d11b88e295981524e1" target="_parent">MINIMUM_PROXIMITY_HEIGHT</a>
  <span class="SRScope">statusmap.c</span>
 </div>
</div>
<div class="SRResult" id="SR_minimum_5fproximity_5fwidth">
 <div class="SREntry">
  <a id="Item181" onkeydown="return searchResults.Nav(event,181)" onkeypress="return searchResults.Nav(event,181)" onkeyup="return searchResults.Nav(event,181)" class="SRSymbol" href="../statusmap_8c.html#a4038055e1907997ff2c29a66b1e2dda4" target="_parent">MINIMUM_PROXIMITY_WIDTH</a>
  <span class="SRScope">statusmap.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ministatus_5fcgi">
 <div class="SREntry">
  <a id="Item182" onkeydown="return searchResults.Nav(event,182)" onkeypress="return searchResults.Nav(event,182)" onkeyup="return searchResults.Nav(event,182)" class="SRSymbol" href="../cgiutils_8h.html#a15942395f574d1400f0b592d6ec9da67" target="_parent">MINISTATUS_CGI</a>
  <span class="SRScope">cgiutils.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ministatus_5fcgi_5fid">
 <div class="SREntry">
  <a id="Item183" onkeydown="return searchResults.Nav(event,183)" onkeypress="return searchResults.Nav(event,183)" onkeyup="return searchResults.Nav(event,183)" class="SRSymbol" href="../cgiutils_8h.html#a4a03a4b2b0f88f619800d886060cab65" target="_parent">MINISTATUS_CGI_ID</a>
  <span class="SRScope">cgiutils.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ministatus_5fcss">
 <div class="SREntry">
  <a id="Item184" onkeydown="return searchResults.Nav(event,184)" onkeypress="return searchResults.Nav(event,184)" onkeyup="return searchResults.Nav(event,184)" class="SRSymbol" href="../cgiutils_8h.html#a74007b7b289abad2f5a345d03f7fba6c" target="_parent">MINISTATUS_CSS</a>
  <span class="SRScope">cgiutils.h</span>
 </div>
</div>
<div class="SRResult" id="SR_modattr_5factive_5fchecks_5fenabled">
 <div class="SREntry">
  <a id="Item185" onkeydown="return searchResults.Nav(event,185)" onkeypress="return searchResults.Nav(event,185)" onkeyup="return searchResults.Nav(event,185)" class="SRSymbol" href="../include_2common_8h.html#a64fbf60e9ed52fa0c82bf2bafc15947e" target="_parent">MODATTR_ACTIVE_CHECKS_ENABLED</a>
  <span class="SRScope">common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_modattr_5fcheck_5fcommand">
 <div class="SREntry">
  <a id="Item186" onkeydown="return searchResults.Nav(event,186)" onkeypress="return searchResults.Nav(event,186)" onkeyup="return searchResults.Nav(event,186)" class="SRSymbol" href="../include_2common_8h.html#aaa370985ca7711dbbe0366e2c07b9549" target="_parent">MODATTR_CHECK_COMMAND</a>
  <span class="SRScope">common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_modattr_5fcheck_5ftimeperiod">
 <div class="SREntry">
  <a id="Item187" onkeydown="return searchResults.Nav(event,187)" onkeypress="return searchResults.Nav(event,187)" onkeyup="return searchResults.Nav(event,187)" class="SRSymbol" href="../include_2common_8h.html#a14d66a1f8f8e75d8612aefcc5c7f52d9" target="_parent">MODATTR_CHECK_TIMEPERIOD</a>
  <span class="SRScope">common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_modattr_5fcustom_5fvariable">
 <div class="SREntry">
  <a id="Item188" onkeydown="return searchResults.Nav(event,188)" onkeypress="return searchResults.Nav(event,188)" onkeyup="return searchResults.Nav(event,188)" class="SRSymbol" href="../include_2common_8h.html#aa3bb565ed7f70e3e1d7c0db4ee69c0bb" target="_parent">MODATTR_CUSTOM_VARIABLE</a>
  <span class="SRScope">common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_modattr_5fevent_5fhandler_5fcommand">
 <div class="SREntry">
  <a id="Item189" onkeydown="return searchResults.Nav(event,189)" onkeypress="return searchResults.Nav(event,189)" onkeyup="return searchResults.Nav(event,189)" class="SRSymbol" href="../include_2common_8h.html#a80799e19e60445dd4d4e4307abfb55e3" target="_parent">MODATTR_EVENT_HANDLER_COMMAND</a>
  <span class="SRScope">common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_modattr_5fevent_5fhandler_5fenabled">
 <div class="SREntry">
  <a id="Item190" onkeydown="return searchResults.Nav(event,190)" onkeypress="return searchResults.Nav(event,190)" onkeyup="return searchResults.Nav(event,190)" class="SRSymbol" href="../include_2common_8h.html#a6a3f678a7b0d7baf38276dd94119cd7c" target="_parent">MODATTR_EVENT_HANDLER_ENABLED</a>
  <span class="SRScope">common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_modattr_5ffailure_5fprediction_5fenabled">
 <div class="SREntry">
  <a id="Item191" onkeydown="return searchResults.Nav(event,191)" onkeypress="return searchResults.Nav(event,191)" onkeyup="return searchResults.Nav(event,191)" class="SRSymbol" href="../include_2common_8h.html#ade07ddeb6350b6efa0a968c9144993c6" target="_parent">MODATTR_FAILURE_PREDICTION_ENABLED</a>
  <span class="SRScope">common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_modattr_5fflap_5fdetection_5fenabled">
 <div class="SREntry">
  <a id="Item192" onkeydown="return searchResults.Nav(event,192)" onkeypress="return searchResults.Nav(event,192)" onkeyup="return searchResults.Nav(event,192)" class="SRSymbol" href="../include_2common_8h.html#a3a5687e02bcc3c5377efc38c9b1a0b0f" target="_parent">MODATTR_FLAP_DETECTION_ENABLED</a>
  <span class="SRScope">common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_modattr_5ffreshness_5fchecks_5fenabled">
 <div class="SREntry">
  <a id="Item193" onkeydown="return searchResults.Nav(event,193)" onkeypress="return searchResults.Nav(event,193)" onkeyup="return searchResults.Nav(event,193)" class="SRSymbol" href="../include_2common_8h.html#ae358beca14f8505c85b93dc03aaa62f6" target="_parent">MODATTR_FRESHNESS_CHECKS_ENABLED</a>
  <span class="SRScope">common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_modattr_5fmax_5fcheck_5fattempts">
 <div class="SREntry">
  <a id="Item194" onkeydown="return searchResults.Nav(event,194)" onkeypress="return searchResults.Nav(event,194)" onkeyup="return searchResults.Nav(event,194)" class="SRSymbol" href="../include_2common_8h.html#a074d40d622bef100d9476c5dcb63f257" target="_parent">MODATTR_MAX_CHECK_ATTEMPTS</a>
  <span class="SRScope">common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_modattr_5fnone">
 <div class="SREntry">
  <a id="Item195" onkeydown="return searchResults.Nav(event,195)" onkeypress="return searchResults.Nav(event,195)" onkeyup="return searchResults.Nav(event,195)" class="SRSymbol" href="../include_2common_8h.html#ae8fbea4e11e41dd7254fa0938f78e23a" target="_parent">MODATTR_NONE</a>
  <span class="SRScope">common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_modattr_5fnormal_5fcheck_5finterval">
 <div class="SREntry">
  <a id="Item196" onkeydown="return searchResults.Nav(event,196)" onkeypress="return searchResults.Nav(event,196)" onkeyup="return searchResults.Nav(event,196)" class="SRSymbol" href="../include_2common_8h.html#a81748c545d8a255a44e75fa757a5d6fc" target="_parent">MODATTR_NORMAL_CHECK_INTERVAL</a>
  <span class="SRScope">common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_modattr_5fnotification_5ftimeperiod">
 <div class="SREntry">
  <a id="Item197" onkeydown="return searchResults.Nav(event,197)" onkeypress="return searchResults.Nav(event,197)" onkeyup="return searchResults.Nav(event,197)" class="SRSymbol" href="../include_2common_8h.html#aa870a6a77b7aa0a783c50235ab04d08c" target="_parent">MODATTR_NOTIFICATION_TIMEPERIOD</a>
  <span class="SRScope">common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_modattr_5fnotifications_5fenabled">
 <div class="SREntry">
  <a id="Item198" onkeydown="return searchResults.Nav(event,198)" onkeypress="return searchResults.Nav(event,198)" onkeyup="return searchResults.Nav(event,198)" class="SRSymbol" href="../include_2common_8h.html#ab5801fb42ebb2aab593d00dd07846002" target="_parent">MODATTR_NOTIFICATIONS_ENABLED</a>
  <span class="SRScope">common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_modattr_5fobsessive_5fhandler_5fenabled">
 <div class="SREntry">
  <a id="Item199" onkeydown="return searchResults.Nav(event,199)" onkeypress="return searchResults.Nav(event,199)" onkeyup="return searchResults.Nav(event,199)" class="SRSymbol" href="../include_2common_8h.html#a29f5842484434a39707156a42f1790ca" target="_parent">MODATTR_OBSESSIVE_HANDLER_ENABLED</a>
  <span class="SRScope">common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_modattr_5fpassive_5fchecks_5fenabled">
 <div class="SREntry">
  <a id="Item200" onkeydown="return searchResults.Nav(event,200)" onkeypress="return searchResults.Nav(event,200)" onkeyup="return searchResults.Nav(event,200)" class="SRSymbol" href="../include_2common_8h.html#a9db3facea78fe686b136cce3cb8f3e20" target="_parent">MODATTR_PASSIVE_CHECKS_ENABLED</a>
  <span class="SRScope">common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_modattr_5fperformance_5fdata_5fenabled">
 <div class="SREntry">
  <a id="Item201" onkeydown="return searchResults.Nav(event,201)" onkeypress="return searchResults.Nav(event,201)" onkeyup="return searchResults.Nav(event,201)" class="SRSymbol" href="../include_2common_8h.html#aa823ef8b8429410f97077057d4de7cb0" target="_parent">MODATTR_PERFORMANCE_DATA_ENABLED</a>
  <span class="SRScope">common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_modattr_5fretry_5fcheck_5finterval">
 <div class="SREntry">
  <a id="Item202" onkeydown="return searchResults.Nav(event,202)" onkeypress="return searchResults.Nav(event,202)" onkeyup="return searchResults.Nav(event,202)" class="SRSymbol" href="../include_2common_8h.html#a38f35fcdfc61a1e36ccd51ef33cf1496" target="_parent">MODATTR_RETRY_CHECK_INTERVAL</a>
  <span class="SRScope">common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_module_5fskiplist">
 <div class="SREntry">
  <a id="Item203" onkeydown="return searchResults.Nav(event,203)" onkeypress="return searchResults.Nav(event,203)" onkeyup="return searchResults.Nav(event,203)" class="SRSymbol" href="../objects_8h.html#a9bffd31e87ce43706c62c7557c19585e" target="_parent">MODULE_SKIPLIST</a>
  <span class="SRScope">objects.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mu_5fpatch_5fid">
 <div class="SREntry">
  <a id="Item204" onkeydown="return searchResults.Nav(event,204)" onkeypress="return searchResults.Nav(event,204)" onkeyup="return searchResults.Nav(event,204)" class="SRSymbol" href="../cgiutils_8h.html#ae847a5f223f8318ffe19ce61d714013a" target="_parent">MU_PATCH_ID</a>
  <span class="SRScope">cgiutils.h</span>
 </div>
</div>
<div class="SRResult" id="SR_my_5ffree">
 <div class="SREntry">
  <a id="Item205" onkeydown="return searchResults.Nav(event,205)" onkeypress="return searchResults.Nav(event,205)" onkeyup="return searchResults.Nav(event,205)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_my_5ffree')">my_free</a>
  <div class="SRChildren">
    <a id="Item205_c0" onkeydown="return searchResults.NavChild(event,205,0)" onkeypress="return searchResults.NavChild(event,205,0)" onkeyup="return searchResults.NavChild(event,205,0)" class="SRScope" href="../include_2common_8h.html#a9b12a99aae3efc49af9be50afc17b526" target="_parent">my_free():&#160;common.h</a>
    <a id="Item205_c1" onkeydown="return searchResults.NavChild(event,205,1)" onkeypress="return searchResults.NavChild(event,205,1)" onkeyup="return searchResults.NavChild(event,205,1)" class="SRScope" href="../utils_8h.html#a9b12a99aae3efc49af9be50afc17b526" target="_parent">my_free():&#160;utils.h</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
