<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_va_5fcopy">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../snprintf_8c.html#ad56bddf802506a91f745d7db8854f1a1" target="_parent">VA_COPY</a>
  <span class="SRScope">snprintf.c</span>
 </div>
</div>
<div class="SRResult" id="SR_volatile_5fwith_5frenotification_5finterval">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../objects_8h.html#aa6a4581bcc26c7f002fb8a51b2f80c32" target="_parent">VOLATILE_WITH_RENOTIFICATION_INTERVAL</a>
  <span class="SRScope">objects.h</span>
 </div>
</div>
<div class="SRResult" id="SR_vsnprintf">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../snprintf_8c.html#a00ba2ca988495904efc418acbf0627d7" target="_parent">vsnprintf</a>
  <span class="SRScope">snprintf.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
