<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_neb_5fapi_5fversion">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../nebmodules_8h.html#abe294db465b3f4a3a3758d5e788176bc" target="_parent">NEB_API_VERSION</a>
  <span class="SRScope">nebmodules.h</span>
 </div>
</div>
<div class="SRResult" id="SR_neb_5ferror">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../neberrors_8h.html#ac28b3cf7350629630773b55b14da0522" target="_parent">NEB_ERROR</a>
  <span class="SRScope">neberrors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_neb_5ffalse">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../neberrors_8h.html#ab23cbab4151447bbe2a4998599ce84bb" target="_parent">NEB_FALSE</a>
  <span class="SRScope">neberrors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_neb_5fok">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../neberrors_8h.html#a222d96d0329159066717af3bc3ff5082" target="_parent">NEB_OK</a>
  <span class="SRScope">neberrors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_neb_5ftrue">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../neberrors_8h.html#a82792838ac08afe82fbe7d55052ec99d" target="_parent">NEB_TRUE</a>
  <span class="SRScope">neberrors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebattr_5fdowntime_5fstop_5fcancelled">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../broker_8h.html#adfdd7bc862c752c6a615ce3c289c7e75" target="_parent">NEBATTR_DOWNTIME_STOP_CANCELLED</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebattr_5fdowntime_5fstop_5fnormal">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../broker_8h.html#aeb94ba0a2527de7541f2ca5932c2dcf2" target="_parent">NEBATTR_DOWNTIME_STOP_NORMAL</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebattr_5fflapping_5fstop_5fdisabled">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../broker_8h.html#a2ce337301034bfa5fc3d608e10b5ed5b" target="_parent">NEBATTR_FLAPPING_STOP_DISABLED</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebattr_5fflapping_5fstop_5fnormal">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../broker_8h.html#ae8fbe5eb1ef23a48b0e0a8bd061e3147" target="_parent">NEBATTR_FLAPPING_STOP_NORMAL</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebattr_5fnone">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../broker_8h.html#a2e1afa1e543c76a752561dbc9eb38d65" target="_parent">NEBATTR_NONE</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebattr_5frestart_5fabnormal">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../broker_8h.html#a1448af11627ce887850938f56d9cc08c" target="_parent">NEBATTR_RESTART_ABNORMAL</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebattr_5frestart_5fnormal">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../broker_8h.html#a685415b403f1f4ea5f53360000af4414" target="_parent">NEBATTR_RESTART_NORMAL</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebattr_5fshutdown_5fabnormal">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../broker_8h.html#a62ab05041c3993d71e7034d6c1888342" target="_parent">NEBATTR_SHUTDOWN_ABNORMAL</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebattr_5fshutdown_5fnormal">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../broker_8h.html#aaaeffaa1e3c743d5c82b29d4bb58e1c5" target="_parent">NEBATTR_SHUTDOWN_NORMAL</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebcallback_5facknowledgement_5fdata">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../nebcallbacks_8h.html#ac32b7fe1941ac718906ff15cdd997ade" target="_parent">NEBCALLBACK_ACKNOWLEDGEMENT_DATA</a>
  <span class="SRScope">nebcallbacks.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebcallback_5fadaptive_5fcontact_5fdata">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../nebcallbacks_8h.html#a5bfadda34e6d9bd0f0b7ef35685ce411" target="_parent">NEBCALLBACK_ADAPTIVE_CONTACT_DATA</a>
  <span class="SRScope">nebcallbacks.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebcallback_5fadaptive_5fhost_5fdata">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../nebcallbacks_8h.html#a979d03e11cc90963a6e662811f639b71" target="_parent">NEBCALLBACK_ADAPTIVE_HOST_DATA</a>
  <span class="SRScope">nebcallbacks.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebcallback_5fadaptive_5fprogram_5fdata">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../nebcallbacks_8h.html#ad98f1819e841463db5474ea5fd2cabc3" target="_parent">NEBCALLBACK_ADAPTIVE_PROGRAM_DATA</a>
  <span class="SRScope">nebcallbacks.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebcallback_5fadaptive_5fservice_5fdata">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../nebcallbacks_8h.html#ae3b4cde61a663c4c93a92cc8e5637900" target="_parent">NEBCALLBACK_ADAPTIVE_SERVICE_DATA</a>
  <span class="SRScope">nebcallbacks.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebcallback_5faggregated_5fstatus_5fdata">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../nebcallbacks_8h.html#af969bf6f53be4986bbe59f6e104724f0" target="_parent">NEBCALLBACK_AGGREGATED_STATUS_DATA</a>
  <span class="SRScope">nebcallbacks.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebcallback_5fcomment_5fdata">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../nebcallbacks_8h.html#aa429c3363aa98e8d4a74cc53352fadd0" target="_parent">NEBCALLBACK_COMMENT_DATA</a>
  <span class="SRScope">nebcallbacks.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebcallback_5fcontact_5fnotification_5fdata">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../nebcallbacks_8h.html#acc1403ffa7970f73de45d81df71c28a5" target="_parent">NEBCALLBACK_CONTACT_NOTIFICATION_DATA</a>
  <span class="SRScope">nebcallbacks.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebcallback_5fcontact_5fnotification_5fmethod_5fdata">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../nebcallbacks_8h.html#acfd938f6714a0dd894ef034c3172d5c5" target="_parent">NEBCALLBACK_CONTACT_NOTIFICATION_METHOD_DATA</a>
  <span class="SRScope">nebcallbacks.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebcallback_5fcontact_5fstatus_5fdata">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../nebcallbacks_8h.html#a964bd30568870d7d1ec53b743105d957" target="_parent">NEBCALLBACK_CONTACT_STATUS_DATA</a>
  <span class="SRScope">nebcallbacks.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebcallback_5fdowntime_5fdata">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../nebcallbacks_8h.html#a7a2bcc79f96f51bbd3a876c1efb75996" target="_parent">NEBCALLBACK_DOWNTIME_DATA</a>
  <span class="SRScope">nebcallbacks.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebcallback_5fevent_5fhandler_5fdata">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../nebcallbacks_8h.html#aa724e4357e3e7b9c154b2351deac1099" target="_parent">NEBCALLBACK_EVENT_HANDLER_DATA</a>
  <span class="SRScope">nebcallbacks.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebcallback_5fexternal_5fcommand_5fdata">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../nebcallbacks_8h.html#a569abd7a194711f198e89e8bd5228e7e" target="_parent">NEBCALLBACK_EXTERNAL_COMMAND_DATA</a>
  <span class="SRScope">nebcallbacks.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebcallback_5fflapping_5fdata">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../nebcallbacks_8h.html#a679f59d58b0df1f0492716440cda07dd" target="_parent">NEBCALLBACK_FLAPPING_DATA</a>
  <span class="SRScope">nebcallbacks.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebcallback_5fhost_5fcheck_5fdata">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../nebcallbacks_8h.html#a7b9426da5bfaabe3f8b8efe36f04ead6" target="_parent">NEBCALLBACK_HOST_CHECK_DATA</a>
  <span class="SRScope">nebcallbacks.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebcallback_5fhost_5fstatus_5fdata">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../nebcallbacks_8h.html#aabb4189dde152da2d2d09d94f2414da0" target="_parent">NEBCALLBACK_HOST_STATUS_DATA</a>
  <span class="SRScope">nebcallbacks.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebcallback_5flog_5fdata">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../nebcallbacks_8h.html#a42017187f8d50fac8bf165752fbaa7ac" target="_parent">NEBCALLBACK_LOG_DATA</a>
  <span class="SRScope">nebcallbacks.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebcallback_5fneb_5fdata">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../nebcallbacks_8h.html#ab62a32b9c7e6d78066af28ca8f011428" target="_parent">NEBCALLBACK_NEB_DATA</a>
  <span class="SRScope">nebcallbacks.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebcallback_5fnotification_5fdata">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../nebcallbacks_8h.html#aa9f2b13d8ac6547ee1797583d457ef5a" target="_parent">NEBCALLBACK_NOTIFICATION_DATA</a>
  <span class="SRScope">nebcallbacks.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebcallback_5fnumitems">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../nebcallbacks_8h.html#a80efc16a06955d2fb1ca5a47d12519fd" target="_parent">NEBCALLBACK_NUMITEMS</a>
  <span class="SRScope">nebcallbacks.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebcallback_5fprocess_5fdata">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../nebcallbacks_8h.html#abf8e809ca321c5a124f74d7f05e33468" target="_parent">NEBCALLBACK_PROCESS_DATA</a>
  <span class="SRScope">nebcallbacks.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebcallback_5fprogram_5fstatus_5fdata">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../nebcallbacks_8h.html#a161e4790421f92e4e9b98cadc895388d" target="_parent">NEBCALLBACK_PROGRAM_STATUS_DATA</a>
  <span class="SRScope">nebcallbacks.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebcallback_5fraw_5fdata">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../nebcallbacks_8h.html#afbd6a7cac03f7257614547e23a2f4793" target="_parent">NEBCALLBACK_RAW_DATA</a>
  <span class="SRScope">nebcallbacks.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebcallback_5freserved0">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../nebcallbacks_8h.html#a9f8bc1adac3af0e5e64118ebf6b1e061" target="_parent">NEBCALLBACK_RESERVED0</a>
  <span class="SRScope">nebcallbacks.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebcallback_5freserved1">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../nebcallbacks_8h.html#aadcb3c082850d265cf421324b248b68d" target="_parent">NEBCALLBACK_RESERVED1</a>
  <span class="SRScope">nebcallbacks.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebcallback_5freserved2">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../nebcallbacks_8h.html#af593df760a2c87d8948f8b3a150daec1" target="_parent">NEBCALLBACK_RESERVED2</a>
  <span class="SRScope">nebcallbacks.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebcallback_5freserved3">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../nebcallbacks_8h.html#a1bab2c8b5d9f8a6c60e39beafa0eb9d6" target="_parent">NEBCALLBACK_RESERVED3</a>
  <span class="SRScope">nebcallbacks.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebcallback_5freserved4">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../nebcallbacks_8h.html#a328dbf5406b9d3edf7220490da6e7ebe" target="_parent">NEBCALLBACK_RESERVED4</a>
  <span class="SRScope">nebcallbacks.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebcallback_5fretention_5fdata">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../nebcallbacks_8h.html#a76b0ed838568971d0f353e0fefca487d" target="_parent">NEBCALLBACK_RETENTION_DATA</a>
  <span class="SRScope">nebcallbacks.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebcallback_5fservice_5fcheck_5fdata">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../nebcallbacks_8h.html#aa9d1e2d3f3a0fd148e8ad2f1edae4563" target="_parent">NEBCALLBACK_SERVICE_CHECK_DATA</a>
  <span class="SRScope">nebcallbacks.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebcallback_5fservice_5fstatus_5fdata">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../nebcallbacks_8h.html#ac941726d038fb259629b059668731a66" target="_parent">NEBCALLBACK_SERVICE_STATUS_DATA</a>
  <span class="SRScope">nebcallbacks.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebcallback_5fstate_5fchange_5fdata">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../nebcallbacks_8h.html#a268af5bf9795ccf8664bcdd9cd4c238f" target="_parent">NEBCALLBACK_STATE_CHANGE_DATA</a>
  <span class="SRScope">nebcallbacks.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebcallback_5fsystem_5fcommand_5fdata">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../nebcallbacks_8h.html#ab56dffe6b7777c569611a4767e7ef707" target="_parent">NEBCALLBACK_SYSTEM_COMMAND_DATA</a>
  <span class="SRScope">nebcallbacks.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebcallback_5ftimed_5fevent_5fdata">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../nebcallbacks_8h.html#a4013f4db3a05529e2e41d4d34ee9486f" target="_parent">NEBCALLBACK_TIMED_EVENT_DATA</a>
  <span class="SRScope">nebcallbacks.h</span>
 </div>
</div>
<div class="SRResult" id="SR_neberror_5fbadmodulehandle">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../neberrors_8h.html#ac15cd4db93aedd40e95453a673557810" target="_parent">NEBERROR_BADMODULEHANDLE</a>
  <span class="SRScope">neberrors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_neberror_5fcallbackbounds">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../neberrors_8h.html#add3395bf927d025405648d98b2053ef5" target="_parent">NEBERROR_CALLBACKBOUNDS</a>
  <span class="SRScope">neberrors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_neberror_5fcallbackcancel">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../neberrors_8h.html#a600d6e38d658749244cc38a42344a389" target="_parent">NEBERROR_CALLBACKCANCEL</a>
  <span class="SRScope">neberrors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_neberror_5fcallbacknotfound">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../neberrors_8h.html#a8999904947b513fdd7b95dbab33fa4ca" target="_parent">NEBERROR_CALLBACKNOTFOUND</a>
  <span class="SRScope">neberrors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_neberror_5fcallbackoverride">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../neberrors_8h.html#a239dad95dfec616d6591de5368fb78f4" target="_parent">NEBERROR_CALLBACKOVERRIDE</a>
  <span class="SRScope">neberrors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_neberror_5fmodinfobounds">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../neberrors_8h.html#ab8b0ff841f158040c0bfd70a26afe46a" target="_parent">NEBERROR_MODINFOBOUNDS</a>
  <span class="SRScope">neberrors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_neberror_5fnocallbackfunc">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../neberrors_8h.html#aac4d488cf41638b8ef60543c7068d900" target="_parent">NEBERROR_NOCALLBACKFUNC</a>
  <span class="SRScope">neberrors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_neberror_5fnocallbacklist">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../neberrors_8h.html#a7e21e78804f6ca0c73a35955d215d71f" target="_parent">NEBERROR_NOCALLBACKLIST</a>
  <span class="SRScope">neberrors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_neberror_5fnomem">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../neberrors_8h.html#a991fd1e471549c2766b2be27648023e9" target="_parent">NEBERROR_NOMEM</a>
  <span class="SRScope">neberrors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_neberror_5fnomodule">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../neberrors_8h.html#a7996aea58f24bc0194726d4e8f65f314" target="_parent">NEBERROR_NOMODULE</a>
  <span class="SRScope">neberrors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_neberror_5fnomodulehandle">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../neberrors_8h.html#acb270181e85478fa5cb36d80e63621c2" target="_parent">NEBERROR_NOMODULEHANDLE</a>
  <span class="SRScope">neberrors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebflag_5fmodule_5finitiated">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../broker_8h.html#af261c3b24bd3e16a8137c1eb38200d09" target="_parent">NEBFLAG_MODULE_INITIATED</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebflag_5fnone">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../broker_8h.html#ae7b50b735fa9d5baf42ab19525993635" target="_parent">NEBFLAG_NONE</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebflag_5fprocess_5finitiated">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../broker_8h.html#a318cb73d3d2366b85955558ac0c3c872" target="_parent">NEBFLAG_PROCESS_INITIATED</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebflag_5fuser_5finitiated">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../broker_8h.html#a4ad595d0ec9247a12fdf9bdc9a557cc6" target="_parent">NEBFLAG_USER_INITIATED</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebmodule_5ferror_5fapi_5fversion">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../nebmodules_8h.html#a4180122aab647d5af2659ed537ea189c" target="_parent">NEBMODULE_ERROR_API_VERSION</a>
  <span class="SRScope">nebmodules.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebmodule_5ferror_5fbad_5finit">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../nebmodules_8h.html#ab688dd7e591ef8d1fad9f4b18bfe72e7" target="_parent">NEBMODULE_ERROR_BAD_INIT</a>
  <span class="SRScope">nebmodules.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebmodule_5ferror_5fno_5finit">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../nebmodules_8h.html#a36a5ca62c529a5147224fa8842e51986" target="_parent">NEBMODULE_ERROR_NO_INIT</a>
  <span class="SRScope">nebmodules.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebmodule_5fforce_5funload">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../nebmodules_8h.html#a73a9d217a373648b15965e1a54c6923e" target="_parent">NEBMODULE_FORCE_UNLOAD</a>
  <span class="SRScope">nebmodules.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebmodule_5fmodinfo_5fauthor">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../nebmodules_8h.html#adf259bc8c800e6117e2830647ecd0061" target="_parent">NEBMODULE_MODINFO_AUTHOR</a>
  <span class="SRScope">nebmodules.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebmodule_5fmodinfo_5fcopyright">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../nebmodules_8h.html#a0f89856c6bb1753ff25eb41ccd86fe89" target="_parent">NEBMODULE_MODINFO_COPYRIGHT</a>
  <span class="SRScope">nebmodules.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebmodule_5fmodinfo_5fdesc">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../nebmodules_8h.html#a6208ac35150b46b4f0e73e48c5d04239" target="_parent">NEBMODULE_MODINFO_DESC</a>
  <span class="SRScope">nebmodules.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebmodule_5fmodinfo_5flicense">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../nebmodules_8h.html#a713a8eaaaf170526880d77ef318bd5da" target="_parent">NEBMODULE_MODINFO_LICENSE</a>
  <span class="SRScope">nebmodules.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebmodule_5fmodinfo_5fnumitems">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../nebmodules_8h.html#aa421af181e329f0115deeba896464309" target="_parent">NEBMODULE_MODINFO_NUMITEMS</a>
  <span class="SRScope">nebmodules.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebmodule_5fmodinfo_5ftitle">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../nebmodules_8h.html#ade537bc32daaeffc002e8d96a6427596" target="_parent">NEBMODULE_MODINFO_TITLE</a>
  <span class="SRScope">nebmodules.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebmodule_5fmodinfo_5fversion">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../nebmodules_8h.html#a145cd58027ebd38fe3bd6941ca0c953a" target="_parent">NEBMODULE_MODINFO_VERSION</a>
  <span class="SRScope">nebmodules.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebmodule_5fneb_5frestart">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../nebmodules_8h.html#ace2746f0691b85103ffeeb841e358767" target="_parent">NEBMODULE_NEB_RESTART</a>
  <span class="SRScope">nebmodules.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebmodule_5fneb_5fshutdown">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="../nebmodules_8h.html#ae6367105187f4bef161a229eafa8c96a" target="_parent">NEBMODULE_NEB_SHUTDOWN</a>
  <span class="SRScope">nebmodules.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebmodule_5fnormal_5fload">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../nebmodules_8h.html#aeb630a6b989cb1054e7a7d170e23cc73" target="_parent">NEBMODULE_NORMAL_LOAD</a>
  <span class="SRScope">nebmodules.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebmodule_5frequest_5funload">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="../nebmodules_8h.html#a54ab0539e975a36d89f6bf7a71548762" target="_parent">NEBMODULE_REQUEST_UNLOAD</a>
  <span class="SRScope">nebmodules.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5facknowledgement_5fadd">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="../broker_8h.html#a2bfc30b9267cc4957e8d36ada64f5919" target="_parent">NEBTYPE_ACKNOWLEDGEMENT_ADD</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5facknowledgement_5fload">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../broker_8h.html#a517da374cacd6ec054dfd79c0bb94c9a" target="_parent">NEBTYPE_ACKNOWLEDGEMENT_LOAD</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5facknowledgement_5fremove">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../broker_8h.html#a7931f1377bf4a280741061b221c81c87" target="_parent">NEBTYPE_ACKNOWLEDGEMENT_REMOVE</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5fadaptivecontact_5fupdate">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../broker_8h.html#adde4109365eb2851982d9d4799af7d19" target="_parent">NEBTYPE_ADAPTIVECONTACT_UPDATE</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5fadaptivehost_5fupdate">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="../broker_8h.html#a47534cb234d889976494c04b8db525e8" target="_parent">NEBTYPE_ADAPTIVEHOST_UPDATE</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5fadaptiveprogram_5fupdate">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="../broker_8h.html#a685bd7d6051633a1226de3aded008b38" target="_parent">NEBTYPE_ADAPTIVEPROGRAM_UPDATE</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5fadaptiveservice_5fupdate">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="../broker_8h.html#ac5e64a4f4e5c3621c19100c254f32990" target="_parent">NEBTYPE_ADAPTIVESERVICE_UPDATE</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5faggregatedstatus_5fenddump">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="../broker_8h.html#a417f1fbf1910b428688ba5363214ea2b" target="_parent">NEBTYPE_AGGREGATEDSTATUS_ENDDUMP</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5faggregatedstatus_5fstartdump">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" href="../broker_8h.html#a56f92ed15d6039a2e05b35a0c3e53fe4" target="_parent">NEBTYPE_AGGREGATEDSTATUS_STARTDUMP</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5fcomment_5fadd">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" href="../broker_8h.html#adeb90a1c90d0fe95935bd57eb047d897" target="_parent">NEBTYPE_COMMENT_ADD</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5fcomment_5fdelete">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="../broker_8h.html#aa9e6e36b4a76f49693ca6ad234c97467" target="_parent">NEBTYPE_COMMENT_DELETE</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5fcomment_5fload">
 <div class="SREntry">
  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" href="../broker_8h.html#a6f5f95f068bbd82412227c70a9305aad" target="_parent">NEBTYPE_COMMENT_LOAD</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5fcontactnotification_5fend">
 <div class="SREntry">
  <a id="Item90" onkeydown="return searchResults.Nav(event,90)" onkeypress="return searchResults.Nav(event,90)" onkeyup="return searchResults.Nav(event,90)" class="SRSymbol" href="../broker_8h.html#a17b65cceb9abfdb61d66ca7acecaecb6" target="_parent">NEBTYPE_CONTACTNOTIFICATION_END</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5fcontactnotification_5fstart">
 <div class="SREntry">
  <a id="Item91" onkeydown="return searchResults.Nav(event,91)" onkeypress="return searchResults.Nav(event,91)" onkeyup="return searchResults.Nav(event,91)" class="SRSymbol" href="../broker_8h.html#ad1abb3df6724dea8374bde9a7fae40bb" target="_parent">NEBTYPE_CONTACTNOTIFICATION_START</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5fcontactnotificationmethod_5fend">
 <div class="SREntry">
  <a id="Item92" onkeydown="return searchResults.Nav(event,92)" onkeypress="return searchResults.Nav(event,92)" onkeyup="return searchResults.Nav(event,92)" class="SRSymbol" href="../broker_8h.html#ac3824f5186df1b35f0dede1885001935" target="_parent">NEBTYPE_CONTACTNOTIFICATIONMETHOD_END</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5fcontactnotificationmethod_5fstart">
 <div class="SREntry">
  <a id="Item93" onkeydown="return searchResults.Nav(event,93)" onkeypress="return searchResults.Nav(event,93)" onkeyup="return searchResults.Nav(event,93)" class="SRSymbol" href="../broker_8h.html#a0371ace606ebd35e8642ffe3822c0ff8" target="_parent">NEBTYPE_CONTACTNOTIFICATIONMETHOD_START</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5fcontactstatus_5fupdate">
 <div class="SREntry">
  <a id="Item94" onkeydown="return searchResults.Nav(event,94)" onkeypress="return searchResults.Nav(event,94)" onkeyup="return searchResults.Nav(event,94)" class="SRSymbol" href="../broker_8h.html#a72871383a835657930cf6f59d3eed69f" target="_parent">NEBTYPE_CONTACTSTATUS_UPDATE</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5fdowntime_5fadd">
 <div class="SREntry">
  <a id="Item95" onkeydown="return searchResults.Nav(event,95)" onkeypress="return searchResults.Nav(event,95)" onkeyup="return searchResults.Nav(event,95)" class="SRSymbol" href="../broker_8h.html#a5cce4dd6b55ea63e9eec8982072fda07" target="_parent">NEBTYPE_DOWNTIME_ADD</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5fdowntime_5fdelete">
 <div class="SREntry">
  <a id="Item96" onkeydown="return searchResults.Nav(event,96)" onkeypress="return searchResults.Nav(event,96)" onkeyup="return searchResults.Nav(event,96)" class="SRSymbol" href="../broker_8h.html#a28b0cf64dfcbac8317961dce946efa5d" target="_parent">NEBTYPE_DOWNTIME_DELETE</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5fdowntime_5fload">
 <div class="SREntry">
  <a id="Item97" onkeydown="return searchResults.Nav(event,97)" onkeypress="return searchResults.Nav(event,97)" onkeyup="return searchResults.Nav(event,97)" class="SRSymbol" href="../broker_8h.html#a7608fdd6d1386f26a07c3c36fab9c4a6" target="_parent">NEBTYPE_DOWNTIME_LOAD</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5fdowntime_5fstart">
 <div class="SREntry">
  <a id="Item98" onkeydown="return searchResults.Nav(event,98)" onkeypress="return searchResults.Nav(event,98)" onkeyup="return searchResults.Nav(event,98)" class="SRSymbol" href="../broker_8h.html#ae2791c9b500e9f5f9b9cd5b74c26c437" target="_parent">NEBTYPE_DOWNTIME_START</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5fdowntime_5fstop">
 <div class="SREntry">
  <a id="Item99" onkeydown="return searchResults.Nav(event,99)" onkeypress="return searchResults.Nav(event,99)" onkeyup="return searchResults.Nav(event,99)" class="SRSymbol" href="../broker_8h.html#ab3fe2c2afbb933262ad2265733e1f092" target="_parent">NEBTYPE_DOWNTIME_STOP</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5feventhandler_5fend">
 <div class="SREntry">
  <a id="Item100" onkeydown="return searchResults.Nav(event,100)" onkeypress="return searchResults.Nav(event,100)" onkeyup="return searchResults.Nav(event,100)" class="SRSymbol" href="../broker_8h.html#a4f49f72be2f45eda61615b6694c5b1a1" target="_parent">NEBTYPE_EVENTHANDLER_END</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5feventhandler_5fstart">
 <div class="SREntry">
  <a id="Item101" onkeydown="return searchResults.Nav(event,101)" onkeypress="return searchResults.Nav(event,101)" onkeyup="return searchResults.Nav(event,101)" class="SRSymbol" href="../broker_8h.html#ae6569801f417620dac72584cbe19f671" target="_parent">NEBTYPE_EVENTHANDLER_START</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5fexternalcommand_5fend">
 <div class="SREntry">
  <a id="Item102" onkeydown="return searchResults.Nav(event,102)" onkeypress="return searchResults.Nav(event,102)" onkeyup="return searchResults.Nav(event,102)" class="SRSymbol" href="../broker_8h.html#a479b19afe6b0c91e3b4d9b21b36aaead" target="_parent">NEBTYPE_EXTERNALCOMMAND_END</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5fexternalcommand_5fstart">
 <div class="SREntry">
  <a id="Item103" onkeydown="return searchResults.Nav(event,103)" onkeypress="return searchResults.Nav(event,103)" onkeyup="return searchResults.Nav(event,103)" class="SRSymbol" href="../broker_8h.html#a1ea5b3c630a6c0a523bb5356161a7624" target="_parent">NEBTYPE_EXTERNALCOMMAND_START</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5fflapping_5fstart">
 <div class="SREntry">
  <a id="Item104" onkeydown="return searchResults.Nav(event,104)" onkeypress="return searchResults.Nav(event,104)" onkeyup="return searchResults.Nav(event,104)" class="SRSymbol" href="../broker_8h.html#ae69e4009298962374b17fbccda44f23e" target="_parent">NEBTYPE_FLAPPING_START</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5fflapping_5fstop">
 <div class="SREntry">
  <a id="Item105" onkeydown="return searchResults.Nav(event,105)" onkeypress="return searchResults.Nav(event,105)" onkeyup="return searchResults.Nav(event,105)" class="SRSymbol" href="../broker_8h.html#a5f1e47ab7ea3f7e4d0547cd0e3ad3dbc" target="_parent">NEBTYPE_FLAPPING_STOP</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5fgoodbye">
 <div class="SREntry">
  <a id="Item106" onkeydown="return searchResults.Nav(event,106)" onkeypress="return searchResults.Nav(event,106)" onkeyup="return searchResults.Nav(event,106)" class="SRSymbol" href="../broker_8h.html#adf79b6d284e18beb7f1cebbf6be9f06a" target="_parent">NEBTYPE_GOODBYE</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5fhello">
 <div class="SREntry">
  <a id="Item107" onkeydown="return searchResults.Nav(event,107)" onkeypress="return searchResults.Nav(event,107)" onkeyup="return searchResults.Nav(event,107)" class="SRSymbol" href="../broker_8h.html#a36247651b0c9fa552bf28a6a4137dac9" target="_parent">NEBTYPE_HELLO</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5fhostcheck_5fasync_5fprecheck">
 <div class="SREntry">
  <a id="Item108" onkeydown="return searchResults.Nav(event,108)" onkeypress="return searchResults.Nav(event,108)" onkeyup="return searchResults.Nav(event,108)" class="SRSymbol" href="../broker_8h.html#a82fa57399161d1126393ab8b7618b98e" target="_parent">NEBTYPE_HOSTCHECK_ASYNC_PRECHECK</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5fhostcheck_5finitiate">
 <div class="SREntry">
  <a id="Item109" onkeydown="return searchResults.Nav(event,109)" onkeypress="return searchResults.Nav(event,109)" onkeyup="return searchResults.Nav(event,109)" class="SRSymbol" href="../broker_8h.html#af4b599c04cd6f532a329317ecf941e97" target="_parent">NEBTYPE_HOSTCHECK_INITIATE</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5fhostcheck_5fprocessed">
 <div class="SREntry">
  <a id="Item110" onkeydown="return searchResults.Nav(event,110)" onkeypress="return searchResults.Nav(event,110)" onkeyup="return searchResults.Nav(event,110)" class="SRSymbol" href="../broker_8h.html#a1d83d192c64f341aca35a6cd145c71be" target="_parent">NEBTYPE_HOSTCHECK_PROCESSED</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5fhostcheck_5fraw_5fend">
 <div class="SREntry">
  <a id="Item111" onkeydown="return searchResults.Nav(event,111)" onkeypress="return searchResults.Nav(event,111)" onkeyup="return searchResults.Nav(event,111)" class="SRSymbol" href="../broker_8h.html#a541290dce53f965c73910c9560da71e0" target="_parent">NEBTYPE_HOSTCHECK_RAW_END</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5fhostcheck_5fraw_5fstart">
 <div class="SREntry">
  <a id="Item112" onkeydown="return searchResults.Nav(event,112)" onkeypress="return searchResults.Nav(event,112)" onkeyup="return searchResults.Nav(event,112)" class="SRSymbol" href="../broker_8h.html#a0f1f6a51b191ef42263e4070e8988ec0" target="_parent">NEBTYPE_HOSTCHECK_RAW_START</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5fhostcheck_5fsync_5fprecheck">
 <div class="SREntry">
  <a id="Item113" onkeydown="return searchResults.Nav(event,113)" onkeypress="return searchResults.Nav(event,113)" onkeyup="return searchResults.Nav(event,113)" class="SRSymbol" href="../broker_8h.html#a92d7b881c6651f7a5fcd094cad98b2ff" target="_parent">NEBTYPE_HOSTCHECK_SYNC_PRECHECK</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5fhoststatus_5fupdate">
 <div class="SREntry">
  <a id="Item114" onkeydown="return searchResults.Nav(event,114)" onkeypress="return searchResults.Nav(event,114)" onkeyup="return searchResults.Nav(event,114)" class="SRSymbol" href="../broker_8h.html#a9683c4419058b26cc1adaacf442aab60" target="_parent">NEBTYPE_HOSTSTATUS_UPDATE</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5finfo">
 <div class="SREntry">
  <a id="Item115" onkeydown="return searchResults.Nav(event,115)" onkeypress="return searchResults.Nav(event,115)" onkeyup="return searchResults.Nav(event,115)" class="SRSymbol" href="../broker_8h.html#a4ea655eff3737865975dd39b07cf3d8e" target="_parent">NEBTYPE_INFO</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5flog_5fdata">
 <div class="SREntry">
  <a id="Item116" onkeydown="return searchResults.Nav(event,116)" onkeypress="return searchResults.Nav(event,116)" onkeyup="return searchResults.Nav(event,116)" class="SRSymbol" href="../broker_8h.html#a4193d3899ca12b72617fac566e498388" target="_parent">NEBTYPE_LOG_DATA</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5flog_5frotation">
 <div class="SREntry">
  <a id="Item117" onkeydown="return searchResults.Nav(event,117)" onkeypress="return searchResults.Nav(event,117)" onkeyup="return searchResults.Nav(event,117)" class="SRSymbol" href="../broker_8h.html#aa45b12dd0c4cc77dae844966e11c4a4d" target="_parent">NEBTYPE_LOG_ROTATION</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5fnone">
 <div class="SREntry">
  <a id="Item118" onkeydown="return searchResults.Nav(event,118)" onkeypress="return searchResults.Nav(event,118)" onkeyup="return searchResults.Nav(event,118)" class="SRSymbol" href="../broker_8h.html#aa7bae0cd97a1822895396eaa60ed25a1" target="_parent">NEBTYPE_NONE</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5fnotification_5fend">
 <div class="SREntry">
  <a id="Item119" onkeydown="return searchResults.Nav(event,119)" onkeypress="return searchResults.Nav(event,119)" onkeyup="return searchResults.Nav(event,119)" class="SRSymbol" href="../broker_8h.html#abe9e755f12a2aa349708cecf8d65035a" target="_parent">NEBTYPE_NOTIFICATION_END</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5fnotification_5fstart">
 <div class="SREntry">
  <a id="Item120" onkeydown="return searchResults.Nav(event,120)" onkeypress="return searchResults.Nav(event,120)" onkeyup="return searchResults.Nav(event,120)" class="SRSymbol" href="../broker_8h.html#a76b0870fefdf8ceb0ebe919b7877ac5c" target="_parent">NEBTYPE_NOTIFICATION_START</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5fprocess_5fdaemonize">
 <div class="SREntry">
  <a id="Item121" onkeydown="return searchResults.Nav(event,121)" onkeypress="return searchResults.Nav(event,121)" onkeyup="return searchResults.Nav(event,121)" class="SRSymbol" href="../broker_8h.html#a64bdaaf823240d0d161831272fb8349e" target="_parent">NEBTYPE_PROCESS_DAEMONIZE</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5fprocess_5feventloopend">
 <div class="SREntry">
  <a id="Item122" onkeydown="return searchResults.Nav(event,122)" onkeypress="return searchResults.Nav(event,122)" onkeyup="return searchResults.Nav(event,122)" class="SRSymbol" href="../broker_8h.html#ad92bb51290236c49fb1d99a0e227ac29" target="_parent">NEBTYPE_PROCESS_EVENTLOOPEND</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5fprocess_5feventloopstart">
 <div class="SREntry">
  <a id="Item123" onkeydown="return searchResults.Nav(event,123)" onkeypress="return searchResults.Nav(event,123)" onkeyup="return searchResults.Nav(event,123)" class="SRSymbol" href="../broker_8h.html#a3d570531739387f1ab7640bbb99a2704" target="_parent">NEBTYPE_PROCESS_EVENTLOOPSTART</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5fprocess_5fprelaunch">
 <div class="SREntry">
  <a id="Item124" onkeydown="return searchResults.Nav(event,124)" onkeypress="return searchResults.Nav(event,124)" onkeyup="return searchResults.Nav(event,124)" class="SRSymbol" href="../broker_8h.html#ab6420c34735d26ac1f43c1ece2d2a885" target="_parent">NEBTYPE_PROCESS_PRELAUNCH</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5fprocess_5frestart">
 <div class="SREntry">
  <a id="Item125" onkeydown="return searchResults.Nav(event,125)" onkeypress="return searchResults.Nav(event,125)" onkeyup="return searchResults.Nav(event,125)" class="SRSymbol" href="../broker_8h.html#afac1e494eb34e240b118017fb138a104" target="_parent">NEBTYPE_PROCESS_RESTART</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5fprocess_5fshutdown">
 <div class="SREntry">
  <a id="Item126" onkeydown="return searchResults.Nav(event,126)" onkeypress="return searchResults.Nav(event,126)" onkeyup="return searchResults.Nav(event,126)" class="SRSymbol" href="../broker_8h.html#a8d8e4285232cec5d344af84c4dc1e7b9" target="_parent">NEBTYPE_PROCESS_SHUTDOWN</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5fprocess_5fstart">
 <div class="SREntry">
  <a id="Item127" onkeydown="return searchResults.Nav(event,127)" onkeypress="return searchResults.Nav(event,127)" onkeyup="return searchResults.Nav(event,127)" class="SRSymbol" href="../broker_8h.html#a42aa7ba36067a78b38df41fe4d166559" target="_parent">NEBTYPE_PROCESS_START</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5fprogramstatus_5fupdate">
 <div class="SREntry">
  <a id="Item128" onkeydown="return searchResults.Nav(event,128)" onkeypress="return searchResults.Nav(event,128)" onkeyup="return searchResults.Nav(event,128)" class="SRSymbol" href="../broker_8h.html#abf4c4b55984bc53348445ae2b1f7a00a" target="_parent">NEBTYPE_PROGRAMSTATUS_UPDATE</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5fretentiondata_5fendload">
 <div class="SREntry">
  <a id="Item129" onkeydown="return searchResults.Nav(event,129)" onkeypress="return searchResults.Nav(event,129)" onkeyup="return searchResults.Nav(event,129)" class="SRSymbol" href="../broker_8h.html#a0e75ced859447248579fea38f801ed0b" target="_parent">NEBTYPE_RETENTIONDATA_ENDLOAD</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5fretentiondata_5fendsave">
 <div class="SREntry">
  <a id="Item130" onkeydown="return searchResults.Nav(event,130)" onkeypress="return searchResults.Nav(event,130)" onkeyup="return searchResults.Nav(event,130)" class="SRSymbol" href="../broker_8h.html#a61d8e46fcd2983b41bb1fe5d72ed3954" target="_parent">NEBTYPE_RETENTIONDATA_ENDSAVE</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5fretentiondata_5fstartload">
 <div class="SREntry">
  <a id="Item131" onkeydown="return searchResults.Nav(event,131)" onkeypress="return searchResults.Nav(event,131)" onkeyup="return searchResults.Nav(event,131)" class="SRSymbol" href="../broker_8h.html#a0db5be4e6fc5705aeadcce706146c317" target="_parent">NEBTYPE_RETENTIONDATA_STARTLOAD</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5fretentiondata_5fstartsave">
 <div class="SREntry">
  <a id="Item132" onkeydown="return searchResults.Nav(event,132)" onkeypress="return searchResults.Nav(event,132)" onkeyup="return searchResults.Nav(event,132)" class="SRSymbol" href="../broker_8h.html#a3a3cd7b6bc6435677763de2bee1bb540" target="_parent">NEBTYPE_RETENTIONDATA_STARTSAVE</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5fservicecheck_5fasync_5fprecheck">
 <div class="SREntry">
  <a id="Item133" onkeydown="return searchResults.Nav(event,133)" onkeypress="return searchResults.Nav(event,133)" onkeyup="return searchResults.Nav(event,133)" class="SRSymbol" href="../broker_8h.html#a789ff653c6d19a62d304ecbc1bc747bd" target="_parent">NEBTYPE_SERVICECHECK_ASYNC_PRECHECK</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5fservicecheck_5finitiate">
 <div class="SREntry">
  <a id="Item134" onkeydown="return searchResults.Nav(event,134)" onkeypress="return searchResults.Nav(event,134)" onkeyup="return searchResults.Nav(event,134)" class="SRSymbol" href="../broker_8h.html#a2ac49efd629c781c203fa6be6aee65e2" target="_parent">NEBTYPE_SERVICECHECK_INITIATE</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5fservicecheck_5fprocessed">
 <div class="SREntry">
  <a id="Item135" onkeydown="return searchResults.Nav(event,135)" onkeypress="return searchResults.Nav(event,135)" onkeyup="return searchResults.Nav(event,135)" class="SRSymbol" href="../broker_8h.html#a3ddcffa5241d83e58d6530b927ccad2d" target="_parent">NEBTYPE_SERVICECHECK_PROCESSED</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5fservicecheck_5fraw_5fend">
 <div class="SREntry">
  <a id="Item136" onkeydown="return searchResults.Nav(event,136)" onkeypress="return searchResults.Nav(event,136)" onkeyup="return searchResults.Nav(event,136)" class="SRSymbol" href="../broker_8h.html#ab492864cab7f0b9b05ec396063d9dceb" target="_parent">NEBTYPE_SERVICECHECK_RAW_END</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5fservicecheck_5fraw_5fstart">
 <div class="SREntry">
  <a id="Item137" onkeydown="return searchResults.Nav(event,137)" onkeypress="return searchResults.Nav(event,137)" onkeyup="return searchResults.Nav(event,137)" class="SRSymbol" href="../broker_8h.html#afde72413b197ba56777ddb5918fdd40e" target="_parent">NEBTYPE_SERVICECHECK_RAW_START</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5fservicestatus_5fupdate">
 <div class="SREntry">
  <a id="Item138" onkeydown="return searchResults.Nav(event,138)" onkeypress="return searchResults.Nav(event,138)" onkeyup="return searchResults.Nav(event,138)" class="SRSymbol" href="../broker_8h.html#a757622f969455a00b0d38fab8162128a" target="_parent">NEBTYPE_SERVICESTATUS_UPDATE</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5fstatechange_5fend">
 <div class="SREntry">
  <a id="Item139" onkeydown="return searchResults.Nav(event,139)" onkeypress="return searchResults.Nav(event,139)" onkeyup="return searchResults.Nav(event,139)" class="SRSymbol" href="../broker_8h.html#ac75dbffea907105493181fda642f7fe6" target="_parent">NEBTYPE_STATECHANGE_END</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5fstatechange_5fstart">
 <div class="SREntry">
  <a id="Item140" onkeydown="return searchResults.Nav(event,140)" onkeypress="return searchResults.Nav(event,140)" onkeyup="return searchResults.Nav(event,140)" class="SRSymbol" href="../broker_8h.html#a144a878d82d6c63849a589b0806e56eb" target="_parent">NEBTYPE_STATECHANGE_START</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5fsystem_5fcommand_5fend">
 <div class="SREntry">
  <a id="Item141" onkeydown="return searchResults.Nav(event,141)" onkeypress="return searchResults.Nav(event,141)" onkeyup="return searchResults.Nav(event,141)" class="SRSymbol" href="../broker_8h.html#adbd4bae1c1d0feaf66d67da972dd7cf9" target="_parent">NEBTYPE_SYSTEM_COMMAND_END</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5fsystem_5fcommand_5fstart">
 <div class="SREntry">
  <a id="Item142" onkeydown="return searchResults.Nav(event,142)" onkeypress="return searchResults.Nav(event,142)" onkeyup="return searchResults.Nav(event,142)" class="SRSymbol" href="../broker_8h.html#a713d8d2946832d4c9eea053d8da78112" target="_parent">NEBTYPE_SYSTEM_COMMAND_START</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5ftimedevent_5fadd">
 <div class="SREntry">
  <a id="Item143" onkeydown="return searchResults.Nav(event,143)" onkeypress="return searchResults.Nav(event,143)" onkeyup="return searchResults.Nav(event,143)" class="SRSymbol" href="../broker_8h.html#aea07ad6fba5b88e8ae3b25c7715b27c1" target="_parent">NEBTYPE_TIMEDEVENT_ADD</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5ftimedevent_5fdelay">
 <div class="SREntry">
  <a id="Item144" onkeydown="return searchResults.Nav(event,144)" onkeypress="return searchResults.Nav(event,144)" onkeyup="return searchResults.Nav(event,144)" class="SRSymbol" href="../broker_8h.html#a2c392942ed7ea5b3edcad3e223728a4f" target="_parent">NEBTYPE_TIMEDEVENT_DELAY</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5ftimedevent_5fexecute">
 <div class="SREntry">
  <a id="Item145" onkeydown="return searchResults.Nav(event,145)" onkeypress="return searchResults.Nav(event,145)" onkeyup="return searchResults.Nav(event,145)" class="SRSymbol" href="../broker_8h.html#a2079e0eac9171a7d7dab0d77943b746e" target="_parent">NEBTYPE_TIMEDEVENT_EXECUTE</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5ftimedevent_5fremove">
 <div class="SREntry">
  <a id="Item146" onkeydown="return searchResults.Nav(event,146)" onkeypress="return searchResults.Nav(event,146)" onkeyup="return searchResults.Nav(event,146)" class="SRSymbol" href="../broker_8h.html#a37d25c6054ef102b51f7ac3d7d7fef6d" target="_parent">NEBTYPE_TIMEDEVENT_REMOVE</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5ftimedevent_5fskip">
 <div class="SREntry">
  <a id="Item147" onkeydown="return searchResults.Nav(event,147)" onkeypress="return searchResults.Nav(event,147)" onkeyup="return searchResults.Nav(event,147)" class="SRSymbol" href="../broker_8h.html#a53525752be52090d87a71dd421d54e86" target="_parent">NEBTYPE_TIMEDEVENT_SKIP</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nebtype_5ftimedevent_5fsleep">
 <div class="SREntry">
  <a id="Item148" onkeydown="return searchResults.Nav(event,148)" onkeypress="return searchResults.Nav(event,148)" onkeyup="return searchResults.Nav(event,148)" class="SRSymbol" href="../broker_8h.html#aa59eeca58ec4810525946e85ac02cb98" target="_parent">NEBTYPE_TIMEDEVENT_SLEEP</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_notes_5ficon">
 <div class="SREntry">
  <a id="Item149" onkeydown="return searchResults.Nav(event,149)" onkeypress="return searchResults.Nav(event,149)" onkeyup="return searchResults.Nav(event,149)" class="SRSymbol" href="../cgiutils_8h.html#a4ed692e1867fc01e964e0954aec0c554" target="_parent">NOTES_ICON</a>
  <span class="SRScope">cgiutils.h</span>
 </div>
</div>
<div class="SRResult" id="SR_notification_5facknowledgement">
 <div class="SREntry">
  <a id="Item150" onkeydown="return searchResults.Nav(event,150)" onkeypress="return searchResults.Nav(event,150)" onkeyup="return searchResults.Nav(event,150)" class="SRSymbol" href="../icinga_8h.html#a7e487841f85eb05f942faf741150e162" target="_parent">NOTIFICATION_ACKNOWLEDGEMENT</a>
  <span class="SRScope">icinga.h</span>
 </div>
</div>
<div class="SRResult" id="SR_notification_5fall">
 <div class="SREntry">
  <a id="Item151" onkeydown="return searchResults.Nav(event,151)" onkeypress="return searchResults.Nav(event,151)" onkeyup="return searchResults.Nav(event,151)" class="SRSymbol" href="../cgiutils_8h.html#aea624145e9ff6e8b69335ad73cf8ace3" target="_parent">NOTIFICATION_ALL</a>
  <span class="SRScope">cgiutils.h</span>
 </div>
</div>
<div class="SRResult" id="SR_notification_5fcustom">
 <div class="SREntry">
  <a id="Item152" onkeydown="return searchResults.Nav(event,152)" onkeypress="return searchResults.Nav(event,152)" onkeyup="return searchResults.Nav(event,152)" class="SRSymbol" href="../icinga_8h.html#a382f4b35209896d3f93da5a9d4d95e09" target="_parent">NOTIFICATION_CUSTOM</a>
  <span class="SRScope">icinga.h</span>
 </div>
</div>
<div class="SRResult" id="SR_notification_5fdependency">
 <div class="SREntry">
  <a id="Item153" onkeydown="return searchResults.Nav(event,153)" onkeypress="return searchResults.Nav(event,153)" onkeyup="return searchResults.Nav(event,153)" class="SRSymbol" href="../include_2common_8h.html#ae99a043e9114942615372cdea9f2de46" target="_parent">NOTIFICATION_DEPENDENCY</a>
  <span class="SRScope">common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_notification_5fdowntimecancelled">
 <div class="SREntry">
  <a id="Item154" onkeydown="return searchResults.Nav(event,154)" onkeypress="return searchResults.Nav(event,154)" onkeyup="return searchResults.Nav(event,154)" class="SRSymbol" href="../icinga_8h.html#a9f42d543e1b678fff98588e5f4b8e9c1" target="_parent">NOTIFICATION_DOWNTIMECANCELLED</a>
  <span class="SRScope">icinga.h</span>
 </div>
</div>
<div class="SRResult" id="SR_notification_5fdowntimeend">
 <div class="SREntry">
  <a id="Item155" onkeydown="return searchResults.Nav(event,155)" onkeypress="return searchResults.Nav(event,155)" onkeyup="return searchResults.Nav(event,155)" class="SRSymbol" href="../icinga_8h.html#a66d9020b25371a5677290c4e467bfe2b" target="_parent">NOTIFICATION_DOWNTIMEEND</a>
  <span class="SRScope">icinga.h</span>
 </div>
</div>
<div class="SRResult" id="SR_notification_5fdowntimestart">
 <div class="SREntry">
  <a id="Item156" onkeydown="return searchResults.Nav(event,156)" onkeypress="return searchResults.Nav(event,156)" onkeyup="return searchResults.Nav(event,156)" class="SRSymbol" href="../icinga_8h.html#a7d07f130eccd8b0fa54ae549344670fb" target="_parent">NOTIFICATION_DOWNTIMESTART</a>
  <span class="SRScope">icinga.h</span>
 </div>
</div>
<div class="SRResult" id="SR_notification_5fflappingdisabled">
 <div class="SREntry">
  <a id="Item157" onkeydown="return searchResults.Nav(event,157)" onkeypress="return searchResults.Nav(event,157)" onkeyup="return searchResults.Nav(event,157)" class="SRSymbol" href="../icinga_8h.html#a9353cb6ff4205fda862324f253f6d479" target="_parent">NOTIFICATION_FLAPPINGDISABLED</a>
  <span class="SRScope">icinga.h</span>
 </div>
</div>
<div class="SRResult" id="SR_notification_5fflappingstart">
 <div class="SREntry">
  <a id="Item158" onkeydown="return searchResults.Nav(event,158)" onkeypress="return searchResults.Nav(event,158)" onkeyup="return searchResults.Nav(event,158)" class="SRSymbol" href="../icinga_8h.html#a12fe2f298ac197867ece190515e71bde" target="_parent">NOTIFICATION_FLAPPINGSTART</a>
  <span class="SRScope">icinga.h</span>
 </div>
</div>
<div class="SRResult" id="SR_notification_5fflappingstop">
 <div class="SREntry">
  <a id="Item159" onkeydown="return searchResults.Nav(event,159)" onkeypress="return searchResults.Nav(event,159)" onkeyup="return searchResults.Nav(event,159)" class="SRSymbol" href="../icinga_8h.html#abfd7ca6ed8bac63872770b9e64e6b262" target="_parent">NOTIFICATION_FLAPPINGSTOP</a>
  <span class="SRScope">icinga.h</span>
 </div>
</div>
<div class="SRResult" id="SR_notification_5fhost_5fack">
 <div class="SREntry">
  <a id="Item160" onkeydown="return searchResults.Nav(event,160)" onkeypress="return searchResults.Nav(event,160)" onkeyup="return searchResults.Nav(event,160)" class="SRSymbol" href="../cgiutils_8h.html#a416465830cf48db9bb260820335d8228" target="_parent">NOTIFICATION_HOST_ACK</a>
  <span class="SRScope">cgiutils.h</span>
 </div>
</div>
<div class="SRResult" id="SR_notification_5fhost_5fall">
 <div class="SREntry">
  <a id="Item161" onkeydown="return searchResults.Nav(event,161)" onkeypress="return searchResults.Nav(event,161)" onkeyup="return searchResults.Nav(event,161)" class="SRSymbol" href="../cgiutils_8h.html#adee91713bf2ecc2234bd520887aa9d63" target="_parent">NOTIFICATION_HOST_ALL</a>
  <span class="SRScope">cgiutils.h</span>
 </div>
</div>
<div class="SRResult" id="SR_notification_5fhost_5fcustom">
 <div class="SREntry">
  <a id="Item162" onkeydown="return searchResults.Nav(event,162)" onkeypress="return searchResults.Nav(event,162)" onkeyup="return searchResults.Nav(event,162)" class="SRSymbol" href="../cgiutils_8h.html#a2c64887ede0bb3143d3cc2f143f85d2b" target="_parent">NOTIFICATION_HOST_CUSTOM</a>
  <span class="SRScope">cgiutils.h</span>
 </div>
</div>
<div class="SRResult" id="SR_notification_5fhost_5fdown">
 <div class="SREntry">
  <a id="Item163" onkeydown="return searchResults.Nav(event,163)" onkeypress="return searchResults.Nav(event,163)" onkeyup="return searchResults.Nav(event,163)" class="SRSymbol" href="../cgiutils_8h.html#a365b6b3423d92f538716a6a850df4c83" target="_parent">NOTIFICATION_HOST_DOWN</a>
  <span class="SRScope">cgiutils.h</span>
 </div>
</div>
<div class="SRResult" id="SR_notification_5fhost_5fflap">
 <div class="SREntry">
  <a id="Item164" onkeydown="return searchResults.Nav(event,164)" onkeypress="return searchResults.Nav(event,164)" onkeyup="return searchResults.Nav(event,164)" class="SRSymbol" href="../cgiutils_8h.html#a68a79fabe3b0aa9b78c11d7b97f23d77" target="_parent">NOTIFICATION_HOST_FLAP</a>
  <span class="SRScope">cgiutils.h</span>
 </div>
</div>
<div class="SRResult" id="SR_notification_5fhost_5frecovery">
 <div class="SREntry">
  <a id="Item165" onkeydown="return searchResults.Nav(event,165)" onkeypress="return searchResults.Nav(event,165)" onkeyup="return searchResults.Nav(event,165)" class="SRSymbol" href="../cgiutils_8h.html#a90c8757d336e926a089b86ed8f3cf6f9" target="_parent">NOTIFICATION_HOST_RECOVERY</a>
  <span class="SRScope">cgiutils.h</span>
 </div>
</div>
<div class="SRResult" id="SR_notification_5fhost_5funreachable">
 <div class="SREntry">
  <a id="Item166" onkeydown="return searchResults.Nav(event,166)" onkeypress="return searchResults.Nav(event,166)" onkeyup="return searchResults.Nav(event,166)" class="SRSymbol" href="../cgiutils_8h.html#ac183c94597e4ea33c530a2581389bf8a" target="_parent">NOTIFICATION_HOST_UNREACHABLE</a>
  <span class="SRScope">cgiutils.h</span>
 </div>
</div>
<div class="SRResult" id="SR_notification_5ficon">
 <div class="SREntry">
  <a id="Item167" onkeydown="return searchResults.Nav(event,167)" onkeypress="return searchResults.Nav(event,167)" onkeyup="return searchResults.Nav(event,167)" class="SRSymbol" href="../cgiutils_8h.html#ad162b264ed2f80426f705fbda9b82e39" target="_parent">NOTIFICATION_ICON</a>
  <span class="SRScope">cgiutils.h</span>
 </div>
</div>
<div class="SRResult" id="SR_notification_5ficon_5falt">
 <div class="SREntry">
  <a id="Item168" onkeydown="return searchResults.Nav(event,168)" onkeypress="return searchResults.Nav(event,168)" onkeyup="return searchResults.Nav(event,168)" class="SRSymbol" href="../cgiutils_8h.html#aa591c7471fb27d37ed32e6ddfa0fc006" target="_parent">NOTIFICATION_ICON_ALT</a>
  <span class="SRScope">cgiutils.h</span>
 </div>
</div>
<div class="SRResult" id="SR_notification_5fnormal">
 <div class="SREntry">
  <a id="Item169" onkeydown="return searchResults.Nav(event,169)" onkeypress="return searchResults.Nav(event,169)" onkeyup="return searchResults.Nav(event,169)" class="SRSymbol" href="../icinga_8h.html#a70dcdf7b05f34b149e17400599ae2c88" target="_parent">NOTIFICATION_NORMAL</a>
  <span class="SRScope">icinga.h</span>
 </div>
</div>
<div class="SRResult" id="SR_notification_5foption_5fbroadcast">
 <div class="SREntry">
  <a id="Item170" onkeydown="return searchResults.Nav(event,170)" onkeypress="return searchResults.Nav(event,170)" onkeyup="return searchResults.Nav(event,170)" class="SRSymbol" href="../include_2common_8h.html#a1945ac579f8f06606f29091c88d13a5e" target="_parent">NOTIFICATION_OPTION_BROADCAST</a>
  <span class="SRScope">common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_notification_5foption_5fforced">
 <div class="SREntry">
  <a id="Item171" onkeydown="return searchResults.Nav(event,171)" onkeypress="return searchResults.Nav(event,171)" onkeyup="return searchResults.Nav(event,171)" class="SRSymbol" href="../include_2common_8h.html#abe6bd9d7eaffd34d1a4e3916798eaa3b" target="_parent">NOTIFICATION_OPTION_FORCED</a>
  <span class="SRScope">common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_notification_5foption_5fincrement">
 <div class="SREntry">
  <a id="Item172" onkeydown="return searchResults.Nav(event,172)" onkeypress="return searchResults.Nav(event,172)" onkeyup="return searchResults.Nav(event,172)" class="SRSymbol" href="../include_2common_8h.html#a8bbc41a959559d9a6b09486b950e0b34" target="_parent">NOTIFICATION_OPTION_INCREMENT</a>
  <span class="SRScope">common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_notification_5foption_5fnone">
 <div class="SREntry">
  <a id="Item173" onkeydown="return searchResults.Nav(event,173)" onkeypress="return searchResults.Nav(event,173)" onkeyup="return searchResults.Nav(event,173)" class="SRSymbol" href="../include_2common_8h.html#a93c6746f02572f189061d1fadbec07b5" target="_parent">NOTIFICATION_OPTION_NONE</a>
  <span class="SRScope">common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_notification_5fservice_5fack">
 <div class="SREntry">
  <a id="Item174" onkeydown="return searchResults.Nav(event,174)" onkeypress="return searchResults.Nav(event,174)" onkeyup="return searchResults.Nav(event,174)" class="SRSymbol" href="../cgiutils_8h.html#a2641365f91b5349523524539aba8d891" target="_parent">NOTIFICATION_SERVICE_ACK</a>
  <span class="SRScope">cgiutils.h</span>
 </div>
</div>
<div class="SRResult" id="SR_notification_5fservice_5fall">
 <div class="SREntry">
  <a id="Item175" onkeydown="return searchResults.Nav(event,175)" onkeypress="return searchResults.Nav(event,175)" onkeyup="return searchResults.Nav(event,175)" class="SRSymbol" href="../cgiutils_8h.html#a8085dc38f925ba10730e26adae130fea" target="_parent">NOTIFICATION_SERVICE_ALL</a>
  <span class="SRScope">cgiutils.h</span>
 </div>
</div>
<div class="SRResult" id="SR_notification_5fservice_5fcritical">
 <div class="SREntry">
  <a id="Item176" onkeydown="return searchResults.Nav(event,176)" onkeypress="return searchResults.Nav(event,176)" onkeyup="return searchResults.Nav(event,176)" class="SRSymbol" href="../cgiutils_8h.html#aace071a464d9c1622122579c20503db2" target="_parent">NOTIFICATION_SERVICE_CRITICAL</a>
  <span class="SRScope">cgiutils.h</span>
 </div>
</div>
<div class="SRResult" id="SR_notification_5fservice_5fcustom">
 <div class="SREntry">
  <a id="Item177" onkeydown="return searchResults.Nav(event,177)" onkeypress="return searchResults.Nav(event,177)" onkeyup="return searchResults.Nav(event,177)" class="SRSymbol" href="../cgiutils_8h.html#a7bc0db99aca3dabe7ff72f01bc268582" target="_parent">NOTIFICATION_SERVICE_CUSTOM</a>
  <span class="SRScope">cgiutils.h</span>
 </div>
</div>
<div class="SRResult" id="SR_notification_5fservice_5fflap">
 <div class="SREntry">
  <a id="Item178" onkeydown="return searchResults.Nav(event,178)" onkeypress="return searchResults.Nav(event,178)" onkeyup="return searchResults.Nav(event,178)" class="SRSymbol" href="../cgiutils_8h.html#aea71af5a8b39b37f180729027dea5caa" target="_parent">NOTIFICATION_SERVICE_FLAP</a>
  <span class="SRScope">cgiutils.h</span>
 </div>
</div>
<div class="SRResult" id="SR_notification_5fservice_5frecovery">
 <div class="SREntry">
  <a id="Item179" onkeydown="return searchResults.Nav(event,179)" onkeypress="return searchResults.Nav(event,179)" onkeyup="return searchResults.Nav(event,179)" class="SRSymbol" href="../cgiutils_8h.html#a27e13c3f9c3b450b7d4a16226670bcea" target="_parent">NOTIFICATION_SERVICE_RECOVERY</a>
  <span class="SRScope">cgiutils.h</span>
 </div>
</div>
<div class="SRResult" id="SR_notification_5fservice_5funknown">
 <div class="SREntry">
  <a id="Item180" onkeydown="return searchResults.Nav(event,180)" onkeypress="return searchResults.Nav(event,180)" onkeyup="return searchResults.Nav(event,180)" class="SRSymbol" href="../cgiutils_8h.html#a9b062e7182baf76505133b65a034aaad" target="_parent">NOTIFICATION_SERVICE_UNKNOWN</a>
  <span class="SRScope">cgiutils.h</span>
 </div>
</div>
<div class="SRResult" id="SR_notification_5fservice_5fwarning">
 <div class="SREntry">
  <a id="Item181" onkeydown="return searchResults.Nav(event,181)" onkeypress="return searchResults.Nav(event,181)" onkeyup="return searchResults.Nav(event,181)" class="SRSymbol" href="../cgiutils_8h.html#ae1a2e24ebade6de1e1c7ee2890805ddf" target="_parent">NOTIFICATION_SERVICE_WARNING</a>
  <span class="SRScope">cgiutils.h</span>
 </div>
</div>
<div class="SRResult" id="SR_notifications_5fcgi">
 <div class="SREntry">
  <a id="Item182" onkeydown="return searchResults.Nav(event,182)" onkeypress="return searchResults.Nav(event,182)" onkeyup="return searchResults.Nav(event,182)" class="SRSymbol" href="../cgiutils_8h.html#a41a7b5190515f79769cafb2b5ee995b8" target="_parent">NOTIFICATIONS_CGI</a>
  <span class="SRScope">cgiutils.h</span>
 </div>
</div>
<div class="SRResult" id="SR_notifications_5fcgi_5fid">
 <div class="SREntry">
  <a id="Item183" onkeydown="return searchResults.Nav(event,183)" onkeypress="return searchResults.Nav(event,183)" onkeyup="return searchResults.Nav(event,183)" class="SRSymbol" href="../cgiutils_8h.html#a4200884f3e1c8eef64bdb082900d4913" target="_parent">NOTIFICATIONS_CGI_ID</a>
  <span class="SRScope">cgiutils.h</span>
 </div>
</div>
<div class="SRResult" id="SR_notifications_5fcss">
 <div class="SREntry">
  <a id="Item184" onkeydown="return searchResults.Nav(event,184)" onkeypress="return searchResults.Nav(event,184)" onkeyup="return searchResults.Nav(event,184)" class="SRSymbol" href="../cgiutils_8h.html#a09c7d6cdfddc9b0242b9276d4b3f710a" target="_parent">NOTIFICATIONS_CSS</a>
  <span class="SRScope">cgiutils.h</span>
 </div>
</div>
<div class="SRResult" id="SR_notifications_5fdisabled_5ficon">
 <div class="SREntry">
  <a id="Item185" onkeydown="return searchResults.Nav(event,185)" onkeypress="return searchResults.Nav(event,185)" onkeyup="return searchResults.Nav(event,185)" class="SRSymbol" href="../cgiutils_8h.html#ad7fceb43e4feafa42ff8f1b90db81169" target="_parent">NOTIFICATIONS_DISABLED_ICON</a>
  <span class="SRScope">cgiutils.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nscore">
 <div class="SREntry">
  <a id="Item186" onkeydown="return searchResults.Nav(event,186)" onkeypress="return searchResults.Nav(event,186)" onkeyup="return searchResults.Nav(event,186)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nscore')">NSCORE</a>
  <div class="SRChildren">
    <a id="Item186_c0" onkeydown="return searchResults.NavChild(event,186,0)" onkeypress="return searchResults.NavChild(event,186,0)" onkeyup="return searchResults.NavChild(event,186,0)" class="SRScope" href="../icinga_8h.html#a6b912eaa7c0d818ef88fdefbd5295f04" target="_parent">NSCORE():&#160;icinga.h</a>
    <a id="Item186_c1" onkeydown="return searchResults.NavChild(event,186,1)" onkeypress="return searchResults.NavChild(event,186,1)" onkeyup="return searchResults.NavChild(event,186,1)" class="SRScope" href="../idomod_8h.html#a6b912eaa7c0d818ef88fdefbd5295f04" target="_parent">NSCORE():&#160;idomod.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nslog_5fconfig_5ferror">
 <div class="SREntry">
  <a id="Item187" onkeydown="return searchResults.Nav(event,187)" onkeypress="return searchResults.Nav(event,187)" onkeyup="return searchResults.Nav(event,187)" class="SRSymbol" href="../logging_8h.html#a7eeb3698af991d137e2fdcda7b9e41a4" target="_parent">NSLOG_CONFIG_ERROR</a>
  <span class="SRScope">logging.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nslog_5fconfig_5fwarning">
 <div class="SREntry">
  <a id="Item188" onkeydown="return searchResults.Nav(event,188)" onkeypress="return searchResults.Nav(event,188)" onkeyup="return searchResults.Nav(event,188)" class="SRSymbol" href="../logging_8h.html#ac877681275faddb76ce603b2a3fd7fe9" target="_parent">NSLOG_CONFIG_WARNING</a>
  <span class="SRScope">logging.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nslog_5fevent_5fhandler">
 <div class="SREntry">
  <a id="Item189" onkeydown="return searchResults.Nav(event,189)" onkeypress="return searchResults.Nav(event,189)" onkeyup="return searchResults.Nav(event,189)" class="SRSymbol" href="../logging_8h.html#a7920ec27b9542287c568e2d2fa316b04" target="_parent">NSLOG_EVENT_HANDLER</a>
  <span class="SRScope">logging.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nslog_5fexternal_5fcommand">
 <div class="SREntry">
  <a id="Item190" onkeydown="return searchResults.Nav(event,190)" onkeypress="return searchResults.Nav(event,190)" onkeyup="return searchResults.Nav(event,190)" class="SRSymbol" href="../logging_8h.html#a722c236769cd93a428693bb5c6c1b9b1" target="_parent">NSLOG_EXTERNAL_COMMAND</a>
  <span class="SRScope">logging.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nslog_5fhost_5fdown">
 <div class="SREntry">
  <a id="Item191" onkeydown="return searchResults.Nav(event,191)" onkeypress="return searchResults.Nav(event,191)" onkeyup="return searchResults.Nav(event,191)" class="SRSymbol" href="../logging_8h.html#a21e96bd2a74d21fcc6493646b097fbcd" target="_parent">NSLOG_HOST_DOWN</a>
  <span class="SRScope">logging.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nslog_5fhost_5fnotification">
 <div class="SREntry">
  <a id="Item192" onkeydown="return searchResults.Nav(event,192)" onkeypress="return searchResults.Nav(event,192)" onkeyup="return searchResults.Nav(event,192)" class="SRSymbol" href="../logging_8h.html#aefd605c6dd9f6db595d106751124087b" target="_parent">NSLOG_HOST_NOTIFICATION</a>
  <span class="SRScope">logging.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nslog_5fhost_5funreachable">
 <div class="SREntry">
  <a id="Item193" onkeydown="return searchResults.Nav(event,193)" onkeypress="return searchResults.Nav(event,193)" onkeyup="return searchResults.Nav(event,193)" class="SRSymbol" href="../logging_8h.html#a4e7f60c0c0615a4bf80312b584af205d" target="_parent">NSLOG_HOST_UNREACHABLE</a>
  <span class="SRScope">logging.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nslog_5fhost_5fup">
 <div class="SREntry">
  <a id="Item194" onkeydown="return searchResults.Nav(event,194)" onkeypress="return searchResults.Nav(event,194)" onkeyup="return searchResults.Nav(event,194)" class="SRSymbol" href="../logging_8h.html#a1c6ff767d8079391198bcac2e886cae5" target="_parent">NSLOG_HOST_UP</a>
  <span class="SRScope">logging.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nslog_5finfo_5fmessage">
 <div class="SREntry">
  <a id="Item195" onkeydown="return searchResults.Nav(event,195)" onkeypress="return searchResults.Nav(event,195)" onkeyup="return searchResults.Nav(event,195)" class="SRSymbol" href="../logging_8h.html#aea5b3acdc5c306a9e6b9f3e5525f0ca6" target="_parent">NSLOG_INFO_MESSAGE</a>
  <span class="SRScope">logging.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nslog_5fpassive_5fcheck">
 <div class="SREntry">
  <a id="Item196" onkeydown="return searchResults.Nav(event,196)" onkeypress="return searchResults.Nav(event,196)" onkeyup="return searchResults.Nav(event,196)" class="SRSymbol" href="../logging_8h.html#aae0d009469c891e6beb069d38efa7a4f" target="_parent">NSLOG_PASSIVE_CHECK</a>
  <span class="SRScope">logging.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nslog_5fprocess_5finfo">
 <div class="SREntry">
  <a id="Item197" onkeydown="return searchResults.Nav(event,197)" onkeypress="return searchResults.Nav(event,197)" onkeyup="return searchResults.Nav(event,197)" class="SRSymbol" href="../logging_8h.html#a22cc13d1c001b95c6c68386fe98d5b17" target="_parent">NSLOG_PROCESS_INFO</a>
  <span class="SRScope">logging.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nslog_5fruntime_5ferror">
 <div class="SREntry">
  <a id="Item198" onkeydown="return searchResults.Nav(event,198)" onkeypress="return searchResults.Nav(event,198)" onkeyup="return searchResults.Nav(event,198)" class="SRSymbol" href="../logging_8h.html#a2c8074e3a23c3a04f25029ba2bcdc7fe" target="_parent">NSLOG_RUNTIME_ERROR</a>
  <span class="SRScope">logging.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nslog_5fruntime_5fwarning">
 <div class="SREntry">
  <a id="Item199" onkeydown="return searchResults.Nav(event,199)" onkeypress="return searchResults.Nav(event,199)" onkeyup="return searchResults.Nav(event,199)" class="SRSymbol" href="../logging_8h.html#a1c4d11ffaa2f6643a07230bcfa244368" target="_parent">NSLOG_RUNTIME_WARNING</a>
  <span class="SRScope">logging.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nslog_5fservice_5fcritical">
 <div class="SREntry">
  <a id="Item200" onkeydown="return searchResults.Nav(event,200)" onkeypress="return searchResults.Nav(event,200)" onkeyup="return searchResults.Nav(event,200)" class="SRSymbol" href="../logging_8h.html#ab7e595974d77a3732088d7d20ebbbce0" target="_parent">NSLOG_SERVICE_CRITICAL</a>
  <span class="SRScope">logging.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nslog_5fservice_5fnotification">
 <div class="SREntry">
  <a id="Item201" onkeydown="return searchResults.Nav(event,201)" onkeypress="return searchResults.Nav(event,201)" onkeyup="return searchResults.Nav(event,201)" class="SRSymbol" href="../logging_8h.html#aa2a5e296213a1bf14c9ac99ca07ab3af" target="_parent">NSLOG_SERVICE_NOTIFICATION</a>
  <span class="SRScope">logging.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nslog_5fservice_5fok">
 <div class="SREntry">
  <a id="Item202" onkeydown="return searchResults.Nav(event,202)" onkeypress="return searchResults.Nav(event,202)" onkeyup="return searchResults.Nav(event,202)" class="SRSymbol" href="../logging_8h.html#aadf96ffe87162db218fb438549ebcbfc" target="_parent">NSLOG_SERVICE_OK</a>
  <span class="SRScope">logging.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nslog_5fservice_5funknown">
 <div class="SREntry">
  <a id="Item203" onkeydown="return searchResults.Nav(event,203)" onkeypress="return searchResults.Nav(event,203)" onkeyup="return searchResults.Nav(event,203)" class="SRSymbol" href="../logging_8h.html#a80c60011ffe63d7618a6ab9415d6dc6b" target="_parent">NSLOG_SERVICE_UNKNOWN</a>
  <span class="SRScope">logging.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nslog_5fservice_5fwarning">
 <div class="SREntry">
  <a id="Item204" onkeydown="return searchResults.Nav(event,204)" onkeypress="return searchResults.Nav(event,204)" onkeyup="return searchResults.Nav(event,204)" class="SRSymbol" href="../logging_8h.html#a56ee0a2ac663ae96cb1358fee8ab7e2c" target="_parent">NSLOG_SERVICE_WARNING</a>
  <span class="SRScope">logging.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nslog_5fverification_5ferror">
 <div class="SREntry">
  <a id="Item205" onkeydown="return searchResults.Nav(event,205)" onkeypress="return searchResults.Nav(event,205)" onkeyup="return searchResults.Nav(event,205)" class="SRSymbol" href="../logging_8h.html#a212443889ead5b70a8b2100040d7e786" target="_parent">NSLOG_VERIFICATION_ERROR</a>
  <span class="SRScope">logging.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nslog_5fverification_5fwarning">
 <div class="SREntry">
  <a id="Item206" onkeydown="return searchResults.Nav(event,206)" onkeypress="return searchResults.Nav(event,206)" onkeyup="return searchResults.Nav(event,206)" class="SRSymbol" href="../logging_8h.html#a92065340c44189598c46f65e43614750" target="_parent">NSLOG_VERIFICATION_WARNING</a>
  <span class="SRScope">logging.h</span>
 </div>
</div>
<div class="SRResult" id="SR_num_5fobject_5fskiplists">
 <div class="SREntry">
  <a id="Item207" onkeydown="return searchResults.Nav(event,207)" onkeypress="return searchResults.Nav(event,207)" onkeyup="return searchResults.Nav(event,207)" class="SRSymbol" href="../objects_8h.html#a32836e5c6b7bbb1b5338d014c916826d" target="_parent">NUM_OBJECT_SKIPLISTS</a>
  <span class="SRScope">objects.h</span>
 </div>
</div>
<div class="SRResult" id="SR_num_5fxobject_5fskiplists">
 <div class="SREntry">
  <a id="Item208" onkeydown="return searchResults.Nav(event,208)" onkeypress="return searchResults.Nav(event,208)" onkeyup="return searchResults.Nav(event,208)" class="SRSymbol" href="../xodtemplate_8h.html#ae70d1c0f704ad3d3da8f5ba26c65e2a9" target="_parent">NUM_XOBJECT_SKIPLISTS</a>
  <span class="SRScope">xodtemplate.h</span>
 </div>
</div>
<div class="SRResult" id="SR_number_5fof_5fstructs">
 <div class="SREntry">
  <a id="Item209" onkeydown="return searchResults.Nav(event,209)" onkeypress="return searchResults.Nav(event,209)" onkeyup="return searchResults.Nav(event,209)" class="SRSymbol" href="../cmd_8c.html#ac773049173a6e1fb7af38a7a56acc7bb" target="_parent">NUMBER_OF_STRUCTS</a>
  <span class="SRScope">cmd.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
