<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_begin_5fmultiurl_5floop">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../cgiutils_8h.html#afe9049156420a9cdd9a350dc266a8d49" target="_parent">BEGIN_MULTIURL_LOOP</a>
  <span class="SRScope">cgiutils.h</span>
 </div>
</div>
<div class="SRResult" id="SR_breakdown_5fday_5fof_5fmonth">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../histogram_8c.html#a65dce1cbf75aa923a9995f1ef2fa55fe" target="_parent">BREAKDOWN_DAY_OF_MONTH</a>
  <span class="SRScope">histogram.c</span>
 </div>
</div>
<div class="SRResult" id="SR_breakdown_5fday_5fof_5fweek">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../histogram_8c.html#a4d2f1fb06ba71dd31f192668dc67d9d6" target="_parent">BREAKDOWN_DAY_OF_WEEK</a>
  <span class="SRScope">histogram.c</span>
 </div>
</div>
<div class="SRResult" id="SR_breakdown_5fhourly">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../histogram_8c.html#a621415c31fec784d56ceef7fc6cff322" target="_parent">BREAKDOWN_HOURLY</a>
  <span class="SRScope">histogram.c</span>
 </div>
</div>
<div class="SRResult" id="SR_breakdown_5fmonthly">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../histogram_8c.html#a7c54196d58f59aceae12d3d55237606d" target="_parent">BREAKDOWN_MONTHLY</a>
  <span class="SRScope">histogram.c</span>
 </div>
</div>
<div class="SRResult" id="SR_broker_5facknowledgement_5fdata">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../broker_8h.html#abb3165a4707f79ca45181b5bed205ef6" target="_parent">BROKER_ACKNOWLEDGEMENT_DATA</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_broker_5fadaptive_5fdata">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../broker_8h.html#ace5c2da2e8cd37899c065124bd2cc574" target="_parent">BROKER_ADAPTIVE_DATA</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_broker_5fcomment_5fdata">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../broker_8h.html#a01d15d55a9f1261dd6233dc2f8d0b58e" target="_parent">BROKER_COMMENT_DATA</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_broker_5fdowntime_5fdata">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../broker_8h.html#aa1294c7c3f9155db178df59472148602" target="_parent">BROKER_DOWNTIME_DATA</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_broker_5fevent_5fhandlers">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../broker_8h.html#a6217243ea573480f3f3ba4236b6ad447" target="_parent">BROKER_EVENT_HANDLERS</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_broker_5feverything">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../broker_8h.html#a0cea0acb41c7f4d1f65294f9bd4fa771" target="_parent">BROKER_EVERYTHING</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_broker_5fexternalcommand_5fdata">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../broker_8h.html#a06fc4d3806a6501cf3138808a4c1c1b5" target="_parent">BROKER_EXTERNALCOMMAND_DATA</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_broker_5fflapping_5fdata">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../broker_8h.html#adebdc11bd58885affa5459053dde0ede" target="_parent">BROKER_FLAPPING_DATA</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_broker_5fhost_5fchecks">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../broker_8h.html#ad53e55554ef085eeea087c7ee1efb6b4" target="_parent">BROKER_HOST_CHECKS</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_broker_5flogged_5fdata">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../broker_8h.html#a0f87e06a8af5010fe9806d97f4cde04e" target="_parent">BROKER_LOGGED_DATA</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_broker_5fnothing">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../broker_8h.html#a6aa8d080e26ec5698c514b2ed46a3d34" target="_parent">BROKER_NOTHING</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_broker_5fnotifications">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../broker_8h.html#a4c889bf43e5587e7cc644829e7cb6e28" target="_parent">BROKER_NOTIFICATIONS</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_broker_5focp_5fdata">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../broker_8h.html#ab25c2d9ada6a896df998be045ef2cebd" target="_parent">BROKER_OCP_DATA</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_broker_5fprogram_5fstate">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../broker_8h.html#a9a4d5ccb47a3165108b230870921ba89" target="_parent">BROKER_PROGRAM_STATE</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_broker_5freserved18">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../broker_8h.html#ad651eb5241dbaf7ee2562f2e17c76269" target="_parent">BROKER_RESERVED18</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_broker_5freserved19">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../broker_8h.html#acff32d3468349dc52ff0c22c1de63c77" target="_parent">BROKER_RESERVED19</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_broker_5fretention_5fdata">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../broker_8h.html#a5283835ae5948e1db6c699616fc4596a" target="_parent">BROKER_RETENTION_DATA</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_broker_5fservice_5fchecks">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../broker_8h.html#a80e08235cf75f52f2bf43818ec9cf62d" target="_parent">BROKER_SERVICE_CHECKS</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_broker_5fstatechange_5fdata">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../broker_8h.html#a087a82d6b84e2e402c23714f80958853" target="_parent">BROKER_STATECHANGE_DATA</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_broker_5fstatus_5fdata">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../broker_8h.html#a7a3aca8f12e598610579df8892f76a84" target="_parent">BROKER_STATUS_DATA</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_broker_5fsystem_5fcommands">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../broker_8h.html#a966053ef8a3c789b765d8fd94a760e6b" target="_parent">BROKER_SYSTEM_COMMANDS</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_broker_5ftimed_5fevents">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../broker_8h.html#ae7714f52765b98563ab2214ace60e6e7" target="_parent">BROKER_TIMED_EVENTS</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
