<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_x_5fcommand_5fskiplist">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../xodtemplate_8h.html#a20287fb692a8bf7cc89ab9d90c5030f7" target="_parent">X_COMMAND_SKIPLIST</a>
  <span class="SRScope">xodtemplate.h</span>
 </div>
</div>
<div class="SRResult" id="SR_x_5fcontact_5fskiplist">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../xodtemplate_8h.html#aa1fc4a162e8af8b43a815c0beeaf5a9e" target="_parent">X_CONTACT_SKIPLIST</a>
  <span class="SRScope">xodtemplate.h</span>
 </div>
</div>
<div class="SRResult" id="SR_x_5fcontactgroup_5fskiplist">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../xodtemplate_8h.html#a3b7af9c4b7cebe20783b9ba5ead6d002" target="_parent">X_CONTACTGROUP_SKIPLIST</a>
  <span class="SRScope">xodtemplate.h</span>
 </div>
</div>
<div class="SRResult" id="SR_x_5fhost_5fskiplist">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../xodtemplate_8h.html#acb56879e5da78de3f49ad354f2e59950" target="_parent">X_HOST_SKIPLIST</a>
  <span class="SRScope">xodtemplate.h</span>
 </div>
</div>
<div class="SRResult" id="SR_x_5fhostdependency_5fskiplist">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../xodtemplate_8h.html#a9f05c88fabc423696888f8ef230e2e39" target="_parent">X_HOSTDEPENDENCY_SKIPLIST</a>
  <span class="SRScope">xodtemplate.h</span>
 </div>
</div>
<div class="SRResult" id="SR_x_5fhostescalation_5fskiplist">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../xodtemplate_8h.html#a8389cd690a92e0992d052931e172024e" target="_parent">X_HOSTESCALATION_SKIPLIST</a>
  <span class="SRScope">xodtemplate.h</span>
 </div>
</div>
<div class="SRResult" id="SR_x_5fhostextinfo_5fskiplist">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../xodtemplate_8h.html#a8184806c8e66f9b9cfe6a96afd09934b" target="_parent">X_HOSTEXTINFO_SKIPLIST</a>
  <span class="SRScope">xodtemplate.h</span>
 </div>
</div>
<div class="SRResult" id="SR_x_5fhostgroup_5fskiplist">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../xodtemplate_8h.html#a105a29755cdc8d783aed4c32bf24151a" target="_parent">X_HOSTGROUP_SKIPLIST</a>
  <span class="SRScope">xodtemplate.h</span>
 </div>
</div>
<div class="SRResult" id="SR_x_5fmodule_5fskiplist">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../xodtemplate_8h.html#a4e26f71385c93b5377024f63c32fba9b" target="_parent">X_MODULE_SKIPLIST</a>
  <span class="SRScope">xodtemplate.h</span>
 </div>
</div>
<div class="SRResult" id="SR_x_5fservice_5fis_5ffrom_5fhostgroup">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../xodtemplate_8c.html#a07e28395e88b6c2ef3325f5411a52e59" target="_parent">X_SERVICE_IS_FROM_HOSTGROUP</a>
  <span class="SRScope">xodtemplate.c</span>
 </div>
</div>
<div class="SRResult" id="SR_x_5fservice_5fskiplist">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../xodtemplate_8h.html#ac2e31aef3e8f46eeb6ef9697833a47d0" target="_parent">X_SERVICE_SKIPLIST</a>
  <span class="SRScope">xodtemplate.h</span>
 </div>
</div>
<div class="SRResult" id="SR_x_5fservicedependency_5fskiplist">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../xodtemplate_8h.html#a131991aa061582c5283e9075faf1a46b" target="_parent">X_SERVICEDEPENDENCY_SKIPLIST</a>
  <span class="SRScope">xodtemplate.h</span>
 </div>
</div>
<div class="SRResult" id="SR_x_5fserviceescalation_5fskiplist">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../xodtemplate_8h.html#abb0653ca9cbacebb0d890b752b22e8be" target="_parent">X_SERVICEESCALATION_SKIPLIST</a>
  <span class="SRScope">xodtemplate.h</span>
 </div>
</div>
<div class="SRResult" id="SR_x_5fserviceextinfo_5fskiplist">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../xodtemplate_8h.html#a083e6cb3bcd65f70c9e26dce4299d756" target="_parent">X_SERVICEEXTINFO_SKIPLIST</a>
  <span class="SRScope">xodtemplate.h</span>
 </div>
</div>
<div class="SRResult" id="SR_x_5fservicegroup_5fskiplist">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../xodtemplate_8h.html#a89b256d00a6c37e927bf244fca60110a" target="_parent">X_SERVICEGROUP_SKIPLIST</a>
  <span class="SRScope">xodtemplate.h</span>
 </div>
</div>
<div class="SRResult" id="SR_x_5ftimeperiod_5fskiplist">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../xodtemplate_8h.html#a7df146347c1688177baf025c95aa5aef" target="_parent">X_TIMEPERIOD_SKIPLIST</a>
  <span class="SRScope">xodtemplate.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xdddefault_5fhost_5fdata">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../xdddefault_8h.html#a3b8bb82bd146e2ce70dd4ecacb5292f3" target="_parent">XDDDEFAULT_HOST_DATA</a>
  <span class="SRScope">xdddefault.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xdddefault_5finfo_5fdata">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../xdddefault_8h.html#a390892cf45f93a8ca791b6fb084601b8" target="_parent">XDDDEFAULT_INFO_DATA</a>
  <span class="SRScope">xdddefault.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xdddefault_5fno_5fdata">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../xdddefault_8h.html#a2e08d952a6649969100d2f08f350deb4" target="_parent">XDDDEFAULT_NO_DATA</a>
  <span class="SRScope">xdddefault.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xdddefault_5fservice_5fdata">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../xdddefault_8h.html#a7598bbe84e426f1ce9678b30d7aca67b" target="_parent">XDDDEFAULT_SERVICE_DATA</a>
  <span class="SRScope">xdddefault.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xod_5fbegin_5fdef">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../xodtemplate_8c.html#a5d670cc2758b53f07b2d9489f7bc7733" target="_parent">xod_begin_def</a>
  <span class="SRScope">xodtemplate.c</span>
 </div>
</div>
<div class="SRResult" id="SR_xodtemplate_5fcommand">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../xodtemplate_8h.html#aa8319a207467a315bb72d457ed5de7d2" target="_parent">XODTEMPLATE_COMMAND</a>
  <span class="SRScope">xodtemplate.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xodtemplate_5fcontact">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../xodtemplate_8h.html#a07a0e4ea2c8d3c0dcc20b3c30c799754" target="_parent">XODTEMPLATE_CONTACT</a>
  <span class="SRScope">xodtemplate.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xodtemplate_5fcontactgroup">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../xodtemplate_8h.html#a9bdc76508535b913ba1d2108e51c8cf0" target="_parent">XODTEMPLATE_CONTACTGROUP</a>
  <span class="SRScope">xodtemplate.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xodtemplate_5fhost">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../xodtemplate_8h.html#a6b6005695a00dff1280696da36f4be72" target="_parent">XODTEMPLATE_HOST</a>
  <span class="SRScope">xodtemplate.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xodtemplate_5fhostdependency">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../xodtemplate_8h.html#a2dff94929d0089b22e745116bcdbd0fb" target="_parent">XODTEMPLATE_HOSTDEPENDENCY</a>
  <span class="SRScope">xodtemplate.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xodtemplate_5fhostescalation">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../xodtemplate_8h.html#a86fee684e0cec93ff510246e5dc6fe59" target="_parent">XODTEMPLATE_HOSTESCALATION</a>
  <span class="SRScope">xodtemplate.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xodtemplate_5fhostextinfo">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../xodtemplate_8h.html#a844bcb7c8d46e3017b76e9c0121ac3b8" target="_parent">XODTEMPLATE_HOSTEXTINFO</a>
  <span class="SRScope">xodtemplate.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xodtemplate_5fhostgroup">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../xodtemplate_8h.html#a396e3c186af02999ad210857075f1da2" target="_parent">XODTEMPLATE_HOSTGROUP</a>
  <span class="SRScope">xodtemplate.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xodtemplate_5fhostgroupescalation">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../xodtemplate_8h.html#ae69feaa052a0a4948996715c5dbfc8c0" target="_parent">XODTEMPLATE_HOSTGROUPESCALATION</a>
  <span class="SRScope">xodtemplate.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xodtemplate_5fis_5fservice_5fis_5ffrom_5fhostgroup">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../xodtemplate_8c.html#a1743ffee80417d7f454c1e50f06c48e7" target="_parent">xodtemplate_is_service_is_from_hostgroup</a>
  <span class="SRScope">xodtemplate.c</span>
 </div>
</div>
<div class="SRResult" id="SR_xodtemplate_5fmodule">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../xodtemplate_8h.html#abe83f9fcaea24ce486e5e35e2b4e2166" target="_parent">XODTEMPLATE_MODULE</a>
  <span class="SRScope">xodtemplate.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xodtemplate_5fnone">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../xodtemplate_8h.html#a0ee8d9879cf881bca6f2da6ab390e5ce" target="_parent">XODTEMPLATE_NONE</a>
  <span class="SRScope">xodtemplate.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xodtemplate_5fnull">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../xodtemplate_8h.html#a1d3a73b2330e3efc294e9b7bad98c195" target="_parent">XODTEMPLATE_NULL</a>
  <span class="SRScope">xodtemplate.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xodtemplate_5fservice">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../xodtemplate_8h.html#a742b81001cb1ac9b25876e4e9eb4ae42" target="_parent">XODTEMPLATE_SERVICE</a>
  <span class="SRScope">xodtemplate.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xodtemplate_5fservicedependency">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../xodtemplate_8h.html#a38a32bff15a068d0d610eb5714d198cc" target="_parent">XODTEMPLATE_SERVICEDEPENDENCY</a>
  <span class="SRScope">xodtemplate.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xodtemplate_5fserviceescalation">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../xodtemplate_8h.html#a38545d038586770e188e7c8b96ab9eb0" target="_parent">XODTEMPLATE_SERVICEESCALATION</a>
  <span class="SRScope">xodtemplate.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xodtemplate_5fserviceextinfo">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../xodtemplate_8h.html#a1a8b3ab89b6e3752d184e9e8c60e052a" target="_parent">XODTEMPLATE_SERVICEEXTINFO</a>
  <span class="SRScope">xodtemplate.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xodtemplate_5fservicegroup">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../xodtemplate_8h.html#a0a8beab29ad278b3e1f719bc94a5efda" target="_parent">XODTEMPLATE_SERVICEGROUP</a>
  <span class="SRScope">xodtemplate.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xodtemplate_5fset_5fservice_5fis_5ffrom_5fhostgroup">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../xodtemplate_8c.html#ae238b9a16ae4be2864580656635f718f" target="_parent">xodtemplate_set_service_is_from_hostgroup</a>
  <span class="SRScope">xodtemplate.c</span>
 </div>
</div>
<div class="SRResult" id="SR_xodtemplate_5ftimeperiod">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../xodtemplate_8h.html#a32770523d1f75bf14063b107ae2fbe32" target="_parent">XODTEMPLATE_TIMEPERIOD</a>
  <span class="SRScope">xodtemplate.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xodtemplate_5funset_5fservice_5fis_5ffrom_5fhostgroup">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../xodtemplate_8c.html#af2c94fcab41e0cc0aab1dfcac6569db6" target="_parent">xodtemplate_unset_service_is_from_hostgroup</a>
  <span class="SRScope">xodtemplate.c</span>
 </div>
</div>
<div class="SRResult" id="SR_xrddefault_5fcontactstatus_5fdata">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../xrddefault_8h.html#a5e012a9b865e43ee873f584527f4426a" target="_parent">XRDDEFAULT_CONTACTSTATUS_DATA</a>
  <span class="SRScope">xrddefault.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xrddefault_5fhostcomment_5fdata">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../xrddefault_8h.html#a006a0a033b7c2806e714dd17934a246e" target="_parent">XRDDEFAULT_HOSTCOMMENT_DATA</a>
  <span class="SRScope">xrddefault.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xrddefault_5fhostdowntime_5fdata">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../xrddefault_8h.html#a1dc13c87a8c0027cb3bc42525a88cff8" target="_parent">XRDDEFAULT_HOSTDOWNTIME_DATA</a>
  <span class="SRScope">xrddefault.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xrddefault_5fhoststatus_5fdata">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../xrddefault_8h.html#a806ba546fff06b86ebf26cbca94953b8" target="_parent">XRDDEFAULT_HOSTSTATUS_DATA</a>
  <span class="SRScope">xrddefault.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xrddefault_5finfo_5fdata">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../xrddefault_8h.html#ac502f2994ade404fcf02e4c9648e62fb" target="_parent">XRDDEFAULT_INFO_DATA</a>
  <span class="SRScope">xrddefault.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xrddefault_5fno_5fdata">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../xrddefault_8h.html#aefae05bb60d9cad7d46e9d9dc084aff2" target="_parent">XRDDEFAULT_NO_DATA</a>
  <span class="SRScope">xrddefault.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xrddefault_5fprogramstatus_5fdata">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../xrddefault_8h.html#a536ec844511f9cb6f1822b541cb6f905" target="_parent">XRDDEFAULT_PROGRAMSTATUS_DATA</a>
  <span class="SRScope">xrddefault.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xrddefault_5fservicecomment_5fdata">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../xrddefault_8h.html#a5dbb9902dd6d13b167ff132d817f8f69" target="_parent">XRDDEFAULT_SERVICECOMMENT_DATA</a>
  <span class="SRScope">xrddefault.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xrddefault_5fservicedowntime_5fdata">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../xrddefault_8h.html#a33b6e4bddcabd203f8c56f6b9ceca3f9" target="_parent">XRDDEFAULT_SERVICEDOWNTIME_DATA</a>
  <span class="SRScope">xrddefault.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xrddefault_5fservicestatus_5fdata">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../xrddefault_8h.html#aba572a5c31882874846f4b9fd27194b0" target="_parent">XRDDEFAULT_SERVICESTATUS_DATA</a>
  <span class="SRScope">xrddefault.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
