<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_acknowledge_5fhost_5fproblem">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_acknowledge_5fhost_5fproblem')">acknowledge_host_problem</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../commands_8c.html#aea7ecab0ef7b2940a227ae4eb3caf482" target="_parent">acknowledge_host_problem(host *hst, char *ack_author, char *ack_data, int type, int notify, int persistent):&#160;commands.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../icinga_8h.html#ade97d02654f98f477fd0f9f02f59914c" target="_parent">acknowledge_host_problem(host *, char *, char *, int, int, int):&#160;commands.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_acknowledge_5fservice_5fproblem">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_acknowledge_5fservice_5fproblem')">acknowledge_service_problem</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../commands_8c.html#a39572aac8bc3190aa55d25c462ad505c" target="_parent">acknowledge_service_problem(service *svc, char *ack_author, char *ack_data, int type, int notify, int persistent):&#160;commands.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../icinga_8h.html#ac03f0a75ed89dc5cc890336f5111b668" target="_parent">acknowledge_service_problem(service *, char *, char *, int, int, int):&#160;commands.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5farchived_5fevent">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../summary_8c.html#a012f259b2f64df248df59941f3984dd7" target="_parent">add_archived_event</a>
  <span class="SRScope">summary.c</span>
 </div>
</div>
<div class="SRResult" id="SR_add_5farchived_5fstate">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5farchived_5fstate')">add_archived_state</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../avail_8c.html#a79cce745c885c5aaf025022e209c23e4" target="_parent">add_archived_state(int, int, time_t, char *, avail_subject *):&#160;avail.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../histogram_8c.html#a893d9dd863164673e2f21d281f8fad61" target="_parent">add_archived_state(int, time_t):&#160;histogram.c</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../trends_8c.html#a851fd5bf0ddabcd205fa27e0fc780357" target="_parent">add_archived_state(int, int, time_t, char *):&#160;trends.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5fcheck_5fresult_5fto_5flist">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5fcheck_5fresult_5fto_5flist')">add_check_result_to_list</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../base_2utils_8c.html#a8912ba7d3b6840c8882b892be1601384" target="_parent">add_check_result_to_list(check_result *new_cr):&#160;utils.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../icinga_8h.html#afafd31a1c0b0ebe807728386a52993b9" target="_parent">add_check_result_to_list(check_result *):&#160;utils.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5fchild_5flink_5fto_5fhost">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5fchild_5flink_5fto_5fhost')">add_child_link_to_host</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../objects_8c.html#a8de18ababeef9ca0bcdfc217a15e6ce2" target="_parent">add_child_link_to_host(host *hst, host *child_ptr):&#160;objects.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../objects_8h.html#ac52c999075358841bc86d36716e276e2" target="_parent">add_child_link_to_host(host *, host *):&#160;objects.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5fcommand">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5fcommand')">add_command</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../objects_8c.html#af541be8df46357ae5a6045b53443be72" target="_parent">add_command(char *name, char *value):&#160;objects.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../objects_8h.html#ac2efa2cf5333e2cbfa1759c9dd639222" target="_parent">add_command(char *, char *):&#160;objects.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5fcomment">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5fcomment')">add_comment</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../comments_8c.html#ac83f491601b3e6f17c3d1c7aea80efe5" target="_parent">add_comment(int comment_type, int entry_type, char *host_name, char *svc_description, time_t entry_time, char *author, char *comment_data, unsigned long comment_id, int persistent, int expires, time_t expire_time, int source):&#160;comments.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../comments_8h.html#a7627a8f58c38fcf4cbad5a986a9fa7d4" target="_parent">add_comment(int, int, char *, char *, time_t, char *, char *, unsigned long, int, int, time_t, int):&#160;comments.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5fcomment_5fto_5fhashlist">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5fcomment_5fto_5fhashlist')">add_comment_to_hashlist</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../comments_8c.html#a5ea867fbb931a9c1087088bc19539a28" target="_parent">add_comment_to_hashlist(comment *new_comment):&#160;comments.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../comments_8h.html#abd6a504c616b19d7204a2c2e7ceb7fa8" target="_parent">add_comment_to_hashlist(comment *):&#160;comments.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5fcontact">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5fcontact')">add_contact</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../objects_8c.html#a4b7e0b883abfac1af75bb49ceef3b810" target="_parent">add_contact(char *name, char *alias, char *email, char *pager, char **addresses, char *svc_notification_period, char *host_notification_period, int notify_service_ok, int notify_service_critical, int notify_service_warning, int notify_service_unknown, int notify_service_flapping, int notify_service_downtime, int notify_host_up, int notify_host_down, int notify_host_unreachable, int notify_host_flapping, int notify_host_downtime, int host_notifications_enabled, int service_notifications_enabled, int can_submit_commands, int retain_status_information, int retain_nonstatus_information):&#160;objects.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../objects_8h.html#a83b6a731745409195f2bd93474aa4c3f" target="_parent">add_contact(char *, char *, char *, char *, char **, char *, char *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int):&#160;objects.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5fcontact_5fto_5fcontactgroup">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5fcontact_5fto_5fcontactgroup')">add_contact_to_contactgroup</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../objects_8c.html#a24cb4e3015ad8bdc370ea982dac4d1fd" target="_parent">add_contact_to_contactgroup(contactgroup *grp, char *contact_name):&#160;objects.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../objects_8h.html#a73e908289df45a720d0b9523ff2333dd" target="_parent">add_contact_to_contactgroup(contactgroup *, char *):&#160;objects.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5fcontact_5fto_5fhost">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5fcontact_5fto_5fhost')">add_contact_to_host</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../objects_8c.html#a1c5ed8008f1b4e8965d7595c72021025" target="_parent">add_contact_to_host(host *hst, char *contact_name):&#160;objects.c</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../objects_8h.html#a969001feac39aa5007c7d5164131ceb7" target="_parent">add_contact_to_host(host *, char *):&#160;objects.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5fcontact_5fto_5fhostescalation">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5fcontact_5fto_5fhostescalation')">add_contact_to_hostescalation</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../objects_8c.html#a67c3d9ea04a2ee66d9b898e7d0c872a3" target="_parent">add_contact_to_hostescalation(hostescalation *he, char *contact_name):&#160;objects.c</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../objects_8h.html#ad71360fcf0edf72e1ffed7fae3baf2a7" target="_parent">add_contact_to_hostescalation(hostescalation *, char *):&#160;objects.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5fcontact_5fto_5fobject">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5fcontact_5fto_5fobject')">add_contact_to_object</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../objects_8c.html#aaac5ddc6087f83f7fde5cde3f9aabce7" target="_parent">add_contact_to_object(contactsmember **object_ptr, char *contactname):&#160;objects.c</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../objects_8h.html#aff9a1c9c52fcaeda9f58bc78725db170" target="_parent">add_contact_to_object(contactsmember **, char *):&#160;objects.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5fcontact_5fto_5fservice">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5fcontact_5fto_5fservice')">add_contact_to_service</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../objects_8c.html#aa6fde3489a144000f6f5a8c0ccd5dda7" target="_parent">add_contact_to_service(service *svc, char *contact_name):&#160;objects.c</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../objects_8h.html#a7601b1354ce4e1a80f7ed2bc634f5732" target="_parent">add_contact_to_service(service *, char *):&#160;objects.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5fcontact_5fto_5fserviceescalation">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5fcontact_5fto_5fserviceescalation')">add_contact_to_serviceescalation</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../objects_8c.html#a75651111db2a52875c44490663f74c1c" target="_parent">add_contact_to_serviceescalation(serviceescalation *se, char *contact_name):&#160;objects.c</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../objects_8h.html#ae93dc7c5df3a7b547a2779f4d8f41610" target="_parent">add_contact_to_serviceescalation(serviceescalation *, char *):&#160;objects.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5fcontactgroup">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5fcontactgroup')">add_contactgroup</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../objects_8c.html#a7770a76d09217179bcb580a6146af525" target="_parent">add_contactgroup(char *name, char *alias):&#160;objects.c</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../objects_8h.html#a35bbc719c80e5cac4d2f045cdb8a0199" target="_parent">add_contactgroup(char *, char *):&#160;objects.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5fcontactgroup_5fto_5fhost">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5fcontactgroup_5fto_5fhost')">add_contactgroup_to_host</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../objects_8c.html#a9e65299eaff5ff7ae4d342cf70a63a5a" target="_parent">add_contactgroup_to_host(host *hst, char *group_name):&#160;objects.c</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../objects_8h.html#ab41f46fe6a510b8b385db2e679ee578f" target="_parent">add_contactgroup_to_host(host *, char *):&#160;objects.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5fcontactgroup_5fto_5fhostescalation">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5fcontactgroup_5fto_5fhostescalation')">add_contactgroup_to_hostescalation</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../objects_8c.html#a58018b17cf89620fd106308da56927a9" target="_parent">add_contactgroup_to_hostescalation(hostescalation *he, char *group_name):&#160;objects.c</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../objects_8h.html#a5382dc7455205dd2ee4e0e411dae51ee" target="_parent">add_contactgroup_to_hostescalation(hostescalation *, char *):&#160;objects.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5fcontactgroup_5fto_5fservice">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5fcontactgroup_5fto_5fservice')">add_contactgroup_to_service</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../objects_8c.html#a6cc12c28ed66cc9337a3c29b005ce373" target="_parent">add_contactgroup_to_service(service *svc, char *group_name):&#160;objects.c</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../objects_8h.html#ad6e80d78e53ece52bc64412e3e804051" target="_parent">add_contactgroup_to_service(service *, char *):&#160;objects.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5fcontactgroup_5fto_5fserviceescalation">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5fcontactgroup_5fto_5fserviceescalation')">add_contactgroup_to_serviceescalation</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../objects_8c.html#a9ad7e730052d2c8165abf2300eea93e3" target="_parent">add_contactgroup_to_serviceescalation(serviceescalation *se, char *group_name):&#160;objects.c</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../objects_8h.html#a5753b12813b5620a4f8d989cda749863" target="_parent">add_contactgroup_to_serviceescalation(serviceescalation *, char *):&#160;objects.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5fcustom_5fvariable_5fto_5fcontact">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5fcustom_5fvariable_5fto_5fcontact')">add_custom_variable_to_contact</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../objects_8c.html#a328516557c27f84f37198d33bc59fe7a" target="_parent">add_custom_variable_to_contact(contact *cntct, char *varname, char *varvalue):&#160;objects.c</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../objects_8h.html#a1d719aed465bd5cf7b6d5bff7a45de11" target="_parent">add_custom_variable_to_contact(contact *, char *, char *):&#160;objects.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5fcustom_5fvariable_5fto_5fhost">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5fcustom_5fvariable_5fto_5fhost')">add_custom_variable_to_host</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../objects_8c.html#ac08838ed143438cd3d7f37a55b592f72" target="_parent">add_custom_variable_to_host(host *hst, char *varname, char *varvalue):&#160;objects.c</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../objects_8h.html#a5086fd5cf3fb7be9d34537d8b588c0e1" target="_parent">add_custom_variable_to_host(host *, char *, char *):&#160;objects.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5fcustom_5fvariable_5fto_5fobject">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5fcustom_5fvariable_5fto_5fobject')">add_custom_variable_to_object</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../objects_8c.html#a778e98177db49e0bb07e04e53928f0db" target="_parent">add_custom_variable_to_object(customvariablesmember **object_ptr, char *varname, char *varvalue):&#160;objects.c</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../objects_8h.html#acc1108d164edeab5ef71fcff8baaa3db" target="_parent">add_custom_variable_to_object(customvariablesmember **, char *, char *):&#160;objects.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5fcustom_5fvariable_5fto_5fservice">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5fcustom_5fvariable_5fto_5fservice')">add_custom_variable_to_service</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../objects_8c.html#ab25a297e30c782f6913a881d522192de" target="_parent">add_custom_variable_to_service(service *svc, char *varname, char *varvalue):&#160;objects.c</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../objects_8h.html#a881e2bcf4f2a36b47b8af2dfec418927" target="_parent">add_custom_variable_to_service(service *, char *, char *):&#160;objects.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5fdowntime">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5fdowntime')">add_downtime</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../downtime_8c.html#a0a000e50c8238b2d8454f93dee7a4375" target="_parent">add_downtime(int downtime_type, char *host_name, char *svc_description, time_t entry_time, char *author, char *comment_data, time_t start_time, time_t end_time, int fixed, unsigned long triggered_by, unsigned long duration, unsigned long downtime_id, int is_in_effect):&#160;downtime.c</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../downtime_8h.html#a2f447836253db7cf3f97ac8dadd48782" target="_parent">add_downtime(int, char *, char *, time_t, char *, char *, time_t, time_t, int, unsigned long, unsigned long, unsigned long, int):&#160;downtime.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5fevent">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5fevent')">add_event</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../events_8c.html#a4ec1d62cd38e2190b74bc558054ca9d6" target="_parent">add_event(timed_event *event, timed_event **event_list, timed_event **event_list_tail):&#160;events.c</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../icinga_8h.html#a811ffcec9bd5260479bba4987bb93fae" target="_parent">add_event(timed_event *, timed_event **, timed_event **):&#160;events.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5fexception_5fto_5ftimeperiod">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5fexception_5fto_5ftimeperiod')">add_exception_to_timeperiod</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../objects_8c.html#a26b3ad4c4cd26ab617e9d604ad843412" target="_parent">add_exception_to_timeperiod(timeperiod *period, int type, int syear, int smon, int smday, int swday, int swday_offset, int eyear, int emon, int emday, int ewday, int ewday_offset, int skip_interval):&#160;objects.c</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../objects_8h.html#a56b929e1c276f8333172d5335354b325" target="_parent">add_exception_to_timeperiod(timeperiod *, int, int, int, int, int, int, int, int, int, int, int, int):&#160;objects.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5fexclusion_5fto_5ftimeperiod">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5fexclusion_5fto_5ftimeperiod')">add_exclusion_to_timeperiod</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../objects_8c.html#a213df5b7d04c36497e507944cb1fd566" target="_parent">add_exclusion_to_timeperiod(timeperiod *period, char *name):&#160;objects.c</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../objects_8h.html#ab78aa0a6c60cb26149e46538a43ab312" target="_parent">add_exclusion_to_timeperiod(timeperiod *, char *):&#160;objects.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5fglobal_5farchived_5fstate">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../avail_8c.html#a9c4cabcf3c53f9e9a5648730fa4ea3a1" target="_parent">add_global_archived_state</a>
  <span class="SRScope">avail.c</span>
 </div>
</div>
<div class="SRResult" id="SR_add_5fhost">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5fhost')">add_host</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../objects_8c.html#af4c30e5cac692374748e74c0ed835963" target="_parent">add_host(char *name, char *display_name, char *alias, char *address, char *address6, char *check_period, int initial_state, double check_interval, double retry_interval, int max_attempts, int notify_up, int notify_down, int notify_unreachable, int notify_flapping, int notify_downtime, double notification_interval, double first_notification_delay, char *notification_period, int notifications_enabled, char *check_command, int checks_enabled, int accept_passive_checks, char *event_handler, int event_handler_enabled, int flap_detection_enabled, double low_flap_threshold, double high_flap_threshold, int flap_detection_on_up, int flap_detection_on_down, int flap_detection_on_unreachable, int stalk_on_up, int stalk_on_down, int stalk_on_unreachable, int process_perfdata, int failure_prediction_enabled, char *failure_prediction_options, int check_freshness, int freshness_threshold, char *notes, char *notes_url, char *action_url, char *icon_image, char *icon_image_alt, char *vrml_image, char *statusmap_image, int x_2d, int y_2d, int have_2d_coords, double x_3d, double y_3d, double z_3d, int have_3d_coords, int should_be_drawn, int retain_status_information, int retain_nonstatus_information, int obsess_over_host):&#160;objects.c</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../objects_8h.html#a486a59a1eaffa9c4d8344d6d24f940cd" target="_parent">add_host(char *, char *, char *, char *, char *, char *, int, double, double, int, int, int, int, int, int, double, double, char *, int, char *, int, int, char *, int, int, double, double, int, int, int, int, int, int, int, int, char *, int, int, char *, char *, char *, char *, char *, char *, char *, int, int, int, double, double, double, int, int, int, int, int):&#160;objects.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5fhost_5fcomment">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5fhost_5fcomment')">add_host_comment</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" href="../comments_8c.html#ad07fbe98cf6d7dbb4c7681d8646bc46e" target="_parent">add_host_comment(int entry_type, char *host_name, time_t entry_time, char *author, char *comment_data, unsigned long comment_id, int persistent, int expires, time_t expire_time, int source):&#160;comments.c</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" href="../comments_8h.html#a29de9019c5743fe934c2649dd3514d41" target="_parent">add_host_comment(int, char *, time_t, char *, char *, unsigned long, int, int, time_t, int):&#160;comments.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5fhost_5fdependency">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5fhost_5fdependency')">add_host_dependency</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" href="../objects_8c.html#a4aef70581945445f9959788ad1bc15ac" target="_parent">add_host_dependency(char *dependent_host_name, char *host_name, int dependency_type, int inherits_parent, int fail_on_up, int fail_on_down, int fail_on_unreachable, int fail_on_pending, char *dependency_period):&#160;objects.c</a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" href="../objects_8h.html#a1a9f21e52d5fb6d193915194c9cb4432" target="_parent">add_host_dependency(char *, char *, int, int, int, int, int, int, char *):&#160;objects.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5fhost_5fdowntime">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5fhost_5fdowntime')">add_host_downtime</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../downtime_8c.html#a5a598acacf51aedcae6609b2603a1e21" target="_parent">add_host_downtime(char *host_name, time_t entry_time, char *author, char *comment_data, time_t start_time, time_t end_time, int fixed, unsigned long triggered_by, unsigned long duration, unsigned long downtime_id, int is_in_effect):&#160;downtime.c</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../downtime_8h.html#a664ce2b23c9746fb10533642dd74f1a1" target="_parent">add_host_downtime(char *, time_t, char *, char *, time_t, time_t, int, unsigned long, unsigned long, unsigned long, int):&#160;downtime.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5fhost_5fnotification_5fcommand_5fto_5fcontact">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5fhost_5fnotification_5fcommand_5fto_5fcontact')">add_host_notification_command_to_contact</a>
  <div class="SRChildren">
    <a id="Item34_c0" onkeydown="return searchResults.NavChild(event,34,0)" onkeypress="return searchResults.NavChild(event,34,0)" onkeyup="return searchResults.NavChild(event,34,0)" class="SRScope" href="../objects_8c.html#a9197778ea675a131d22b14a3977dee42" target="_parent">add_host_notification_command_to_contact(contact *cntct, char *command_name):&#160;objects.c</a>
    <a id="Item34_c1" onkeydown="return searchResults.NavChild(event,34,1)" onkeypress="return searchResults.NavChild(event,34,1)" onkeyup="return searchResults.NavChild(event,34,1)" class="SRScope" href="../objects_8h.html#a2d1af0f5c79f006a4cbd766631e8af8f" target="_parent">add_host_notification_command_to_contact(contact *, char *):&#160;objects.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5fhost_5fservice_5fescalation_5fcondition">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../objects_8c.html#a5d0311fc4591420c778ee1dc3a9fe0b9" target="_parent">add_host_service_escalation_condition</a>
  <span class="SRScope">objects.c</span>
 </div>
</div>
<div class="SRResult" id="SR_add_5fhost_5fto_5fhostgroup">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5fhost_5fto_5fhostgroup')">add_host_to_hostgroup</a>
  <div class="SRChildren">
    <a id="Item36_c0" onkeydown="return searchResults.NavChild(event,36,0)" onkeypress="return searchResults.NavChild(event,36,0)" onkeyup="return searchResults.NavChild(event,36,0)" class="SRScope" href="../objects_8c.html#a9360239071a94fdd631345967fba1787" target="_parent">add_host_to_hostgroup(hostgroup *temp_hostgroup, char *host_name):&#160;objects.c</a>
    <a id="Item36_c1" onkeydown="return searchResults.NavChild(event,36,1)" onkeypress="return searchResults.NavChild(event,36,1)" onkeyup="return searchResults.NavChild(event,36,1)" class="SRScope" href="../objects_8h.html#a96788eb86f435b48e246070d75f7d6b3" target="_parent">add_host_to_hostgroup(hostgroup *, char *):&#160;objects.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5fhostescalation">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5fhostescalation')">add_hostescalation</a>
  <div class="SRChildren">
    <a id="Item37_c0" onkeydown="return searchResults.NavChild(event,37,0)" onkeypress="return searchResults.NavChild(event,37,0)" onkeyup="return searchResults.NavChild(event,37,0)" class="SRScope" href="../objects_8c.html#a540f977004888c3463ea99e88555226c" target="_parent">add_hostescalation(char *host_name, int first_notification, int last_notification, double notification_interval, char *escalation_period, int escalate_on_down, int escalate_on_unreachable, int escalate_on_recovery):&#160;objects.c</a>
    <a id="Item37_c1" onkeydown="return searchResults.NavChild(event,37,1)" onkeypress="return searchResults.NavChild(event,37,1)" onkeyup="return searchResults.NavChild(event,37,1)" class="SRScope" href="../objects_8h.html#a8ba585d5e38012afb4e6abd436f49c50" target="_parent">add_hostescalation(char *, int, int, double, char *, int, int, int):&#160;objects.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5fhostescalation_5fcondition">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5fhostescalation_5fcondition')">add_hostescalation_condition</a>
  <div class="SRChildren">
    <a id="Item38_c0" onkeydown="return searchResults.NavChild(event,38,0)" onkeypress="return searchResults.NavChild(event,38,0)" onkeyup="return searchResults.NavChild(event,38,0)" class="SRScope" href="../objects_8c.html#a153bdc70e778b503bc07284f67cd4041" target="_parent">add_hostescalation_condition(hostescalation *my_hostescalation, escalation_condition *last_condition, char *host_name, char *service_description, int connector, int escalate_on_down, int escalate_on_unreachable, int escalate_on_warning, int escalate_on_unknown, int escalate_on_critical, int escalate_on_ok):&#160;objects.c</a>
    <a id="Item38_c1" onkeydown="return searchResults.NavChild(event,38,1)" onkeypress="return searchResults.NavChild(event,38,1)" onkeyup="return searchResults.NavChild(event,38,1)" class="SRScope" href="../objects_8h.html#a8a36970d6e8cbc8ced4ea06696bcc061" target="_parent">add_hostescalation_condition(hostescalation *, escalation_condition *, char *, char *, int, int, int, int, int, int, int):&#160;objects.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5fhostgroup">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5fhostgroup')">add_hostgroup</a>
  <div class="SRChildren">
    <a id="Item39_c0" onkeydown="return searchResults.NavChild(event,39,0)" onkeypress="return searchResults.NavChild(event,39,0)" onkeyup="return searchResults.NavChild(event,39,0)" class="SRScope" href="../objects_8c.html#afed2676cf36459e007534bb7f0a42ada" target="_parent">add_hostgroup(char *name, char *alias, char *notes, char *notes_url, char *action_url):&#160;objects.c</a>
    <a id="Item39_c1" onkeydown="return searchResults.NavChild(event,39,1)" onkeypress="return searchResults.NavChild(event,39,1)" onkeyup="return searchResults.NavChild(event,39,1)" class="SRScope" href="../objects_8h.html#ac0a6485265e40577bfd908e2a71a803d" target="_parent">add_hostgroup(char *, char *, char *, char *, char *):&#160;objects.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5fhostoutage">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5fhostoutage')">add_hostoutage</a>
  <div class="SRChildren">
    <a id="Item40_c0" onkeydown="return searchResults.NavChild(event,40,0)" onkeypress="return searchResults.NavChild(event,40,0)" onkeyup="return searchResults.NavChild(event,40,0)" class="SRScope" href="../outages_8c.html#a6895985ac53ee119c770bfcf4420f0a6" target="_parent">add_hostoutage(host *):&#160;outages.c</a>
    <a id="Item40_c1" onkeydown="return searchResults.NavChild(event,40,1)" onkeypress="return searchResults.NavChild(event,40,1)" onkeyup="return searchResults.NavChild(event,40,1)" class="SRScope" href="../tac_8c.html#a6895985ac53ee119c770bfcf4420f0a6" target="_parent">add_hostoutage(host *):&#160;tac.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5flayer">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../statusmap_8c.html#a4b9e4995c7b8d43937a9f4d705e5f3fb" target="_parent">add_layer</a>
  <span class="SRScope">statusmap.c</span>
 </div>
</div>
<div class="SRResult" id="SR_add_5flog_5ffilter">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5flog_5ffilter')">add_log_filter</a>
  <div class="SRChildren">
    <a id="Item42_c0" onkeydown="return searchResults.NavChild(event,42,0)" onkeypress="return searchResults.NavChild(event,42,0)" onkeyup="return searchResults.NavChild(event,42,0)" class="SRScope" href="../readlogs_8c.html#a5e5c09ef8687ffd6c81449942edd8138" target="_parent">add_log_filter(int requested_filter, int include_exclude):&#160;readlogs.c</a>
    <a id="Item42_c1" onkeydown="return searchResults.NavChild(event,42,1)" onkeypress="return searchResults.NavChild(event,42,1)" onkeyup="return searchResults.NavChild(event,42,1)" class="SRScope" href="../readlogs_8h.html#a3b3b72212382ecf89e778a1f1120db9c" target="_parent">add_log_filter(int, int):&#160;readlogs.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5fmodule">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5fmodule')">add_module</a>
  <div class="SRChildren">
    <a id="Item43_c0" onkeydown="return searchResults.NavChild(event,43,0)" onkeypress="return searchResults.NavChild(event,43,0)" onkeyup="return searchResults.NavChild(event,43,0)" class="SRScope" href="../objects_8c.html#a277a32df78bde76c298333af51f6c7b0" target="_parent">add_module(char *name, char *type, char *path, char *args):&#160;objects.c</a>
    <a id="Item43_c1" onkeydown="return searchResults.NavChild(event,43,1)" onkeypress="return searchResults.NavChild(event,43,1)" onkeyup="return searchResults.NavChild(event,43,1)" class="SRScope" href="../objects_8h.html#a866b99e879365d792cf9e5e8ceee0901" target="_parent">add_module(char *, char *, char *, char *):&#160;objects.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5fmodule_5fobjects_5fto_5fneb">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../objects_8h.html#a0b65ee4f0612ded557b04b8e3a8ecfce" target="_parent">add_module_objects_to_neb</a>
  <span class="SRScope">objects.h</span>
 </div>
</div>
<div class="SRResult" id="SR_add_5fnotification">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5fnotification')">add_notification</a>
  <div class="SRChildren">
    <a id="Item45_c0" onkeydown="return searchResults.NavChild(event,45,0)" onkeypress="return searchResults.NavChild(event,45,0)" onkeyup="return searchResults.NavChild(event,45,0)" class="SRScope" href="../base_2notifications_8c.html#a74618f1410844df68f32c00adad89661" target="_parent">add_notification(icinga_macros *mac, contact *cntct):&#160;notifications.c</a>
    <a id="Item45_c1" onkeydown="return searchResults.NavChild(event,45,1)" onkeypress="return searchResults.NavChild(event,45,1)" onkeyup="return searchResults.NavChild(event,45,1)" class="SRScope" href="../icinga_8h.html#a710a2b28d0387ab412e3606212e41d63" target="_parent">add_notification(icinga_macros *mac, contact *):&#160;notifications.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5fparent_5fhost_5fto_5fhost">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5fparent_5fhost_5fto_5fhost')">add_parent_host_to_host</a>
  <div class="SRChildren">
    <a id="Item46_c0" onkeydown="return searchResults.NavChild(event,46,0)" onkeypress="return searchResults.NavChild(event,46,0)" onkeyup="return searchResults.NavChild(event,46,0)" class="SRScope" href="../objects_8c.html#adf5e3e8bd79548e318dd4b435bd54359" target="_parent">add_parent_host_to_host(host *hst, char *host_name):&#160;objects.c</a>
    <a id="Item46_c1" onkeydown="return searchResults.NavChild(event,46,1)" onkeypress="return searchResults.NavChild(event,46,1)" onkeyup="return searchResults.NavChild(event,46,1)" class="SRScope" href="../objects_8h.html#a2b1acc19e99ddb3f3e28ad94a1acfe6b" target="_parent">add_parent_host_to_host(host *, char *):&#160;objects.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5fproducer">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../summary_8c.html#a38528b44e04ae8919a180304bd9c5e2e" target="_parent">add_producer</a>
  <span class="SRScope">summary.c</span>
 </div>
</div>
<div class="SRResult" id="SR_add_5fscheduled_5fdowntime">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../avail_8c.html#aced619316b2d8ec2c2a42896c46e53a7" target="_parent">add_scheduled_downtime</a>
  <span class="SRScope">avail.c</span>
 </div>
</div>
<div class="SRResult" id="SR_add_5fservice">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5fservice')">add_service</a>
  <div class="SRChildren">
    <a id="Item49_c0" onkeydown="return searchResults.NavChild(event,49,0)" onkeypress="return searchResults.NavChild(event,49,0)" onkeyup="return searchResults.NavChild(event,49,0)" class="SRScope" href="../objects_8c.html#a0ed87db980cc18e8d2ce15b1b82070c5" target="_parent">add_service(char *host_name, char *description, char *display_name, char *check_period, int initial_state, int max_attempts, int parallelize, int accept_passive_checks, double check_interval, double retry_interval, double notification_interval, double first_notification_delay, char *notification_period, int notify_recovery, int notify_unknown, int notify_warning, int notify_critical, int notify_flapping, int notify_downtime, int notifications_enabled, int is_volatile, char *event_handler, int event_handler_enabled, char *check_command, int checks_enabled, int flap_detection_enabled, double low_flap_threshold, double high_flap_threshold, int flap_detection_on_ok, int flap_detection_on_warning, int flap_detection_on_unknown, int flap_detection_on_critical, int stalk_on_ok, int stalk_on_warning, int stalk_on_unknown, int stalk_on_critical, int process_perfdata, int failure_prediction_enabled, char *failure_prediction_options, int check_freshness, int freshness_threshold, char *notes, char *notes_url, char *action_url, char *icon_image, char *icon_image_alt, int retain_status_information, int retain_nonstatus_information, int obsess_over_service):&#160;objects.c</a>
    <a id="Item49_c1" onkeydown="return searchResults.NavChild(event,49,1)" onkeypress="return searchResults.NavChild(event,49,1)" onkeyup="return searchResults.NavChild(event,49,1)" class="SRScope" href="../objects_8h.html#afc1f88b981486c652e394cdb9bfa2d54" target="_parent">add_service(char *, char *, char *, char *, int, int, int, int, double, double, double, double, char *, int, int, int, int, int, int, int, int, char *, int, char *, int, int, double, double, int, int, int, int, int, int, int, int, int, int, char *, int, int, char *, char *, char *, char *, char *, int, int, int):&#160;objects.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5fservice_5fcomment">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5fservice_5fcomment')">add_service_comment</a>
  <div class="SRChildren">
    <a id="Item50_c0" onkeydown="return searchResults.NavChild(event,50,0)" onkeypress="return searchResults.NavChild(event,50,0)" onkeyup="return searchResults.NavChild(event,50,0)" class="SRScope" href="../comments_8c.html#aadbd70127c92dd686f12b568b1e84662" target="_parent">add_service_comment(int entry_type, char *host_name, char *svc_description, time_t entry_time, char *author, char *comment_data, unsigned long comment_id, int persistent, int expires, time_t expire_time, int source):&#160;comments.c</a>
    <a id="Item50_c1" onkeydown="return searchResults.NavChild(event,50,1)" onkeypress="return searchResults.NavChild(event,50,1)" onkeyup="return searchResults.NavChild(event,50,1)" class="SRScope" href="../comments_8h.html#add6f1b9dbf29635326677d547302f68f" target="_parent">add_service_comment(int, char *, char *, time_t, char *, char *, unsigned long, int, int, time_t, int):&#160;comments.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5fservice_5fdependency">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5fservice_5fdependency')">add_service_dependency</a>
  <div class="SRChildren">
    <a id="Item51_c0" onkeydown="return searchResults.NavChild(event,51,0)" onkeypress="return searchResults.NavChild(event,51,0)" onkeyup="return searchResults.NavChild(event,51,0)" class="SRScope" href="../objects_8c.html#a0120c8480460cdb402b6b6e3f4f06f74" target="_parent">add_service_dependency(char *dependent_host_name, char *dependent_service_description, char *host_name, char *service_description, int dependency_type, int inherits_parent, int fail_on_ok, int fail_on_warning, int fail_on_unknown, int fail_on_critical, int fail_on_pending, char *dependency_period):&#160;objects.c</a>
    <a id="Item51_c1" onkeydown="return searchResults.NavChild(event,51,1)" onkeypress="return searchResults.NavChild(event,51,1)" onkeyup="return searchResults.NavChild(event,51,1)" class="SRScope" href="../objects_8h.html#a844cdf5c92c09d30c86fa54e94e422f3" target="_parent">add_service_dependency(char *, char *, char *, char *, int, int, int, int, int, int, int, char *):&#160;objects.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5fservice_5fdowntime">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5fservice_5fdowntime')">add_service_downtime</a>
  <div class="SRChildren">
    <a id="Item52_c0" onkeydown="return searchResults.NavChild(event,52,0)" onkeypress="return searchResults.NavChild(event,52,0)" onkeyup="return searchResults.NavChild(event,52,0)" class="SRScope" href="../downtime_8c.html#a242a9dac3891e7300ec4209e568ecf4b" target="_parent">add_service_downtime(char *host_name, char *svc_description, time_t entry_time, char *author, char *comment_data, time_t start_time, time_t end_time, int fixed, unsigned long triggered_by, unsigned long duration, unsigned long downtime_id, int is_in_effect):&#160;downtime.c</a>
    <a id="Item52_c1" onkeydown="return searchResults.NavChild(event,52,1)" onkeypress="return searchResults.NavChild(event,52,1)" onkeyup="return searchResults.NavChild(event,52,1)" class="SRScope" href="../downtime_8h.html#a198f5bc6510e6e5c52d43f4e4335ba21" target="_parent">add_service_downtime(char *, char *, time_t, char *, char *, time_t, time_t, int, unsigned long, unsigned long, unsigned long, int):&#160;downtime.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5fservice_5flink_5fto_5fhost">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5fservice_5flink_5fto_5fhost')">add_service_link_to_host</a>
  <div class="SRChildren">
    <a id="Item53_c0" onkeydown="return searchResults.NavChild(event,53,0)" onkeypress="return searchResults.NavChild(event,53,0)" onkeyup="return searchResults.NavChild(event,53,0)" class="SRScope" href="../objects_8c.html#a197521945f50f5a827bb28d862e00a19" target="_parent">add_service_link_to_host(host *hst, service *service_ptr):&#160;objects.c</a>
    <a id="Item53_c1" onkeydown="return searchResults.NavChild(event,53,1)" onkeypress="return searchResults.NavChild(event,53,1)" onkeyup="return searchResults.NavChild(event,53,1)" class="SRScope" href="../objects_8h.html#ad5e870f6bf4ab34988578bae1a2fa050" target="_parent">add_service_link_to_host(host *, service *):&#160;objects.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5fservice_5fnotification_5fcommand_5fto_5fcontact">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5fservice_5fnotification_5fcommand_5fto_5fcontact')">add_service_notification_command_to_contact</a>
  <div class="SRChildren">
    <a id="Item54_c0" onkeydown="return searchResults.NavChild(event,54,0)" onkeypress="return searchResults.NavChild(event,54,0)" onkeyup="return searchResults.NavChild(event,54,0)" class="SRScope" href="../objects_8c.html#a8a23a5cd1581bca1b42ea564fc9e2006" target="_parent">add_service_notification_command_to_contact(contact *cntct, char *command_name):&#160;objects.c</a>
    <a id="Item54_c1" onkeydown="return searchResults.NavChild(event,54,1)" onkeypress="return searchResults.NavChild(event,54,1)" onkeyup="return searchResults.NavChild(event,54,1)" class="SRScope" href="../objects_8h.html#a1e4802306dcead62e3fd1c1ab07cbf2d" target="_parent">add_service_notification_command_to_contact(contact *, char *):&#160;objects.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5fservice_5fto_5fservicegroup">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5fservice_5fto_5fservicegroup')">add_service_to_servicegroup</a>
  <div class="SRChildren">
    <a id="Item55_c0" onkeydown="return searchResults.NavChild(event,55,0)" onkeypress="return searchResults.NavChild(event,55,0)" onkeyup="return searchResults.NavChild(event,55,0)" class="SRScope" href="../objects_8c.html#ae91b5da2e35eabfeceed8176e8784995" target="_parent">add_service_to_servicegroup(servicegroup *temp_servicegroup, char *host_name, char *svc_description):&#160;objects.c</a>
    <a id="Item55_c1" onkeydown="return searchResults.NavChild(event,55,1)" onkeypress="return searchResults.NavChild(event,55,1)" onkeyup="return searchResults.NavChild(event,55,1)" class="SRScope" href="../objects_8h.html#aadfbb0127e75efe383c9aef635fa8aa2" target="_parent">add_service_to_servicegroup(servicegroup *, char *, char *):&#160;objects.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5fservicedependency_5fto_5fhashlist">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../objects_8h.html#a13a593330ca3dc5460be2c2f7e7b2687" target="_parent">add_servicedependency_to_hashlist</a>
  <span class="SRScope">objects.h</span>
 </div>
</div>
<div class="SRResult" id="SR_add_5fserviceescalation">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5fserviceescalation')">add_serviceescalation</a>
  <div class="SRChildren">
    <a id="Item57_c0" onkeydown="return searchResults.NavChild(event,57,0)" onkeypress="return searchResults.NavChild(event,57,0)" onkeyup="return searchResults.NavChild(event,57,0)" class="SRScope" href="../objects_8c.html#aab7a016ede61d6e22be5c85b2346f24e" target="_parent">add_serviceescalation(char *host_name, char *description, int first_notification, int last_notification, double notification_interval, char *escalation_period, int escalate_on_warning, int escalate_on_unknown, int escalate_on_critical, int escalate_on_recovery):&#160;objects.c</a>
    <a id="Item57_c1" onkeydown="return searchResults.NavChild(event,57,1)" onkeypress="return searchResults.NavChild(event,57,1)" onkeyup="return searchResults.NavChild(event,57,1)" class="SRScope" href="../objects_8h.html#a4f47105f1db9191185aca0244948738e" target="_parent">add_serviceescalation(char *, char *, int, int, double, char *, int, int, int, int):&#160;objects.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5fserviceescalation_5fcondition">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5fserviceescalation_5fcondition')">add_serviceescalation_condition</a>
  <div class="SRChildren">
    <a id="Item58_c0" onkeydown="return searchResults.NavChild(event,58,0)" onkeypress="return searchResults.NavChild(event,58,0)" onkeyup="return searchResults.NavChild(event,58,0)" class="SRScope" href="../objects_8c.html#a6e49eacc2e16573c4c25b0632150823e" target="_parent">add_serviceescalation_condition(serviceescalation *my_serviceescalation, escalation_condition *last_condition, char *host_name, char *service_description, int connector, int escalate_on_down, int escalate_on_unreachable, int escalate_on_warning, int escalate_on_unknown, int escalate_on_critical, int escalate_on_ok):&#160;objects.c</a>
    <a id="Item58_c1" onkeydown="return searchResults.NavChild(event,58,1)" onkeypress="return searchResults.NavChild(event,58,1)" onkeyup="return searchResults.NavChild(event,58,1)" class="SRScope" href="../objects_8h.html#a7957cfe3bf453e13838fdcc13daee19a" target="_parent">add_serviceescalation_condition(serviceescalation *, escalation_condition *, char *, char *, int, int, int, int, int, int, int):&#160;objects.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5fservicegroup">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5fservicegroup')">add_servicegroup</a>
  <div class="SRChildren">
    <a id="Item59_c0" onkeydown="return searchResults.NavChild(event,59,0)" onkeypress="return searchResults.NavChild(event,59,0)" onkeyup="return searchResults.NavChild(event,59,0)" class="SRScope" href="../objects_8c.html#a2e4564a5dde84387895ac8f05c48da30" target="_parent">add_servicegroup(char *name, char *alias, char *notes, char *notes_url, char *action_url):&#160;objects.c</a>
    <a id="Item59_c1" onkeydown="return searchResults.NavChild(event,59,1)" onkeypress="return searchResults.NavChild(event,59,1)" onkeyup="return searchResults.NavChild(event,59,1)" class="SRScope" href="../objects_8h.html#ac40ea9db293fe9621497e5774bcf394b" target="_parent">add_servicegroup(char *, char *, char *, char *, char *):&#160;objects.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5fstatus_5fdata">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../status_8c.html#ab315c9de6100c7b710620b584d382273" target="_parent">add_status_data</a>
  <span class="SRScope">status.c</span>
 </div>
</div>
<div class="SRResult" id="SR_add_5fsubject">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../avail_8c.html#acc21a3c93a8ab8617284820a1d0eb7d6" target="_parent">add_subject</a>
  <span class="SRScope">avail.c</span>
 </div>
</div>
<div class="SRResult" id="SR_add_5ftimeperiod">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5ftimeperiod')">add_timeperiod</a>
  <div class="SRChildren">
    <a id="Item62_c0" onkeydown="return searchResults.NavChild(event,62,0)" onkeypress="return searchResults.NavChild(event,62,0)" onkeyup="return searchResults.NavChild(event,62,0)" class="SRScope" href="../objects_8c.html#a818a569880c8d2f33c7440560b78a43c" target="_parent">add_timeperiod(char *name, char *alias):&#160;objects.c</a>
    <a id="Item62_c1" onkeydown="return searchResults.NavChild(event,62,1)" onkeypress="return searchResults.NavChild(event,62,1)" onkeyup="return searchResults.NavChild(event,62,1)" class="SRScope" href="../objects_8h.html#a1415ed620b53f9bffe7ecbe84cfcf97d" target="_parent">add_timeperiod(char *, char *):&#160;objects.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5ftimerange_5fto_5fdaterange">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5ftimerange_5fto_5fdaterange')">add_timerange_to_daterange</a>
  <div class="SRChildren">
    <a id="Item63_c0" onkeydown="return searchResults.NavChild(event,63,0)" onkeypress="return searchResults.NavChild(event,63,0)" onkeyup="return searchResults.NavChild(event,63,0)" class="SRScope" href="../objects_8c.html#a00f6b0ef20562bc3d9b59d78f86e7c8a" target="_parent">add_timerange_to_daterange(daterange *drange, unsigned long start_time, unsigned long end_time):&#160;objects.c</a>
    <a id="Item63_c1" onkeydown="return searchResults.NavChild(event,63,1)" onkeypress="return searchResults.NavChild(event,63,1)" onkeyup="return searchResults.NavChild(event,63,1)" class="SRScope" href="../objects_8h.html#abab6b16ef7b5ecd9fa721d6c2b62528c" target="_parent">add_timerange_to_daterange(daterange *, unsigned long, unsigned long):&#160;objects.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5ftimerange_5fto_5ftimeperiod">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5ftimerange_5fto_5ftimeperiod')">add_timerange_to_timeperiod</a>
  <div class="SRChildren">
    <a id="Item64_c0" onkeydown="return searchResults.NavChild(event,64,0)" onkeypress="return searchResults.NavChild(event,64,0)" onkeyup="return searchResults.NavChild(event,64,0)" class="SRScope" href="../objects_8c.html#ae65fa7056cc3cdd87cbd0bfb5f512537" target="_parent">add_timerange_to_timeperiod(timeperiod *period, int day, unsigned long start_time, unsigned long end_time):&#160;objects.c</a>
    <a id="Item64_c1" onkeydown="return searchResults.NavChild(event,64,1)" onkeypress="return searchResults.NavChild(event,64,1)" onkeyup="return searchResults.NavChild(event,64,1)" class="SRScope" href="../objects_8h.html#a3d33169a5a7144066b550d6fb79c313f" target="_parent">add_timerange_to_timeperiod(timeperiod *, int, unsigned long, unsigned long):&#160;objects.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_adjust_5fcheck_5fscheduling">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_adjust_5fcheck_5fscheduling')">adjust_check_scheduling</a>
  <div class="SRChildren">
    <a id="Item65_c0" onkeydown="return searchResults.NavChild(event,65,0)" onkeypress="return searchResults.NavChild(event,65,0)" onkeyup="return searchResults.NavChild(event,65,0)" class="SRScope" href="../events_8c.html#a1fc69da7fe5c7cf14cac0a29fdd1e324" target="_parent">adjust_check_scheduling(void):&#160;events.c</a>
    <a id="Item65_c1" onkeydown="return searchResults.NavChild(event,65,1)" onkeypress="return searchResults.NavChild(event,65,1)" onkeyup="return searchResults.NavChild(event,65,1)" class="SRScope" href="../icinga_8h.html#a1fc69da7fe5c7cf14cac0a29fdd1e324" target="_parent">adjust_check_scheduling(void):&#160;events.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_adjust_5fhost_5fcheck_5fattempt_5f3x">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_adjust_5fhost_5fcheck_5fattempt_5f3x')">adjust_host_check_attempt_3x</a>
  <div class="SRChildren">
    <a id="Item66_c0" onkeydown="return searchResults.NavChild(event,66,0)" onkeypress="return searchResults.NavChild(event,66,0)" onkeyup="return searchResults.NavChild(event,66,0)" class="SRScope" href="../checks_8c.html#ab34b1556234001a05a9765f063eaf0e6" target="_parent">adjust_host_check_attempt_3x(host *hst, int is_active):&#160;checks.c</a>
    <a id="Item66_c1" onkeydown="return searchResults.NavChild(event,66,1)" onkeypress="return searchResults.NavChild(event,66,1)" onkeyup="return searchResults.NavChild(event,66,1)" class="SRScope" href="../icinga_8h.html#a0c3248f1ab1ba9862040bd318681dc5e" target="_parent">adjust_host_check_attempt_3x(host *, int):&#160;checks.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_adjust_5ftimestamp_5ffor_5ftime_5fchange">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_adjust_5ftimestamp_5ffor_5ftime_5fchange')">adjust_timestamp_for_time_change</a>
  <div class="SRChildren">
    <a id="Item67_c0" onkeydown="return searchResults.NavChild(event,67,0)" onkeypress="return searchResults.NavChild(event,67,0)" onkeyup="return searchResults.NavChild(event,67,0)" class="SRScope" href="../events_8c.html#a7dc07fa278cfb1bb6556c9c2e38e40ca" target="_parent">adjust_timestamp_for_time_change(time_t last_time, time_t current_time, unsigned long time_difference, time_t *ts):&#160;events.c</a>
    <a id="Item67_c1" onkeydown="return searchResults.NavChild(event,67,1)" onkeypress="return searchResults.NavChild(event,67,1)" onkeyup="return searchResults.NavChild(event,67,1)" class="SRScope" href="../icinga_8h.html#a1febb72642ffb1f6f8f10935446df4ef" target="_parent">adjust_timestamp_for_time_change(time_t, time_t, unsigned long, time_t *):&#160;events.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_analyze_5fstatus_5fdata">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../tac_8c.html#a921c7ae470269aec2bd99ea1bd2e71cc" target="_parent">analyze_status_data</a>
  <span class="SRScope">tac.c</span>
 </div>
</div>
<div class="SRResult" id="SR_asprintf">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../snprintf_8c.html#a28a648dd20504ebc0c03623a28d82c93" target="_parent">asprintf</a>
  <span class="SRScope">snprintf.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
