<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR__5f_5fattribute_5f_5f">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../cmd_8c.html#a85b8182750276969e81fe38de2f14287" target="_parent">__attribute__</a>
  <span class="SRScope">cmd.c</span>
 </div>
</div>
<div class="SRResult" id="SR__5fget_5fnext_5fvalid_5ftime">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../base_2utils_8c.html#a749cae5cd9c695f214a89f5b6b969cc5" target="_parent">_get_next_valid_time</a>
  <span class="SRScope">utils.c</span>
 </div>
</div>
<div class="SRResult" id="SR__5fget_5fnext_5fvalid_5ftime_5fper_5ftimeperiod">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR__5fget_5fnext_5fvalid_5ftime_5fper_5ftimeperiod')">_get_next_valid_time_per_timeperiod</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../base_2utils_8c.html#adf134427b3a4a610ba13da4f38d4effd" target="_parent">_get_next_valid_time_per_timeperiod(time_t pref_time, time_t *valid_time, time_t current_time, timeperiod *tperiod):&#160;utils.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../icinga_8h.html#a06d3852b676c3e8a34e3a9d051365685" target="_parent">_get_next_valid_time_per_timeperiod(time_t, time_t *, time_t, timeperiod *):&#160;utils.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
