<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_handle_5fasync_5fhost_5fcheck_5fresult_5f3x">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_handle_5fasync_5fhost_5fcheck_5fresult_5f3x')">handle_async_host_check_result_3x</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../checks_8c.html#a113eb9743ca3e9d18fc6dae81dd85de8" target="_parent">handle_async_host_check_result_3x(host *temp_host, check_result *queued_check_result):&#160;checks.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../icinga_8h.html#a85e1840af68a552f4d7e311273c7edca" target="_parent">handle_async_host_check_result_3x(host *, check_result *):&#160;checks.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_handle_5fasync_5fservice_5fcheck_5fresult">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_handle_5fasync_5fservice_5fcheck_5fresult')">handle_async_service_check_result</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../checks_8c.html#ac1f1f0f4f9554acef259385eae86aa9a" target="_parent">handle_async_service_check_result(service *temp_service, check_result *queued_check_result):&#160;checks.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../icinga_8h.html#a7f50a30826deb72b6e1619d0be474bd4" target="_parent">handle_async_service_check_result(service *, check_result *):&#160;checks.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_handle_5fhost_5fevent">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_handle_5fhost_5fevent')">handle_host_event</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../sehandlers_8c.html#a1044cc6deb1a97da7dfd132978685205" target="_parent">handle_host_event(host *hst):&#160;sehandlers.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../icinga_8h.html#a7867a26e97376caf1408c253aaba8a62" target="_parent">handle_host_event(host *):&#160;sehandlers.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_handle_5fhost_5fflap_5fdetection_5fdisabled">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_handle_5fhost_5fflap_5fdetection_5fdisabled')">handle_host_flap_detection_disabled</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../flapping_8c.html#aec7f7a5ed36db80ba65dee42b482e699" target="_parent">handle_host_flap_detection_disabled(host *hst):&#160;flapping.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../icinga_8h.html#a70dbd3771805ff4c7e9432ce2c6925f4" target="_parent">handle_host_flap_detection_disabled(host *):&#160;flapping.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_handle_5fhost_5fstate">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_handle_5fhost_5fstate')">handle_host_state</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../sehandlers_8c.html#a29ee94acf1b2eae07d8c7d00091612ed" target="_parent">handle_host_state(host *hst):&#160;sehandlers.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../icinga_8h.html#aeadc345a041fc66a3229b3d8b1ed9663" target="_parent">handle_host_state(host *):&#160;sehandlers.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_handle_5fservice_5fevent">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_handle_5fservice_5fevent')">handle_service_event</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../sehandlers_8c.html#a65b699f3cedcc0b9a6915e52e3aee1b2" target="_parent">handle_service_event(service *svc):&#160;sehandlers.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../icinga_8h.html#af2b5e85446c64701aaa5f6f88b180d3b" target="_parent">handle_service_event(service *):&#160;sehandlers.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_handle_5fservice_5fflap_5fdetection_5fdisabled">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_handle_5fservice_5fflap_5fdetection_5fdisabled')">handle_service_flap_detection_disabled</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../flapping_8c.html#aec68660b7314d55bcb49238ce38ce583" target="_parent">handle_service_flap_detection_disabled(service *svc):&#160;flapping.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../icinga_8h.html#a44f02c2fc635260258a0900a85dc81d5" target="_parent">handle_service_flap_detection_disabled(service *):&#160;flapping.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_handle_5ftimed_5fevent">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_handle_5ftimed_5fevent')">handle_timed_event</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../events_8c.html#a0a4f9649b654dff3509682eff4bd7e3f" target="_parent">handle_timed_event(timed_event *event):&#160;events.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../icinga_8h.html#a25f70510ecce5b9fd577c2d8074958a7" target="_parent">handle_timed_event(timed_event *):&#160;events.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_has_5fshell_5fmetachars">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_has_5fshell_5fmetachars')">has_shell_metachars</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../base_2utils_8c.html#aed22a9c033532de4a6b649d24d8705b8" target="_parent">has_shell_metachars(const char *s):&#160;utils.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../icinga_8h.html#a3f6b6392805dafc9b02570d4adcf51f6" target="_parent">has_shell_metachars(const char *):&#160;utils.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_hash_5fcolor">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../cgi_2config_8c.html#a14207b1c326b980fcb30d65b00d322cf" target="_parent">hash_color</a>
  <span class="SRScope">config.c</span>
 </div>
</div>
<div class="SRResult" id="SR_hashfunc">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_hashfunc')">hashfunc</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../shared_8c.html#a68cd64f550a6494c1df1f4668e62df5a" target="_parent">hashfunc(const char *name1, const char *name2, int hashslots):&#160;shared.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../shared_8h.html#a68cd64f550a6494c1df1f4668e62df5a" target="_parent">hashfunc(const char *name1, const char *name2, int hashslots):&#160;shared.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_helloworld_5fhandle_5fdata">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../helloworld_8c.html#adb53d55f249edea3f15384be8242fdcb" target="_parent">helloworld_handle_data</a>
  <span class="SRScope">helloworld.c</span>
 </div>
</div>
<div class="SRResult" id="SR_helloworld_5freminder_5fmessage">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../helloworld_8c.html#a1123b5fbb1d13327fedae89a0c9a8b67" target="_parent">helloworld_reminder_message</a>
  <span class="SRScope">helloworld.c</span>
 </div>
</div>
<div class="SRResult" id="SR_hex_5fto_5fchar">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_hex_5fto_5fchar')">hex_to_char</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../getcgi_8c.html#a65255253bdd2d517b5f4ae82a836bda0" target="_parent">hex_to_char(char *input):&#160;getcgi.c</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../getcgi_8h.html#a9561bc2d8834e4d0018575ced61bb4de" target="_parent">hex_to_char(char *):&#160;getcgi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_host_5fcheck_5fsighandler">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_host_5fcheck_5fsighandler')">host_check_sighandler</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../base_2utils_8c.html#a28a203010e63d8b8d56381211cdf8bc4" target="_parent">host_check_sighandler(int sig):&#160;utils.c</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../icinga_8h.html#aff5c7058cb4b7c92071d2ae8efd5cc48" target="_parent">host_check_sighandler(int):&#160;utils.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_host_5fchild_5fdepth_5fseparation">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_host_5fchild_5fdepth_5fseparation')">host_child_depth_separation</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../statusmap_8c.html#ac890781915d3925b62b2549dcf324321" target="_parent">host_child_depth_separation(host *, host *):&#160;statusmap.c</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../statuswrl_8c.html#ac890781915d3925b62b2549dcf324321" target="_parent">host_child_depth_separation(host *, host *):&#160;statuswrl.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_host_5fnotification">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_host_5fnotification')">host_notification</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../base_2notifications_8c.html#af37405cd35cd3cbc073ca825b5cc2980" target="_parent">host_notification(host *hst, int type, char *not_author, char *not_data, int options):&#160;notifications.c</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../icinga_8h.html#afccf03f092e83b3987e3661380962d7e" target="_parent">host_notification(host *, int, char *, char *, int):&#160;notifications.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_host_5freport_5furl">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../avail_8c.html#a4f2935b43ae7724a4e6374566a389dea" target="_parent">host_report_url</a>
  <span class="SRScope">avail.c</span>
 </div>
</div>
<div class="SRResult" id="SR_html_5fencode">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_html_5fencode')">html_encode</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../cgiutils_8c.html#a19d3cb4cef47556ef0b71e6201105111" target="_parent">html_encode(char *input, int escape_newlines):&#160;cgiutils.c</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../cgiutils_8h.html#a1fad83d873d75d8d0334f6eab0036eeb" target="_parent">html_encode(char *, int):&#160;cgiutils.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
