<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_generate_5fcheck_5fstats">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_generate_5fcheck_5fstats')">generate_check_stats</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../base_2utils_8c.html#a4dd95d901587cbf726aabe703deef39e" target="_parent">generate_check_stats(void):&#160;utils.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../icinga_8h.html#a4dd95d901587cbf726aabe703deef39e" target="_parent">generate_check_stats(void):&#160;utils.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get_5fauthentication_5finformation">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get_5fauthentication_5finformation')">get_authentication_information</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../cgiauth_8c.html#a6fd1465f39a46eecf4013821ea859270" target="_parent">get_authentication_information(authdata *authinfo):&#160;cgiauth.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../cgiauth_8h.html#abc47ac52d1923f9d541c9a98b69e7c31" target="_parent">get_authentication_information(authdata *):&#160;cgiauth.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get_5fbroker_5ftimestamp">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../broker_8h.html#a6d4e6585694983d47530e3ce3b011ad3" target="_parent">get_broker_timestamp</a>
  <span class="SRScope">broker.h</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fcgi_5fconfig_5flocation">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get_5fcgi_5fconfig_5flocation')">get_cgi_config_location</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../cgiutils_8c.html#ac759048a0f3a08dcd75b6e7d9db3e3a5" target="_parent">get_cgi_config_location(void):&#160;cgiutils.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../cgiutils_8h.html#ac759048a0f3a08dcd75b6e7d9db3e3a5" target="_parent">get_cgi_config_location(void):&#160;cgiutils.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get_5fcmd_5ffile_5flocation">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get_5fcmd_5ffile_5flocation')">get_cmd_file_location</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../cgiutils_8c.html#aef6d6f05198117556c2adb0c1d521882" target="_parent">get_cmd_file_location(void):&#160;cgiutils.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../cgiutils_8h.html#aef6d6f05198117556c2adb0c1d521882" target="_parent">get_cmd_file_location(void):&#160;cgiutils.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get_5fcommand_5fline">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../new__mini__epn_8c.html#aec84d65aa45457e90d600d9ac7b9c95a" target="_parent">get_command_line</a>
  <span class="SRScope">new_mini_epn.c</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fdatetime_5fstring">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get_5fdatetime_5fstring')">get_datetime_string</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../shared_8c.html#a05bc77ca9afb698485b5e53417b36cce" target="_parent">get_datetime_string(time_t *raw_time, char *buffer, int buffer_length, int type):&#160;shared.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../shared_8h.html#a05bc77ca9afb698485b5e53417b36cce" target="_parent">get_datetime_string(time_t *raw_time, char *buffer, int buffer_length, int type):&#160;shared.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get_5fdlst_5fshift">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../base_2utils_8c.html#af8827c20db029bc74ce240a818a2a800" target="_parent">get_dlst_shift</a>
  <span class="SRScope">utils.c</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fearliest_5ftime">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get_5fearliest_5ftime')">get_earliest_time</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../base_2utils_8c.html#a3c98f089e822628d34aa086f54949217" target="_parent">get_earliest_time(time_t pref_time, time_t *valid_time, time_t current_time, timeperiod *tperiod, int level):&#160;utils.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../icinga_8h.html#a281331fcf63656fd758408d26b036247" target="_parent">get_earliest_time(time_t, time_t *, time_t, timeperiod *, int):&#160;utils.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get_5fexport_5fcsv_5flink">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get_5fexport_5fcsv_5flink')">get_export_csv_link</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../cgiutils_8c.html#a35ae492854d39d46c20d1b64e5b18a38" target="_parent">get_export_csv_link(char *cgi):&#160;cgiutils.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../cgiutils_8h.html#ab23596c236addc224084cbc489eb620e" target="_parent">get_export_csv_link(char *):&#160;cgiutils.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get_5ffirst_5fcomment_5fby_5fhost">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get_5ffirst_5fcomment_5fby_5fhost')">get_first_comment_by_host</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../comments_8c.html#a7ac3eec16894e24c62ecf64052480ab0" target="_parent">get_first_comment_by_host(char *host_name):&#160;comments.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../comments_8h.html#aa3dcb839e982dc77f67ea0647fb4b1bb" target="_parent">get_first_comment_by_host(char *):&#160;comments.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get_5ffirst_5fhostdependency_5fby_5fdependent_5fhost">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get_5ffirst_5fhostdependency_5fby_5fdependent_5fhost')">get_first_hostdependency_by_dependent_host</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../objects_8c.html#a548bd02d785a9bc99c58599312e3ec51" target="_parent">get_first_hostdependency_by_dependent_host(char *host_name, void **ptr):&#160;objects.c</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../objects_8h.html#a4953192c1cc7955affe070949b0ad778" target="_parent">get_first_hostdependency_by_dependent_host(char *, void **):&#160;objects.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get_5ffirst_5fhostescalation_5fby_5fhost">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get_5ffirst_5fhostescalation_5fby_5fhost')">get_first_hostescalation_by_host</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../objects_8c.html#a128ce3e799c36f9efabe6d97e05a4c12" target="_parent">get_first_hostescalation_by_host(char *host_name, void **ptr):&#160;objects.c</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../objects_8h.html#adab0195fbba5a7b7ffc45b64bd161735" target="_parent">get_first_hostescalation_by_host(char *, void **):&#160;objects.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get_5ffirst_5fservicedependency_5fby_5fdependent_5fservice">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get_5ffirst_5fservicedependency_5fby_5fdependent_5fservice')">get_first_servicedependency_by_dependent_service</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../objects_8c.html#abb428bf603eeb073ffa8df096aa2edc2" target="_parent">get_first_servicedependency_by_dependent_service(char *host_name, char *svc_description, void **ptr):&#160;objects.c</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../objects_8h.html#a6258e03a4074210dc0ed76d20a54c310" target="_parent">get_first_servicedependency_by_dependent_service(char *, char *, void **):&#160;objects.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get_5ffirst_5fserviceescalation_5fby_5fservice">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get_5ffirst_5fserviceescalation_5fby_5fservice')">get_first_serviceescalation_by_service</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../objects_8c.html#ae0cd0e875b060ce44a534788f9964b32" target="_parent">get_first_serviceescalation_by_service(char *host_name, char *svc_description, void **ptr):&#160;objects.c</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../objects_8h.html#ab25339f9ccbaa6b4a07bd7f6e34b11c3" target="_parent">get_first_serviceescalation_by_service(char *, char *, void **):&#160;objects.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get_5fglobal_5fmacros">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get_5fglobal_5fmacros')">get_global_macros</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../macros_8c.html#ab140ad54ce6173c73864a7b1da8c68fe" target="_parent">get_global_macros(void):&#160;macros.c</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../macros_8h.html#ab140ad54ce6173c73864a7b1da8c68fe" target="_parent">get_global_macros(void):&#160;macros.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get_5fhost_5fcount">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get_5fhost_5fcount')">get_host_count</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../objects_8c.html#ad3efd9c6199159dab11260b5303e3cfb" target="_parent">get_host_count(void):&#160;objects.c</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../objects_8h.html#ad3efd9c6199159dab11260b5303e3cfb" target="_parent">get_host_count(void):&#160;objects.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get_5finterval_5ftime_5fstring">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get_5finterval_5ftime_5fstring')">get_interval_time_string</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../cgiutils_8c.html#a5e5431cb1302b3c73f0757f2f24aff20" target="_parent">get_interval_time_string(double time_units, char *buffer, int buffer_length):&#160;cgiutils.c</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../cgiutils_8h.html#af0c53ceaabf0550b7b3590747fa50b3d" target="_parent">get_interval_time_string(double, char *, int):&#160;cgiutils.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get_5flog_5farchive_5fto_5fuse">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get_5flog_5farchive_5fto_5fuse')">get_log_archive_to_use</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../readlogs_8c.html#ab7ce9309de24a4f9c2b28668911fd012" target="_parent">get_log_archive_to_use(int archive, char *file_name, int file_name_length):&#160;readlogs.c</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../readlogs_8h.html#a76f00c9b663620da549a8e49be9cbfe2" target="_parent">get_log_archive_to_use(int, char *, int):&#160;readlogs.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get_5flog_5fentries">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get_5flog_5fentries')">get_log_entries</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../readlogs_8c.html#ab9731b0c308d263368cb0fda392a4fe3" target="_parent">get_log_entries(char *log_file, char *search_string, int reverse, time_t ts_start, time_t ts_end):&#160;readlogs.c</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../readlogs_8h.html#a74c1275ecb834d2c163a139cd51b69d1" target="_parent">get_log_entries(char *, char *, int, time_t, time_t):&#160;readlogs.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get_5fmin_5finvalid_5ftime_5fper_5ftimeperiod">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get_5fmin_5finvalid_5ftime_5fper_5ftimeperiod')">get_min_invalid_time_per_timeperiod</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../base_2utils_8c.html#a8d85d50d4d06cade09bfcbb829393ee9" target="_parent">get_min_invalid_time_per_timeperiod(time_t pref_time, time_t *valid_time, time_t current_time, timeperiod *tperiod):&#160;utils.c</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../icinga_8h.html#a32b27c515ee85f1cae743ff6fe8e594e" target="_parent">get_min_invalid_time_per_timeperiod(time_t, time_t *, time_t, timeperiod *):&#160;utils.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get_5fnext_5fcomment_5fby_5fhost">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get_5fnext_5fcomment_5fby_5fhost')">get_next_comment_by_host</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../comments_8c.html#ac26caa7a540e3b9f1009c8f9fa645423" target="_parent">get_next_comment_by_host(char *host_name, comment *start):&#160;comments.c</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../comments_8h.html#afb0d679477f32ccef30362fb8e9188cc" target="_parent">get_next_comment_by_host(char *, comment *):&#160;comments.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get_5fnext_5fhost_5fnotification_5ftime">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get_5fnext_5fhost_5fnotification_5ftime')">get_next_host_notification_time</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../base_2notifications_8c.html#a735ba2035f5a2c532f8b333c531daf61" target="_parent">get_next_host_notification_time(host *hst, time_t offset):&#160;notifications.c</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../icinga_8h.html#a5b4a13cb6cdec3b5de227dff586b4347" target="_parent">get_next_host_notification_time(host *, time_t):&#160;notifications.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get_5fnext_5fhostdependency_5fby_5fdependent_5fhost">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get_5fnext_5fhostdependency_5fby_5fdependent_5fhost')">get_next_hostdependency_by_dependent_host</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../objects_8c.html#ab963c7b6af43e541e5a147f5ac3f5aa6" target="_parent">get_next_hostdependency_by_dependent_host(char *host_name, void **ptr):&#160;objects.c</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../objects_8h.html#a969dcc6f0527577f95e50dd3dc8455d9" target="_parent">get_next_hostdependency_by_dependent_host(char *, void **):&#160;objects.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get_5fnext_5fhostescalation_5fby_5fhost">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get_5fnext_5fhostescalation_5fby_5fhost')">get_next_hostescalation_by_host</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../objects_8c.html#a02d1ff03b0a9a63876faa02b1cfb7a5d" target="_parent">get_next_hostescalation_by_host(char *host_name, void **ptr):&#160;objects.c</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../objects_8h.html#a2305d74d72b0432933c359076eb448f6" target="_parent">get_next_hostescalation_by_host(char *, void **):&#160;objects.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get_5fnext_5flog_5frotation_5ftime">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get_5fnext_5flog_5frotation_5ftime')">get_next_log_rotation_time</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../base_2utils_8c.html#aa31508af7595746f01487a440cdaa9bf" target="_parent">get_next_log_rotation_time(void):&#160;utils.c</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../icinga_8h.html#aa31508af7595746f01487a440cdaa9bf" target="_parent">get_next_log_rotation_time(void):&#160;utils.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get_5fnext_5fservice_5fnotification_5ftime">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get_5fnext_5fservice_5fnotification_5ftime')">get_next_service_notification_time</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../base_2notifications_8c.html#a795786e176191288166f25c6c1b9d595" target="_parent">get_next_service_notification_time(service *svc, time_t offset):&#160;notifications.c</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../icinga_8h.html#a33eb3cb5519b9d9a51b6a08188fb744f" target="_parent">get_next_service_notification_time(service *, time_t):&#160;notifications.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get_5fnext_5fservicedependency_5fby_5fdependent_5fservice">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get_5fnext_5fservicedependency_5fby_5fdependent_5fservice')">get_next_servicedependency_by_dependent_service</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../objects_8c.html#ac6e6f7b659c12d79bb4c4ea0b4742989" target="_parent">get_next_servicedependency_by_dependent_service(char *host_name, char *svc_description, void **ptr):&#160;objects.c</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../objects_8h.html#a74a88ad14ff0050fedc7122676f9d70b" target="_parent">get_next_servicedependency_by_dependent_service(char *, char *, void **):&#160;objects.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get_5fnext_5fserviceescalation_5fby_5fservice">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get_5fnext_5fserviceescalation_5fby_5fservice')">get_next_serviceescalation_by_service</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../objects_8c.html#a974433f2d71e5d42db50e69b0ac9155a" target="_parent">get_next_serviceescalation_by_service(char *host_name, char *svc_description, void **ptr):&#160;objects.c</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../objects_8h.html#a99f93c3425c28f255a0bf7cf33a5cfa7" target="_parent">get_next_serviceescalation_by_service(char *, char *, void **):&#160;objects.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get_5fnext_5fstring_5ffrom_5fbuf">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get_5fnext_5fstring_5ffrom_5fbuf')">get_next_string_from_buf</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../base_2utils_8c.html#a4d121e7d9d18f801615e786fa381a4db" target="_parent">get_next_string_from_buf(char *buf, int *start_index, int bufsize):&#160;utils.c</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../icinga_8h.html#a4d121e7d9d18f801615e786fa381a4db" target="_parent">get_next_string_from_buf(char *buf, int *start_index, int bufsize):&#160;utils.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get_5fnext_5fvalid_5ftime">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get_5fnext_5fvalid_5ftime')">get_next_valid_time</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../base_2utils_8c.html#a887cf03e0c7cfc020e10e9f1949aae2e" target="_parent">get_next_valid_time(time_t pref_time, time_t *valid_time, timeperiod *tperiod):&#160;utils.c</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../icinga_8h.html#ade4dbae8046c8803673712bff97f5ae2" target="_parent">get_next_valid_time(time_t, time_t *, timeperiod *):&#160;utils.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get_5fprogram_5fmodification_5fdate">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get_5fprogram_5fmodification_5fdate')">get_program_modification_date</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" href="../base_2utils_8c.html#aef14f091b53abfe102f4cd000b848294" target="_parent">get_program_modification_date(void):&#160;utils.c</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" href="../icinga_8h.html#aef14f091b53abfe102f4cd000b848294" target="_parent">get_program_modification_date(void):&#160;utils.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get_5fprogram_5fversion">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get_5fprogram_5fversion')">get_program_version</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" href="../base_2utils_8c.html#ade8ccff1909f57e46466b88c3c3b2049" target="_parent">get_program_version(void):&#160;utils.c</a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" href="../icinga_8h.html#ade8ccff1909f57e46466b88c3c3b2049" target="_parent">get_program_version(void):&#160;utils.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get_5fraw_5fcommand_5fline">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get_5fraw_5fcommand_5fline')">get_raw_command_line</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../base_2utils_8c.html#a8a8692945e33ba738c6f9ae8cf8bb9b1" target="_parent">get_raw_command_line(command *cmd_ptr, char *cmd, char **full_command, int macro_options):&#160;utils.c</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../icinga_8h.html#af13ea19c67353f67f255ab79cf82942f" target="_parent">get_raw_command_line(command *, char *, char **, int):&#160;utils.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get_5fraw_5fcommand_5fline_5fr">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get_5fraw_5fcommand_5fline_5fr')">get_raw_command_line_r</a>
  <div class="SRChildren">
    <a id="Item34_c0" onkeydown="return searchResults.NavChild(event,34,0)" onkeypress="return searchResults.NavChild(event,34,0)" onkeyup="return searchResults.NavChild(event,34,0)" class="SRScope" href="../base_2utils_8c.html#a786c23913ee9613d6e4782aa5e33a8e6" target="_parent">get_raw_command_line_r(icinga_macros *mac, command *cmd_ptr, char *cmd, char **full_command, int macro_options):&#160;utils.c</a>
    <a id="Item34_c1" onkeydown="return searchResults.NavChild(event,34,1)" onkeypress="return searchResults.NavChild(event,34,1)" onkeyup="return searchResults.NavChild(event,34,1)" class="SRScope" href="../icinga_8h.html#af80ce67ce807ed6f2d0d7936bf91ca20" target="_parent">get_raw_command_line_r(icinga_macros *mac, command *, char *, char **, int):&#160;utils.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get_5frunning_5faverage">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../avail_8c.html#ab5bdc2db3feb8f1127dad7e434b76519" target="_parent">get_running_average</a>
  <span class="SRScope">avail.c</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fservice_5fcount">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get_5fservice_5fcount')">get_service_count</a>
  <div class="SRChildren">
    <a id="Item36_c0" onkeydown="return searchResults.NavChild(event,36,0)" onkeypress="return searchResults.NavChild(event,36,0)" onkeyup="return searchResults.NavChild(event,36,0)" class="SRScope" href="../objects_8c.html#a2f0251deca5fb3be62af1f1f6b6efe84" target="_parent">get_service_count(void):&#160;objects.c</a>
    <a id="Item36_c1" onkeydown="return searchResults.NavChild(event,36,1)" onkeypress="return searchResults.NavChild(event,36,1)" onkeyup="return searchResults.NavChild(event,36,1)" class="SRScope" href="../objects_8h.html#a2f0251deca5fb3be62af1f1f6b6efe84" target="_parent">get_service_count(void):&#160;objects.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get_5ftime_5fbreakdown">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get_5ftime_5fbreakdown')">get_time_breakdown</a>
  <div class="SRChildren">
    <a id="Item37_c0" onkeydown="return searchResults.NavChild(event,37,0)" onkeypress="return searchResults.NavChild(event,37,0)" onkeyup="return searchResults.NavChild(event,37,0)" class="SRScope" href="../icingastats_8c.html#a13230b1b393a52cbe4c41c44d90085ac" target="_parent">get_time_breakdown(unsigned long, int *, int *, int *, int *):&#160;icingastats.c</a>
    <a id="Item37_c1" onkeydown="return searchResults.NavChild(event,37,1)" onkeypress="return searchResults.NavChild(event,37,1)" onkeyup="return searchResults.NavChild(event,37,1)" class="SRScope" href="../shared_8c.html#a4f69ae1e416b78a28247f5aac6d4bc2f" target="_parent">get_time_breakdown(unsigned long raw_time, int *days, int *hours, int *minutes, int *seconds):&#160;shared.c</a>
    <a id="Item37_c2" onkeydown="return searchResults.NavChild(event,37,2)" onkeypress="return searchResults.NavChild(event,37,2)" onkeyup="return searchResults.NavChild(event,37,2)" class="SRScope" href="../shared_8h.html#a4f69ae1e416b78a28247f5aac6d4bc2f" target="_parent">get_time_breakdown(unsigned long raw_time, int *days, int *hours, int *minutes, int *seconds):&#160;icingastats.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get_5ftime_5fbreakdown_5fstring">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../trends_8c.html#a796dc5f79cc73e6843446348b0203f38" target="_parent">get_time_breakdown_string</a>
  <span class="SRScope">trends.c</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5ftime_5fstring">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get_5ftime_5fstring')">get_time_string</a>
  <div class="SRChildren">
    <a id="Item39_c0" onkeydown="return searchResults.NavChild(event,39,0)" onkeypress="return searchResults.NavChild(event,39,0)" onkeyup="return searchResults.NavChild(event,39,0)" class="SRScope" href="../cgiutils_8c.html#ac2ab6d1c01c10c6d18247c25637018de" target="_parent">get_time_string(time_t *raw_time, char *buffer, int buffer_length, int type):&#160;cgiutils.c</a>
    <a id="Item39_c1" onkeydown="return searchResults.NavChild(event,39,1)" onkeypress="return searchResults.NavChild(event,39,1)" onkeyup="return searchResults.NavChild(event,39,1)" class="SRScope" href="../cgiutils_8h.html#aa54ce3a5ff6cb4cd3afebd1911e05532" target="_parent">get_time_string(time_t *, char *, int, int):&#160;cgiutils.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get_5furl_5fencoded_5fstring">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get_5furl_5fencoded_5fstring')">get_url_encoded_string</a>
  <div class="SRChildren">
    <a id="Item40_c0" onkeydown="return searchResults.NavChild(event,40,0)" onkeypress="return searchResults.NavChild(event,40,0)" onkeyup="return searchResults.NavChild(event,40,0)" class="SRScope" href="../macros_8c.html#a6c52adc10778f140fb7830e167d438a0" target="_parent">get_url_encoded_string(char *input):&#160;macros.c</a>
    <a id="Item40_c1" onkeydown="return searchResults.NavChild(event,40,1)" onkeypress="return searchResults.NavChild(event,40,1)" onkeyup="return searchResults.NavChild(event,40,1)" class="SRScope" href="../macros_8h.html#a77d289a1945a32769be2e0577083e077" target="_parent">get_url_encoded_string(char *):&#160;macros.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getcgivars">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getcgivars')">getcgivars</a>
  <div class="SRChildren">
    <a id="Item41_c0" onkeydown="return searchResults.NavChild(event,41,0)" onkeypress="return searchResults.NavChild(event,41,0)" onkeyup="return searchResults.NavChild(event,41,0)" class="SRScope" href="../getcgi_8c.html#a6d578adebdc838cb67e74ad9ea1607db" target="_parent">getcgivars(void):&#160;getcgi.c</a>
    <a id="Item41_c1" onkeydown="return searchResults.NavChild(event,41,1)" onkeypress="return searchResults.NavChild(event,41,1)" onkeyup="return searchResults.NavChild(event,41,1)" class="SRScope" href="../getcgi_8h.html#a6d578adebdc838cb67e74ad9ea1607db" target="_parent">getcgivars(void):&#160;getcgi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grab_5fcontact_5faddress_5fmacro">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grab_5fcontact_5faddress_5fmacro')">grab_contact_address_macro</a>
  <div class="SRChildren">
    <a id="Item42_c0" onkeydown="return searchResults.NavChild(event,42,0)" onkeypress="return searchResults.NavChild(event,42,0)" onkeyup="return searchResults.NavChild(event,42,0)" class="SRScope" href="../macros_8c.html#a91d5dbf08c1b36233fb350c6eac939fc" target="_parent">grab_contact_address_macro(int macro_num, contact *temp_contact, char **output):&#160;macros.c</a>
    <a id="Item42_c1" onkeydown="return searchResults.NavChild(event,42,1)" onkeypress="return searchResults.NavChild(event,42,1)" onkeyup="return searchResults.NavChild(event,42,1)" class="SRScope" href="../macros_8h.html#a202542abd3acf49cd29b200b37750205" target="_parent">grab_contact_address_macro(int, contact *, char **):&#160;macros.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grab_5fcontact_5faddress_5fmacro_5fr">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grab_5fcontact_5faddress_5fmacro_5fr')">grab_contact_address_macro_r</a>
  <div class="SRChildren">
    <a id="Item43_c0" onkeydown="return searchResults.NavChild(event,43,0)" onkeypress="return searchResults.NavChild(event,43,0)" onkeyup="return searchResults.NavChild(event,43,0)" class="SRScope" href="../macros_8c.html#a088e1043cf44d95bd56835cc1a58f5bd" target="_parent">grab_contact_address_macro_r(icinga_macros *mac, int macro_num, contact *temp_contact, char **output):&#160;macros.c</a>
    <a id="Item43_c1" onkeydown="return searchResults.NavChild(event,43,1)" onkeypress="return searchResults.NavChild(event,43,1)" onkeyup="return searchResults.NavChild(event,43,1)" class="SRScope" href="../macros_8h.html#a7c776623e14c392b921013315cd55e6e" target="_parent">grab_contact_address_macro_r(icinga_macros *mac, int, contact *, char **):&#160;macros.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grab_5fcontact_5fmacros">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grab_5fcontact_5fmacros')">grab_contact_macros</a>
  <div class="SRChildren">
    <a id="Item44_c0" onkeydown="return searchResults.NavChild(event,44,0)" onkeypress="return searchResults.NavChild(event,44,0)" onkeyup="return searchResults.NavChild(event,44,0)" class="SRScope" href="../macros_8c.html#a3ffb259d3d6ec441ecf1005b27c66a1d" target="_parent">grab_contact_macros(contact *cntct):&#160;macros.c</a>
    <a id="Item44_c1" onkeydown="return searchResults.NavChild(event,44,1)" onkeypress="return searchResults.NavChild(event,44,1)" onkeyup="return searchResults.NavChild(event,44,1)" class="SRScope" href="../macros_8h.html#a0fdd0d89decddf85bfec0408afcc2830" target="_parent">grab_contact_macros(contact *):&#160;macros.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grab_5fcontact_5fmacros_5fr">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grab_5fcontact_5fmacros_5fr')">grab_contact_macros_r</a>
  <div class="SRChildren">
    <a id="Item45_c0" onkeydown="return searchResults.NavChild(event,45,0)" onkeypress="return searchResults.NavChild(event,45,0)" onkeyup="return searchResults.NavChild(event,45,0)" class="SRScope" href="../macros_8c.html#aaf153d7a087fcc91e6888286724e01db" target="_parent">grab_contact_macros_r(icinga_macros *mac, contact *cntct):&#160;macros.c</a>
    <a id="Item45_c1" onkeydown="return searchResults.NavChild(event,45,1)" onkeypress="return searchResults.NavChild(event,45,1)" onkeyup="return searchResults.NavChild(event,45,1)" class="SRScope" href="../macros_8h.html#a431229f7336f004ce62cbc1775486dad" target="_parent">grab_contact_macros_r(icinga_macros *mac, contact *):&#160;macros.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grab_5fcontactgroup_5fmacros">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grab_5fcontactgroup_5fmacros')">grab_contactgroup_macros</a>
  <div class="SRChildren">
    <a id="Item46_c0" onkeydown="return searchResults.NavChild(event,46,0)" onkeypress="return searchResults.NavChild(event,46,0)" onkeyup="return searchResults.NavChild(event,46,0)" class="SRScope" href="../macros_8c.html#aaa692f9e7b99153b8d8b41ed515a06e3" target="_parent">grab_contactgroup_macros(contactgroup *cg):&#160;macros.c</a>
    <a id="Item46_c1" onkeydown="return searchResults.NavChild(event,46,1)" onkeypress="return searchResults.NavChild(event,46,1)" onkeyup="return searchResults.NavChild(event,46,1)" class="SRScope" href="../macros_8h.html#a0783df31d17f164aca983b84b0405e83" target="_parent">grab_contactgroup_macros(contactgroup *):&#160;macros.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grab_5fcontactgroup_5fmacros_5fr">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grab_5fcontactgroup_5fmacros_5fr')">grab_contactgroup_macros_r</a>
  <div class="SRChildren">
    <a id="Item47_c0" onkeydown="return searchResults.NavChild(event,47,0)" onkeypress="return searchResults.NavChild(event,47,0)" onkeyup="return searchResults.NavChild(event,47,0)" class="SRScope" href="../macros_8c.html#ace2f4b06865da440a857c345c47e5532" target="_parent">grab_contactgroup_macros_r(icinga_macros *mac, contactgroup *cg):&#160;macros.c</a>
    <a id="Item47_c1" onkeydown="return searchResults.NavChild(event,47,1)" onkeypress="return searchResults.NavChild(event,47,1)" onkeyup="return searchResults.NavChild(event,47,1)" class="SRScope" href="../macros_8h.html#ae475af9c36e6264296bfc0f6c9138e9a" target="_parent">grab_contactgroup_macros_r(icinga_macros *mac, contactgroup *):&#160;macros.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grab_5fcustom_5fmacro_5fvalue">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grab_5fcustom_5fmacro_5fvalue')">grab_custom_macro_value</a>
  <div class="SRChildren">
    <a id="Item48_c0" onkeydown="return searchResults.NavChild(event,48,0)" onkeypress="return searchResults.NavChild(event,48,0)" onkeyup="return searchResults.NavChild(event,48,0)" class="SRScope" href="../macros_8c.html#a83533c9f57443b484c3696eae3865698" target="_parent">grab_custom_macro_value(char *macro_name, char *arg1, char *arg2, char **output):&#160;macros.c</a>
    <a id="Item48_c1" onkeydown="return searchResults.NavChild(event,48,1)" onkeypress="return searchResults.NavChild(event,48,1)" onkeyup="return searchResults.NavChild(event,48,1)" class="SRScope" href="../macros_8h.html#aab33d3cdc2f99d88e7407eb8378e2f67" target="_parent">grab_custom_macro_value(char *, char *, char *, char **):&#160;macros.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grab_5fcustom_5fmacro_5fvalue_5fr">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grab_5fcustom_5fmacro_5fvalue_5fr')">grab_custom_macro_value_r</a>
  <div class="SRChildren">
    <a id="Item49_c0" onkeydown="return searchResults.NavChild(event,49,0)" onkeypress="return searchResults.NavChild(event,49,0)" onkeyup="return searchResults.NavChild(event,49,0)" class="SRScope" href="../macros_8c.html#a9857f09ce9c8bfd8942a9e1af785490d" target="_parent">grab_custom_macro_value_r(icinga_macros *mac, char *macro_name, char *arg1, char *arg2, char **output):&#160;macros.c</a>
    <a id="Item49_c1" onkeydown="return searchResults.NavChild(event,49,1)" onkeypress="return searchResults.NavChild(event,49,1)" onkeyup="return searchResults.NavChild(event,49,1)" class="SRScope" href="../macros_8h.html#ab45c499bcadbddf22184e32f1302dc56" target="_parent">grab_custom_macro_value_r(icinga_macros *mac, char *, char *, char *, char **):&#160;macros.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grab_5fcustom_5fobject_5fmacro">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grab_5fcustom_5fobject_5fmacro')">grab_custom_object_macro</a>
  <div class="SRChildren">
    <a id="Item50_c0" onkeydown="return searchResults.NavChild(event,50,0)" onkeypress="return searchResults.NavChild(event,50,0)" onkeyup="return searchResults.NavChild(event,50,0)" class="SRScope" href="../macros_8c.html#a0cf2c8d350db67357c093873a231f228" target="_parent">grab_custom_object_macro(char *macro_name, customvariablesmember *vars, char **output):&#160;macros.c</a>
    <a id="Item50_c1" onkeydown="return searchResults.NavChild(event,50,1)" onkeypress="return searchResults.NavChild(event,50,1)" onkeyup="return searchResults.NavChild(event,50,1)" class="SRScope" href="../macros_8h.html#adde161bdfff78cfc3b3e9e1521df6aeb" target="_parent">grab_custom_object_macro(char *, customvariablesmember *, char **):&#160;macros.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grab_5fcustom_5fobject_5fmacro_5fr">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grab_5fcustom_5fobject_5fmacro_5fr')">grab_custom_object_macro_r</a>
  <div class="SRChildren">
    <a id="Item51_c0" onkeydown="return searchResults.NavChild(event,51,0)" onkeypress="return searchResults.NavChild(event,51,0)" onkeyup="return searchResults.NavChild(event,51,0)" class="SRScope" href="../macros_8c.html#adb4c87f9df35e0391bb209cc1dcce383" target="_parent">grab_custom_object_macro_r(icinga_macros *mac, char *macro_name, customvariablesmember *vars, char **output):&#160;macros.c</a>
    <a id="Item51_c1" onkeydown="return searchResults.NavChild(event,51,1)" onkeypress="return searchResults.NavChild(event,51,1)" onkeyup="return searchResults.NavChild(event,51,1)" class="SRScope" href="../macros_8h.html#ab9804058df05563378b6e0f6db29728a" target="_parent">grab_custom_object_macro_r(icinga_macros *mac, char *, customvariablesmember *, char **):&#160;macros.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grab_5fdatetime_5fmacro">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grab_5fdatetime_5fmacro')">grab_datetime_macro</a>
  <div class="SRChildren">
    <a id="Item52_c0" onkeydown="return searchResults.NavChild(event,52,0)" onkeypress="return searchResults.NavChild(event,52,0)" onkeyup="return searchResults.NavChild(event,52,0)" class="SRScope" href="../macros_8c.html#a098a1d05458f771ddc65f48cbfb466b3" target="_parent">grab_datetime_macro(int macro_type, char *arg1, char *arg2, char **output):&#160;macros.c</a>
    <a id="Item52_c1" onkeydown="return searchResults.NavChild(event,52,1)" onkeypress="return searchResults.NavChild(event,52,1)" onkeyup="return searchResults.NavChild(event,52,1)" class="SRScope" href="../macros_8h.html#ae3ee5864a63b9e5f219ab6d10aa52f02" target="_parent">grab_datetime_macro(int, char *, char *, char **):&#160;macros.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grab_5fdatetime_5fmacro_5fr">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grab_5fdatetime_5fmacro_5fr')">grab_datetime_macro_r</a>
  <div class="SRChildren">
    <a id="Item53_c0" onkeydown="return searchResults.NavChild(event,53,0)" onkeypress="return searchResults.NavChild(event,53,0)" onkeyup="return searchResults.NavChild(event,53,0)" class="SRScope" href="../macros_8c.html#aa2b597cebc3b859d74194323de151912" target="_parent">grab_datetime_macro_r(icinga_macros *mac, int macro_type, char *arg1, char *arg2, char **output):&#160;macros.c</a>
    <a id="Item53_c1" onkeydown="return searchResults.NavChild(event,53,1)" onkeypress="return searchResults.NavChild(event,53,1)" onkeyup="return searchResults.NavChild(event,53,1)" class="SRScope" href="../macros_8h.html#a3084fe8f63ec575b10f531bab106600c" target="_parent">grab_datetime_macro_r(icinga_macros *mac, int, char *, char *, char **):&#160;macros.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grab_5fhost_5fmacros">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grab_5fhost_5fmacros')">grab_host_macros</a>
  <div class="SRChildren">
    <a id="Item54_c0" onkeydown="return searchResults.NavChild(event,54,0)" onkeypress="return searchResults.NavChild(event,54,0)" onkeyup="return searchResults.NavChild(event,54,0)" class="SRScope" href="../macros_8c.html#afde109b8199da8fdeba9b6d049f898ed" target="_parent">grab_host_macros(host *hst):&#160;macros.c</a>
    <a id="Item54_c1" onkeydown="return searchResults.NavChild(event,54,1)" onkeypress="return searchResults.NavChild(event,54,1)" onkeyup="return searchResults.NavChild(event,54,1)" class="SRScope" href="../macros_8h.html#adbfa470d29aa6d9d292dcf7b83b940d0" target="_parent">grab_host_macros(host *):&#160;macros.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grab_5fhost_5fmacros_5fr">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grab_5fhost_5fmacros_5fr')">grab_host_macros_r</a>
  <div class="SRChildren">
    <a id="Item55_c0" onkeydown="return searchResults.NavChild(event,55,0)" onkeypress="return searchResults.NavChild(event,55,0)" onkeyup="return searchResults.NavChild(event,55,0)" class="SRScope" href="../macros_8c.html#a61cae7ada74ecff37182103a3ddc76b9" target="_parent">grab_host_macros_r(icinga_macros *mac, host *hst):&#160;macros.c</a>
    <a id="Item55_c1" onkeydown="return searchResults.NavChild(event,55,1)" onkeypress="return searchResults.NavChild(event,55,1)" onkeyup="return searchResults.NavChild(event,55,1)" class="SRScope" href="../macros_8h.html#afb5806e890acfe0ae25683782cdebfd4" target="_parent">grab_host_macros_r(icinga_macros *mac, host *):&#160;macros.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grab_5fhostgroup_5fmacros">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grab_5fhostgroup_5fmacros')">grab_hostgroup_macros</a>
  <div class="SRChildren">
    <a id="Item56_c0" onkeydown="return searchResults.NavChild(event,56,0)" onkeypress="return searchResults.NavChild(event,56,0)" onkeyup="return searchResults.NavChild(event,56,0)" class="SRScope" href="../macros_8c.html#a5bc44fc9a872ddbbd7961f3cd7767108" target="_parent">grab_hostgroup_macros(hostgroup *hg):&#160;macros.c</a>
    <a id="Item56_c1" onkeydown="return searchResults.NavChild(event,56,1)" onkeypress="return searchResults.NavChild(event,56,1)" onkeyup="return searchResults.NavChild(event,56,1)" class="SRScope" href="../macros_8h.html#af40e0e73505fe51a3a8d4581c066d37d" target="_parent">grab_hostgroup_macros(hostgroup *):&#160;macros.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grab_5fhostgroup_5fmacros_5fr">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grab_5fhostgroup_5fmacros_5fr')">grab_hostgroup_macros_r</a>
  <div class="SRChildren">
    <a id="Item57_c0" onkeydown="return searchResults.NavChild(event,57,0)" onkeypress="return searchResults.NavChild(event,57,0)" onkeyup="return searchResults.NavChild(event,57,0)" class="SRScope" href="../macros_8c.html#a8e4691b7c239b107e063217af5f35ca4" target="_parent">grab_hostgroup_macros_r(icinga_macros *mac, hostgroup *hg):&#160;macros.c</a>
    <a id="Item57_c1" onkeydown="return searchResults.NavChild(event,57,1)" onkeypress="return searchResults.NavChild(event,57,1)" onkeyup="return searchResults.NavChild(event,57,1)" class="SRScope" href="../macros_8h.html#a6dcbc222e14d1ee3db999339794a20d4" target="_parent">grab_hostgroup_macros_r(icinga_macros *mac, hostgroup *):&#160;macros.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grab_5fmacro_5fvalue">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grab_5fmacro_5fvalue')">grab_macro_value</a>
  <div class="SRChildren">
    <a id="Item58_c0" onkeydown="return searchResults.NavChild(event,58,0)" onkeypress="return searchResults.NavChild(event,58,0)" onkeyup="return searchResults.NavChild(event,58,0)" class="SRScope" href="../macros_8c.html#a2db81dbbec0f338a0388fa4be923f824" target="_parent">grab_macro_value(char *macro_buffer, char **output, int *clean_options, int *free_macro):&#160;macros.c</a>
    <a id="Item58_c1" onkeydown="return searchResults.NavChild(event,58,1)" onkeypress="return searchResults.NavChild(event,58,1)" onkeyup="return searchResults.NavChild(event,58,1)" class="SRScope" href="../macros_8h.html#aa621c6ed5f19b415ffb3bef46f253f8c" target="_parent">grab_macro_value(char *, char **, int *, int *):&#160;macros.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grab_5fmacro_5fvalue_5fr">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grab_5fmacro_5fvalue_5fr')">grab_macro_value_r</a>
  <div class="SRChildren">
    <a id="Item59_c0" onkeydown="return searchResults.NavChild(event,59,0)" onkeypress="return searchResults.NavChild(event,59,0)" onkeyup="return searchResults.NavChild(event,59,0)" class="SRScope" href="../macros_8c.html#adeb867b6b315112043567b86d600dc2b" target="_parent">grab_macro_value_r(icinga_macros *mac, char *macro_buffer, char **output, int *clean_options, int *free_macro):&#160;macros.c</a>
    <a id="Item59_c1" onkeydown="return searchResults.NavChild(event,59,1)" onkeypress="return searchResults.NavChild(event,59,1)" onkeyup="return searchResults.NavChild(event,59,1)" class="SRScope" href="../macros_8h.html#af296d2eb154c988dd33cf4a3a1c1d000" target="_parent">grab_macro_value_r(icinga_macros *mac, char *, char **, int *, int *):&#160;macros.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grab_5fmacrox_5fvalue">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grab_5fmacrox_5fvalue')">grab_macrox_value</a>
  <div class="SRChildren">
    <a id="Item60_c0" onkeydown="return searchResults.NavChild(event,60,0)" onkeypress="return searchResults.NavChild(event,60,0)" onkeyup="return searchResults.NavChild(event,60,0)" class="SRScope" href="../macros_8c.html#a42823cc3a2d4ac33ff1d38daa153e32c" target="_parent">grab_macrox_value(int macro_type, char *arg1, char *arg2, char **output, int *free_macro):&#160;macros.c</a>
    <a id="Item60_c1" onkeydown="return searchResults.NavChild(event,60,1)" onkeypress="return searchResults.NavChild(event,60,1)" onkeyup="return searchResults.NavChild(event,60,1)" class="SRScope" href="../macros_8h.html#a151de375d15135fa6fa5fa61b8f0ac68" target="_parent">grab_macrox_value(int, char *, char *, char **, int *):&#160;macros.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grab_5fmacrox_5fvalue_5fr">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grab_5fmacrox_5fvalue_5fr')">grab_macrox_value_r</a>
  <div class="SRChildren">
    <a id="Item61_c0" onkeydown="return searchResults.NavChild(event,61,0)" onkeypress="return searchResults.NavChild(event,61,0)" onkeyup="return searchResults.NavChild(event,61,0)" class="SRScope" href="../macros_8c.html#a3e43986de6670283fee75719c7b40b5f" target="_parent">grab_macrox_value_r(icinga_macros *mac, int macro_type, char *arg1, char *arg2, char **output, int *free_macro):&#160;macros.c</a>
    <a id="Item61_c1" onkeydown="return searchResults.NavChild(event,61,1)" onkeypress="return searchResults.NavChild(event,61,1)" onkeyup="return searchResults.NavChild(event,61,1)" class="SRScope" href="../macros_8h.html#a84447a7279176b56979f61ed8d196071" target="_parent">grab_macrox_value_r(icinga_macros *mac, int, char *, char *, char **, int *):&#160;macros.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grab_5fservice_5fmacros">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grab_5fservice_5fmacros')">grab_service_macros</a>
  <div class="SRChildren">
    <a id="Item62_c0" onkeydown="return searchResults.NavChild(event,62,0)" onkeypress="return searchResults.NavChild(event,62,0)" onkeyup="return searchResults.NavChild(event,62,0)" class="SRScope" href="../macros_8c.html#a522f87f07fb54f5598ac0ec52aac8d81" target="_parent">grab_service_macros(service *svc):&#160;macros.c</a>
    <a id="Item62_c1" onkeydown="return searchResults.NavChild(event,62,1)" onkeypress="return searchResults.NavChild(event,62,1)" onkeyup="return searchResults.NavChild(event,62,1)" class="SRScope" href="../macros_8h.html#a9f39dd274879c97f93c1fb26a7d36b2a" target="_parent">grab_service_macros(service *):&#160;macros.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grab_5fservice_5fmacros_5fr">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grab_5fservice_5fmacros_5fr')">grab_service_macros_r</a>
  <div class="SRChildren">
    <a id="Item63_c0" onkeydown="return searchResults.NavChild(event,63,0)" onkeypress="return searchResults.NavChild(event,63,0)" onkeyup="return searchResults.NavChild(event,63,0)" class="SRScope" href="../macros_8c.html#a903149d29b752b9613f6ec1a0ee8f0f6" target="_parent">grab_service_macros_r(icinga_macros *mac, service *svc):&#160;macros.c</a>
    <a id="Item63_c1" onkeydown="return searchResults.NavChild(event,63,1)" onkeypress="return searchResults.NavChild(event,63,1)" onkeyup="return searchResults.NavChild(event,63,1)" class="SRScope" href="../macros_8h.html#ab72ec44345805cc5612c2b7943d424a9" target="_parent">grab_service_macros_r(icinga_macros *mac, service *):&#160;macros.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grab_5fservicegroup_5fmacros">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grab_5fservicegroup_5fmacros')">grab_servicegroup_macros</a>
  <div class="SRChildren">
    <a id="Item64_c0" onkeydown="return searchResults.NavChild(event,64,0)" onkeypress="return searchResults.NavChild(event,64,0)" onkeyup="return searchResults.NavChild(event,64,0)" class="SRScope" href="../macros_8c.html#a992466f5e3564e1cf5451ee86f26c2f5" target="_parent">grab_servicegroup_macros(servicegroup *sg):&#160;macros.c</a>
    <a id="Item64_c1" onkeydown="return searchResults.NavChild(event,64,1)" onkeypress="return searchResults.NavChild(event,64,1)" onkeyup="return searchResults.NavChild(event,64,1)" class="SRScope" href="../macros_8h.html#a533189fb79d99709898c50a9a5bdd35d" target="_parent">grab_servicegroup_macros(servicegroup *):&#160;macros.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grab_5fservicegroup_5fmacros_5fr">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grab_5fservicegroup_5fmacros_5fr')">grab_servicegroup_macros_r</a>
  <div class="SRChildren">
    <a id="Item65_c0" onkeydown="return searchResults.NavChild(event,65,0)" onkeypress="return searchResults.NavChild(event,65,0)" onkeyup="return searchResults.NavChild(event,65,0)" class="SRScope" href="../macros_8c.html#a7c41f956ed274fa67179dd74ec0b623b" target="_parent">grab_servicegroup_macros_r(icinga_macros *mac, servicegroup *sg):&#160;macros.c</a>
    <a id="Item65_c1" onkeydown="return searchResults.NavChild(event,65,1)" onkeypress="return searchResults.NavChild(event,65,1)" onkeyup="return searchResults.NavChild(event,65,1)" class="SRScope" href="../macros_8h.html#a3e8a5d612233dc7e3ea17e1102a38229" target="_parent">grab_servicegroup_macros_r(icinga_macros *mac, servicegroup *):&#160;macros.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grab_5fstandard_5fcontact_5fmacro">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grab_5fstandard_5fcontact_5fmacro')">grab_standard_contact_macro</a>
  <div class="SRChildren">
    <a id="Item66_c0" onkeydown="return searchResults.NavChild(event,66,0)" onkeypress="return searchResults.NavChild(event,66,0)" onkeyup="return searchResults.NavChild(event,66,0)" class="SRScope" href="../macros_8c.html#a1a3be4d35a30a5ad18f0882489d04ce9" target="_parent">grab_standard_contact_macro(int macro_type, contact *temp_contact, char **output):&#160;macros.c</a>
    <a id="Item66_c1" onkeydown="return searchResults.NavChild(event,66,1)" onkeypress="return searchResults.NavChild(event,66,1)" onkeyup="return searchResults.NavChild(event,66,1)" class="SRScope" href="../macros_8h.html#a9d3ae15d1de97c12068484c86ec1aa30" target="_parent">grab_standard_contact_macro(int, contact *, char **):&#160;macros.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grab_5fstandard_5fcontact_5fmacro_5fr">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grab_5fstandard_5fcontact_5fmacro_5fr')">grab_standard_contact_macro_r</a>
  <div class="SRChildren">
    <a id="Item67_c0" onkeydown="return searchResults.NavChild(event,67,0)" onkeypress="return searchResults.NavChild(event,67,0)" onkeyup="return searchResults.NavChild(event,67,0)" class="SRScope" href="../macros_8c.html#a7f1e44fca00a930d8f22043ccd0322cf" target="_parent">grab_standard_contact_macro_r(icinga_macros *mac, int macro_type, contact *temp_contact, char **output):&#160;macros.c</a>
    <a id="Item67_c1" onkeydown="return searchResults.NavChild(event,67,1)" onkeypress="return searchResults.NavChild(event,67,1)" onkeyup="return searchResults.NavChild(event,67,1)" class="SRScope" href="../macros_8h.html#a64162cd601a8f743df93a20513d31468" target="_parent">grab_standard_contact_macro_r(icinga_macros *mac, int, contact *, char **):&#160;macros.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grab_5fstandard_5fcontactgroup_5fmacro">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grab_5fstandard_5fcontactgroup_5fmacro')">grab_standard_contactgroup_macro</a>
  <div class="SRChildren">
    <a id="Item68_c0" onkeydown="return searchResults.NavChild(event,68,0)" onkeypress="return searchResults.NavChild(event,68,0)" onkeyup="return searchResults.NavChild(event,68,0)" class="SRScope" href="../macros_8c.html#aeb18d44e57898ce4f5ffa015a09dd46a" target="_parent">grab_standard_contactgroup_macro(int macro_type, contactgroup *temp_contactgroup, char **output):&#160;macros.c</a>
    <a id="Item68_c1" onkeydown="return searchResults.NavChild(event,68,1)" onkeypress="return searchResults.NavChild(event,68,1)" onkeyup="return searchResults.NavChild(event,68,1)" class="SRScope" href="../macros_8h.html#a954e6c3b26b6d2c458635089333f0af2" target="_parent">grab_standard_contactgroup_macro(int, contactgroup *, char **):&#160;macros.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grab_5fstandard_5fcontactgroup_5fmacro_5fr">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grab_5fstandard_5fcontactgroup_5fmacro_5fr')">grab_standard_contactgroup_macro_r</a>
  <div class="SRChildren">
    <a id="Item69_c0" onkeydown="return searchResults.NavChild(event,69,0)" onkeypress="return searchResults.NavChild(event,69,0)" onkeyup="return searchResults.NavChild(event,69,0)" class="SRScope" href="../macros_8c.html#ab3605fb4c569d3698d7936167670af3a" target="_parent">grab_standard_contactgroup_macro_r(icinga_macros *mac, int macro_type, contactgroup *temp_contactgroup, char **output):&#160;macros.c</a>
    <a id="Item69_c1" onkeydown="return searchResults.NavChild(event,69,1)" onkeypress="return searchResults.NavChild(event,69,1)" onkeyup="return searchResults.NavChild(event,69,1)" class="SRScope" href="../macros_8h.html#abb37a3809a1ede011138f343c7c90b5c" target="_parent">grab_standard_contactgroup_macro_r(icinga_macros *mac, int, contactgroup *, char **):&#160;macros.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grab_5fstandard_5fhost_5fmacro">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grab_5fstandard_5fhost_5fmacro')">grab_standard_host_macro</a>
  <div class="SRChildren">
    <a id="Item70_c0" onkeydown="return searchResults.NavChild(event,70,0)" onkeypress="return searchResults.NavChild(event,70,0)" onkeyup="return searchResults.NavChild(event,70,0)" class="SRScope" href="../macros_8c.html#a4faeb086824ff43d5309dbd55a7b959f" target="_parent">grab_standard_host_macro(int macro_type, host *temp_host, char **output, int *free_macro):&#160;macros.c</a>
    <a id="Item70_c1" onkeydown="return searchResults.NavChild(event,70,1)" onkeypress="return searchResults.NavChild(event,70,1)" onkeyup="return searchResults.NavChild(event,70,1)" class="SRScope" href="../macros_8h.html#a1c47868018b5bb3c233666891108092e" target="_parent">grab_standard_host_macro(int, host *, char **, int *):&#160;macros.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grab_5fstandard_5fhost_5fmacro_5fr">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grab_5fstandard_5fhost_5fmacro_5fr')">grab_standard_host_macro_r</a>
  <div class="SRChildren">
    <a id="Item71_c0" onkeydown="return searchResults.NavChild(event,71,0)" onkeypress="return searchResults.NavChild(event,71,0)" onkeyup="return searchResults.NavChild(event,71,0)" class="SRScope" href="../macros_8c.html#a7022ee4eba756b008986d020fb9f142c" target="_parent">grab_standard_host_macro_r(icinga_macros *mac, int macro_type, host *temp_host, char **output, int *free_macro):&#160;macros.c</a>
    <a id="Item71_c1" onkeydown="return searchResults.NavChild(event,71,1)" onkeypress="return searchResults.NavChild(event,71,1)" onkeyup="return searchResults.NavChild(event,71,1)" class="SRScope" href="../macros_8h.html#a15ec597f1ed3a6bffed90fdf391d4fc9" target="_parent">grab_standard_host_macro_r(icinga_macros *mac, int, host *, char **, int *):&#160;macros.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grab_5fstandard_5fhostgroup_5fmacro">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grab_5fstandard_5fhostgroup_5fmacro')">grab_standard_hostgroup_macro</a>
  <div class="SRChildren">
    <a id="Item72_c0" onkeydown="return searchResults.NavChild(event,72,0)" onkeypress="return searchResults.NavChild(event,72,0)" onkeyup="return searchResults.NavChild(event,72,0)" class="SRScope" href="../macros_8c.html#a51dc17373879fcdd92f7513d44f38993" target="_parent">grab_standard_hostgroup_macro(int macro_type, hostgroup *temp_hostgroup, char **output):&#160;macros.c</a>
    <a id="Item72_c1" onkeydown="return searchResults.NavChild(event,72,1)" onkeypress="return searchResults.NavChild(event,72,1)" onkeyup="return searchResults.NavChild(event,72,1)" class="SRScope" href="../macros_8h.html#ab61aa099400f8660e20827ab0a1e72f9" target="_parent">grab_standard_hostgroup_macro(int, hostgroup *, char **):&#160;macros.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grab_5fstandard_5fhostgroup_5fmacro_5fr">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grab_5fstandard_5fhostgroup_5fmacro_5fr')">grab_standard_hostgroup_macro_r</a>
  <div class="SRChildren">
    <a id="Item73_c0" onkeydown="return searchResults.NavChild(event,73,0)" onkeypress="return searchResults.NavChild(event,73,0)" onkeyup="return searchResults.NavChild(event,73,0)" class="SRScope" href="../macros_8c.html#a8b58381e24750867a6affdf3cf7d00f6" target="_parent">grab_standard_hostgroup_macro_r(icinga_macros *mac, int macro_type, hostgroup *temp_hostgroup, char **output):&#160;macros.c</a>
    <a id="Item73_c1" onkeydown="return searchResults.NavChild(event,73,1)" onkeypress="return searchResults.NavChild(event,73,1)" onkeyup="return searchResults.NavChild(event,73,1)" class="SRScope" href="../macros_8h.html#a1e04f378636b01628c0fbeac0f043216" target="_parent">grab_standard_hostgroup_macro_r(icinga_macros *mac, int, hostgroup *, char **):&#160;macros.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grab_5fstandard_5fservice_5fmacro">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grab_5fstandard_5fservice_5fmacro')">grab_standard_service_macro</a>
  <div class="SRChildren">
    <a id="Item74_c0" onkeydown="return searchResults.NavChild(event,74,0)" onkeypress="return searchResults.NavChild(event,74,0)" onkeyup="return searchResults.NavChild(event,74,0)" class="SRScope" href="../macros_8c.html#a67d95224a786540951cb1d6cf22c8a27" target="_parent">grab_standard_service_macro(int macro_type, service *temp_service, char **output, int *free_macro):&#160;macros.c</a>
    <a id="Item74_c1" onkeydown="return searchResults.NavChild(event,74,1)" onkeypress="return searchResults.NavChild(event,74,1)" onkeyup="return searchResults.NavChild(event,74,1)" class="SRScope" href="../macros_8h.html#adc714cc73af99bcf16b17451d14d187f" target="_parent">grab_standard_service_macro(int, service *, char **, int *):&#160;macros.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grab_5fstandard_5fservice_5fmacro_5fr">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grab_5fstandard_5fservice_5fmacro_5fr')">grab_standard_service_macro_r</a>
  <div class="SRChildren">
    <a id="Item75_c0" onkeydown="return searchResults.NavChild(event,75,0)" onkeypress="return searchResults.NavChild(event,75,0)" onkeyup="return searchResults.NavChild(event,75,0)" class="SRScope" href="../macros_8c.html#aa1034b5fb7bca5b1c1f80258a864900f" target="_parent">grab_standard_service_macro_r(icinga_macros *mac, int macro_type, service *temp_service, char **output, int *free_macro):&#160;macros.c</a>
    <a id="Item75_c1" onkeydown="return searchResults.NavChild(event,75,1)" onkeypress="return searchResults.NavChild(event,75,1)" onkeyup="return searchResults.NavChild(event,75,1)" class="SRScope" href="../macros_8h.html#ab31a59a3027da9032805a3f64a938b6f" target="_parent">grab_standard_service_macro_r(icinga_macros *mac, int, service *, char **, int *):&#160;macros.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grab_5fstandard_5fservicegroup_5fmacro">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grab_5fstandard_5fservicegroup_5fmacro')">grab_standard_servicegroup_macro</a>
  <div class="SRChildren">
    <a id="Item76_c0" onkeydown="return searchResults.NavChild(event,76,0)" onkeypress="return searchResults.NavChild(event,76,0)" onkeyup="return searchResults.NavChild(event,76,0)" class="SRScope" href="../macros_8c.html#a4af92955cddb51f52bdcd441b22c342a" target="_parent">grab_standard_servicegroup_macro(int macro_type, servicegroup *temp_servicegroup, char **output):&#160;macros.c</a>
    <a id="Item76_c1" onkeydown="return searchResults.NavChild(event,76,1)" onkeypress="return searchResults.NavChild(event,76,1)" onkeyup="return searchResults.NavChild(event,76,1)" class="SRScope" href="../macros_8h.html#a619caa7fb7d2319c3006032e35e16864" target="_parent">grab_standard_servicegroup_macro(int, servicegroup *, char **):&#160;macros.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grab_5fstandard_5fservicegroup_5fmacro_5fr">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grab_5fstandard_5fservicegroup_5fmacro_5fr')">grab_standard_servicegroup_macro_r</a>
  <div class="SRChildren">
    <a id="Item77_c0" onkeydown="return searchResults.NavChild(event,77,0)" onkeypress="return searchResults.NavChild(event,77,0)" onkeyup="return searchResults.NavChild(event,77,0)" class="SRScope" href="../macros_8c.html#ab5fa957c0db0f96fb7d201d49bf035ab" target="_parent">grab_standard_servicegroup_macro_r(icinga_macros *mac, int macro_type, servicegroup *temp_servicegroup, char **output):&#160;macros.c</a>
    <a id="Item77_c1" onkeydown="return searchResults.NavChild(event,77,1)" onkeypress="return searchResults.NavChild(event,77,1)" onkeyup="return searchResults.NavChild(event,77,1)" class="SRScope" href="../macros_8h.html#a3d4f848f1b6086cda065c6cc256d45b6" target="_parent">grab_standard_servicegroup_macro_r(icinga_macros *mac, int, servicegroup *, char **):&#160;macros.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grab_5fstatusdata">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="../status_8c.html#abcb427963e161566b7de9727bbba55c2" target="_parent">grab_statusdata</a>
  <span class="SRScope">status.c</span>
 </div>
</div>
<div class="SRResult" id="SR_graph_5fall_5fhistogram_5fdata">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../histogram_8c.html#ae9edc4e93ecc33d34420bc0c63795208" target="_parent">graph_all_histogram_data</a>
  <span class="SRScope">histogram.c</span>
 </div>
</div>
<div class="SRResult" id="SR_graph_5fall_5ftrend_5fdata">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../trends_8c.html#aa55d05adae48c9098f2100482a56cd87" target="_parent">graph_all_trend_data</a>
  <span class="SRScope">trends.c</span>
 </div>
</div>
<div class="SRResult" id="SR_graph_5ftrend_5fdata">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../trends_8c.html#adef2be453d6e9229192bff038a7afc13" target="_parent">graph_trend_data</a>
  <span class="SRScope">trends.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
