<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_read_5fall_5fobject_5fconfiguration_5fdata">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_read_5fall_5fobject_5fconfiguration_5fdata')">read_all_object_configuration_data</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../cgiutils_8c.html#a91992adf43eb99094bb8769d7cc119b1" target="_parent">read_all_object_configuration_data(char *config_file, int options):&#160;cgiutils.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../cgiutils_8h.html#a7d4fd5d81eec90c61f0fd272aff49f8c" target="_parent">read_all_object_configuration_data(char *, int):&#160;cgiutils.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_read_5fall_5fobject_5fdata">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_read_5fall_5fobject_5fdata')">read_all_object_data</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../base_2config_8c.html#ae06c898f53859bb011d43fd8744d7710" target="_parent">read_all_object_data(char *main_config_file):&#160;config.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../icinga_8h.html#a0a71c4806af336d6a893cfc0f505ab6e" target="_parent">read_all_object_data(char *):&#160;config.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_read_5fall_5fstatus_5fdata">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_read_5fall_5fstatus_5fdata')">read_all_status_data</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../cgiutils_8c.html#a2510ddafaae2f01eba1d623a60aa3f7e" target="_parent">read_all_status_data(char *config_file, int options):&#160;cgiutils.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../cgiutils_8h.html#a176e897b4f50cc024482fb98919dc68a" target="_parent">read_all_status_data(char *, int):&#160;cgiutils.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_read_5farchived_5fevent_5fdata">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../summary_8c.html#acf62c912465f85556a0cd3244085f321" target="_parent">read_archived_event_data</a>
  <span class="SRScope">summary.c</span>
 </div>
</div>
<div class="SRResult" id="SR_read_5farchived_5fstate_5fdata">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_read_5farchived_5fstate_5fdata')">read_archived_state_data</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../avail_8c.html#ad162ab1a64e2799dd95bea844b45a01d" target="_parent">read_archived_state_data(void):&#160;avail.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../histogram_8c.html#ad162ab1a64e2799dd95bea844b45a01d" target="_parent">read_archived_state_data(void):&#160;histogram.c</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../trends_8c.html#ad162ab1a64e2799dd95bea844b45a01d" target="_parent">read_archived_state_data(void):&#160;trends.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_read_5fcgi_5fconfig_5ffile">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_read_5fcgi_5fconfig_5ffile')">read_cgi_config_file</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../cgiutils_8c.html#af59e95b6549c8c1ea7c8011d84ce9e32" target="_parent">read_cgi_config_file(char *filename):&#160;cgiutils.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../cgiutils_8h.html#a4d754dc552ac0c66c69212c0a2bfb02f" target="_parent">read_cgi_config_file(char *):&#160;cgiutils.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_read_5fcheck_5fresult">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_read_5fcheck_5fresult')">read_check_result</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../base_2utils_8c.html#acce9620a3784efaed89f5f4fade5fa08" target="_parent">read_check_result(void):&#160;utils.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../icinga_8h.html#acce9620a3784efaed89f5f4fade5fa08" target="_parent">read_check_result(void):&#160;utils.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_read_5fconfig_5ffile">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../icingastats_8c.html#a70ee58b1b20518921baeec2ad789cbdf" target="_parent">read_config_file</a>
  <span class="SRScope">icingastats.c</span>
 </div>
</div>
<div class="SRResult" id="SR_read_5ficingastats_5ffile">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../icingastats_8c.html#a437e04e2346e608f57d323284f31814e" target="_parent">read_icingastats_file</a>
  <span class="SRScope">icingastats.c</span>
 </div>
</div>
<div class="SRResult" id="SR_read_5finitial_5fstate_5finformation">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_read_5finitial_5fstate_5finformation')">read_initial_state_information</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../sretention_8c.html#a3e768d3cacceb98ccf8e3a6dad043102" target="_parent">read_initial_state_information(void):&#160;sretention.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../sretention_8h.html#a3e768d3cacceb98ccf8e3a6dad043102" target="_parent">read_initial_state_information(void):&#160;sretention.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_read_5fmain_5fconfig_5ffile">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_read_5fmain_5fconfig_5ffile')">read_main_config_file</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../base_2config_8c.html#a05eba6fb65aaf61da035d303c96242f4" target="_parent">read_main_config_file(char *main_config_file):&#160;config.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../cgiutils_8c.html#af1bbe2aa9201d022ce64d5468f21dc48" target="_parent">read_main_config_file(char *filename):&#160;cgiutils.c</a>
    <a id="Item10_c2" onkeydown="return searchResults.NavChild(event,10,2)" onkeypress="return searchResults.NavChild(event,10,2)" onkeyup="return searchResults.NavChild(event,10,2)" class="SRScope" href="../cgiutils_8h.html#a6f37b5c03b1dd229be10c02bf9ec0c65" target="_parent">read_main_config_file(char *):&#160;config.c</a>
    <a id="Item10_c3" onkeydown="return searchResults.NavChild(event,10,3)" onkeypress="return searchResults.NavChild(event,10,3)" onkeyup="return searchResults.NavChild(event,10,3)" class="SRScope" href="../icinga_8h.html#a6f37b5c03b1dd229be10c02bf9ec0c65" target="_parent">read_main_config_file(char *):&#160;config.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_read_5fobject_5fconfig_5fdata">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_read_5fobject_5fconfig_5fdata')">read_object_config_data</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../objects_8c.html#af04a78108c4431caebca0fa2086b4281" target="_parent">read_object_config_data(char *main_config_file, int options, int cache, int precache):&#160;objects.c</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../objects_8h.html#a2781a0fa663632a5b7fd8366f37675e8" target="_parent">read_object_config_data(char *, int, int, int):&#160;objects.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_read_5fresource_5ffile">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_read_5fresource_5ffile')">read_resource_file</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../base_2config_8c.html#a78cc4b748d4363de46ceebeb5a6128ba" target="_parent">read_resource_file(char *resource_file):&#160;config.c</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../icinga_8h.html#a9c691979bc0dd80bdb9e1f15a4ad4636" target="_parent">read_resource_file(char *):&#160;config.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_read_5fstatus_5ffile">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../icingastats_8c.html#abc7c79a04a38e92e74d3dedb20649aa7" target="_parent">read_status_file</a>
  <span class="SRScope">icingastats.c</span>
 </div>
</div>
<div class="SRResult" id="SR_reap_5fcheck_5fresults">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_reap_5fcheck_5fresults')">reap_check_results</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../checks_8c.html#a1f116877f65bf9539995cf3f2c67f247" target="_parent">reap_check_results(void):&#160;checks.c</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../icinga_8h.html#a1f116877f65bf9539995cf3f2c67f247" target="_parent">reap_check_results(void):&#160;checks.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_remove_5fevent">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_remove_5fevent')">remove_event</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../events_8c.html#a431ab9294a04ba5faf19fa088bace5d2" target="_parent">remove_event(timed_event *event, timed_event **event_list, timed_event **event_list_tail):&#160;events.c</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../icinga_8h.html#af802060f60c640478c5a44f20a0af7b6" target="_parent">remove_event(timed_event *, timed_event **, timed_event **):&#160;events.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_remove_5fhost_5facknowledgement">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_remove_5fhost_5facknowledgement')">remove_host_acknowledgement</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../commands_8c.html#a412bf36e24b3a55fe14ae8bc22427197" target="_parent">remove_host_acknowledgement(host *hst):&#160;commands.c</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../icinga_8h.html#a172805a4100489d9ed696586cb1b48f3" target="_parent">remove_host_acknowledgement(host *):&#160;commands.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_remove_5fservice_5facknowledgement">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_remove_5fservice_5facknowledgement')">remove_service_acknowledgement</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../commands_8c.html#af1cca6b5ef896a7872fb4a966c7d36cb" target="_parent">remove_service_acknowledgement(service *svc):&#160;commands.c</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../icinga_8h.html#a76a14d9128e5575a012dd61ce3105b3b" target="_parent">remove_service_acknowledgement(service *):&#160;commands.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_request_5fcommand_5fdata">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../cmd_8c.html#aed41d65bce45b47a7a13dc7092742c67" target="_parent">request_command_data</a>
  <span class="SRScope">cmd.c</span>
 </div>
</div>
<div class="SRResult" id="SR_reschedule_5fevent">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_reschedule_5fevent')">reschedule_event</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../events_8c.html#aa794c69458107f2f37800beb11944f5a" target="_parent">reschedule_event(timed_event *event, timed_event **event_list, timed_event **event_list_tail):&#160;events.c</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../icinga_8h.html#afda9d119e174211500c9e708f8c11fcb" target="_parent">reschedule_event(timed_event *, timed_event **, timed_event **):&#160;events.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_reset_5fcgi_5fvars">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_reset_5fcgi_5fvars')">reset_cgi_vars</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../cgiutils_8c.html#a0166ce3b2450136222df0d050b7e3dea" target="_parent">reset_cgi_vars(void):&#160;cgiutils.c</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../cgiutils_8h.html#a0166ce3b2450136222df0d050b7e3dea" target="_parent">reset_cgi_vars(void):&#160;cgiutils.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_reset_5fsighandler">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_reset_5fsighandler')">reset_sighandler</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../base_2utils_8c.html#a1686ce1c6b73859e70249769c544999a" target="_parent">reset_sighandler(void):&#160;utils.c</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../icinga_8h.html#a1686ce1c6b73859e70249769c544999a" target="_parent">reset_sighandler(void):&#160;utils.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_reset_5fvariables">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_reset_5fvariables')">reset_variables</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../base_2utils_8c.html#ae40e82b5d069d689fdbae2f35970d0a7" target="_parent">reset_variables(void):&#160;utils.c</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../icinga_8h.html#ae40e82b5d069d689fdbae2f35970d0a7" target="_parent">reset_variables(void):&#160;utils.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_resort_5fevent_5flist">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_resort_5fevent_5flist')">resort_event_list</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../events_8c.html#af17d322412d24451f8821482e7e5aaed" target="_parent">resort_event_list(timed_event **event_list, timed_event **event_list_tail):&#160;events.c</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../icinga_8h.html#a2b025362d8e0ef9958a04d536bee60df" target="_parent">resort_event_list(timed_event **, timed_event **):&#160;events.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rotate_5flog_5ffile">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rotate_5flog_5ffile')">rotate_log_file</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../logging_8c.html#a84077de939b50c20bdd76ad9456f0f00" target="_parent">rotate_log_file(time_t rotation_time):&#160;logging.c</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../cgiutils_8c.html#ae577bfe65bc9fd1537d4d2dea8de3fa4" target="_parent">rotate_log_file():&#160;cgiutils.c</a>
    <a id="Item24_c2" onkeydown="return searchResults.NavChild(event,24,2)" onkeypress="return searchResults.NavChild(event,24,2)" onkeyup="return searchResults.NavChild(event,24,2)" class="SRScope" href="../cgiutils_8h.html#ae8db087d13b59b79914a7fe2b9f52e8d" target="_parent">rotate_log_file(void):&#160;cgiutils.c</a>
    <a id="Item24_c3" onkeydown="return searchResults.NavChild(event,24,3)" onkeypress="return searchResults.NavChild(event,24,3)" onkeyup="return searchResults.NavChild(event,24,3)" class="SRScope" href="../logging_8h.html#abb53b61b94ede4a52e0b1150b4901737" target="_parent">rotate_log_file(time_t):&#160;logging.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_run_5fasync_5fhost_5fcheck_5f3x">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_run_5fasync_5fhost_5fcheck_5f3x')">run_async_host_check_3x</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../checks_8c.html#ae41ccfe2cbc8c303d642f3315a0ad4d7" target="_parent">run_async_host_check_3x(host *hst, int check_options, double latency, int scheduled_check, int reschedule_check, int *time_is_valid, time_t *preferred_time):&#160;checks.c</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../icinga_8h.html#acc2778d3a64e6c38de237e4ef673648a" target="_parent">run_async_host_check_3x(host *, int, double, int, int, int *, time_t *):&#160;checks.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_run_5fasync_5fservice_5fcheck">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_run_5fasync_5fservice_5fcheck')">run_async_service_check</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../checks_8c.html#a7d23809fb047f645c28c5f676d2d60c9" target="_parent">run_async_service_check(service *svc, int check_options, double latency, int scheduled_check, int reschedule_check, int *time_is_valid, time_t *preferred_time):&#160;checks.c</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../icinga_8h.html#a47962d355c7521765c9cc88b51759e2b" target="_parent">run_async_service_check(service *, int, double, int, int, int *, time_t *):&#160;checks.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_run_5fglobal_5fhost_5fevent_5fhandler">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_run_5fglobal_5fhost_5fevent_5fhandler')">run_global_host_event_handler</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../sehandlers_8c.html#ac9c546312a242d5e580f7656e8b245e2" target="_parent">run_global_host_event_handler(icinga_macros *mac, host *hst):&#160;sehandlers.c</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../icinga_8h.html#af296c2946bc655a9974c4b7bf52282e5" target="_parent">run_global_host_event_handler(icinga_macros *mac, host *):&#160;sehandlers.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_run_5fglobal_5fservice_5fevent_5fhandler">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_run_5fglobal_5fservice_5fevent_5fhandler')">run_global_service_event_handler</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../sehandlers_8c.html#a9bf658178907ee0f9be0ff69ad3191cc" target="_parent">run_global_service_event_handler(icinga_macros *mac, service *svc):&#160;sehandlers.c</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../icinga_8h.html#a73ab06143582c0b4806837025e0545ef" target="_parent">run_global_service_event_handler(icinga_macros *mac, service *):&#160;sehandlers.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_run_5fhost_5fevent_5fhandler">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_run_5fhost_5fevent_5fhandler')">run_host_event_handler</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../sehandlers_8c.html#aea2245a3b66edf4c642ae960578a47e2" target="_parent">run_host_event_handler(icinga_macros *mac, host *hst):&#160;sehandlers.c</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../icinga_8h.html#a281302ec9c5cde0dc704bf563e5183c6" target="_parent">run_host_event_handler(icinga_macros *mac, host *):&#160;sehandlers.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_run_5fplugin">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../new__mini__epn_8c.html#afbdca2c65ea7d6e2d5b0722e60f5e6ae" target="_parent">run_plugin</a>
  <span class="SRScope">new_mini_epn.c</span>
 </div>
</div>
<div class="SRResult" id="SR_run_5fscheduled_5fhost_5fcheck_5f3x">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_run_5fscheduled_5fhost_5fcheck_5f3x')">run_scheduled_host_check_3x</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" href="../checks_8c.html#a595a22d1d374a4859a68b5cc4d448b3a" target="_parent">run_scheduled_host_check_3x(host *hst, int check_options, double latency):&#160;checks.c</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" href="../icinga_8h.html#abc4a59428a3517a67b69a4d63ad022e8" target="_parent">run_scheduled_host_check_3x(host *, int, double):&#160;checks.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_run_5fscheduled_5fservice_5fcheck">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_run_5fscheduled_5fservice_5fcheck')">run_scheduled_service_check</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" href="../checks_8c.html#a659d76e8437441edd2e388f532b05d85" target="_parent">run_scheduled_service_check(service *svc, int check_options, double latency):&#160;checks.c</a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" href="../icinga_8h.html#a63da59342352905d3a86d7598ef214cc" target="_parent">run_scheduled_service_check(service *, int, double):&#160;checks.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_run_5fservice_5fevent_5fhandler">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_run_5fservice_5fevent_5fhandler')">run_service_event_handler</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../sehandlers_8c.html#a7923b94187432228360d73eb85b892b3" target="_parent">run_service_event_handler(icinga_macros *mac, service *svc):&#160;sehandlers.c</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../icinga_8h.html#a6c57ebb05d50f62fe412282ad38d4347" target="_parent">run_service_event_handler(icinga_macros *mac, service *):&#160;sehandlers.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_run_5fsync_5fhost_5fcheck_5f3x">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_run_5fsync_5fhost_5fcheck_5f3x')">run_sync_host_check_3x</a>
  <div class="SRChildren">
    <a id="Item34_c0" onkeydown="return searchResults.NavChild(event,34,0)" onkeypress="return searchResults.NavChild(event,34,0)" onkeyup="return searchResults.NavChild(event,34,0)" class="SRScope" href="../checks_8c.html#a9ef139bca6ec112f21d6ac880cfa8483" target="_parent">run_sync_host_check_3x(host *hst, int *check_result_code, int check_options, int use_cached_result, unsigned long check_timestamp_horizon):&#160;checks.c</a>
    <a id="Item34_c1" onkeydown="return searchResults.NavChild(event,34,1)" onkeypress="return searchResults.NavChild(event,34,1)" onkeyup="return searchResults.NavChild(event,34,1)" class="SRScope" href="../icinga_8h.html#a634784b79b8f9f0c272523cc57b9330d" target="_parent">run_sync_host_check_3x(host *, int *, int, int, unsigned long):&#160;checks.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
