<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_generate_5freport">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../summary_8c.html#ab89ae459baf2921e9a709d168959c44b" target="_parent">generate_report</a>
  <span class="SRScope">summary.c</span>
 </div>
</div>
<div class="SRResult" id="SR_generic_5fsummary">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../base_2notifications_8c.html#ae14c6f59edea15b0a6c84a2dc96454b9" target="_parent">generic_summary</a>
  <span class="SRScope">notifications.c</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fdate_5fparts">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../avail_8c.html#ae11f4e284d63e886053f5b2f32705230" target="_parent">get_date_parts</a>
  <span class="SRScope">avail.c</span>
 </div>
</div>
<div class="SRResult" id="SR_global_5fhost_5fevent_5fhandler">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_global_5fhost_5fevent_5fhandler')">global_host_event_handler</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../structnebstruct__program__status__struct.html#a7a269531bb7e77e9701baa3adbdf70b8" target="_parent">nebstruct_program_status_struct::global_host_event_handler()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../broker_8c.html#a2cd88e2da654d6d1d2c52e79d0174109" target="_parent">global_host_event_handler():&#160;icinga.c</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../commands_8c.html#a2cd88e2da654d6d1d2c52e79d0174109" target="_parent">global_host_event_handler():&#160;icinga.c</a>
    <a id="Item3_c3" onkeydown="return searchResults.NavChild(event,3,3)" onkeypress="return searchResults.NavChild(event,3,3)" onkeyup="return searchResults.NavChild(event,3,3)" class="SRScope" href="../base_2config_8c.html#a2cd88e2da654d6d1d2c52e79d0174109" target="_parent">global_host_event_handler():&#160;icinga.c</a>
    <a id="Item3_c4" onkeydown="return searchResults.NavChild(event,3,4)" onkeypress="return searchResults.NavChild(event,3,4)" onkeyup="return searchResults.NavChild(event,3,4)" class="SRScope" href="../icinga_8c.html#a2cd88e2da654d6d1d2c52e79d0174109" target="_parent">global_host_event_handler():&#160;icinga.c</a>
    <a id="Item3_c5" onkeydown="return searchResults.NavChild(event,3,5)" onkeypress="return searchResults.NavChild(event,3,5)" onkeyup="return searchResults.NavChild(event,3,5)" class="SRScope" href="../sehandlers_8c.html#a2cd88e2da654d6d1d2c52e79d0174109" target="_parent">global_host_event_handler():&#160;icinga.c</a>
    <a id="Item3_c6" onkeydown="return searchResults.NavChild(event,3,6)" onkeypress="return searchResults.NavChild(event,3,6)" onkeyup="return searchResults.NavChild(event,3,6)" class="SRScope" href="../base_2utils_8c.html#a2cd88e2da654d6d1d2c52e79d0174109" target="_parent">global_host_event_handler():&#160;icinga.c</a>
    <a id="Item3_c7" onkeydown="return searchResults.NavChild(event,3,7)" onkeypress="return searchResults.NavChild(event,3,7)" onkeyup="return searchResults.NavChild(event,3,7)" class="SRScope" href="../idomod_8c.html#a2cd88e2da654d6d1d2c52e79d0174109" target="_parent">global_host_event_handler():&#160;icinga.c</a>
    <a id="Item3_c8" onkeydown="return searchResults.NavChild(event,3,8)" onkeypress="return searchResults.NavChild(event,3,8)" onkeyup="return searchResults.NavChild(event,3,8)" class="SRScope" href="../xrddefault_8c.html#a2cd88e2da654d6d1d2c52e79d0174109" target="_parent">global_host_event_handler():&#160;icinga.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_global_5fhost_5fevent_5fhandler_5fptr">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_global_5fhost_5fevent_5fhandler_5fptr')">global_host_event_handler_ptr</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../commands_8c.html#a446a1015872b0b803359e329127d67dc" target="_parent">global_host_event_handler_ptr():&#160;icinga.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../base_2config_8c.html#a446a1015872b0b803359e329127d67dc" target="_parent">global_host_event_handler_ptr():&#160;icinga.c</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../icinga_8c.html#a446a1015872b0b803359e329127d67dc" target="_parent">global_host_event_handler_ptr():&#160;icinga.c</a>
    <a id="Item4_c3" onkeydown="return searchResults.NavChild(event,4,3)" onkeypress="return searchResults.NavChild(event,4,3)" onkeyup="return searchResults.NavChild(event,4,3)" class="SRScope" href="../sehandlers_8c.html#a446a1015872b0b803359e329127d67dc" target="_parent">global_host_event_handler_ptr():&#160;icinga.c</a>
    <a id="Item4_c4" onkeydown="return searchResults.NavChild(event,4,4)" onkeypress="return searchResults.NavChild(event,4,4)" onkeyup="return searchResults.NavChild(event,4,4)" class="SRScope" href="../base_2utils_8c.html#a446a1015872b0b803359e329127d67dc" target="_parent">global_host_event_handler_ptr():&#160;icinga.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_global_5fservice_5fevent_5fhandler">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_global_5fservice_5fevent_5fhandler')">global_service_event_handler</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../structnebstruct__program__status__struct.html#ae5ff12724fd5dc8f8862beac5a95fbca" target="_parent">nebstruct_program_status_struct::global_service_event_handler()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../broker_8c.html#a0073f89db72fa9c3474b5a1327382784" target="_parent">global_service_event_handler():&#160;icinga.c</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../commands_8c.html#a0073f89db72fa9c3474b5a1327382784" target="_parent">global_service_event_handler():&#160;icinga.c</a>
    <a id="Item5_c3" onkeydown="return searchResults.NavChild(event,5,3)" onkeypress="return searchResults.NavChild(event,5,3)" onkeyup="return searchResults.NavChild(event,5,3)" class="SRScope" href="../base_2config_8c.html#a0073f89db72fa9c3474b5a1327382784" target="_parent">global_service_event_handler():&#160;icinga.c</a>
    <a id="Item5_c4" onkeydown="return searchResults.NavChild(event,5,4)" onkeypress="return searchResults.NavChild(event,5,4)" onkeyup="return searchResults.NavChild(event,5,4)" class="SRScope" href="../icinga_8c.html#a0073f89db72fa9c3474b5a1327382784" target="_parent">global_service_event_handler():&#160;icinga.c</a>
    <a id="Item5_c5" onkeydown="return searchResults.NavChild(event,5,5)" onkeypress="return searchResults.NavChild(event,5,5)" onkeyup="return searchResults.NavChild(event,5,5)" class="SRScope" href="../sehandlers_8c.html#a0073f89db72fa9c3474b5a1327382784" target="_parent">global_service_event_handler():&#160;icinga.c</a>
    <a id="Item5_c6" onkeydown="return searchResults.NavChild(event,5,6)" onkeypress="return searchResults.NavChild(event,5,6)" onkeyup="return searchResults.NavChild(event,5,6)" class="SRScope" href="../base_2utils_8c.html#a0073f89db72fa9c3474b5a1327382784" target="_parent">global_service_event_handler():&#160;icinga.c</a>
    <a id="Item5_c7" onkeydown="return searchResults.NavChild(event,5,7)" onkeypress="return searchResults.NavChild(event,5,7)" onkeyup="return searchResults.NavChild(event,5,7)" class="SRScope" href="../idomod_8c.html#a0073f89db72fa9c3474b5a1327382784" target="_parent">global_service_event_handler():&#160;icinga.c</a>
    <a id="Item5_c8" onkeydown="return searchResults.NavChild(event,5,8)" onkeypress="return searchResults.NavChild(event,5,8)" onkeyup="return searchResults.NavChild(event,5,8)" class="SRScope" href="../xrddefault_8c.html#a0073f89db72fa9c3474b5a1327382784" target="_parent">global_service_event_handler():&#160;icinga.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_global_5fservice_5fevent_5fhandler_5fptr">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_global_5fservice_5fevent_5fhandler_5fptr')">global_service_event_handler_ptr</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../commands_8c.html#abb28c580288a78deb5c4202eb7c7e0ad" target="_parent">global_service_event_handler_ptr():&#160;icinga.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../base_2config_8c.html#abb28c580288a78deb5c4202eb7c7e0ad" target="_parent">global_service_event_handler_ptr():&#160;icinga.c</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../icinga_8c.html#abb28c580288a78deb5c4202eb7c7e0ad" target="_parent">global_service_event_handler_ptr():&#160;icinga.c</a>
    <a id="Item6_c3" onkeydown="return searchResults.NavChild(event,6,3)" onkeypress="return searchResults.NavChild(event,6,3)" onkeyup="return searchResults.NavChild(event,6,3)" class="SRScope" href="../sehandlers_8c.html#abb28c580288a78deb5c4202eb7c7e0ad" target="_parent">global_service_event_handler_ptr():&#160;icinga.c</a>
    <a id="Item6_c4" onkeydown="return searchResults.NavChild(event,6,4)" onkeypress="return searchResults.NavChild(event,6,4)" onkeyup="return searchResults.NavChild(event,6,4)" class="SRScope" href="../base_2utils_8c.html#abb28c580288a78deb5c4202eb7c7e0ad" target="_parent">global_service_event_handler_ptr():&#160;icinga.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_graph_5fevents">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../histogram_8c.html#af17a9a179341b01e386aa95efdf0a77c" target="_parent">graph_events</a>
  <span class="SRScope">histogram.c</span>
 </div>
</div>
<div class="SRResult" id="SR_graph_5fstatetypes">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../histogram_8c.html#a040779df1936cce9c3bf6a32394a879f" target="_parent">graph_statetypes</a>
  <span class="SRScope">histogram.c</span>
 </div>
</div>
<div class="SRResult" id="SR_group_5fname">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_group_5fname')">group_name</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../structcontactgroup__struct.html#a4bbc0c320b435d0b1f96c5b49052474a" target="_parent">contactgroup_struct::group_name()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../structcontactgroupsmember__struct.html#aa4d1ed3750f63c1800542d75aef53875" target="_parent">contactgroupsmember_struct::group_name()</a>
    <a id="Item9_c2" onkeydown="return searchResults.NavChild(event,9,2)" onkeypress="return searchResults.NavChild(event,9,2)" onkeyup="return searchResults.NavChild(event,9,2)" class="SRScope" href="../structhostgroup__struct.html#a34a971c193e2e66ee075094380028169" target="_parent">hostgroup_struct::group_name()</a>
    <a id="Item9_c3" onkeydown="return searchResults.NavChild(event,9,3)" onkeypress="return searchResults.NavChild(event,9,3)" onkeyup="return searchResults.NavChild(event,9,3)" class="SRScope" href="../structservicegroup__struct.html#a8cf62a89cbfc1621f51e5ce4d3835de9" target="_parent">servicegroup_struct::group_name()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_group_5fstyle_5ftype">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_group_5fstyle_5ftype')">group_style_type</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../cgiutils_8c.html#a8920d846b6d6a6e2b36dccea26a9282a" target="_parent">group_style_type():&#160;status.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../status_8c.html#a8920d846b6d6a6e2b36dccea26a9282a" target="_parent">group_style_type():&#160;status.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
