<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_fail_5fexecute_5fon_5fcritical">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structxodtemplate__servicedependency__struct.html#a5c85a441e552d0e9fd7ab80b0ce86e30" target="_parent">fail_execute_on_critical</a>
  <span class="SRScope">xodtemplate_servicedependency_struct</span>
 </div>
</div>
<div class="SRResult" id="SR_fail_5fexecute_5fon_5fdown">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structxodtemplate__hostdependency__struct.html#aabdf978da68c8c3eb8132ccd0272f41d" target="_parent">fail_execute_on_down</a>
  <span class="SRScope">xodtemplate_hostdependency_struct</span>
 </div>
</div>
<div class="SRResult" id="SR_fail_5fexecute_5fon_5fok">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structxodtemplate__servicedependency__struct.html#a686fd6185bef8b5baf8f9bb4fbfef7de" target="_parent">fail_execute_on_ok</a>
  <span class="SRScope">xodtemplate_servicedependency_struct</span>
 </div>
</div>
<div class="SRResult" id="SR_fail_5fexecute_5fon_5fpending">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_fail_5fexecute_5fon_5fpending')">fail_execute_on_pending</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../structxodtemplate__servicedependency__struct.html#a0af6128dafb61f34c26a0b58aea925b7" target="_parent">xodtemplate_servicedependency_struct::fail_execute_on_pending()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../structxodtemplate__hostdependency__struct.html#a36a09fbe24cff7d6bec322cbabda5d06" target="_parent">xodtemplate_hostdependency_struct::fail_execute_on_pending()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_fail_5fexecute_5fon_5funknown">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structxodtemplate__servicedependency__struct.html#af56f19a3cb1049672bac4204faa43584" target="_parent">fail_execute_on_unknown</a>
  <span class="SRScope">xodtemplate_servicedependency_struct</span>
 </div>
</div>
<div class="SRResult" id="SR_fail_5fexecute_5fon_5funreachable">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structxodtemplate__hostdependency__struct.html#ac1775e3818ffe4f32a6f9aae5d0740cb" target="_parent">fail_execute_on_unreachable</a>
  <span class="SRScope">xodtemplate_hostdependency_struct</span>
 </div>
</div>
<div class="SRResult" id="SR_fail_5fexecute_5fon_5fup">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structxodtemplate__hostdependency__struct.html#a74275188ba9fc387c3e23c39ef89afc0" target="_parent">fail_execute_on_up</a>
  <span class="SRScope">xodtemplate_hostdependency_struct</span>
 </div>
</div>
<div class="SRResult" id="SR_fail_5fexecute_5fon_5fwarning">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structxodtemplate__servicedependency__struct.html#ac4c363a4b723824b1487310cb99e0ed6" target="_parent">fail_execute_on_warning</a>
  <span class="SRScope">xodtemplate_servicedependency_struct</span>
 </div>
</div>
<div class="SRResult" id="SR_fail_5fnotify_5fon_5fcritical">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structxodtemplate__servicedependency__struct.html#af45b1c53aeb9c876941d81fa42944032" target="_parent">fail_notify_on_critical</a>
  <span class="SRScope">xodtemplate_servicedependency_struct</span>
 </div>
</div>
<div class="SRResult" id="SR_fail_5fnotify_5fon_5fdown">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structxodtemplate__hostdependency__struct.html#a2beaf1860f1f707b170a5d5fcd7669e8" target="_parent">fail_notify_on_down</a>
  <span class="SRScope">xodtemplate_hostdependency_struct</span>
 </div>
</div>
<div class="SRResult" id="SR_fail_5fnotify_5fon_5fok">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../structxodtemplate__servicedependency__struct.html#a18b79eaa9230c6b7c72fe3ad52134250" target="_parent">fail_notify_on_ok</a>
  <span class="SRScope">xodtemplate_servicedependency_struct</span>
 </div>
</div>
<div class="SRResult" id="SR_fail_5fnotify_5fon_5fpending">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_fail_5fnotify_5fon_5fpending')">fail_notify_on_pending</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../structxodtemplate__servicedependency__struct.html#a3c2748bcaf3bba13532d2667d50262b5" target="_parent">xodtemplate_servicedependency_struct::fail_notify_on_pending()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../structxodtemplate__hostdependency__struct.html#ac14ea96ddc3b05b149e6a1ec6982417d" target="_parent">xodtemplate_hostdependency_struct::fail_notify_on_pending()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_fail_5fnotify_5fon_5funknown">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../structxodtemplate__servicedependency__struct.html#a5de7ce1f04e10f17d8f0b0e4080d7ec5" target="_parent">fail_notify_on_unknown</a>
  <span class="SRScope">xodtemplate_servicedependency_struct</span>
 </div>
</div>
<div class="SRResult" id="SR_fail_5fnotify_5fon_5funreachable">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../structxodtemplate__hostdependency__struct.html#aa2df44d74bb30edc4949f21f8bb6d74f" target="_parent">fail_notify_on_unreachable</a>
  <span class="SRScope">xodtemplate_hostdependency_struct</span>
 </div>
</div>
<div class="SRResult" id="SR_fail_5fnotify_5fon_5fup">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../structxodtemplate__hostdependency__struct.html#aad9d0c47bc93ff8bea10d1c1f9d02d6a" target="_parent">fail_notify_on_up</a>
  <span class="SRScope">xodtemplate_hostdependency_struct</span>
 </div>
</div>
<div class="SRResult" id="SR_fail_5fnotify_5fon_5fwarning">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../structxodtemplate__servicedependency__struct.html#a5501f3ec236e2004d26c484dccd333e1" target="_parent">fail_notify_on_warning</a>
  <span class="SRScope">xodtemplate_servicedependency_struct</span>
 </div>
</div>
<div class="SRResult" id="SR_fail_5fon_5fcritical">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../structservicedependency__struct.html#a9c2cd85c42e70f9f1bd305a882d7704d" target="_parent">fail_on_critical</a>
  <span class="SRScope">servicedependency_struct</span>
 </div>
</div>
<div class="SRResult" id="SR_fail_5fon_5fdown">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../structhostdependency__struct.html#ab19ac3915f0377cd05e686d903a63450" target="_parent">fail_on_down</a>
  <span class="SRScope">hostdependency_struct</span>
 </div>
</div>
<div class="SRResult" id="SR_fail_5fon_5fok">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../structservicedependency__struct.html#abbd394c73470c448731cf6fc38f57caf" target="_parent">fail_on_ok</a>
  <span class="SRScope">servicedependency_struct</span>
 </div>
</div>
<div class="SRResult" id="SR_fail_5fon_5fpending">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_fail_5fon_5fpending')">fail_on_pending</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../structservicedependency__struct.html#afa27956be9fa97e192fe4d7e76623626" target="_parent">servicedependency_struct::fail_on_pending()</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../structhostdependency__struct.html#a3c265ed2b9316f567932c3fa9a0c05df" target="_parent">hostdependency_struct::fail_on_pending()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_fail_5fon_5funknown">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../structservicedependency__struct.html#abb6a3938502e280e45dca71921c0693c" target="_parent">fail_on_unknown</a>
  <span class="SRScope">servicedependency_struct</span>
 </div>
</div>
<div class="SRResult" id="SR_fail_5fon_5funreachable">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../structhostdependency__struct.html#ae9bbc2108ca84ef881f936717b41fa2e" target="_parent">fail_on_unreachable</a>
  <span class="SRScope">hostdependency_struct</span>
 </div>
</div>
<div class="SRResult" id="SR_fail_5fon_5fup">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../structhostdependency__struct.html#a511fc2510fa860ee6e4868b196705272" target="_parent">fail_on_up</a>
  <span class="SRScope">hostdependency_struct</span>
 </div>
</div>
<div class="SRResult" id="SR_fail_5fon_5fwarning">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../structservicedependency__struct.html#a3a05ec9d8e27a4e79bd406c86130e787" target="_parent">fail_on_warning</a>
  <span class="SRScope">servicedependency_struct</span>
 </div>
</div>
<div class="SRResult" id="SR_failure_5fprediction_5fenabled">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_failure_5fprediction_5fenabled')">failure_prediction_enabled</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../structnebstruct__program__status__struct.html#a27e016a1ccaccea772a03bb725a46535" target="_parent">nebstruct_program_status_struct::failure_prediction_enabled()</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../structhost__struct.html#ad9df2fd2792c1ea2a68f1511248ed48f" target="_parent">host_struct::failure_prediction_enabled()</a>
    <a id="Item24_c2" onkeydown="return searchResults.NavChild(event,24,2)" onkeypress="return searchResults.NavChild(event,24,2)" onkeyup="return searchResults.NavChild(event,24,2)" class="SRScope" href="../structservice__struct.html#a25b4a6c9dd82dceba0b92c149517562f" target="_parent">service_struct::failure_prediction_enabled()</a>
    <a id="Item24_c3" onkeydown="return searchResults.NavChild(event,24,3)" onkeypress="return searchResults.NavChild(event,24,3)" onkeyup="return searchResults.NavChild(event,24,3)" class="SRScope" href="../structxodtemplate__host__struct.html#a4a3d38907b7e7ba0129c3c866a4fdaa6" target="_parent">xodtemplate_host_struct::failure_prediction_enabled()</a>
    <a id="Item24_c4" onkeydown="return searchResults.NavChild(event,24,4)" onkeypress="return searchResults.NavChild(event,24,4)" onkeyup="return searchResults.NavChild(event,24,4)" class="SRScope" href="../structxodtemplate__service__struct.html#a750ce2a6b906d1244737d7bde9465d48" target="_parent">xodtemplate_service_struct::failure_prediction_enabled()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_failure_5fprediction_5foptions">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_failure_5fprediction_5foptions')">failure_prediction_options</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../structhost__struct.html#a1d2955f7964884655f5162dcc72ca94f" target="_parent">host_struct::failure_prediction_options()</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../structservice__struct.html#a0f33293776a5387ee57bbfb13070b7e4" target="_parent">service_struct::failure_prediction_options()</a>
    <a id="Item25_c2" onkeydown="return searchResults.NavChild(event,25,2)" onkeypress="return searchResults.NavChild(event,25,2)" onkeyup="return searchResults.NavChild(event,25,2)" class="SRScope" href="../structxodtemplate__host__struct.html#a9fe2705024ea1e235317e1ccba1cb013" target="_parent">xodtemplate_host_struct::failure_prediction_options()</a>
    <a id="Item25_c3" onkeydown="return searchResults.NavChild(event,25,3)" onkeypress="return searchResults.NavChild(event,25,3)" onkeyup="return searchResults.NavChild(event,25,3)" class="SRScope" href="../structxodtemplate__service__struct.html#ab139a83762f546fe4254e27bfc8a8424" target="_parent">xodtemplate_service_struct::failure_prediction_options()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_fd">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_fd')">fd</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../structmmapfile__struct.html#a5a4372c699f9c0f4fb0b71a27be82e1e" target="_parent">mmapfile_struct::fd()</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../structido__mmapfile__struct.html#aabf5e189e72b39ca6ca0d1b9ea844bf7" target="_parent">ido_mmapfile_struct::fd()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_file_5fsize">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_file_5fsize')">file_size</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../structmmapfile__struct.html#a134eec7a131508b19113c1653eb56d66" target="_parent">mmapfile_struct::file_size()</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../structido__mmapfile__struct.html#a0fa5fba2346f05170da9924c370f3d0c" target="_parent">ido_mmapfile_struct::file_size()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_filename">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../structnebmodule__struct.html#aacf358205c7eb6ea785d60a38a767a6f" target="_parent">filename</a>
  <span class="SRScope">nebmodule_struct</span>
 </div>
</div>
<div class="SRResult" id="SR_filter_5flist">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../readlogs_8c.html#acf3beb9043414cefac1a1efb00f72162" target="_parent">filter_list</a>
  <span class="SRScope">readlogs.c</span>
 </div>
</div>
<div class="SRResult" id="SR_find_5fall">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../cgi_2notifications_8c.html#acd56c82778b0d499d3ad15c7979c9120" target="_parent">find_all</a>
  <span class="SRScope">notifications.c</span>
 </div>
</div>
<div class="SRResult" id="SR_finish_5ftime">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../structcheck__result__struct.html#aa29ef53b9d065a4326d3433852ef9520" target="_parent">finish_time</a>
  <span class="SRScope">check_result_struct</span>
 </div>
</div>
<div class="SRResult" id="SR_first_5fhost_5fcheck">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../structsched__info__struct.html#ab79d068f70676967397067384fe5912f" target="_parent">first_host_check</a>
  <span class="SRScope">sched_info_struct</span>
 </div>
</div>
<div class="SRResult" id="SR_first_5fnotification">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_first_5fnotification')">first_notification</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../structserviceescalation__struct.html#adbb2586f5171feab01a030e0e15070c5" target="_parent">serviceescalation_struct::first_notification()</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../structhostescalation__struct.html#a3aafd8a6e06d15afc70f3116befed04b" target="_parent">hostescalation_struct::first_notification()</a>
    <a id="Item33_c2" onkeydown="return searchResults.NavChild(event,33,2)" onkeypress="return searchResults.NavChild(event,33,2)" onkeyup="return searchResults.NavChild(event,33,2)" class="SRScope" href="../structxodtemplate__serviceescalation__struct.html#a4ee6bb65d3edb00942c23e3517fabd60" target="_parent">xodtemplate_serviceescalation_struct::first_notification()</a>
    <a id="Item33_c3" onkeydown="return searchResults.NavChild(event,33,3)" onkeypress="return searchResults.NavChild(event,33,3)" onkeyup="return searchResults.NavChild(event,33,3)" class="SRScope" href="../structxodtemplate__hostescalation__struct.html#a924774ebbbb2fb93da1493e97c4e6ccf" target="_parent">xodtemplate_hostescalation_struct::first_notification()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_first_5fnotification_5fdelay">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_first_5fnotification_5fdelay')">first_notification_delay</a>
  <div class="SRChildren">
    <a id="Item34_c0" onkeydown="return searchResults.NavChild(event,34,0)" onkeypress="return searchResults.NavChild(event,34,0)" onkeyup="return searchResults.NavChild(event,34,0)" class="SRScope" href="../structhost__struct.html#a8ef9dca7d06e5971245185e2ce74885b" target="_parent">host_struct::first_notification_delay()</a>
    <a id="Item34_c1" onkeydown="return searchResults.NavChild(event,34,1)" onkeypress="return searchResults.NavChild(event,34,1)" onkeyup="return searchResults.NavChild(event,34,1)" class="SRScope" href="../structservice__struct.html#a01aad87ede49a1b07631d99eef8ab249" target="_parent">service_struct::first_notification_delay()</a>
    <a id="Item34_c2" onkeydown="return searchResults.NavChild(event,34,2)" onkeypress="return searchResults.NavChild(event,34,2)" onkeyup="return searchResults.NavChild(event,34,2)" class="SRScope" href="../structxodtemplate__host__struct.html#aba1f0e067074ee2c4d30b177e5c2cf3b" target="_parent">xodtemplate_host_struct::first_notification_delay()</a>
    <a id="Item34_c3" onkeydown="return searchResults.NavChild(event,34,3)" onkeypress="return searchResults.NavChild(event,34,3)" onkeyup="return searchResults.NavChild(event,34,3)" class="SRScope" href="../structxodtemplate__service__struct.html#a3e4853a0346a3921cd4807ba7ab5b089" target="_parent">xodtemplate_service_struct::first_notification_delay()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_first_5fservice_5fcheck">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../structsched__info__struct.html#a62b211f5ac635223cacd2f5e08522739" target="_parent">first_service_check</a>
  <span class="SRScope">sched_info_struct</span>
 </div>
</div>
<div class="SRResult" id="SR_fixed">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_fixed')">fixed</a>
  <div class="SRChildren">
    <a id="Item36_c0" onkeydown="return searchResults.NavChild(event,36,0)" onkeypress="return searchResults.NavChild(event,36,0)" onkeyup="return searchResults.NavChild(event,36,0)" class="SRScope" href="../structscheduled__downtime__struct.html#a32b6d461cdb7d3bab5dc249386cc88c4" target="_parent">scheduled_downtime_struct::fixed()</a>
    <a id="Item36_c1" onkeydown="return searchResults.NavChild(event,36,1)" onkeypress="return searchResults.NavChild(event,36,1)" onkeyup="return searchResults.NavChild(event,36,1)" class="SRScope" href="../structnebstruct__downtime__struct.html#a64e66117a65e4cbe64f315d22f3b71c5" target="_parent">nebstruct_downtime_struct::fixed()</a>
    <a id="Item36_c2" onkeydown="return searchResults.NavChild(event,36,2)" onkeypress="return searchResults.NavChild(event,36,2)" onkeyup="return searchResults.NavChild(event,36,2)" class="SRScope" href="../cmd_8c.html#a86dfe359cca7409a5923c131a5bf68a9" target="_parent">fixed():&#160;cmd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flags">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flags')">flags</a>
  <div class="SRChildren">
    <a id="Item37_c0" onkeydown="return searchResults.NavChild(event,37,0)" onkeypress="return searchResults.NavChild(event,37,0)" onkeyup="return searchResults.NavChild(event,37,0)" class="SRScope" href="../structpr__chunk.html#a4e880a2b6ae0be34013da3466e86ed6d" target="_parent">pr_chunk::flags()</a>
    <a id="Item37_c1" onkeydown="return searchResults.NavChild(event,37,1)" onkeypress="return searchResults.NavChild(event,37,1)" onkeyup="return searchResults.NavChild(event,37,1)" class="SRScope" href="../structnebstruct__process__struct.html#a603574f3d3914b0ef0a485e89cbbdb11" target="_parent">nebstruct_process_struct::flags()</a>
    <a id="Item37_c2" onkeydown="return searchResults.NavChild(event,37,2)" onkeypress="return searchResults.NavChild(event,37,2)" onkeyup="return searchResults.NavChild(event,37,2)" class="SRScope" href="../structnebstruct__timed__event__struct.html#a9fc4fb666c3b8a59a24f493377d0c189" target="_parent">nebstruct_timed_event_struct::flags()</a>
    <a id="Item37_c3" onkeydown="return searchResults.NavChild(event,37,3)" onkeypress="return searchResults.NavChild(event,37,3)" onkeyup="return searchResults.NavChild(event,37,3)" class="SRScope" href="../structnebstruct__log__struct.html#a15a455a8ea3ba70816080c765fca0b84" target="_parent">nebstruct_log_struct::flags()</a>
    <a id="Item37_c4" onkeydown="return searchResults.NavChild(event,37,4)" onkeypress="return searchResults.NavChild(event,37,4)" onkeyup="return searchResults.NavChild(event,37,4)" class="SRScope" href="../structnebstruct__system__command__struct.html#a879e3288a45af4e745981b34524ccdcf" target="_parent">nebstruct_system_command_struct::flags()</a>
    <a id="Item37_c5" onkeydown="return searchResults.NavChild(event,37,5)" onkeypress="return searchResults.NavChild(event,37,5)" onkeyup="return searchResults.NavChild(event,37,5)" class="SRScope" href="../structnebstruct__event__handler__struct.html#a35215866a4cbc5862f7bb73a5d402ce7" target="_parent">nebstruct_event_handler_struct::flags()</a>
    <a id="Item37_c6" onkeydown="return searchResults.NavChild(event,37,6)" onkeypress="return searchResults.NavChild(event,37,6)" onkeyup="return searchResults.NavChild(event,37,6)" class="SRScope" href="../structnebstruct__host__check__struct.html#a18a3421a0c341e6e8b43ee2d0aab18a3" target="_parent">nebstruct_host_check_struct::flags()</a>
    <a id="Item37_c7" onkeydown="return searchResults.NavChild(event,37,7)" onkeypress="return searchResults.NavChild(event,37,7)" onkeyup="return searchResults.NavChild(event,37,7)" class="SRScope" href="../structnebstruct__service__check__struct.html#a563c85db843eeb9b7e4462fb566b36b3" target="_parent">nebstruct_service_check_struct::flags()</a>
    <a id="Item37_c8" onkeydown="return searchResults.NavChild(event,37,8)" onkeypress="return searchResults.NavChild(event,37,8)" onkeyup="return searchResults.NavChild(event,37,8)" class="SRScope" href="../structnebstruct__comment__struct.html#a1628a57e0931e2871744176a298b2120" target="_parent">nebstruct_comment_struct::flags()</a>
    <a id="Item37_c9" onkeydown="return searchResults.NavChild(event,37,9)" onkeypress="return searchResults.NavChild(event,37,9)" onkeyup="return searchResults.NavChild(event,37,9)" class="SRScope" href="../structnebstruct__downtime__struct.html#a64089eb687dfdc49ee8e746b444bfa1d" target="_parent">nebstruct_downtime_struct::flags()</a>
    <a id="Item37_c10" onkeydown="return searchResults.NavChild(event,37,10)" onkeypress="return searchResults.NavChild(event,37,10)" onkeyup="return searchResults.NavChild(event,37,10)" class="SRScope" href="../structnebstruct__flapping__struct.html#a773cd52ecef56596e76944e401316b9e" target="_parent">nebstruct_flapping_struct::flags()</a>
    <a id="Item37_c11" onkeydown="return searchResults.NavChild(event,37,11)" onkeypress="return searchResults.NavChild(event,37,11)" onkeyup="return searchResults.NavChild(event,37,11)" class="SRScope" href="../structnebstruct__program__status__struct.html#a110eafb8d6e2e8bed44acdfcc84770b7" target="_parent">nebstruct_program_status_struct::flags()</a>
    <a id="Item37_c12" onkeydown="return searchResults.NavChild(event,37,12)" onkeypress="return searchResults.NavChild(event,37,12)" onkeyup="return searchResults.NavChild(event,37,12)" class="SRScope" href="../structnebstruct__host__status__struct.html#a16b9c2cdcd595b70b46ea78b4faa397f" target="_parent">nebstruct_host_status_struct::flags()</a>
    <a id="Item37_c13" onkeydown="return searchResults.NavChild(event,37,13)" onkeypress="return searchResults.NavChild(event,37,13)" onkeyup="return searchResults.NavChild(event,37,13)" class="SRScope" href="../structnebstruct__service__status__struct.html#a849316c5d9584b0cf27d292098ac3445" target="_parent">nebstruct_service_status_struct::flags()</a>
    <a id="Item37_c14" onkeydown="return searchResults.NavChild(event,37,14)" onkeypress="return searchResults.NavChild(event,37,14)" onkeyup="return searchResults.NavChild(event,37,14)" class="SRScope" href="../structnebstruct__contact__status__struct.html#a4a3e93ee2037a33887c19fb60bff72ac" target="_parent">nebstruct_contact_status_struct::flags()</a>
    <a id="Item37_c15" onkeydown="return searchResults.NavChild(event,37,15)" onkeypress="return searchResults.NavChild(event,37,15)" onkeyup="return searchResults.NavChild(event,37,15)" class="SRScope" href="../structnebstruct__notification__struct.html#a63cf513356408ea9eab5975eb732ef86" target="_parent">nebstruct_notification_struct::flags()</a>
    <a id="Item37_c16" onkeydown="return searchResults.NavChild(event,37,16)" onkeypress="return searchResults.NavChild(event,37,16)" onkeyup="return searchResults.NavChild(event,37,16)" class="SRScope" href="../structnebstruct__contact__notification__struct.html#a9b05179a94ea326d9e92ef5e707319a0" target="_parent">nebstruct_contact_notification_struct::flags()</a>
    <a id="Item37_c17" onkeydown="return searchResults.NavChild(event,37,17)" onkeypress="return searchResults.NavChild(event,37,17)" onkeyup="return searchResults.NavChild(event,37,17)" class="SRScope" href="../structnebstruct__contact__notification__method__struct.html#a2f134c8fa2f1b20dd759a2bae3b74b07" target="_parent">nebstruct_contact_notification_method_struct::flags()</a>
    <a id="Item37_c18" onkeydown="return searchResults.NavChild(event,37,18)" onkeypress="return searchResults.NavChild(event,37,18)" onkeyup="return searchResults.NavChild(event,37,18)" class="SRScope" href="../structnebstruct__adaptive__program__data__struct.html#a53ffe8924e4dffdc3e22a55144417e5d" target="_parent">nebstruct_adaptive_program_data_struct::flags()</a>
    <a id="Item37_c19" onkeydown="return searchResults.NavChild(event,37,19)" onkeypress="return searchResults.NavChild(event,37,19)" onkeyup="return searchResults.NavChild(event,37,19)" class="SRScope" href="../structnebstruct__adaptive__host__data__struct.html#a3f0d483243b54f7597f0cd4616e763be" target="_parent">nebstruct_adaptive_host_data_struct::flags()</a>
    <a id="Item37_c20" onkeydown="return searchResults.NavChild(event,37,20)" onkeypress="return searchResults.NavChild(event,37,20)" onkeyup="return searchResults.NavChild(event,37,20)" class="SRScope" href="../structnebstruct__adaptive__service__data__struct.html#a03f1e7f6f731c775985668dd18fb0e21" target="_parent">nebstruct_adaptive_service_data_struct::flags()</a>
    <a id="Item37_c21" onkeydown="return searchResults.NavChild(event,37,21)" onkeypress="return searchResults.NavChild(event,37,21)" onkeyup="return searchResults.NavChild(event,37,21)" class="SRScope" href="../structnebstruct__adaptive__contact__data__struct.html#a9bc53fcdfa5e36cd441458ad3513992f" target="_parent">nebstruct_adaptive_contact_data_struct::flags()</a>
    <a id="Item37_c22" onkeydown="return searchResults.NavChild(event,37,22)" onkeypress="return searchResults.NavChild(event,37,22)" onkeyup="return searchResults.NavChild(event,37,22)" class="SRScope" href="../structnebstruct__external__command__struct.html#af5f8d1c3d93d811848204ea2d3c95d4d" target="_parent">nebstruct_external_command_struct::flags()</a>
    <a id="Item37_c23" onkeydown="return searchResults.NavChild(event,37,23)" onkeypress="return searchResults.NavChild(event,37,23)" onkeyup="return searchResults.NavChild(event,37,23)" class="SRScope" href="../structnebstruct__aggregated__status__struct.html#a19c26b6055f829b181aa2571c97903f0" target="_parent">nebstruct_aggregated_status_struct::flags()</a>
    <a id="Item37_c24" onkeydown="return searchResults.NavChild(event,37,24)" onkeypress="return searchResults.NavChild(event,37,24)" onkeyup="return searchResults.NavChild(event,37,24)" class="SRScope" href="../structnebstruct__retention__struct.html#ab66b4b13c2ec30ec95ee12d3f48a013b" target="_parent">nebstruct_retention_struct::flags()</a>
    <a id="Item37_c25" onkeydown="return searchResults.NavChild(event,37,25)" onkeypress="return searchResults.NavChild(event,37,25)" onkeyup="return searchResults.NavChild(event,37,25)" class="SRScope" href="../structnebstruct__acknowledgement__struct.html#ad458f014b5d4d3fbae774c9893bb1117" target="_parent">nebstruct_acknowledgement_struct::flags()</a>
    <a id="Item37_c26" onkeydown="return searchResults.NavChild(event,37,26)" onkeypress="return searchResults.NavChild(event,37,26)" onkeyup="return searchResults.NavChild(event,37,26)" class="SRScope" href="../structnebstruct__statechange__struct.html#aeda82ac165032766cb9ec20e0f68835e" target="_parent">nebstruct_statechange_struct::flags()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flap_5fdetection_5fenabled">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flap_5fdetection_5fenabled')">flap_detection_enabled</a>
  <div class="SRChildren">
    <a id="Item38_c0" onkeydown="return searchResults.NavChild(event,38,0)" onkeypress="return searchResults.NavChild(event,38,0)" onkeyup="return searchResults.NavChild(event,38,0)" class="SRScope" href="../structnebstruct__program__status__struct.html#a111ca78a00c72b931e968ee1192a85ac" target="_parent">nebstruct_program_status_struct::flap_detection_enabled()</a>
    <a id="Item38_c1" onkeydown="return searchResults.NavChild(event,38,1)" onkeypress="return searchResults.NavChild(event,38,1)" onkeyup="return searchResults.NavChild(event,38,1)" class="SRScope" href="../structhost__struct.html#ac6f1ee2ca19560db120c4718291deef8" target="_parent">host_struct::flap_detection_enabled()</a>
    <a id="Item38_c2" onkeydown="return searchResults.NavChild(event,38,2)" onkeypress="return searchResults.NavChild(event,38,2)" onkeyup="return searchResults.NavChild(event,38,2)" class="SRScope" href="../structservice__struct.html#aa4cab020ff297d12795b66f804f1b9cc" target="_parent">service_struct::flap_detection_enabled()</a>
    <a id="Item38_c3" onkeydown="return searchResults.NavChild(event,38,3)" onkeypress="return searchResults.NavChild(event,38,3)" onkeyup="return searchResults.NavChild(event,38,3)" class="SRScope" href="../structxodtemplate__host__struct.html#abeee883bc2366e178e437ee3be84554e" target="_parent">xodtemplate_host_struct::flap_detection_enabled()</a>
    <a id="Item38_c4" onkeydown="return searchResults.NavChild(event,38,4)" onkeypress="return searchResults.NavChild(event,38,4)" onkeyup="return searchResults.NavChild(event,38,4)" class="SRScope" href="../structxodtemplate__service__struct.html#aad522ac61310cb42967c8dab5a70e698" target="_parent">xodtemplate_service_struct::flap_detection_enabled()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flap_5fdetection_5fon_5fcritical">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flap_5fdetection_5fon_5fcritical')">flap_detection_on_critical</a>
  <div class="SRChildren">
    <a id="Item39_c0" onkeydown="return searchResults.NavChild(event,39,0)" onkeypress="return searchResults.NavChild(event,39,0)" onkeyup="return searchResults.NavChild(event,39,0)" class="SRScope" href="../structservice__struct.html#aabf9a10260d678128930063eefd38ebe" target="_parent">service_struct::flap_detection_on_critical()</a>
    <a id="Item39_c1" onkeydown="return searchResults.NavChild(event,39,1)" onkeypress="return searchResults.NavChild(event,39,1)" onkeyup="return searchResults.NavChild(event,39,1)" class="SRScope" href="../structxodtemplate__service__struct.html#a930c9547fc9f81a9fcb3bd8b4ce2a431" target="_parent">xodtemplate_service_struct::flap_detection_on_critical()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flap_5fdetection_5fon_5fdown">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flap_5fdetection_5fon_5fdown')">flap_detection_on_down</a>
  <div class="SRChildren">
    <a id="Item40_c0" onkeydown="return searchResults.NavChild(event,40,0)" onkeypress="return searchResults.NavChild(event,40,0)" onkeyup="return searchResults.NavChild(event,40,0)" class="SRScope" href="../structhost__struct.html#ac6aa0895e40e1c5a69dd3e8c3a79f068" target="_parent">host_struct::flap_detection_on_down()</a>
    <a id="Item40_c1" onkeydown="return searchResults.NavChild(event,40,1)" onkeypress="return searchResults.NavChild(event,40,1)" onkeyup="return searchResults.NavChild(event,40,1)" class="SRScope" href="../structxodtemplate__host__struct.html#a34601a3287c64a61ce2da6b9c6351bc7" target="_parent">xodtemplate_host_struct::flap_detection_on_down()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flap_5fdetection_5fon_5fok">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flap_5fdetection_5fon_5fok')">flap_detection_on_ok</a>
  <div class="SRChildren">
    <a id="Item41_c0" onkeydown="return searchResults.NavChild(event,41,0)" onkeypress="return searchResults.NavChild(event,41,0)" onkeyup="return searchResults.NavChild(event,41,0)" class="SRScope" href="../structservice__struct.html#a056e92a87956f98de2b78b6dc7643d5f" target="_parent">service_struct::flap_detection_on_ok()</a>
    <a id="Item41_c1" onkeydown="return searchResults.NavChild(event,41,1)" onkeypress="return searchResults.NavChild(event,41,1)" onkeyup="return searchResults.NavChild(event,41,1)" class="SRScope" href="../structxodtemplate__service__struct.html#a85c889e04f47628858f7c2e1c00950da" target="_parent">xodtemplate_service_struct::flap_detection_on_ok()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flap_5fdetection_5fon_5funknown">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flap_5fdetection_5fon_5funknown')">flap_detection_on_unknown</a>
  <div class="SRChildren">
    <a id="Item42_c0" onkeydown="return searchResults.NavChild(event,42,0)" onkeypress="return searchResults.NavChild(event,42,0)" onkeyup="return searchResults.NavChild(event,42,0)" class="SRScope" href="../structservice__struct.html#a1550a0607dc4cc1e12b4c3ceb688ae2d" target="_parent">service_struct::flap_detection_on_unknown()</a>
    <a id="Item42_c1" onkeydown="return searchResults.NavChild(event,42,1)" onkeypress="return searchResults.NavChild(event,42,1)" onkeyup="return searchResults.NavChild(event,42,1)" class="SRScope" href="../structxodtemplate__service__struct.html#a84a68b1309bf3e8d1b2e74d80a9a9898" target="_parent">xodtemplate_service_struct::flap_detection_on_unknown()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flap_5fdetection_5fon_5funreachable">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flap_5fdetection_5fon_5funreachable')">flap_detection_on_unreachable</a>
  <div class="SRChildren">
    <a id="Item43_c0" onkeydown="return searchResults.NavChild(event,43,0)" onkeypress="return searchResults.NavChild(event,43,0)" onkeyup="return searchResults.NavChild(event,43,0)" class="SRScope" href="../structhost__struct.html#ac737db5da9709c037ba68b3510435381" target="_parent">host_struct::flap_detection_on_unreachable()</a>
    <a id="Item43_c1" onkeydown="return searchResults.NavChild(event,43,1)" onkeypress="return searchResults.NavChild(event,43,1)" onkeyup="return searchResults.NavChild(event,43,1)" class="SRScope" href="../structxodtemplate__host__struct.html#a7f8a52728c25a881872f97c7bda4f816" target="_parent">xodtemplate_host_struct::flap_detection_on_unreachable()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flap_5fdetection_5fon_5fup">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flap_5fdetection_5fon_5fup')">flap_detection_on_up</a>
  <div class="SRChildren">
    <a id="Item44_c0" onkeydown="return searchResults.NavChild(event,44,0)" onkeypress="return searchResults.NavChild(event,44,0)" onkeyup="return searchResults.NavChild(event,44,0)" class="SRScope" href="../structhost__struct.html#adbd7f9044eae76ad65001981849df488" target="_parent">host_struct::flap_detection_on_up()</a>
    <a id="Item44_c1" onkeydown="return searchResults.NavChild(event,44,1)" onkeypress="return searchResults.NavChild(event,44,1)" onkeyup="return searchResults.NavChild(event,44,1)" class="SRScope" href="../structxodtemplate__host__struct.html#afeda3eaf4e4ba17afe7b007ee9557924" target="_parent">xodtemplate_host_struct::flap_detection_on_up()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flap_5fdetection_5fon_5fwarning">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flap_5fdetection_5fon_5fwarning')">flap_detection_on_warning</a>
  <div class="SRChildren">
    <a id="Item45_c0" onkeydown="return searchResults.NavChild(event,45,0)" onkeypress="return searchResults.NavChild(event,45,0)" onkeyup="return searchResults.NavChild(event,45,0)" class="SRScope" href="../structservice__struct.html#ab9d7489ef27d9613b2578cb10187111f" target="_parent">service_struct::flap_detection_on_warning()</a>
    <a id="Item45_c1" onkeydown="return searchResults.NavChild(event,45,1)" onkeypress="return searchResults.NavChild(event,45,1)" onkeyup="return searchResults.NavChild(event,45,1)" class="SRScope" href="../structxodtemplate__service__struct.html#acbc6f25e77f965d87f5c0dfed5da1383" target="_parent">xodtemplate_service_struct::flap_detection_on_warning()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flap_5fdisabled_5fhosts">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../tac_8c.html#a1922a385f5b227de4814ba409d221fd4" target="_parent">flap_disabled_hosts</a>
  <span class="SRScope">tac.c</span>
 </div>
</div>
<div class="SRResult" id="SR_flap_5fdisabled_5fservices">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../tac_8c.html#a15024d9f385cadf97123306b3f052442" target="_parent">flap_disabled_services</a>
  <span class="SRScope">tac.c</span>
 </div>
</div>
<div class="SRResult" id="SR_flapping_5fhosts">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../tac_8c.html#a07040ae7cc509b1e6dcc37eed077fece" target="_parent">flapping_hosts</a>
  <span class="SRScope">tac.c</span>
 </div>
</div>
<div class="SRResult" id="SR_flapping_5fservices">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../tac_8c.html#af3a40ea8b3630ed93ac34ac26cabf2f0" target="_parent">flapping_services</a>
  <span class="SRScope">tac.c</span>
 </div>
</div>
<div class="SRResult" id="SR_flapping_5ftype">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../structnebstruct__flapping__struct.html#a3b2c1f9f4c28e65b8db174e44f20d361" target="_parent">flapping_type</a>
  <span class="SRScope">nebstruct_flapping_struct</span>
 </div>
</div>
<div class="SRResult" id="SR_floor_5fdepth">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../statuswrl_8c.html#ad0db255272c14b44c672eefccf2ec844" target="_parent">floor_depth</a>
  <span class="SRScope">statuswrl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_floor_5fwidth">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../statuswrl_8c.html#a85fdf2a164aaade970d25c9428970e76" target="_parent">floor_width</a>
  <span class="SRScope">statuswrl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_force_5fcheck">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../cmd_8c.html#a74ef2011da0dd6563eee9f1453be9dd5" target="_parent">force_check</a>
  <span class="SRScope">cmd.c</span>
 </div>
</div>
<div class="SRResult" id="SR_force_5fnotification">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../cmd_8c.html#a8784590e30c25d5b86c91320abc8b5a6" target="_parent">force_notification</a>
  <span class="SRScope">cmd.c</span>
 </div>
</div>
<div class="SRResult" id="SR_forward">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../structskiplistnode__struct.html#acc7f5b0c0cfa6be33e0f9d293dc7f10a" target="_parent">forward</a>
  <span class="SRScope">skiplistnode_struct</span>
 </div>
</div>
<div class="SRResult" id="SR_free_5fchild_5fprocess_5fmemory">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_free_5fchild_5fprocess_5fmemory')">free_child_process_memory</a>
  <div class="SRChildren">
    <a id="Item56_c0" onkeydown="return searchResults.NavChild(event,56,0)" onkeypress="return searchResults.NavChild(event,56,0)" onkeyup="return searchResults.NavChild(event,56,0)" class="SRScope" href="../checks_8c.html#a73881c51ba02b6ea241ab71a8e2c354c" target="_parent">free_child_process_memory():&#160;icinga.c</a>
    <a id="Item56_c1" onkeydown="return searchResults.NavChild(event,56,1)" onkeypress="return searchResults.NavChild(event,56,1)" onkeyup="return searchResults.NavChild(event,56,1)" class="SRScope" href="../base_2config_8c.html#a73881c51ba02b6ea241ab71a8e2c354c" target="_parent">free_child_process_memory():&#160;icinga.c</a>
    <a id="Item56_c2" onkeydown="return searchResults.NavChild(event,56,2)" onkeypress="return searchResults.NavChild(event,56,2)" onkeyup="return searchResults.NavChild(event,56,2)" class="SRScope" href="../icinga_8c.html#a73881c51ba02b6ea241ab71a8e2c354c" target="_parent">free_child_process_memory():&#160;icinga.c</a>
    <a id="Item56_c3" onkeydown="return searchResults.NavChild(event,56,3)" onkeypress="return searchResults.NavChild(event,56,3)" onkeyup="return searchResults.NavChild(event,56,3)" class="SRScope" href="../base_2utils_8c.html#a73881c51ba02b6ea241ab71a8e2c354c" target="_parent">free_child_process_memory():&#160;icinga.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_freshness_5fthreshold">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_freshness_5fthreshold')">freshness_threshold</a>
  <div class="SRChildren">
    <a id="Item57_c0" onkeydown="return searchResults.NavChild(event,57,0)" onkeypress="return searchResults.NavChild(event,57,0)" onkeyup="return searchResults.NavChild(event,57,0)" class="SRScope" href="../structhost__struct.html#a04b2f9f531dd1503e2c53b1b3d9fe2c4" target="_parent">host_struct::freshness_threshold()</a>
    <a id="Item57_c1" onkeydown="return searchResults.NavChild(event,57,1)" onkeypress="return searchResults.NavChild(event,57,1)" onkeyup="return searchResults.NavChild(event,57,1)" class="SRScope" href="../structservice__struct.html#a03dab54b603b0bdbfc9b740590753e6c" target="_parent">service_struct::freshness_threshold()</a>
    <a id="Item57_c2" onkeydown="return searchResults.NavChild(event,57,2)" onkeypress="return searchResults.NavChild(event,57,2)" onkeyup="return searchResults.NavChild(event,57,2)" class="SRScope" href="../structxodtemplate__host__struct.html#a17ca6ad5e384d8df7fe94cdccdea8416" target="_parent">xodtemplate_host_struct::freshness_threshold()</a>
    <a id="Item57_c3" onkeydown="return searchResults.NavChild(event,57,3)" onkeypress="return searchResults.NavChild(event,57,3)" onkeyup="return searchResults.NavChild(event,57,3)" class="SRScope" href="../structxodtemplate__service__struct.html#a9815da78d59043d9a83cef20f8672dd2" target="_parent">xodtemplate_service_struct::freshness_threshold()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_full_5flog_5fentries">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../avail_8c.html#a52d97bfb4dbd1ec6987ce840c64b6a5a" target="_parent">full_log_entries</a>
  <span class="SRScope">avail.c</span>
 </div>
</div>
<div class="SRResult" id="SR_fvalue">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../structpr__chunk.html#a47d0e31468b165964ed999689840edce" target="_parent">fvalue</a>
  <span class="SRScope">pr_chunk</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
