<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Kapitel 3. Icinga konfigurieren</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<meta name="keywords" content="Supervision, Icinga, Nagios, Linux">
<link rel="home" href="index.html" title="Icinga Version 1.4 Dokumentation">
<link rel="up" href="index.html" title="Icinga Version 1.4 Dokumentation">
<link rel="prev" href="monitoring-publicservices.html" title="Öffentlich zugängliche Dienste überwachen">
<link rel="next" href="config.html" title="Konfigurationsüberblick">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<CENTER><IMG src="../images/logofullsize.png" border="0" alt="Icinga" title="Icinga"></CENTER>
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Kapitel 3. Icinga konfigurieren</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="monitoring-publicservices.html">Zurück</a> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="config.html">Weiter</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" title="Kapitel 3. Icinga konfigurieren">
<div class="titlepage"><div><div><h2 class="title">
<a name="ch03"></a>Kapitel 3. Icinga konfigurieren</h2></div></div></div>
<div class="toc">
<p><b>Inhaltsverzeichnis</b></p>
<dl>
<dt><span class="section"><a href="config.html">Konfigurationsüberblick</a></span></dt>
<dt><span class="section"><a href="configmain.html">Optionen der Hauptkonfigurationsdatei</a></span></dt>
<dt><span class="section"><a href="configobject.html">Überblick Objektkonfiguration</a></span></dt>
<dt><span class="section"><a href="objectdefinitions.html">Objektdefinitionen</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="objectdefinitions.html#id2829455">Host-Definition</a></span></dt>
<dt><span class="section"><a href="objectdefinitions.html#id2829457">Hostgruppen-Definition</a></span></dt>
<dt><span class="section"><a href="objectdefinitions.html#id2831979">Service-Definition</a></span></dt>
<dt><span class="section"><a href="objectdefinitions.html#id2832518">Servicegruppen-Definition</a></span></dt>
<dt><span class="section"><a href="objectdefinitions.html#id2834842">Kontakt-Definition</a></span></dt>
<dt><span class="section"><a href="objectdefinitions.html#id2835397">Kontaktgruppen-Definition</a></span></dt>
<dt><span class="section"><a href="objectdefinitions.html#id2836608">Zeitfenster-Definition (timeperiod)</a></span></dt>
<dt><span class="section"><a href="objectdefinitions.html#id2837004">Befehls-Definition (command)</a></span></dt>
<dt><span class="section"><a href="objectdefinitions.html#id2837460">Service-Abhängigkeits-Definition (servicedependency)</a></span></dt>
<dt><span class="section"><a href="objectdefinitions.html#id2837866">Serviceeskalations-Definition</a></span></dt>
<dt><span class="section"><a href="objectdefinitions.html#id2838723">Host-Abhängigkeits-Definition (hostdependency)</a></span></dt>
<dt><span class="section"><a href="objectdefinitions.html#id2839872">Host-Eskalations-Definition</a></span></dt>
<dt><span class="section"><a href="objectdefinitions.html#id2840583">erweiterte Hostinformations-Definition (hostextinfo)</a></span></dt>
<dt><span class="section"><a href="objectdefinitions.html#id2841510">erweiterte Serviceinformations-Definition (serviceextinfo)</a></span></dt>
<dt><span class="section"><a href="objectdefinitions.html#id2842292">Module-Definition</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="customobjectvars.html">Maßgeschneiderte Objektvariablen</a></span></dt>
<dt><span class="section"><a href="configcgi.html">Optionen CGI-Konfigurationsdatei</a></span></dt>
<dt><span class="section"><a href="cgiauth.html">Authentifizierung und Autorisierung in den CGIs</a></span></dt>
</dl>
</div>
    

    

    

    

    

    

    

    
  </div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="monitoring-publicservices.html">Zurück</a> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="config.html">Weiter</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Öffentlich zugängliche Dienste überwachen </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td>
<td width="40%" align="right" valign="top"> Konfigurationsüberblick</td>
</tr>
</table>
</div>
<P class="copyright">© 2009-2011 Icinga Development Team, http://www.icinga.org</P>
</body>
</html>
