<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Kapitel 8. Sicherheit und Leistungsoptimierung</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<meta name="keywords" content="Supervision, Icinga, Nagios, Linux">
<link rel="home" href="index.html" title="Icinga Version 1.4 Dokumentation">
<link rel="up" href="index.html" title="Icinga Version 1.4 Dokumentation">
<link rel="prev" href="objecttricks.html" title="Zeitsparende Tricks für Objektdefinitionen">
<link rel="next" href="security.html" title="Sicherheitsüberlegungen">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<CENTER><IMG src="../images/logofullsize.png" border="0" alt="Icinga" title="Icinga"></CENTER>
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Kapitel 8. Sicherheit und Leistungsoptimierung</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="objecttricks.html">Zurück</a> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="security.html">Weiter</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" title="Kapitel 8. Sicherheit und Leistungsoptimierung">
<div class="titlepage"><div><div><h2 class="title">
<a name="ch08"></a>Kapitel 8. Sicherheit und Leistungsoptimierung</h2></div></div></div>
<div class="toc">
<p><b>Inhaltsverzeichnis</b></p>
<dl>
<dt><span class="section"><a href="security.html">Sicherheitsüberlegungen</a></span></dt>
<dt><span class="section"><a href="cgisecurity.html">Verbesserte CGI-Sicherheit und Authentifizierung</a></span></dt>
<dt><span class="section"><a href="tuning.html">Icinga für maximale Leistung optimieren</a></span></dt>
<dt><span class="section"><a href="faststartup.html">Schnellstart-Optionen</a></span></dt>
<dt><span class="section"><a href="largeinstalltweaks.html">Large Installation Tweaks</a></span></dt>
<dt><span class="section"><a href="icingastats.html">Nutzung des Icingastats-Utilitys</a></span></dt>
<dt><span class="section"><a href="perfgraphs.html">grafische Darstellung von Performance-Informationen mit PNP4Nagios</a></span></dt>
</dl>
</div>
    

    

    

    

    

    

    

    
  </div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="objecttricks.html">Zurück</a> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="security.html">Weiter</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Zeitsparende Tricks für Objektdefinitionen </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td>
<td width="40%" align="right" valign="top"> Sicherheitsüberlegungen</td>
</tr>
</table>
</div>
<P class="copyright">© 2009-2011 Icinga Development Team, http://www.icinga.org</P>
</body>
</html>
