<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Kapitel 9. Integration mit anderer Software</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<meta name="keywords" content="Supervision, Icinga, Nagios, Linux">
<link rel="home" href="index.html" title="Icinga Version 1.4 Dokumentation">
<link rel="up" href="index.html" title="Icinga Version 1.4 Dokumentation">
<link rel="prev" href="perfgraphs.html" title="grafische Darstellung von Performance-Informationen mit PNP4Nagios">
<link rel="next" href="integration.html" title="Integrationsüberblick">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<CENTER><IMG src="../images/logofullsize.png" border="0" alt="Icinga" title="Icinga"></CENTER>
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Kapitel 9. Integration mit anderer Software</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="perfgraphs.html">Zurück</a> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="integration.html">Weiter</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" title="Kapitel 9. Integration mit anderer Software">
<div class="titlepage"><div><div><h2 class="title">
<a name="ch09"></a>Kapitel 9. Integration mit anderer Software</h2></div></div></div>
<div class="toc">
<p><b>Inhaltsverzeichnis</b></p>
<dl>
<dt><span class="section"><a href="integration.html">Integrationsüberblick</a></span></dt>
<dt><span class="section"><a href="int-snmptrap.html">SNMP-Trap-Integration</a></span></dt>
<dt><span class="section"><a href="int-tcpwrappers.html">TCP-Wrapper-Integration</a></span></dt>
<dt><span class="section"><a href="int-mklivestatus.html">MKLiveStatus-Integration</a></span></dt>
<dt><span class="section"><a href="reporting.html">Installation des Icinga-Reporting-Pakets mit JasperServer</a></span></dt>
</dl>
</div>
    

    

    

    

    

  </div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="perfgraphs.html">Zurück</a> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="integration.html">Weiter</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">grafische Darstellung von Performance-Informationen mit PNP4Nagios </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td>
<td width="40%" align="right" valign="top"> Integrationsüberblick</td>
</tr>
</table>
</div>
<P class="copyright">© 2009-2011 Icinga Development Team, http://www.icinga.org</P>
</body>
</html>
