<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Chapter 3. Configuring Icinga</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<meta name="keywords" content="Supervision, Icinga, Nagios, Linux">
<link rel="home" href="index.html" title="Icinga Version 1.4 Documentation">
<link rel="up" href="index.html" title="Icinga Version 1.4 Documentation">
<link rel="prev" href="monitoring-publicservices.html" title="Monitoring Publicly Available Services">
<link rel="next" href="config.html" title="Configuration Overview">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<CENTER><IMG src="../images/logofullsize.png" border="0" alt="Icinga" title="Icinga"></CENTER>
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Chapter 3. Configuring Icinga</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="monitoring-publicservices.html">Prev</a> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="config.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" title="Chapter 3. Configuring Icinga">
<div class="titlepage"><div><div><h2 class="title">
<a name="ch03"></a>Chapter 3. Configuring Icinga</h2></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="section"><a href="config.html">Configuration Overview</a></span></dt>
<dt><span class="section"><a href="configmain.html">Main Configuration File Options</a></span></dt>
<dt><span class="section"><a href="configobject.html">Object Configuration Overview</a></span></dt>
<dt><span class="section"><a href="objectdefinitions.html">Object Definitions</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="objectdefinitions.html#id5680408">Host definition</a></span></dt>
<dt><span class="section"><a href="objectdefinitions.html#id5680411">Hostgroup Definition</a></span></dt>
<dt><span class="section"><a href="objectdefinitions.html#id5683085">Service Definition</a></span></dt>
<dt><span class="section"><a href="objectdefinitions.html#id5683621">Servicegroup Definition</a></span></dt>
<dt><span class="section"><a href="objectdefinitions.html#id5685995">Contact Definition</a></span></dt>
<dt><span class="section"><a href="objectdefinitions.html#id5686558">Contactgroup Definition</a></span></dt>
<dt><span class="section"><a href="objectdefinitions.html#id5687755">Timeperiod Definition</a></span></dt>
<dt><span class="section"><a href="objectdefinitions.html#id5688153">Command Definition</a></span></dt>
<dt><span class="section"><a href="objectdefinitions.html#id5688626">Servicedependency Definition</a></span></dt>
<dt><span class="section"><a href="objectdefinitions.html#id5689032">Serviceescalation Definition</a></span></dt>
<dt><span class="section"><a href="objectdefinitions.html#id5689892">Hostdependency Definition</a></span></dt>
<dt><span class="section"><a href="objectdefinitions.html#id5691058">Hostescalation Definition</a></span></dt>
<dt><span class="section"><a href="objectdefinitions.html#id5691776">Hostextinfo Definition</a></span></dt>
<dt><span class="section"><a href="objectdefinitions.html#id5692668">Serviceextinfo Definition</a></span></dt>
<dt><span class="section"><a href="objectdefinitions.html#id5693505">Module Definition</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="customobjectvars.html">Custom Object Variables</a></span></dt>
<dt><span class="section"><a href="configcgi.html">CGI Configuration File Options</a></span></dt>
<dt><span class="section"><a href="cgiauth.html">Authentication And
  Authorization In The CGIs</a></span></dt>
</dl>
</div>
    

    

    

    

    

    

    

    
  </div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="monitoring-publicservices.html">Prev</a> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="config.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Monitoring Publicly Available Services </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Configuration Overview</td>
</tr>
</table>
</div>
<P class="copyright">© 2009-2011 Icinga Development Team, http://www.icinga.org</P>
</body>
</html>
