<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('annotated.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="structalert__producer__struct.html">alert_producer_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structarchived__event__struct.html">archived_event_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structarchived__state__struct.html">archived_state_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structauthdata__struct.html">authdata_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structavail__subject__struct.html">avail_subject_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcheck__result__struct.html">check_result_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcheck__stats__struct.html">check_stats_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcircular__buffer__struct.html">circular_buffer_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcommand__struct.html">command_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcommandsmember__struct.html">commandsmember_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomment__struct.html">comment_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcontact__struct.html">contact_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcontactgroup__struct.html">contactgroup_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcontactgroupsmember__struct.html">contactgroupsmember_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcontactsmember__struct.html">contactsmember_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcustomvariablesmember__struct.html">customvariablesmember_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structdaterange__struct.html">daterange_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structdbuf__struct.html">dbuf_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structerrorlist.html">errorlist</a></td><td class="indexvalue">Error list structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structescalation__condition__struct.html">escalation_condition_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structhost__cursor__struct.html">host_cursor_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structhost__struct.html">host_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structhostdependency__struct.html">hostdependency_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structhostescalation__struct.html">hostescalation_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structhostgroup__struct.html">hostgroup_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structhostlist.html">hostlist</a></td><td class="indexvalue">Host/service list structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structhostoutage__struct.html">hostoutage_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structhostoutagesort__struct.html">hostoutagesort_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structhostsmember__struct.html">hostsmember_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structicinga__macros.html">icinga_macros</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structido2db__dbconfig__struct.html">ido2db_dbconfig_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structido2db__dbconninfo__struct.html">ido2db_dbconninfo_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structido2db__dbobject__struct.html">ido2db_dbobject_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_input_data_info_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structido2db__mbuf__struct.html">ido2db_mbuf_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structido__dbuf__struct.html">ido_dbuf_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structido__mmapfile__struct.html">ido_mmapfile_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structidomod__sink__buffer__struct.html">idomod_sink_buffer_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structlayer__struct.html">layer_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structlogentry__filter.html">logentry_filter</a></td><td class="indexvalue">Log entry filter struct </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlogentry__struct.html">logentry_struct</a></td><td class="indexvalue">Log entry data struct </td></tr>
  <tr><td class="indexkey"><a class="el" href="structmmapfile__struct.html">mmapfile_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structmodule__struct.html">module_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structnagios__extcmd.html">nagios_extcmd</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structnagios__macros.html">nagios_macros</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structnebcallback__struct.html">nebcallback_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structnebmodule__struct.html">nebmodule_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structnebstruct__acknowledgement__struct.html">nebstruct_acknowledgement_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structnebstruct__adaptive__contact__data__struct.html">nebstruct_adaptive_contact_data_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structnebstruct__adaptive__host__data__struct.html">nebstruct_adaptive_host_data_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structnebstruct__adaptive__program__data__struct.html">nebstruct_adaptive_program_data_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structnebstruct__adaptive__service__data__struct.html">nebstruct_adaptive_service_data_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structnebstruct__aggregated__status__struct.html">nebstruct_aggregated_status_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structnebstruct__comment__struct.html">nebstruct_comment_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structnebstruct__contact__notification__method__struct.html">nebstruct_contact_notification_method_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structnebstruct__contact__notification__struct.html">nebstruct_contact_notification_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structnebstruct__contact__status__struct.html">nebstruct_contact_status_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structnebstruct__downtime__struct.html">nebstruct_downtime_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structnebstruct__event__handler__struct.html">nebstruct_event_handler_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structnebstruct__external__command__struct.html">nebstruct_external_command_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structnebstruct__flapping__struct.html">nebstruct_flapping_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structnebstruct__host__check__struct.html">nebstruct_host_check_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structnebstruct__host__status__struct.html">nebstruct_host_status_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structnebstruct__log__struct.html">nebstruct_log_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structnebstruct__notification__struct.html">nebstruct_notification_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structnebstruct__process__struct.html">nebstruct_process_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structnebstruct__program__status__struct.html">nebstruct_program_status_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structnebstruct__retention__struct.html">nebstruct_retention_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structnebstruct__service__check__struct.html">nebstruct_service_check_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structnebstruct__service__status__struct.html">nebstruct_service_status_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structnebstruct__statechange__struct.html">nebstruct_statechange_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structnebstruct__system__command__struct.html">nebstruct_system_command_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structnebstruct__timed__event__struct.html">nebstruct_timed_event_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structnotify__list__struct.html">notify_list_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structobjectlist__struct.html">objectlist_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structpassive__check__result__struct.html">passive_check_result_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structpr__chunk.html">pr_chunk</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structpr__chunk__x.html">pr_chunk_x</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structprofile__object.html">profile_object</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structprofiler__item.html">profiler_item</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsched__info__struct.html">sched_info_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structscheduled__downtime__struct.html">scheduled_downtime_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structservice__struct.html">service_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structservicedependency__struct.html">servicedependency_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structserviceescalation__struct.html">serviceescalation_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structservicegroup__struct.html">servicegroup_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structservicesmember__struct.html">servicesmember_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structskiplist__struct.html">skiplist_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structskiplistnode__struct.html">skiplistnode_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsort__struct.html">sort_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsortdata__struct.html">sortdata_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structstatusdata__struct.html">statusdata_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structtimed__event__struct.html">timed_event_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structtimeperiod__struct.html">timeperiod_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structtimeperiodexclusion__struct.html">timeperiodexclusion_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structtimerange__struct.html">timerange_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structtimeslice__data__struct.html">timeslice_data_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structxodtemplate__command__struct.html">xodtemplate_command_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structxodtemplate__contact__struct.html">xodtemplate_contact_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structxodtemplate__contactgroup__struct.html">xodtemplate_contactgroup_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structxodtemplate__contactlist__struct.html">xodtemplate_contactlist_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structxodtemplate__customvariablesmember__struct.html">xodtemplate_customvariablesmember_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structxodtemplate__daterange__struct.html">xodtemplate_daterange_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structxodtemplate__escalation__condition__struct.html">xodtemplate_escalation_condition_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structxodtemplate__host__struct.html">xodtemplate_host_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structxodtemplate__hostdependency__struct.html">xodtemplate_hostdependency_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structxodtemplate__hostescalation__struct.html">xodtemplate_hostescalation_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structxodtemplate__hostextinfo__struct.html">xodtemplate_hostextinfo_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structxodtemplate__hostgroup__struct.html">xodtemplate_hostgroup_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structxodtemplate__hostlist__struct.html">xodtemplate_hostlist_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structxodtemplate__memberlist__struct.html">xodtemplate_memberlist_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structxodtemplate__module__struct.html">xodtemplate_module_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structxodtemplate__service__cursor__struct.html">xodtemplate_service_cursor_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structxodtemplate__service__struct.html">xodtemplate_service_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structxodtemplate__servicedependency__struct.html">xodtemplate_servicedependency_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structxodtemplate__serviceescalation__struct.html">xodtemplate_serviceescalation_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structxodtemplate__serviceextinfo__struct.html">xodtemplate_serviceextinfo_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structxodtemplate__servicegroup__struct.html">xodtemplate_servicegroup_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structxodtemplate__servicelist__struct.html">xodtemplate_servicelist_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structxodtemplate__timeperiod__struct.html">xodtemplate_timeperiod_struct</a></td><td class="indexvalue"></td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue May 3 2011 22:33:43 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
