<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: base/broker.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('broker_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">base/broker.c File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;../include/config.h&quot;</code><br/>
<code>#include &quot;../include/common.h&quot;</code><br/>
<code>#include &quot;../include/icinga.h&quot;</code><br/>
<code>#include &quot;../include/broker.h&quot;</code><br/>
<code>#include &quot;../include/nebcallbacks.h&quot;</code><br/>
<code>#include &quot;../include/nebstructs.h&quot;</code><br/>
<code>#include &quot;../include/nebmods.h&quot;</code><br/>
</div>
<p><a href="broker_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="broker_8c.html#a6dd9e21f0c5cd86be9c0bb8575387430">event_broker_options</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="broker_8c.html#a2b5a4f2875a1a545f44ac2faad7a6b67">program_start</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="broker_8c.html#ad99d124d1c85c3b69de36466353f295e">nagios_pid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="broker_8c.html#a4255d3efd1474d8e9d267e4b1559c1f9">daemon_mode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="broker_8c.html#aeb85ffd1c5c7f91fe9ccb3e4f58584a2">last_command_check</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="broker_8c.html#aa087a80bdb1191f94e86f0a83d5c2eed">last_log_rotation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="broker_8c.html#aeab76c66fa95f6b3a22143bade01cbe9">enable_notifications</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="broker_8c.html#ab7c771c65ac24bc0d04ddae988128f8a">execute_service_checks</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="broker_8c.html#ac2cfe61062d4e6db6236a829ee16864a">accept_passive_service_checks</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="broker_8c.html#af4ed1772a5decb43a2711b6d560a0737">execute_host_checks</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="broker_8c.html#a1f08a9399cbf8d1781f7921cb39ad461">accept_passive_host_checks</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="broker_8c.html#adf8bd6fb1b3fc3cf7750d887773feace">enable_event_handlers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="broker_8c.html#a03e994eebc8f1e065991e7f8994a7059">obsess_over_services</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="broker_8c.html#a879982dc6cb9e3e1e23c49eba4f7bc12">obsess_over_hosts</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="broker_8c.html#a2dff02e57dcb9656ac523b8f6d548ee4">enable_flap_detection</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="broker_8c.html#ad9af8e808ce1df2c763d260502b58e4c">enable_failure_prediction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="broker_8c.html#a3cef48503f834db51896cd2262c4ddbd">process_performance_data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="broker_8c.html#a9586ccf6845ee26a92ae931feb52a467">aggregate_status_updates</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="broker_8c.html#a786e354f5a91ca30fe28ede97505e181">modified_host_process_attributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="broker_8c.html#aa128280b704d982e64c50a9427cf5f71">modified_service_process_attributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="broker_8c.html#a2cd88e2da654d6d1d2c52e79d0174109">global_host_event_handler</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="broker_8c.html#a0073f89db72fa9c3474b5a1327382784">global_service_event_handler</a></td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a1f08a9399cbf8d1781f7921cb39ad461"></a><!-- doxytag: member="broker.c::accept_passive_host_checks" ref="a1f08a9399cbf8d1781f7921cb39ad461" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="xrddefault_8c.html#a1f08a9399cbf8d1781f7921cb39ad461">accept_passive_host_checks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00206">206</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac2cfe61062d4e6db6236a829ee16864a"></a><!-- doxytag: member="broker.c::accept_passive_service_checks" ref="ac2cfe61062d4e6db6236a829ee16864a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="xrddefault_8c.html#ac2cfe61062d4e6db6236a829ee16864a">accept_passive_service_checks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00204">204</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9586ccf6845ee26a92ae931feb52a467"></a><!-- doxytag: member="broker.c::aggregate_status_updates" ref="a9586ccf6845ee26a92ae931feb52a467" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="base_2utils_8c.html#a9586ccf6845ee26a92ae931feb52a467">aggregate_status_updates</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00215">215</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4255d3efd1474d8e9d267e4b1559c1f9"></a><!-- doxytag: member="broker.c::daemon_mode" ref="a4255d3efd1474d8e9d267e4b1559c1f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="extinfo_8c.html#a4255d3efd1474d8e9d267e4b1559c1f9">daemon_mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00192">192</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="adf8bd6fb1b3fc3cf7750d887773feace"></a><!-- doxytag: member="broker.c::enable_event_handlers" ref="adf8bd6fb1b3fc3cf7750d887773feace" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="xrddefault_8c.html#adf8bd6fb1b3fc3cf7750d887773feace">enable_event_handlers</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00207">207</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad9af8e808ce1df2c763d260502b58e4c"></a><!-- doxytag: member="broker.c::enable_failure_prediction" ref="ad9af8e808ce1df2c763d260502b58e4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="xrddefault_8c.html#ad9af8e808ce1df2c763d260502b58e4c">enable_failure_prediction</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00210">210</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2dff02e57dcb9656ac523b8f6d548ee4"></a><!-- doxytag: member="broker.c::enable_flap_detection" ref="a2dff02e57dcb9656ac523b8f6d548ee4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="xrddefault_8c.html#a2dff02e57dcb9656ac523b8f6d548ee4">enable_flap_detection</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00224">224</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="aeab76c66fa95f6b3a22143bade01cbe9"></a><!-- doxytag: member="broker.c::enable_notifications" ref="aeab76c66fa95f6b3a22143bade01cbe9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="xrddefault_8c.html#aeab76c66fa95f6b3a22143bade01cbe9">enable_notifications</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00202">202</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6dd9e21f0c5cd86be9c0bb8575387430"></a><!-- doxytag: member="broker.c::event_broker_options" ref="a6dd9e21f0c5cd86be9c0bb8575387430" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="base_2utils_8c.html#a6dd9e21f0c5cd86be9c0bb8575387430">event_broker_options</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00220">220</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="af4ed1772a5decb43a2711b6d560a0737"></a><!-- doxytag: member="broker.c::execute_host_checks" ref="af4ed1772a5decb43a2711b6d560a0737" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="xrddefault_8c.html#af4ed1772a5decb43a2711b6d560a0737">execute_host_checks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00205">205</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab7c771c65ac24bc0d04ddae988128f8a"></a><!-- doxytag: member="broker.c::execute_service_checks" ref="ab7c771c65ac24bc0d04ddae988128f8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="xrddefault_8c.html#ab7c771c65ac24bc0d04ddae988128f8a">execute_service_checks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00203">203</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2cd88e2da654d6d1d2c52e79d0174109"></a><!-- doxytag: member="broker.c::global_host_event_handler" ref="a2cd88e2da654d6d1d2c52e79d0174109" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="xrddefault_8c.html#a2cd88e2da654d6d1d2c52e79d0174109">global_host_event_handler</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00075">75</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0073f89db72fa9c3474b5a1327382784"></a><!-- doxytag: member="broker.c::global_service_event_handler" ref="a0073f89db72fa9c3474b5a1327382784" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="xrddefault_8c.html#a0073f89db72fa9c3474b5a1327382784">global_service_event_handler</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00076">76</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="aeb85ffd1c5c7f91fe9ccb3e4f58584a2"></a><!-- doxytag: member="broker.c::last_command_check" ref="aeb85ffd1c5c7f91fe9ccb3e4f58584a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t <a class="el" href="extinfo_8c.html#aeb85ffd1c5c7f91fe9ccb3e4f58584a2">last_command_check</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00142">142</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa087a80bdb1191f94e86f0a83d5c2eed"></a><!-- doxytag: member="broker.c::last_log_rotation" ref="aa087a80bdb1191f94e86f0a83d5c2eed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t <a class="el" href="extinfo_8c.html#aa087a80bdb1191f94e86f0a83d5c2eed">last_log_rotation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00144">144</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a786e354f5a91ca30fe28ede97505e181"></a><!-- doxytag: member="broker.c::modified_host_process_attributes" ref="a786e354f5a91ca30fe28ede97505e181" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="xrddefault_8c.html#a786e354f5a91ca30fe28ede97505e181">modified_host_process_attributes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00159">159</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa128280b704d982e64c50a9427cf5f71"></a><!-- doxytag: member="broker.c::modified_service_process_attributes" ref="aa128280b704d982e64c50a9427cf5f71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="xrddefault_8c.html#aa128280b704d982e64c50a9427cf5f71">modified_service_process_attributes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00160">160</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad99d124d1c85c3b69de36466353f295e"></a><!-- doxytag: member="broker.c::nagios_pid" ref="ad99d124d1c85c3b69de36466353f295e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="extinfo_8c.html#ad99d124d1c85c3b69de36466353f295e">nagios_pid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00201">201</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a879982dc6cb9e3e1e23c49eba4f7bc12"></a><!-- doxytag: member="broker.c::obsess_over_hosts" ref="a879982dc6cb9e3e1e23c49eba4f7bc12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="xrddefault_8c.html#a879982dc6cb9e3e1e23c49eba4f7bc12">obsess_over_hosts</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00209">209</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a03e994eebc8f1e065991e7f8994a7059"></a><!-- doxytag: member="broker.c::obsess_over_services" ref="a03e994eebc8f1e065991e7f8994a7059" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="xrddefault_8c.html#a03e994eebc8f1e065991e7f8994a7059">obsess_over_services</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00208">208</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3cef48503f834db51896cd2262c4ddbd"></a><!-- doxytag: member="broker.c::process_performance_data" ref="a3cef48503f834db51896cd2262c4ddbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="xrddefault_8c.html#a3cef48503f834db51896cd2262c4ddbd">process_performance_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="base_2utils_8c_source.html#l00215">215</a> of file <a class="el" href="base_2utils_8c_source.html">utils.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2b5a4f2875a1a545f44ac2faad7a6b67"></a><!-- doxytag: member="broker.c::program_start" ref="a2b5a4f2875a1a545f44ac2faad7a6b67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t <a class="el" href="statuswml_8c.html#a2b5a4f2875a1a545f44ac2faad7a6b67">program_start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00199">199</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="broker_8c.html">broker.c</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:42 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
