<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: cgi/config.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('cgi_2config_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cgi/config.c File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;../include/config.h&quot;</code><br/>
<code>#include &quot;../include/common.h&quot;</code><br/>
<code>#include &quot;../include/objects.h&quot;</code><br/>
<code>#include &quot;../include/macros.h&quot;</code><br/>
<code>#include &quot;../include/cgiutils.h&quot;</code><br/>
<code>#include &quot;../include/cgiauth.h&quot;</code><br/>
<code>#include &quot;../include/getcgi.h&quot;</code><br/>
</div>
<p><a href="cgi_2config_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#a5afd98c55456f97a37f1888dbaf1bab9">process_cgivars</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#af85e398bcdd0b7ba51836740c4fe690c">display_options</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#a21fdcd5793360ed98c3f7dc6b0304d6c">display_hosts</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#a0d81dcccb8454a230a4eb55acf5fddf5">display_hostgroups</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#add30e09965ab27d377181a9a6a356c88">display_servicegroups</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#a380c7928532b466b0275d94de11d9177">display_contacts</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#aa74b06aa2463d61b014b5654deb764b3">display_contactgroups</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#ae8b8533c10d33d917ff4a4cb0fa07c5b">display_services</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#a2431ebf17e879e6424c04c7c50e22b5b">display_timeperiods</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#adcc1679df91328826349cba6ac5f1ee9">display_commands</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#a5bf507d2bc1738516bf925b9a163f1e7">display_servicedependencies</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#a0c4ab3387131c0bbcb7ca131ec2bfdd2">display_serviceescalations</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#a950ebf261ef51fdc5a8389fa88455f7d">display_hostdependencies</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#a83bca4d6fd13995047592dafacbe4fdc">display_hostescalations</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#a0e9e8f29d9d4a64f14e1804c5341beea">display_command_expansion</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#af9e41007addf3b17e963d279153b069c">display_modules</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#aa530cd6de25174ecb572a48847a92988">print_export_link</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#abeec3f2e6ef82c028a88d39f154395e9">print_expand_input</a> (int type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#a14207b1c326b980fcb30d65b00d322cf">hash_color</a> (int i)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#a49546db9991f44e208a1124ce79d62be">main_config_file</a> [MAX_FILENAME_LENGTH]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#a7bc2f8f476dc9f3171b4b82eaec3e3eb">url_html_path</a> [MAX_FILENAME_LENGTH]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#a2a7873136946e76aea9ad559fb85642a">url_docs_path</a> [MAX_FILENAME_LENGTH]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#aca7df0d6cf5e9f0d6c3492b6e7238536">url_images_path</a> [MAX_FILENAME_LENGTH]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#a01b9ef59a7062d85ce9f91d1b8829a3e">url_logo_images_path</a> [MAX_FILENAME_LENGTH]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#a163a607d4cca208f90dc49a7e68a156f">url_stylesheets_path</a> [MAX_FILENAME_LENGTH]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#af8652f07f9fda4cbfaaf36c2f5e82ee1">url_js_path</a> [MAX_FILENAME_LENGTH]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhost__struct.html">host</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#a7efb54fbdc5a556ffdbe25c56e6e7469">host_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structservice__struct.html">service</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#aa680c491c2d6c99868a3789592868c15">service_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhostgroup__struct.html">hostgroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#a4a15afed3efea74c99e450dc19fc9f5d">hostgroup_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structservicegroup__struct.html">servicegroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#a77e50a8587b7b8e1ca12d99a05af684e">servicegroup_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcontactgroup__struct.html">contactgroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#aedbc4ad6955f964b3dbff1bbf5fb309d">contactgroup_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcommand__struct.html">command</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#a9a492850fa6692dc161ac48fff09e2b5">command_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtimeperiod__struct.html">timeperiod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#ae2e0edcdc460ca51c836c07df857f85e">timeperiod_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcontact__struct.html">contact</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#af6cb44967a671bbb9e6c0dcd57f75259">contact_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structservicedependency__struct.html">servicedependency</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#a42367b9675e5559520ccd1997e4e4bad">servicedependency_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserviceescalation__struct.html">serviceescalation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#a68a48bbf7142eb2cc9785aa86cc71c3f">serviceescalation_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhostdependency__struct.html">hostdependency</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#ad605bbee38fc009d01d4e245fe74e85d">hostdependency_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhostescalation__struct.html">hostescalation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#a7e0992c0412f246b107354e4f3e25ba1">hostescalation_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmodule__struct.html">module</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#a6b14931ee1b8e8f97f1295d9a87cdc54">module_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#a17b5e90c138d1b1d18eee26ff323f89e">display_header</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#aa0c17588e219a0f3df9507e75ea0949f">content_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#a4954c86f6207782371c4a731d70d55a1">csv_delimiter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#ad39e12c6dbb437ce4b607b569d71cc23">csv_data_enclosure</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structauthdata__struct.html">authdata</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#a19816b8e476055a6453f6ed39761b04e">current_authdata</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#a7b50193f4e7d5976ac65a44694c15767">display_type</a> = DISPLAY_NONE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#a712e3e964bf6488fa27ed62b58b247e9">show_all_hosts</a> = TRUE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#a07ea6ce390c9ccc570c8761c67b795f2">show_all_hostgroups</a> = TRUE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#a32de73fd52c993b37abb804581ff0da0">show_all_servicegroups</a> = TRUE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#a02aa7a3fdc25e6809e64d0ac48ad68dc">host_name</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#aa88584cd3d43f2b56aa63fa86768bb7f">host_filter</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#ad11f35775c11bb1018b17bb4a2dc0a0f">hostgroup_name</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#a5bac8006c9ce38f423e06a13c08cca37">servicegroup_name</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#abcaaec3b3fa5930176e13f734a73ecde">service_desc</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#a3a8eb7de06ca156cf8e94859149aaaeb">service_filter</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#a677349a6f6ea3cf42571afc78df893cc">to_expand</a> [MAX_COMMAND_BUFFER]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#ac19217e5a3d8f222d31062009675851f">hashed_color</a> [8]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#a2cee444d119c36959d0978d8a21046b7">embedded</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#a8758a58819454e69684b26da2a9ab37f">daemon_check</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgi_2config_8c.html#a3c8d1949fbb23e0a8f32cc27cb92185b">CGI_ID</a> = CONFIG_CGI_ID</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0e9e8f29d9d4a64f14e1804c5341beea"></a><!-- doxytag: member="config.c::display_command_expansion" ref="a0e9e8f29d9d4a64f14e1804c5341beea" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_command_expansion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgi_2config_8c_source.html#l03511">3511</a> of file <a class="el" href="cgi_2config_8c_source.html">config.c</a>.</p>

</div>
</div>
<a class="anchor" id="adcc1679df91328826349cba6ac5f1ee9"></a><!-- doxytag: member="config.c::display_commands" ref="adcc1679df91328826349cba6ac5f1ee9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_commands </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgi_2config_8c_source.html#l02580">2580</a> of file <a class="el" href="cgi_2config_8c_source.html">config.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa74b06aa2463d61b014b5654deb764b3"></a><!-- doxytag: member="config.c::display_contactgroups" ref="aa74b06aa2463d61b014b5654deb764b3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_contactgroups </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgi_2config_8c_source.html#l01616">1616</a> of file <a class="el" href="cgi_2config_8c_source.html">config.c</a>.</p>

</div>
</div>
<a class="anchor" id="a380c7928532b466b0275d94de11d9177"></a><!-- doxytag: member="config.c::display_contacts" ref="a380c7928532b466b0275d94de11d9177" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_contacts </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgi_2config_8c_source.html#l01325">1325</a> of file <a class="el" href="cgi_2config_8c_source.html">config.c</a>.</p>

</div>
</div>
<a class="anchor" id="a950ebf261ef51fdc5a8389fa88455f7d"></a><!-- doxytag: member="config.c::display_hostdependencies" ref="a950ebf261ef51fdc5a8389fa88455f7d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_hostdependencies </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgi_2config_8c_source.html#l03053">3053</a> of file <a class="el" href="cgi_2config_8c_source.html">config.c</a>.</p>

</div>
</div>
<a class="anchor" id="a83bca4d6fd13995047592dafacbe4fdc"></a><!-- doxytag: member="config.c::display_hostescalations" ref="a83bca4d6fd13995047592dafacbe4fdc" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_hostescalations </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgi_2config_8c_source.html#l03182">3182</a> of file <a class="el" href="cgi_2config_8c_source.html">config.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0d81dcccb8454a230a4eb55acf5fddf5"></a><!-- doxytag: member="config.c::display_hostgroups" ref="a0d81dcccb8454a230a4eb55acf5fddf5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_hostgroups </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgi_2config_8c_source.html#l01061">1061</a> of file <a class="el" href="cgi_2config_8c_source.html">config.c</a>.</p>

</div>
</div>
<a class="anchor" id="a21fdcd5793360ed98c3f7dc6b0304d6c"></a><!-- doxytag: member="config.c::display_hosts" ref="a21fdcd5793360ed98c3f7dc6b0304d6c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_hosts </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgi_2config_8c_source.html#l00460">460</a> of file <a class="el" href="cgi_2config_8c_source.html">config.c</a>.</p>

</div>
</div>
<a class="anchor" id="af9e41007addf3b17e963d279153b069c"></a><!-- doxytag: member="config.c::display_modules" ref="af9e41007addf3b17e963d279153b069c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_modules </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgi_2config_8c_source.html#l03408">3408</a> of file <a class="el" href="cgi_2config_8c_source.html">config.c</a>.</p>

</div>
</div>
<a class="anchor" id="af85e398bcdd0b7ba51836740c4fe690c"></a><!-- doxytag: member="config.c::display_options" ref="af85e398bcdd0b7ba51836740c4fe690c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_options </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgi_2config_8c_source.html#l03691">3691</a> of file <a class="el" href="cgi_2config_8c_source.html">config.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5bf507d2bc1738516bf925b9a163f1e7"></a><!-- doxytag: member="config.c::display_servicedependencies" ref="a5bf507d2bc1738516bf925b9a163f1e7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_servicedependencies </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgi_2config_8c_source.html#l02648">2648</a> of file <a class="el" href="cgi_2config_8c_source.html">config.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0c4ab3387131c0bbcb7ca131ec2bfdd2"></a><!-- doxytag: member="config.c::display_serviceescalations" ref="a0c4ab3387131c0bbcb7ca131ec2bfdd2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_serviceescalations </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgi_2config_8c_source.html#l02798">2798</a> of file <a class="el" href="cgi_2config_8c_source.html">config.c</a>.</p>

</div>
</div>
<a class="anchor" id="add30e09965ab27d377181a9a6a356c88"></a><!-- doxytag: member="config.c::display_servicegroups" ref="add30e09965ab27d377181a9a6a356c88" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_servicegroups </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgi_2config_8c_source.html#l01193">1193</a> of file <a class="el" href="cgi_2config_8c_source.html">config.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae8b8533c10d33d917ff4a4cb0fa07c5b"></a><!-- doxytag: member="config.c::display_services" ref="ae8b8533c10d33d917ff4a4cb0fa07c5b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_services </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgi_2config_8c_source.html#l01719">1719</a> of file <a class="el" href="cgi_2config_8c_source.html">config.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2431ebf17e879e6424c04c7c50e22b5b"></a><!-- doxytag: member="config.c::display_timeperiods" ref="a2431ebf17e879e6424c04c7c50e22b5b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_timeperiods </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgi_2config_8c_source.html#l02288">2288</a> of file <a class="el" href="cgi_2config_8c_source.html">config.c</a>.</p>

</div>
</div>
<a class="anchor" id="a14207b1c326b980fcb30d65b00d322cf"></a><!-- doxytag: member="config.c::hash_color" ref="a14207b1c326b980fcb30d65b00d322cf" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* hash_color </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgi_2config_8c_source.html#l03486">3486</a> of file <a class="el" href="cgi_2config_8c_source.html">config.c</a>.</p>

</div>
</div>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="config.c::main" ref="a840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgi_2config_8c_source.html#l00118">118</a> of file <a class="el" href="cgi_2config_8c_source.html">config.c</a>.</p>

</div>
</div>
<a class="anchor" id="abeec3f2e6ef82c028a88d39f154395e9"></a><!-- doxytag: member="config.c::print_expand_input" ref="abeec3f2e6ef82c028a88d39f154395e9" args="(int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_expand_input </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgi_2config_8c_source.html#l00104">104</a> of file <a class="el" href="cgi_2config_8c_source.html">config.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa530cd6de25174ecb572a48847a92988"></a><!-- doxytag: member="config.c::print_export_link" ref="aa530cd6de25174ecb572a48847a92988" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_export_link </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgi_2config_8c_source.html#l03733">3733</a> of file <a class="el" href="cgi_2config_8c_source.html">config.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5afd98c55456f97a37f1888dbaf1bab9"></a><!-- doxytag: member="config.c::process_cgivars" ref="a5afd98c55456f97a37f1888dbaf1bab9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int process_cgivars </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a3c8d1949fbb23e0a8f32cc27cb92185b"></a><!-- doxytag: member="config.c::CGI_ID" ref="a3c8d1949fbb23e0a8f32cc27cb92185b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="trends_8c.html#a3c8d1949fbb23e0a8f32cc27cb92185b">CGI_ID</a> = CONFIG_CGI_ID</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ID to identify the cgi for functions in <a class="el" href="cgiutils_8c.html">cgiutils.c</a> </p>

<p>Definition at line <a class="el" href="cgi_2config_8c_source.html#l00102">102</a> of file <a class="el" href="cgi_2config_8c_source.html">config.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9a492850fa6692dc161ac48fff09e2b5"></a><!-- doxytag: member="config.c::command_list" ref="a9a492850fa6692dc161ac48fff09e2b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcommand__struct.html">command</a>* <a class="el" href="idomod_8c.html#a9a492850fa6692dc161ac48fff09e2b5">command_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8c_source.html#l00058">58</a> of file <a class="el" href="objects_8c_source.html">objects.c</a>.</p>

</div>
</div>
<a class="anchor" id="af6cb44967a671bbb9e6c0dcd57f75259"></a><!-- doxytag: member="config.c::contact_list" ref="af6cb44967a671bbb9e6c0dcd57f75259" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcontact__struct.html">contact</a>* <a class="el" href="xrddefault_8c.html#af6cb44967a671bbb9e6c0dcd57f75259">contact_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8c_source.html#l00054">54</a> of file <a class="el" href="objects_8c_source.html">objects.c</a>.</p>

</div>
</div>
<a class="anchor" id="aedbc4ad6955f964b3dbff1bbf5fb309d"></a><!-- doxytag: member="config.c::contactgroup_list" ref="aedbc4ad6955f964b3dbff1bbf5fb309d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcontactgroup__struct.html">contactgroup</a>* <a class="el" href="idomod_8c.html#aedbc4ad6955f964b3dbff1bbf5fb309d">contactgroup_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8c_source.html#l00055">55</a> of file <a class="el" href="objects_8c_source.html">objects.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa0c17588e219a0f3df9507e75ea0949f"></a><!-- doxytag: member="config.c::content_type" ref="aa0c17588e219a0f3df9507e75ea0949f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="trends_8c.html#aa0c17588e219a0f3df9507e75ea0949f">content_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgiutils_8c_source.html#l00165">165</a> of file <a class="el" href="cgiutils_8c_source.html">cgiutils.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad39e12c6dbb437ce4b607b569d71cc23"></a><!-- doxytag: member="config.c::csv_data_enclosure" ref="ad39e12c6dbb437ce4b607b569d71cc23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="summary_8c.html#ad39e12c6dbb437ce4b607b569d71cc23">csv_data_enclosure</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgiutils_8c_source.html#l00066">66</a> of file <a class="el" href="cgiutils_8c_source.html">cgiutils.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4954c86f6207782371c4a731d70d55a1"></a><!-- doxytag: member="config.c::csv_delimiter" ref="a4954c86f6207782371c4a731d70d55a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="summary_8c.html#a4954c86f6207782371c4a731d70d55a1">csv_delimiter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgiutils_8c_source.html#l00065">65</a> of file <a class="el" href="cgiutils_8c_source.html">cgiutils.c</a>.</p>

</div>
</div>
<a class="anchor" id="a19816b8e476055a6453f6ed39761b04e"></a><!-- doxytag: member="config.c::current_authdata" ref="a19816b8e476055a6453f6ed39761b04e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structauthdata__struct.html">authdata</a> <a class="el" href="trends_8c.html#a19816b8e476055a6453f6ed39761b04e">current_authdata</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgi_2config_8c_source.html#l00084">84</a> of file <a class="el" href="cgi_2config_8c_source.html">config.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8758a58819454e69684b26da2a9ab37f"></a><!-- doxytag: member="config.c::daemon_check" ref="a8758a58819454e69684b26da2a9ab37f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="trends_8c.html#a8758a58819454e69684b26da2a9ab37f">daemon_check</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgiutils_8c_source.html#l00169">169</a> of file <a class="el" href="cgiutils_8c_source.html">cgiutils.c</a>.</p>

</div>
</div>
<a class="anchor" id="a17b5e90c138d1b1d18eee26ff323f89e"></a><!-- doxytag: member="config.c::display_header" ref="a17b5e90c138d1b1d18eee26ff323f89e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="trends_8c.html#a17b5e90c138d1b1d18eee26ff323f89e">display_header</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgiutils_8c_source.html#l00167">167</a> of file <a class="el" href="cgiutils_8c_source.html">cgiutils.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7b50193f4e7d5976ac65a44694c15767"></a><!-- doxytag: member="config.c::display_type" ref="a7b50193f4e7d5976ac65a44694c15767" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="trends_8c.html#a7b50193f4e7d5976ac65a44694c15767">display_type</a> = DISPLAY_NONE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgi_2config_8c_source.html#l00086">86</a> of file <a class="el" href="cgi_2config_8c_source.html">config.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2cee444d119c36959d0978d8a21046b7"></a><!-- doxytag: member="config.c::embedded" ref="a2cee444d119c36959d0978d8a21046b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="trends_8c.html#a2cee444d119c36959d0978d8a21046b7">embedded</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgiutils_8c_source.html#l00166">166</a> of file <a class="el" href="cgiutils_8c_source.html">cgiutils.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac19217e5a3d8f222d31062009675851f"></a><!-- doxytag: member="config.c::hashed_color" ref="ac19217e5a3d8f222d31062009675851f" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="cgi_2config_8c.html#ac19217e5a3d8f222d31062009675851f">hashed_color</a>[8]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgi_2config_8c_source.html#l00097">97</a> of file <a class="el" href="cgi_2config_8c_source.html">config.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa88584cd3d43f2b56aa63fa86768bb7f"></a><!-- doxytag: member="config.c::host_filter" ref="aa88584cd3d43f2b56aa63fa86768bb7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="trends_8c.html#aa88584cd3d43f2b56aa63fa86768bb7f">host_filter</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgi_2config_8c_source.html#l00091">91</a> of file <a class="el" href="cgi_2config_8c_source.html">config.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7efb54fbdc5a556ffdbe25c56e6e7469"></a><!-- doxytag: member="config.c::host_list" ref="a7efb54fbdc5a556ffdbe25c56e6e7469" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhost__struct.html">host</a>* <a class="el" href="xrddefault_8c.html#a7efb54fbdc5a556ffdbe25c56e6e7469">host_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8c_source.html#l00052">52</a> of file <a class="el" href="objects_8c_source.html">objects.c</a>.</p>

</div>
</div>
<a class="anchor" id="a02aa7a3fdc25e6809e64d0ac48ad68dc"></a><!-- doxytag: member="config.c::host_name" ref="a02aa7a3fdc25e6809e64d0ac48ad68dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="trends_8c.html#a02aa7a3fdc25e6809e64d0ac48ad68dc">host_name</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>requested host name </p>

<p>Definition at line <a class="el" href="cgi_2config_8c_source.html#l00090">90</a> of file <a class="el" href="cgi_2config_8c_source.html">config.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad605bbee38fc009d01d4e245fe74e85d"></a><!-- doxytag: member="config.c::hostdependency_list" ref="ad605bbee38fc009d01d4e245fe74e85d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhostdependency__struct.html">hostdependency</a>* <a class="el" href="idomod_8c.html#ad605bbee38fc009d01d4e245fe74e85d">hostdependency_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8c_source.html#l00062">62</a> of file <a class="el" href="objects_8c_source.html">objects.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7e0992c0412f246b107354e4f3e25ba1"></a><!-- doxytag: member="config.c::hostescalation_list" ref="a7e0992c0412f246b107354e4f3e25ba1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhostescalation__struct.html">hostescalation</a>* <a class="el" href="idomod_8c.html#a7e0992c0412f246b107354e4f3e25ba1">hostescalation_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8c_source.html#l00063">63</a> of file <a class="el" href="objects_8c_source.html">objects.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4a15afed3efea74c99e450dc19fc9f5d"></a><!-- doxytag: member="config.c::hostgroup_list" ref="a4a15afed3efea74c99e450dc19fc9f5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhostgroup__struct.html">hostgroup</a>* <a class="el" href="idomod_8c.html#a4a15afed3efea74c99e450dc19fc9f5d">hostgroup_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8c_source.html#l00056">56</a> of file <a class="el" href="objects_8c_source.html">objects.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad11f35775c11bb1018b17bb4a2dc0a0f"></a><!-- doxytag: member="config.c::hostgroup_name" ref="ad11f35775c11bb1018b17bb4a2dc0a0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="trends_8c.html#ad11f35775c11bb1018b17bb4a2dc0a0f">hostgroup_name</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>requested hostgroup name </p>

<p>Definition at line <a class="el" href="cgi_2config_8c_source.html#l00092">92</a> of file <a class="el" href="cgi_2config_8c_source.html">config.c</a>.</p>

</div>
</div>
<a class="anchor" id="a49546db9991f44e208a1124ce79d62be"></a><!-- doxytag: member="config.c::main_config_file" ref="a49546db9991f44e208a1124ce79d62be" args="[MAX_FILENAME_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="trends_8c.html#a49546db9991f44e208a1124ce79d62be">main_config_file</a>[MAX_FILENAME_LENGTH]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icingastats_8c_source.html#l00050">50</a> of file <a class="el" href="icingastats_8c_source.html">icingastats.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6b14931ee1b8e8f97f1295d9a87cdc54"></a><!-- doxytag: member="config.c::module_list" ref="a6b14931ee1b8e8f97f1295d9a87cdc54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmodule__struct.html">module</a>* <a class="el" href="objects_8c.html#a6b14931ee1b8e8f97f1295d9a87cdc54">module_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8c_source.html#l00064">64</a> of file <a class="el" href="objects_8c_source.html">objects.c</a>.</p>

</div>
</div>
<a class="anchor" id="abcaaec3b3fa5930176e13f734a73ecde"></a><!-- doxytag: member="config.c::service_desc" ref="abcaaec3b3fa5930176e13f734a73ecde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="trends_8c.html#abcaaec3b3fa5930176e13f734a73ecde">service_desc</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>requested service name </p>

<p>Definition at line <a class="el" href="cgi_2config_8c_source.html#l00094">94</a> of file <a class="el" href="cgi_2config_8c_source.html">config.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3a8eb7de06ca156cf8e94859149aaaeb"></a><!-- doxytag: member="config.c::service_filter" ref="a3a8eb7de06ca156cf8e94859149aaaeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="trends_8c.html#a3a8eb7de06ca156cf8e94859149aaaeb">service_filter</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgi_2config_8c_source.html#l00095">95</a> of file <a class="el" href="cgi_2config_8c_source.html">config.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa680c491c2d6c99868a3789592868c15"></a><!-- doxytag: member="config.c::service_list" ref="aa680c491c2d6c99868a3789592868c15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structservice__struct.html">service</a>* <a class="el" href="xrddefault_8c.html#aa680c491c2d6c99868a3789592868c15">service_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8c_source.html#l00053">53</a> of file <a class="el" href="objects_8c_source.html">objects.c</a>.</p>

</div>
</div>
<a class="anchor" id="a42367b9675e5559520ccd1997e4e4bad"></a><!-- doxytag: member="config.c::servicedependency_list" ref="a42367b9675e5559520ccd1997e4e4bad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structservicedependency__struct.html">servicedependency</a>* <a class="el" href="idomod_8c.html#a42367b9675e5559520ccd1997e4e4bad">servicedependency_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8c_source.html#l00061">61</a> of file <a class="el" href="objects_8c_source.html">objects.c</a>.</p>

</div>
</div>
<a class="anchor" id="a68a48bbf7142eb2cc9785aa86cc71c3f"></a><!-- doxytag: member="config.c::serviceescalation_list" ref="a68a48bbf7142eb2cc9785aa86cc71c3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserviceescalation__struct.html">serviceescalation</a>* <a class="el" href="idomod_8c.html#a68a48bbf7142eb2cc9785aa86cc71c3f">serviceescalation_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8c_source.html#l00060">60</a> of file <a class="el" href="objects_8c_source.html">objects.c</a>.</p>

</div>
</div>
<a class="anchor" id="a77e50a8587b7b8e1ca12d99a05af684e"></a><!-- doxytag: member="config.c::servicegroup_list" ref="a77e50a8587b7b8e1ca12d99a05af684e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structservicegroup__struct.html">servicegroup</a>* <a class="el" href="idomod_8c.html#a77e50a8587b7b8e1ca12d99a05af684e">servicegroup_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8c_source.html#l00057">57</a> of file <a class="el" href="objects_8c_source.html">objects.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5bac8006c9ce38f423e06a13c08cca37"></a><!-- doxytag: member="config.c::servicegroup_name" ref="a5bac8006c9ce38f423e06a13c08cca37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="trends_8c.html#a5bac8006c9ce38f423e06a13c08cca37">servicegroup_name</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>requested servicegroup name </p>

<p>Definition at line <a class="el" href="cgi_2config_8c_source.html#l00093">93</a> of file <a class="el" href="cgi_2config_8c_source.html">config.c</a>.</p>

</div>
</div>
<a class="anchor" id="a07ea6ce390c9ccc570c8761c67b795f2"></a><!-- doxytag: member="config.c::show_all_hostgroups" ref="a07ea6ce390c9ccc570c8761c67b795f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="trends_8c.html#a07ea6ce390c9ccc570c8761c67b795f2">show_all_hostgroups</a> = TRUE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgi_2config_8c_source.html#l00088">88</a> of file <a class="el" href="cgi_2config_8c_source.html">config.c</a>.</p>

</div>
</div>
<a class="anchor" id="a712e3e964bf6488fa27ed62b58b247e9"></a><!-- doxytag: member="config.c::show_all_hosts" ref="a712e3e964bf6488fa27ed62b58b247e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="trends_8c.html#a712e3e964bf6488fa27ed62b58b247e9">show_all_hosts</a> = TRUE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgi_2config_8c_source.html#l00087">87</a> of file <a class="el" href="cgi_2config_8c_source.html">config.c</a>.</p>

</div>
</div>
<a class="anchor" id="a32de73fd52c993b37abb804581ff0da0"></a><!-- doxytag: member="config.c::show_all_servicegroups" ref="a32de73fd52c993b37abb804581ff0da0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="trends_8c.html#a32de73fd52c993b37abb804581ff0da0">show_all_servicegroups</a> = TRUE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgi_2config_8c_source.html#l00089">89</a> of file <a class="el" href="cgi_2config_8c_source.html">config.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae2e0edcdc460ca51c836c07df857f85e"></a><!-- doxytag: member="config.c::timeperiod_list" ref="ae2e0edcdc460ca51c836c07df857f85e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtimeperiod__struct.html">timeperiod</a>* <a class="el" href="idomod_8c.html#ae2e0edcdc460ca51c836c07df857f85e">timeperiod_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8c_source.html#l00059">59</a> of file <a class="el" href="objects_8c_source.html">objects.c</a>.</p>

</div>
</div>
<a class="anchor" id="a677349a6f6ea3cf42571afc78df893cc"></a><!-- doxytag: member="config.c::to_expand" ref="a677349a6f6ea3cf42571afc78df893cc" args="[MAX_COMMAND_BUFFER]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="cgi_2config_8c.html#a677349a6f6ea3cf42571afc78df893cc">to_expand</a>[MAX_COMMAND_BUFFER]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgi_2config_8c_source.html#l00096">96</a> of file <a class="el" href="cgi_2config_8c_source.html">config.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2a7873136946e76aea9ad559fb85642a"></a><!-- doxytag: member="config.c::url_docs_path" ref="a2a7873136946e76aea9ad559fb85642a" args="[MAX_FILENAME_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="status_8c.html#a2a7873136946e76aea9ad559fb85642a">url_docs_path</a>[MAX_FILENAME_LENGTH]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgiutils_8c_source.html#l00039">39</a> of file <a class="el" href="cgiutils_8c_source.html">cgiutils.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7bc2f8f476dc9f3171b4b82eaec3e3eb"></a><!-- doxytag: member="config.c::url_html_path" ref="a7bc2f8f476dc9f3171b4b82eaec3e3eb" args="[MAX_FILENAME_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="trends_8c.html#a7bc2f8f476dc9f3171b4b82eaec3e3eb">url_html_path</a>[MAX_FILENAME_LENGTH]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgiutils_8c_source.html#l00038">38</a> of file <a class="el" href="cgiutils_8c_source.html">cgiutils.c</a>.</p>

</div>
</div>
<a class="anchor" id="aca7df0d6cf5e9f0d6c3492b6e7238536"></a><!-- doxytag: member="config.c::url_images_path" ref="aca7df0d6cf5e9f0d6c3492b6e7238536" args="[MAX_FILENAME_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="trends_8c.html#aca7df0d6cf5e9f0d6c3492b6e7238536">url_images_path</a>[MAX_FILENAME_LENGTH]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgiutils_8c_source.html#l00041">41</a> of file <a class="el" href="cgiutils_8c_source.html">cgiutils.c</a>.</p>

</div>
</div>
<a class="anchor" id="af8652f07f9fda4cbfaaf36c2f5e82ee1"></a><!-- doxytag: member="config.c::url_js_path" ref="af8652f07f9fda4cbfaaf36c2f5e82ee1" args="[MAX_FILENAME_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="trends_8c.html#af8652f07f9fda4cbfaaf36c2f5e82ee1">url_js_path</a>[MAX_FILENAME_LENGTH]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgiutils_8c_source.html#l00044">44</a> of file <a class="el" href="cgiutils_8c_source.html">cgiutils.c</a>.</p>

</div>
</div>
<a class="anchor" id="a01b9ef59a7062d85ce9f91d1b8829a3e"></a><!-- doxytag: member="config.c::url_logo_images_path" ref="a01b9ef59a7062d85ce9f91d1b8829a3e" args="[MAX_FILENAME_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="statuswrl_8c.html#a01b9ef59a7062d85ce9f91d1b8829a3e">url_logo_images_path</a>[MAX_FILENAME_LENGTH]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgiutils_8c_source.html#l00042">42</a> of file <a class="el" href="cgiutils_8c_source.html">cgiutils.c</a>.</p>

</div>
</div>
<a class="anchor" id="a163a607d4cca208f90dc49a7e68a156f"></a><!-- doxytag: member="config.c::url_stylesheets_path" ref="a163a607d4cca208f90dc49a7e68a156f" args="[MAX_FILENAME_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="trends_8c.html#a163a607d4cca208f90dc49a7e68a156f">url_stylesheets_path</a>[MAX_FILENAME_LENGTH]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgiutils_8c_source.html#l00043">43</a> of file <a class="el" href="cgiutils_8c_source.html">cgiutils.c</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="cgi_2config_8c.html">config.c</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:42 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
