<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: cgi/cgiauth.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('cgiauth_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cgi/cgiauth.c File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;../include/config.h&quot;</code><br/>
<code>#include &quot;../include/common.h&quot;</code><br/>
<code>#include &quot;../include/objects.h&quot;</code><br/>
<code>#include &quot;../include/cgiutils.h&quot;</code><br/>
<code>#include &quot;../include/cgiauth.h&quot;</code><br/>
</div>
<p><a href="cgiauth_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgiauth_8c.html#a6fd1465f39a46eecf4013821ea859270">get_authentication_information</a> (<a class="el" href="structauthdata__struct.html">authdata</a> *authinfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgiauth_8c.html#a83a4e1b4958eaebb5c3d56b10c445e07">parse_authorization_config_file</a> (char *filename, <a class="el" href="structauthdata__struct.html">authdata</a> *authinfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgiauth_8c.html#a36929060024515db71e5a1325f560de1">set_authz_permissions</a> (char *permission, <a class="el" href="structauthdata__struct.html">authdata</a> *authinfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgiauth_8c.html#a7fb183794972b86441a8c58689f2b67c">is_authorized_for_host</a> (<a class="el" href="structhost__struct.html">host</a> *hst, <a class="el" href="structauthdata__struct.html">authdata</a> *authinfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgiauth_8c.html#af67bf07f188776bf358afe8a829d4a3f">is_authorized_for_hostgroup</a> (<a class="el" href="structhostgroup__struct.html">hostgroup</a> *hg, <a class="el" href="structauthdata__struct.html">authdata</a> *authinfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgiauth_8c.html#a71977dcaffe64f1f8630c113dadf0a8c">is_authorized_for_servicegroup</a> (<a class="el" href="structservicegroup__struct.html">servicegroup</a> *sg, <a class="el" href="structauthdata__struct.html">authdata</a> *authinfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgiauth_8c.html#a490b02ce100f808d40a8295fbfe88cf5">is_authorized_for_read_only</a> (<a class="el" href="structauthdata__struct.html">authdata</a> *authinfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgiauth_8c.html#a907a059c3f8323cc2197e5fd81ee5f71">is_authorized_for_service</a> (<a class="el" href="structservice__struct.html">service</a> *svc, <a class="el" href="structauthdata__struct.html">authdata</a> *authinfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgiauth_8c.html#a598abace56c254c81a79d1eb408a8a1f">is_authorized_for_all_hosts</a> (<a class="el" href="structauthdata__struct.html">authdata</a> *authinfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgiauth_8c.html#ae79df4c6e875e046ea1d6bd7a6b1c7c2">is_authorized_for_all_services</a> (<a class="el" href="structauthdata__struct.html">authdata</a> *authinfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgiauth_8c.html#a0457bb9fdc4e0c4c315a80372e826291">is_authorized_for_system_information</a> (<a class="el" href="structauthdata__struct.html">authdata</a> *authinfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgiauth_8c.html#aba1ded2e0db94e2a8815311459f5da8e">is_authorized_for_configuration_information</a> (<a class="el" href="structauthdata__struct.html">authdata</a> *authinfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgiauth_8c.html#ae3f6d2dab4898db493e84e42e44ebdfa">is_authorized_for_system_commands</a> (<a class="el" href="structauthdata__struct.html">authdata</a> *authinfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgiauth_8c.html#ae571f329c94c06d4802ff202d048d266">is_authorized_for_service_commands</a> (<a class="el" href="structservice__struct.html">service</a> *svc, <a class="el" href="structauthdata__struct.html">authdata</a> *authinfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgiauth_8c.html#a6261bb0d6a380f3a9004c419215a4a4d">is_authorized_for_host_commands</a> (<a class="el" href="structhost__struct.html">host</a> *hst, <a class="el" href="structauthdata__struct.html">authdata</a> *authinfo)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgiauth_8c.html#a49546db9991f44e208a1124ce79d62be">main_config_file</a> [MAX_FILENAME_LENGTH]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhostgroup__struct.html">hostgroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgiauth_8c.html#a4a15afed3efea74c99e450dc19fc9f5d">hostgroup_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structservicegroup__struct.html">servicegroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgiauth_8c.html#a77e50a8587b7b8e1ca12d99a05af684e">servicegroup_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgiauth_8c.html#a8c8675d6714b8a8dce33fe43e0368efc">use_authentication</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgiauth_8c.html#a67d0648354817285ef4837506f1a6d05">use_ssl_authentication</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgiauth_8c.html#a4807a5fb19f4081cac0ac2b584096a38">show_all_services_host_is_authorized_for</a></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6fd1465f39a46eecf4013821ea859270"></a><!-- doxytag: member="cgiauth.c::get_authentication_information" ref="a6fd1465f39a46eecf4013821ea859270" args="(authdata *authinfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_authentication_information </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structauthdata__struct.html">authdata</a> *&#160;</td>
          <td class="paramname"><em>authinfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgiauth_8c_source.html#l00043">43</a> of file <a class="el" href="cgiauth_8c_source.html">cgiauth.c</a>.</p>

</div>
</div>
<a class="anchor" id="a598abace56c254c81a79d1eb408a8a1f"></a><!-- doxytag: member="cgiauth.c::is_authorized_for_all_hosts" ref="a598abace56c254c81a79d1eb408a8a1f" args="(authdata *authinfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_authorized_for_all_hosts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structauthdata__struct.html">authdata</a> *&#160;</td>
          <td class="paramname"><em>authinfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgiauth_8c_source.html#l00689">689</a> of file <a class="el" href="cgiauth_8c_source.html">cgiauth.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae79df4c6e875e046ea1d6bd7a6b1c7c2"></a><!-- doxytag: member="cgiauth.c::is_authorized_for_all_services" ref="ae79df4c6e875e046ea1d6bd7a6b1c7c2" args="(authdata *authinfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_authorized_for_all_services </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structauthdata__struct.html">authdata</a> *&#160;</td>
          <td class="paramname"><em>authinfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgiauth_8c_source.html#l00704">704</a> of file <a class="el" href="cgiauth_8c_source.html">cgiauth.c</a>.</p>

</div>
</div>
<a class="anchor" id="aba1ded2e0db94e2a8815311459f5da8e"></a><!-- doxytag: member="cgiauth.c::is_authorized_for_configuration_information" ref="aba1ded2e0db94e2a8815311459f5da8e" args="(authdata *authinfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_authorized_for_configuration_information </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structauthdata__struct.html">authdata</a> *&#160;</td>
          <td class="paramname"><em>authinfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgiauth_8c_source.html#l00734">734</a> of file <a class="el" href="cgiauth_8c_source.html">cgiauth.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7fb183794972b86441a8c58689f2b67c"></a><!-- doxytag: member="cgiauth.c::is_authorized_for_host" ref="a7fb183794972b86441a8c58689f2b67c" args="(host *hst, authdata *authinfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_authorized_for_host </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhost__struct.html">host</a> *&#160;</td>
          <td class="paramname"><em>hst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structauthdata__struct.html">authdata</a> *&#160;</td>
          <td class="paramname"><em>authinfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgiauth_8c_source.html#l00309">309</a> of file <a class="el" href="cgiauth_8c_source.html">cgiauth.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6261bb0d6a380f3a9004c419215a4a4d"></a><!-- doxytag: member="cgiauth.c::is_authorized_for_host_commands" ref="a6261bb0d6a380f3a9004c419215a4a4d" args="(host *hst, authdata *authinfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_authorized_for_host_commands </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhost__struct.html">host</a> *&#160;</td>
          <td class="paramname"><em>hst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structauthdata__struct.html">authdata</a> *&#160;</td>
          <td class="paramname"><em>authinfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgiauth_8c_source.html#l00820">820</a> of file <a class="el" href="cgiauth_8c_source.html">cgiauth.c</a>.</p>

</div>
</div>
<a class="anchor" id="af67bf07f188776bf358afe8a829d4a3f"></a><!-- doxytag: member="cgiauth.c::is_authorized_for_hostgroup" ref="af67bf07f188776bf358afe8a829d4a3f" args="(hostgroup *hg, authdata *authinfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_authorized_for_hostgroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhostgroup__struct.html">hostgroup</a> *&#160;</td>
          <td class="paramname"><em>hg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structauthdata__struct.html">authdata</a> *&#160;</td>
          <td class="paramname"><em>authinfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgiauth_8c_source.html#l00449">449</a> of file <a class="el" href="cgiauth_8c_source.html">cgiauth.c</a>.</p>

</div>
</div>
<a class="anchor" id="a490b02ce100f808d40a8295fbfe88cf5"></a><!-- doxytag: member="cgiauth.c::is_authorized_for_read_only" ref="a490b02ce100f808d40a8295fbfe88cf5" args="(authdata *authinfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_authorized_for_read_only </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structauthdata__struct.html">authdata</a> *&#160;</td>
          <td class="paramname"><em>authinfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgiauth_8c_source.html#l00488">488</a> of file <a class="el" href="cgiauth_8c_source.html">cgiauth.c</a>.</p>

</div>
</div>
<a class="anchor" id="a907a059c3f8323cc2197e5fd81ee5f71"></a><!-- doxytag: member="cgiauth.c::is_authorized_for_service" ref="a907a059c3f8323cc2197e5fd81ee5f71" args="(service *svc, authdata *authinfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_authorized_for_service </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structservice__struct.html">service</a> *&#160;</td>
          <td class="paramname"><em>svc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structauthdata__struct.html">authdata</a> *&#160;</td>
          <td class="paramname"><em>authinfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgiauth_8c_source.html#l00502">502</a> of file <a class="el" href="cgiauth_8c_source.html">cgiauth.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae571f329c94c06d4802ff202d048d266"></a><!-- doxytag: member="cgiauth.c::is_authorized_for_service_commands" ref="ae571f329c94c06d4802ff202d048d266" args="(service *svc, authdata *authinfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_authorized_for_service_commands </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structservice__struct.html">service</a> *&#160;</td>
          <td class="paramname"><em>svc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structauthdata__struct.html">authdata</a> *&#160;</td>
          <td class="paramname"><em>authinfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgiauth_8c_source.html#l00764">764</a> of file <a class="el" href="cgiauth_8c_source.html">cgiauth.c</a>.</p>

</div>
</div>
<a class="anchor" id="a71977dcaffe64f1f8630c113dadf0a8c"></a><!-- doxytag: member="cgiauth.c::is_authorized_for_servicegroup" ref="a71977dcaffe64f1f8630c113dadf0a8c" args="(servicegroup *sg, authdata *authinfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_authorized_for_servicegroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structservicegroup__struct.html">servicegroup</a> *&#160;</td>
          <td class="paramname"><em>sg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structauthdata__struct.html">authdata</a> *&#160;</td>
          <td class="paramname"><em>authinfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgiauth_8c_source.html#l00470">470</a> of file <a class="el" href="cgiauth_8c_source.html">cgiauth.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae3f6d2dab4898db493e84e42e44ebdfa"></a><!-- doxytag: member="cgiauth.c::is_authorized_for_system_commands" ref="ae3f6d2dab4898db493e84e42e44ebdfa" args="(authdata *authinfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_authorized_for_system_commands </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structauthdata__struct.html">authdata</a> *&#160;</td>
          <td class="paramname"><em>authinfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgiauth_8c_source.html#l00749">749</a> of file <a class="el" href="cgiauth_8c_source.html">cgiauth.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0457bb9fdc4e0c4c315a80372e826291"></a><!-- doxytag: member="cgiauth.c::is_authorized_for_system_information" ref="a0457bb9fdc4e0c4c315a80372e826291" args="(authdata *authinfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_authorized_for_system_information </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structauthdata__struct.html">authdata</a> *&#160;</td>
          <td class="paramname"><em>authinfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgiauth_8c_source.html#l00719">719</a> of file <a class="el" href="cgiauth_8c_source.html">cgiauth.c</a>.</p>

</div>
</div>
<a class="anchor" id="a83a4e1b4958eaebb5c3d56b10c445e07"></a><!-- doxytag: member="cgiauth.c::parse_authorization_config_file" ref="a83a4e1b4958eaebb5c3d56b10c445e07" args="(char *filename, authdata *authinfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parse_authorization_config_file </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structauthdata__struct.html">authdata</a> *&#160;</td>
          <td class="paramname"><em>authinfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgiauth_8c_source.html#l00199">199</a> of file <a class="el" href="cgiauth_8c_source.html">cgiauth.c</a>.</p>

</div>
</div>
<a class="anchor" id="a36929060024515db71e5a1325f560de1"></a><!-- doxytag: member="cgiauth.c::set_authz_permissions" ref="a36929060024515db71e5a1325f560de1" args="(char *permission, authdata *authinfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_authz_permissions </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>permission</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structauthdata__struct.html">authdata</a> *&#160;</td>
          <td class="paramname"><em>authinfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgiauth_8c_source.html#l00287">287</a> of file <a class="el" href="cgiauth_8c_source.html">cgiauth.c</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a4a15afed3efea74c99e450dc19fc9f5d"></a><!-- doxytag: member="cgiauth.c::hostgroup_list" ref="a4a15afed3efea74c99e450dc19fc9f5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhostgroup__struct.html">hostgroup</a>* <a class="el" href="idomod_8c.html#a4a15afed3efea74c99e450dc19fc9f5d">hostgroup_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8c_source.html#l00056">56</a> of file <a class="el" href="objects_8c_source.html">objects.c</a>.</p>

</div>
</div>
<a class="anchor" id="a49546db9991f44e208a1124ce79d62be"></a><!-- doxytag: member="cgiauth.c::main_config_file" ref="a49546db9991f44e208a1124ce79d62be" args="[MAX_FILENAME_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="trends_8c.html#a49546db9991f44e208a1124ce79d62be">main_config_file</a>[MAX_FILENAME_LENGTH]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icingastats_8c_source.html#l00050">50</a> of file <a class="el" href="icingastats_8c_source.html">icingastats.c</a>.</p>

</div>
</div>
<a class="anchor" id="a77e50a8587b7b8e1ca12d99a05af684e"></a><!-- doxytag: member="cgiauth.c::servicegroup_list" ref="a77e50a8587b7b8e1ca12d99a05af684e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structservicegroup__struct.html">servicegroup</a>* <a class="el" href="idomod_8c.html#a77e50a8587b7b8e1ca12d99a05af684e">servicegroup_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8c_source.html#l00057">57</a> of file <a class="el" href="objects_8c_source.html">objects.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4807a5fb19f4081cac0ac2b584096a38"></a><!-- doxytag: member="cgiauth.c::show_all_services_host_is_authorized_for" ref="a4807a5fb19f4081cac0ac2b584096a38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="cgiutils_8c.html#a4807a5fb19f4081cac0ac2b584096a38">show_all_services_host_is_authorized_for</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgiutils_8c_source.html#l00109">109</a> of file <a class="el" href="cgiutils_8c_source.html">cgiutils.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8c8675d6714b8a8dce33fe43e0368efc"></a><!-- doxytag: member="cgiauth.c::use_authentication" ref="a8c8675d6714b8a8dce33fe43e0368efc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="cmd_8c.html#a8c8675d6714b8a8dce33fe43e0368efc">use_authentication</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgiutils_8c_source.html#l00104">104</a> of file <a class="el" href="cgiutils_8c_source.html">cgiutils.c</a>.</p>

</div>
</div>
<a class="anchor" id="a67d0648354817285ef4837506f1a6d05"></a><!-- doxytag: member="cgiauth.c::use_ssl_authentication" ref="a67d0648354817285ef4837506f1a6d05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="statuswml_8c.html#a67d0648354817285ef4837506f1a6d05">use_ssl_authentication</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgiutils_8c_source.html#l00123">123</a> of file <a class="el" href="cgiutils_8c_source.html">cgiutils.c</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="cgiauth_8c.html">cgiauth.c</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:42 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
