<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: include/cgiauth.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('cgiauth_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/cgiauth.h</div>  </div>
</div>
<div class="contents">
<a href="cgiauth_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * CGIAUTH.H - Authorization utilities header file</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Copyright (c) 1999-2009 Ethan Galstad (egalstad@nagios.org)</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright (c) 2009-2011 Icinga Development Team (http://www.icinga.org)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * License:</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00011"></a>00011 <span class="comment"> * it under the terms of the GNU General Public License version 2 as</span>
<a name="l00012"></a>00012 <span class="comment"> * published by the Free Software Foundation.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00020"></a>00020 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00021"></a>00021 <span class="comment"> * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> *****************************************************************************/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef _AUTH_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define _AUTH_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;common.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="objects_8h.html">objects.h</a>&quot;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>  <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a><a class="code" href="structauthdata__struct.html">00036</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structauthdata__struct.html">authdata_struct</a>{
<a name="l00037"></a><a class="code" href="structauthdata__struct.html#a4803021222dfcdc5a8bf40e7c0850fe7">00037</a>         <span class="keywordtype">char</span> *<a class="code" href="structauthdata__struct.html#a4803021222dfcdc5a8bf40e7c0850fe7">username</a>;
<a name="l00038"></a><a class="code" href="structauthdata__struct.html#a5296428a83d2eaca2383c59b1500e498">00038</a>         <span class="keywordtype">int</span> <a class="code" href="structauthdata__struct.html#a5296428a83d2eaca2383c59b1500e498">authorized_for_all_hosts</a>;
<a name="l00039"></a><a class="code" href="structauthdata__struct.html#ac73671b4afaca8d5c8a9d4065eb93d5a">00039</a>         <span class="keywordtype">int</span> <a class="code" href="structauthdata__struct.html#ac73671b4afaca8d5c8a9d4065eb93d5a">authorized_for_all_host_commands</a>;
<a name="l00040"></a><a class="code" href="structauthdata__struct.html#af64ce94d4c2360353c7474d55bbb81c2">00040</a>         <span class="keywordtype">int</span> <a class="code" href="structauthdata__struct.html#af64ce94d4c2360353c7474d55bbb81c2">authorized_for_all_services</a>;
<a name="l00041"></a><a class="code" href="structauthdata__struct.html#ac1e8a36cb166e6b9a3a6dc5637e72e63">00041</a>         <span class="keywordtype">int</span> <a class="code" href="structauthdata__struct.html#ac1e8a36cb166e6b9a3a6dc5637e72e63">authorized_for_all_service_commands</a>;
<a name="l00042"></a><a class="code" href="structauthdata__struct.html#ade4022cd23b6756a0e9aa7ae6d434707">00042</a>         <span class="keywordtype">int</span> <a class="code" href="structauthdata__struct.html#ade4022cd23b6756a0e9aa7ae6d434707">authorized_for_system_information</a>;
<a name="l00043"></a><a class="code" href="structauthdata__struct.html#a8e4ada00ed076fa1c63b1d5329b4bc26">00043</a>         <span class="keywordtype">int</span> <a class="code" href="structauthdata__struct.html#a8e4ada00ed076fa1c63b1d5329b4bc26">authorized_for_system_commands</a>;
<a name="l00044"></a><a class="code" href="structauthdata__struct.html#a3350b8ae1b8a0212b594758f528d7b75">00044</a>         <span class="keywordtype">int</span> <a class="code" href="structauthdata__struct.html#a3350b8ae1b8a0212b594758f528d7b75">authorized_for_configuration_information</a>;
<a name="l00045"></a><a class="code" href="structauthdata__struct.html#a3de491e19bb1a7057d72ed107e585488">00045</a>         <span class="keywordtype">int</span> <a class="code" href="structauthdata__struct.html#a3de491e19bb1a7057d72ed107e585488">authorized_for_read_only</a>;
<a name="l00046"></a><a class="code" href="structauthdata__struct.html#aa86999fe9c2e292c7f6aef4d38192303">00046</a>         <span class="keywordtype">int</span> <a class="code" href="structauthdata__struct.html#aa86999fe9c2e292c7f6aef4d38192303">authenticated</a>;
<a name="l00047"></a><a class="code" href="structauthdata__struct.html#a942e6640f320f96cd7e6aeac2fd07f63">00047</a>         <span class="keywordtype">int</span> <a class="code" href="structauthdata__struct.html#a942e6640f320f96cd7e6aeac2fd07f63">number_of_authentication_rules</a>;
<a name="l00048"></a><a class="code" href="structauthdata__struct.html#a28652d94d3dfd853fa7b4d4fe1f2d9b6">00048</a>         <span class="keywordtype">char</span> **<a class="code" href="structauthdata__struct.html#a28652d94d3dfd853fa7b4d4fe1f2d9b6">authentication_rules</a>;
<a name="l00049"></a>00049         }<a class="code" href="cgiauth_8h.html#a0a4fc15e8640fe9dbc4a5f5d3dd5fa1a">authdata</a>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keywordtype">int</span> <a class="code" href="cgiauth_8c.html#a6fd1465f39a46eecf4013821ea859270">get_authentication_information</a>(<a class="code" href="structauthdata__struct.html">authdata</a> *);       <span class="comment">/* gets current authentication information */</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keywordtype">int</span> <a class="code" href="cgiauth_8c.html#a83a4e1b4958eaebb5c3d56b10c445e07">parse_authorization_config_file</a>(<span class="keywordtype">char</span> *,<a class="code" href="structauthdata__struct.html">authdata</a> *);         <span class="comment">/* parsing authorization configuration file */</span>
<a name="l00056"></a>00056 <span class="keywordtype">int</span> <a class="code" href="cgiauth_8c.html#a36929060024515db71e5a1325f560de1">set_authz_permissions</a>(<span class="keywordtype">char</span> *,<a class="code" href="structauthdata__struct.html">authdata</a> *);           <span class="comment">/* set default authz permissions */</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keywordtype">int</span> <a class="code" href="cgiauth_8c.html#a7fb183794972b86441a8c58689f2b67c">is_authorized_for_host</a>(<a class="code" href="structhost__struct.html">host</a> *,<a class="code" href="structauthdata__struct.html">authdata</a> *);
<a name="l00059"></a>00059 <span class="keywordtype">int</span> <a class="code" href="cgiauth_8c.html#a907a059c3f8323cc2197e5fd81ee5f71">is_authorized_for_service</a>(<a class="code" href="structservice__struct.html">service</a> *,<a class="code" href="structauthdata__struct.html">authdata</a> *);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keywordtype">int</span> <a class="code" href="cgiauth_8c.html#a598abace56c254c81a79d1eb408a8a1f">is_authorized_for_all_hosts</a>(<a class="code" href="structauthdata__struct.html">authdata</a> *);
<a name="l00062"></a>00062 <span class="keywordtype">int</span> <a class="code" href="cgiauth_8c.html#ae79df4c6e875e046ea1d6bd7a6b1c7c2">is_authorized_for_all_services</a>(<a class="code" href="structauthdata__struct.html">authdata</a> *);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keywordtype">int</span> <a class="code" href="cgiauth_8c.html#a0457bb9fdc4e0c4c315a80372e826291">is_authorized_for_system_information</a>(<a class="code" href="structauthdata__struct.html">authdata</a> *);
<a name="l00065"></a>00065 <span class="keywordtype">int</span> <a class="code" href="cgiauth_8c.html#ae3f6d2dab4898db493e84e42e44ebdfa">is_authorized_for_system_commands</a>(<a class="code" href="structauthdata__struct.html">authdata</a> *);
<a name="l00066"></a>00066 <span class="keywordtype">int</span> <a class="code" href="cgiauth_8c.html#a6261bb0d6a380f3a9004c419215a4a4d">is_authorized_for_host_commands</a>(<a class="code" href="structhost__struct.html">host</a> *,<a class="code" href="structauthdata__struct.html">authdata</a> *);
<a name="l00067"></a>00067 <span class="keywordtype">int</span> <a class="code" href="cgiauth_8c.html#ae571f329c94c06d4802ff202d048d266">is_authorized_for_service_commands</a>(<a class="code" href="structservice__struct.html">service</a> *,<a class="code" href="structauthdata__struct.html">authdata</a> *);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keywordtype">int</span> <a class="code" href="cgiauth_8c.html#af67bf07f188776bf358afe8a829d4a3f">is_authorized_for_hostgroup</a>(<a class="code" href="structhostgroup__struct.html">hostgroup</a> *,<a class="code" href="structauthdata__struct.html">authdata</a> *);
<a name="l00070"></a>00070 <span class="keywordtype">int</span> <a class="code" href="cgiauth_8c.html#a71977dcaffe64f1f8630c113dadf0a8c">is_authorized_for_servicegroup</a>(<a class="code" href="structservicegroup__struct.html">servicegroup</a> *,<a class="code" href="structauthdata__struct.html">authdata</a> *);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keywordtype">int</span> <a class="code" href="cgiauth_8c.html#aba1ded2e0db94e2a8815311459f5da8e">is_authorized_for_configuration_information</a>(<a class="code" href="structauthdata__struct.html">authdata</a> *);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keywordtype">int</span> <a class="code" href="cgiauth_8c.html#a490b02ce100f808d40a8295fbfe88cf5">is_authorized_for_read_only</a>(<a class="code" href="structauthdata__struct.html">authdata</a> *);
<a name="l00075"></a>00075 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>  }
<a name="l00077"></a>00077 <span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="cgiauth_8h.html">cgiauth.h</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:40 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
