<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: common/comments.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('comments_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">common/comments.c File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;../include/config.h&quot;</code><br/>
<code>#include &quot;../include/common.h&quot;</code><br/>
<code>#include &quot;../include/comments.h&quot;</code><br/>
<code>#include &quot;../include/objects.h&quot;</code><br/>
</div>
<p><a href="comments_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comments_8c.html#a5ea867fbb931a9c1087088bc19539a28">add_comment_to_hashlist</a> (<a class="el" href="structcomment__struct.html">comment</a> *new_comment)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comments_8c.html#ad07fbe98cf6d7dbb4c7681d8646bc46e">add_host_comment</a> (int entry_type, char *<a class="el" href="trends_8c.html#a02aa7a3fdc25e6809e64d0ac48ad68dc">host_name</a>, time_t entry_time, char *author, char *<a class="el" href="cmd_8c.html#a7fa8a08726d2ff86eea2cd94a5980c68">comment_data</a>, unsigned long comment_id, int persistent, int expires, time_t expire_time, int source)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comments_8c.html#aadbd70127c92dd686f12b568b1e84662">add_service_comment</a> (int entry_type, char *<a class="el" href="trends_8c.html#a02aa7a3fdc25e6809e64d0ac48ad68dc">host_name</a>, char *svc_description, time_t entry_time, char *author, char *<a class="el" href="cmd_8c.html#a7fa8a08726d2ff86eea2cd94a5980c68">comment_data</a>, unsigned long comment_id, int persistent, int expires, time_t expire_time, int source)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comments_8c.html#ac83f491601b3e6f17c3d1c7aea80efe5">add_comment</a> (int comment_type, int entry_type, char *<a class="el" href="trends_8c.html#a02aa7a3fdc25e6809e64d0ac48ad68dc">host_name</a>, char *svc_description, time_t entry_time, char *author, char *<a class="el" href="cmd_8c.html#a7fa8a08726d2ff86eea2cd94a5980c68">comment_data</a>, unsigned long comment_id, int persistent, int expires, time_t expire_time, int source)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comments_8c.html#aa5b576bede9644252ef2c71186f14691">sort_comments</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comments_8c.html#a37577a9b0b1fdb420bd5a2a84f0995f7">free_comment_data</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comments_8c.html#a96d3395efd21722f4e828cc8983f88b8">number_of_host_comments</a> (char *<a class="el" href="trends_8c.html#a02aa7a3fdc25e6809e64d0ac48ad68dc">host_name</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comments_8c.html#a7e033c5637c70b6838f463070b80b487">number_of_service_comments</a> (char *<a class="el" href="trends_8c.html#a02aa7a3fdc25e6809e64d0ac48ad68dc">host_name</a>, char *svc_description)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcomment__struct.html">comment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comments_8c.html#a7ac3eec16894e24c62ecf64052480ab0">get_first_comment_by_host</a> (char *<a class="el" href="trends_8c.html#a02aa7a3fdc25e6809e64d0ac48ad68dc">host_name</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcomment__struct.html">comment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comments_8c.html#ac26caa7a540e3b9f1009c8f9fa645423">get_next_comment_by_host</a> (char *<a class="el" href="trends_8c.html#a02aa7a3fdc25e6809e64d0ac48ad68dc">host_name</a>, <a class="el" href="structcomment__struct.html">comment</a> *start)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcomment__struct.html">comment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comments_8c.html#aa6e8d30bde07dfeb9a24037f5940993f">find_service_comment</a> (unsigned long comment_id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcomment__struct.html">comment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comments_8c.html#a4e9e16cc471f3d6525ecc123aac62ce7">find_host_comment</a> (unsigned long comment_id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcomment__struct.html">comment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comments_8c.html#a728fe74ce2ef2450bd97d04262c1b08a">find_comment</a> (unsigned long comment_id, int comment_type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcomment__struct.html">comment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comments_8c.html#a4c2b25e05a3840a6a21b52a7ab4f6bf5">find_comment_by_similar_content</a> (int comment_type, char *hostname, char *service_description, char *author, char *<a class="el" href="cmd_8c.html#a7fa8a08726d2ff86eea2cd94a5980c68">comment_data</a>)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcomment__struct.html">comment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comments_8c.html#aa9f6430e701b7c91f2a1a2b788ec5ebc">comment_list</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comments_8c.html#ac0afb0d7ab400bade3105c7a734ddf53">defer_comment_sorting</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcomment__struct.html">comment</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comments_8c.html#a8976ce0204c0c126e254a3dac57b9ded">comment_hashlist</a> = NULL</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac83f491601b3e6f17c3d1c7aea80efe5"></a><!-- doxytag: member="comments.c::add_comment" ref="ac83f491601b3e6f17c3d1c7aea80efe5" args="(int comment_type, int entry_type, char *host_name, char *svc_description, time_t entry_time, char *author, char *comment_data, unsigned long comment_id, int persistent, int expires, time_t expire_time, int source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int add_comment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>comment_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entry_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>host_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>svc_description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>entry_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>author</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>comment_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>comment_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>persistent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>expires</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>expire_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="comments_8c_source.html#l00454">454</a> of file <a class="el" href="comments_8c_source.html">comments.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5ea867fbb931a9c1087088bc19539a28"></a><!-- doxytag: member="comments.c::add_comment_to_hashlist" ref="a5ea867fbb931a9c1087088bc19539a28" args="(comment *new_comment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int add_comment_to_hashlist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcomment__struct.html">comment</a> *&#160;</td>
          <td class="paramname"><em>new_comment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="comments_8c_source.html#l00386">386</a> of file <a class="el" href="comments_8c_source.html">comments.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad07fbe98cf6d7dbb4c7681d8646bc46e"></a><!-- doxytag: member="comments.c::add_host_comment" ref="ad07fbe98cf6d7dbb4c7681d8646bc46e" args="(int entry_type, char *host_name, time_t entry_time, char *author, char *comment_data, unsigned long comment_id, int persistent, int expires, time_t expire_time, int source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int add_host_comment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entry_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>host_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>entry_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>author</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>comment_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>comment_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>persistent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>expires</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>expire_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="comments_8c_source.html#l00432">432</a> of file <a class="el" href="comments_8c_source.html">comments.c</a>.</p>

</div>
</div>
<a class="anchor" id="aadbd70127c92dd686f12b568b1e84662"></a><!-- doxytag: member="comments.c::add_service_comment" ref="aadbd70127c92dd686f12b568b1e84662" args="(int entry_type, char *host_name, char *svc_description, time_t entry_time, char *author, char *comment_data, unsigned long comment_id, int persistent, int expires, time_t expire_time, int source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int add_service_comment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entry_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>host_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>svc_description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>entry_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>author</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>comment_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>comment_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>persistent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>expires</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>expire_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="comments_8c_source.html#l00443">443</a> of file <a class="el" href="comments_8c_source.html">comments.c</a>.</p>

</div>
</div>
<a class="anchor" id="a728fe74ce2ef2450bd97d04262c1b08a"></a><!-- doxytag: member="comments.c::find_comment" ref="a728fe74ce2ef2450bd97d04262c1b08a" args="(unsigned long comment_id, int comment_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcomment__struct.html">comment</a>* find_comment </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>comment_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>comment_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="comments_8c_source.html#l00704">704</a> of file <a class="el" href="comments_8c_source.html">comments.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4c2b25e05a3840a6a21b52a7ab4f6bf5"></a><!-- doxytag: member="comments.c::find_comment_by_similar_content" ref="a4c2b25e05a3840a6a21b52a7ab4f6bf5" args="(int comment_type, char *hostname, char *service_description, char *author, char *comment_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcomment__struct.html">comment</a>* find_comment_by_similar_content </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>comment_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>hostname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>service_description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>author</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>comment_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="comments_8c_source.html#l00718">718</a> of file <a class="el" href="comments_8c_source.html">comments.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4e9e16cc471f3d6525ecc123aac62ce7"></a><!-- doxytag: member="comments.c::find_host_comment" ref="a4e9e16cc471f3d6525ecc123aac62ce7" args="(unsigned long comment_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcomment__struct.html">comment</a>* find_host_comment </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>comment_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="comments_8c_source.html#l00697">697</a> of file <a class="el" href="comments_8c_source.html">comments.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa6e8d30bde07dfeb9a24037f5940993f"></a><!-- doxytag: member="comments.c::find_service_comment" ref="aa6e8d30bde07dfeb9a24037f5940993f" args="(unsigned long comment_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcomment__struct.html">comment</a>* find_service_comment </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>comment_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="comments_8c_source.html#l00690">690</a> of file <a class="el" href="comments_8c_source.html">comments.c</a>.</p>

</div>
</div>
<a class="anchor" id="a37577a9b0b1fdb420bd5a2a84f0995f7"></a><!-- doxytag: member="comments.c::free_comment_data" ref="a37577a9b0b1fdb420bd5a2a84f0995f7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_comment_data </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="comments_8c_source.html#l00590">590</a> of file <a class="el" href="comments_8c_source.html">comments.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7ac3eec16894e24c62ecf64052480ab0"></a><!-- doxytag: member="comments.c::get_first_comment_by_host" ref="a7ac3eec16894e24c62ecf64052480ab0" args="(char *host_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcomment__struct.html">comment</a>* get_first_comment_by_host </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>host_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="comments_8c_source.html#l00658">658</a> of file <a class="el" href="comments_8c_source.html">comments.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac26caa7a540e3b9f1009c8f9fa645423"></a><!-- doxytag: member="comments.c::get_next_comment_by_host" ref="ac26caa7a540e3b9f1009c8f9fa645423" args="(char *host_name, comment *start)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcomment__struct.html">comment</a>* get_next_comment_by_host </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>host_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomment__struct.html">comment</a> *&#160;</td>
          <td class="paramname"><em>start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="comments_8c_source.html#l00664">664</a> of file <a class="el" href="comments_8c_source.html">comments.c</a>.</p>

</div>
</div>
<a class="anchor" id="a96d3395efd21722f4e828cc8983f88b8"></a><!-- doxytag: member="comments.c::number_of_host_comments" ref="a96d3395efd21722f4e828cc8983f88b8" args="(char *host_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int number_of_host_comments </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>host_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="comments_8c_source.html#l00620">620</a> of file <a class="el" href="comments_8c_source.html">comments.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7e033c5637c70b6838f463070b80b487"></a><!-- doxytag: member="comments.c::number_of_service_comments" ref="a7e033c5637c70b6838f463070b80b487" args="(char *host_name, char *svc_description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int number_of_service_comments </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>host_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>svc_description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="comments_8c_source.html#l00637">637</a> of file <a class="el" href="comments_8c_source.html">comments.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa5b576bede9644252ef2c71186f14691"></a><!-- doxytag: member="comments.c::sort_comments" ref="aa5b576bede9644252ef2c71186f14691" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sort_comments </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="comments_8c_source.html#l00550">550</a> of file <a class="el" href="comments_8c_source.html">comments.c</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a8976ce0204c0c126e254a3dac57b9ded"></a><!-- doxytag: member="comments.c::comment_hashlist" ref="a8976ce0204c0c126e254a3dac57b9ded" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcomment__struct.html">comment</a>** <a class="el" href="comments_8c.html#a8976ce0204c0c126e254a3dac57b9ded">comment_hashlist</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="comments_8c_source.html#l00049">49</a> of file <a class="el" href="comments_8c_source.html">comments.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa9f6430e701b7c91f2a1a2b788ec5ebc"></a><!-- doxytag: member="comments.c::comment_list" ref="aa9f6430e701b7c91f2a1a2b788ec5ebc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcomment__struct.html">comment</a>* <a class="el" href="xrddefault_8c.html#aa9f6430e701b7c91f2a1a2b788ec5ebc">comment_list</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="comments_8c_source.html#l00047">47</a> of file <a class="el" href="comments_8c_source.html">comments.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac0afb0d7ab400bade3105c7a734ddf53"></a><!-- doxytag: member="comments.c::defer_comment_sorting" ref="ac0afb0d7ab400bade3105c7a734ddf53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="comments_8h.html#ac0afb0d7ab400bade3105c7a734ddf53">defer_comment_sorting</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="comments_8c_source.html#l00048">48</a> of file <a class="el" href="comments_8c_source.html">comments.c</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="comments_8c.html">comments.c</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:42 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
