<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: common/comments.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('comments_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">common/comments.c</div>  </div>
</div>
<div class="contents">
<a href="comments_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * COMMENTS.C - Comment functions for Icinga</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Copyright (c) 1999-2008 Ethan Galstad (egalstad@nagios.org)</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright (c) 2009-2011 Nagios Core Development Team and Community Contributors</span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright (c) 2009-2011 Icinga Development Team (http://www.icinga.org)</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * License:</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00012"></a>00012 <span class="comment"> * it under the terms of the GNU General Public License version 2 as</span>
<a name="l00013"></a>00013 <span class="comment"> * published by the Free Software Foundation.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00017"></a>00017 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00018"></a>00018 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00021"></a>00021 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00022"></a>00022 <span class="comment"> * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> *****************************************************************************/</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;../include/config.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;../include/common.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;../include/comments.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;../include/objects.h&quot;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/***** IMPLEMENTATION-SPECIFIC INCLUDES *****/</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifdef USE_XCDDEFAULT</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#include &quot;../xdata/xcddefault.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#ifdef NSCORE</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#include &quot;../include/icinga.h&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;../include/broker.h&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#ifdef NSCGI</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#include &quot;../include/cgiutils.h&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="xrddefault_8c.html#aa9f6430e701b7c91f2a1a2b788ec5ebc">00047</a> <a class="code" href="structcomment__struct.html">comment</a>     *<a class="code" href="cmd_8c.html#aa9f6430e701b7c91f2a1a2b788ec5ebc">comment_list</a>=NULL;
<a name="l00048"></a><a class="code" href="comments_8h.html#ac0afb0d7ab400bade3105c7a734ddf53">00048</a> <span class="keywordtype">int</span>         <a class="code" href="comments_8c.html#ac0afb0d7ab400bade3105c7a734ddf53">defer_comment_sorting</a> = 0;
<a name="l00049"></a><a class="code" href="comments_8c.html#a8976ce0204c0c126e254a3dac57b9ded">00049</a> <a class="code" href="structcomment__struct.html">comment</a>     **<a class="code" href="comments_8c.html#a8976ce0204c0c126e254a3dac57b9ded">comment_hashlist</a>=NULL;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#ifdef NSCORE</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="comment">/******************************************************************/</span>
<a name="l00057"></a>00057 <span class="comment">/**************** INITIALIZATION/CLEANUP FUNCTIONS ****************/</span>
<a name="l00058"></a>00058 <span class="comment">/******************************************************************/</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/* initializes comment data */</span>
<a name="l00062"></a>00062 <span class="keywordtype">int</span> initialize_comment_data(<span class="keywordtype">char</span> *<a class="code" href="commands_8c.html#ac269be8b91ae4b24df48de5d8ad7e7a7">config_file</a>){
<a name="l00063"></a>00063         <span class="keywordtype">int</span> result=<a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="comment">/**** IMPLEMENTATION-SPECIFIC CALLS ****/</span>
<a name="l00066"></a>00066 <span class="preprocessor">#ifdef USE_XCDDEFAULT</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>        result=xcddefault_initialize_comment_data(config_file);
<a name="l00068"></a>00068 <span class="preprocessor">#endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070         <span class="keywordflow">return</span> result;
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">/* removes old/invalid comments */</span>
<a name="l00075"></a>00075 <span class="keywordtype">int</span> cleanup_comment_data(<span class="keywordtype">char</span> *<a class="code" href="commands_8c.html#ac269be8b91ae4b24df48de5d8ad7e7a7">config_file</a>){
<a name="l00076"></a>00076         <span class="keywordtype">int</span> result=<a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="comment">/**** IMPLEMENTATION-SPECIFIC CALLS ****/</span>
<a name="l00079"></a>00079 <span class="preprocessor">#ifdef USE_XCDDEFAULT</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>        result=xcddefault_cleanup_comment_data(config_file);
<a name="l00081"></a>00081 <span class="preprocessor">#endif</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083         <span class="keywordflow">return</span> result;
<a name="l00084"></a>00084         }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">/******************************************************************/</span>
<a name="l00089"></a>00089 <span class="comment">/****************** COMMENT OUTPUT FUNCTIONS **********************/</span>
<a name="l00090"></a>00090 <span class="comment">/******************************************************************/</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">/* adds a new host or service comment */</span>
<a name="l00094"></a>00094 <span class="keywordtype">int</span> add_new_comment(<span class="keywordtype">int</span> type, <span class="keywordtype">int</span> entry_type, <span class="keywordtype">char</span> *<a class="code" href="avail_8c.html#a02aa7a3fdc25e6809e64d0ac48ad68dc">host_name</a>, <span class="keywordtype">char</span> *svc_description, time_t entry_time, <span class="keywordtype">char</span> *author_name, <span class="keywordtype">char</span> *<a class="code" href="cmd_8c.html#a7fa8a08726d2ff86eea2cd94a5980c68">comment_data</a>, <span class="keywordtype">int</span> persistent, <span class="keywordtype">int</span> source, <span class="keywordtype">int</span> expires, time_t expire_time, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *comment_id){
<a name="l00095"></a>00095         <span class="keywordtype">int</span> result=<a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00096"></a>00096         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> new_comment_id=0L;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="keywordflow">if</span>(type==<a class="code" href="comments_8h.html#a2fcd00d8bf677a7038f10c77906783f1">HOST_COMMENT</a>)
<a name="l00099"></a>00099                 result=add_new_host_comment(entry_type,host_name,entry_time,author_name,comment_data,persistent,source,expires,expire_time,&amp;new_comment_id);
<a name="l00100"></a>00100         <span class="keywordflow">else</span>
<a name="l00101"></a>00101                 result=add_new_service_comment(entry_type,host_name,svc_description,entry_time,author_name,comment_data,persistent,source,expires,expire_time,&amp;new_comment_id);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="comment">/* add an event to expire comment data if necessary... */</span>
<a name="l00104"></a>00104         <span class="keywordflow">if</span>(expires==<a class="code" href="include_2common_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>)
<a name="l00105"></a>00105                 <a class="code" href="events_8c.html#a6fdca757563a53ea1d9f282995a05d71">schedule_new_event</a>(<a class="code" href="icinga_8h.html#a3ce79152f8ab2677e6df9520f4a8e3ed">EVENT_EXPIRE_COMMENT</a>,<a class="code" href="include_2common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>,expire_time,<a class="code" href="include_2common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>,0,NULL,<a class="code" href="include_2common_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>,(<span class="keywordtype">void</span> *)new_comment_id,NULL,0);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="comment">/* save comment id */</span>
<a name="l00108"></a>00108         <span class="keywordflow">if</span>(comment_id!=NULL)
<a name="l00109"></a>00109                 *comment_id=new_comment_id;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         <span class="keywordflow">return</span> result;
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">/* adds a new host comment */</span>
<a name="l00116"></a>00116 <span class="keywordtype">int</span> add_new_host_comment(<span class="keywordtype">int</span> entry_type, <span class="keywordtype">char</span> *host_name, time_t entry_time, <span class="keywordtype">char</span> *author_name, <span class="keywordtype">char</span> *comment_data, <span class="keywordtype">int</span> persistent, <span class="keywordtype">int</span> source, <span class="keywordtype">int</span> expires, time_t expire_time, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *comment_id){
<a name="l00117"></a>00117         <span class="keywordtype">int</span> result=<a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00118"></a>00118         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> new_comment_id=0L;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <span class="comment">/**** IMPLEMENTATION-SPECIFIC CALLS ****/</span>
<a name="l00121"></a>00121 <span class="preprocessor">#ifdef USE_XCDDEFAULT</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>        result=xcddefault_add_new_host_comment(entry_type,host_name,entry_time,author_name,comment_data,persistent,source,expires,expire_time,&amp;new_comment_id);
<a name="l00123"></a>00123 <span class="preprocessor">#endif</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a>00125         <span class="comment">/* save comment id */</span>
<a name="l00126"></a>00126         <span class="keywordflow">if</span>(comment_id!=NULL)
<a name="l00127"></a>00127                 *comment_id=new_comment_id;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="preprocessor">#ifdef USE_EVENT_BROKER</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>        <span class="comment">/* send data to event broker */</span>
<a name="l00131"></a>00131         <a class="code" href="broker_8h.html#aa62cb77b8a0fc98fac1cf4f9a4a100eb">broker_comment_data</a>(<a class="code" href="broker_8h.html#adeb90a1c90d0fe95935bd57eb047d897">NEBTYPE_COMMENT_ADD</a>,<a class="code" href="broker_8h.html#ae7b50b735fa9d5baf42ab19525993635">NEBFLAG_NONE</a>,<a class="code" href="broker_8h.html#a2e1afa1e543c76a752561dbc9eb38d65">NEBATTR_NONE</a>,<a class="code" href="comments_8h.html#a2fcd00d8bf677a7038f10c77906783f1">HOST_COMMENT</a>,entry_type,host_name,NULL,entry_time,author_name,comment_data,persistent,source,expires,expire_time,new_comment_id,NULL);
<a name="l00132"></a>00132 <span class="preprocessor">#endif</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a>00134         <span class="keywordflow">return</span> result;
<a name="l00135"></a>00135         }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="comment">/* adds a new service comment */</span>
<a name="l00139"></a>00139 <span class="keywordtype">int</span> add_new_service_comment(<span class="keywordtype">int</span> entry_type, <span class="keywordtype">char</span> *host_name, <span class="keywordtype">char</span> *svc_description, time_t entry_time, <span class="keywordtype">char</span> *author_name, <span class="keywordtype">char</span> *comment_data, <span class="keywordtype">int</span> persistent, <span class="keywordtype">int</span> source, <span class="keywordtype">int</span> expires, time_t expire_time, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *comment_id){
<a name="l00140"></a>00140         <span class="keywordtype">int</span> result=<a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00141"></a>00141         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> new_comment_id=0L;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         <span class="comment">/**** IMPLEMENTATION-SPECIFIC CALLS ****/</span>
<a name="l00144"></a>00144 <span class="preprocessor">#ifdef USE_XCDDEFAULT</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>        result=xcddefault_add_new_service_comment(entry_type,host_name,svc_description,entry_time,author_name,comment_data,persistent,source,expires,expire_time,&amp;new_comment_id);
<a name="l00146"></a>00146 <span class="preprocessor">#endif</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00148"></a>00148         <span class="comment">/* save comment id */</span>
<a name="l00149"></a>00149         <span class="keywordflow">if</span>(comment_id!=NULL)
<a name="l00150"></a>00150                 *comment_id=new_comment_id;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="preprocessor">#ifdef USE_EVENT_BROKER</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>        <span class="comment">/* send data to event broker */</span>
<a name="l00154"></a>00154         <a class="code" href="broker_8h.html#aa62cb77b8a0fc98fac1cf4f9a4a100eb">broker_comment_data</a>(<a class="code" href="broker_8h.html#adeb90a1c90d0fe95935bd57eb047d897">NEBTYPE_COMMENT_ADD</a>,<a class="code" href="broker_8h.html#ae7b50b735fa9d5baf42ab19525993635">NEBFLAG_NONE</a>,<a class="code" href="broker_8h.html#a2e1afa1e543c76a752561dbc9eb38d65">NEBATTR_NONE</a>,<a class="code" href="comments_8h.html#ad81aafd81c15c06b33105547fdfa4467">SERVICE_COMMENT</a>,entry_type,host_name,svc_description,entry_time,author_name,comment_data,persistent,source,expires,expire_time,new_comment_id,NULL);
<a name="l00155"></a>00155 <span class="preprocessor">#endif</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00157"></a>00157         <span class="keywordflow">return</span> result;
<a name="l00158"></a>00158         }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="comment">/******************************************************************/</span>
<a name="l00163"></a>00163 <span class="comment">/***************** COMMENT DELETION FUNCTIONS *********************/</span>
<a name="l00164"></a>00164 <span class="comment">/******************************************************************/</span>
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="comment">/* deletes a host or service comment */</span>
<a name="l00168"></a>00168 <span class="keywordtype">int</span> delete_comment(<span class="keywordtype">int</span> type, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> comment_id){
<a name="l00169"></a>00169         <span class="keywordtype">int</span> result=<a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00170"></a>00170         <a class="code" href="structcomment__struct.html">comment</a> *this_comment=NULL;
<a name="l00171"></a>00171         <a class="code" href="structcomment__struct.html">comment</a> *last_comment=NULL;
<a name="l00172"></a>00172         <a class="code" href="structcomment__struct.html">comment</a> *next_comment=NULL;
<a name="l00173"></a>00173         <span class="keywordtype">int</span> hashslot=0;
<a name="l00174"></a>00174         <a class="code" href="structcomment__struct.html">comment</a> *this_hash=NULL;
<a name="l00175"></a>00175         <a class="code" href="structcomment__struct.html">comment</a> *last_hash=NULL;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177         <span class="comment">/* find the comment we should remove */</span>
<a name="l00178"></a>00178         <span class="keywordflow">for</span>(this_comment=comment_list,last_comment=comment_list;this_comment!=NULL;this_comment=next_comment){
<a name="l00179"></a>00179                 next_comment=this_comment-&gt;<a class="code" href="structcomment__struct.html#af9dfb4504b3c2675b1535fe3fd9b4e23">next</a>;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181                 <span class="comment">/* we found the comment we should delete */</span>
<a name="l00182"></a>00182                 <span class="keywordflow">if</span>(this_comment-&gt;<a class="code" href="structcomment__struct.html#ab3704722fe472fa78b1745b693ed82c7">comment_id</a>==comment_id &amp;&amp; this_comment-&gt;<a class="code" href="structcomment__struct.html#a88f20004c14d6ed7bbaf03f8bb90e4b7">comment_type</a>==type)
<a name="l00183"></a>00183                         <span class="keywordflow">break</span>;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185                 last_comment=this_comment;
<a name="l00186"></a>00186                 }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188         <span class="comment">/* remove the comment from the list in memory */</span>
<a name="l00189"></a>00189         <span class="keywordflow">if</span>(this_comment!=NULL){
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="preprocessor">#ifdef USE_EVENT_BROKER</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>                <span class="comment">/* send data to event broker */</span>
<a name="l00193"></a>00193                 <a class="code" href="broker_8h.html#aa62cb77b8a0fc98fac1cf4f9a4a100eb">broker_comment_data</a>(<a class="code" href="broker_8h.html#aa9e6e36b4a76f49693ca6ad234c97467">NEBTYPE_COMMENT_DELETE</a>,<a class="code" href="broker_8h.html#ae7b50b735fa9d5baf42ab19525993635">NEBFLAG_NONE</a>,<a class="code" href="broker_8h.html#a2e1afa1e543c76a752561dbc9eb38d65">NEBATTR_NONE</a>,type,this_comment-&gt;<a class="code" href="structcomment__struct.html#af00e1316bd4bcc609193edc1c982d400">entry_type</a>,this_comment-&gt;<a class="code" href="structcomment__struct.html#aa5326b27e493006a37b5c0be7651bf05">host_name</a>,this_comment-&gt;<a class="code" href="structcomment__struct.html#a4562f22f78c485d19f2d422d280d4198">service_description</a>,this_comment-&gt;<a class="code" href="structcomment__struct.html#a39a046b14570d15d4a25ed42293b61ba">entry_time</a>,this_comment-&gt;<a class="code" href="structcomment__struct.html#a6b7331d60aefa1ffc03b2d267b4ca020">author</a>,this_comment-&gt;<a class="code" href="structcomment__struct.html#ae773a69967527fbe29e62daa0ca3b25e">comment_data</a>,this_comment-&gt;<a class="code" href="structcomment__struct.html#a3fa4135e00fa7c4e06fd86940a28172f">persistent</a>,this_comment-&gt;<a class="code" href="structcomment__struct.html#a3cbdf9d59dc9488ba681a5f5fca9f03e">source</a>,this_comment-&gt;<a class="code" href="structcomment__struct.html#a7539a8c4bf6a06af2352331ac1c6a457">expires</a>,this_comment-&gt;<a class="code" href="structcomment__struct.html#a9d402dac9674e336d7f9b4ccc176e5e9">expire_time</a>,comment_id,NULL);
<a name="l00194"></a>00194 <span class="preprocessor">#endif</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>
<a name="l00196"></a>00196                 <span class="comment">/* first remove from chained hash list */</span>
<a name="l00197"></a>00197                 hashslot=<a class="code" href="shared_8c.html#a68cd64f550a6494c1df1f4668e62df5a">hashfunc</a>(this_comment-&gt;<a class="code" href="structcomment__struct.html#aa5326b27e493006a37b5c0be7651bf05">host_name</a>,NULL,<a class="code" href="comments_8h.html#ab6c2fc6bda481ec7aec4b0a293bb112d">COMMENT_HASHSLOTS</a>);
<a name="l00198"></a>00198                 last_hash=NULL;
<a name="l00199"></a>00199                 <span class="keywordflow">for</span>(this_hash=comment_hashlist[hashslot];this_hash;this_hash=this_hash-&gt;<a class="code" href="structcomment__struct.html#ad121a2555f9b2c51b3ba9f8f10e63b15">nexthash</a>){
<a name="l00200"></a>00200                         <span class="keywordflow">if</span>(this_hash==this_comment){
<a name="l00201"></a>00201                                 <span class="keywordflow">if</span>(last_hash){
<a name="l00202"></a>00202                                         last_hash-&gt;<a class="code" href="structcomment__struct.html#ad121a2555f9b2c51b3ba9f8f10e63b15">nexthash</a>=this_hash-&gt;<a class="code" href="structcomment__struct.html#ad121a2555f9b2c51b3ba9f8f10e63b15">nexthash</a>;
<a name="l00203"></a>00203                                 } <span class="keywordflow">else</span> {
<a name="l00204"></a>00204                                         <span class="keywordflow">if</span> (this_hash-&gt;<a class="code" href="structcomment__struct.html#ad121a2555f9b2c51b3ba9f8f10e63b15">nexthash</a>){
<a name="l00205"></a>00205                                                 comment_hashlist[hashslot]=this_hash-&gt;<a class="code" href="structcomment__struct.html#ad121a2555f9b2c51b3ba9f8f10e63b15">nexthash</a>;
<a name="l00206"></a>00206                                         } <span class="keywordflow">else</span> {
<a name="l00207"></a>00207                                                 comment_hashlist[hashslot]=NULL;
<a name="l00208"></a>00208                                         }
<a name="l00209"></a>00209                                 }
<a name="l00210"></a>00210                                 <span class="keywordflow">break</span>;
<a name="l00211"></a>00211                                 }
<a name="l00212"></a>00212                         last_hash=this_hash;
<a name="l00213"></a>00213                         }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215                 <span class="comment">/* then removed from linked list */</span>
<a name="l00216"></a>00216                 <span class="keywordflow">if</span>(comment_list==this_comment)
<a name="l00217"></a>00217                         comment_list=this_comment-&gt;<a class="code" href="structcomment__struct.html#af9dfb4504b3c2675b1535fe3fd9b4e23">next</a>;
<a name="l00218"></a>00218                 <span class="keywordflow">else</span>
<a name="l00219"></a>00219                         last_comment-&gt;<a class="code" href="structcomment__struct.html#af9dfb4504b3c2675b1535fe3fd9b4e23">next</a>=next_comment;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221                 <span class="comment">/* free memory */</span>
<a name="l00222"></a>00222                 <a class="code" href="include_2common_8h.html#a9b12a99aae3efc49af9be50afc17b526">my_free</a>(this_comment-&gt;<a class="code" href="structcomment__struct.html#aa5326b27e493006a37b5c0be7651bf05">host_name</a>);
<a name="l00223"></a>00223                 <a class="code" href="include_2common_8h.html#a9b12a99aae3efc49af9be50afc17b526">my_free</a>(this_comment-&gt;<a class="code" href="structcomment__struct.html#a4562f22f78c485d19f2d422d280d4198">service_description</a>);
<a name="l00224"></a>00224                 <a class="code" href="include_2common_8h.html#a9b12a99aae3efc49af9be50afc17b526">my_free</a>(this_comment-&gt;<a class="code" href="structcomment__struct.html#a6b7331d60aefa1ffc03b2d267b4ca020">author</a>);
<a name="l00225"></a>00225                 <a class="code" href="include_2common_8h.html#a9b12a99aae3efc49af9be50afc17b526">my_free</a>(this_comment-&gt;<a class="code" href="structcomment__struct.html#ae773a69967527fbe29e62daa0ca3b25e">comment_data</a>);
<a name="l00226"></a>00226                 <a class="code" href="include_2common_8h.html#a9b12a99aae3efc49af9be50afc17b526">my_free</a>(this_comment);
<a name="l00227"></a>00227 
<a name="l00228"></a>00228                 result=<a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00229"></a>00229                 }
<a name="l00230"></a>00230         <span class="keywordflow">else</span>
<a name="l00231"></a>00231                 result=<a class="code" href="include_2common_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>;
<a name="l00232"></a>00232 
<a name="l00233"></a>00233         <span class="comment">/**** IMPLEMENTATION-SPECIFIC CALLS ****/</span>
<a name="l00234"></a>00234 <span class="preprocessor">#ifdef USE_XCDDEFAULT</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span>        <span class="keywordflow">if</span>(type==<a class="code" href="comments_8h.html#a2fcd00d8bf677a7038f10c77906783f1">HOST_COMMENT</a>)
<a name="l00236"></a>00236                 result=xcddefault_delete_host_comment(comment_id);
<a name="l00237"></a>00237         <span class="keywordflow">else</span>
<a name="l00238"></a>00238                 result=xcddefault_delete_service_comment(comment_id);
<a name="l00239"></a>00239 <span class="preprocessor">#endif</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span>
<a name="l00241"></a>00241         <span class="keywordflow">return</span> result;
<a name="l00242"></a>00242         }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="comment">/* deletes a host comment */</span>
<a name="l00246"></a>00246 <span class="keywordtype">int</span> delete_host_comment(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> comment_id){
<a name="l00247"></a>00247         <span class="keywordtype">int</span> result=<a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00248"></a>00248 
<a name="l00249"></a>00249         <span class="comment">/* delete the comment from memory */</span>
<a name="l00250"></a>00250         result=delete_comment(<a class="code" href="comments_8h.html#a2fcd00d8bf677a7038f10c77906783f1">HOST_COMMENT</a>,comment_id);
<a name="l00251"></a>00251 
<a name="l00252"></a>00252         <span class="keywordflow">return</span> result;
<a name="l00253"></a>00253         }
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="comment">/* deletes a service comment */</span>
<a name="l00258"></a>00258 <span class="keywordtype">int</span> delete_service_comment(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> comment_id){
<a name="l00259"></a>00259         <span class="keywordtype">int</span> result=<a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00260"></a>00260 
<a name="l00261"></a>00261         <span class="comment">/* delete the comment from memory */</span>
<a name="l00262"></a>00262         result=delete_comment(<a class="code" href="comments_8h.html#ad81aafd81c15c06b33105547fdfa4467">SERVICE_COMMENT</a>,comment_id);
<a name="l00263"></a>00263 
<a name="l00264"></a>00264         <span class="keywordflow">return</span> result;
<a name="l00265"></a>00265         }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 <span class="comment">/* deletes all comments for a particular host or service */</span>
<a name="l00269"></a>00269 <span class="keywordtype">int</span> delete_all_comments(<span class="keywordtype">int</span> type, <span class="keywordtype">char</span> *host_name, <span class="keywordtype">char</span> *svc_description){
<a name="l00270"></a>00270         <span class="keywordtype">int</span> result=<a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00271"></a>00271 
<a name="l00272"></a>00272         <span class="keywordflow">if</span>(type==<a class="code" href="comments_8h.html#a2fcd00d8bf677a7038f10c77906783f1">HOST_COMMENT</a>)
<a name="l00273"></a>00273                 result=delete_all_host_comments(host_name);
<a name="l00274"></a>00274         <span class="keywordflow">else</span>
<a name="l00275"></a>00275                 result=delete_all_service_comments(host_name,svc_description);
<a name="l00276"></a>00276 
<a name="l00277"></a>00277         <span class="keywordflow">return</span> result;
<a name="l00278"></a>00278         }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="comment">/* deletes all comments for a particular host */</span>
<a name="l00282"></a>00282 <span class="keywordtype">int</span> delete_all_host_comments(<span class="keywordtype">char</span> *host_name){
<a name="l00283"></a>00283         <span class="keywordtype">int</span> result=<a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00284"></a>00284         <a class="code" href="structcomment__struct.html">comment</a> *temp_comment=NULL;
<a name="l00285"></a>00285 
<a name="l00286"></a>00286         <span class="keywordflow">if</span>(host_name==NULL)
<a name="l00287"></a>00287                 <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>;
<a name="l00288"></a>00288 
<a name="l00289"></a>00289         <span class="comment">/* delete host comments from memory */</span>
<a name="l00290"></a>00290         <span class="keywordflow">for</span>(temp_comment=<a class="code" href="comments_8c.html#a7ac3eec16894e24c62ecf64052480ab0">get_first_comment_by_host</a>(host_name);temp_comment!=NULL;temp_comment=<a class="code" href="comments_8c.html#ac26caa7a540e3b9f1009c8f9fa645423">get_next_comment_by_host</a>(host_name,temp_comment)){
<a name="l00291"></a>00291                 <span class="keywordflow">if</span>(temp_comment-&gt;<a class="code" href="structcomment__struct.html#a88f20004c14d6ed7bbaf03f8bb90e4b7">comment_type</a>==<a class="code" href="comments_8h.html#a2fcd00d8bf677a7038f10c77906783f1">HOST_COMMENT</a>)
<a name="l00292"></a>00292                         delete_comment(<a class="code" href="comments_8h.html#a2fcd00d8bf677a7038f10c77906783f1">HOST_COMMENT</a>,temp_comment-&gt;<a class="code" href="structcomment__struct.html#ab3704722fe472fa78b1745b693ed82c7">comment_id</a>);
<a name="l00293"></a>00293                 }
<a name="l00294"></a>00294 
<a name="l00295"></a>00295         <span class="keywordflow">return</span> result;
<a name="l00296"></a>00296         }
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 <span class="comment">/* deletes all non-persistent acknowledgement comments for a particular host */</span>
<a name="l00300"></a>00300 <span class="keywordtype">int</span> delete_host_acknowledgement_comments(<a class="code" href="structhost__struct.html">host</a> *hst){
<a name="l00301"></a>00301         <span class="keywordtype">int</span> result=<a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00302"></a>00302         <a class="code" href="structcomment__struct.html">comment</a> *temp_comment=NULL;
<a name="l00303"></a>00303 
<a name="l00304"></a>00304         <span class="keywordflow">if</span>(hst==NULL)
<a name="l00305"></a>00305                 <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>;
<a name="l00306"></a>00306 
<a name="l00307"></a>00307         <span class="comment">/* delete comments from memory */</span>
<a name="l00308"></a>00308         <span class="keywordflow">for</span>(temp_comment=<a class="code" href="comments_8c.html#a7ac3eec16894e24c62ecf64052480ab0">get_first_comment_by_host</a>(hst-&gt;<a class="code" href="structhost__struct.html#a29629acc48c023596d81b061b5f135f7">name</a>);temp_comment!=NULL;temp_comment=<a class="code" href="comments_8c.html#ac26caa7a540e3b9f1009c8f9fa645423">get_next_comment_by_host</a>(hst-&gt;<a class="code" href="structhost__struct.html#a29629acc48c023596d81b061b5f135f7">name</a>,temp_comment)){
<a name="l00309"></a>00309                 <span class="keywordflow">if</span>(temp_comment-&gt;<a class="code" href="structcomment__struct.html#a88f20004c14d6ed7bbaf03f8bb90e4b7">comment_type</a>==<a class="code" href="comments_8h.html#a2fcd00d8bf677a7038f10c77906783f1">HOST_COMMENT</a> &amp;&amp; temp_comment-&gt;<a class="code" href="structcomment__struct.html#af00e1316bd4bcc609193edc1c982d400">entry_type</a>==<a class="code" href="comments_8h.html#a51d7f1aad14c1afe3412dcd9d9acb1eb">ACKNOWLEDGEMENT_COMMENT</a> &amp;&amp; temp_comment-&gt;<a class="code" href="structcomment__struct.html#a3fa4135e00fa7c4e06fd86940a28172f">persistent</a>==<a class="code" href="include_2common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)
<a name="l00310"></a>00310                         delete_comment(<a class="code" href="comments_8h.html#a2fcd00d8bf677a7038f10c77906783f1">HOST_COMMENT</a>,temp_comment-&gt;<a class="code" href="structcomment__struct.html#ab3704722fe472fa78b1745b693ed82c7">comment_id</a>);
<a name="l00311"></a>00311                 }
<a name="l00312"></a>00312 
<a name="l00313"></a>00313         <span class="keywordflow">return</span> result;
<a name="l00314"></a>00314         }
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 <span class="comment">/* deletes all comments for a particular service */</span>
<a name="l00318"></a>00318 <span class="keywordtype">int</span> delete_all_service_comments(<span class="keywordtype">char</span> *host_name, <span class="keywordtype">char</span> *svc_description){
<a name="l00319"></a>00319         <span class="keywordtype">int</span> result=<a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00320"></a>00320         <a class="code" href="structcomment__struct.html">comment</a> *temp_comment=NULL;
<a name="l00321"></a>00321         <a class="code" href="structcomment__struct.html">comment</a> *next_comment=NULL;
<a name="l00322"></a>00322 
<a name="l00323"></a>00323         <span class="keywordflow">if</span>(host_name==NULL || svc_description==NULL)
<a name="l00324"></a>00324                 <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>;
<a name="l00325"></a>00325 
<a name="l00326"></a>00326         <span class="comment">/* delete service comments from memory */</span>
<a name="l00327"></a>00327         <span class="keywordflow">for</span>(temp_comment=comment_list;temp_comment!=NULL;temp_comment=next_comment){
<a name="l00328"></a>00328                 next_comment=temp_comment-&gt;<a class="code" href="structcomment__struct.html#af9dfb4504b3c2675b1535fe3fd9b4e23">next</a>;
<a name="l00329"></a>00329                 <span class="keywordflow">if</span>(temp_comment-&gt;<a class="code" href="structcomment__struct.html#a88f20004c14d6ed7bbaf03f8bb90e4b7">comment_type</a>==<a class="code" href="comments_8h.html#ad81aafd81c15c06b33105547fdfa4467">SERVICE_COMMENT</a> &amp;&amp; !strcmp(temp_comment-&gt;<a class="code" href="structcomment__struct.html#aa5326b27e493006a37b5c0be7651bf05">host_name</a>,host_name) &amp;&amp; !strcmp(temp_comment-&gt;<a class="code" href="structcomment__struct.html#a4562f22f78c485d19f2d422d280d4198">service_description</a>,svc_description))
<a name="l00330"></a>00330                         delete_comment(<a class="code" href="comments_8h.html#ad81aafd81c15c06b33105547fdfa4467">SERVICE_COMMENT</a>,temp_comment-&gt;<a class="code" href="structcomment__struct.html#ab3704722fe472fa78b1745b693ed82c7">comment_id</a>);
<a name="l00331"></a>00331                 }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333         <span class="keywordflow">return</span> result;
<a name="l00334"></a>00334         }
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 
<a name="l00337"></a>00337 <span class="comment">/* deletes all non-persistent acknowledgement comments for a particular service */</span>
<a name="l00338"></a>00338 <span class="keywordtype">int</span> delete_service_acknowledgement_comments(<a class="code" href="structservice__struct.html">service</a> *svc){
<a name="l00339"></a>00339         <span class="keywordtype">int</span> result=<a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00340"></a>00340         <a class="code" href="structcomment__struct.html">comment</a> *temp_comment=NULL;
<a name="l00341"></a>00341         <a class="code" href="structcomment__struct.html">comment</a> *next_comment=NULL;
<a name="l00342"></a>00342 
<a name="l00343"></a>00343         <span class="keywordflow">if</span>(svc==NULL)
<a name="l00344"></a>00344                 <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>;
<a name="l00345"></a>00345 
<a name="l00346"></a>00346         <span class="comment">/* delete comments from memory */</span>
<a name="l00347"></a>00347         <span class="keywordflow">for</span>(temp_comment=comment_list;temp_comment!=NULL;temp_comment=next_comment){
<a name="l00348"></a>00348                 next_comment=temp_comment-&gt;<a class="code" href="structcomment__struct.html#af9dfb4504b3c2675b1535fe3fd9b4e23">next</a>;
<a name="l00349"></a>00349                 <span class="keywordflow">if</span>(temp_comment-&gt;<a class="code" href="structcomment__struct.html#a88f20004c14d6ed7bbaf03f8bb90e4b7">comment_type</a>==<a class="code" href="comments_8h.html#ad81aafd81c15c06b33105547fdfa4467">SERVICE_COMMENT</a> &amp;&amp; !strcmp(temp_comment-&gt;<a class="code" href="structcomment__struct.html#aa5326b27e493006a37b5c0be7651bf05">host_name</a>,svc-&gt;<a class="code" href="structservice__struct.html#ac8e06ecb2bddf149916fa2f6e4077836">host_name</a>) &amp;&amp; !strcmp(temp_comment-&gt;<a class="code" href="structcomment__struct.html#a4562f22f78c485d19f2d422d280d4198">service_description</a>,svc-&gt;<a class="code" href="structservice__struct.html#a646fc0478ea62db804e9cd8c84f53ad9">description</a>)  &amp;&amp; temp_comment-&gt;<a class="code" href="structcomment__struct.html#af00e1316bd4bcc609193edc1c982d400">entry_type</a>==<a class="code" href="comments_8h.html#a51d7f1aad14c1afe3412dcd9d9acb1eb">ACKNOWLEDGEMENT_COMMENT</a> &amp;&amp; temp_comment-&gt;<a class="code" href="structcomment__struct.html#a3fa4135e00fa7c4e06fd86940a28172f">persistent</a>==<a class="code" href="include_2common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)
<a name="l00350"></a>00350                         delete_comment(<a class="code" href="comments_8h.html#ad81aafd81c15c06b33105547fdfa4467">SERVICE_COMMENT</a>,temp_comment-&gt;<a class="code" href="structcomment__struct.html#ab3704722fe472fa78b1745b693ed82c7">comment_id</a>);
<a name="l00351"></a>00351                 }
<a name="l00352"></a>00352 
<a name="l00353"></a>00353         <span class="keywordflow">return</span> result;
<a name="l00354"></a>00354         }
<a name="l00355"></a>00355 
<a name="l00356"></a>00356 
<a name="l00357"></a>00357 <span class="comment">/* checks for an expired comment (and removes it) */</span>
<a name="l00358"></a>00358 <span class="keywordtype">int</span> check_for_expired_comment(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> comment_id){
<a name="l00359"></a>00359         <a class="code" href="structcomment__struct.html">comment</a> *temp_comment=NULL;
<a name="l00360"></a>00360 
<a name="l00361"></a>00361         <span class="comment">/* check all comments */</span>
<a name="l00362"></a>00362         <span class="keywordflow">for</span>(temp_comment=comment_list;temp_comment!=NULL;temp_comment=temp_comment-&gt;<a class="code" href="structcomment__struct.html#af9dfb4504b3c2675b1535fe3fd9b4e23">next</a>){
<a name="l00363"></a>00363 
<a name="l00364"></a>00364                 <span class="comment">/* delete the now expired comment */</span>
<a name="l00365"></a>00365                 <span class="keywordflow">if</span>(temp_comment-&gt;<a class="code" href="structcomment__struct.html#ab3704722fe472fa78b1745b693ed82c7">comment_id</a>==comment_id &amp;&amp; temp_comment-&gt;<a class="code" href="structcomment__struct.html#a7539a8c4bf6a06af2352331ac1c6a457">expires</a>==<a class="code" href="include_2common_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> &amp;&amp; temp_comment-&gt;<a class="code" href="structcomment__struct.html#a9d402dac9674e336d7f9b4ccc176e5e9">expire_time</a>&lt;time(NULL)){
<a name="l00366"></a>00366                         delete_comment(temp_comment-&gt;<a class="code" href="structcomment__struct.html#a88f20004c14d6ed7bbaf03f8bb90e4b7">comment_type</a>,comment_id);
<a name="l00367"></a>00367                         <span class="keywordflow">break</span>;
<a name="l00368"></a>00368                         }
<a name="l00369"></a>00369                 }
<a name="l00370"></a>00370 
<a name="l00371"></a>00371         <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00372"></a>00372         }
<a name="l00373"></a>00373 
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 <span class="preprocessor">#endif</span>
<a name="l00376"></a>00376 <span class="preprocessor"></span>
<a name="l00377"></a>00377 
<a name="l00378"></a>00378 
<a name="l00379"></a>00379 
<a name="l00380"></a>00380 
<a name="l00381"></a>00381 <span class="comment">/******************************************************************/</span>
<a name="l00382"></a>00382 <span class="comment">/****************** CHAINED HASH FUNCTIONS ************************/</span>
<a name="l00383"></a>00383 <span class="comment">/******************************************************************/</span>
<a name="l00384"></a>00384 
<a name="l00385"></a>00385 <span class="comment">/* adds comment to hash list in memory */</span>
<a name="l00386"></a><a class="code" href="comments_8h.html#abd6a504c616b19d7204a2c2e7ceb7fa8">00386</a> <span class="keywordtype">int</span> <a class="code" href="comments_8c.html#a5ea867fbb931a9c1087088bc19539a28">add_comment_to_hashlist</a>(<a class="code" href="structcomment__struct.html">comment</a> *new_comment){
<a name="l00387"></a>00387         <a class="code" href="structcomment__struct.html">comment</a> *temp_comment=NULL;
<a name="l00388"></a>00388         <a class="code" href="structcomment__struct.html">comment</a> *lastpointer=NULL;
<a name="l00389"></a>00389         <span class="keywordtype">int</span> hashslot=0;
<a name="l00390"></a>00390 
<a name="l00391"></a>00391         <span class="comment">/* initialize hash list */</span>
<a name="l00392"></a>00392         <span class="keywordflow">if</span>(comment_hashlist==NULL){
<a name="l00393"></a>00393                 <span class="keywordtype">int</span> i;
<a name="l00394"></a>00394 
<a name="l00395"></a>00395                 comment_hashlist=(<a class="code" href="structcomment__struct.html">comment</a> **)malloc(<span class="keyword">sizeof</span>(<a class="code" href="structcomment__struct.html">comment</a> *)*<a class="code" href="comments_8h.html#ab6c2fc6bda481ec7aec4b0a293bb112d">COMMENT_HASHSLOTS</a>);
<a name="l00396"></a>00396                 <span class="keywordflow">if</span>(comment_hashlist==NULL)
<a name="l00397"></a>00397                         <span class="keywordflow">return</span> 0;
<a name="l00398"></a>00398 
<a name="l00399"></a>00399                 <span class="keywordflow">for</span>(i=0;i&lt;<a class="code" href="comments_8h.html#ab6c2fc6bda481ec7aec4b0a293bb112d">COMMENT_HASHSLOTS</a>;i++)
<a name="l00400"></a>00400                         comment_hashlist[i]=NULL;
<a name="l00401"></a>00401                 }
<a name="l00402"></a>00402 
<a name="l00403"></a>00403         <span class="keywordflow">if</span>(!new_comment)
<a name="l00404"></a>00404                 <span class="keywordflow">return</span> 0;
<a name="l00405"></a>00405 
<a name="l00406"></a>00406         hashslot=<a class="code" href="shared_8c.html#a68cd64f550a6494c1df1f4668e62df5a">hashfunc</a>(new_comment-&gt;<a class="code" href="structcomment__struct.html#aa5326b27e493006a37b5c0be7651bf05">host_name</a>,NULL,<a class="code" href="comments_8h.html#ab6c2fc6bda481ec7aec4b0a293bb112d">COMMENT_HASHSLOTS</a>);
<a name="l00407"></a>00407         lastpointer=NULL;
<a name="l00408"></a>00408         <span class="keywordflow">for</span>(temp_comment=comment_hashlist[hashslot];temp_comment &amp;&amp; <a class="code" href="shared_8c.html#a74ee2de3b9d744e9f42dafb712b17907">compare_hashdata</a>(temp_comment-&gt;<a class="code" href="structcomment__struct.html#aa5326b27e493006a37b5c0be7651bf05">host_name</a>,NULL,new_comment-&gt;<a class="code" href="structcomment__struct.html#aa5326b27e493006a37b5c0be7651bf05">host_name</a>,NULL)&lt;0;temp_comment=temp_comment-&gt;<a class="code" href="structcomment__struct.html#ad121a2555f9b2c51b3ba9f8f10e63b15">nexthash</a>){
<a name="l00409"></a>00409                 <span class="keywordflow">if</span>(<a class="code" href="shared_8c.html#a74ee2de3b9d744e9f42dafb712b17907">compare_hashdata</a>(temp_comment-&gt;<a class="code" href="structcomment__struct.html#aa5326b27e493006a37b5c0be7651bf05">host_name</a>,NULL,new_comment-&gt;<a class="code" href="structcomment__struct.html#aa5326b27e493006a37b5c0be7651bf05">host_name</a>,NULL)&gt;=0)
<a name="l00410"></a>00410                         <span class="keywordflow">break</span>;
<a name="l00411"></a>00411                 lastpointer=temp_comment;
<a name="l00412"></a>00412                 }
<a name="l00413"></a>00413 
<a name="l00414"></a>00414         <span class="comment">/* multiples are allowed */</span>
<a name="l00415"></a>00415         <span class="keywordflow">if</span>(lastpointer)
<a name="l00416"></a>00416                 lastpointer-&gt;<a class="code" href="structcomment__struct.html#ad121a2555f9b2c51b3ba9f8f10e63b15">nexthash</a>=new_comment;
<a name="l00417"></a>00417         <span class="keywordflow">else</span>
<a name="l00418"></a>00418                 comment_hashlist[hashslot]=new_comment;
<a name="l00419"></a>00419         new_comment-&gt;<a class="code" href="structcomment__struct.html#ad121a2555f9b2c51b3ba9f8f10e63b15">nexthash</a>=temp_comment;
<a name="l00420"></a>00420 
<a name="l00421"></a>00421         <span class="keywordflow">return</span> 1;
<a name="l00422"></a>00422         }
<a name="l00423"></a>00423 
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 
<a name="l00426"></a>00426 <span class="comment">/******************************************************************/</span>
<a name="l00427"></a>00427 <span class="comment">/******************** ADDITION FUNCTIONS **************************/</span>
<a name="l00428"></a>00428 <span class="comment">/******************************************************************/</span>
<a name="l00429"></a>00429 
<a name="l00430"></a>00430 
<a name="l00431"></a>00431 <span class="comment">/* adds a host comment to the list in memory */</span>
<a name="l00432"></a><a class="code" href="comments_8h.html#a29de9019c5743fe934c2649dd3514d41">00432</a> <span class="keywordtype">int</span> <a class="code" href="comments_8c.html#ad07fbe98cf6d7dbb4c7681d8646bc46e">add_host_comment</a>(<span class="keywordtype">int</span> entry_type, <span class="keywordtype">char</span> *host_name, time_t entry_time, <span class="keywordtype">char</span> *author, <span class="keywordtype">char</span> *comment_data, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> comment_id, <span class="keywordtype">int</span> persistent, <span class="keywordtype">int</span> expires, time_t expire_time, <span class="keywordtype">int</span> source){
<a name="l00433"></a>00433         <span class="keywordtype">int</span> result=<a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00434"></a>00434 
<a name="l00435"></a>00435         result=<a class="code" href="comments_8c.html#ac83f491601b3e6f17c3d1c7aea80efe5">add_comment</a>(<a class="code" href="comments_8h.html#a2fcd00d8bf677a7038f10c77906783f1">HOST_COMMENT</a>,entry_type,host_name,NULL,entry_time,author,comment_data,comment_id,persistent,expires,expire_time,source);
<a name="l00436"></a>00436 
<a name="l00437"></a>00437         <span class="keywordflow">return</span> result;
<a name="l00438"></a>00438         }
<a name="l00439"></a>00439 
<a name="l00440"></a>00440 
<a name="l00441"></a>00441 
<a name="l00442"></a>00442 <span class="comment">/* adds a service comment to the list in memory */</span>
<a name="l00443"></a><a class="code" href="comments_8h.html#add6f1b9dbf29635326677d547302f68f">00443</a> <span class="keywordtype">int</span> <a class="code" href="comments_8c.html#aadbd70127c92dd686f12b568b1e84662">add_service_comment</a>(<span class="keywordtype">int</span> entry_type, <span class="keywordtype">char</span> *host_name, <span class="keywordtype">char</span> *svc_description, time_t entry_time, <span class="keywordtype">char</span> *author, <span class="keywordtype">char</span> *comment_data, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> comment_id, <span class="keywordtype">int</span> persistent, <span class="keywordtype">int</span> expires, time_t expire_time, <span class="keywordtype">int</span> source){
<a name="l00444"></a>00444         <span class="keywordtype">int</span> result=<a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00445"></a>00445 
<a name="l00446"></a>00446         result=<a class="code" href="comments_8c.html#ac83f491601b3e6f17c3d1c7aea80efe5">add_comment</a>(<a class="code" href="comments_8h.html#ad81aafd81c15c06b33105547fdfa4467">SERVICE_COMMENT</a>,entry_type,host_name,svc_description,entry_time,author,comment_data,comment_id,persistent,expires,expire_time,source);
<a name="l00447"></a>00447 
<a name="l00448"></a>00448         <span class="keywordflow">return</span> result;
<a name="l00449"></a>00449         }
<a name="l00450"></a>00450 
<a name="l00451"></a>00451 
<a name="l00452"></a>00452 
<a name="l00453"></a>00453 <span class="comment">/* adds a comment to the list in memory */</span>
<a name="l00454"></a><a class="code" href="comments_8h.html#a7627a8f58c38fcf4cbad5a986a9fa7d4">00454</a> <span class="keywordtype">int</span> <a class="code" href="comments_8c.html#ac83f491601b3e6f17c3d1c7aea80efe5">add_comment</a>(<span class="keywordtype">int</span> comment_type, <span class="keywordtype">int</span> entry_type, <span class="keywordtype">char</span> *host_name, <span class="keywordtype">char</span> *svc_description, time_t entry_time, <span class="keywordtype">char</span> *author, <span class="keywordtype">char</span> *comment_data, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> comment_id, <span class="keywordtype">int</span> persistent, <span class="keywordtype">int</span> expires, time_t expire_time, <span class="keywordtype">int</span> source){
<a name="l00455"></a>00455         <a class="code" href="structcomment__struct.html">comment</a> *new_comment=NULL;
<a name="l00456"></a>00456         <a class="code" href="structcomment__struct.html">comment</a> *last_comment=NULL;
<a name="l00457"></a>00457         <a class="code" href="structcomment__struct.html">comment</a> *temp_comment=NULL;
<a name="l00458"></a>00458         <span class="keywordtype">int</span> result=<a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00459"></a>00459 
<a name="l00460"></a>00460         <span class="comment">/* make sure we have the data we need */</span>
<a name="l00461"></a>00461         <span class="keywordflow">if</span>(host_name==NULL || author==NULL || comment_data==NULL || (comment_type==<a class="code" href="comments_8h.html#ad81aafd81c15c06b33105547fdfa4467">SERVICE_COMMENT</a> &amp;&amp; svc_description==NULL))
<a name="l00462"></a>00462                 <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>;
<a name="l00463"></a>00463 
<a name="l00464"></a>00464         <span class="comment">/* allocate memory for the comment */</span>
<a name="l00465"></a>00465         <span class="keywordflow">if</span>((new_comment=(<a class="code" href="structcomment__struct.html">comment</a> *)calloc(1, <span class="keyword">sizeof</span>(<a class="code" href="structcomment__struct.html">comment</a>)))==NULL)
<a name="l00466"></a>00466                 <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>;
<a name="l00467"></a>00467 
<a name="l00468"></a>00468         <span class="comment">/* duplicate vars */</span>
<a name="l00469"></a>00469         <span class="keywordflow">if</span>((new_comment-&gt;<a class="code" href="structcomment__struct.html#aa5326b27e493006a37b5c0be7651bf05">host_name</a>=(<span class="keywordtype">char</span> *)strdup(host_name))==NULL)
<a name="l00470"></a>00470                 result=<a class="code" href="include_2common_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>;
<a name="l00471"></a>00471         <span class="keywordflow">if</span>(comment_type==<a class="code" href="comments_8h.html#ad81aafd81c15c06b33105547fdfa4467">SERVICE_COMMENT</a>){
<a name="l00472"></a>00472                 <span class="keywordflow">if</span>((new_comment-&gt;<a class="code" href="structcomment__struct.html#a4562f22f78c485d19f2d422d280d4198">service_description</a>=(<span class="keywordtype">char</span> *)strdup(svc_description))==NULL)
<a name="l00473"></a>00473                         result=<a class="code" href="include_2common_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>;
<a name="l00474"></a>00474                 }
<a name="l00475"></a>00475         <span class="keywordflow">if</span>((new_comment-&gt;<a class="code" href="structcomment__struct.html#a6b7331d60aefa1ffc03b2d267b4ca020">author</a>=(<span class="keywordtype">char</span> *)strdup(author))==NULL)
<a name="l00476"></a>00476                 result=<a class="code" href="include_2common_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>;
<a name="l00477"></a>00477         <span class="keywordflow">if</span>((new_comment-&gt;<a class="code" href="structcomment__struct.html#ae773a69967527fbe29e62daa0ca3b25e">comment_data</a>=(<span class="keywordtype">char</span> *)strdup(comment_data))==NULL)
<a name="l00478"></a>00478                 result=<a class="code" href="include_2common_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>;
<a name="l00479"></a>00479 
<a name="l00480"></a>00480         new_comment-&gt;<a class="code" href="structcomment__struct.html#a88f20004c14d6ed7bbaf03f8bb90e4b7">comment_type</a>=comment_type;
<a name="l00481"></a>00481         new_comment-&gt;<a class="code" href="structcomment__struct.html#af00e1316bd4bcc609193edc1c982d400">entry_type</a>=entry_type;
<a name="l00482"></a>00482         new_comment-&gt;<a class="code" href="structcomment__struct.html#a3cbdf9d59dc9488ba681a5f5fca9f03e">source</a>=source;
<a name="l00483"></a>00483         new_comment-&gt;<a class="code" href="structcomment__struct.html#a39a046b14570d15d4a25ed42293b61ba">entry_time</a>=entry_time;
<a name="l00484"></a>00484         new_comment-&gt;<a class="code" href="structcomment__struct.html#ab3704722fe472fa78b1745b693ed82c7">comment_id</a>=comment_id;
<a name="l00485"></a>00485         new_comment-&gt;<a class="code" href="structcomment__struct.html#a3fa4135e00fa7c4e06fd86940a28172f">persistent</a>=(persistent==<a class="code" href="include_2common_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>)?<a class="code" href="include_2common_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>:<a class="code" href="include_2common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00486"></a>00486         new_comment-&gt;<a class="code" href="structcomment__struct.html#a7539a8c4bf6a06af2352331ac1c6a457">expires</a>=(expires==<a class="code" href="include_2common_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>)?<a class="code" href="include_2common_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>:<a class="code" href="include_2common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00487"></a>00487         new_comment-&gt;<a class="code" href="structcomment__struct.html#a9d402dac9674e336d7f9b4ccc176e5e9">expire_time</a>=expire_time;
<a name="l00488"></a>00488 
<a name="l00489"></a>00489         <span class="comment">/* add comment to hash list */</span>
<a name="l00490"></a>00490         <span class="keywordflow">if</span>(result==<a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>){
<a name="l00491"></a>00491                 <span class="keywordflow">if</span>(!<a class="code" href="comments_8c.html#a5ea867fbb931a9c1087088bc19539a28">add_comment_to_hashlist</a>(new_comment))
<a name="l00492"></a>00492                         result=<a class="code" href="include_2common_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>;
<a name="l00493"></a>00493                 }
<a name="l00494"></a>00494 
<a name="l00495"></a>00495         <span class="comment">/* handle errors */</span>
<a name="l00496"></a>00496         <span class="keywordflow">if</span>(result==<a class="code" href="include_2common_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>){
<a name="l00497"></a>00497                 <a class="code" href="include_2common_8h.html#a9b12a99aae3efc49af9be50afc17b526">my_free</a>(new_comment-&gt;<a class="code" href="structcomment__struct.html#ae773a69967527fbe29e62daa0ca3b25e">comment_data</a>);
<a name="l00498"></a>00498                 <a class="code" href="include_2common_8h.html#a9b12a99aae3efc49af9be50afc17b526">my_free</a>(new_comment-&gt;<a class="code" href="structcomment__struct.html#a6b7331d60aefa1ffc03b2d267b4ca020">author</a>);
<a name="l00499"></a>00499                 <a class="code" href="include_2common_8h.html#a9b12a99aae3efc49af9be50afc17b526">my_free</a>(new_comment-&gt;<a class="code" href="structcomment__struct.html#a4562f22f78c485d19f2d422d280d4198">service_description</a>);
<a name="l00500"></a>00500                 <a class="code" href="include_2common_8h.html#a9b12a99aae3efc49af9be50afc17b526">my_free</a>(new_comment-&gt;<a class="code" href="structcomment__struct.html#aa5326b27e493006a37b5c0be7651bf05">host_name</a>);
<a name="l00501"></a>00501                 <a class="code" href="include_2common_8h.html#a9b12a99aae3efc49af9be50afc17b526">my_free</a>(new_comment);
<a name="l00502"></a>00502                 <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>;
<a name="l00503"></a>00503                 }
<a name="l00504"></a>00504 
<a name="l00505"></a>00505         <span class="keywordflow">if</span>(<a class="code" href="comments_8c.html#ac0afb0d7ab400bade3105c7a734ddf53">defer_comment_sorting</a>){
<a name="l00506"></a>00506                 new_comment-&gt;<a class="code" href="structcomment__struct.html#af9dfb4504b3c2675b1535fe3fd9b4e23">next</a>=<a class="code" href="cmd_8c.html#aa9f6430e701b7c91f2a1a2b788ec5ebc">comment_list</a>;
<a name="l00507"></a>00507                 comment_list=new_comment;
<a name="l00508"></a>00508                 }
<a name="l00509"></a>00509         <span class="keywordflow">else</span>{
<a name="l00510"></a>00510                 <span class="comment">/* add new comment to comment list, sorted by comment id */</span>
<a name="l00511"></a>00511                 last_comment=<a class="code" href="cmd_8c.html#aa9f6430e701b7c91f2a1a2b788ec5ebc">comment_list</a>;
<a name="l00512"></a>00512                 <span class="keywordflow">for</span>(temp_comment=comment_list;temp_comment!=NULL;temp_comment=temp_comment-&gt;<a class="code" href="structcomment__struct.html#af9dfb4504b3c2675b1535fe3fd9b4e23">next</a>){
<a name="l00513"></a>00513                         <span class="keywordflow">if</span>(new_comment-&gt;<a class="code" href="structcomment__struct.html#ab3704722fe472fa78b1745b693ed82c7">comment_id</a>&lt;temp_comment-&gt;<a class="code" href="structcomment__struct.html#ab3704722fe472fa78b1745b693ed82c7">comment_id</a>){
<a name="l00514"></a>00514                                 new_comment-&gt;<a class="code" href="structcomment__struct.html#af9dfb4504b3c2675b1535fe3fd9b4e23">next</a>=temp_comment;
<a name="l00515"></a>00515                                 <span class="keywordflow">if</span>(temp_comment==comment_list)
<a name="l00516"></a>00516                                         comment_list=new_comment;
<a name="l00517"></a>00517                                 <span class="keywordflow">else</span>
<a name="l00518"></a>00518                                         last_comment-&gt;<a class="code" href="structcomment__struct.html#af9dfb4504b3c2675b1535fe3fd9b4e23">next</a>=new_comment;
<a name="l00519"></a>00519                                 <span class="keywordflow">break</span>;
<a name="l00520"></a>00520                                 }
<a name="l00521"></a>00521                         <span class="keywordflow">else</span>
<a name="l00522"></a>00522                                 last_comment=temp_comment;
<a name="l00523"></a>00523                         }
<a name="l00524"></a>00524                 <span class="keywordflow">if</span>(comment_list==NULL){
<a name="l00525"></a>00525                         new_comment-&gt;<a class="code" href="structcomment__struct.html#af9dfb4504b3c2675b1535fe3fd9b4e23">next</a>=NULL;
<a name="l00526"></a>00526                         comment_list=new_comment;
<a name="l00527"></a>00527                         }
<a name="l00528"></a>00528                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(temp_comment==NULL){
<a name="l00529"></a>00529                         new_comment-&gt;<a class="code" href="structcomment__struct.html#af9dfb4504b3c2675b1535fe3fd9b4e23">next</a>=NULL;
<a name="l00530"></a>00530                         last_comment-&gt;<a class="code" href="structcomment__struct.html#af9dfb4504b3c2675b1535fe3fd9b4e23">next</a>=new_comment;
<a name="l00531"></a>00531                         }
<a name="l00532"></a>00532                 }
<a name="l00533"></a>00533 
<a name="l00534"></a>00534 <span class="preprocessor">#ifdef NSCORE</span>
<a name="l00535"></a>00535 <span class="preprocessor"></span><span class="preprocessor">#ifdef USE_EVENT_BROKER</span>
<a name="l00536"></a>00536 <span class="preprocessor"></span>        <span class="comment">/* send data to event broker */</span>
<a name="l00537"></a>00537         <a class="code" href="broker_8h.html#aa62cb77b8a0fc98fac1cf4f9a4a100eb">broker_comment_data</a>(<a class="code" href="broker_8h.html#a6f5f95f068bbd82412227c70a9305aad">NEBTYPE_COMMENT_LOAD</a>,<a class="code" href="broker_8h.html#ae7b50b735fa9d5baf42ab19525993635">NEBFLAG_NONE</a>,<a class="code" href="broker_8h.html#a2e1afa1e543c76a752561dbc9eb38d65">NEBATTR_NONE</a>,comment_type,entry_type,host_name,svc_description,entry_time,author,comment_data,persistent,source,expires,expire_time,comment_id,NULL);
<a name="l00538"></a>00538 <span class="preprocessor">#endif</span>
<a name="l00539"></a>00539 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00540"></a>00540 <span class="preprocessor"></span>
<a name="l00541"></a>00541         <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00542"></a>00542         }
<a name="l00543"></a>00543 
<a name="l00544"></a>00544 <span class="keyword">static</span> <span class="keywordtype">int</span> comment_compar(<span class="keyword">const</span> <span class="keywordtype">void</span> *p1, <span class="keyword">const</span> <span class="keywordtype">void</span> *p2){
<a name="l00545"></a>00545         <a class="code" href="structcomment__struct.html">comment</a> *c1 = *(<a class="code" href="structcomment__struct.html">comment</a> **)p1;
<a name="l00546"></a>00546         <a class="code" href="structcomment__struct.html">comment</a> *c2 = *(<a class="code" href="structcomment__struct.html">comment</a> **)p2;
<a name="l00547"></a>00547         <span class="keywordflow">return</span> (c1-&gt;<a class="code" href="structcomment__struct.html#ab3704722fe472fa78b1745b693ed82c7">comment_id</a> &lt; c2-&gt;<a class="code" href="structcomment__struct.html#ab3704722fe472fa78b1745b693ed82c7">comment_id</a>) ? -1 : (c1-&gt;<a class="code" href="structcomment__struct.html#ab3704722fe472fa78b1745b693ed82c7">comment_id</a> - c2-&gt;<a class="code" href="structcomment__struct.html#ab3704722fe472fa78b1745b693ed82c7">comment_id</a>);
<a name="l00548"></a>00548         }
<a name="l00549"></a>00549 
<a name="l00550"></a><a class="code" href="comments_8h.html#aa5b576bede9644252ef2c71186f14691">00550</a> <span class="keywordtype">int</span> <a class="code" href="comments_8c.html#aa5b576bede9644252ef2c71186f14691">sort_comments</a>(<span class="keywordtype">void</span>){
<a name="l00551"></a>00551         <a class="code" href="structcomment__struct.html">comment</a> **array, *temp_comment;
<a name="l00552"></a>00552         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i=0, unsorted_comments=0;
<a name="l00553"></a>00553 
<a name="l00554"></a>00554         <span class="keywordflow">if</span>(!<a class="code" href="comments_8c.html#ac0afb0d7ab400bade3105c7a734ddf53">defer_comment_sorting</a>)
<a name="l00555"></a>00555                 <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00556"></a>00556         <a class="code" href="comments_8c.html#ac0afb0d7ab400bade3105c7a734ddf53">defer_comment_sorting</a>=0;
<a name="l00557"></a>00557 
<a name="l00558"></a>00558         temp_comment = <a class="code" href="cmd_8c.html#aa9f6430e701b7c91f2a1a2b788ec5ebc">comment_list</a>;
<a name="l00559"></a>00559         <span class="keywordflow">while</span>(temp_comment!=NULL) {
<a name="l00560"></a>00560                 temp_comment = temp_comment-&gt;<a class="code" href="structcomment__struct.html#af9dfb4504b3c2675b1535fe3fd9b4e23">next</a>;
<a name="l00561"></a>00561                 unsorted_comments++;
<a name="l00562"></a>00562                 }
<a name="l00563"></a>00563 
<a name="l00564"></a>00564         <span class="keywordflow">if</span>(!unsorted_comments)
<a name="l00565"></a>00565                 <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00566"></a>00566 
<a name="l00567"></a>00567         <span class="keywordflow">if</span>(!(array=malloc(<span class="keyword">sizeof</span>(*array)*unsorted_comments)))
<a name="l00568"></a>00568                 <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>;
<a name="l00569"></a>00569         <span class="keywordflow">while</span>(comment_list){
<a name="l00570"></a>00570                 array[i++]=<a class="code" href="cmd_8c.html#aa9f6430e701b7c91f2a1a2b788ec5ebc">comment_list</a>;
<a name="l00571"></a>00571                 comment_list=comment_list-&gt;<a class="code" href="structcomment__struct.html#af9dfb4504b3c2675b1535fe3fd9b4e23">next</a>;
<a name="l00572"></a>00572         }
<a name="l00573"></a>00573 
<a name="l00574"></a>00574         qsort((<span class="keywordtype">void</span> *)array, i, <span class="keyword">sizeof</span>(*array), comment_compar);
<a name="l00575"></a>00575         comment_list = temp_comment = array[0];
<a name="l00576"></a>00576         <span class="keywordflow">for</span> (i=1; i&lt;unsorted_comments;i++){
<a name="l00577"></a>00577                 temp_comment-&gt;<a class="code" href="structcomment__struct.html#af9dfb4504b3c2675b1535fe3fd9b4e23">next</a> = array[i];
<a name="l00578"></a>00578                 temp_comment = temp_comment-&gt;<a class="code" href="structcomment__struct.html#af9dfb4504b3c2675b1535fe3fd9b4e23">next</a>;
<a name="l00579"></a>00579                 }
<a name="l00580"></a>00580         temp_comment-&gt;<a class="code" href="structcomment__struct.html#af9dfb4504b3c2675b1535fe3fd9b4e23">next</a> = NULL;
<a name="l00581"></a>00581         <a class="code" href="include_2common_8h.html#a9b12a99aae3efc49af9be50afc17b526">my_free</a>(array);
<a name="l00582"></a>00582         <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00583"></a>00583         }
<a name="l00584"></a>00584 
<a name="l00585"></a>00585 <span class="comment">/******************************************************************/</span>
<a name="l00586"></a>00586 <span class="comment">/********************* CLEANUP FUNCTIONS **************************/</span>
<a name="l00587"></a>00587 <span class="comment">/******************************************************************/</span>
<a name="l00588"></a>00588 
<a name="l00589"></a>00589 <span class="comment">/* frees memory allocated for the comment data */</span>
<a name="l00590"></a><a class="code" href="comments_8h.html#a37577a9b0b1fdb420bd5a2a84f0995f7">00590</a> <span class="keywordtype">void</span> <a class="code" href="comments_8c.html#a37577a9b0b1fdb420bd5a2a84f0995f7">free_comment_data</a>(<span class="keywordtype">void</span>){
<a name="l00591"></a>00591         <a class="code" href="structcomment__struct.html">comment</a> *this_comment=NULL;
<a name="l00592"></a>00592         <a class="code" href="structcomment__struct.html">comment</a> *next_comment=NULL;
<a name="l00593"></a>00593 
<a name="l00594"></a>00594         <span class="comment">/* free memory for the comment list */</span>
<a name="l00595"></a>00595         <span class="keywordflow">for</span>(this_comment=comment_list;this_comment!=NULL;this_comment=next_comment){
<a name="l00596"></a>00596                 next_comment=this_comment-&gt;<a class="code" href="structcomment__struct.html#af9dfb4504b3c2675b1535fe3fd9b4e23">next</a>;
<a name="l00597"></a>00597                 <a class="code" href="include_2common_8h.html#a9b12a99aae3efc49af9be50afc17b526">my_free</a>(this_comment-&gt;<a class="code" href="structcomment__struct.html#aa5326b27e493006a37b5c0be7651bf05">host_name</a>);
<a name="l00598"></a>00598                 <a class="code" href="include_2common_8h.html#a9b12a99aae3efc49af9be50afc17b526">my_free</a>(this_comment-&gt;<a class="code" href="structcomment__struct.html#a4562f22f78c485d19f2d422d280d4198">service_description</a>);
<a name="l00599"></a>00599                 <a class="code" href="include_2common_8h.html#a9b12a99aae3efc49af9be50afc17b526">my_free</a>(this_comment-&gt;<a class="code" href="structcomment__struct.html#a6b7331d60aefa1ffc03b2d267b4ca020">author</a>);
<a name="l00600"></a>00600                 <a class="code" href="include_2common_8h.html#a9b12a99aae3efc49af9be50afc17b526">my_free</a>(this_comment-&gt;<a class="code" href="structcomment__struct.html#ae773a69967527fbe29e62daa0ca3b25e">comment_data</a>);
<a name="l00601"></a>00601                 <a class="code" href="include_2common_8h.html#a9b12a99aae3efc49af9be50afc17b526">my_free</a>(this_comment);
<a name="l00602"></a>00602                 }
<a name="l00603"></a>00603 
<a name="l00604"></a>00604         <span class="comment">/* free hash list and reset list pointer */</span>
<a name="l00605"></a>00605         <a class="code" href="include_2common_8h.html#a9b12a99aae3efc49af9be50afc17b526">my_free</a>(comment_hashlist);
<a name="l00606"></a>00606         comment_hashlist=NULL;
<a name="l00607"></a>00607         comment_list=NULL;
<a name="l00608"></a>00608 
<a name="l00609"></a>00609         <span class="keywordflow">return</span>;
<a name="l00610"></a>00610         }
<a name="l00611"></a>00611 
<a name="l00612"></a>00612 
<a name="l00613"></a>00613 
<a name="l00614"></a>00614 
<a name="l00615"></a>00615 <span class="comment">/******************************************************************/</span>
<a name="l00616"></a>00616 <span class="comment">/********************* UTILITY FUNCTIONS **************************/</span>
<a name="l00617"></a>00617 <span class="comment">/******************************************************************/</span>
<a name="l00618"></a>00618 
<a name="l00619"></a>00619 <span class="comment">/* get the number of comments associated with a particular host */</span>
<a name="l00620"></a><a class="code" href="comments_8h.html#a9a57a3d02771f7e2a8c04746a5f8f04e">00620</a> <span class="keywordtype">int</span> <a class="code" href="comments_8c.html#a96d3395efd21722f4e828cc8983f88b8">number_of_host_comments</a>(<span class="keywordtype">char</span> *host_name){
<a name="l00621"></a>00621         <a class="code" href="structcomment__struct.html">comment</a> *temp_comment=NULL;
<a name="l00622"></a>00622         <span class="keywordtype">int</span> total_comments=0;
<a name="l00623"></a>00623 
<a name="l00624"></a>00624         <span class="keywordflow">if</span>(host_name==NULL)
<a name="l00625"></a>00625                 <span class="keywordflow">return</span> 0;
<a name="l00626"></a>00626 
<a name="l00627"></a>00627         <span class="keywordflow">for</span>(temp_comment=<a class="code" href="comments_8c.html#a7ac3eec16894e24c62ecf64052480ab0">get_first_comment_by_host</a>(host_name);temp_comment!=NULL;temp_comment=<a class="code" href="comments_8c.html#ac26caa7a540e3b9f1009c8f9fa645423">get_next_comment_by_host</a>(host_name,temp_comment)){
<a name="l00628"></a>00628                 <span class="keywordflow">if</span>(temp_comment-&gt;<a class="code" href="structcomment__struct.html#a88f20004c14d6ed7bbaf03f8bb90e4b7">comment_type</a>==<a class="code" href="comments_8h.html#a2fcd00d8bf677a7038f10c77906783f1">HOST_COMMENT</a>)
<a name="l00629"></a>00629                         total_comments++;
<a name="l00630"></a>00630                 }
<a name="l00631"></a>00631 
<a name="l00632"></a>00632         <span class="keywordflow">return</span> total_comments;
<a name="l00633"></a>00633         }
<a name="l00634"></a>00634 
<a name="l00635"></a>00635 
<a name="l00636"></a>00636 <span class="comment">/* get the number of comments associated with a particular service */</span>
<a name="l00637"></a><a class="code" href="comments_8h.html#a70db8d696994a1a180a3d042d1f83b25">00637</a> <span class="keywordtype">int</span> <a class="code" href="comments_8c.html#a7e033c5637c70b6838f463070b80b487">number_of_service_comments</a>(<span class="keywordtype">char</span> *host_name, <span class="keywordtype">char</span> *svc_description){
<a name="l00638"></a>00638         <a class="code" href="structcomment__struct.html">comment</a> *temp_comment=NULL;
<a name="l00639"></a>00639         <span class="keywordtype">int</span> total_comments=0;
<a name="l00640"></a>00640 
<a name="l00641"></a>00641         <span class="keywordflow">if</span>(host_name==NULL || svc_description==NULL)
<a name="l00642"></a>00642                 <span class="keywordflow">return</span> 0;
<a name="l00643"></a>00643 
<a name="l00644"></a>00644         <span class="keywordflow">for</span>(temp_comment=<a class="code" href="comments_8c.html#a7ac3eec16894e24c62ecf64052480ab0">get_first_comment_by_host</a>(host_name);temp_comment!=NULL;temp_comment=<a class="code" href="comments_8c.html#ac26caa7a540e3b9f1009c8f9fa645423">get_next_comment_by_host</a>(host_name,temp_comment)){
<a name="l00645"></a>00645                 <span class="keywordflow">if</span>(temp_comment-&gt;<a class="code" href="structcomment__struct.html#a88f20004c14d6ed7bbaf03f8bb90e4b7">comment_type</a>==<a class="code" href="comments_8h.html#ad81aafd81c15c06b33105547fdfa4467">SERVICE_COMMENT</a> &amp;&amp; !strcmp(temp_comment-&gt;<a class="code" href="structcomment__struct.html#a4562f22f78c485d19f2d422d280d4198">service_description</a>,svc_description))
<a name="l00646"></a>00646                         total_comments++;
<a name="l00647"></a>00647                 }
<a name="l00648"></a>00648 
<a name="l00649"></a>00649         <span class="keywordflow">return</span> total_comments;
<a name="l00650"></a>00650         }
<a name="l00651"></a>00651 
<a name="l00652"></a>00652 
<a name="l00653"></a>00653 
<a name="l00654"></a>00654 <span class="comment">/******************************************************************/</span>
<a name="l00655"></a>00655 <span class="comment">/********************* TRAVERSAL FUNCTIONS ************************/</span>
<a name="l00656"></a>00656 <span class="comment">/******************************************************************/</span>
<a name="l00657"></a>00657 
<a name="l00658"></a><a class="code" href="comments_8h.html#aa3dcb839e982dc77f67ea0647fb4b1bb">00658</a> <a class="code" href="structcomment__struct.html">comment</a> *<a class="code" href="comments_8c.html#a7ac3eec16894e24c62ecf64052480ab0">get_first_comment_by_host</a>(<span class="keywordtype">char</span> *host_name){
<a name="l00659"></a>00659 
<a name="l00660"></a>00660         <span class="keywordflow">return</span> <a class="code" href="comments_8c.html#ac26caa7a540e3b9f1009c8f9fa645423">get_next_comment_by_host</a>(host_name,NULL);
<a name="l00661"></a>00661         }
<a name="l00662"></a>00662 
<a name="l00663"></a>00663 
<a name="l00664"></a><a class="code" href="comments_8h.html#afb0d679477f32ccef30362fb8e9188cc">00664</a> <a class="code" href="structcomment__struct.html">comment</a> *<a class="code" href="comments_8c.html#ac26caa7a540e3b9f1009c8f9fa645423">get_next_comment_by_host</a>(<span class="keywordtype">char</span> *host_name, <a class="code" href="structcomment__struct.html">comment</a> *start){
<a name="l00665"></a>00665         <a class="code" href="structcomment__struct.html">comment</a> *temp_comment=NULL;
<a name="l00666"></a>00666 
<a name="l00667"></a>00667         <span class="keywordflow">if</span>(host_name==NULL || comment_hashlist==NULL)
<a name="l00668"></a>00668                 <span class="keywordflow">return</span> NULL;
<a name="l00669"></a>00669 
<a name="l00670"></a>00670         <span class="keywordflow">if</span>(start==NULL)
<a name="l00671"></a>00671                 temp_comment=comment_hashlist[<a class="code" href="shared_8c.html#a68cd64f550a6494c1df1f4668e62df5a">hashfunc</a>(host_name,NULL,<a class="code" href="comments_8h.html#ab6c2fc6bda481ec7aec4b0a293bb112d">COMMENT_HASHSLOTS</a>)];
<a name="l00672"></a>00672         <span class="keywordflow">else</span>
<a name="l00673"></a>00673                 temp_comment=start-&gt;<a class="code" href="structcomment__struct.html#ad121a2555f9b2c51b3ba9f8f10e63b15">nexthash</a>;
<a name="l00674"></a>00674 
<a name="l00675"></a>00675         <span class="keywordflow">for</span>(;temp_comment &amp;&amp; <a class="code" href="shared_8c.html#a74ee2de3b9d744e9f42dafb712b17907">compare_hashdata</a>(temp_comment-&gt;<a class="code" href="structcomment__struct.html#aa5326b27e493006a37b5c0be7651bf05">host_name</a>,NULL,host_name,NULL)&lt;0;temp_comment=temp_comment-&gt;<a class="code" href="structcomment__struct.html#ad121a2555f9b2c51b3ba9f8f10e63b15">nexthash</a>);
<a name="l00676"></a>00676 
<a name="l00677"></a>00677         <span class="keywordflow">if</span>(temp_comment &amp;&amp; <a class="code" href="shared_8c.html#a74ee2de3b9d744e9f42dafb712b17907">compare_hashdata</a>(temp_comment-&gt;<a class="code" href="structcomment__struct.html#aa5326b27e493006a37b5c0be7651bf05">host_name</a>,NULL,host_name,NULL)==0)
<a name="l00678"></a>00678                 <span class="keywordflow">return</span> temp_comment;
<a name="l00679"></a>00679 
<a name="l00680"></a>00680         <span class="keywordflow">return</span> NULL;
<a name="l00681"></a>00681         }
<a name="l00682"></a>00682 
<a name="l00683"></a>00683 
<a name="l00684"></a>00684 
<a name="l00685"></a>00685 <span class="comment">/******************************************************************/</span>
<a name="l00686"></a>00686 <span class="comment">/********************** SEARCH FUNCTIONS **************************/</span>
<a name="l00687"></a>00687 <span class="comment">/******************************************************************/</span>
<a name="l00688"></a>00688 
<a name="l00689"></a>00689 <span class="comment">/* find a service comment by id */</span>
<a name="l00690"></a><a class="code" href="comments_8h.html#a764177a2ed5f16a9fd12fc8e3d3095ed">00690</a> <a class="code" href="structcomment__struct.html">comment</a> *<a class="code" href="comments_8c.html#aa6e8d30bde07dfeb9a24037f5940993f">find_service_comment</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> comment_id){
<a name="l00691"></a>00691 
<a name="l00692"></a>00692         <span class="keywordflow">return</span> <a class="code" href="comments_8c.html#a728fe74ce2ef2450bd97d04262c1b08a">find_comment</a>(comment_id,<a class="code" href="comments_8h.html#ad81aafd81c15c06b33105547fdfa4467">SERVICE_COMMENT</a>);
<a name="l00693"></a>00693         }
<a name="l00694"></a>00694 
<a name="l00695"></a>00695 
<a name="l00696"></a>00696 <span class="comment">/* find a host comment by id */</span>
<a name="l00697"></a><a class="code" href="comments_8h.html#af4979699104daee620af87d8a6c3f8dc">00697</a> <a class="code" href="structcomment__struct.html">comment</a> *<a class="code" href="comments_8c.html#a4e9e16cc471f3d6525ecc123aac62ce7">find_host_comment</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> comment_id){
<a name="l00698"></a>00698 
<a name="l00699"></a>00699         <span class="keywordflow">return</span> <a class="code" href="comments_8c.html#a728fe74ce2ef2450bd97d04262c1b08a">find_comment</a>(comment_id,<a class="code" href="comments_8h.html#a2fcd00d8bf677a7038f10c77906783f1">HOST_COMMENT</a>);
<a name="l00700"></a>00700         }
<a name="l00701"></a>00701 
<a name="l00702"></a>00702 
<a name="l00703"></a>00703 <span class="comment">/* find a comment by id */</span>
<a name="l00704"></a><a class="code" href="comments_8h.html#a90c580912134d33d3ce6c0f2646bfd12">00704</a> <a class="code" href="structcomment__struct.html">comment</a> *<a class="code" href="comments_8c.html#a728fe74ce2ef2450bd97d04262c1b08a">find_comment</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> comment_id, <span class="keywordtype">int</span> comment_type){
<a name="l00705"></a>00705         <a class="code" href="structcomment__struct.html">comment</a> *temp_comment=NULL;
<a name="l00706"></a>00706 
<a name="l00707"></a>00707         <span class="keywordflow">for</span>(temp_comment=comment_list;temp_comment!=NULL;temp_comment=temp_comment-&gt;<a class="code" href="structcomment__struct.html#af9dfb4504b3c2675b1535fe3fd9b4e23">next</a>){
<a name="l00708"></a>00708                 <span class="keywordflow">if</span>(comment_type!=<a class="code" href="comments_8h.html#a9f2b3419acda602a721c9200d8de783d">ANY_COMMENT</a> &amp;&amp; temp_comment-&gt;<a class="code" href="structcomment__struct.html#a88f20004c14d6ed7bbaf03f8bb90e4b7">comment_type</a>!=comment_type)
<a name="l00709"></a>00709                         <span class="keywordflow">continue</span>;
<a name="l00710"></a>00710                         <span class="keywordflow">if</span>(temp_comment-&gt;<a class="code" href="structcomment__struct.html#ab3704722fe472fa78b1745b693ed82c7">comment_id</a>==comment_id)
<a name="l00711"></a>00711                                 <span class="keywordflow">return</span> temp_comment;
<a name="l00712"></a>00712                 }
<a name="l00713"></a>00713 
<a name="l00714"></a>00714         <span class="keywordflow">return</span> NULL;
<a name="l00715"></a>00715         }
<a name="l00716"></a>00716 
<a name="l00717"></a>00717 <span class="comment">/* find a comment by comment_type, host_name, service_desc (NULL if hostcomment), entry_time, author, comment_data */</span>
<a name="l00718"></a><a class="code" href="comments_8h.html#a3c444803951ba8ac5f8e4684b4da53ed">00718</a> <a class="code" href="structcomment__struct.html">comment</a> *<a class="code" href="comments_8c.html#a4c2b25e05a3840a6a21b52a7ab4f6bf5">find_comment_by_similar_content</a>(<span class="keywordtype">int</span> comment_type, <span class="keywordtype">char</span> *hostname, <span class="keywordtype">char</span> *service_description, <span class="keywordtype">char</span> *author, <span class="keywordtype">char</span> *comment_data){
<a name="l00719"></a>00719         <a class="code" href="structcomment__struct.html">comment</a> *temp_comment=NULL;
<a name="l00720"></a>00720 
<a name="l00721"></a>00721         <span class="keywordflow">for</span>(temp_comment=comment_list;temp_comment!=NULL;temp_comment=temp_comment-&gt;<a class="code" href="structcomment__struct.html#af9dfb4504b3c2675b1535fe3fd9b4e23">next</a>){
<a name="l00722"></a>00722                 <span class="keywordflow">if</span>(temp_comment-&gt;<a class="code" href="structcomment__struct.html#a88f20004c14d6ed7bbaf03f8bb90e4b7">comment_type</a>==comment_type
<a name="l00723"></a>00723                         &amp;&amp; strcmp(temp_comment-&gt;<a class="code" href="structcomment__struct.html#aa5326b27e493006a37b5c0be7651bf05">host_name</a>,hostname)==0
<a name="l00724"></a>00724                         &amp;&amp; (service_description==NULL || strcmp(temp_comment-&gt;<a class="code" href="structcomment__struct.html#a4562f22f78c485d19f2d422d280d4198">service_description</a>,service_description)==0)
<a name="l00725"></a>00725                         &amp;&amp; strcmp(temp_comment-&gt;<a class="code" href="structcomment__struct.html#a6b7331d60aefa1ffc03b2d267b4ca020">author</a>,author)==0
<a name="l00726"></a>00726                         &amp;&amp; strcmp(temp_comment-&gt;<a class="code" href="structcomment__struct.html#ae773a69967527fbe29e62daa0ca3b25e">comment_data</a>,comment_data)==0)
<a name="l00727"></a>00727                         <span class="keywordflow">return</span> temp_comment;
<a name="l00728"></a>00728                         }
<a name="l00729"></a>00729         <span class="keywordflow">return</span> NULL;
<a name="l00730"></a>00730         }
<a name="l00731"></a>00731 
<a name="l00732"></a>00732 
<a name="l00733"></a>00733 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="comments_8c.html">comments.c</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:39 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
