<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: include/config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('config_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/config.h</div>  </div>
</div>
<div class="contents">
<a href="config_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* include/config.h.  Generated from config.h.in by configure.  */</span>
<a name="l00002"></a>00002 <span class="comment">/************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Icinga Config Header File</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright (c) 1999-2009 Ethan Galstad (egalstad@nagios.org)</span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright (c) 2009-2011 Nagios Core Development Team and Community Contributors</span>
<a name="l00008"></a>00008 <span class="comment"> * Copyright (c) 2009-2011 Icinga Development Team (http://www.icinga.org)</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00011"></a>00011 <span class="comment"> * it under the terms of the GNU General Public License version 2 as</span>
<a name="l00012"></a>00012 <span class="comment"> * published by the Free Software Foundation.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00020"></a>00020 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00021"></a>00021 <span class="comment"> * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</span>
<a name="l00022"></a>00022 <span class="comment"> ************************************************************************/</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">/***** ICINGA STUFF *****/</span>
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="config_8h.html#a70c066f781c7a7eaf4c9ab27e891a96c">00027</a> <span class="preprocessor">#define DEFAULT_ICINGA_USER &quot;icinga&quot;</span>
<a name="l00028"></a><a class="code" href="config_8h.html#a7beff9f285f24eb92c2f027776a2a353">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_ICINGA_GROUP &quot;icinga&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="comment">/* stop gcc from bitching about implicit asprintf declarations */</span>
<a name="l00031"></a><a class="code" href="config_8h.html#a369266c24eacffb87046522897a570d5">00031</a> <span class="preprocessor">#define _GNU_SOURCE 1</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="comment">/* check if gcc3 */</span>
<a name="l00034"></a>00034 <span class="preprocessor">#if __GNUC__ &gt; 4 || (__GNUC__ == 4 &amp;&amp; __GNUC_MINOR__ &gt;= 2)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="comment">/* #undef GCCTOOOLD */</span>
<a name="l00036"></a>00036 <span class="preprocessor">#else</span>
<a name="l00037"></a><a class="code" href="config_8h.html#a7aa4257ef84912806f5cce5e7532d730">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define GCCTOOOLD 1</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="comment">/* Event broker integration */</span>
<a name="l00041"></a><a class="code" href="config_8h.html#a3b9efb4c462026773d588932e61e943d">00041</a> <span class="preprocessor">#define USE_EVENT_BROKER </span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="comment">/* Embed a PERL interpreter into Nagios with optional cache for compiled code (contributed by Stephen Davies) */</span>
<a name="l00044"></a>00044 <span class="comment">/* #undef EMBEDDEDPERL */</span>
<a name="l00045"></a>00045 <span class="comment">/* #undef THREADEDPERL */</span>
<a name="l00046"></a>00046 <span class="comment">/* 0 = cache, 1 = do not cache */</span>
<a name="l00047"></a><a class="code" href="config_8h.html#ab31155ed74e967f1594a68acbc1cab7d">00047</a> <span class="preprocessor">#define DO_CLEAN &quot;1&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="comment">/* commands used by CGIs */</span>
<a name="l00050"></a><a class="code" href="config_8h.html#a06cf83565d82450135b8f52013867339">00050</a> <span class="preprocessor">#define TRACEROUTE_COMMAND &quot;&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="comment">/* #undef PING_COMMAND */</span>
<a name="l00052"></a>00052 <span class="comment">/* #undef PING_PACKETS_FIRST */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">/* Debugging options */</span>
<a name="l00055"></a>00055 <span class="comment">/* function entry and exit */</span>
<a name="l00056"></a>00056 <span class="comment">/* #undef DEBUG0 */</span>
<a name="l00057"></a>00057 <span class="comment">/* general info messages */</span>
<a name="l00058"></a>00058 <span class="comment">/* #undef DEBUG1 */</span>
<a name="l00059"></a>00059 <span class="comment">/* warning messages */</span>
<a name="l00060"></a>00060 <span class="comment">/* #undef DEBUG2 */</span>
<a name="l00061"></a>00061 <span class="comment">/* service and host checks, other events */</span>
<a name="l00062"></a>00062 <span class="comment">/* #undef DEBUG3 */</span>
<a name="l00063"></a>00063 <span class="comment">/* service and host notifications */</span>
<a name="l00064"></a>00064 <span class="comment">/* #undef DEBUG4 */</span>
<a name="l00065"></a>00065 <span class="comment">/* SQL queries (defunct) */</span>
<a name="l00066"></a>00066 <span class="comment">/* #undef DEBUG5 */</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">/* I/O implementations */</span>
<a name="l00069"></a><a class="code" href="config_8h.html#a756522c2718e642c0a4d3d56cd4f59d0">00069</a> <span class="preprocessor">#define USE_XSDDEFAULT </span>
<a name="l00070"></a><a class="code" href="config_8h.html#a5b03bbcc58386742a5880aadfc517ad5">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define USE_XCDDEFAULT </span>
<a name="l00071"></a><a class="code" href="config_8h.html#aa0459dfc3b75b56c8bb92c6f15c8738b">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define USE_XRDDEFAULT </span>
<a name="l00072"></a><a class="code" href="config_8h.html#a6d356ae2240eaa27e76d1f31bbe1b8fa">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define USE_XODTEMPLATE </span>
<a name="l00073"></a><a class="code" href="config_8h.html#a428b50e7884586f830821536c8624d0a">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define USE_XPDDEFAULT </span>
<a name="l00074"></a><a class="code" href="config_8h.html#a3c32ca09a37e276accce2b733c37586d">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define USE_XDDDEFAULT </span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="comment">/***** CGI COMPILE OPTIONS *****/</span>
<a name="l00077"></a>00077 <span class="comment">/* should we compile and use the statusmap CGI? */</span>
<a name="l00078"></a><a class="code" href="config_8h.html#a6f3ffda4c3bcd7c2ff981671c0df78c8">00078</a> <span class="preprocessor">#define USE_STATUSMAP </span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="comment">/* should we compile and use the statuswrl CGI? */</span>
<a name="l00080"></a><a class="code" href="config_8h.html#a541189e1c00a96e27e2f67bcd0d0d1b1">00080</a> <span class="preprocessor">#define USE_STATUSWRL </span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="comment">/* should we compile and use the trends CGI? */</span>
<a name="l00082"></a><a class="code" href="config_8h.html#a850d47be8af763c5f1a86800819dfdee">00082</a> <span class="preprocessor">#define USE_TRENDS </span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="comment">/* should we compile and use the histogram CGI? */</span>
<a name="l00084"></a><a class="code" href="config_8h.html#aed2c6264b7dc18b95015900da10fad0c">00084</a> <span class="preprocessor">#define USE_HISTOGRAM </span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">/***** FUNCTION DEFINITIONS *****/</span>
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="config_8h.html#a4d775103dbaf3364eaf0f99dd6c22cca">00089</a> <span class="preprocessor">#define HAVE_SETENV 1</span>
<a name="l00090"></a><a class="code" href="config_8h.html#af187d71ae8983ddad9530d5c031f48fe">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define HAVE_UNSETENV 1</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="comment">/* #undef HAVE_SOCKET */</span>
<a name="l00092"></a><a class="code" href="config_8h.html#a41b838eb3b86a0ebbd0981e92a759c0f">00092</a> <span class="preprocessor">#define HAVE_STRDUP 1</span>
<a name="l00093"></a><a class="code" href="config_8h.html#a348655482f599e61eeead7304ad0d52d">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define HAVE_STRSTR 1</span>
<a name="l00094"></a><a class="code" href="config_8h.html#a0f08977476bc5b181092cf8b3ddaf368">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define HAVE_STRTOUL 1</span>
<a name="l00095"></a><a class="code" href="config_8h.html#aeafbf9d50dd2fa4fd23d190bb370c4dc">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define HAVE_INITGROUPS 1</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="comment">/* #undef HAVE_GETLOADAVG */</span>
<a name="l00097"></a><a class="code" href="config_8h.html#ada4f2256114aff38b462e070f3be31a3">00097</a> <span class="preprocessor">#define HAVE_GDIMAGECREATETRUECOLOR 1</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">/***** ASPRINTF() AND FRIENDS *****/</span>
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment">/* #undef HAVE_VSNPRINTF */</span>
<a name="l00104"></a>00104 <span class="comment">/* #undef HAVE_SNPRINTF */</span>
<a name="l00105"></a>00105 <span class="comment">/* #undef HAVE_ASPRINTF */</span>
<a name="l00106"></a>00106 <span class="comment">/* #undef HAVE_VASPRINTF */</span>
<a name="l00107"></a><a class="code" href="config_8h.html#a79d862c2f93cd4e071d0bfc3f2c0f403">00107</a> <span class="preprocessor">#define HAVE_C99_VSNPRINTF 1</span>
<a name="l00108"></a><a class="code" href="config_8h.html#af8a14a6eb3e64adcffaa495d41dd2fd2">00108</a> <span class="preprocessor"></span><span class="preprocessor">#define HAVE_VA_COPY 1</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="comment">/* #undef HAVE___VA_COPY */</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="comment">/***** MISC DEFINITIONS *****/</span>
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="config_8h.html#ab43901a487bc5f2a615172d6c410c0f3">00115</a> <span class="preprocessor">#define USE_NANOSLEEP </span>
<a name="l00116"></a><a class="code" href="config_8h.html#a550e5c272cc3cf3814651721167dcd23">00116</a> <span class="preprocessor"></span><span class="preprocessor">#define STDC_HEADERS 1</span>
<a name="l00117"></a><a class="code" href="config_8h.html#a9476f7f80f78141e7623ed657ae9e63c">00117</a> <span class="preprocessor"></span><span class="preprocessor">#define HAVE_TM_ZONE 1</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="comment">/* #undef HAVE_TZNAME */</span>
<a name="l00119"></a>00119 <span class="comment">/* #undef USE_PROC */</span>
<a name="l00120"></a><a class="code" href="config_8h.html#a6f0e0b26df66c6ebc32f010e41bb9e15">00120</a> <span class="preprocessor">#define SOCKET_SIZE_TYPE size_t</span>
<a name="l00121"></a><a class="code" href="config_8h.html#ac75dbc8dcc2cee999977cc1758935079">00121</a> <span class="preprocessor"></span><span class="preprocessor">#define GETGROUPS_T gid_t</span>
<a name="l00122"></a><a class="code" href="config_8h.html#adbe5dcee9c146b338794974137c55e70">00122</a> <span class="preprocessor"></span><span class="preprocessor">#define RETSIGTYPE void</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="comment">/***** HEADER FILES *****/</span>
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00129"></a>00129 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="comment">/* needed for the time_t structures we use later... */</span>
<a name="l00132"></a>00132 <span class="comment">/* this include must come before sys/resource.h or we can have problems on some OSes */</span>
<a name="l00133"></a><a class="code" href="config_8h.html#a2b44ef64cf38e064ef11e11f35271380">00133</a> <span class="preprocessor">#define TIME_WITH_SYS_TIME 1</span>
<a name="l00134"></a><a class="code" href="config_8h.html#a2aae46056558e9d6fef6380f9678ffe3">00134</a> <span class="preprocessor"></span><span class="preprocessor">#define HAVE_SYS_TIME_H 1</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#if TIME_WITH_SYS_TIME</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/time.h&gt;</span>
<a name="l00137"></a>00137 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00138"></a>00138 <span class="preprocessor">#else</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#if HAVE_SYS_TIME_H</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/time.h&gt;</span>
<a name="l00141"></a>00141 <span class="preprocessor">#else</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00143"></a>00143 <span class="preprocessor">#endif</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
<a name="l00146"></a><a class="code" href="config_8h.html#a6e7be09e66bc8d1260031bde86fef17b">00146</a> <span class="preprocessor">#define HAVE_SYS_RESOURCE_H 1</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#ifdef HAVE_SYS_RESOURCE_H</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/resource.h&gt;</span>
<a name="l00149"></a>00149 <span class="preprocessor">#endif</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00151"></a><a class="code" href="config_8h.html#ac70f0930238c8d095d7cc2ee8b522c77">00151</a> <span class="preprocessor">#define HAVE_LIMITS_H 1</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#ifdef HAVE_LIMITS_H</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#include &lt;limits.h&gt;</span>
<a name="l00154"></a>00154 <span class="preprocessor">#endif</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00156"></a><a class="code" href="config_8h.html#a21a37fa1a02a6705700c685bdef58a8f">00156</a> <span class="preprocessor">#define HAVE_PWD_H 1</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#ifdef HAVE_PWD_H</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#include &lt;pwd.h&gt;</span>
<a name="l00159"></a>00159 <span class="preprocessor">#endif</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span> 
<a name="l00161"></a><a class="code" href="config_8h.html#a0078305916c05ff8258653f249a89252">00161</a> <span class="preprocessor">#define HAVE_GRP_H 1</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#ifdef HAVE_GRP_H</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#include &lt;grp.h&gt;</span>
<a name="l00164"></a>00164 <span class="preprocessor">#endif</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>
<a name="l00166"></a><a class="code" href="config_8h.html#a405d10d46190bcb0320524c54eafc850">00166</a> <span class="preprocessor">#define HAVE_STRINGS_H 1</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#ifdef HAVE_STRINGS_H</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#include &lt;strings.h&gt;</span>
<a name="l00169"></a>00169 <span class="preprocessor">#endif</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>
<a name="l00171"></a><a class="code" href="config_8h.html#ad4c234dd1625255dc626a15886306e7d">00171</a> <span class="preprocessor">#define HAVE_STRING_H 1</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#ifdef HAVE_STRINGS_H</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00174"></a>00174 <span class="preprocessor">#endif</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00176"></a><a class="code" href="config_8h.html#a219b06937831d0da94d801ab13987639">00176</a> <span class="preprocessor">#define HAVE_UNISTD_H 1</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#ifdef HAVE_UNISTD_H</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00179"></a>00179 <span class="preprocessor">#endif</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>
<a name="l00181"></a><a class="code" href="config_8h.html#a695d4e005378df4a1f286cb3d0f4b333">00181</a> <span class="preprocessor">#define HAVE_SYSLOG_H 1</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#ifdef HAVE_SYSLOG_H</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#include &lt;syslog.h&gt;</span>
<a name="l00184"></a>00184 <span class="preprocessor">#endif</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>
<a name="l00186"></a><a class="code" href="config_8h.html#a494d1ecf5a4567ccbf7901e3be337bc7">00186</a> <span class="preprocessor">#define HAVE_SIGNAL_H 1</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#ifdef HAVE_SIGNAL_H</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#include &lt;signal.h&gt;</span>
<a name="l00189"></a>00189 <span class="preprocessor">#endif</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>
<a name="l00191"></a><a class="code" href="config_8h.html#ace156430ba007d19b4348a950d0c692b">00191</a> <span class="preprocessor">#define HAVE_SYS_STAT_H 1</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">#ifdef HAVE_SYS_STAT_H</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00194"></a>00194 <span class="preprocessor">#endif</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>
<a name="l00196"></a><a class="code" href="config_8h.html#a5d13b039fdef14862b5e82d9450dbcbc">00196</a> <span class="preprocessor">#define HAVE_SYS_MMAN_H 1</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="preprocessor">#ifdef HAVE_SYS_MMAN_H</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/mman.h&gt;</span>
<a name="l00199"></a>00199 <span class="preprocessor">#endif</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>
<a name="l00201"></a><a class="code" href="config_8h.html#a765d75020849aa0a9b6becd9a5b7a193">00201</a> <span class="preprocessor">#define HAVE_FCNTL_H 1</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="preprocessor">#ifdef HAVE_FCNTL_H</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00204"></a>00204 <span class="preprocessor">#endif</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>
<a name="l00206"></a><a class="code" href="config_8h.html#a3a3f8c7f8da8cac799fb620a2dbf2b15">00206</a> <span class="preprocessor">#define HAVE_STDARG_H 1</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor">#ifdef HAVE_STDARG_H</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00209"></a>00209 <span class="preprocessor">#endif</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>
<a name="l00211"></a><a class="code" href="config_8h.html#a69dc70bea5d1f8bd2be9740e974fa666">00211</a> <span class="preprocessor">#define HAVE_SYS_TYPES_H 1</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">#ifdef HAVE_SYS_TYPES_H</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00214"></a>00214 <span class="preprocessor">#endif</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>
<a name="l00216"></a><a class="code" href="config_8h.html#af249315f5939884ce5b4585ca81a1e39">00216</a> <span class="preprocessor">#define HAVE_SYS_WAIT_H 1</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">#ifdef HAVE_SYS_WAIT_H</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/wait.h&gt;</span>
<a name="l00219"></a>00219 <span class="preprocessor">#endif</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span>
<a name="l00221"></a><a class="code" href="config_8h.html#ae655a511fd230d2fd6b99ff2801df201">00221</a> <span class="preprocessor">#define HAVE_ERRNO_H 1</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span><span class="preprocessor">#ifdef HAVE_ERRNO_H</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span><span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00224"></a>00224 <span class="preprocessor">#endif</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span>
<a name="l00226"></a><a class="code" href="config_8h.html#a0fc0f06a4da5186d2a8a807e5ecb9cd6">00226</a> <span class="preprocessor">#define HAVE_SYS_TIMEB_H 1</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor">#if HAVE_SYS_TIMEB_H</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/timeb.h&gt;</span>
<a name="l00229"></a>00229 <span class="preprocessor">#endif</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>
<a name="l00231"></a><a class="code" href="config_8h.html#af41a97c2f39350952e1c791dd32eb5a3">00231</a> <span class="preprocessor">#define HAVE_SYS_IPC_H 1</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span><span class="preprocessor">#ifdef HAVE_SYS_IPC_H</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/ipc.h&gt;</span>
<a name="l00234"></a>00234 <span class="preprocessor">#endif</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span>
<a name="l00236"></a><a class="code" href="config_8h.html#a16eab8ef50375576c9dbf5d54f985701">00236</a> <span class="preprocessor">#define HAVE_SYS_MSG_H 1</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span><span class="preprocessor">#ifdef HAVE_SYS_MSG_H</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/msg.h&gt;</span>
<a name="l00239"></a>00239 <span class="preprocessor">#endif</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span>
<a name="l00241"></a><a class="code" href="config_8h.html#ac5d002420ef5a309454cc6c81128850a">00241</a> <span class="preprocessor">#define HAVE_MATH_H 1</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="preprocessor">#ifdef HAVE_MATH_H</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span><span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00244"></a>00244 <span class="preprocessor">#endif</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span>
<a name="l00246"></a><a class="code" href="config_8h.html#abd3c4aff90801d067f0dd1d176a0d1ac">00246</a> <span class="preprocessor">#define HAVE_CTYPE_H 1</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="preprocessor">#ifdef HAVE_CTYPE_H</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span><span class="preprocessor">#include &lt;ctype.h&gt;</span>
<a name="l00249"></a>00249 <span class="preprocessor">#endif</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span>
<a name="l00251"></a><a class="code" href="config_8h.html#af9fbe15f58004c91c2d8b1fbaf91c1a3">00251</a> <span class="preprocessor">#define HAVE_DIRENT_H 1</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span><span class="preprocessor">#ifdef HAVE_DIRENT_H</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span><span class="preprocessor">#include &lt;dirent.h&gt;</span>
<a name="l00254"></a>00254 <span class="preprocessor">#endif</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span>
<a name="l00256"></a><a class="code" href="config_8h.html#acf71b36fdd29bd9ef6709cecac0536d2">00256</a> <span class="preprocessor">#define HAVE_PTHREAD_H 1</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span><span class="preprocessor">#ifdef HAVE_PTHREAD_H</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span><span class="preprocessor">#include &lt;pthread.h&gt;</span>
<a name="l00259"></a>00259 <span class="preprocessor">#endif</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span>
<a name="l00261"></a><a class="code" href="config_8h.html#a1e1157647a73b72648b3270310aee117">00261</a> <span class="preprocessor">#define HAVE_REGEX_H 1</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span><span class="preprocessor">#ifdef HAVE_REGEX_H</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span><span class="preprocessor">#include &lt;regex.h&gt;</span>
<a name="l00264"></a>00264 
<a name="l00265"></a><a class="code" href="config_8h.html#afb96c2bc08ebf33cca68c714f624a58d">00265</a> <span class="preprocessor">#define HAVE_SYS_SOCKET_H 1</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span><span class="preprocessor">#ifdef HAVE_SYS_SOCKET_H</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/socket.h&gt;</span>
<a name="l00268"></a>00268 <span class="preprocessor">#endif</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span>
<a name="l00270"></a>00270 <span class="comment">/* #undef HAVE_SOCKET */</span>
<a name="l00271"></a>00271 <span class="preprocessor">#ifdef HAVE_SOCKET_H</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span><span class="preprocessor">#include &lt;socket.h&gt;</span>
<a name="l00273"></a>00273 <span class="preprocessor">#endif</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span>
<a name="l00275"></a><a class="code" href="config_8h.html#a0938658b988a082864efcee2d1b2bfd2">00275</a> <span class="preprocessor">#define HAVE_NETINET_IN_H 1</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span><span class="preprocessor">#ifdef HAVE_NETINET_IN_H</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span><span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
<a name="l00278"></a>00278 <span class="preprocessor">#endif</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span>
<a name="l00280"></a><a class="code" href="config_8h.html#a7d1a71461e07569d0c9003da24c30a59">00280</a> <span class="preprocessor">#define HAVE_ARPA_INET_H 1</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span><span class="preprocessor">#ifdef HAVE_ARPA_INET_H</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span><span class="preprocessor">#include &lt;arpa/inet.h&gt;</span>
<a name="l00283"></a>00283 <span class="preprocessor">#endif</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span>
<a name="l00285"></a><a class="code" href="config_8h.html#a9fe2d1d4726a6b846483a2276866dc6e">00285</a> <span class="preprocessor">#define HAVE_NETDB_H 1</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span><span class="preprocessor">#ifdef HAVE_NETDB_H</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span><span class="preprocessor">#include &lt;netdb.h&gt;</span>
<a name="l00288"></a>00288 <span class="preprocessor">#endif</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span>
<a name="l00290"></a><a class="code" href="config_8h.html#a8d8555ca6a450a3e858560970b10b1f6">00290</a> <span class="preprocessor">#define HAVE_LIBGEN_H 1</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span><span class="preprocessor">#ifdef HAVE_LIBGEN_H</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span><span class="preprocessor">#include &lt;libgen.h&gt;</span>
<a name="l00293"></a>00293 <span class="preprocessor">#endif</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span>
<a name="l00295"></a><a class="code" href="config_8h.html#a95093913a3bf813693d2988f65edd6b1">00295</a> <span class="preprocessor">#define HAVE_SYS_UN_H 1</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span><span class="preprocessor">#ifdef HAVE_SYS_UN_H</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/un.h&gt;</span>
<a name="l00298"></a>00298 <span class="preprocessor">#endif</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span>
<a name="l00300"></a><a class="code" href="config_8h.html#ab772a9da2a92f4623d0854a2d24df49c">00300</a> <span class="preprocessor">#define HAVE_SYS_POLL_H 1</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span><span class="preprocessor">#ifdef HAVE_SYS_POLL_H</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/poll.h&gt;</span>
<a name="l00303"></a>00303 <span class="preprocessor">#endif</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span>
<a name="l00305"></a><a class="code" href="config_8h.html#adef727f8c4ab3443958aaab933f2d12f">00305</a> <span class="preprocessor">#define HAVE_GETOPT_H 1</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span><span class="preprocessor">#ifdef HAVE_GETOPT_H</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span><span class="preprocessor">#include &lt;getopt.h&gt;</span>
<a name="l00308"></a>00308 <span class="preprocessor">#endif</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span>
<a name="l00310"></a>00310 <span class="comment">/* #undef HAVE_LINUX_MODULE_H */</span>
<a name="l00311"></a>00311 <span class="preprocessor">#ifdef HAVE_LINUX_MODULE_H</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span><span class="preprocessor">#include &lt;linux/module.h&gt;</span>
<a name="l00313"></a>00313 <span class="preprocessor">#endif</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span>
<a name="l00315"></a>00315 <span class="comment">/* #undef HAVE_SSL */</span>
<a name="l00316"></a>00316 <span class="preprocessor">#ifdef HAVE_SSL</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span><span class="preprocessor">#include &lt;rsa.h&gt;</span>
<a name="l00318"></a>00318 <span class="preprocessor">#include &lt;crypto.h&gt;</span>
<a name="l00319"></a>00319 <span class="preprocessor">#include &lt;dh.h&gt;</span>
<a name="l00320"></a>00320 <span class="preprocessor">#include &lt;pem.h&gt;</span>
<a name="l00321"></a>00321 <span class="preprocessor">#include &lt;ssl.h&gt;</span>
<a name="l00322"></a>00322 <span class="preprocessor">#include &lt;err.h&gt;</span>
<a name="l00323"></a>00323 <span class="preprocessor">#include &lt;rand.h&gt;</span>
<a name="l00324"></a>00324 <span class="preprocessor">#endif</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span>
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 <span class="comment">/* configure script should allow user to override ltdl choice, but this will do for now... */</span>
<a name="l00328"></a>00328 <span class="comment">/* #undef USE_LTDL */</span>
<a name="l00329"></a><a class="code" href="config_8h.html#abecf59865b2f69045aba670cf73ed511">00329</a> <span class="preprocessor">#define HAVE_LTDL_H </span>
<a name="l00330"></a>00330 <span class="preprocessor"></span><span class="preprocessor">#ifdef HAVE_LTDL_H</span>
<a name="l00331"></a><a class="code" href="config_8h.html#a8ca73bc28fac297847baacf0143774fe">00331</a> <span class="preprocessor"></span><span class="preprocessor">#define USE_LTDL</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span>
<a name="l00334"></a>00334 <span class="preprocessor">#ifdef USE_LTDL</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span><span class="preprocessor">#include &lt;ltdl.h&gt;</span>
<a name="l00336"></a>00336 <span class="preprocessor">#else</span>
<a name="l00337"></a>00337 <span class="preprocessor"></span><span class="comment">/* #undef HAVE_DLFCN_H */</span>
<a name="l00338"></a>00338 <span class="preprocessor">#ifdef HAVE_DLFCN_H</span>
<a name="l00339"></a>00339 <span class="preprocessor"></span><span class="preprocessor">#include &lt;dlfcn.h&gt;</span>
<a name="l00340"></a>00340 <span class="preprocessor">#endif</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span>
<a name="l00343"></a>00343 
<a name="l00344"></a>00344 <span class="comment">/* moved to end to prevent AIX compiler warnings */</span>
<a name="l00345"></a>00345 <span class="preprocessor">#ifndef RTLD_GLOBAL</span>
<a name="l00346"></a><a class="code" href="config_8h.html#ace65454279c135fe5e6168d456c31263">00346</a> <span class="preprocessor"></span><span class="preprocessor">#define RTLD_GLOBAL 0</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00348"></a>00348 <span class="preprocessor"></span>
<a name="l00349"></a>00349 <span class="preprocessor">#ifndef RTLD_NOW</span>
<a name="l00350"></a><a class="code" href="config_8h.html#a98a6517467cf7d1dd27d6c6dce78a6cf">00350</a> <span class="preprocessor"></span><span class="preprocessor">#define RTLD_NOW 0</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00352"></a>00352 <span class="preprocessor"></span>
<a name="l00353"></a>00353 
<a name="l00354"></a>00354 <span class="comment">/***** MARO DEFINITIONS *****/</span>
<a name="l00355"></a>00355 
<a name="l00356"></a>00356 <span class="comment">/* this needs to come after all system include files, so we don&#39;t accidentally attempt to redefine it */</span>
<a name="l00357"></a>00357 <span class="preprocessor">#ifndef WEXITSTATUS</span>
<a name="l00358"></a><a class="code" href="config_8h.html#a7a9fed9392a51acd68e5f469e63f7961">00358</a> <span class="preprocessor"></span><span class="preprocessor"># define WEXITSTATUS(stat_val) ((unsigned)(stat_val) &gt;&gt; 8)</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00360"></a>00360 <span class="preprocessor"></span><span class="preprocessor">#ifndef WIFEXITED</span>
<a name="l00361"></a><a class="code" href="config_8h.html#a2052fe8e0f1198edea1a2f36dda706e6">00361</a> <span class="preprocessor"></span><span class="preprocessor"># define WIFEXITED(stat_val) (((stat_val) &amp; 255) == 0)</span>
<a name="l00362"></a>00362 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span>
<a name="l00364"></a>00364 <span class="comment">/* define to use state based escalation ranges */</span>
<a name="l00365"></a>00365 <span class="comment">/* #undef USE_ST_BASED_ESCAL_RANGES */</span>
<a name="l00366"></a>00366 
<a name="l00367"></a>00367 <span class="comment">/* Define to 1 if you have the &lt;dbi/dbi.h&gt; header file. */</span>
<a name="l00368"></a><a class="code" href="config_8h.html#aff6085eca0c5ae580e0b2bc3e708adc0">00368</a> <span class="preprocessor">#define HAVE_DBI_DBI_H &quot;1&quot;</span>
<a name="l00369"></a><a class="code" href="config_8h.html#aab99c72cfe227bc252787340b4289c06">00369</a> <span class="preprocessor"></span><span class="preprocessor">#define USE_LIBDBI 1</span>
<a name="l00370"></a>00370 <span class="preprocessor"></span>
<a name="l00371"></a>00371 <span class="comment">/* define to 1 if you have the libpq-fe.h header file. */</span>
<a name="l00372"></a>00372 <span class="comment">/* #undef HAVE_LIBPQ_FE_H */</span>
<a name="l00373"></a>00373 <span class="comment">/* #undef USE_PGSQL */</span>
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 <span class="comment">/* oracle */</span>
<a name="l00376"></a>00376 <span class="comment">/* #undef USE_ORACLE */</span>
<a name="l00377"></a>00377 <span class="comment">/* #undef HAVE_ORACLE */</span>
<a name="l00378"></a>00378 <span class="preprocessor">#ifdef USE_ORACLE</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span><span class="preprocessor">#define HAVE_ORACLE 1</span>
<a name="l00380"></a>00380 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00381"></a>00381 <span class="preprocessor"></span>
<a name="l00382"></a>00382 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="config_8h.html">config.h</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:40 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
