<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: contrib/convertcfg.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('convertcfg_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">contrib/convertcfg.c</div>  </div>
</div>
<div class="contents">
<a href="convertcfg_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * CONVERTCFG.C - Config File Convertor</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Copyright (c) 2001-2005 Ethan Galstad (egalstad@nagios.org)</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * License:</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment"> * it under the terms of the GNU General Public License version 2 as</span>
<a name="l00011"></a>00011 <span class="comment"> * published by the Free Software Foundation.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00016"></a>00016 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00019"></a>00019 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> ************************************************************************/</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keywordtype">char</span> *<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(<span class="keywordtype">char</span> **, <span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="convertcfg_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">00030</a> <span class="keywordtype">int</span> <a class="code" href="icinga_8c.html#a7b26396c9888d66d997b0007e8ff1e60">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv){
<a name="l00031"></a>00031         FILE *fp;
<a name="l00032"></a>00032         <span class="keywordtype">char</span> *temp_ptr;
<a name="l00033"></a>00033         <span class="keywordtype">char</span> *temp_ptr2;
<a name="l00034"></a>00034         <span class="keywordtype">char</span> input[8096];
<a name="l00035"></a>00035         <span class="keywordtype">int</span> notify_recovery;
<a name="l00036"></a>00036         <span class="keywordtype">int</span> notify_warning;
<a name="l00037"></a>00037         <span class="keywordtype">int</span> notify_critical;
<a name="l00038"></a>00038         <span class="keywordtype">int</span> notify_down;
<a name="l00039"></a>00039         <span class="keywordtype">int</span> notify_unreachable;
<a name="l00040"></a>00040         <span class="keywordtype">int</span> option;
<a name="l00041"></a>00041         <span class="keywordtype">int</span> have_template=0;
<a name="l00042"></a>00042         <span class="keywordtype">int</span> x=0,y=0;
<a name="l00043"></a>00043         <span class="keywordtype">char</span> *<a class="code" href="avail_8c.html#a02aa7a3fdc25e6809e64d0ac48ad68dc">host_name</a>;
<a name="l00044"></a>00044         <span class="keywordtype">char</span> *service_description;
<a name="l00045"></a>00045         <span class="keywordtype">char</span> *host_name2;
<a name="l00046"></a>00046         <span class="keywordtype">char</span> *service_description2;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <span class="keywordflow">if</span>(argc!=3){
<a name="l00049"></a>00049                 printf(<span class="stringliteral">&quot;Nagios Config File Converter\n&quot;</span>);
<a name="l00050"></a>00050                 printf(<span class="stringliteral">&quot;Written by Ethan Galstad (egalstad@nagios.org)\n&quot;</span>);
<a name="l00051"></a>00051                 printf(<span class="stringliteral">&quot;Last Modified: 08-12-2005\n&quot;</span>);
<a name="l00052"></a>00052                 printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00053"></a>00053                 printf(<span class="stringliteral">&quot;Usage: %s &lt;config file&gt; &lt;object type&gt;\n&quot;</span>,argv[0]);
<a name="l00054"></a>00054                 printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00055"></a>00055                 printf(<span class="stringliteral">&quot;Valid object types include:\n&quot;</span>);
<a name="l00056"></a>00056                 printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00057"></a>00057                 printf(<span class="stringliteral">&quot;\ttimeperiods\n&quot;</span>);
<a name="l00058"></a>00058                 printf(<span class="stringliteral">&quot;\tcommands\n&quot;</span>);
<a name="l00059"></a>00059                 printf(<span class="stringliteral">&quot;\tcontacts\n&quot;</span>);
<a name="l00060"></a>00060                 printf(<span class="stringliteral">&quot;\tcontactgroups\n&quot;</span>);
<a name="l00061"></a>00061                 printf(<span class="stringliteral">&quot;\thosts\n&quot;</span>);
<a name="l00062"></a>00062                 printf(<span class="stringliteral">&quot;\thostgroups\n&quot;</span>);
<a name="l00063"></a>00063                 printf(<span class="stringliteral">&quot;\thostgroupescalationss\n&quot;</span>);
<a name="l00064"></a>00064                 printf(<span class="stringliteral">&quot;\tservices\n&quot;</span>);
<a name="l00065"></a>00065                 printf(<span class="stringliteral">&quot;\tservicedependencies\n&quot;</span>);
<a name="l00066"></a>00066                 printf(<span class="stringliteral">&quot;\tserviceescalations\n&quot;</span>);
<a name="l00067"></a>00067                 printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00068"></a>00068                 printf(<span class="stringliteral">&quot;\thostextinfo\n&quot;</span>);
<a name="l00069"></a>00069                 printf(<span class="stringliteral">&quot;\tserviceextinfo\n&quot;</span>);
<a name="l00070"></a>00070                 printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00071"></a>00071                 printf(<span class="stringliteral">&quot;Notes:\n&quot;</span>);
<a name="l00072"></a>00072                 printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00073"></a>00073                 printf(<span class="stringliteral">&quot;This utility is designed to aide you in converting your old &#39;host&#39;\n&quot;</span>);
<a name="l00074"></a>00074                 printf(<span class="stringliteral">&quot;config file(s) to the new template-based config file style.  It is\n&quot;</span>);
<a name="l00075"></a>00075                 printf(<span class="stringliteral">&quot;also capable of converting extended host and service information\n&quot;</span>);
<a name="l00076"></a>00076                 printf(<span class="stringliteral">&quot;definitions in your old CGI config file.\n&quot;</span>);
<a name="l00077"></a>00077                 printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00078"></a>00078                 printf(<span class="stringliteral">&quot;Supply the name of your old &#39;host&#39; config file (or your old CGI config\n&quot;</span>);
<a name="l00079"></a>00079                 printf(<span class="stringliteral">&quot;file if you&#39;re converting extended host/service definitions) on the\n&quot;</span>);
<a name="l00080"></a>00080                 printf(<span class="stringliteral">&quot;command line, along with the type of object you would like to produce\n&quot;</span>);
<a name="l00081"></a>00081                 printf(<span class="stringliteral">&quot;a new config file for.  Your old config file is not overwritten - new\n&quot;</span>);
<a name="l00082"></a>00082                 printf(<span class="stringliteral">&quot;configuration data is printed to standard output, so you can redirect it\n&quot;</span>);
<a name="l00083"></a>00083                 printf(<span class="stringliteral">&quot;wherever you like.\n&quot;</span>);
<a name="l00084"></a>00084                 printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00085"></a>00085                 printf(<span class="stringliteral">&quot;Please note that you can only specify one type of object at a time\n&quot;</span>);
<a name="l00086"></a>00086                 printf(<span class="stringliteral">&quot;on the command line.\n&quot;</span>);
<a name="l00087"></a>00087                 printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00088"></a>00088                 printf(<span class="stringliteral">&quot;IMPORTANT: This utility will generate Nagios 1.x compliant config files.\n&quot;</span>);
<a name="l00089"></a>00089                 printf(<span class="stringliteral">&quot;However, the config files are not totally compatible with Nagios 2.x, so\n&quot;</span>);
<a name="l00090"></a>00090                 printf(<span class="stringliteral">&quot;you will have to do some manual tweaking.\n&quot;</span>);
<a name="l00091"></a>00091                 printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00092"></a>00092                 <span class="keywordflow">return</span> -1;
<a name="l00093"></a>00093                 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         fp=fopen(argv[1],<span class="stringliteral">&quot;r&quot;</span>);
<a name="l00096"></a>00096         <span class="keywordflow">if</span>(fp==NULL){
<a name="l00097"></a>00097                 printf(<span class="stringliteral">&quot;Error: Could not open file &#39;%s&#39; for reading.\n&quot;</span>,argv[1]);
<a name="l00098"></a>00098                 <span class="keywordflow">return</span> -1;
<a name="l00099"></a>00099                 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="keywordflow">for</span>(fgets(input,<span class="keyword">sizeof</span>(input)-1,fp);!feof(fp);fgets(input,<span class="keyword">sizeof</span>(input)-1,fp)){
<a name="l00102"></a>00102 
<a name="l00103"></a>00103                 <span class="comment">/* skip blank lines and comments */</span>
<a name="l00104"></a>00104                 <span class="keywordflow">if</span>(input[0]==<span class="charliteral">&#39;#&#39;</span> || input[0]==<span class="stringliteral">&#39;\x0&#39;</span> || input[0]==<span class="charliteral">&#39;\n&#39;</span> || input[0]==<span class="charliteral">&#39;\r&#39;</span>)
<a name="l00105"></a>00105                         <span class="keywordflow">continue</span>;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107                 <span class="comment">/* timeperiods */</span>
<a name="l00108"></a>00108                 <span class="keywordflow">if</span>(strstr(input,<span class="stringliteral">&quot;timeperiod[&quot;</span>) &amp;&amp; !strcmp(argv[2],<span class="stringliteral">&quot;timeperiods&quot;</span>)){
<a name="l00109"></a>00109                         
<a name="l00110"></a>00110                         temp_ptr2=&amp;input[0];
<a name="l00111"></a>00111                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;[&quot;</span>);
<a name="l00112"></a>00112                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;]&quot;</span>);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114                         printf(<span class="stringliteral">&quot;# &#39;%s&#39; timeperiod definition\n&quot;</span>,temp_ptr);
<a name="l00115"></a>00115                         printf(<span class="stringliteral">&quot;define timeperiod{\n&quot;</span>);
<a name="l00116"></a>00116                         <span class="comment">/*printf(&quot;\tname\t\t%s\n&quot;,temp_ptr);*/</span>
<a name="l00117"></a>00117                         printf(<span class="stringliteral">&quot;\ttimeperiod_name\t%s\n&quot;</span>,temp_ptr);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00120"></a>00120                         printf(<span class="stringliteral">&quot;\talias\t\t%s\n&quot;</span>,temp_ptr+1);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00123"></a>00123                         <span class="keywordflow">if</span>(temp_ptr!=NULL &amp;&amp; strcmp(temp_ptr,<span class="stringliteral">&quot;&quot;</span>))
<a name="l00124"></a>00124                                 printf(<span class="stringliteral">&quot;\tsunday\t\t%s\n&quot;</span>,temp_ptr);
<a name="l00125"></a>00125                         
<a name="l00126"></a>00126                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00127"></a>00127                         <span class="keywordflow">if</span>(temp_ptr!=NULL &amp;&amp; strcmp(temp_ptr,<span class="stringliteral">&quot;&quot;</span>))
<a name="l00128"></a>00128                                 printf(<span class="stringliteral">&quot;\tmonday\t\t%s\n&quot;</span>,temp_ptr);
<a name="l00129"></a>00129                         
<a name="l00130"></a>00130                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00131"></a>00131                         <span class="keywordflow">if</span>(temp_ptr!=NULL &amp;&amp; strcmp(temp_ptr,<span class="stringliteral">&quot;&quot;</span>))
<a name="l00132"></a>00132                                 printf(<span class="stringliteral">&quot;\ttuesday\t\t%s\n&quot;</span>,temp_ptr);
<a name="l00133"></a>00133                         
<a name="l00134"></a>00134                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00135"></a>00135                         <span class="keywordflow">if</span>(temp_ptr!=NULL &amp;&amp; strcmp(temp_ptr,<span class="stringliteral">&quot;&quot;</span>))
<a name="l00136"></a>00136                                 printf(<span class="stringliteral">&quot;\twednesday\t%s\n&quot;</span>,temp_ptr);
<a name="l00137"></a>00137                         
<a name="l00138"></a>00138                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00139"></a>00139                         <span class="keywordflow">if</span>(temp_ptr!=NULL &amp;&amp; strcmp(temp_ptr,<span class="stringliteral">&quot;&quot;</span>))
<a name="l00140"></a>00140                                 printf(<span class="stringliteral">&quot;\tthursday\t%s\n&quot;</span>,temp_ptr);
<a name="l00141"></a>00141                         
<a name="l00142"></a>00142                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00143"></a>00143                         <span class="keywordflow">if</span>(temp_ptr!=NULL &amp;&amp; strcmp(temp_ptr,<span class="stringliteral">&quot;&quot;</span>))
<a name="l00144"></a>00144                                 printf(<span class="stringliteral">&quot;\tfriday\t\t%s\n&quot;</span>,temp_ptr);
<a name="l00145"></a>00145                         
<a name="l00146"></a>00146                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;\r\n&quot;</span>);
<a name="l00147"></a>00147                         <span class="keywordflow">if</span>(temp_ptr!=NULL &amp;&amp; strcmp(temp_ptr,<span class="stringliteral">&quot;&quot;</span>))
<a name="l00148"></a>00148                                 printf(<span class="stringliteral">&quot;\tsaturday\t%s\n&quot;</span>,temp_ptr);
<a name="l00149"></a>00149                         
<a name="l00150"></a>00150                         printf(<span class="stringliteral">&quot;\t}\n\n\n&quot;</span>);
<a name="l00151"></a>00151                         }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153                 <span class="comment">/* commands */</span>
<a name="l00154"></a>00154                 <span class="keywordflow">if</span>(strstr(input,<span class="stringliteral">&quot;command[&quot;</span>) &amp;&amp; !strcmp(argv[2],<span class="stringliteral">&quot;commands&quot;</span>)){
<a name="l00155"></a>00155                         
<a name="l00156"></a>00156                         temp_ptr=strtok(input,<span class="stringliteral">&quot;[&quot;</span>);
<a name="l00157"></a>00157                         temp_ptr=strtok(NULL,<span class="stringliteral">&quot;]&quot;</span>);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159                         printf(<span class="stringliteral">&quot;# &#39;%s&#39; command definition\n&quot;</span>,temp_ptr);
<a name="l00160"></a>00160                         printf(<span class="stringliteral">&quot;define command{\n&quot;</span>);
<a name="l00161"></a>00161                         <span class="comment">/*printf(&quot;\tname\t\t%s\n&quot;,temp_ptr);*/</span>
<a name="l00162"></a>00162                         printf(<span class="stringliteral">&quot;\tcommand_name\t%s\n&quot;</span>,temp_ptr);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164                         temp_ptr=strtok(NULL,<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166                         printf(<span class="stringliteral">&quot;\tcommand_line\t%s\n&quot;</span>,temp_ptr+1);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168                         printf(<span class="stringliteral">&quot;\t}\n\n\n&quot;</span>);
<a name="l00169"></a>00169                         }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171                 <span class="comment">/* contacts */</span>
<a name="l00172"></a>00172                 <span class="keywordflow">if</span>(strstr(input,<span class="stringliteral">&quot;contact[&quot;</span>) &amp;&amp; !strcmp(argv[2],<span class="stringliteral">&quot;contacts&quot;</span>)){
<a name="l00173"></a>00173                         
<a name="l00174"></a>00174                         temp_ptr2=&amp;input[0];
<a name="l00175"></a>00175                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;[&quot;</span>);
<a name="l00176"></a>00176                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;]&quot;</span>);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178                         printf(<span class="stringliteral">&quot;# &#39;%s&#39; contact definition\n&quot;</span>,temp_ptr);
<a name="l00179"></a>00179                         printf(<span class="stringliteral">&quot;define contact{\n&quot;</span>);
<a name="l00180"></a>00180                         <span class="comment">/*printf(&quot;\tname\t\t\t\t%s\n&quot;,temp_ptr);*/</span>
<a name="l00181"></a>00181                         printf(<span class="stringliteral">&quot;\tcontact_name\t\t\t%s\n&quot;</span>,temp_ptr);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00184"></a>00184                         printf(<span class="stringliteral">&quot;\talias\t\t\t\t%s\n&quot;</span>,temp_ptr+1);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00187"></a>00187                         <span class="keywordflow">if</span>(temp_ptr!=NULL &amp;&amp; strcmp(temp_ptr,<span class="stringliteral">&quot;&quot;</span>))
<a name="l00188"></a>00188                                 printf(<span class="stringliteral">&quot;\tservice_notification_period\t%s\n&quot;</span>,temp_ptr);
<a name="l00189"></a>00189 
<a name="l00190"></a>00190                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00191"></a>00191                         <span class="keywordflow">if</span>(temp_ptr!=NULL &amp;&amp; strcmp(temp_ptr,<span class="stringliteral">&quot;&quot;</span>))
<a name="l00192"></a>00192                                 printf(<span class="stringliteral">&quot;\thost_notification_period\t%s\n&quot;</span>,temp_ptr);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00195"></a>00195                         notify_recovery=atoi(temp_ptr);
<a name="l00196"></a>00196                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00197"></a>00197                         notify_critical=atoi(temp_ptr);
<a name="l00198"></a>00198                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00199"></a>00199                         notify_warning=atoi(temp_ptr);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201                         option=0;
<a name="l00202"></a>00202                         printf(<span class="stringliteral">&quot;\tservice_notification_options\t&quot;</span>);
<a name="l00203"></a>00203                         <span class="keywordflow">if</span>(notify_recovery==1 || notify_critical==1 || notify_warning==1){
<a name="l00204"></a>00204                                 <span class="keywordflow">if</span>(notify_warning==1){
<a name="l00205"></a>00205                                         printf(<span class="stringliteral">&quot;w,u&quot;</span>);
<a name="l00206"></a>00206                                         option=1;
<a name="l00207"></a>00207                                         }
<a name="l00208"></a>00208                                 <span class="keywordflow">if</span>(notify_critical==1){
<a name="l00209"></a>00209                                         <span class="keywordflow">if</span>(option==1)
<a name="l00210"></a>00210                                                 printf(<span class="stringliteral">&quot;,&quot;</span>);
<a name="l00211"></a>00211                                         printf(<span class="stringliteral">&quot;c&quot;</span>);
<a name="l00212"></a>00212                                         option=1;
<a name="l00213"></a>00213                                         }
<a name="l00214"></a>00214                                 <span class="keywordflow">if</span>(notify_recovery==1){
<a name="l00215"></a>00215                                         <span class="keywordflow">if</span>(option==1)
<a name="l00216"></a>00216                                                 printf(<span class="stringliteral">&quot;,&quot;</span>);
<a name="l00217"></a>00217                                         printf(<span class="stringliteral">&quot;r&quot;</span>);
<a name="l00218"></a>00218                                         }
<a name="l00219"></a>00219                                 }
<a name="l00220"></a>00220                         <span class="keywordflow">else</span>
<a name="l00221"></a>00221                                 printf(<span class="stringliteral">&quot;n&quot;</span>);
<a name="l00222"></a>00222                         printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00223"></a>00223 
<a name="l00224"></a>00224                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00225"></a>00225                         notify_recovery=atoi(temp_ptr);
<a name="l00226"></a>00226                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00227"></a>00227                         notify_down=atoi(temp_ptr);
<a name="l00228"></a>00228                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00229"></a>00229                         notify_unreachable=atoi(temp_ptr);
<a name="l00230"></a>00230 
<a name="l00231"></a>00231                         option=0;
<a name="l00232"></a>00232                         printf(<span class="stringliteral">&quot;\thost_notification_options\t&quot;</span>);
<a name="l00233"></a>00233                         <span class="keywordflow">if</span>(notify_recovery==1 || notify_down==1 || notify_unreachable==1){
<a name="l00234"></a>00234                                 <span class="keywordflow">if</span>(notify_down==1){
<a name="l00235"></a>00235                                         printf(<span class="stringliteral">&quot;d&quot;</span>);
<a name="l00236"></a>00236                                         option=1;
<a name="l00237"></a>00237                                         }
<a name="l00238"></a>00238                                 <span class="keywordflow">if</span>(notify_unreachable==1){
<a name="l00239"></a>00239                                         <span class="keywordflow">if</span>(option==1)
<a name="l00240"></a>00240                                                 printf(<span class="stringliteral">&quot;,&quot;</span>);
<a name="l00241"></a>00241                                         printf(<span class="stringliteral">&quot;u&quot;</span>);
<a name="l00242"></a>00242                                         option=1;
<a name="l00243"></a>00243                                         }
<a name="l00244"></a>00244                                 <span class="keywordflow">if</span>(notify_recovery==1){
<a name="l00245"></a>00245                                         <span class="keywordflow">if</span>(option==1)
<a name="l00246"></a>00246                                                 printf(<span class="stringliteral">&quot;,&quot;</span>);
<a name="l00247"></a>00247                                         printf(<span class="stringliteral">&quot;r&quot;</span>);
<a name="l00248"></a>00248                                         }
<a name="l00249"></a>00249                                 }
<a name="l00250"></a>00250                         <span class="keywordflow">else</span>
<a name="l00251"></a>00251                                 printf(<span class="stringliteral">&quot;n&quot;</span>);
<a name="l00252"></a>00252                         printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00253"></a>00253 
<a name="l00254"></a>00254                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00255"></a>00255                         <span class="keywordflow">if</span>(temp_ptr!=NULL &amp;&amp; strcmp(temp_ptr,<span class="stringliteral">&quot;&quot;</span>))
<a name="l00256"></a>00256                                 printf(<span class="stringliteral">&quot;\tservice_notification_commands\t%s\n&quot;</span>,temp_ptr);
<a name="l00257"></a>00257 
<a name="l00258"></a>00258                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00259"></a>00259                         <span class="keywordflow">if</span>(temp_ptr!=NULL &amp;&amp; strcmp(temp_ptr,<span class="stringliteral">&quot;&quot;</span>))
<a name="l00260"></a>00260                                 printf(<span class="stringliteral">&quot;\thost_notification_commands\t%s\n&quot;</span>,temp_ptr);
<a name="l00261"></a>00261 
<a name="l00262"></a>00262                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00263"></a>00263                         <span class="keywordflow">if</span>(temp_ptr!=NULL &amp;&amp; strcmp(temp_ptr,<span class="stringliteral">&quot;&quot;</span>))
<a name="l00264"></a>00264                                 printf(<span class="stringliteral">&quot;\temail\t\t\t\t%s\n&quot;</span>,temp_ptr);
<a name="l00265"></a>00265 
<a name="l00266"></a>00266                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;\r\n&quot;</span>);
<a name="l00267"></a>00267                         <span class="keywordflow">if</span>(temp_ptr!=NULL &amp;&amp; strcmp(temp_ptr,<span class="stringliteral">&quot;&quot;</span>))
<a name="l00268"></a>00268                                 printf(<span class="stringliteral">&quot;\tpager\t\t\t\t%s\n&quot;</span>,temp_ptr);
<a name="l00269"></a>00269 
<a name="l00270"></a>00270                         printf(<span class="stringliteral">&quot;\t}\n\n\n&quot;</span>);
<a name="l00271"></a>00271                         }
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 
<a name="l00274"></a>00274                 <span class="comment">/* contactgroups */</span>
<a name="l00275"></a>00275                 <span class="keywordflow">if</span>(strstr(input,<span class="stringliteral">&quot;contactgroup[&quot;</span>) &amp;&amp; !strcmp(argv[2],<span class="stringliteral">&quot;contactgroups&quot;</span>)){
<a name="l00276"></a>00276                         
<a name="l00277"></a>00277                         temp_ptr=strtok(input,<span class="stringliteral">&quot;[&quot;</span>);
<a name="l00278"></a>00278                         temp_ptr=strtok(NULL,<span class="stringliteral">&quot;]&quot;</span>);
<a name="l00279"></a>00279 
<a name="l00280"></a>00280                         printf(<span class="stringliteral">&quot;# &#39;%s&#39; contact group definition\n&quot;</span>,temp_ptr);
<a name="l00281"></a>00281                         printf(<span class="stringliteral">&quot;define contactgroup{\n&quot;</span>);
<a name="l00282"></a>00282                         <span class="comment">/*printf(&quot;\tname\t\t\t%s\n&quot;,temp_ptr);*/</span>
<a name="l00283"></a>00283                         printf(<span class="stringliteral">&quot;\tcontactgroup_name\t%s\n&quot;</span>,temp_ptr);
<a name="l00284"></a>00284 
<a name="l00285"></a>00285                         temp_ptr=strtok(NULL,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00286"></a>00286                         printf(<span class="stringliteral">&quot;\talias\t\t\t%s\n&quot;</span>,temp_ptr+1);
<a name="l00287"></a>00287 
<a name="l00288"></a>00288                         temp_ptr=strtok(NULL,<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00289"></a>00289 
<a name="l00290"></a>00290                         printf(<span class="stringliteral">&quot;\tmembers\t\t\t%s\n&quot;</span>,temp_ptr);
<a name="l00291"></a>00291 
<a name="l00292"></a>00292                         printf(<span class="stringliteral">&quot;\t}\n\n\n&quot;</span>);
<a name="l00293"></a>00293                         }
<a name="l00294"></a>00294 
<a name="l00295"></a>00295                 <span class="comment">/* hosts */</span>
<a name="l00296"></a>00296                 <span class="keywordflow">if</span>(strstr(input,<span class="stringliteral">&quot;host[&quot;</span>) &amp;&amp; !strcmp(argv[2],<span class="stringliteral">&quot;hosts&quot;</span>)){
<a name="l00297"></a>00297 
<a name="l00298"></a>00298                         <span class="keywordflow">if</span>(have_template==0){
<a name="l00299"></a>00299 
<a name="l00300"></a>00300                                 printf(<span class="stringliteral">&quot;# Generic host definition template\n&quot;</span>);
<a name="l00301"></a>00301                                 printf(<span class="stringliteral">&quot;define host{\n&quot;</span>);
<a name="l00302"></a>00302                                 printf(<span class="stringliteral">&quot;\tname\t\t\t\tgeneric-host\t; The name of this host template - referenced in other host definitions, used for template recursion/resolution\n&quot;</span>);
<a name="l00303"></a>00303                                 printf(<span class="stringliteral">&quot;\tactive_checks_enabled\t\t1\t; Active host checks are enabled\n&quot;</span>);
<a name="l00304"></a>00304                                 printf(<span class="stringliteral">&quot;\tpassive_checks_enabled\t\t1\t; Passive host checks are enabled/accepted\n&quot;</span>);
<a name="l00305"></a>00305                                 printf(<span class="stringliteral">&quot;\tnotifications_enabled\t\t1\t; Host notifications are enabled\n&quot;</span>);
<a name="l00306"></a>00306                                 printf(<span class="stringliteral">&quot;\tevent_handler_enabled\t\t1\t; Host event handler is enabled\n&quot;</span>);
<a name="l00307"></a>00307                                 printf(<span class="stringliteral">&quot;\tflap_detection_enabled\t\t1\t; Flap detection is enabled\n&quot;</span>);
<a name="l00308"></a>00308                                 <span class="comment">/*printf(&quot;\tfailure_prediction_enabled\t1\t; Failure prediction is enabled\n&quot;);*/</span>
<a name="l00309"></a>00309                                 printf(<span class="stringliteral">&quot;\tprocess_perf_data\t\t1\t; Process performance data\n&quot;</span>);
<a name="l00310"></a>00310                                 printf(<span class="stringliteral">&quot;\tretain_status_information\t1\t; Retain status information across program restarts\n&quot;</span>);
<a name="l00311"></a>00311                                 printf(<span class="stringliteral">&quot;\tretain_nonstatus_information\t1\t; Retain non-status information across program restarts\n&quot;</span>);
<a name="l00312"></a>00312                                 printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00313"></a>00313                                 printf(<span class="stringliteral">&quot;\tregister\t\t\t0\t; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!\n&quot;</span>);
<a name="l00314"></a>00314                                 printf(<span class="stringliteral">&quot;\t}\n\n&quot;</span>);
<a name="l00315"></a>00315 
<a name="l00316"></a>00316                                 have_template=1;
<a name="l00317"></a>00317                                 }
<a name="l00318"></a>00318                         
<a name="l00319"></a>00319                         temp_ptr2=&amp;input[0];
<a name="l00320"></a>00320                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;[&quot;</span>);
<a name="l00321"></a>00321                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;]&quot;</span>);
<a name="l00322"></a>00322 
<a name="l00323"></a>00323                         printf(<span class="stringliteral">&quot;# &#39;%s&#39; host definition\n&quot;</span>,temp_ptr);
<a name="l00324"></a>00324                         printf(<span class="stringliteral">&quot;define host{\n&quot;</span>);
<a name="l00325"></a>00325                         printf(<span class="stringliteral">&quot;\tuse\t\t\tgeneric-host\t\t; Name of host template to use\n\n&quot;</span>);
<a name="l00326"></a>00326                         printf(<span class="stringliteral">&quot;\thost_name\t\t%s\n&quot;</span>,temp_ptr);
<a name="l00327"></a>00327 
<a name="l00328"></a>00328                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00329"></a>00329                         printf(<span class="stringliteral">&quot;\talias\t\t\t%s\n&quot;</span>,temp_ptr+1);
<a name="l00330"></a>00330 
<a name="l00331"></a>00331                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00332"></a>00332                         printf(<span class="stringliteral">&quot;\taddress\t\t\t%s\n&quot;</span>,temp_ptr);
<a name="l00333"></a>00333 
<a name="l00334"></a>00334                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00335"></a>00335                         <span class="keywordflow">if</span>(temp_ptr!=NULL &amp;&amp; strcmp(temp_ptr,<span class="stringliteral">&quot;&quot;</span>))
<a name="l00336"></a>00336                                 printf(<span class="stringliteral">&quot;\tparents\t\t\t%s\n&quot;</span>,temp_ptr);
<a name="l00337"></a>00337 
<a name="l00338"></a>00338                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00339"></a>00339                         <span class="keywordflow">if</span>(temp_ptr!=NULL &amp;&amp; strcmp(temp_ptr,<span class="stringliteral">&quot;&quot;</span>))
<a name="l00340"></a>00340                                 printf(<span class="stringliteral">&quot;\tcheck_command\t\t%s\n&quot;</span>,temp_ptr);
<a name="l00341"></a>00341 
<a name="l00342"></a>00342                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00343"></a>00343                         printf(<span class="stringliteral">&quot;\tmax_check_attempts\t%d\n&quot;</span>,atoi(temp_ptr));
<a name="l00344"></a>00344                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00345"></a>00345                         printf(<span class="stringliteral">&quot;\tnotification_interval\t%d\n&quot;</span>,atoi(temp_ptr));
<a name="l00346"></a>00346 
<a name="l00347"></a>00347                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00348"></a>00348                         <span class="keywordflow">if</span>(temp_ptr!=NULL &amp;&amp; strcmp(temp_ptr,<span class="stringliteral">&quot;&quot;</span>))
<a name="l00349"></a>00349                                 printf(<span class="stringliteral">&quot;\tnotification_period\t%s\n&quot;</span>,temp_ptr);
<a name="l00350"></a>00350 
<a name="l00351"></a>00351                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00352"></a>00352                         notify_recovery=atoi(temp_ptr);
<a name="l00353"></a>00353                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00354"></a>00354                         notify_down=atoi(temp_ptr);
<a name="l00355"></a>00355                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00356"></a>00356                         notify_unreachable=atoi(temp_ptr);
<a name="l00357"></a>00357 
<a name="l00358"></a>00358                         option=0;
<a name="l00359"></a>00359                         printf(<span class="stringliteral">&quot;\tnotification_options\t&quot;</span>);
<a name="l00360"></a>00360                         <span class="keywordflow">if</span>(notify_recovery==1 || notify_down==1 || notify_unreachable==1){
<a name="l00361"></a>00361                                 <span class="keywordflow">if</span>(notify_down==1){
<a name="l00362"></a>00362                                         printf(<span class="stringliteral">&quot;d&quot;</span>);
<a name="l00363"></a>00363                                         option=1;
<a name="l00364"></a>00364                                         }
<a name="l00365"></a>00365                                 <span class="keywordflow">if</span>(notify_unreachable==1){
<a name="l00366"></a>00366                                         <span class="keywordflow">if</span>(option==1)
<a name="l00367"></a>00367                                                 printf(<span class="stringliteral">&quot;,&quot;</span>);
<a name="l00368"></a>00368                                         printf(<span class="stringliteral">&quot;u&quot;</span>);
<a name="l00369"></a>00369                                         option=1;
<a name="l00370"></a>00370                                         }
<a name="l00371"></a>00371                                 <span class="keywordflow">if</span>(notify_recovery==1){
<a name="l00372"></a>00372                                         <span class="keywordflow">if</span>(option==1)
<a name="l00373"></a>00373                                                 printf(<span class="stringliteral">&quot;,&quot;</span>);
<a name="l00374"></a>00374                                         printf(<span class="stringliteral">&quot;r&quot;</span>);
<a name="l00375"></a>00375                                         }
<a name="l00376"></a>00376                                 }
<a name="l00377"></a>00377                         <span class="keywordflow">else</span>
<a name="l00378"></a>00378                                 printf(<span class="stringliteral">&quot;n&quot;</span>);
<a name="l00379"></a>00379                         printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00380"></a>00380 
<a name="l00381"></a>00381                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;\r\n&quot;</span>);
<a name="l00382"></a>00382                         <span class="keywordflow">if</span>(temp_ptr!=NULL &amp;&amp; strcmp(temp_ptr,<span class="stringliteral">&quot;&quot;</span>))
<a name="l00383"></a>00383                                 printf(<span class="stringliteral">&quot;\tevent_handler\t\t%s\n&quot;</span>,temp_ptr);
<a name="l00384"></a>00384 
<a name="l00385"></a>00385                         printf(<span class="stringliteral">&quot;\t}\n\n\n&quot;</span>);
<a name="l00386"></a>00386                         }
<a name="l00387"></a>00387 
<a name="l00388"></a>00388                 <span class="comment">/* hostgroups */</span>
<a name="l00389"></a>00389                 <span class="keywordflow">if</span>(strstr(input,<span class="stringliteral">&quot;hostgroup[&quot;</span>) &amp;&amp; !strcmp(argv[2],<span class="stringliteral">&quot;hostgroups&quot;</span>)){
<a name="l00390"></a>00390                         
<a name="l00391"></a>00391                         temp_ptr=strtok(input,<span class="stringliteral">&quot;[&quot;</span>);
<a name="l00392"></a>00392                         temp_ptr=strtok(NULL,<span class="stringliteral">&quot;]&quot;</span>);
<a name="l00393"></a>00393 
<a name="l00394"></a>00394                         printf(<span class="stringliteral">&quot;# &#39;%s&#39; host group definition\n&quot;</span>,temp_ptr);
<a name="l00395"></a>00395                         printf(<span class="stringliteral">&quot;define hostgroup{\n&quot;</span>);
<a name="l00396"></a>00396                         <span class="comment">/*printf(&quot;\tname\t\t%s\n&quot;,temp_ptr);*/</span>
<a name="l00397"></a>00397                         printf(<span class="stringliteral">&quot;\thostgroup_name\t%s\n&quot;</span>,temp_ptr);
<a name="l00398"></a>00398 
<a name="l00399"></a>00399                         temp_ptr=strtok(NULL,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00400"></a>00400                         printf(<span class="stringliteral">&quot;\talias\t\t%s\n&quot;</span>,temp_ptr+1);
<a name="l00401"></a>00401 
<a name="l00402"></a>00402                         temp_ptr=strtok(NULL,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00403"></a>00403                         <span class="comment">/*printf(&quot;\tcontact_groups\t%s\n&quot;,temp_ptr);*/</span>
<a name="l00404"></a>00404 
<a name="l00405"></a>00405                         temp_ptr=strtok(NULL,<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00406"></a>00406 
<a name="l00407"></a>00407                         printf(<span class="stringliteral">&quot;\tmembers\t\t%s\n&quot;</span>,temp_ptr);
<a name="l00408"></a>00408 
<a name="l00409"></a>00409                         printf(<span class="stringliteral">&quot;\t}\n\n\n&quot;</span>);
<a name="l00410"></a>00410                         }
<a name="l00411"></a>00411 
<a name="l00412"></a>00412 
<a name="l00413"></a>00413                 <span class="comment">/* services */</span>
<a name="l00414"></a>00414                 <span class="keywordflow">if</span>(strstr(input,<span class="stringliteral">&quot;service[&quot;</span>) &amp;&amp; !strcmp(argv[2],<span class="stringliteral">&quot;services&quot;</span>)){
<a name="l00415"></a>00415 
<a name="l00416"></a>00416                         <span class="keywordflow">if</span>(have_template==0){
<a name="l00417"></a>00417 
<a name="l00418"></a>00418                                 printf(<span class="stringliteral">&quot;# Generic service definition template\n&quot;</span>);
<a name="l00419"></a>00419                                 printf(<span class="stringliteral">&quot;define service{\n&quot;</span>);
<a name="l00420"></a>00420                                 printf(<span class="stringliteral">&quot;\tname\t\t\t\tgeneric-service\t; The &#39;name&#39; of this service template, referenced in other service definitions\n&quot;</span>);
<a name="l00421"></a>00421                                 printf(<span class="stringliteral">&quot;\tactive_checks_enabled\t\t1\t; Active service checks are enabled\n&quot;</span>);
<a name="l00422"></a>00422                                 printf(<span class="stringliteral">&quot;\tpassive_checks_enabled\t\t1\t; Passive service checks are enabled/accepted\n&quot;</span>);
<a name="l00423"></a>00423                                 printf(<span class="stringliteral">&quot;\tparallelize_check\t\t1\t; Active service checks should be parallelized (disabling this can lead to major performance problems)\n&quot;</span>);
<a name="l00424"></a>00424                                 printf(<span class="stringliteral">&quot;\tobsess_over_service\t\t1\t; We should obsess over this service (if necessary)\n&quot;</span>);
<a name="l00425"></a>00425                                 printf(<span class="stringliteral">&quot;\tcheck_freshness\t\t\t0\t; Default is to NOT check service &#39;freshness&#39;\n&quot;</span>);
<a name="l00426"></a>00426                                 printf(<span class="stringliteral">&quot;\tnotifications_enabled\t\t1\t; Service notifications are enabled\n&quot;</span>);
<a name="l00427"></a>00427                                 printf(<span class="stringliteral">&quot;\tevent_handler_enabled\t\t1\t; Service event handler is enabled\n&quot;</span>);
<a name="l00428"></a>00428                                 printf(<span class="stringliteral">&quot;\tflap_detection_enabled\t\t1\t; Flap detection is enabled\n&quot;</span>);
<a name="l00429"></a>00429                                 <span class="comment">/*printf(&quot;\tfailure_prediction_enabled\t1\t; Failure prediction is enabled\n&quot;);*/</span>
<a name="l00430"></a>00430                                 printf(<span class="stringliteral">&quot;\tprocess_perf_data\t\t1\t; Process performance data\n&quot;</span>);
<a name="l00431"></a>00431                                 printf(<span class="stringliteral">&quot;\tretain_status_information\t1\t; Retain status information across program restarts\n&quot;</span>);
<a name="l00432"></a>00432                                 printf(<span class="stringliteral">&quot;\tretain_nonstatus_information\t1\t; Retain non-status information across program restarts\n&quot;</span>);
<a name="l00433"></a>00433                                 printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00434"></a>00434                                 printf(<span class="stringliteral">&quot;\tregister\t\t\t0\t; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!\n&quot;</span>);
<a name="l00435"></a>00435                                 printf(<span class="stringliteral">&quot;\t}\n\n&quot;</span>);
<a name="l00436"></a>00436 
<a name="l00437"></a>00437                                 have_template=1;
<a name="l00438"></a>00438                                 }
<a name="l00439"></a>00439                         
<a name="l00440"></a>00440                         temp_ptr2=&amp;input[0];
<a name="l00441"></a>00441                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;[&quot;</span>);
<a name="l00442"></a>00442                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;]&quot;</span>);
<a name="l00443"></a>00443 
<a name="l00444"></a>00444                         printf(<span class="stringliteral">&quot;# Service definition\n&quot;</span>);
<a name="l00445"></a>00445                         printf(<span class="stringliteral">&quot;define service{\n&quot;</span>);
<a name="l00446"></a>00446                         printf(<span class="stringliteral">&quot;\tuse\t\t\t\tgeneric-service\t\t; Name of service template to use\n\n&quot;</span>);
<a name="l00447"></a>00447                         printf(<span class="stringliteral">&quot;\thost_name\t\t\t%s\n&quot;</span>,temp_ptr);
<a name="l00448"></a>00448 
<a name="l00449"></a>00449                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00450"></a>00450                         printf(<span class="stringliteral">&quot;\tservice_description\t\t%s\n&quot;</span>,temp_ptr+1);
<a name="l00451"></a>00451 
<a name="l00452"></a>00452                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00453"></a>00453                         printf(<span class="stringliteral">&quot;\tis_volatile\t\t\t%d\n&quot;</span>,atoi(temp_ptr));
<a name="l00454"></a>00454 
<a name="l00455"></a>00455                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00456"></a>00456                         printf(<span class="stringliteral">&quot;\tcheck_period\t\t\t%s\n&quot;</span>,temp_ptr);
<a name="l00457"></a>00457 
<a name="l00458"></a>00458                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00459"></a>00459                         printf(<span class="stringliteral">&quot;\tmax_check_attempts\t\t%d\n&quot;</span>,atoi(temp_ptr));
<a name="l00460"></a>00460 
<a name="l00461"></a>00461                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00462"></a>00462                         printf(<span class="stringliteral">&quot;\tnormal_check_interval\t\t%d\n&quot;</span>,atoi(temp_ptr));
<a name="l00463"></a>00463 
<a name="l00464"></a>00464                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00465"></a>00465                         printf(<span class="stringliteral">&quot;\tretry_check_interval\t\t%d\n&quot;</span>,atoi(temp_ptr));
<a name="l00466"></a>00466 
<a name="l00467"></a>00467                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00468"></a>00468                         <span class="keywordflow">if</span>(temp_ptr!=NULL &amp;&amp; strcmp(temp_ptr,<span class="stringliteral">&quot;&quot;</span>))
<a name="l00469"></a>00469                                 printf(<span class="stringliteral">&quot;\tcontact_groups\t\t\t%s\n&quot;</span>,temp_ptr);
<a name="l00470"></a>00470 
<a name="l00471"></a>00471                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00472"></a>00472                         printf(<span class="stringliteral">&quot;\tnotification_interval\t\t%d\n&quot;</span>,atoi(temp_ptr));
<a name="l00473"></a>00473 
<a name="l00474"></a>00474                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00475"></a>00475                         <span class="keywordflow">if</span>(temp_ptr!=NULL &amp;&amp; strcmp(temp_ptr,<span class="stringliteral">&quot;&quot;</span>))
<a name="l00476"></a>00476                                 printf(<span class="stringliteral">&quot;\tnotification_period\t\t%s\n&quot;</span>,temp_ptr);
<a name="l00477"></a>00477 
<a name="l00478"></a>00478                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00479"></a>00479                         notify_recovery=atoi(temp_ptr);
<a name="l00480"></a>00480                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00481"></a>00481                         notify_critical=atoi(temp_ptr);
<a name="l00482"></a>00482                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00483"></a>00483                         notify_warning=atoi(temp_ptr);
<a name="l00484"></a>00484 
<a name="l00485"></a>00485                         option=0;
<a name="l00486"></a>00486                         printf(<span class="stringliteral">&quot;\tnotification_options\t\t&quot;</span>);
<a name="l00487"></a>00487                         <span class="keywordflow">if</span>(notify_recovery==1 || notify_critical==1 || notify_warning==1){
<a name="l00488"></a>00488                                 <span class="keywordflow">if</span>(notify_warning==1){
<a name="l00489"></a>00489                                         printf(<span class="stringliteral">&quot;w,u&quot;</span>);
<a name="l00490"></a>00490                                         option=1;
<a name="l00491"></a>00491                                         }
<a name="l00492"></a>00492                                 <span class="keywordflow">if</span>(notify_critical==1){
<a name="l00493"></a>00493                                         <span class="keywordflow">if</span>(option==1)
<a name="l00494"></a>00494                                                 printf(<span class="stringliteral">&quot;,&quot;</span>);
<a name="l00495"></a>00495                                         printf(<span class="stringliteral">&quot;c&quot;</span>);
<a name="l00496"></a>00496                                         option=1;
<a name="l00497"></a>00497                                         }
<a name="l00498"></a>00498                                 <span class="keywordflow">if</span>(notify_recovery==1){
<a name="l00499"></a>00499                                         <span class="keywordflow">if</span>(option==1)
<a name="l00500"></a>00500                                                 printf(<span class="stringliteral">&quot;,&quot;</span>);
<a name="l00501"></a>00501                                         printf(<span class="stringliteral">&quot;r&quot;</span>);
<a name="l00502"></a>00502                                         }
<a name="l00503"></a>00503                                 }
<a name="l00504"></a>00504                         <span class="keywordflow">else</span>
<a name="l00505"></a>00505                                 printf(<span class="stringliteral">&quot;n&quot;</span>);
<a name="l00506"></a>00506                         printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00507"></a>00507 
<a name="l00508"></a>00508                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00509"></a>00509                         <span class="keywordflow">if</span>(temp_ptr!=NULL &amp;&amp; strcmp(temp_ptr,<span class="stringliteral">&quot;&quot;</span>))
<a name="l00510"></a>00510                                 printf(<span class="stringliteral">&quot;\tevent_handler\t\t%s\n&quot;</span>,temp_ptr);
<a name="l00511"></a>00511 
<a name="l00512"></a>00512                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;\r\n&quot;</span>);
<a name="l00513"></a>00513                         <span class="keywordflow">if</span>(temp_ptr!=NULL &amp;&amp; strcmp(temp_ptr,<span class="stringliteral">&quot;&quot;</span>))
<a name="l00514"></a>00514                                 printf(<span class="stringliteral">&quot;\tcheck_command\t\t\t%s\n&quot;</span>,temp_ptr);
<a name="l00515"></a>00515 
<a name="l00516"></a>00516                         printf(<span class="stringliteral">&quot;\t}\n\n\n&quot;</span>);
<a name="l00517"></a>00517                         }
<a name="l00518"></a>00518 
<a name="l00519"></a>00519                 <span class="comment">/* hostgroup escalations */</span>
<a name="l00520"></a>00520                 <span class="keywordflow">if</span>(strstr(input,<span class="stringliteral">&quot;hostgroupescalation[&quot;</span>) &amp;&amp; !strcmp(argv[2],<span class="stringliteral">&quot;hostgroupescalations&quot;</span>)){
<a name="l00521"></a>00521 
<a name="l00522"></a>00522                         x++;
<a name="l00523"></a>00523 
<a name="l00524"></a>00524                         temp_ptr2=&amp;input[0];
<a name="l00525"></a>00525                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;[&quot;</span>);
<a name="l00526"></a>00526                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;]&quot;</span>);
<a name="l00527"></a>00527 
<a name="l00528"></a>00528                         printf(<span class="stringliteral">&quot;# Hostgroup &#39;%s&#39; escalation definition\n&quot;</span>,temp_ptr);
<a name="l00529"></a>00529                         printf(<span class="stringliteral">&quot;define hostgroupescalation{\n&quot;</span>);
<a name="l00530"></a>00530 
<a name="l00531"></a>00531                         printf(<span class="stringliteral">&quot;\thostgroup_name\t\t%s\n&quot;</span>,temp_ptr);
<a name="l00532"></a>00532 
<a name="l00533"></a>00533                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;-&quot;</span>);
<a name="l00534"></a>00534                         printf(<span class="stringliteral">&quot;\tfirst_notification\t\t%d\n&quot;</span>,atoi(temp_ptr+1));
<a name="l00535"></a>00535 
<a name="l00536"></a>00536                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00537"></a>00537                         printf(<span class="stringliteral">&quot;\tlast_notification\t\t%d\n&quot;</span>,atoi(temp_ptr));
<a name="l00538"></a>00538 
<a name="l00539"></a>00539                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00540"></a>00540                         printf(<span class="stringliteral">&quot;\tcontact_groups\t\t\t%s\n&quot;</span>,temp_ptr);
<a name="l00541"></a>00541 
<a name="l00542"></a>00542                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;\r\n&quot;</span>);
<a name="l00543"></a>00543                         printf(<span class="stringliteral">&quot;\tnotification_interval\t\t%d\n&quot;</span>,atoi(temp_ptr));
<a name="l00544"></a>00544 
<a name="l00545"></a>00545                         printf(<span class="stringliteral">&quot;\t}\n\n\n&quot;</span>);
<a name="l00546"></a>00546                         }
<a name="l00547"></a>00547 
<a name="l00548"></a>00548                 <span class="comment">/* service escalations */</span>
<a name="l00549"></a>00549                 <span class="keywordflow">if</span>(strstr(input,<span class="stringliteral">&quot;serviceescalation[&quot;</span>) &amp;&amp; !strcmp(argv[2],<span class="stringliteral">&quot;serviceescalations&quot;</span>)){
<a name="l00550"></a>00550 
<a name="l00551"></a>00551                         x++;
<a name="l00552"></a>00552 
<a name="l00553"></a>00553                         printf(<span class="stringliteral">&quot;# Serviceescalation definition\n&quot;</span>);
<a name="l00554"></a>00554                         printf(<span class="stringliteral">&quot;define serviceescalation{\n&quot;</span>);
<a name="l00555"></a>00555 
<a name="l00556"></a>00556                         temp_ptr2=&amp;input[0];
<a name="l00557"></a>00557                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;[&quot;</span>);
<a name="l00558"></a>00558                         host_name=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00559"></a>00559                         service_description=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;]&quot;</span>);
<a name="l00560"></a>00560 
<a name="l00561"></a>00561                         printf(<span class="stringliteral">&quot;\thost_name\t\t%s\n&quot;</span>,host_name);
<a name="l00562"></a>00562                         printf(<span class="stringliteral">&quot;\tservice_description\t\t%s\n&quot;</span>,service_description);
<a name="l00563"></a>00563 
<a name="l00564"></a>00564                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;-&quot;</span>);
<a name="l00565"></a>00565                         printf(<span class="stringliteral">&quot;\tfirst_notification\t\t%d\n&quot;</span>,atoi(temp_ptr+1));
<a name="l00566"></a>00566 
<a name="l00567"></a>00567                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00568"></a>00568                         printf(<span class="stringliteral">&quot;\tlast_notification\t\t%d\n&quot;</span>,atoi(temp_ptr));
<a name="l00569"></a>00569 
<a name="l00570"></a>00570                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00571"></a>00571                         printf(<span class="stringliteral">&quot;\tcontact_groups\t\t\t%s\n&quot;</span>,temp_ptr);
<a name="l00572"></a>00572 
<a name="l00573"></a>00573                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;\r\n&quot;</span>);
<a name="l00574"></a>00574                         printf(<span class="stringliteral">&quot;\tnotification_interval\t\t%d\n&quot;</span>,atoi(temp_ptr));
<a name="l00575"></a>00575 
<a name="l00576"></a>00576                         printf(<span class="stringliteral">&quot;\t}\n\n\n&quot;</span>);
<a name="l00577"></a>00577                         }
<a name="l00578"></a>00578 
<a name="l00579"></a>00579                 <span class="comment">/* service dependencies */</span>
<a name="l00580"></a>00580                 <span class="keywordflow">if</span>(strstr(input,<span class="stringliteral">&quot;servicedependency[&quot;</span>) &amp;&amp; !strcmp(argv[2],<span class="stringliteral">&quot;servicedependencies&quot;</span>)){
<a name="l00581"></a>00581 
<a name="l00582"></a>00582                         temp_ptr2=&amp;input[0];
<a name="l00583"></a>00583                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;[&quot;</span>);
<a name="l00584"></a>00584                         host_name=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00585"></a>00585                         service_description=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;]&quot;</span>);
<a name="l00586"></a>00586                         host_name2=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>)+1;
<a name="l00587"></a>00587                         service_description2=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00588"></a>00588 
<a name="l00589"></a>00589                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00590"></a>00590 
<a name="l00591"></a>00591                         x++;
<a name="l00592"></a>00592 
<a name="l00593"></a>00593                         printf(<span class="stringliteral">&quot;# Servicedependency definition\n&quot;</span>);
<a name="l00594"></a>00594                         printf(<span class="stringliteral">&quot;define servicedependency{\n&quot;</span>);
<a name="l00595"></a>00595 
<a name="l00596"></a>00596                         printf(<span class="stringliteral">&quot;\thost_name\t\t\t%s\n&quot;</span>,host_name2);
<a name="l00597"></a>00597                         printf(<span class="stringliteral">&quot;\tservice_description\t\t%s\n&quot;</span>,service_description2);
<a name="l00598"></a>00598                         printf(<span class="stringliteral">&quot;\tdependent_host_name\t\t%s\n&quot;</span>,host_name);
<a name="l00599"></a>00599                         printf(<span class="stringliteral">&quot;\tdependent_service_description\t%s\n&quot;</span>,service_description);
<a name="l00600"></a>00600 
<a name="l00601"></a>00601                         printf(<span class="stringliteral">&quot;\texecution_failure_criteria\t&quot;</span>);
<a name="l00602"></a>00602                         <span class="keywordflow">for</span>(y=0;temp_ptr[y]!=<span class="stringliteral">&#39;\x0&#39;</span>;y++)
<a name="l00603"></a>00603                                 printf(<span class="stringliteral">&quot;%s%c&quot;</span>,(y&gt;0)?<span class="stringliteral">&quot;,&quot;</span>:<span class="stringliteral">&quot;&quot;</span>,temp_ptr[y]);
<a name="l00604"></a>00604                         <span class="keywordflow">if</span>(y==0)
<a name="l00605"></a>00605                                 printf(<span class="stringliteral">&quot;n&quot;</span>);
<a name="l00606"></a>00606                         printf(<span class="stringliteral">&quot;\t; These are the criteria for which check execution will be suppressed\n&quot;</span>);
<a name="l00607"></a>00607 
<a name="l00608"></a>00608                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;\r\n&quot;</span>);
<a name="l00609"></a>00609 
<a name="l00610"></a>00610                         printf(<span class="stringliteral">&quot;\tnotification_failure_criteria\t&quot;</span>);
<a name="l00611"></a>00611                         <span class="keywordflow">for</span>(y=0;temp_ptr[y]!=<span class="stringliteral">&#39;\x0&#39;</span>;y++)
<a name="l00612"></a>00612                                 printf(<span class="stringliteral">&quot;%s%c&quot;</span>,(y&gt;0)?<span class="stringliteral">&quot;,&quot;</span>:<span class="stringliteral">&quot;&quot;</span>,temp_ptr[y]);
<a name="l00613"></a>00613                         <span class="keywordflow">if</span>(y==0)
<a name="l00614"></a>00614                                 printf(<span class="stringliteral">&quot;n&quot;</span>);
<a name="l00615"></a>00615                         printf(<span class="stringliteral">&quot;\t; These are the criteria for which notifications will be suppressed\n&quot;</span>);
<a name="l00616"></a>00616                         printf(<span class="stringliteral">&quot;\t}\n\n\n&quot;</span>);
<a name="l00617"></a>00617                         }
<a name="l00618"></a>00618 
<a name="l00619"></a>00619 
<a name="l00620"></a>00620                 <span class="comment">/* extended host info */</span>
<a name="l00621"></a>00621                 <span class="keywordflow">if</span>(strstr(input,<span class="stringliteral">&quot;hostextinfo[&quot;</span>) &amp;&amp; !strcmp(argv[2],<span class="stringliteral">&quot;hostextinfo&quot;</span>)){
<a name="l00622"></a>00622 
<a name="l00623"></a>00623                         temp_ptr2=&amp;input[0];
<a name="l00624"></a>00624                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;[&quot;</span>);
<a name="l00625"></a>00625                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;]&quot;</span>);
<a name="l00626"></a>00626 
<a name="l00627"></a>00627                         printf(<span class="stringliteral">&quot;# &#39;%s&#39; hostextinfo definition\n&quot;</span>,temp_ptr);
<a name="l00628"></a>00628                         printf(<span class="stringliteral">&quot;define hostextinfo{\n&quot;</span>);
<a name="l00629"></a>00629                         printf(<span class="stringliteral">&quot;\thost_name\t\t%s\t\t; The name of the host this data is associated with\n&quot;</span>,temp_ptr);
<a name="l00630"></a>00630 
<a name="l00631"></a>00631                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00632"></a>00632 
<a name="l00633"></a>00633                         <span class="keywordflow">if</span>(temp_ptr+1!=NULL &amp;&amp; strcmp(temp_ptr+1,<span class="stringliteral">&quot;&quot;</span>))
<a name="l00634"></a>00634                                 printf(<span class="stringliteral">&quot;\tnotes_url\t\t\t%s\n&quot;</span>,temp_ptr+1);
<a name="l00635"></a>00635 
<a name="l00636"></a>00636                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00637"></a>00637                         <span class="keywordflow">if</span>(temp_ptr!=NULL &amp;&amp; strcmp(temp_ptr,<span class="stringliteral">&quot;&quot;</span>))
<a name="l00638"></a>00638                                 printf(<span class="stringliteral">&quot;\ticon_image\t\t%s\n&quot;</span>,temp_ptr);
<a name="l00639"></a>00639 
<a name="l00640"></a>00640                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00641"></a>00641                         <span class="keywordflow">if</span>(temp_ptr!=NULL &amp;&amp; strcmp(temp_ptr,<span class="stringliteral">&quot;&quot;</span>))
<a name="l00642"></a>00642                                 printf(<span class="stringliteral">&quot;\tvrml_image\t\t%s\n&quot;</span>,temp_ptr);
<a name="l00643"></a>00643 
<a name="l00644"></a>00644                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00645"></a>00645                         <span class="keywordflow">if</span>(temp_ptr!=NULL &amp;&amp; strcmp(temp_ptr,<span class="stringliteral">&quot;&quot;</span>))
<a name="l00646"></a>00646                                 printf(<span class="stringliteral">&quot;\tstatusmap_image\t\t%s\n&quot;</span>,temp_ptr);
<a name="l00647"></a>00647 
<a name="l00648"></a>00648                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00649"></a>00649                         <span class="keywordflow">if</span>(temp_ptr!=NULL &amp;&amp; strcmp(temp_ptr,<span class="stringliteral">&quot;&quot;</span>))
<a name="l00650"></a>00650                                 printf(<span class="stringliteral">&quot;\ticon_image_alt\t\t%s\n&quot;</span>,temp_ptr);
<a name="l00651"></a>00651 
<a name="l00652"></a>00652                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00653"></a>00653                         <span class="keywordflow">if</span>(temp_ptr!=NULL &amp;&amp; strcmp(temp_ptr,<span class="stringliteral">&quot;&quot;</span>))
<a name="l00654"></a>00654                                 printf(<span class="stringliteral">&quot;\t2d_coords\t\t%s\n&quot;</span>,temp_ptr);
<a name="l00655"></a>00655 
<a name="l00656"></a>00656                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;\r\n&quot;</span>);
<a name="l00657"></a>00657                         <span class="keywordflow">if</span>(temp_ptr!=NULL &amp;&amp; strcmp(temp_ptr,<span class="stringliteral">&quot;&quot;</span>))
<a name="l00658"></a>00658                                 printf(<span class="stringliteral">&quot;\t3d_coords\t\t%s\n&quot;</span>,temp_ptr);
<a name="l00659"></a>00659 
<a name="l00660"></a>00660                         printf(<span class="stringliteral">&quot;\t}\n\n\n&quot;</span>);
<a name="l00661"></a>00661                         }
<a name="l00662"></a>00662 
<a name="l00663"></a>00663 
<a name="l00664"></a>00664                 <span class="comment">/* extended service info */</span>
<a name="l00665"></a>00665                 <span class="keywordflow">if</span>(strstr(input,<span class="stringliteral">&quot;serviceextinfo[&quot;</span>) &amp;&amp; !strcmp(argv[2],<span class="stringliteral">&quot;serviceextinfo&quot;</span>)){
<a name="l00666"></a>00666 
<a name="l00667"></a>00667                         temp_ptr2=&amp;input[0];
<a name="l00668"></a>00668                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;[&quot;</span>);
<a name="l00669"></a>00669                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00670"></a>00670 
<a name="l00671"></a>00671                         printf(<span class="stringliteral">&quot;# &#39;%s&#39; serviceextinfo definition\n&quot;</span>,temp_ptr);
<a name="l00672"></a>00672                         printf(<span class="stringliteral">&quot;define serviceextinfo{\n&quot;</span>);
<a name="l00673"></a>00673                         printf(<span class="stringliteral">&quot;\thost_name\t\t%s\t\t; The name of the service this data is associated with\n&quot;</span>,temp_ptr);
<a name="l00674"></a>00674 
<a name="l00675"></a>00675                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;]&quot;</span>);
<a name="l00676"></a>00676                         printf(<span class="stringliteral">&quot;\tservice_description\t%s\n&quot;</span>,temp_ptr);
<a name="l00677"></a>00677 
<a name="l00678"></a>00678                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00679"></a>00679 
<a name="l00680"></a>00680                         <span class="keywordflow">if</span>(temp_ptr+1!=NULL &amp;&amp; strcmp(temp_ptr+1,<span class="stringliteral">&quot;&quot;</span>))
<a name="l00681"></a>00681                                 printf(<span class="stringliteral">&quot;\tnotes_url\t\t%s\n&quot;</span>,temp_ptr+1);
<a name="l00682"></a>00682 
<a name="l00683"></a>00683                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;&quot;</span>);
<a name="l00684"></a>00684                         <span class="keywordflow">if</span>(temp_ptr!=NULL &amp;&amp; strcmp(temp_ptr,<span class="stringliteral">&quot;&quot;</span>))
<a name="l00685"></a>00685                                 printf(<span class="stringliteral">&quot;\ticon_image\t\t%s\n&quot;</span>,temp_ptr);
<a name="l00686"></a>00686 
<a name="l00687"></a>00687                         temp_ptr=<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(&amp;temp_ptr2,<span class="stringliteral">&quot;;\r\n&quot;</span>);
<a name="l00688"></a>00688                         <span class="keywordflow">if</span>(temp_ptr!=NULL &amp;&amp; strcmp(temp_ptr,<span class="stringliteral">&quot;&quot;</span>))
<a name="l00689"></a>00689                                 printf(<span class="stringliteral">&quot;\ticon_image_alt\t\t%s\n&quot;</span>,temp_ptr);
<a name="l00690"></a>00690 
<a name="l00691"></a>00691                         printf(<span class="stringliteral">&quot;\t}\n\n\n&quot;</span>);
<a name="l00692"></a>00692                         }
<a name="l00693"></a>00693 
<a name="l00694"></a>00694                }
<a name="l00695"></a>00695 
<a name="l00696"></a>00696 
<a name="l00697"></a>00697         fclose(fp);
<a name="l00698"></a>00698 
<a name="l00699"></a>00699         <span class="keywordflow">return</span> 0;
<a name="l00700"></a>00700         }
<a name="l00701"></a>00701 
<a name="l00702"></a>00702 
<a name="l00703"></a>00703 
<a name="l00704"></a>00704 <span class="comment">/* fixes compiler problems under Solaris, since strsep() isn&#39;t included */</span>
<a name="l00705"></a>00705 <span class="comment">/* this code is taken from the glibc source */</span>
<a name="l00706"></a>00706 <span class="keywordtype">char</span> *<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a> (<span class="keywordtype">char</span> **stringp, <span class="keyword">const</span> <span class="keywordtype">char</span> *delim){
<a name="l00707"></a>00707         <span class="keywordtype">char</span> *begin, *end;
<a name="l00708"></a>00708 
<a name="l00709"></a>00709         begin = *stringp;
<a name="l00710"></a>00710         <span class="keywordflow">if</span> (begin == NULL)
<a name="l00711"></a>00711                 <span class="keywordflow">return</span> NULL;
<a name="l00712"></a>00712 
<a name="l00713"></a>00713         <span class="comment">/* A frequent case is when the delimiter string contains only one</span>
<a name="l00714"></a>00714 <span class="comment">           character.  Here we don&#39;t need to call the expensive `strpbrk&#39;</span>
<a name="l00715"></a>00715 <span class="comment">           function and instead work using `strchr&#39;.  */</span>
<a name="l00716"></a>00716         <span class="keywordflow">if</span>(delim[0]==<span class="charliteral">&#39;\0&#39;</span> || delim[1]==<span class="charliteral">&#39;\0&#39;</span>){
<a name="l00717"></a>00717                 <span class="keywordtype">char</span> ch = delim[0];
<a name="l00718"></a>00718 
<a name="l00719"></a>00719                 <span class="keywordflow">if</span>(ch==<span class="charliteral">&#39;\0&#39;</span>)
<a name="l00720"></a>00720                         end=NULL;
<a name="l00721"></a>00721                 <span class="keywordflow">else</span>{
<a name="l00722"></a>00722                         <span class="keywordflow">if</span>(*begin==ch)
<a name="l00723"></a>00723                                 end=begin;
<a name="l00724"></a>00724                         <span class="keywordflow">else</span>
<a name="l00725"></a>00725                                 end=strchr(begin+1,ch);
<a name="l00726"></a>00726                         }
<a name="l00727"></a>00727                 }
<a name="l00728"></a>00728 
<a name="l00729"></a>00729         <span class="keywordflow">else</span>
<a name="l00730"></a>00730                 <span class="comment">/* Find the end of the token.  */</span>
<a name="l00731"></a>00731                 end = strpbrk (begin, delim);
<a name="l00732"></a>00732 
<a name="l00733"></a>00733         <span class="keywordflow">if</span>(end){
<a name="l00734"></a>00734 
<a name="l00735"></a>00735                 <span class="comment">/* Terminate the token and set *STRINGP past NUL character.  */</span>
<a name="l00736"></a>00736                 *end++=<span class="charliteral">&#39;\0&#39;</span>;
<a name="l00737"></a>00737                 *stringp=end;
<a name="l00738"></a>00738                 }
<a name="l00739"></a>00739         <span class="keywordflow">else</span>
<a name="l00740"></a>00740                 <span class="comment">/* No more delimiters; this is the last token.  */</span>
<a name="l00741"></a>00741                 *stringp=NULL;
<a name="l00742"></a>00742 
<a name="l00743"></a>00743         <span class="keywordflow">return</span> begin;
<a name="l00744"></a>00744         }
<a name="l00745"></a>00745 
<a name="l00746"></a>00746 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="convertcfg_8c.html">convertcfg.c</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:40 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
