<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: contrib/daemonchk.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('daemonchk_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">contrib/daemonchk.c</div>  </div>
</div>
<div class="contents">
<a href="daemonchk_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;common.h&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="locations_8h.html">locations.h</a>&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="cgiutils_8h.html">cgiutils.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="getcgi_8h.html">getcgi.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#ifdef HAVE_GETOPT_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#include &lt;getopt.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#endif</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="daemonchk_8c.html#a13e43ea034584815cd3bdc6b9ae35fac">00011</a> <span class="preprocessor">#define CHARLEN 256</span>
<a name="l00012"></a><a class="code" href="daemonchk_8c.html#affe776513b24d84b39af8ab0930fef7f">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define max(a,b) ((a)&gt;(b))?(a):(b)</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="avail_8c.html#a73ec04c6739a0c63d052122f210d6571">process_cgivars</a>(<span class="keywordtype">void</span>);
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">static</span> <span class="keywordtype">char</span> *strscpy(<span class="keywordtype">char</span> *dest, <span class="keyword">const</span> <span class="keywordtype">char</span> *src);
<a name="l00017"></a>00017 <span class="keyword">static</span> <span class="keywordtype">char</span> *ssprintf(<span class="keywordtype">char</span> *str, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);
<a name="l00018"></a>00018 <span class="keyword">static</span> <span class="keywordtype">void</span> terminate (<span class="keywordtype">int</span> result, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);
<a name="l00019"></a>00019 <span class="keyword">static</span> <span class="keywordtype">void</span> get_expire_time_string(time_t *raw_time,<span class="keywordtype">char</span> *buffer,<span class="keywordtype">int</span> buffer_length);
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="daemonchk_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">00021</a> <span class="keywordtype">int</span> <a class="code" href="icinga_8c.html#a7b26396c9888d66d997b0007e8ff1e60">main</a> (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv){
<a name="l00022"></a>00022         FILE *fp;
<a name="l00023"></a>00023         <span class="keywordtype">char</span> *<a class="code" href="icingastats_8c.html#a2b044792c0428de3366552f40e7e66f8">status_file</a>=NULL;
<a name="l00024"></a>00024         <span class="keywordtype">char</span> *<a class="code" href="base_2config_8c.html#a55d7cb41b1bacf3965ecc3592b0502fa">lock_file</a>=NULL;
<a name="l00025"></a>00025         <span class="keywordtype">char</span> *proc_file=NULL;
<a name="l00026"></a>00026         <span class="keywordtype">char</span> input_buffer[<a class="code" href="daemonchk_8c.html#a13e43ea034584815cd3bdc6b9ae35fac">CHARLEN</a>];
<a name="l00027"></a>00027         <span class="keywordtype">int</span> c, age, pid, testpid, found;
<a name="l00028"></a>00028         <span class="keywordtype">int</span> wt=-1;
<a name="l00029"></a>00029         <span class="keywordtype">int</span> ct=-1;
<a name="l00030"></a>00030         <span class="keyword">struct </span>stat statbuf;
<a name="l00031"></a>00031         time_t <a class="code" href="status_8c.html#ab1938d5563a4d7b5ef9b9f74a685508b">current_time</a>;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifdef DEFAULT_STATUS_FILE</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>        status_file=strscpy(status_file,<a class="code" href="locations_8h.html#a5c8d5311862cc5fe17450ca742334f5f">DEFAULT_STATUS_FILE</a>);
<a name="l00035"></a>00035 <span class="preprocessor">#else</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>        status_file=strscpy(status_file,<span class="stringliteral">&quot;/usr/local/icinga/var/status.dat&quot;</span>);
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#ifdef DEFAULT_LOCK_FILE</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>        lock_file=strscpy(lock_file,<a class="code" href="locations_8h.html#ae83c4d08cd4d4358abb77e7d3ef98acd">DEFAULT_LOCK_FILE</a>);
<a name="l00041"></a>00041 <span class="preprocessor">#else</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>        lock_file=strscpy(lock_file,<span class="stringliteral">&quot;/usr/local/icinga/var/icinga.lock&quot;</span>);
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045         <span class="keywordflow">if</span>(getenv(<span class="stringliteral">&quot;REQUEST_METHOD&quot;</span>)){
<a name="l00046"></a>00046                 <a class="code" href="avail_8c.html#a73ec04c6739a0c63d052122f210d6571">process_cgivars</a>();
<a name="l00047"></a>00047         } <span class="keywordflow">else</span> { <span class="comment">/* get arguments */</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049                 <span class="keywordflow">while</span> ((c=getopt(argc,argv,<span class="stringliteral">&quot;+c:w:s:l:&quot;</span>))!=EOF){
<a name="l00050"></a>00050                         <span class="keywordflow">switch</span> (c){
<a name="l00051"></a>00051                         <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span>:
<a name="l00052"></a>00052                                 ct = atoi(optarg);
<a name="l00053"></a>00053                                 <span class="keywordflow">break</span>;
<a name="l00054"></a>00054                         <span class="keywordflow">case</span> <span class="charliteral">&#39;w&#39;</span>:
<a name="l00055"></a>00055                                 wt = atoi(optarg);
<a name="l00056"></a>00056                                 <span class="keywordflow">break</span>;
<a name="l00057"></a>00057                         <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>:
<a name="l00058"></a>00058                                 status_file=optarg;
<a name="l00059"></a>00059                                 <span class="keywordflow">break</span>;
<a name="l00060"></a>00060                         <span class="keywordflow">case</span> <span class="charliteral">&#39;l&#39;</span>:
<a name="l00061"></a>00061                                 lock_file=optarg;
<a name="l00062"></a>00062                                 <span class="keywordflow">break</span>;
<a name="l00063"></a>00063                         }
<a name="l00064"></a>00064                 }
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="comment">/* find status file, get lastmod time */</span>
<a name="l00068"></a>00068         <span class="keywordflow">if</span>(stat(status_file,&amp;statbuf)==-1){
<a name="l00069"></a>00069                 printf(<span class="stringliteral">&quot;ICINGA CRITICAL - could not find status log: %s\n&quot;</span>,status_file);
<a name="l00070"></a>00070                 exit(<a class="code" href="cgiutils_8h.html#a19827c887254e66b983c3269a42562bc">STATE_CRITICAL</a>);
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         time(&amp;current_time);
<a name="l00074"></a>00074         age=(int)(current_time-statbuf.st_mtime);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="comment">/* find lock file.  get pid if it exists */</span>
<a name="l00077"></a>00077         <span class="keywordflow">if</span>(stat(lock_file, &amp;statbuf)==-1){
<a name="l00078"></a>00078                 printf(<span class="stringliteral">&quot;ICINGA CRITICAL - could not find lock file: %s\n&quot;</span>,lock_file);
<a name="l00079"></a>00079                 exit(<a class="code" href="cgiutils_8h.html#a19827c887254e66b983c3269a42562bc">STATE_CRITICAL</a>);
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         fp=fopen(lock_file,<span class="stringliteral">&quot;r&quot;</span>);
<a name="l00083"></a>00083         fscanf(fp,<span class="stringliteral">&quot;%d&quot;</span>,&amp;pid);
<a name="l00084"></a>00084         fclose(fp);
<a name="l00085"></a>00085         proc_file=ssprintf(proc_file,<span class="stringliteral">&quot;/proc/%d&quot;</span>,pid);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="keywordflow">if</span> (stat(<span class="stringliteral">&quot;/proc&quot;</span>,&amp;statbuf)==0) {
<a name="l00088"></a>00088                 <span class="keywordflow">if</span> (stat(proc_file,&amp;statbuf)==-1) {
<a name="l00089"></a>00089                         printf(<span class="stringliteral">&quot;ICINGA CRITICAL - could not find proc file: %s\n&quot;</span>,proc_file);
<a name="l00090"></a>00090                         exit(<a class="code" href="cgiutils_8h.html#a19827c887254e66b983c3269a42562bc">STATE_CRITICAL</a>);
<a name="l00091"></a>00091                 }
<a name="l00092"></a>00092         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="snprintf_8c.html#aa367b75c5aed883fef5befbdf04835a4">snprintf</a>(proc_file,<a class="code" href="daemonchk_8c.html#a13e43ea034584815cd3bdc6b9ae35fac">CHARLEN</a>-1,<span class="stringliteral">&quot;/bin/ps -o pid -p %d&quot;</span>,pid) &amp;&amp; (fp=popen(proc_file,<span class="stringliteral">&quot;r&quot;</span>))!=NULL) {
<a name="l00093"></a>00093                 fgets(input_buffer,<a class="code" href="daemonchk_8c.html#a13e43ea034584815cd3bdc6b9ae35fac">CHARLEN</a>-1,fp);
<a name="l00094"></a>00094                 fgets(input_buffer,<a class="code" href="daemonchk_8c.html#a13e43ea034584815cd3bdc6b9ae35fac">CHARLEN</a>-1,fp);
<a name="l00095"></a>00095                 <span class="keywordflow">if</span> (sscanf(input_buffer,<span class="stringliteral">&quot;%d&quot;</span>,&amp;testpid)==1) {
<a name="l00096"></a>00096                         <span class="keywordflow">if</span> (testpid!=pid) {
<a name="l00097"></a>00097                                 printf(<span class="stringliteral">&quot;ICINGA CRITICAL - could not find process(1): %d\n&quot;</span>,pid);
<a name="l00098"></a>00098                                 exit(<a class="code" href="cgiutils_8h.html#a19827c887254e66b983c3269a42562bc">STATE_CRITICAL</a>);
<a name="l00099"></a>00099                         }
<a name="l00100"></a>00100                 }
<a name="l00101"></a>00101         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="snprintf_8c.html#aa367b75c5aed883fef5befbdf04835a4">snprintf</a>(proc_file,<a class="code" href="daemonchk_8c.html#a13e43ea034584815cd3bdc6b9ae35fac">CHARLEN</a>-1,<span class="stringliteral">&quot;/bin/ps -eo pid&quot;</span>) &amp;&amp; (fp=popen(proc_file,<span class="stringliteral">&quot;r&quot;</span>))!=NULL) {
<a name="l00102"></a>00102                 found=<a class="code" href="include_2common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00103"></a>00103                 fgets(input_buffer,<a class="code" href="daemonchk_8c.html#a13e43ea034584815cd3bdc6b9ae35fac">CHARLEN</a>-1,fp);
<a name="l00104"></a>00104                 <span class="keywordflow">while</span>(fgets(input_buffer,<a class="code" href="daemonchk_8c.html#a13e43ea034584815cd3bdc6b9ae35fac">CHARLEN</a>-1,fp)) {
<a name="l00105"></a>00105                         <span class="keywordflow">if</span> (sscanf(input_buffer,<span class="stringliteral">&quot;%d&quot;</span>,&amp;testpid)==1)
<a name="l00106"></a>00106                                 <span class="keywordflow">if</span> (testpid==pid) found=<a class="code" href="include_2common_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00107"></a>00107                 }
<a name="l00108"></a>00108                 <span class="keywordflow">if</span> (!found) {
<a name="l00109"></a>00109                         printf(<span class="stringliteral">&quot;ICINGA CRITICAL - could not find process(2): %d\n&quot;</span>,pid);
<a name="l00110"></a>00110                         exit(<a class="code" href="cgiutils_8h.html#a19827c887254e66b983c3269a42562bc">STATE_CRITICAL</a>);
<a name="l00111"></a>00111                 }
<a name="l00112"></a>00112         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="snprintf_8c.html#aa367b75c5aed883fef5befbdf04835a4">snprintf</a>(proc_file,<a class="code" href="daemonchk_8c.html#a13e43ea034584815cd3bdc6b9ae35fac">CHARLEN</a>-1,<span class="stringliteral">&quot;/bin/ps -Ao pid&quot;</span>) &amp;&amp; (fp=popen(proc_file,<span class="stringliteral">&quot;r&quot;</span>))!=NULL) {
<a name="l00113"></a>00113                 found=<a class="code" href="include_2common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00114"></a>00114                 fgets(input_buffer,<a class="code" href="daemonchk_8c.html#a13e43ea034584815cd3bdc6b9ae35fac">CHARLEN</a>-1,fp);
<a name="l00115"></a>00115                 <span class="keywordflow">while</span>(fgets(input_buffer,<a class="code" href="daemonchk_8c.html#a13e43ea034584815cd3bdc6b9ae35fac">CHARLEN</a>-1,fp)) {
<a name="l00116"></a>00116                         <span class="keywordflow">if</span> (sscanf(input_buffer,<span class="stringliteral">&quot;%d&quot;</span>,&amp;testpid)==1)
<a name="l00117"></a>00117                                 <span class="keywordflow">if</span> (testpid==pid) found=<a class="code" href="include_2common_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00118"></a>00118                 }
<a name="l00119"></a>00119                 <span class="keywordflow">if</span> (!found) {
<a name="l00120"></a>00120                         printf(<span class="stringliteral">&quot;ICINGA CRITICAL - could not find process(2): %d\n&quot;</span>,pid);
<a name="l00121"></a>00121                         exit(<a class="code" href="cgiutils_8h.html#a19827c887254e66b983c3269a42562bc">STATE_CRITICAL</a>);
<a name="l00122"></a>00122                 }
<a name="l00123"></a>00123         }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="keywordflow">if</span>(ct&gt;0&amp;&amp;ct&lt;age){
<a name="l00126"></a>00126                 printf(<span class="stringliteral">&quot;ICINGA CRITICAL - status written %d seconds ago\n&quot;</span>,age);
<a name="l00127"></a>00127                 exit(<a class="code" href="cgiutils_8h.html#a19827c887254e66b983c3269a42562bc">STATE_CRITICAL</a>);
<a name="l00128"></a>00128         } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(wt&gt;0&amp;&amp;wt&lt;age){
<a name="l00129"></a>00129                 printf(<span class="stringliteral">&quot;ICINGA WARNING - status written %d seconds ago\n&quot;</span>,age);
<a name="l00130"></a>00130                 exit(<a class="code" href="cgiutils_8h.html#a4b06ae38f5452bbb219bb49f0081c3f0">STATE_WARNING</a>);
<a name="l00131"></a>00131         } <span class="keywordflow">else</span> {
<a name="l00132"></a>00132                 printf(<span class="stringliteral">&quot;ICINGA OK - status written %d seconds ago\n&quot;</span>,age);
<a name="l00133"></a>00133                 exit(<a class="code" href="cgiutils_8h.html#a35937514c20ebac19d6598f04416db7e">STATE_OK</a>);
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="avail_8c.html#a73ec04c6739a0c63d052122f210d6571">process_cgivars</a>(<span class="keywordtype">void</span>){
<a name="l00138"></a>00138         <span class="keywordtype">char</span> **variables;
<a name="l00139"></a>00139         <span class="keywordtype">int</span> <a class="code" href="cmd_8c.html#aa6a44bb7540c4f54ca854e7eccc677c0">error</a>=<a class="code" href="include_2common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00140"></a>00140         <span class="keywordtype">int</span> x;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         variables=<a class="code" href="getcgi_8c.html#a6d578adebdc838cb67e74ad9ea1607db">getcgivars</a>();
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="keywordflow">for</span>(x=0;variables[x]!=NULL;x++){
<a name="l00145"></a>00145 
<a name="l00146"></a>00146                 <span class="comment">/* do some basic length checking on the variable identifier to prevent buffer overflows */</span>
<a name="l00147"></a>00147                 <span class="keywordflow">if</span>(strlen(variables[x])&gt;=<a class="code" href="include_2common_8h.html#a23c82337fe6c21111837512469ea40af">MAX_INPUT_BUFFER</a>-1){
<a name="l00148"></a>00148                         x++;
<a name="l00149"></a>00149                         <span class="keywordflow">continue</span>;
<a name="l00150"></a>00150                 }
<a name="l00151"></a>00151         }
<a name="l00152"></a>00152         <span class="keywordflow">return</span> <a class="code" href="cmd_8c.html#aa6a44bb7540c4f54ca854e7eccc677c0">error</a>;
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="comment">/* get date/time string used in META tags for page expiration */</span>
<a name="l00156"></a>00156 <span class="keyword">static</span> <span class="keywordtype">void</span> get_expire_time_string(time_t *raw_time,<span class="keywordtype">char</span> *buffer,<span class="keywordtype">int</span> buffer_length){
<a name="l00157"></a>00157         time_t t;
<a name="l00158"></a>00158         <span class="keyword">struct </span>tm *tm_ptr;
<a name="l00159"></a>00159         <span class="keywordtype">int</span> day;
<a name="l00160"></a>00160         <span class="keywordtype">int</span> hour;
<a name="l00161"></a>00161         <span class="keywordtype">int</span> minute;
<a name="l00162"></a>00162         <span class="keywordtype">int</span> second;
<a name="l00163"></a>00163         <span class="keywordtype">int</span> year;
<a name="l00164"></a>00164         <span class="keywordtype">char</span> *weekdays[7]={<span class="stringliteral">&quot;Sun&quot;</span>,<span class="stringliteral">&quot;Mon&quot;</span>,<span class="stringliteral">&quot;Tue&quot;</span>,<span class="stringliteral">&quot;Wed&quot;</span>,<span class="stringliteral">&quot;Thu&quot;</span>,<span class="stringliteral">&quot;Fri&quot;</span>,<span class="stringliteral">&quot;Sat&quot;</span>};
<a name="l00165"></a>00165         <span class="keywordtype">char</span> *months[12]={<span class="stringliteral">&quot;Jan&quot;</span>,<span class="stringliteral">&quot;Feb&quot;</span>,<span class="stringliteral">&quot;Mar&quot;</span>,<span class="stringliteral">&quot;Apr&quot;</span>,<span class="stringliteral">&quot;May&quot;</span>,<span class="stringliteral">&quot;Jun&quot;</span>,<span class="stringliteral">&quot;Jul&quot;</span>,<span class="stringliteral">&quot;Aug&quot;</span>,<span class="stringliteral">&quot;Sept&quot;</span>,<span class="stringliteral">&quot;Oct&quot;</span>,<span class="stringliteral">&quot;Nov&quot;</span>,<span class="stringliteral">&quot;Dec&quot;</span>};
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         <span class="keywordflow">if</span>(raw_time==NULL)
<a name="l00168"></a>00168                 time(&amp;t);
<a name="l00169"></a>00169         <span class="keywordflow">else</span>
<a name="l00170"></a>00170                 t=*raw_time;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172         tm_ptr=gmtime(&amp;t);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         hour=tm_ptr-&gt;tm_hour;
<a name="l00175"></a>00175         minute=tm_ptr-&gt;tm_min;
<a name="l00176"></a>00176         second=tm_ptr-&gt;tm_sec;
<a name="l00177"></a>00177         day=tm_ptr-&gt;tm_mday;
<a name="l00178"></a>00178         year=tm_ptr-&gt;tm_year+1900;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180         <a class="code" href="snprintf_8c.html#aa367b75c5aed883fef5befbdf04835a4">snprintf</a>(buffer,buffer_length,<span class="stringliteral">&quot;%s, %d %s %d %02d:%02d:%02d GMT&quot;</span>,weekdays[tm_ptr-&gt;tm_wday],day,months[tm_ptr-&gt;tm_mon],year,hour,minute,second);
<a name="l00181"></a>00181         buffer[buffer_length-1]=<span class="stringliteral">&#39;\x0&#39;</span>;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         <span class="keywordflow">return</span>;
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="keyword">static</span> <span class="keywordtype">char</span> *strscpy(<span class="keywordtype">char</span> *dest, <span class="keyword">const</span> <span class="keywordtype">char</span> *src){
<a name="l00187"></a>00187         <span class="keywordtype">int</span> len;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <span class="keywordflow">if</span>(src!=NULL)
<a name="l00190"></a>00190                 len=strlen(src)+1;
<a name="l00191"></a>00191         <span class="keywordflow">else</span>
<a name="l00192"></a>00192                 <span class="keywordflow">return</span> dest;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194         <span class="keywordflow">if</span> (dest==NULL || strlen(dest)&lt;len)
<a name="l00195"></a>00195                 dest=realloc(dest,len);
<a name="l00196"></a>00196         <span class="keywordflow">if</span> (dest==NULL)
<a name="l00197"></a>00197                 terminate(<a class="code" href="cgiutils_8h.html#a3a671c5b5d9122f1158555575bc0feb1">STATE_UNKNOWN</a>,<span class="stringliteral">&quot;failed realloc in strscpy\n&quot;</span>);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         strncpy(dest,src,len);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         <span class="keywordflow">return</span> dest;
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="keyword">static</span> <span class="keywordtype">char</span> *ssprintf(<span class="keywordtype">char</span> *str, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...){
<a name="l00205"></a>00205         va_list ap;
<a name="l00206"></a>00206         <span class="keywordtype">int</span> nchars;
<a name="l00207"></a>00207         <span class="keywordtype">int</span> size;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209         <span class="keywordflow">if</span> (str==NULL)
<a name="l00210"></a>00210                 str=malloc(<a class="code" href="daemonchk_8c.html#a13e43ea034584815cd3bdc6b9ae35fac">CHARLEN</a>);
<a name="l00211"></a>00211         <span class="keywordflow">if</span> (str==NULL)
<a name="l00212"></a>00212                 terminate(<a class="code" href="cgiutils_8h.html#a3a671c5b5d9122f1158555575bc0feb1">STATE_UNKNOWN</a>,<span class="stringliteral">&quot;malloc failed in ssprintf&quot;</span>);
<a name="l00213"></a>00213 
<a name="l00214"></a>00214         size=<a class="code" href="daemonchk_8c.html#affe776513b24d84b39af8ab0930fef7f">max</a>(strlen(str),<a class="code" href="daemonchk_8c.html#a13e43ea034584815cd3bdc6b9ae35fac">CHARLEN</a>);
<a name="l00215"></a>00215 
<a name="l00216"></a>00216         va_start(ap,fmt);
<a name="l00217"></a>00217 
<a name="l00218"></a>00218         <span class="keywordflow">while</span> (1) {
<a name="l00219"></a>00219 
<a name="l00220"></a>00220                 nchars = <a class="code" href="snprintf_8c.html#a00ba2ca988495904efc418acbf0627d7">vsnprintf</a>(str,size,fmt,ap);
<a name="l00221"></a>00221 
<a name="l00222"></a>00222                 <span class="keywordflow">if</span> (nchars &gt; -1)
<a name="l00223"></a>00223                         <span class="keywordflow">if</span> (nchars &lt; size) {
<a name="l00224"></a>00224                                 va_end(ap);
<a name="l00225"></a>00225                                 <span class="keywordflow">return</span> str;
<a name="l00226"></a>00226                         } <span class="keywordflow">else</span> {
<a name="l00227"></a>00227                                 size = nchars + 1;
<a name="l00228"></a>00228                         }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230                 <span class="keywordflow">else</span>
<a name="l00231"></a>00231                         size *= 2;
<a name="l00232"></a>00232 
<a name="l00233"></a>00233                 str = realloc(str,nchars+1);
<a name="l00234"></a>00234 
<a name="l00235"></a>00235                 <span class="keywordflow">if</span> (str==NULL)
<a name="l00236"></a>00236                         terminate(<a class="code" href="cgiutils_8h.html#a3a671c5b5d9122f1158555575bc0feb1">STATE_UNKNOWN</a>,<span class="stringliteral">&quot;realloc failed in ssprintf&quot;</span>);
<a name="l00237"></a>00237         }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 }
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="keyword">static</span> <span class="keywordtype">void</span> terminate (<span class="keywordtype">int</span> result, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...){
<a name="l00242"></a>00242         va_list ap;
<a name="l00243"></a>00243         va_start(ap,fmt);
<a name="l00244"></a>00244         vprintf(fmt,ap);
<a name="l00245"></a>00245         va_end(ap);
<a name="l00246"></a>00246         exit(result);
<a name="l00247"></a>00247 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="daemonchk_8c.html">daemonchk.c</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:40 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
