<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: module/idoutils/src/db.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('db_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">module/idoutils/src/db.c File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;../../../include/config.h&quot;</code><br/>
<code>#include &quot;../include/common.h&quot;</code><br/>
<code>#include &quot;../include/io.h&quot;</code><br/>
<code>#include &quot;../include/utils.h&quot;</code><br/>
<code>#include &quot;../include/protoapi.h&quot;</code><br/>
<code>#include &quot;../include/ido2db.h&quot;</code><br/>
<code>#include &quot;../include/dbhandlers.h&quot;</code><br/>
<code>#include &quot;../include/db.h&quot;</code><br/>
</div>
<p><a href="db_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db_8c.html#a41ec38b7ad432f23ae27fa524f162c80">ido2db_log_debug_info</a> (int, int, const char *,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db_8c.html#a613694b2577b1b9feacc5ff25a66a163">ido2db_db_init</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db_8c.html#a53a70308990484261cc131a68ebb0e69">ido2db_db_deinit</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db_8c.html#a2f5d167d76f08fb71e6ea0b7bc0e6ad8">ido2db_db_is_connected</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db_8c.html#a69ade3eb354fbc34e6b9a82a895b8908">ido2db_db_reconnect</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db_8c.html#a14c79cad9f8bf3c77dde4aa631d4189b">ido2db_db_connect</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db_8c.html#a3e821b7a26d575b1724ce6bb1d36a8ac">ido2db_db_disconnect</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db_8c.html#afc60faad77670e194ccc0e55d3b3d1ea">ido2db_db_version_check</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db_8c.html#ad58a4971880e8dffcd9135f255f3f345">ido2db_db_hello</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db_8c.html#a6137b1bf1f5fd9f41888bb9f5aa429ad">ido2db_thread_db_hello</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db_8c.html#a5dfc025d8587ac327307ab2211d948fa">ido2db_db_goodbye</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db_8c.html#a8effe70c90bee4dc8699305e0004440c">ido2db_db_checkin</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db_8c.html#a787753507ef345af4a0d78c586fa936c">ido2db_db_escape_string</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, char *buf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db_8c.html#a87a7ebefa20efbcf8122c3516ea25a38">ido2db_db_timet_to_sql</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, time_t t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db_8c.html#a9ce0696c345eec37879e583468033557">ido2db_db_sql_to_timet</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, char *field)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db_8c.html#a2ba4bd8e68d3ca9a24610434ea3a049d">ido2db_db_query</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, char *buf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db_8c.html#af3f1284dc1a71214a75c66d85a6f531a">ido2db_db_free_query</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db_8c.html#a487edbc86608540829e9bbb050d3ba0e">ido2db_handle_db_error</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db_8c.html#a55a788352753499fe10ee05178762fb1">ido2db_db_clear_table</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, char *table_name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db_8c.html#ab209ff955dfbc8c755d99014f10d0d61">ido2db_db_get_latest_data_time</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, char *table_name, char *field_name, unsigned long *t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db_8c.html#a7e2f3e916b8b44cc0794bea11a1a1e8c">ido2db_db_trim_data_table</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, char *table_name, char *field_name, unsigned long t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db_8c.html#a7eaede7737f7f14003365717ebdc1a79">ido2db_db_perform_maintenance</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db_8c.html#ad65a8842cc674e3ddf69355898c0ecbf">errno</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db_8c.html#a7c1d654b7b6114d7a0abc8d351dd1bcd">dummy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structido2db__dbconfig__struct.html">ido2db_dbconfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db_8c.html#a73ea372cc1ec7d695565e70aaa8614f4">ido2db_db_settings</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db_8c.html#a3eec52d9d22159ce1967677e33516992">ido2db_db_last_checkin_time</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db_8c.html#aa7624255851492e1181585d2e2a5c328">ido2db_db_rawtablenames</a> [IDO2DB_MAX_DBTABLES]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db_8c.html#a7cae92a27d9ba951ce9e956829ac737e">ido2db_db_tablenames</a> [IDO2DB_MAX_DBTABLES]</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a8effe70c90bee4dc8699305e0004440c"></a><!-- doxytag: member="db.c::ido2db_db_checkin" ref="a8effe70c90bee4dc8699305e0004440c" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_db_checkin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="db_8c_source.html#l02162">2162</a> of file <a class="el" href="db_8c_source.html">db.c</a>.</p>

</div>
</div>
<a class="anchor" id="a55a788352753499fe10ee05178762fb1"></a><!-- doxytag: member="db.c::ido2db_db_clear_table" ref="a55a788352753499fe10ee05178762fb1" args="(ido2db_idi *idi, char *table_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_db_clear_table </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>table_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="db_8c_source.html#l02568">2568</a> of file <a class="el" href="db_8c_source.html">db.c</a>.</p>

</div>
</div>
<a class="anchor" id="a14c79cad9f8bf3c77dde4aa631d4189b"></a><!-- doxytag: member="db.c::ido2db_db_connect" ref="a14c79cad9f8bf3c77dde4aa631d4189b" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_db_connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="db_8c_source.html#l00404">404</a> of file <a class="el" href="db_8c_source.html">db.c</a>.</p>

</div>
</div>
<a class="anchor" id="a53a70308990484261cc131a68ebb0e69"></a><!-- doxytag: member="db.c::ido2db_db_deinit" ref="a53a70308990484261cc131a68ebb0e69" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_db_deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="db_8c_source.html#l00338">338</a> of file <a class="el" href="db_8c_source.html">db.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3e821b7a26d575b1724ce6bb1d36a8ac"></a><!-- doxytag: member="db.c::ido2db_db_disconnect" ref="a3e821b7a26d575b1724ce6bb1d36a8ac" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_db_disconnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="db_8c_source.html#l01082">1082</a> of file <a class="el" href="db_8c_source.html">db.c</a>.</p>

</div>
</div>
<a class="anchor" id="a787753507ef345af4a0d78c586fa936c"></a><!-- doxytag: member="db.c::ido2db_db_escape_string" ref="a787753507ef345af4a0d78c586fa936c" args="(ido2db_idi *idi, char *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ido2db_db_escape_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="db_8c_source.html#l02240">2240</a> of file <a class="el" href="db_8c_source.html">db.c</a>.</p>

</div>
</div>
<a class="anchor" id="af3f1284dc1a71214a75c66d85a6f531a"></a><!-- doxytag: member="db.c::ido2db_db_free_query" ref="af3f1284dc1a71214a75c66d85a6f531a" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_db_free_query </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="db_8c_source.html#l02528">2528</a> of file <a class="el" href="db_8c_source.html">db.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab209ff955dfbc8c755d99014f10d0d61"></a><!-- doxytag: member="db.c::ido2db_db_get_latest_data_time" ref="ab209ff955dfbc8c755d99014f10d0d61" args="(ido2db_idi *idi, char *table_name, char *field_name, unsigned long *t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_db_get_latest_data_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>table_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="db_8c_source.html#l02626">2626</a> of file <a class="el" href="db_8c_source.html">db.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5dfc025d8587ac327307ab2211d948fa"></a><!-- doxytag: member="db.c::ido2db_db_goodbye" ref="a5dfc025d8587ac327307ab2211d948fa" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_db_goodbye </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="db_8c_source.html#l02083">2083</a> of file <a class="el" href="db_8c_source.html">db.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad58a4971880e8dffcd9135f255f3f345"></a><!-- doxytag: member="db.c::ido2db_db_hello" ref="ad58a4971880e8dffcd9135f255f3f345" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_db_hello </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="db_8c_source.html#l01331">1331</a> of file <a class="el" href="db_8c_source.html">db.c</a>.</p>

</div>
</div>
<a class="anchor" id="a613694b2577b1b9feacc5ff25a66a163"></a><!-- doxytag: member="db.c::ido2db_db_init" ref="a613694b2577b1b9feacc5ff25a66a163" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_db_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="db_8c_source.html#l00214">214</a> of file <a class="el" href="db_8c_source.html">db.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2f5d167d76f08fb71e6ea0b7bc0e6ad8"></a><!-- doxytag: member="db.c::ido2db_db_is_connected" ref="a2f5d167d76f08fb71e6ea0b7bc0e6ad8" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_db_is_connected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="db_8c_source.html#l00364">364</a> of file <a class="el" href="db_8c_source.html">db.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7eaede7737f7f14003365717ebdc1a79"></a><!-- doxytag: member="db.c::ido2db_db_perform_maintenance" ref="a7eaede7737f7f14003365717ebdc1a79" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_db_perform_maintenance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="db_8c_source.html#l02776">2776</a> of file <a class="el" href="db_8c_source.html">db.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2ba4bd8e68d3ca9a24610434ea3a049d"></a><!-- doxytag: member="db.c::ido2db_db_query" ref="a2ba4bd8e68d3ca9a24610434ea3a049d" args="(ido2db_idi *idi, char *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_db_query </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="db_8c_source.html#l02439">2439</a> of file <a class="el" href="db_8c_source.html">db.c</a>.</p>

</div>
</div>
<a class="anchor" id="a69ade3eb354fbc34e6b9a82a895b8908"></a><!-- doxytag: member="db.c::ido2db_db_reconnect" ref="a69ade3eb354fbc34e6b9a82a895b8908" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_db_reconnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="db_8c_source.html#l00384">384</a> of file <a class="el" href="db_8c_source.html">db.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9ce0696c345eec37879e583468033557"></a><!-- doxytag: member="db.c::ido2db_db_sql_to_timet" ref="a9ce0696c345eec37879e583468033557" args="(ido2db_idi *idi, char *field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ido2db_db_sql_to_timet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="db_8c_source.html#l02390">2390</a> of file <a class="el" href="db_8c_source.html">db.c</a>.</p>

</div>
</div>
<a class="anchor" id="a87a7ebefa20efbcf8122c3516ea25a38"></a><!-- doxytag: member="db.c::ido2db_db_timet_to_sql" ref="a87a7ebefa20efbcf8122c3516ea25a38" args="(ido2db_idi *idi, time_t t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ido2db_db_timet_to_sql </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="db_8c_source.html#l02340">2340</a> of file <a class="el" href="db_8c_source.html">db.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7e2f3e916b8b44cc0794bea11a1a1e8c"></a><!-- doxytag: member="db.c::ido2db_db_trim_data_table" ref="a7e2f3e916b8b44cc0794bea11a1a1e8c" args="(ido2db_idi *idi, char *table_name, char *field_name, unsigned long t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_db_trim_data_table </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>table_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="db_8c_source.html#l02707">2707</a> of file <a class="el" href="db_8c_source.html">db.c</a>.</p>

</div>
</div>
<a class="anchor" id="afc60faad77670e194ccc0e55d3b3d1ea"></a><!-- doxytag: member="db.c::ido2db_db_version_check" ref="afc60faad77670e194ccc0e55d3b3d1ea" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_db_version_check </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="db_8c_source.html#l01244">1244</a> of file <a class="el" href="db_8c_source.html">db.c</a>.</p>

</div>
</div>
<a class="anchor" id="a487edbc86608540829e9bbb050d3ba0e"></a><!-- doxytag: member="db.c::ido2db_handle_db_error" ref="a487edbc86608540829e9bbb050d3ba0e" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_handle_db_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="db_8c_source.html#l02546">2546</a> of file <a class="el" href="db_8c_source.html">db.c</a>.</p>

</div>
</div>
<a class="anchor" id="a41ec38b7ad432f23ae27fa524f162c80"></a><!-- doxytag: member="db.c::ido2db_log_debug_info" ref="a41ec38b7ad432f23ae27fa524f162c80" args="(int, int, const char *,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_log_debug_info </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ido2db_8c_source.html#l02555">2555</a> of file <a class="el" href="ido2db_8c_source.html">ido2db.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6137b1bf1f5fd9f41888bb9f5aa429ad"></a><!-- doxytag: member="db.c::ido2db_thread_db_hello" ref="a6137b1bf1f5fd9f41888bb9f5aa429ad" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_thread_db_hello </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="db_8c_source.html#l01753">1753</a> of file <a class="el" href="db_8c_source.html">db.c</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a7c1d654b7b6114d7a0abc8d351dd1bcd"></a><!-- doxytag: member="db.c::dummy" ref="a7c1d654b7b6114d7a0abc8d351dd1bcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="ido2db_8c.html#a7c1d654b7b6114d7a0abc8d351dd1bcd">dummy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="db_8c_source.html#l00023">23</a> of file <a class="el" href="db_8c_source.html">db.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad65a8842cc674e3ddf69355898c0ecbf"></a><!-- doxytag: member="db.c::errno" ref="ad65a8842cc674e3ddf69355898c0ecbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="idomod_8c.html#ad65a8842cc674e3ddf69355898c0ecbf">errno</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3eec52d9d22159ce1967677e33516992"></a><!-- doxytag: member="db.c::ido2db_db_last_checkin_time" ref="a3eec52d9d22159ce1967677e33516992" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t <a class="el" href="ido2db_8c.html#a3eec52d9d22159ce1967677e33516992">ido2db_db_last_checkin_time</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ido2db_8c_source.html#l00080">80</a> of file <a class="el" href="ido2db_8c_source.html">ido2db.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa7624255851492e1181585d2e2a5c328"></a><!-- doxytag: member="db.c::ido2db_db_rawtablenames" ref="aa7624255851492e1181585d2e2a5c328" args="[IDO2DB_MAX_DBTABLES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="db_8c.html#aa7624255851492e1181585d2e2a5c328">ido2db_db_rawtablenames</a>[IDO2DB_MAX_DBTABLES]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="db_8c_source.html#l00124">124</a> of file <a class="el" href="db_8c_source.html">db.c</a>.</p>

</div>
</div>
<a class="anchor" id="a73ea372cc1ec7d695565e70aaa8614f4"></a><!-- doxytag: member="db.c::ido2db_db_settings" ref="a73ea372cc1ec7d695565e70aaa8614f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structido2db__dbconfig__struct.html">ido2db_dbconfig</a> <a class="el" href="ido2db_8c.html#a73ea372cc1ec7d695565e70aaa8614f4">ido2db_db_settings</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ido2db_8c_source.html#l00076">76</a> of file <a class="el" href="ido2db_8c_source.html">ido2db.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7cae92a27d9ba951ce9e956829ac737e"></a><!-- doxytag: member="db.c::ido2db_db_tablenames" ref="a7cae92a27d9ba951ce9e956829ac737e" args="[IDO2DB_MAX_DBTABLES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="ido2db_8c.html#a7cae92a27d9ba951ce9e956829ac737e">ido2db_db_tablenames</a>[IDO2DB_MAX_DBTABLES]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="db_8c_source.html#l00200">200</a> of file <a class="el" href="db_8c_source.html">db.c</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="db_8c.html">db.c</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:43 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
