<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: module/idoutils/src/dbhandlers.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dbhandlers_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">module/idoutils/src/dbhandlers.c File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;../../../include/config.h&quot;</code><br/>
<code>#include &quot;../include/common.h&quot;</code><br/>
<code>#include &quot;../include/io.h&quot;</code><br/>
<code>#include &quot;../include/utils.h&quot;</code><br/>
<code>#include &quot;../include/protoapi.h&quot;</code><br/>
<code>#include &quot;../include/ido2db.h&quot;</code><br/>
<code>#include &quot;../include/db.h&quot;</code><br/>
<code>#include &quot;../include/dbhandlers.h&quot;</code><br/>
<code>#include &quot;../include/dbqueries.h&quot;</code><br/>
<code>#include &quot;../../../include/icinga.h&quot;</code><br/>
<code>#include &quot;../../../include/broker.h&quot;</code><br/>
<code>#include &quot;../../../include/comments.h&quot;</code><br/>
</div>
<p><a href="dbhandlers_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#acd16878dfed4089ded1711960bd9435c">ido2db_get_object_id</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, int object_type, char *n1, char *n2, unsigned long *object_id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#a3c8c19299d43b605c3bdab1ae5c754fd">ido2db_get_object_id_with_insert</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, int object_type, char *n1, char *n2, unsigned long *object_id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#a7a302e1810bfc6a441e13c85ad3753b8">ido2db_get_cached_object_ids</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#a429837cb6d996d505e5db2908da8675c">ido2db_get_cached_object_id</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, int object_type, char *name1, char *name2, unsigned long *object_id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#a6a48f0e621ec805ab66a3bcde8198866">ido2db_add_cached_object_id</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, int object_type, char *n1, char *n2, unsigned long object_id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#aa43dc045cd9d2337edb050f997324d64">ido2db_object_hashfunc</a> (const char *name1, const char *name2, int hashslots)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#a6a7c8086d845bc4d0958256417996d28">ido2db_compare_object_hashdata</a> (const char *val1a, const char *val1b, const char *val2a, const char *val2b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#add47728b212a7d6ec1195acdf702cc98">ido2db_free_cached_object_ids</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#a1353de0b3508b7db5ab913e2c08516f5">ido2db_set_all_objects_as_inactive</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#a4dd6e8f9b09207cbda86b924579fdb9b">ido2db_set_object_as_active</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, int object_type, unsigned long object_id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#aa3ad3b1a9c4fdcaa653a08cdd02c50e1">ido2db_handle_logentry</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#a68af607e44cacc2bb73fca2361d92af1">ido2db_handle_processdata</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#a82c00195919f5360ce00ca60910fe043">ido2db_handle_timedeventdata</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#a6558ddd2417ad13c79c0ff0c5db0560a">ido2db_handle_logdata</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#abc1feda69fb66f8fc87d6ca88ab086cb">ido2db_handle_systemcommanddata</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#a85c3c1f88c67eb9a712140abc63067ab">ido2db_handle_eventhandlerdata</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#a01bbb23e4ac83a5cf0c4e0f5747cb2de">ido2db_handle_notificationdata</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#a44f231ae6ad84743ad1213ec6fa3e21c">ido2db_handle_contactnotificationdata</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#a642d996440e06340595b5b613788faa1">ido2db_handle_contactnotificationmethoddata</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#a3bbaac4cbceda9fab8b316b13727a53b">ido2db_handle_servicecheckdata</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#aca7c107307aafeae49fef7470ca42a48">ido2db_handle_hostcheckdata</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#a90e5aee4df1f167c8589be0265521d88">ido2db_handle_commentdata</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#a13c59c792963ea45f7697f7bcdf3e6c7">ido2db_handle_downtimedata</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#ad5f0d20fe815f077c7518a787b760c88">ido2db_handle_flappingdata</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#aec22c856273145454deefc999994d14a">ido2db_handle_programstatusdata</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#afd0c78b11e3bc4c86180473f6b1a670d">ido2db_handle_hoststatusdata</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#a403772f1290a0abfd96d6bfd1250cbbf">ido2db_handle_servicestatusdata</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#aa9f1ff808ee477166af81b6c8d6db45d">ido2db_handle_contactstatusdata</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#ad7b7927324b2dcef999abcd98639f842">ido2db_handle_adaptiveprogramdata</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#a4e48a1d3b329916a67737525b102e8a6">ido2db_handle_adaptivehostdata</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#ab85b04a97a671997aee9bd8da51dcec7">ido2db_handle_adaptiveservicedata</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#a1a11d0d2a78068b63d7e55579144eff5">ido2db_handle_adaptivecontactdata</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#acca682bd834b6a87893ed13c1aa7639c">ido2db_handle_externalcommanddata</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#ab19d7676884fc63b69b57c86283ece21">ido2db_handle_aggregatedstatusdata</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#a73cee472ce73d32359acc5e936d5fc97">ido2db_handle_retentiondata</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#a8ebaa31aeef8bf77157b769b4f9ae16a">ido2db_handle_acknowledgementdata</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#a3510771adc8824608404513d8b31ed24">ido2db_handle_statechangedata</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#a2150ff6c722f87067b6a4bbb0516f3a5">ido2db_handle_configfilevariables</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, int configfile_type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#a91aa9e589f60beaf4556dbbd6f81d72c">ido2db_handle_configvariables</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#aa008e16533691c30dd97457417b29059">ido2db_handle_runtimevariables</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#aa597ae4b9a7fdc04ab5e31bf0f2484ee">ido2db_handle_configdumpstart</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#a1036cfd733a4f25191760e3f429a8967">ido2db_handle_configdumpend</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#abfb926b5eeacc3c98c0637afe6e1f243">ido2db_handle_hostdefinition</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#ac7eee6480d4c088113f055bb4874c473">ido2db_handle_hostgroupdefinition</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#aaf3f3b9b689db2a892702a53111f8841">ido2db_handle_servicedefinition</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#a0ce6bcdb4653564072b625a49d378465">ido2db_handle_servicegroupdefinition</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#a07ae7c5aae7cc9000a3d331fc5ee590c">ido2db_handle_hostdependencydefinition</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#ae2b8d6619de6d914bae5ae880a9cd748">ido2db_handle_servicedependencydefinition</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#a020884f621df505bc49b088ccab955b9">ido2db_handle_hostescalationdefinition</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#a6dbbaee74c2304ef5d513788bbf2c6cb">ido2db_handle_serviceescalationdefinition</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#a2457a9bfe0b0621f75c4d2351d84c428">ido2db_handle_commanddefinition</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#a8e4daccc5046d7ff1a7a289c3d99192b">ido2db_handle_timeperiodefinition</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#a8c694f0f748fc91ebe20b52bf6900552">ido2db_handle_contactdefinition</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#a9eb84fe4a74d3548a6e76e600a583de3">ido2db_save_custom_variables</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, int table_idx, unsigned long o_id, char *ts, unsigned long tstamp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#ac71efa7bc38e6e7bf5b4f2858335db85">ido2db_handle_contactgroupdefinition</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#ad65a8842cc674e3ddf69355898c0ecbf">errno</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#a7cae92a27d9ba951ce9e956829ac737e">ido2db_db_tablenames</a> [IDO2DB_MAX_DBTABLES]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structido2db__dbconfig__struct.html">ido2db_dbconfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#a73ea372cc1ec7d695565e70aaa8614f4">ido2db_db_settings</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbhandlers_8c.html#a7c1d654b7b6114d7a0abc8d351dd1bcd">dummy</a></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6a48f0e621ec805ab66a3bcde8198866"></a><!-- doxytag: member="dbhandlers.c::ido2db_add_cached_object_id" ref="a6a48f0e621ec805ab66a3bcde8198866" args="(ido2db_idi *idi, int object_type, char *n1, char *n2, unsigned long object_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_add_cached_object_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>object_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>n2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>object_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbhandlers_8c_source.html#l00710">710</a> of file <a class="el" href="dbhandlers_8c_source.html">dbhandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6a7c8086d845bc4d0958256417996d28"></a><!-- doxytag: member="dbhandlers.c::ido2db_compare_object_hashdata" ref="a6a7c8086d845bc4d0958256417996d28" args="(const char *val1a, const char *val1b, const char *val2a, const char *val2b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_compare_object_hashdata </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>val1a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>val1b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>val2a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>val2b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbhandlers_8c_source.html#l00811">811</a> of file <a class="el" href="dbhandlers_8c_source.html">dbhandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="add47728b212a7d6ec1195acdf702cc98"></a><!-- doxytag: member="dbhandlers.c::ido2db_free_cached_object_ids" ref="add47728b212a7d6ec1195acdf702cc98" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_free_cached_object_ids </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbhandlers_8c_source.html#l00844">844</a> of file <a class="el" href="dbhandlers_8c_source.html">dbhandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="a429837cb6d996d505e5db2908da8675c"></a><!-- doxytag: member="dbhandlers.c::ido2db_get_cached_object_id" ref="a429837cb6d996d505e5db2908da8675c" args="(ido2db_idi *idi, int object_type, char *name1, char *name2, unsigned long *object_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_get_cached_object_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>object_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>object_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbhandlers_8c_source.html#l00660">660</a> of file <a class="el" href="dbhandlers_8c_source.html">dbhandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7a302e1810bfc6a441e13c85ad3753b8"></a><!-- doxytag: member="dbhandlers.c::ido2db_get_cached_object_ids" ref="a7a302e1810bfc6a441e13c85ad3753b8" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_get_cached_object_ids </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbhandlers_8c_source.html#l00563">563</a> of file <a class="el" href="dbhandlers_8c_source.html">dbhandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="acd16878dfed4089ded1711960bd9435c"></a><!-- doxytag: member="dbhandlers.c::ido2db_get_object_id" ref="acd16878dfed4089ded1711960bd9435c" args="(ido2db_idi *idi, int object_type, char *n1, char *n2, unsigned long *object_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_get_object_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>object_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>n2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>object_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbhandlers_8c_source.html#l00037">37</a> of file <a class="el" href="dbhandlers_8c_source.html">dbhandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3c8c19299d43b605c3bdab1ae5c754fd"></a><!-- doxytag: member="dbhandlers.c::ido2db_get_object_id_with_insert" ref="a3c8c19299d43b605c3bdab1ae5c754fd" args="(ido2db_idi *idi, int object_type, char *n1, char *n2, unsigned long *object_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_get_object_id_with_insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>object_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>n2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>object_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbhandlers_8c_source.html#l00363">363</a> of file <a class="el" href="dbhandlers_8c_source.html">dbhandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8ebaa31aeef8bf77157b769b4f9ae16a"></a><!-- doxytag: member="dbhandlers.c::ido2db_handle_acknowledgementdata" ref="a8ebaa31aeef8bf77157b769b4f9ae16a" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_handle_acknowledgementdata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbhandlers_8c_source.html#l04621">4621</a> of file <a class="el" href="dbhandlers_8c_source.html">dbhandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1a11d0d2a78068b63d7e55579144eff5"></a><!-- doxytag: member="dbhandlers.c::ido2db_handle_adaptivecontactdata" ref="a1a11d0d2a78068b63d7e55579144eff5" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_handle_adaptivecontactdata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbhandlers_8c_source.html#l04464">4464</a> of file <a class="el" href="dbhandlers_8c_source.html">dbhandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4e48a1d3b329916a67737525b102e8a6"></a><!-- doxytag: member="dbhandlers.c::ido2db_handle_adaptivehostdata" ref="a4e48a1d3b329916a67737525b102e8a6" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_handle_adaptivehostdata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbhandlers_8c_source.html#l04438">4438</a> of file <a class="el" href="dbhandlers_8c_source.html">dbhandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad7b7927324b2dcef999abcd98639f842"></a><!-- doxytag: member="dbhandlers.c::ido2db_handle_adaptiveprogramdata" ref="ad7b7927324b2dcef999abcd98639f842" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_handle_adaptiveprogramdata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbhandlers_8c_source.html#l04425">4425</a> of file <a class="el" href="dbhandlers_8c_source.html">dbhandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab85b04a97a671997aee9bd8da51dcec7"></a><!-- doxytag: member="dbhandlers.c::ido2db_handle_adaptiveservicedata" ref="ab85b04a97a671997aee9bd8da51dcec7" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_handle_adaptiveservicedata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbhandlers_8c_source.html#l04451">4451</a> of file <a class="el" href="dbhandlers_8c_source.html">dbhandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab19d7676884fc63b69b57c86283ece21"></a><!-- doxytag: member="dbhandlers.c::ido2db_handle_aggregatedstatusdata" ref="ab19d7676884fc63b69b57c86283ece21" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_handle_aggregatedstatusdata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbhandlers_8c_source.html#l04593">4593</a> of file <a class="el" href="dbhandlers_8c_source.html">dbhandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2457a9bfe0b0621f75c4d2351d84c428"></a><!-- doxytag: member="dbhandlers.c::ido2db_handle_commanddefinition" ref="a2457a9bfe0b0621f75c4d2351d84c428" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_handle_commanddefinition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbhandlers_8c_source.html#l07027">7027</a> of file <a class="el" href="dbhandlers_8c_source.html">dbhandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="a90e5aee4df1f167c8589be0265521d88"></a><!-- doxytag: member="dbhandlers.c::ido2db_handle_commentdata" ref="a90e5aee4df1f167c8589be0265521d88" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_handle_commentdata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbhandlers_8c_source.html#l02864">2864</a> of file <a class="el" href="dbhandlers_8c_source.html">dbhandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1036cfd733a4f25191760e3f429a8967"></a><!-- doxytag: member="dbhandlers.c::ido2db_handle_configdumpend" ref="a1036cfd733a4f25191760e3f429a8967" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_handle_configdumpend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbhandlers_8c_source.html#l05283">5283</a> of file <a class="el" href="dbhandlers_8c_source.html">dbhandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa597ae4b9a7fdc04ab5e31bf0f2484ee"></a><!-- doxytag: member="dbhandlers.c::ido2db_handle_configdumpstart" ref="aa597ae4b9a7fdc04ab5e31bf0f2484ee" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_handle_configdumpstart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbhandlers_8c_source.html#l05259">5259</a> of file <a class="el" href="dbhandlers_8c_source.html">dbhandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2150ff6c722f87067b6a4bbb0516f3a5"></a><!-- doxytag: member="dbhandlers.c::ido2db_handle_configfilevariables" ref="a2150ff6c722f87067b6a4bbb0516f3a5" args="(ido2db_idi *idi, int configfile_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_handle_configfilevariables </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>configfile_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbhandlers_8c_source.html#l04976">4976</a> of file <a class="el" href="dbhandlers_8c_source.html">dbhandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="a91aa9e589f60beaf4556dbbd6f81d72c"></a><!-- doxytag: member="dbhandlers.c::ido2db_handle_configvariables" ref="a91aa9e589f60beaf4556dbbd6f81d72c" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_handle_configvariables </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbhandlers_8c_source.html#l05180">5180</a> of file <a class="el" href="dbhandlers_8c_source.html">dbhandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8c694f0f748fc91ebe20b52bf6900552"></a><!-- doxytag: member="dbhandlers.c::ido2db_handle_contactdefinition" ref="a8c694f0f748fc91ebe20b52bf6900552" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_handle_contactdefinition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbhandlers_8c_source.html#l07253">7253</a> of file <a class="el" href="dbhandlers_8c_source.html">dbhandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac71efa7bc38e6e7bf5b4f2858335db85"></a><!-- doxytag: member="dbhandlers.c::ido2db_handle_contactgroupdefinition" ref="ac71efa7bc38e6e7bf5b4f2858335db85" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_handle_contactgroupdefinition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbhandlers_8c_source.html#l07685">7685</a> of file <a class="el" href="dbhandlers_8c_source.html">dbhandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="a44f231ae6ad84743ad1213ec6fa3e21c"></a><!-- doxytag: member="dbhandlers.c::ido2db_handle_contactnotificationdata" ref="a44f231ae6ad84743ad1213ec6fa3e21c" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_handle_contactnotificationdata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbhandlers_8c_source.html#l02391">2391</a> of file <a class="el" href="dbhandlers_8c_source.html">dbhandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="a642d996440e06340595b5b613788faa1"></a><!-- doxytag: member="dbhandlers.c::ido2db_handle_contactnotificationmethoddata" ref="a642d996440e06340595b5b613788faa1" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_handle_contactnotificationmethoddata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbhandlers_8c_source.html#l02523">2523</a> of file <a class="el" href="dbhandlers_8c_source.html">dbhandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa9f1ff808ee477166af81b6c8d6db45d"></a><!-- doxytag: member="dbhandlers.c::ido2db_handle_contactstatusdata" ref="aa9f1ff808ee477166af81b6c8d6db45d" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_handle_contactstatusdata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbhandlers_8c_source.html#l04337">4337</a> of file <a class="el" href="dbhandlers_8c_source.html">dbhandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="a13c59c792963ea45f7697f7bcdf3e6c7"></a><!-- doxytag: member="dbhandlers.c::ido2db_handle_downtimedata" ref="a13c59c792963ea45f7697f7bcdf3e6c7" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_handle_downtimedata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbhandlers_8c_source.html#l03141">3141</a> of file <a class="el" href="dbhandlers_8c_source.html">dbhandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="a85c3c1f88c67eb9a712140abc63067ab"></a><!-- doxytag: member="dbhandlers.c::ido2db_handle_eventhandlerdata" ref="a85c3c1f88c67eb9a712140abc63067ab" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_handle_eventhandlerdata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbhandlers_8c_source.html#l02130">2130</a> of file <a class="el" href="dbhandlers_8c_source.html">dbhandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="acca682bd834b6a87893ed13c1aa7639c"></a><!-- doxytag: member="dbhandlers.c::ido2db_handle_externalcommanddata" ref="acca682bd834b6a87893ed13c1aa7639c" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_handle_externalcommanddata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbhandlers_8c_source.html#l04477">4477</a> of file <a class="el" href="dbhandlers_8c_source.html">dbhandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad5f0d20fe815f077c7518a787b760c88"></a><!-- doxytag: member="dbhandlers.c::ido2db_handle_flappingdata" ref="ad5f0d20fe815f077c7518a787b760c88" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_handle_flappingdata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbhandlers_8c_source.html#l03630">3630</a> of file <a class="el" href="dbhandlers_8c_source.html">dbhandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="aca7c107307aafeae49fef7470ca42a48"></a><!-- doxytag: member="dbhandlers.c::ido2db_handle_hostcheckdata" ref="aca7c107307aafeae49fef7470ca42a48" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_handle_hostcheckdata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbhandlers_8c_source.html#l02730">2730</a> of file <a class="el" href="dbhandlers_8c_source.html">dbhandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="abfb926b5eeacc3c98c0637afe6e1f243"></a><!-- doxytag: member="dbhandlers.c::ido2db_handle_hostdefinition" ref="abfb926b5eeacc3c98c0637afe6e1f243" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_handle_hostdefinition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbhandlers_8c_source.html#l05288">5288</a> of file <a class="el" href="dbhandlers_8c_source.html">dbhandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="a07ae7c5aae7cc9000a3d331fc5ee590c"></a><!-- doxytag: member="dbhandlers.c::ido2db_handle_hostdependencydefinition" ref="a07ae7c5aae7cc9000a3d331fc5ee590c" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_handle_hostdependencydefinition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbhandlers_8c_source.html#l06473">6473</a> of file <a class="el" href="dbhandlers_8c_source.html">dbhandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="a020884f621df505bc49b088ccab955b9"></a><!-- doxytag: member="dbhandlers.c::ido2db_handle_hostescalationdefinition" ref="a020884f621df505bc49b088ccab955b9" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_handle_hostescalationdefinition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbhandlers_8c_source.html#l06618">6618</a> of file <a class="el" href="dbhandlers_8c_source.html">dbhandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac7eee6480d4c088113f055bb4874c473"></a><!-- doxytag: member="dbhandlers.c::ido2db_handle_hostgroupdefinition" ref="ac7eee6480d4c088113f055bb4874c473" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_handle_hostgroupdefinition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbhandlers_8c_source.html#l05749">5749</a> of file <a class="el" href="dbhandlers_8c_source.html">dbhandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="afd0c78b11e3bc4c86180473f6b1a670d"></a><!-- doxytag: member="dbhandlers.c::ido2db_handle_hoststatusdata" ref="afd0c78b11e3bc4c86180473f6b1a670d" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_handle_hoststatusdata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbhandlers_8c_source.html#l03906">3906</a> of file <a class="el" href="dbhandlers_8c_source.html">dbhandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6558ddd2417ad13c79c0ff0c5db0560a"></a><!-- doxytag: member="dbhandlers.c::ido2db_handle_logdata" ref="a6558ddd2417ad13c79c0ff0c5db0560a" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_handle_logdata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbhandlers_8c_source.html#l01910">1910</a> of file <a class="el" href="dbhandlers_8c_source.html">dbhandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa3ad3b1a9c4fdcaa653a08cdd02c50e1"></a><!-- doxytag: member="dbhandlers.c::ido2db_handle_logentry" ref="aa3ad3b1a9c4fdcaa653a08cdd02c50e1" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_handle_logentry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbhandlers_8c_source.html#l01016">1016</a> of file <a class="el" href="dbhandlers_8c_source.html">dbhandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="a01bbb23e4ac83a5cf0c4e0f5747cb2de"></a><!-- doxytag: member="dbhandlers.c::ido2db_handle_notificationdata" ref="a01bbb23e4ac83a5cf0c4e0f5747cb2de" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_handle_notificationdata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbhandlers_8c_source.html#l02236">2236</a> of file <a class="el" href="dbhandlers_8c_source.html">dbhandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="a68af607e44cacc2bb73fca2361d92af1"></a><!-- doxytag: member="dbhandlers.c::ido2db_handle_processdata" ref="a68af607e44cacc2bb73fca2361d92af1" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_handle_processdata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbhandlers_8c_source.html#l01245">1245</a> of file <a class="el" href="dbhandlers_8c_source.html">dbhandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="aec22c856273145454deefc999994d14a"></a><!-- doxytag: member="dbhandlers.c::ido2db_handle_programstatusdata" ref="aec22c856273145454deefc999994d14a" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_handle_programstatusdata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbhandlers_8c_source.html#l03778">3778</a> of file <a class="el" href="dbhandlers_8c_source.html">dbhandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="a73cee472ce73d32359acc5e936d5fc97"></a><!-- doxytag: member="dbhandlers.c::ido2db_handle_retentiondata" ref="a73cee472ce73d32359acc5e936d5fc97" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_handle_retentiondata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbhandlers_8c_source.html#l04607">4607</a> of file <a class="el" href="dbhandlers_8c_source.html">dbhandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa008e16533691c30dd97457417b29059"></a><!-- doxytag: member="dbhandlers.c::ido2db_handle_runtimevariables" ref="aa008e16533691c30dd97457417b29059" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_handle_runtimevariables </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbhandlers_8c_source.html#l05188">5188</a> of file <a class="el" href="dbhandlers_8c_source.html">dbhandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3bbaac4cbceda9fab8b316b13727a53b"></a><!-- doxytag: member="dbhandlers.c::ido2db_handle_servicecheckdata" ref="a3bbaac4cbceda9fab8b316b13727a53b" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_handle_servicecheckdata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbhandlers_8c_source.html#l02597">2597</a> of file <a class="el" href="dbhandlers_8c_source.html">dbhandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="aaf3f3b9b689db2a892702a53111f8841"></a><!-- doxytag: member="dbhandlers.c::ido2db_handle_servicedefinition" ref="aaf3f3b9b689db2a892702a53111f8841" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_handle_servicedefinition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbhandlers_8c_source.html#l05901">5901</a> of file <a class="el" href="dbhandlers_8c_source.html">dbhandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae2b8d6619de6d914bae5ae880a9cd748"></a><!-- doxytag: member="dbhandlers.c::ido2db_handle_servicedependencydefinition" ref="ae2b8d6619de6d914bae5ae880a9cd748" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_handle_servicedependencydefinition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbhandlers_8c_source.html#l06544">6544</a> of file <a class="el" href="dbhandlers_8c_source.html">dbhandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6dbbaee74c2304ef5d513788bbf2c6cb"></a><!-- doxytag: member="dbhandlers.c::ido2db_handle_serviceescalationdefinition" ref="a6dbbaee74c2304ef5d513788bbf2c6cb" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_handle_serviceescalationdefinition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbhandlers_8c_source.html#l06821">6821</a> of file <a class="el" href="dbhandlers_8c_source.html">dbhandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0ce6bcdb4653564072b625a49d378465"></a><!-- doxytag: member="dbhandlers.c::ido2db_handle_servicegroupdefinition" ref="a0ce6bcdb4653564072b625a49d378465" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_handle_servicegroupdefinition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbhandlers_8c_source.html#l06314">6314</a> of file <a class="el" href="dbhandlers_8c_source.html">dbhandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="a403772f1290a0abfd96d6bfd1250cbbf"></a><!-- doxytag: member="dbhandlers.c::ido2db_handle_servicestatusdata" ref="a403772f1290a0abfd96d6bfd1250cbbf" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_handle_servicestatusdata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbhandlers_8c_source.html#l04116">4116</a> of file <a class="el" href="dbhandlers_8c_source.html">dbhandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3510771adc8824608404513d8b31ed24"></a><!-- doxytag: member="dbhandlers.c::ido2db_handle_statechangedata" ref="a3510771adc8824608404513d8b31ed24" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_handle_statechangedata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbhandlers_8c_source.html#l04796">4796</a> of file <a class="el" href="dbhandlers_8c_source.html">dbhandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="abc1feda69fb66f8fc87d6ca88ab086cb"></a><!-- doxytag: member="dbhandlers.c::ido2db_handle_systemcommanddata" ref="abc1feda69fb66f8fc87d6ca88ab086cb" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_handle_systemcommanddata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbhandlers_8c_source.html#l02049">2049</a> of file <a class="el" href="dbhandlers_8c_source.html">dbhandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="a82c00195919f5360ce00ca60910fe043"></a><!-- doxytag: member="dbhandlers.c::ido2db_handle_timedeventdata" ref="a82c00195919f5360ce00ca60910fe043" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_handle_timedeventdata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbhandlers_8c_source.html#l01507">1507</a> of file <a class="el" href="dbhandlers_8c_source.html">dbhandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8e4daccc5046d7ff1a7a289c3d99192b"></a><!-- doxytag: member="dbhandlers.c::ido2db_handle_timeperiodefinition" ref="a8e4daccc5046d7ff1a7a289c3d99192b" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_handle_timeperiodefinition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbhandlers_8c_source.html#l07086">7086</a> of file <a class="el" href="dbhandlers_8c_source.html">dbhandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa43dc045cd9d2337edb050f997324d64"></a><!-- doxytag: member="dbhandlers.c::ido2db_object_hashfunc" ref="aa43dc045cd9d2337edb050f997324d64" args="(const char *name1, const char *name2, int hashslots)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_object_hashfunc </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hashslots</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbhandlers_8c_source.html#l00790">790</a> of file <a class="el" href="dbhandlers_8c_source.html">dbhandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9eb84fe4a74d3548a6e76e600a583de3"></a><!-- doxytag: member="dbhandlers.c::ido2db_save_custom_variables" ref="a9eb84fe4a74d3548a6e76e600a583de3" args="(ido2db_idi *idi, int table_idx, unsigned long o_id, char *ts, unsigned long tstamp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_save_custom_variables </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>table_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>o_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>tstamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbhandlers_8c_source.html#l07576">7576</a> of file <a class="el" href="dbhandlers_8c_source.html">dbhandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1353de0b3508b7db5ab913e2c08516f5"></a><!-- doxytag: member="dbhandlers.c::ido2db_set_all_objects_as_inactive" ref="a1353de0b3508b7db5ab913e2c08516f5" args="(ido2db_idi *idi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_set_all_objects_as_inactive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbhandlers_8c_source.html#l00875">875</a> of file <a class="el" href="dbhandlers_8c_source.html">dbhandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4dd6e8f9b09207cbda86b924579fdb9b"></a><!-- doxytag: member="dbhandlers.c::ido2db_set_object_as_active" ref="a4dd6e8f9b09207cbda86b924579fdb9b" args="(ido2db_idi *idi, int object_type, unsigned long object_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_set_object_as_active </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>object_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>object_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbhandlers_8c_source.html#l00936">936</a> of file <a class="el" href="dbhandlers_8c_source.html">dbhandlers.c</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a7c1d654b7b6114d7a0abc8d351dd1bcd"></a><!-- doxytag: member="dbhandlers.c::dummy" ref="a7c1d654b7b6114d7a0abc8d351dd1bcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="ido2db_8c.html#a7c1d654b7b6114d7a0abc8d351dd1bcd">dummy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbhandlers_8c_source.html#l00031">31</a> of file <a class="el" href="dbhandlers_8c_source.html">dbhandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad65a8842cc674e3ddf69355898c0ecbf"></a><!-- doxytag: member="dbhandlers.c::errno" ref="ad65a8842cc674e3ddf69355898c0ecbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="idomod_8c.html#ad65a8842cc674e3ddf69355898c0ecbf">errno</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a73ea372cc1ec7d695565e70aaa8614f4"></a><!-- doxytag: member="dbhandlers.c::ido2db_db_settings" ref="a73ea372cc1ec7d695565e70aaa8614f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structido2db__dbconfig__struct.html">ido2db_dbconfig</a> <a class="el" href="ido2db_8c.html#a73ea372cc1ec7d695565e70aaa8614f4">ido2db_db_settings</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ido2db_8c_source.html#l00076">76</a> of file <a class="el" href="ido2db_8c_source.html">ido2db.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7cae92a27d9ba951ce9e956829ac737e"></a><!-- doxytag: member="dbhandlers.c::ido2db_db_tablenames" ref="a7cae92a27d9ba951ce9e956829ac737e" args="[IDO2DB_MAX_DBTABLES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="ido2db_8c.html#a7cae92a27d9ba951ce9e956829ac737e">ido2db_db_tablenames</a>[IDO2DB_MAX_DBTABLES]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="db_8c_source.html#l00200">200</a> of file <a class="el" href="db_8c_source.html">db.c</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dbhandlers_8c.html">dbhandlers.c</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:43 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
