<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: module/idoutils/include/dbhandlers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dbhandlers_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">module/idoutils/include/dbhandlers.h</div>  </div>
</div>
<div class="contents">
<a href="dbhandlers_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * DBHANDLERS.H - IDO2DB DB Handler Include File</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (c) 2005-2006 Ethan Galstad</span>
<a name="l00005"></a>00005 <span class="comment"> * Copyright (c) 2009-2011 Icinga Development Team (http://www.icinga.org)</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> ************************************************************************/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _IDO2DB_DBHANDLERS_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _IDO2DB_DBHANDLERS_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="ido2db_8h.html">ido2db.h</a>&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="dbhandlers_8h.html#aaf4f9ec45baadee7db28ea6da7bd00b8">00014</a> <span class="preprocessor">#define ICINGA_SIZEOF_ARRAY(var)       (sizeof(var)/sizeof(var[0]))</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="keywordtype">int</span> <a class="code" href="dbhandlers_8h.html#a80134679e8d03df181448020b05bb589">ido2db_get_object_id</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *,<span class="keywordtype">int</span>,<span class="keywordtype">char</span> *,<span class="keywordtype">char</span> *,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *);
<a name="l00017"></a>00017 <span class="keywordtype">int</span> <a class="code" href="dbhandlers_8h.html#a1937e837b83054a5ebee11902863f3ea">ido2db_get_object_id_with_insert</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *,<span class="keywordtype">int</span>,<span class="keywordtype">char</span> *,<span class="keywordtype">char</span> *,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *);
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keywordtype">int</span> <a class="code" href="dbhandlers_8h.html#a451425c0589dd5e83c26a6ef0e7e903d">ido2db_get_cached_object_ids</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *);
<a name="l00020"></a>00020 <span class="keywordtype">int</span> <a class="code" href="dbhandlers_8h.html#a7e29fde6f8ec5fdae9585e0a7c49316f">ido2db_get_cached_object_id</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *,<span class="keywordtype">int</span>,<span class="keywordtype">char</span> *,<span class="keywordtype">char</span> *,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *);
<a name="l00021"></a>00021 <span class="keywordtype">int</span> <a class="code" href="dbhandlers_8h.html#a39a1b2ac036f6143179d93e9689df577">ido2db_add_cached_object_id</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *,<span class="keywordtype">int</span>,<span class="keywordtype">char</span> *,<span class="keywordtype">char</span> *,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>);
<a name="l00022"></a>00022 <span class="keywordtype">int</span> <a class="code" href="dbhandlers_8h.html#aa8e71f7d05e726c558c1aba4cb8ec92a">ido2db_free_cached_object_ids</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *);
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keywordtype">int</span> <a class="code" href="dbhandlers_8h.html#a4052a23e7a8668766048f392a7a3cd36">ido2db_object_hashfunc</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keywordtype">int</span>);
<a name="l00025"></a>00025 <span class="keywordtype">int</span> <a class="code" href="dbhandlers_8h.html#afdf3ae394668509a1f80bebba29d9f09">ido2db_compare_object_hashdata</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keywordtype">int</span> <a class="code" href="dbhandlers_8h.html#a3d791eb2f33ff12abfbb67344abf7329">ido2db_set_all_objects_as_inactive</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *);
<a name="l00028"></a>00028 <span class="keywordtype">int</span> <a class="code" href="dbhandlers_8h.html#a1112fcba844ab21f34753aa0c2d555f0">ido2db_set_object_as_active</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *,<span class="keywordtype">int</span>,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keywordtype">int</span> <a class="code" href="dbhandlers_8h.html#a1fa8eda1b5ac6d556f4f13f2f41d3fe1">ido2db_handle_logentry</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *);
<a name="l00031"></a>00031 <span class="keywordtype">int</span> <a class="code" href="dbhandlers_8h.html#a265413e86a79e48ee9c260d8ae092ce7">ido2db_handle_processdata</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *);
<a name="l00032"></a>00032 <span class="keywordtype">int</span> <a class="code" href="dbhandlers_8h.html#a7e66efc0c2acdc202c3a0d2dfffc7d05">ido2db_handle_timedeventdata</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *);
<a name="l00033"></a>00033 <span class="keywordtype">int</span> <a class="code" href="dbhandlers_8h.html#a61daa3b732e0a9150e927f076aabb4b2">ido2db_handle_logdata</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *);
<a name="l00034"></a>00034 <span class="keywordtype">int</span> <a class="code" href="dbhandlers_8h.html#a69c6cd373e7c8ddeb1bd7e93afc0db44">ido2db_handle_systemcommanddata</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *);
<a name="l00035"></a>00035 <span class="keywordtype">int</span> <a class="code" href="dbhandlers_8h.html#ad3ca333ba3fc4c5ba63acebeaf692bc6">ido2db_handle_eventhandlerdata</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *);
<a name="l00036"></a>00036 <span class="keywordtype">int</span> <a class="code" href="dbhandlers_8h.html#ae28d993e3a50a82bd62a222a5f4fd656">ido2db_handle_notificationdata</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *);
<a name="l00037"></a>00037 <span class="keywordtype">int</span> <a class="code" href="dbhandlers_8h.html#a91473a0ea241034a01bbbaee70f14597">ido2db_handle_contactnotificationdata</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *);
<a name="l00038"></a>00038 <span class="keywordtype">int</span> <a class="code" href="dbhandlers_8h.html#a24b96025fca04718c0ded724ad391d85">ido2db_handle_contactnotificationmethoddata</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *);
<a name="l00039"></a>00039 <span class="keywordtype">int</span> <a class="code" href="dbhandlers_8h.html#a3c556f200d852ba2876e607c47705d0c">ido2db_handle_servicecheckdata</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *);
<a name="l00040"></a>00040 <span class="keywordtype">int</span> <a class="code" href="dbhandlers_8h.html#ae595af2aaa32385cc6d00e44f800fb6b">ido2db_handle_hostcheckdata</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *);
<a name="l00041"></a>00041 <span class="keywordtype">int</span> <a class="code" href="dbhandlers_8h.html#a9a87d4b6a924239f30dda5c04d1957b4">ido2db_handle_commentdata</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *);
<a name="l00042"></a>00042 <span class="keywordtype">int</span> <a class="code" href="dbhandlers_8h.html#a07f86cd19c992dc2e4f33d1540d9b740">ido2db_handle_downtimedata</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *);
<a name="l00043"></a>00043 <span class="keywordtype">int</span> <a class="code" href="dbhandlers_8h.html#a12f66048ed78d39fea7aa572a2905e64">ido2db_handle_flappingdata</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *);
<a name="l00044"></a>00044 <span class="keywordtype">int</span> <a class="code" href="dbhandlers_8h.html#ae9526c9bed21da2c6327af97cc09ebb7">ido2db_handle_programstatusdata</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *);
<a name="l00045"></a>00045 <span class="keywordtype">int</span> <a class="code" href="dbhandlers_8h.html#a1c2d73fc7d56ea3f54d9cb8c940dad05">ido2db_handle_hoststatusdata</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *);
<a name="l00046"></a>00046 <span class="keywordtype">int</span> <a class="code" href="dbhandlers_8h.html#aa6e2039771e6a690a6cf1e00bc4c2e6f">ido2db_handle_servicestatusdata</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *);
<a name="l00047"></a>00047 <span class="keywordtype">int</span> <a class="code" href="dbhandlers_8h.html#af60b3c97ac5786600debc46a9a8ca095">ido2db_handle_contactstatusdata</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *);
<a name="l00048"></a>00048 <span class="keywordtype">int</span> <a class="code" href="dbhandlers_8h.html#aeeb74642f5cddcba45527e753a58cedb">ido2db_handle_adaptiveprogramdata</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *);
<a name="l00049"></a>00049 <span class="keywordtype">int</span> <a class="code" href="dbhandlers_8h.html#a7a4c16f1e8baaaf0b2a7f59a4c358f09">ido2db_handle_adaptivehostdata</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *);
<a name="l00050"></a>00050 <span class="keywordtype">int</span> <a class="code" href="dbhandlers_8h.html#a363f7855e1965235d276f291a03bfa25">ido2db_handle_adaptiveservicedata</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *);
<a name="l00051"></a>00051 <span class="keywordtype">int</span> <a class="code" href="dbhandlers_8h.html#ab525ccef268602db3705855e0d20f5ee">ido2db_handle_adaptivecontactdata</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *);
<a name="l00052"></a>00052 <span class="keywordtype">int</span> <a class="code" href="dbhandlers_8h.html#a468b742aca0e3b5cf98b41c994351d41">ido2db_handle_externalcommanddata</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *);
<a name="l00053"></a>00053 <span class="keywordtype">int</span> <a class="code" href="dbhandlers_8h.html#a6e7f1914cbdfc34ab3b10011d752889d">ido2db_handle_aggregatedstatusdata</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *);
<a name="l00054"></a>00054 <span class="keywordtype">int</span> <a class="code" href="dbhandlers_8h.html#a7057ae39a1469c682c91695465271edb">ido2db_handle_retentiondata</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *);
<a name="l00055"></a>00055 <span class="keywordtype">int</span> <a class="code" href="dbhandlers_8h.html#a2e4a9f74f7c4ded0b66a828908d06580">ido2db_handle_acknowledgementdata</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *);
<a name="l00056"></a>00056 <span class="keywordtype">int</span> <a class="code" href="dbhandlers_8h.html#a22f3b36ef74cd543598d36d617af92f4">ido2db_handle_statechangedata</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *);
<a name="l00057"></a>00057 <span class="keywordtype">int</span> <a class="code" href="dbhandlers_8h.html#a9ac6951263817f97aef4d5ca65b38508">ido2db_handle_configfilevariables</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *,<span class="keywordtype">int</span>);
<a name="l00058"></a>00058 <span class="keywordtype">int</span> <a class="code" href="dbhandlers_8h.html#ad49c4ebeb4cc067f01cb58390fe8488f">ido2db_handle_configvariables</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *);
<a name="l00059"></a>00059 <span class="keywordtype">int</span> <a class="code" href="dbhandlers_8h.html#aa2350eb620ed3feaf731f23b05339c65">ido2db_handle_runtimevariables</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *);
<a name="l00060"></a>00060 <span class="keywordtype">int</span> <a class="code" href="dbhandlers_8h.html#adc23b277725e7222d7505ea54c0d5b85">ido2db_handle_configdumpstart</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *);
<a name="l00061"></a>00061 <span class="keywordtype">int</span> <a class="code" href="dbhandlers_8h.html#a6655c3903d58a0a9c6d122f5bc7f5bcb">ido2db_handle_configdumpend</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *);
<a name="l00062"></a>00062 <span class="keywordtype">int</span> <a class="code" href="dbhandlers_8h.html#a18ac78178f599ca33441da12f6759326">ido2db_handle_hostdefinition</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *);
<a name="l00063"></a>00063 <span class="keywordtype">int</span> <a class="code" href="dbhandlers_8h.html#af7c2593c0e2156921629ecf1b5748964">ido2db_handle_hostgroupdefinition</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *);
<a name="l00064"></a>00064 <span class="keywordtype">int</span> <a class="code" href="dbhandlers_8h.html#ad850578e5b36add56c2d3392d594247b">ido2db_handle_servicedefinition</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *);
<a name="l00065"></a>00065 <span class="keywordtype">int</span> <a class="code" href="dbhandlers_8h.html#a908007a3c9e9089cf21e075cf8ff4df2">ido2db_handle_servicegroupdefinition</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *);
<a name="l00066"></a>00066 <span class="keywordtype">int</span> <a class="code" href="dbhandlers_8h.html#a9d5b5242c0328e95c4e81c2369a31732">ido2db_handle_hostdependencydefinition</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *);
<a name="l00067"></a>00067 <span class="keywordtype">int</span> <a class="code" href="dbhandlers_8h.html#a21a776630bb86706c03b123efd44703b">ido2db_handle_servicedependencydefinition</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *);
<a name="l00068"></a>00068 <span class="keywordtype">int</span> <a class="code" href="dbhandlers_8h.html#a3d0af38a1f6ddf92c40f0d0ff4751b3b">ido2db_handle_hostescalationdefinition</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *);
<a name="l00069"></a>00069 <span class="keywordtype">int</span> <a class="code" href="dbhandlers_8h.html#a866b0627df27e51e2158aa876e9a77da">ido2db_handle_serviceescalationdefinition</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *);
<a name="l00070"></a>00070 <span class="keywordtype">int</span> <a class="code" href="dbhandlers_8h.html#a758132db9a02216cb303215746f50b26">ido2db_handle_commanddefinition</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *);
<a name="l00071"></a>00071 <span class="keywordtype">int</span> <a class="code" href="dbhandlers_8h.html#ad26ee0af33a93e35d5cd4d1e28def60c">ido2db_handle_timeperiodefinition</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *);
<a name="l00072"></a>00072 <span class="keywordtype">int</span> <a class="code" href="dbhandlers_8h.html#ae0059e63a48e88c6016d0870d436bdde">ido2db_handle_contactdefinition</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *);
<a name="l00073"></a>00073 <span class="keywordtype">int</span> <a class="code" href="dbhandlers_8h.html#a8a215c494f0a533fb50f18435ff423ec">ido2db_handle_contactgroupdefinition</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *);
<a name="l00074"></a>00074 <span class="keywordtype">int</span> <a class="code" href="dbhandlers_8h.html#ad2ca775d348a15b633860beaea79f957">ido2db_save_custom_variables</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *,<span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>, <span class="keywordtype">char</span> *, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dbhandlers_8h.html">dbhandlers.h</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:40 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
