<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: module/idoutils/src/dbqueries.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dbqueries_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">module/idoutils/src/dbqueries.c File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;../../../include/config.h&quot;</code><br/>
<code>#include &quot;../include/common.h&quot;</code><br/>
<code>#include &quot;../include/io.h&quot;</code><br/>
<code>#include &quot;../include/utils.h&quot;</code><br/>
<code>#include &quot;../include/protoapi.h&quot;</code><br/>
<code>#include &quot;../include/ido2db.h&quot;</code><br/>
<code>#include &quot;../include/db.h&quot;</code><br/>
<code>#include &quot;../include/dbqueries.h&quot;</code><br/>
<code>#include &quot;../../../include/icinga.h&quot;</code><br/>
<code>#include &quot;../../../include/broker.h&quot;</code><br/>
<code>#include &quot;../../../include/comments.h&quot;</code><br/>
</div>
<p><a href="dbqueries_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbqueries_8c.html#a23eb7fa4686523c8702453de320f82d2">ido2db_query_insert_or_update_timedevent_add</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbqueries_8c.html#a837ea0b55c17c2ab5e85cf0388ff0a40">ido2db_query_insert_or_update_timedeventqueue_add</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbqueries_8c.html#a50358f23ffbf95aa88b6e8b0a8408a4d">ido2db_query_insert_or_update_timedevents_execute_add</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbqueries_8c.html#a46155ae0bbbd802f7aef3152bdd7f9a9">ido2db_query_insert_or_update_systemcommanddata_add</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbqueries_8c.html#a50d6a08abdf0b16a24b6fd033315aa90">ido2db_query_insert_or_update_eventhandlerdata_add</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbqueries_8c.html#af6cf81f539845b1e99480ba4c0d34138">ido2db_query_insert_or_update_notificationdata_add</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbqueries_8c.html#a98c65c6063396f9c8b0b5266f60c352e">ido2db_query_insert_or_update_contactnotificationdata_add</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbqueries_8c.html#ac927a442e177da877b2d2373ea166d8a">ido2db_query_insert_or_update_contactnotificationmethoddata_add</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbqueries_8c.html#a0091202ee8f2cec1dd549bba69310451">ido2db_query_insert_servicecheckdata_add</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbqueries_8c.html#a9f7a427325b6f4ade0e5e26f6e785191">ido2db_query_insert_hostcheckdata_add</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbqueries_8c.html#aa199255ef4d4194754d88e443c154a66">ido2db_query_insert_or_update_commentdata_add</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbqueries_8c.html#ade1a949414d6b89d5b229631220ff7b6">ido2db_query_insert_or_update_commentdata_history_add</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbqueries_8c.html#afcd78616e5b25f07bec1f162e594e1ca">ido2db_query_insert_or_update_downtimedata_scheduled_downtime_add</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbqueries_8c.html#ae13531f24bf73c60a720aefe91f05c23">ido2db_query_insert_or_update_downtimedata_downtime_history_add</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbqueries_8c.html#acd51aa2e34aec4a96b554acdc5d81946">ido2db_query_insert_or_update_programstatusdata_add</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbqueries_8c.html#abc73988cf1b08f6729ef17d26a1d290b">ido2db_query_insert_or_update_hoststatusdata_add</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbqueries_8c.html#aac717e91cc5c39cb0f487ce64aa6131f">ido2db_query_insert_or_update_servicestatusdata_add</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbqueries_8c.html#a4be73b139c14546c67c89d7b3e52caf0">ido2db_query_insert_or_update_contactstatusdata_add</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbqueries_8c.html#a2e0fb99f9e39ccec0661b4b33e635d60">ido2db_query_insert_or_update_configfilevariables_add</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbqueries_8c.html#acf9d522c26dbe4a9e5917544fdf6cdb1">ido2db_query_insert_or_update_runtimevariables_add</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbqueries_8c.html#af611b6a5a8ad2586fd0c85328787e941">ido2db_query_insert_or_update_hostdefinition_definition_add</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbqueries_8c.html#a4921d4bd67a2daa14c91308ce2d3004c">ido2db_query_insert_or_update_hostdefinition_parenthosts_add</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbqueries_8c.html#a2dae144bc5937e98d323e15138c37181">ido2db_query_insert_or_update_hostdefinition_contactgroups_add</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbqueries_8c.html#adb870511971d4e30a446bda12b52db82">ido2db_query_insert_or_update_hostgroupdefinition_definition_add</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbqueries_8c.html#a61ad92110de328161fb7ca6a56ee402b">ido2db_query_insert_or_update_hostgroupdefinition_hostgroupmembers_add</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbqueries_8c.html#af25b608d3195bad71deb08fc944cbb31">ido2db_query_insert_or_update_servicedefinition_definition_add</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbqueries_8c.html#aa3528c6ee6316147b12fee85376a97ad">ido2db_query_insert_or_update_servicedefinition_contactgroups_add</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbqueries_8c.html#a939d22d9b71dd73a28ab7dee64bcad5a">ido2db_query_insert_or_update_servicegroupdefinition_definition_add</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbqueries_8c.html#a880282de9c87947b928e29d419031bbb">ido2db_query_insert_or_update_servicegroupdefinition_members_add</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbqueries_8c.html#a742f01ab29ebef04f7037f9784ad5583">ido2db_query_insert_or_update_hostdependencydefinition_definition_add</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbqueries_8c.html#abca609ddec3954cf77169a5020400deb">ido2db_query_insert_or_update_servicedependencydefinition_definition_add</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbqueries_8c.html#a2ca1d596dbf535e5d875cbbc9b655ec8">ido2db_query_insert_or_update_hostescalationdefinition_definition_add</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbqueries_8c.html#aad2400ef347d72ec45d06a1dba746877">ido2db_query_insert_or_update_hostescalationdefinition_contactgroups_add</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbqueries_8c.html#ab50a7b1773e8080017b78b9441d574e7">ido2db_query_insert_or_update_hostescalationdefinition_contacts_add</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbqueries_8c.html#a732e24c0b256fbc3cab4c34eab578a37">ido2db_query_insert_or_update_serviceescalationdefinition_definition_add</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbqueries_8c.html#a862a28c040a1378b74176963e0d0585d">ido2db_query_insert_or_update_serviceescalationdefinition_contactgroups_add</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbqueries_8c.html#a954289639b12b8a877caf4f9deaecdc8">ido2db_query_insert_or_update_serviceescalationdefinition_contacts_add</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbqueries_8c.html#af75a88a5d2e082b63e70136ed3dc540b">ido2db_query_insert_or_update_commanddefinition_definition_add</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbqueries_8c.html#a9b75fbffc31350e6817469662b3d36e5">ido2db_query_insert_or_update_timeperiodefinition_definition_add</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbqueries_8c.html#a63185fa96f284d3d966505aa90eb806d">ido2db_query_insert_or_update_timeperiodefinition_timeranges_add</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbqueries_8c.html#a702622ce0a49342d24703d42e7c887ba">ido2db_query_insert_or_update_contactdefinition_definition_add</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbqueries_8c.html#a1e671fdd52c1dfa1a6bcd397623667d6">ido2db_query_insert_or_update_contactdefinition_addresses_add</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbqueries_8c.html#acf75c6b686c940bb39403ac94726aa76">ido2db_query_insert_or_update_contactdefinition_notificationcommands_add</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbqueries_8c.html#a53b888d0b9c9984887e5ac9eb653b88d">ido2db_query_insert_or_update_contactdefinition_servicenotificationcommands_add</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbqueries_8c.html#a25490e5c21d7b08e4a2adf2dba874e68">ido2db_query_insert_or_update_save_custom_variables_customvariables_add</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbqueries_8c.html#acc88454e8724993bad8629d568bfc505">ido2db_query_insert_or_update_save_custom_variables_customvariablestatus_add</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbqueries_8c.html#a9f2fbd3d87548d78c413c13421c5c90a">ido2db_query_insert_or_update_contactgroupdefinition_definition_add</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbqueries_8c.html#a8ca60bffbd55e587d0cc58f696087404">ido2db_query_insert_or_update_contactgroupdefinition_contactgroupmembers_add</a> (<a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *idi, void **data)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbqueries_8c.html#ad65a8842cc674e3ddf69355898c0ecbf">errno</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbqueries_8c.html#a7cae92a27d9ba951ce9e956829ac737e">ido2db_db_tablenames</a> [IDO2DB_MAX_DBTABLES]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbqueries_8c.html#a7c1d654b7b6114d7a0abc8d351dd1bcd">dummy</a></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a9f7a427325b6f4ade0e5e26f6e785191"></a><!-- doxytag: member="dbqueries.c::ido2db_query_insert_hostcheckdata_add" ref="a9f7a427325b6f4ade0e5e26f6e785191" args="(ido2db_idi *idi, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_query_insert_hostcheckdata_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbqueries_8c_source.html#l01596">1596</a> of file <a class="el" href="dbqueries_8c_source.html">dbqueries.c</a>.</p>

</div>
</div>
<a class="anchor" id="af75a88a5d2e082b63e70136ed3dc540b"></a><!-- doxytag: member="dbqueries.c::ido2db_query_insert_or_update_commanddefinition_definition_add" ref="af75a88a5d2e082b63e70136ed3dc540b" args="(ido2db_idi *idi, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_query_insert_or_update_commanddefinition_definition_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbqueries_8c_source.html#l07177">7177</a> of file <a class="el" href="dbqueries_8c_source.html">dbqueries.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa199255ef4d4194754d88e443c154a66"></a><!-- doxytag: member="dbqueries.c::ido2db_query_insert_or_update_commentdata_add" ref="aa199255ef4d4194754d88e443c154a66" args="(ido2db_idi *idi, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_query_insert_or_update_commentdata_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbqueries_8c_source.html#l01797">1797</a> of file <a class="el" href="dbqueries_8c_source.html">dbqueries.c</a>.</p>

</div>
</div>
<a class="anchor" id="ade1a949414d6b89d5b229631220ff7b6"></a><!-- doxytag: member="dbqueries.c::ido2db_query_insert_or_update_commentdata_history_add" ref="ade1a949414d6b89d5b229631220ff7b6" args="(ido2db_idi *idi, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_query_insert_or_update_commentdata_history_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbqueries_8c_source.html#l01992">1992</a> of file <a class="el" href="dbqueries_8c_source.html">dbqueries.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2e0fb99f9e39ccec0661b4b33e635d60"></a><!-- doxytag: member="dbqueries.c::ido2db_query_insert_or_update_configfilevariables_add" ref="a2e0fb99f9e39ccec0661b4b33e635d60" args="(ido2db_idi *idi, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_query_insert_or_update_configfilevariables_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbqueries_8c_source.html#l03903">3903</a> of file <a class="el" href="dbqueries_8c_source.html">dbqueries.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1e671fdd52c1dfa1a6bcd397623667d6"></a><!-- doxytag: member="dbqueries.c::ido2db_query_insert_or_update_contactdefinition_addresses_add" ref="a1e671fdd52c1dfa1a6bcd397623667d6" args="(ido2db_idi *idi, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_query_insert_or_update_contactdefinition_addresses_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbqueries_8c_source.html#l07818">7818</a> of file <a class="el" href="dbqueries_8c_source.html">dbqueries.c</a>.</p>

</div>
</div>
<a class="anchor" id="a702622ce0a49342d24703d42e7c887ba"></a><!-- doxytag: member="dbqueries.c::ido2db_query_insert_or_update_contactdefinition_definition_add" ref="a702622ce0a49342d24703d42e7c887ba" args="(ido2db_idi *idi, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_query_insert_or_update_contactdefinition_definition_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbqueries_8c_source.html#l07556">7556</a> of file <a class="el" href="dbqueries_8c_source.html">dbqueries.c</a>.</p>

</div>
</div>
<a class="anchor" id="acf75c6b686c940bb39403ac94726aa76"></a><!-- doxytag: member="dbqueries.c::ido2db_query_insert_or_update_contactdefinition_notificationcommands_add" ref="acf75c6b686c940bb39403ac94726aa76" args="(ido2db_idi *idi, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_query_insert_or_update_contactdefinition_notificationcommands_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbqueries_8c_source.html#l07943">7943</a> of file <a class="el" href="dbqueries_8c_source.html">dbqueries.c</a>.</p>

</div>
</div>
<a class="anchor" id="a53b888d0b9c9984887e5ac9eb653b88d"></a><!-- doxytag: member="dbqueries.c::ido2db_query_insert_or_update_contactdefinition_servicenotificationcommands_add" ref="a53b888d0b9c9984887e5ac9eb653b88d" args="(ido2db_idi *idi, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_query_insert_or_update_contactdefinition_servicenotificationcommands_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbqueries_8c_source.html#l08073">8073</a> of file <a class="el" href="dbqueries_8c_source.html">dbqueries.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8ca60bffbd55e587d0cc58f696087404"></a><!-- doxytag: member="dbqueries.c::ido2db_query_insert_or_update_contactgroupdefinition_contactgroupmembers_add" ref="a8ca60bffbd55e587d0cc58f696087404" args="(ido2db_idi *idi, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_query_insert_or_update_contactgroupdefinition_contactgroupmembers_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbqueries_8c_source.html#l08631">8631</a> of file <a class="el" href="dbqueries_8c_source.html">dbqueries.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9f2fbd3d87548d78c413c13421c5c90a"></a><!-- doxytag: member="dbqueries.c::ido2db_query_insert_or_update_contactgroupdefinition_definition_add" ref="a9f2fbd3d87548d78c413c13421c5c90a" args="(ido2db_idi *idi, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_query_insert_or_update_contactgroupdefinition_definition_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbqueries_8c_source.html#l08507">8507</a> of file <a class="el" href="dbqueries_8c_source.html">dbqueries.c</a>.</p>

</div>
</div>
<a class="anchor" id="a98c65c6063396f9c8b0b5266f60c352e"></a><!-- doxytag: member="dbqueries.c::ido2db_query_insert_or_update_contactnotificationdata_add" ref="a98c65c6063396f9c8b0b5266f60c352e" args="(ido2db_idi *idi, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_query_insert_or_update_contactnotificationdata_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbqueries_8c_source.html#l01100">1100</a> of file <a class="el" href="dbqueries_8c_source.html">dbqueries.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac927a442e177da877b2d2373ea166d8a"></a><!-- doxytag: member="dbqueries.c::ido2db_query_insert_or_update_contactnotificationmethoddata_add" ref="ac927a442e177da877b2d2373ea166d8a" args="(ido2db_idi *idi, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_query_insert_or_update_contactnotificationmethoddata_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbqueries_8c_source.html#l01238">1238</a> of file <a class="el" href="dbqueries_8c_source.html">dbqueries.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4be73b139c14546c67c89d7b3e52caf0"></a><!-- doxytag: member="dbqueries.c::ido2db_query_insert_or_update_contactstatusdata_add" ref="a4be73b139c14546c67c89d7b3e52caf0" args="(ido2db_idi *idi, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_query_insert_or_update_contactstatusdata_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbqueries_8c_source.html#l03736">3736</a> of file <a class="el" href="dbqueries_8c_source.html">dbqueries.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae13531f24bf73c60a720aefe91f05c23"></a><!-- doxytag: member="dbqueries.c::ido2db_query_insert_or_update_downtimedata_downtime_history_add" ref="ae13531f24bf73c60a720aefe91f05c23" args="(ido2db_idi *idi, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_query_insert_or_update_downtimedata_downtime_history_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbqueries_8c_source.html#l02376">2376</a> of file <a class="el" href="dbqueries_8c_source.html">dbqueries.c</a>.</p>

</div>
</div>
<a class="anchor" id="afcd78616e5b25f07bec1f162e594e1ca"></a><!-- doxytag: member="dbqueries.c::ido2db_query_insert_or_update_downtimedata_scheduled_downtime_add" ref="afcd78616e5b25f07bec1f162e594e1ca" args="(ido2db_idi *idi, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_query_insert_or_update_downtimedata_scheduled_downtime_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbqueries_8c_source.html#l02192">2192</a> of file <a class="el" href="dbqueries_8c_source.html">dbqueries.c</a>.</p>

</div>
</div>
<a class="anchor" id="a50d6a08abdf0b16a24b6fd033315aa90"></a><!-- doxytag: member="dbqueries.c::ido2db_query_insert_or_update_eventhandlerdata_add" ref="a50d6a08abdf0b16a24b6fd033315aa90" args="(ido2db_idi *idi, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_query_insert_or_update_eventhandlerdata_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbqueries_8c_source.html#l00660">660</a> of file <a class="el" href="dbqueries_8c_source.html">dbqueries.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2dae144bc5937e98d323e15138c37181"></a><!-- doxytag: member="dbqueries.c::ido2db_query_insert_or_update_hostdefinition_contactgroups_add" ref="a2dae144bc5937e98d323e15138c37181" args="(ido2db_idi *idi, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_query_insert_or_update_hostdefinition_contactgroups_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbqueries_8c_source.html#l04852">4852</a> of file <a class="el" href="dbqueries_8c_source.html">dbqueries.c</a>.</p>

</div>
</div>
<a class="anchor" id="af611b6a5a8ad2586fd0c85328787e941"></a><!-- doxytag: member="dbqueries.c::ido2db_query_insert_or_update_hostdefinition_definition_add" ref="af611b6a5a8ad2586fd0c85328787e941" args="(ido2db_idi *idi, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_query_insert_or_update_hostdefinition_definition_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbqueries_8c_source.html#l04160">4160</a> of file <a class="el" href="dbqueries_8c_source.html">dbqueries.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4921d4bd67a2daa14c91308ce2d3004c"></a><!-- doxytag: member="dbqueries.c::ido2db_query_insert_or_update_hostdefinition_parenthosts_add" ref="a4921d4bd67a2daa14c91308ce2d3004c" args="(ido2db_idi *idi, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_query_insert_or_update_hostdefinition_parenthosts_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbqueries_8c_source.html#l04740">4740</a> of file <a class="el" href="dbqueries_8c_source.html">dbqueries.c</a>.</p>

</div>
</div>
<a class="anchor" id="a742f01ab29ebef04f7037f9784ad5583"></a><!-- doxytag: member="dbqueries.c::ido2db_query_insert_or_update_hostdependencydefinition_definition_add" ref="a742f01ab29ebef04f7037f9784ad5583" args="(ido2db_idi *idi, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_query_insert_or_update_hostdependencydefinition_definition_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbqueries_8c_source.html#l06069">6069</a> of file <a class="el" href="dbqueries_8c_source.html">dbqueries.c</a>.</p>

</div>
</div>
<a class="anchor" id="aad2400ef347d72ec45d06a1dba746877"></a><!-- doxytag: member="dbqueries.c::ido2db_query_insert_or_update_hostescalationdefinition_contactgroups_add" ref="aad2400ef347d72ec45d06a1dba746877" args="(ido2db_idi *idi, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_query_insert_or_update_hostescalationdefinition_contactgroups_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbqueries_8c_source.html#l06548">6548</a> of file <a class="el" href="dbqueries_8c_source.html">dbqueries.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab50a7b1773e8080017b78b9441d574e7"></a><!-- doxytag: member="dbqueries.c::ido2db_query_insert_or_update_hostescalationdefinition_contacts_add" ref="ab50a7b1773e8080017b78b9441d574e7" args="(ido2db_idi *idi, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_query_insert_or_update_hostescalationdefinition_contacts_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbqueries_8c_source.html#l06659">6659</a> of file <a class="el" href="dbqueries_8c_source.html">dbqueries.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2ca1d596dbf535e5d875cbbc9b655ec8"></a><!-- doxytag: member="dbqueries.c::ido2db_query_insert_or_update_hostescalationdefinition_definition_add" ref="a2ca1d596dbf535e5d875cbbc9b655ec8" args="(ido2db_idi *idi, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_query_insert_or_update_hostescalationdefinition_definition_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbqueries_8c_source.html#l06391">6391</a> of file <a class="el" href="dbqueries_8c_source.html">dbqueries.c</a>.</p>

</div>
</div>
<a class="anchor" id="adb870511971d4e30a446bda12b52db82"></a><!-- doxytag: member="dbqueries.c::ido2db_query_insert_or_update_hostgroupdefinition_definition_add" ref="adb870511971d4e30a446bda12b52db82" args="(ido2db_idi *idi, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_query_insert_or_update_hostgroupdefinition_definition_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbqueries_8c_source.html#l04968">4968</a> of file <a class="el" href="dbqueries_8c_source.html">dbqueries.c</a>.</p>

</div>
</div>
<a class="anchor" id="a61ad92110de328161fb7ca6a56ee402b"></a><!-- doxytag: member="dbqueries.c::ido2db_query_insert_or_update_hostgroupdefinition_hostgroupmembers_add" ref="a61ad92110de328161fb7ca6a56ee402b" args="(ido2db_idi *idi, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_query_insert_or_update_hostgroupdefinition_hostgroupmembers_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbqueries_8c_source.html#l05093">5093</a> of file <a class="el" href="dbqueries_8c_source.html">dbqueries.c</a>.</p>

</div>
</div>
<a class="anchor" id="abc73988cf1b08f6729ef17d26a1d290b"></a><!-- doxytag: member="dbqueries.c::ido2db_query_insert_or_update_hoststatusdata_add" ref="abc73988cf1b08f6729ef17d26a1d290b" args="(ido2db_idi *idi, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_query_insert_or_update_hoststatusdata_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbqueries_8c_source.html#l02829">2829</a> of file <a class="el" href="dbqueries_8c_source.html">dbqueries.c</a>.</p>

</div>
</div>
<a class="anchor" id="af6cf81f539845b1e99480ba4c0d34138"></a><!-- doxytag: member="dbqueries.c::ido2db_query_insert_or_update_notificationdata_add" ref="af6cf81f539845b1e99480ba4c0d34138" args="(ido2db_idi *idi, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_query_insert_or_update_notificationdata_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbqueries_8c_source.html#l00902">902</a> of file <a class="el" href="dbqueries_8c_source.html">dbqueries.c</a>.</p>

</div>
</div>
<a class="anchor" id="acd51aa2e34aec4a96b554acdc5d81946"></a><!-- doxytag: member="dbqueries.c::ido2db_query_insert_or_update_programstatusdata_add" ref="acd51aa2e34aec4a96b554acdc5d81946" args="(ido2db_idi *idi, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_query_insert_or_update_programstatusdata_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbqueries_8c_source.html#l02567">2567</a> of file <a class="el" href="dbqueries_8c_source.html">dbqueries.c</a>.</p>

</div>
</div>
<a class="anchor" id="acf9d522c26dbe4a9e5917544fdf6cdb1"></a><!-- doxytag: member="dbqueries.c::ido2db_query_insert_or_update_runtimevariables_add" ref="acf9d522c26dbe4a9e5917544fdf6cdb1" args="(ido2db_idi *idi, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_query_insert_or_update_runtimevariables_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbqueries_8c_source.html#l04032">4032</a> of file <a class="el" href="dbqueries_8c_source.html">dbqueries.c</a>.</p>

</div>
</div>
<a class="anchor" id="a25490e5c21d7b08e4a2adf2dba874e68"></a><!-- doxytag: member="dbqueries.c::ido2db_query_insert_or_update_save_custom_variables_customvariables_add" ref="a25490e5c21d7b08e4a2adf2dba874e68" args="(ido2db_idi *idi, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_query_insert_or_update_save_custom_variables_customvariables_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbqueries_8c_source.html#l08201">8201</a> of file <a class="el" href="dbqueries_8c_source.html">dbqueries.c</a>.</p>

</div>
</div>
<a class="anchor" id="acc88454e8724993bad8629d568bfc505"></a><!-- doxytag: member="dbqueries.c::ido2db_query_insert_or_update_save_custom_variables_customvariablestatus_add" ref="acc88454e8724993bad8629d568bfc505" args="(ido2db_idi *idi, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_query_insert_or_update_save_custom_variables_customvariablestatus_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbqueries_8c_source.html#l08348">8348</a> of file <a class="el" href="dbqueries_8c_source.html">dbqueries.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa3528c6ee6316147b12fee85376a97ad"></a><!-- doxytag: member="dbqueries.c::ido2db_query_insert_or_update_servicedefinition_contactgroups_add" ref="aa3528c6ee6316147b12fee85376a97ad" args="(ido2db_idi *idi, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_query_insert_or_update_servicedefinition_contactgroups_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbqueries_8c_source.html#l05712">5712</a> of file <a class="el" href="dbqueries_8c_source.html">dbqueries.c</a>.</p>

</div>
</div>
<a class="anchor" id="af25b608d3195bad71deb08fc944cbb31"></a><!-- doxytag: member="dbqueries.c::ido2db_query_insert_or_update_servicedefinition_definition_add" ref="af25b608d3195bad71deb08fc944cbb31" args="(ido2db_idi *idi, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_query_insert_or_update_servicedefinition_definition_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbqueries_8c_source.html#l05204">5204</a> of file <a class="el" href="dbqueries_8c_source.html">dbqueries.c</a>.</p>

</div>
</div>
<a class="anchor" id="abca609ddec3954cf77169a5020400deb"></a><!-- doxytag: member="dbqueries.c::ido2db_query_insert_or_update_servicedependencydefinition_definition_add" ref="abca609ddec3954cf77169a5020400deb" args="(ido2db_idi *idi, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_query_insert_or_update_servicedependencydefinition_definition_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbqueries_8c_source.html#l06227">6227</a> of file <a class="el" href="dbqueries_8c_source.html">dbqueries.c</a>.</p>

</div>
</div>
<a class="anchor" id="a862a28c040a1378b74176963e0d0585d"></a><!-- doxytag: member="dbqueries.c::ido2db_query_insert_or_update_serviceescalationdefinition_contactgroups_add" ref="a862a28c040a1378b74176963e0d0585d" args="(ido2db_idi *idi, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_query_insert_or_update_serviceescalationdefinition_contactgroups_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbqueries_8c_source.html#l06944">6944</a> of file <a class="el" href="dbqueries_8c_source.html">dbqueries.c</a>.</p>

</div>
</div>
<a class="anchor" id="a954289639b12b8a877caf4f9deaecdc8"></a><!-- doxytag: member="dbqueries.c::ido2db_query_insert_or_update_serviceescalationdefinition_contacts_add" ref="a954289639b12b8a877caf4f9deaecdc8" args="(ido2db_idi *idi, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_query_insert_or_update_serviceescalationdefinition_contacts_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbqueries_8c_source.html#l07056">7056</a> of file <a class="el" href="dbqueries_8c_source.html">dbqueries.c</a>.</p>

</div>
</div>
<a class="anchor" id="a732e24c0b256fbc3cab4c34eab578a37"></a><!-- doxytag: member="dbqueries.c::ido2db_query_insert_or_update_serviceescalationdefinition_definition_add" ref="a732e24c0b256fbc3cab4c34eab578a37" args="(ido2db_idi *idi, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_query_insert_or_update_serviceescalationdefinition_definition_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbqueries_8c_source.html#l06780">6780</a> of file <a class="el" href="dbqueries_8c_source.html">dbqueries.c</a>.</p>

</div>
</div>
<a class="anchor" id="a939d22d9b71dd73a28ab7dee64bcad5a"></a><!-- doxytag: member="dbqueries.c::ido2db_query_insert_or_update_servicegroupdefinition_definition_add" ref="a939d22d9b71dd73a28ab7dee64bcad5a" args="(ido2db_idi *idi, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_query_insert_or_update_servicegroupdefinition_definition_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbqueries_8c_source.html#l05828">5828</a> of file <a class="el" href="dbqueries_8c_source.html">dbqueries.c</a>.</p>

</div>
</div>
<a class="anchor" id="a880282de9c87947b928e29d419031bbb"></a><!-- doxytag: member="dbqueries.c::ido2db_query_insert_or_update_servicegroupdefinition_members_add" ref="a880282de9c87947b928e29d419031bbb" args="(ido2db_idi *idi, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_query_insert_or_update_servicegroupdefinition_members_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbqueries_8c_source.html#l05952">5952</a> of file <a class="el" href="dbqueries_8c_source.html">dbqueries.c</a>.</p>

</div>
</div>
<a class="anchor" id="aac717e91cc5c39cb0f487ce64aa6131f"></a><!-- doxytag: member="dbqueries.c::ido2db_query_insert_or_update_servicestatusdata_add" ref="aac717e91cc5c39cb0f487ce64aa6131f" args="(ido2db_idi *idi, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_query_insert_or_update_servicestatusdata_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbqueries_8c_source.html#l03278">3278</a> of file <a class="el" href="dbqueries_8c_source.html">dbqueries.c</a>.</p>

</div>
</div>
<a class="anchor" id="a46155ae0bbbd802f7aef3152bdd7f9a9"></a><!-- doxytag: member="dbqueries.c::ido2db_query_insert_or_update_systemcommanddata_add" ref="a46155ae0bbbd802f7aef3152bdd7f9a9" args="(ido2db_idi *idi, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_query_insert_or_update_systemcommanddata_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbqueries_8c_source.html#l00466">466</a> of file <a class="el" href="dbqueries_8c_source.html">dbqueries.c</a>.</p>

</div>
</div>
<a class="anchor" id="a23eb7fa4686523c8702453de320f82d2"></a><!-- doxytag: member="dbqueries.c::ido2db_query_insert_or_update_timedevent_add" ref="a23eb7fa4686523c8702453de320f82d2" args="(ido2db_idi *idi, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_query_insert_or_update_timedevent_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbqueries_8c_source.html#l00045">45</a> of file <a class="el" href="dbqueries_8c_source.html">dbqueries.c</a>.</p>

</div>
</div>
<a class="anchor" id="a837ea0b55c17c2ab5e85cf0388ff0a40"></a><!-- doxytag: member="dbqueries.c::ido2db_query_insert_or_update_timedeventqueue_add" ref="a837ea0b55c17c2ab5e85cf0388ff0a40" args="(ido2db_idi *idi, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_query_insert_or_update_timedeventqueue_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbqueries_8c_source.html#l00185">185</a> of file <a class="el" href="dbqueries_8c_source.html">dbqueries.c</a>.</p>

</div>
</div>
<a class="anchor" id="a50358f23ffbf95aa88b6e8b0a8408a4d"></a><!-- doxytag: member="dbqueries.c::ido2db_query_insert_or_update_timedevents_execute_add" ref="a50358f23ffbf95aa88b6e8b0a8408a4d" args="(ido2db_idi *idi, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_query_insert_or_update_timedevents_execute_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbqueries_8c_source.html#l00324">324</a> of file <a class="el" href="dbqueries_8c_source.html">dbqueries.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9b75fbffc31350e6817469662b3d36e5"></a><!-- doxytag: member="dbqueries.c::ido2db_query_insert_or_update_timeperiodefinition_definition_add" ref="a9b75fbffc31350e6817469662b3d36e5" args="(ido2db_idi *idi, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_query_insert_or_update_timeperiodefinition_definition_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbqueries_8c_source.html#l07306">7306</a> of file <a class="el" href="dbqueries_8c_source.html">dbqueries.c</a>.</p>

</div>
</div>
<a class="anchor" id="a63185fa96f284d3d966505aa90eb806d"></a><!-- doxytag: member="dbqueries.c::ido2db_query_insert_or_update_timeperiodefinition_timeranges_add" ref="a63185fa96f284d3d966505aa90eb806d" args="(ido2db_idi *idi, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_query_insert_or_update_timeperiodefinition_timeranges_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbqueries_8c_source.html#l07430">7430</a> of file <a class="el" href="dbqueries_8c_source.html">dbqueries.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0091202ee8f2cec1dd549bba69310451"></a><!-- doxytag: member="dbqueries.c::ido2db_query_insert_servicecheckdata_add" ref="a0091202ee8f2cec1dd549bba69310451" args="(ido2db_idi *idi, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido2db_query_insert_servicecheckdata_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *&#160;</td>
          <td class="paramname"><em>idi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbqueries_8c_source.html#l01393">1393</a> of file <a class="el" href="dbqueries_8c_source.html">dbqueries.c</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a7c1d654b7b6114d7a0abc8d351dd1bcd"></a><!-- doxytag: member="dbqueries.c::dummy" ref="a7c1d654b7b6114d7a0abc8d351dd1bcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="ido2db_8c.html#a7c1d654b7b6114d7a0abc8d351dd1bcd">dummy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dbqueries_8c_source.html#l00027">27</a> of file <a class="el" href="dbqueries_8c_source.html">dbqueries.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad65a8842cc674e3ddf69355898c0ecbf"></a><!-- doxytag: member="dbqueries.c::errno" ref="ad65a8842cc674e3ddf69355898c0ecbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="idomod_8c.html#ad65a8842cc674e3ddf69355898c0ecbf">errno</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cae92a27d9ba951ce9e956829ac737e"></a><!-- doxytag: member="dbqueries.c::ido2db_db_tablenames" ref="a7cae92a27d9ba951ce9e956829ac737e" args="[IDO2DB_MAX_DBTABLES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="ido2db_8c.html#a7cae92a27d9ba951ce9e956829ac737e">ido2db_db_tablenames</a>[IDO2DB_MAX_DBTABLES]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="db_8c_source.html#l00200">200</a> of file <a class="el" href="db_8c_source.html">db.c</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dbqueries_8c.html">dbqueries.c</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:43 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
