<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: include/downtime.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('downtime_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/downtime.h</div>  </div>
</div>
<div class="contents">
<a href="downtime_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * DOWNTIME.H - Header file for scheduled downtime functions</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Copyright (c) 2001-2009 Ethan Galstad (egalstad@nagios.org)</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright (c) 2009-2011 Nagios Core Development Team and Community Contributors</span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright (c) 2009-2011 Icinga Development Team (http://www.icinga.org)</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * License:</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00012"></a>00012 <span class="comment"> * it under the terms of the GNU General Public License version 2 as</span>
<a name="l00013"></a>00013 <span class="comment"> * published by the Free Software Foundation.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00017"></a>00017 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00018"></a>00018 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00021"></a>00021 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00022"></a>00022 <span class="comment"> * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> *****************************************************************************/</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef _DOWNTIME_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define _DOWNTIME_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;common.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="objects_8h.html">objects.h</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>  <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="comment">/* SCHEDULED_DOWNTIME_ENTRY structure */</span>
<a name="l00039"></a><a class="code" href="structscheduled__downtime__struct.html">00039</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structscheduled__downtime__struct.html">scheduled_downtime_struct</a>{
<a name="l00040"></a><a class="code" href="structscheduled__downtime__struct.html#a3cdf7dd7488ab496ed38027a2c816d42">00040</a>         <span class="keywordtype">int</span> <a class="code" href="structscheduled__downtime__struct.html#a3cdf7dd7488ab496ed38027a2c816d42">type</a>;
<a name="l00041"></a><a class="code" href="structscheduled__downtime__struct.html#a75ec5aa68f0ba2710b58e0c311973a01">00041</a>         <span class="keywordtype">char</span> *<a class="code" href="structscheduled__downtime__struct.html#a75ec5aa68f0ba2710b58e0c311973a01">host_name</a>;
<a name="l00042"></a><a class="code" href="structscheduled__downtime__struct.html#a6832da598408fbf942d33363a16b16ae">00042</a>         <span class="keywordtype">char</span> *<a class="code" href="structscheduled__downtime__struct.html#a6832da598408fbf942d33363a16b16ae">service_description</a>;
<a name="l00043"></a><a class="code" href="structscheduled__downtime__struct.html#a79edcf22d94b2193a9c052740f630538">00043</a>         time_t <a class="code" href="structscheduled__downtime__struct.html#a79edcf22d94b2193a9c052740f630538">entry_time</a>;
<a name="l00044"></a><a class="code" href="structscheduled__downtime__struct.html#a32045816273bd00e37dc146bbb1f339d">00044</a>         time_t <a class="code" href="structscheduled__downtime__struct.html#a32045816273bd00e37dc146bbb1f339d">start_time</a>;
<a name="l00045"></a><a class="code" href="structscheduled__downtime__struct.html#ad91a974206140f9ff5351e534e5226b6">00045</a>         time_t <a class="code" href="structscheduled__downtime__struct.html#ad91a974206140f9ff5351e534e5226b6">end_time</a>;
<a name="l00046"></a><a class="code" href="structscheduled__downtime__struct.html#a32b6d461cdb7d3bab5dc249386cc88c4">00046</a>         <span class="keywordtype">int</span> <a class="code" href="structscheduled__downtime__struct.html#a32b6d461cdb7d3bab5dc249386cc88c4">fixed</a>;
<a name="l00047"></a><a class="code" href="structscheduled__downtime__struct.html#ae424da52e9771681427849ac2b341697">00047</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structscheduled__downtime__struct.html#ae424da52e9771681427849ac2b341697">triggered_by</a>;
<a name="l00048"></a><a class="code" href="structscheduled__downtime__struct.html#ada0a654bc65c7bcfb4ad4d56ecfe63c1">00048</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structscheduled__downtime__struct.html#ada0a654bc65c7bcfb4ad4d56ecfe63c1">duration</a>;
<a name="l00049"></a><a class="code" href="structscheduled__downtime__struct.html#ace400e14a79c8afe5bc7bcc23411b760">00049</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structscheduled__downtime__struct.html#ace400e14a79c8afe5bc7bcc23411b760">downtime_id</a>;
<a name="l00050"></a><a class="code" href="structscheduled__downtime__struct.html#a06826f41fdc263467e5d6d43f311b27b">00050</a>         <span class="keywordtype">char</span> *<a class="code" href="structscheduled__downtime__struct.html#a06826f41fdc263467e5d6d43f311b27b">author</a>;
<a name="l00051"></a><a class="code" href="structscheduled__downtime__struct.html#a38b77b6ead189bcad664140d6a6f0e9f">00051</a>         <span class="keywordtype">char</span> *<a class="code" href="structscheduled__downtime__struct.html#a38b77b6ead189bcad664140d6a6f0e9f">comment</a>;
<a name="l00052"></a><a class="code" href="structscheduled__downtime__struct.html#a25ea7f7a375a5d97e069ad9155496b7e">00052</a>         <span class="keywordtype">int</span> <a class="code" href="structscheduled__downtime__struct.html#a25ea7f7a375a5d97e069ad9155496b7e">is_in_effect</a>;
<a name="l00053"></a>00053 <span class="preprocessor">#ifdef NSCORE</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> comment_id;
<a name="l00055"></a>00055         <span class="keywordtype">int</span> start_flex_downtime;
<a name="l00056"></a>00056         <span class="keywordtype">int</span> incremented_pending_downtime;
<a name="l00057"></a>00057 <span class="preprocessor">#endif</span>
<a name="l00058"></a><a class="code" href="structscheduled__downtime__struct.html#ae5d4b42e863be95f996d66868c110b72">00058</a> <span class="preprocessor"></span>        <span class="keyword">struct </span><a class="code" href="structscheduled__downtime__struct.html">scheduled_downtime_struct</a> *<a class="code" href="structscheduled__downtime__struct.html#ae5d4b42e863be95f996d66868c110b72">next</a>;
<a name="l00059"></a>00059         }<a class="code" href="downtime_8h.html#ac3dc4d936f8bcff5d4fe88910a7a9261">scheduled_downtime</a>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#ifdef NSCORE</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="keywordtype">int</span> initialize_downtime_data(<span class="keywordtype">char</span> *);                                <span class="comment">/* initializes scheduled downtime data */</span>
<a name="l00065"></a>00065 <span class="keywordtype">int</span> cleanup_downtime_data(<span class="keywordtype">char</span> *);                                   <span class="comment">/* cleans up scheduled downtime data */</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keywordtype">int</span> add_new_downtime(<span class="keywordtype">int</span>,<span class="keywordtype">char</span> *,<span class="keywordtype">char</span> *,time_t,<span class="keywordtype">char</span> *,<span class="keywordtype">char</span> *,time_t,time_t,<span class="keywordtype">int</span>,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *,<span class="keywordtype">int</span>);
<a name="l00068"></a>00068 <span class="keywordtype">int</span> add_new_host_downtime(<span class="keywordtype">char</span> *,time_t,<span class="keywordtype">char</span> *,<span class="keywordtype">char</span> *,time_t,time_t,<span class="keywordtype">int</span>,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *,<span class="keywordtype">int</span>);
<a name="l00069"></a>00069 <span class="keywordtype">int</span> add_new_service_downtime(<span class="keywordtype">char</span> *,<span class="keywordtype">char</span> *,time_t,<span class="keywordtype">char</span> *,<span class="keywordtype">char</span> *,time_t,time_t,<span class="keywordtype">int</span>,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *,<span class="keywordtype">int</span>);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keywordtype">int</span> delete_host_downtime(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>);
<a name="l00072"></a>00072 <span class="keywordtype">int</span> delete_service_downtime(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>);
<a name="l00073"></a>00073 <span class="keywordtype">int</span> delete_downtime(<span class="keywordtype">int</span>,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keywordtype">int</span> schedule_downtime(<span class="keywordtype">int</span>,<span class="keywordtype">char</span> *,<span class="keywordtype">char</span> *,time_t,<span class="keywordtype">char</span> *,<span class="keywordtype">char</span> *,time_t,time_t,<span class="keywordtype">int</span>,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *);
<a name="l00076"></a>00076 <span class="keywordtype">int</span> unschedule_downtime(<span class="keywordtype">int</span>,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keywordtype">int</span> register_downtime(<span class="keywordtype">int</span>,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>);
<a name="l00079"></a>00079 <span class="keywordtype">int</span> handle_scheduled_downtime(<a class="code" href="structscheduled__downtime__struct.html">scheduled_downtime</a> *);
<a name="l00080"></a>00080 <span class="keywordtype">int</span> handle_scheduled_downtime_by_id(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keywordtype">int</span> check_pending_flex_host_downtime(<a class="code" href="structhost__struct.html">host</a> *);
<a name="l00083"></a>00083 <span class="keywordtype">int</span> check_pending_flex_service_downtime(<a class="code" href="structservice__struct.html">service</a> *);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keywordtype">int</span> check_for_expired_downtime(<span class="keywordtype">void</span>);
<a name="l00086"></a>00086 <span class="preprocessor">#endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="keywordtype">int</span> <a class="code" href="downtime_8c.html#a5a598acacf51aedcae6609b2603a1e21">add_host_downtime</a>(<span class="keywordtype">char</span> *,time_t,<span class="keywordtype">char</span> *,<span class="keywordtype">char</span> *,time_t,time_t,<span class="keywordtype">int</span>,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,<span class="keywordtype">int</span>);
<a name="l00089"></a>00089 <span class="keywordtype">int</span> <a class="code" href="downtime_8c.html#a242a9dac3891e7300ec4209e568ecf4b">add_service_downtime</a>(<span class="keywordtype">char</span> *,<span class="keywordtype">char</span> *,time_t,<span class="keywordtype">char</span> *,<span class="keywordtype">char</span> *,time_t,time_t,<span class="keywordtype">int</span>,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,<span class="keywordtype">int</span>);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">/* If you are going to be adding a lot of downtime in sequence, set</span>
<a name="l00092"></a>00092 <span class="comment">   defer_downtime_sorting to 1 before you start and then call</span>
<a name="l00093"></a>00093 <span class="comment">   sort_downtime afterwards. Things will go MUCH faster. */</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="downtime_8c.html#a57be7e29eac965b349975a705c595520">defer_downtime_sorting</a>;
<a name="l00096"></a>00096 <span class="keywordtype">int</span> <a class="code" href="downtime_8c.html#a0a000e50c8238b2d8454f93dee7a4375">add_downtime</a>(<span class="keywordtype">int</span>,<span class="keywordtype">char</span> *,<span class="keywordtype">char</span> *,time_t,<span class="keywordtype">char</span> *,<span class="keywordtype">char</span> *,time_t,time_t,<span class="keywordtype">int</span>,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,<span class="keywordtype">int</span>);
<a name="l00097"></a>00097 <span class="keywordtype">int</span> <a class="code" href="downtime_8c.html#abd660ff6c1b11c1b6706a0009d5a6a45">sort_downtime</a>(<span class="keywordtype">void</span>);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <a class="code" href="structscheduled__downtime__struct.html">scheduled_downtime</a> *<a class="code" href="downtime_8c.html#a22c7ad43ab722f40ac397871687e4bc3">find_downtime</a>(<span class="keywordtype">int</span>,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>);
<a name="l00100"></a>00100 <a class="code" href="structscheduled__downtime__struct.html">scheduled_downtime</a> *<a class="code" href="downtime_8c.html#a152f939b69fbd323d2728f58dd158a7e">find_host_downtime</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>);
<a name="l00101"></a>00101 <a class="code" href="structscheduled__downtime__struct.html">scheduled_downtime</a> *<a class="code" href="downtime_8c.html#a74052405a382ae4d1cd4f8b8596a53a4">find_service_downtime</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>);
<a name="l00102"></a>00102 <a class="code" href="structscheduled__downtime__struct.html">scheduled_downtime</a> *<a class="code" href="downtime_8c.html#a1f8d81c675c43564e1e93a5cc1bc6c7a">find_downtime_by_similar_content</a>(<span class="keywordtype">int</span>,<span class="keywordtype">char</span> *,<span class="keywordtype">char</span> *,<span class="keywordtype">char</span> *,<span class="keywordtype">char</span> *,time_t,time_t,<span class="keywordtype">int</span>,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keywordtype">void</span> <a class="code" href="downtime_8c.html#a5fe1f91c90029cb9809f152a5668ca42">free_downtime_data</a>(<span class="keywordtype">void</span>);                                       <span class="comment">/* frees memory allocated to scheduled downtime list */</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keywordtype">int</span> <a class="code" href="downtime_8h.html#ad46856ba45e4021ec089df2aafaccfc6">delete_downtime_by_hostname_service_description_start_time_comment</a>(<span class="keywordtype">char</span> *,<span class="keywordtype">char</span> *,time_t,<span class="keywordtype">char</span> *);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>  }
<a name="l00110"></a>00110 <span class="preprocessor">#endif</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a>00112 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="downtime_8h.html">downtime.h</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:40 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
