<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: cgi/extcmd_list.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('extcmd__list_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cgi/extcmd_list.c</div>  </div>
</div>
<div class="contents">
<a href="extcmd__list_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * EXTCMD_LIST.C for Icinga CGIs</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Copyright (c) 1999-2009 Ethan Galstad (egalstad@nagios.org)</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright (c) 2009-2011 Icinga Development Team (http://www.icinga.org)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * License:</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00011"></a>00011 <span class="comment"> * it under the terms of the GNU General Public License version 2 as</span>
<a name="l00012"></a>00012 <span class="comment"> * published by the Free Software Foundation.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00020"></a>00020 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00021"></a>00021 <span class="comment"> * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> *****************************************************************************/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;../include/common.h&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="structnagios__extcmd.html">00030</a> <span class="keyword">struct </span><a class="code" href="structnagios__extcmd.html">nagios_extcmd</a> {
<a name="l00031"></a><a class="code" href="structnagios__extcmd.html#a91f2903087f7128180bb7a6d13f181bc">00031</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structnagios__extcmd.html#a91f2903087f7128180bb7a6d13f181bc">name</a>;
<a name="l00032"></a><a class="code" href="structnagios__extcmd.html#aaaa838ec461c8ecd871955d1383ec9a1">00032</a>         <span class="keywordtype">int</span> <a class="code" href="structnagios__extcmd.html#aaaa838ec461c8ecd871955d1383ec9a1">id</a>;
<a name="l00033"></a>00033 <span class="comment">/*      size_t namelen;</span>
<a name="l00034"></a>00034 <span class="comment">        int min_args;</span>
<a name="l00035"></a>00035 <span class="comment">        int (*handler)(struct nagios_extcmd *, int, char **);</span>
<a name="l00036"></a>00036 <span class="comment">        struct nagios_extcmd *next_handler;</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a>00038 };
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">00040</a> <span class="preprocessor">#define CMD_DEF(name, min_args, handler) \</span>
<a name="l00041"></a>00041 <span class="preprocessor">        { #name, CMD_ ## name }</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="comment">/*      { #name, sizeof(#name) - 1, CMD_ ## name, min_args, handler, NULL } */</span>
<a name="l00043"></a><a class="code" href="extcmd__list_8c.html#a6871a86d8bb1ce61d54422deef584fda">00043</a> <span class="keyword">struct </span><a class="code" href="structnagios__extcmd.html">nagios_extcmd</a> <a class="code" href="extcmd__list_8c.html#a6871a86d8bb1ce61d54422deef584fda">in_core_commands</a>[] =
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(NONE, 0, NULL),
<a name="l00046"></a>00046         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(ADD_HOST_COMMENT, 0, NULL),
<a name="l00047"></a>00047         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(DEL_HOST_COMMENT, 0, NULL),
<a name="l00048"></a>00048         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(ADD_SVC_COMMENT, 0, NULL),
<a name="l00049"></a>00049         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(DEL_SVC_COMMENT, 0, NULL),
<a name="l00050"></a>00050         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(ENABLE_SVC_CHECK, 0, NULL),
<a name="l00051"></a>00051         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(DISABLE_SVC_CHECK, 0, NULL),
<a name="l00052"></a>00052         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(SCHEDULE_SVC_CHECK, 0, NULL),
<a name="l00053"></a>00053         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(DELAY_SVC_NOTIFICATION, 0, NULL),
<a name="l00054"></a>00054         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(DELAY_HOST_NOTIFICATION, 0, NULL),
<a name="l00055"></a>00055         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(DISABLE_NOTIFICATIONS, 0, NULL),
<a name="l00056"></a>00056         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(ENABLE_NOTIFICATIONS, 0, NULL),
<a name="l00057"></a>00057         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(RESTART_PROCESS, 0, NULL),
<a name="l00058"></a>00058         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(SHUTDOWN_PROCESS, 0, NULL),
<a name="l00059"></a>00059         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(ENABLE_HOST_SVC_CHECKS, 0, NULL),
<a name="l00060"></a>00060         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(DISABLE_HOST_SVC_CHECKS, 0, NULL),
<a name="l00061"></a>00061         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(SCHEDULE_HOST_SVC_CHECKS, 0, NULL),
<a name="l00062"></a>00062         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(DELAY_HOST_SVC_NOTIFICATIONS, 0, NULL),
<a name="l00063"></a>00063         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(DEL_ALL_HOST_COMMENTS, 0, NULL),
<a name="l00064"></a>00064         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(DEL_ALL_SVC_COMMENTS, 0, NULL),
<a name="l00065"></a>00065         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(ENABLE_SVC_NOTIFICATIONS, 0, NULL),
<a name="l00066"></a>00066         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(DISABLE_SVC_NOTIFICATIONS, 0, NULL),
<a name="l00067"></a>00067         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(ENABLE_HOST_NOTIFICATIONS, 0, NULL),
<a name="l00068"></a>00068         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(DISABLE_HOST_NOTIFICATIONS, 0, NULL),
<a name="l00069"></a>00069         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(ENABLE_ALL_NOTIFICATIONS_BEYOND_HOST, 0, NULL),
<a name="l00070"></a>00070         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(DISABLE_ALL_NOTIFICATIONS_BEYOND_HOST, 0, NULL),
<a name="l00071"></a>00071         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(ENABLE_HOST_SVC_NOTIFICATIONS, 0, NULL),
<a name="l00072"></a>00072         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(DISABLE_HOST_SVC_NOTIFICATIONS, 0, NULL),
<a name="l00073"></a>00073         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(PROCESS_SERVICE_CHECK_RESULT, 0, NULL),
<a name="l00074"></a>00074         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(SAVE_STATE_INFORMATION, 0, NULL),
<a name="l00075"></a>00075         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(READ_STATE_INFORMATION, 0, NULL),
<a name="l00076"></a>00076         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(ACKNOWLEDGE_HOST_PROBLEM, 0, NULL),
<a name="l00077"></a>00077         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(ACKNOWLEDGE_SVC_PROBLEM, 0, NULL),
<a name="l00078"></a>00078         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(START_EXECUTING_SVC_CHECKS, 0, NULL),
<a name="l00079"></a>00079         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(STOP_EXECUTING_SVC_CHECKS, 0, NULL),
<a name="l00080"></a>00080         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(START_ACCEPTING_PASSIVE_SVC_CHECKS, 0, NULL),
<a name="l00081"></a>00081         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(STOP_ACCEPTING_PASSIVE_SVC_CHECKS, 0, NULL),
<a name="l00082"></a>00082         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(ENABLE_PASSIVE_SVC_CHECKS, 0, NULL),
<a name="l00083"></a>00083         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(DISABLE_PASSIVE_SVC_CHECKS, 0, NULL),
<a name="l00084"></a>00084         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(ENABLE_EVENT_HANDLERS, 0, NULL),
<a name="l00085"></a>00085         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(DISABLE_EVENT_HANDLERS, 0, NULL),
<a name="l00086"></a>00086         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(ENABLE_HOST_EVENT_HANDLER, 0, NULL),
<a name="l00087"></a>00087         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(DISABLE_HOST_EVENT_HANDLER, 0, NULL),
<a name="l00088"></a>00088         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(ENABLE_SVC_EVENT_HANDLER, 0, NULL),
<a name="l00089"></a>00089         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(DISABLE_SVC_EVENT_HANDLER, 0, NULL),
<a name="l00090"></a>00090         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(ENABLE_HOST_CHECK, 0, NULL),
<a name="l00091"></a>00091         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(DISABLE_HOST_CHECK, 0, NULL),
<a name="l00092"></a>00092         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(START_OBSESSING_OVER_SVC_CHECKS, 0, NULL),
<a name="l00093"></a>00093         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(STOP_OBSESSING_OVER_SVC_CHECKS, 0, NULL),
<a name="l00094"></a>00094         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(REMOVE_HOST_ACKNOWLEDGEMENT, 0, NULL),
<a name="l00095"></a>00095         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(REMOVE_SVC_ACKNOWLEDGEMENT, 0, NULL),
<a name="l00096"></a>00096         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(SCHEDULE_FORCED_HOST_SVC_CHECKS, 0, NULL),
<a name="l00097"></a>00097         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(SCHEDULE_FORCED_SVC_CHECK, 0, NULL),
<a name="l00098"></a>00098         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(SCHEDULE_HOST_DOWNTIME, 0, NULL),
<a name="l00099"></a>00099         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(SCHEDULE_SVC_DOWNTIME, 0, NULL),
<a name="l00100"></a>00100         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(ENABLE_HOST_FLAP_DETECTION, 0, NULL),
<a name="l00101"></a>00101         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(DISABLE_HOST_FLAP_DETECTION, 0, NULL),
<a name="l00102"></a>00102         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(ENABLE_SVC_FLAP_DETECTION, 0, NULL),
<a name="l00103"></a>00103         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(DISABLE_SVC_FLAP_DETECTION, 0, NULL),
<a name="l00104"></a>00104         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(ENABLE_FLAP_DETECTION, 0, NULL),
<a name="l00105"></a>00105         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(DISABLE_FLAP_DETECTION, 0, NULL),
<a name="l00106"></a>00106         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(ENABLE_HOSTGROUP_SVC_NOTIFICATIONS, 0, NULL),
<a name="l00107"></a>00107         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(DISABLE_HOSTGROUP_SVC_NOTIFICATIONS, 0, NULL),
<a name="l00108"></a>00108         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(ENABLE_HOSTGROUP_HOST_NOTIFICATIONS, 0, NULL),
<a name="l00109"></a>00109         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(DISABLE_HOSTGROUP_HOST_NOTIFICATIONS, 0, NULL),
<a name="l00110"></a>00110         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(ENABLE_HOSTGROUP_SVC_CHECKS, 0, NULL),
<a name="l00111"></a>00111         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(DISABLE_HOSTGROUP_SVC_CHECKS, 0, NULL),
<a name="l00112"></a>00112         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(CANCEL_HOST_DOWNTIME, 0, NULL),
<a name="l00113"></a>00113         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(CANCEL_SVC_DOWNTIME, 0, NULL),
<a name="l00114"></a>00114         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(CANCEL_ACTIVE_HOST_DOWNTIME, 0, NULL),
<a name="l00115"></a>00115         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(CANCEL_PENDING_HOST_DOWNTIME, 0, NULL),
<a name="l00116"></a>00116         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(CANCEL_ACTIVE_SVC_DOWNTIME, 0, NULL),
<a name="l00117"></a>00117         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(CANCEL_PENDING_SVC_DOWNTIME, 0, NULL),
<a name="l00118"></a>00118         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(CANCEL_ACTIVE_HOST_SVC_DOWNTIME, 0, NULL),
<a name="l00119"></a>00119         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(CANCEL_PENDING_HOST_SVC_DOWNTIME, 0, NULL),
<a name="l00120"></a>00120         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(FLUSH_PENDING_COMMANDS, 0, NULL),
<a name="l00121"></a>00121         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(DEL_HOST_DOWNTIME, 0, NULL),
<a name="l00122"></a>00122         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(DEL_SVC_DOWNTIME, 0, NULL),
<a name="l00123"></a>00123         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(ENABLE_FAILURE_PREDICTION, 0, NULL),
<a name="l00124"></a>00124         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(DISABLE_FAILURE_PREDICTION, 0, NULL),
<a name="l00125"></a>00125         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(ENABLE_PERFORMANCE_DATA, 0, NULL),
<a name="l00126"></a>00126         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(DISABLE_PERFORMANCE_DATA, 0, NULL),
<a name="l00127"></a>00127         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(SCHEDULE_HOSTGROUP_HOST_DOWNTIME, 0, NULL),
<a name="l00128"></a>00128         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(SCHEDULE_HOSTGROUP_SVC_DOWNTIME, 0, NULL),
<a name="l00129"></a>00129         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(SCHEDULE_HOST_SVC_DOWNTIME, 0, NULL),
<a name="l00130"></a>00130         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(PROCESS_HOST_CHECK_RESULT, 0, NULL),
<a name="l00131"></a>00131         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(START_EXECUTING_HOST_CHECKS, 0, NULL),
<a name="l00132"></a>00132         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(STOP_EXECUTING_HOST_CHECKS, 0, NULL),
<a name="l00133"></a>00133         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(START_ACCEPTING_PASSIVE_HOST_CHECKS, 0, NULL),
<a name="l00134"></a>00134         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(STOP_ACCEPTING_PASSIVE_HOST_CHECKS, 0, NULL),
<a name="l00135"></a>00135         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(ENABLE_PASSIVE_HOST_CHECKS, 0, NULL),
<a name="l00136"></a>00136         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(DISABLE_PASSIVE_HOST_CHECKS, 0, NULL),
<a name="l00137"></a>00137         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(START_OBSESSING_OVER_HOST_CHECKS, 0, NULL),
<a name="l00138"></a>00138         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(STOP_OBSESSING_OVER_HOST_CHECKS, 0, NULL),
<a name="l00139"></a>00139         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(SCHEDULE_HOST_CHECK, 0, NULL),
<a name="l00140"></a>00140         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(SCHEDULE_FORCED_HOST_CHECK, 0, NULL),
<a name="l00141"></a>00141         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(START_OBSESSING_OVER_SVC, 0, NULL),
<a name="l00142"></a>00142         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(STOP_OBSESSING_OVER_SVC, 0, NULL),
<a name="l00143"></a>00143         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(START_OBSESSING_OVER_HOST, 0, NULL),
<a name="l00144"></a>00144         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(STOP_OBSESSING_OVER_HOST, 0, NULL),
<a name="l00145"></a>00145         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(ENABLE_HOSTGROUP_HOST_CHECKS, 0, NULL),
<a name="l00146"></a>00146         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(DISABLE_HOSTGROUP_HOST_CHECKS, 0, NULL),
<a name="l00147"></a>00147         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(ENABLE_HOSTGROUP_PASSIVE_SVC_CHECKS, 0, NULL),
<a name="l00148"></a>00148         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(DISABLE_HOSTGROUP_PASSIVE_SVC_CHECKS, 0, NULL),
<a name="l00149"></a>00149         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(ENABLE_HOSTGROUP_PASSIVE_HOST_CHECKS, 0, NULL),
<a name="l00150"></a>00150         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(DISABLE_HOSTGROUP_PASSIVE_HOST_CHECKS, 0, NULL),
<a name="l00151"></a>00151         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(ENABLE_SERVICEGROUP_SVC_NOTIFICATIONS, 0, NULL),
<a name="l00152"></a>00152         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(DISABLE_SERVICEGROUP_SVC_NOTIFICATIONS, 0, NULL),
<a name="l00153"></a>00153         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(ENABLE_SERVICEGROUP_HOST_NOTIFICATIONS, 0, NULL),
<a name="l00154"></a>00154         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(DISABLE_SERVICEGROUP_HOST_NOTIFICATIONS, 0, NULL),
<a name="l00155"></a>00155         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(ENABLE_SERVICEGROUP_SVC_CHECKS, 0, NULL),
<a name="l00156"></a>00156         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(DISABLE_SERVICEGROUP_SVC_CHECKS, 0, NULL),
<a name="l00157"></a>00157         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(ENABLE_SERVICEGROUP_HOST_CHECKS, 0, NULL),
<a name="l00158"></a>00158         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(DISABLE_SERVICEGROUP_HOST_CHECKS, 0, NULL),
<a name="l00159"></a>00159         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(ENABLE_SERVICEGROUP_PASSIVE_SVC_CHECKS, 0, NULL),
<a name="l00160"></a>00160         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(DISABLE_SERVICEGROUP_PASSIVE_SVC_CHECKS, 0, NULL),
<a name="l00161"></a>00161         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(ENABLE_SERVICEGROUP_PASSIVE_HOST_CHECKS, 0, NULL),
<a name="l00162"></a>00162         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(DISABLE_SERVICEGROUP_PASSIVE_HOST_CHECKS, 0, NULL),
<a name="l00163"></a>00163         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(SCHEDULE_SERVICEGROUP_HOST_DOWNTIME, 0, NULL),
<a name="l00164"></a>00164         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(SCHEDULE_SERVICEGROUP_SVC_DOWNTIME, 0, NULL),
<a name="l00165"></a>00165         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(CHANGE_GLOBAL_HOST_EVENT_HANDLER, 0, NULL),
<a name="l00166"></a>00166         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(CHANGE_GLOBAL_SVC_EVENT_HANDLER, 0, NULL),
<a name="l00167"></a>00167         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(CHANGE_HOST_EVENT_HANDLER, 0, NULL),
<a name="l00168"></a>00168         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(CHANGE_SVC_EVENT_HANDLER, 0, NULL),
<a name="l00169"></a>00169         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(CHANGE_HOST_CHECK_COMMAND, 0, NULL),
<a name="l00170"></a>00170         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(CHANGE_SVC_CHECK_COMMAND, 0, NULL),
<a name="l00171"></a>00171         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(CHANGE_NORMAL_HOST_CHECK_INTERVAL, 0, NULL),
<a name="l00172"></a>00172         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(CHANGE_NORMAL_SVC_CHECK_INTERVAL, 0, NULL),
<a name="l00173"></a>00173         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(CHANGE_RETRY_SVC_CHECK_INTERVAL, 0, NULL),
<a name="l00174"></a>00174         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(CHANGE_MAX_HOST_CHECK_ATTEMPTS, 0, NULL),
<a name="l00175"></a>00175         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(CHANGE_MAX_SVC_CHECK_ATTEMPTS, 0, NULL),
<a name="l00176"></a>00176         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(SCHEDULE_AND_PROPAGATE_TRIGGERED_HOST_DOWNTIME, 0, NULL),
<a name="l00177"></a>00177         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(ENABLE_HOST_AND_CHILD_NOTIFICATIONS, 0, NULL),
<a name="l00178"></a>00178         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(DISABLE_HOST_AND_CHILD_NOTIFICATIONS, 0, NULL),
<a name="l00179"></a>00179         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(SCHEDULE_AND_PROPAGATE_HOST_DOWNTIME, 0, NULL),
<a name="l00180"></a>00180         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(ENABLE_SERVICE_FRESHNESS_CHECKS, 0, NULL),
<a name="l00181"></a>00181         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(DISABLE_SERVICE_FRESHNESS_CHECKS, 0, NULL),
<a name="l00182"></a>00182         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(ENABLE_HOST_FRESHNESS_CHECKS, 0, NULL),
<a name="l00183"></a>00183         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(DISABLE_HOST_FRESHNESS_CHECKS, 0, NULL),
<a name="l00184"></a>00184         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(SET_HOST_NOTIFICATION_NUMBER, 0, NULL),
<a name="l00185"></a>00185         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(SET_SVC_NOTIFICATION_NUMBER, 0, NULL),
<a name="l00186"></a>00186         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(CHANGE_HOST_CHECK_TIMEPERIOD, 0, NULL),
<a name="l00187"></a>00187         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(CHANGE_SVC_CHECK_TIMEPERIOD, 0, NULL),
<a name="l00188"></a>00188         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(PROCESS_FILE, 0, NULL),
<a name="l00189"></a>00189         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(CHANGE_CUSTOM_HOST_VAR, 0, NULL),
<a name="l00190"></a>00190         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(CHANGE_CUSTOM_SVC_VAR, 0, NULL),
<a name="l00191"></a>00191         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(CHANGE_CUSTOM_CONTACT_VAR, 0, NULL),
<a name="l00192"></a>00192         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(ENABLE_CONTACT_HOST_NOTIFICATIONS, 0, NULL),
<a name="l00193"></a>00193         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(DISABLE_CONTACT_HOST_NOTIFICATIONS, 0, NULL),
<a name="l00194"></a>00194         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(ENABLE_CONTACT_SVC_NOTIFICATIONS, 0, NULL),
<a name="l00195"></a>00195         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(DISABLE_CONTACT_SVC_NOTIFICATIONS, 0, NULL),
<a name="l00196"></a>00196         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(ENABLE_CONTACTGROUP_HOST_NOTIFICATIONS, 0, NULL),
<a name="l00197"></a>00197         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(DISABLE_CONTACTGROUP_HOST_NOTIFICATIONS, 0, NULL),
<a name="l00198"></a>00198         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(ENABLE_CONTACTGROUP_SVC_NOTIFICATIONS, 0, NULL),
<a name="l00199"></a>00199         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(DISABLE_CONTACTGROUP_SVC_NOTIFICATIONS, 0, NULL),
<a name="l00200"></a>00200         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(CHANGE_RETRY_HOST_CHECK_INTERVAL, 0, NULL),
<a name="l00201"></a>00201         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(SEND_CUSTOM_HOST_NOTIFICATION, 0, NULL),
<a name="l00202"></a>00202         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(SEND_CUSTOM_SVC_NOTIFICATION, 0, NULL),
<a name="l00203"></a>00203         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(CHANGE_HOST_NOTIFICATION_TIMEPERIOD, 0, NULL),
<a name="l00204"></a>00204         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(CHANGE_SVC_NOTIFICATION_TIMEPERIOD, 0, NULL),
<a name="l00205"></a>00205         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(CHANGE_CONTACT_HOST_NOTIFICATION_TIMEPERIOD, 0, NULL),
<a name="l00206"></a>00206         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(CHANGE_CONTACT_SVC_NOTIFICATION_TIMEPERIOD, 0, NULL),
<a name="l00207"></a>00207         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(CHANGE_HOST_MODATTR, 0, NULL),
<a name="l00208"></a>00208         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(CHANGE_SVC_MODATTR, 0, NULL),
<a name="l00209"></a>00209         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(CHANGE_CONTACT_MODATTR, 0, NULL),
<a name="l00210"></a>00210         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(CHANGE_CONTACT_MODHATTR, 0, NULL),
<a name="l00211"></a>00211         <a class="code" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">CMD_DEF</a>(CHANGE_CONTACT_MODSATTR, 0, NULL),
<a name="l00212"></a>00212 };
<a name="l00213"></a>00213 <span class="preprocessor">#undef CMD_DEF</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span>
<a name="l00215"></a>00215 <span class="preprocessor">#ifndef ARRAY_SIZE</span>
<a name="l00216"></a><a class="code" href="extcmd__list_8c.html#a6242a25f9d996f0cc4f4cdb911218b75">00216</a> <span class="preprocessor"></span><span class="preprocessor"># define ARRAY_SIZE(x) (sizeof(x) / sizeof(x[0]))</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span>
<a name="l00219"></a><a class="code" href="extcmd__list_8c.html#aa42189d96638a4f13aaf48a5128eafde">00219</a> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="cmd_8c.html#aa42189d96638a4f13aaf48a5128eafde">extcmd_get_name</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)
<a name="l00220"></a>00220 {
<a name="l00221"></a>00221         <span class="keywordtype">int</span> i;
<a name="l00222"></a>00222 
<a name="l00223"></a>00223         <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="extcmd__list_8c.html#a6242a25f9d996f0cc4f4cdb911218b75">ARRAY_SIZE</a>(in_core_commands); i++) {
<a name="l00224"></a>00224                 <span class="keyword">struct </span><a class="code" href="structnagios__extcmd.html">nagios_extcmd</a> *ecmd;
<a name="l00225"></a>00225                 ecmd = &amp;in_core_commands[i];
<a name="l00226"></a>00226                 <span class="keywordflow">if</span> (ecmd-&gt;<a class="code" href="structnagios__extcmd.html#aaaa838ec461c8ecd871955d1383ec9a1">id</a> == <span class="keywordtype">id</span>)
<a name="l00227"></a>00227                         <span class="keywordflow">return</span> ecmd-&gt;<a class="code" href="structnagios__extcmd.html#a91f2903087f7128180bb7a6d13f181bc">name</a>;
<a name="l00228"></a>00228         }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230         <span class="keywordflow">return</span> NULL;
<a name="l00231"></a>00231 }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="preprocessor">#ifdef ECMD_LIST_TESTING</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="icinga_8c.html#a7b26396c9888d66d997b0007e8ff1e60">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
<a name="l00235"></a>00235 {
<a name="l00236"></a>00236         <span class="keywordtype">int</span> i, no_handler = 0;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238         <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="extcmd__list_8c.html#a6242a25f9d996f0cc4f4cdb911218b75">ARRAY_SIZE</a>(in_core_commands); i++) {
<a name="l00239"></a>00239                 <span class="keyword">struct </span><a class="code" href="structnagios__extcmd.html">nagios_extcmd</a> *cmd = &amp;in_core_commands[i];
<a name="l00240"></a>00240                 <span class="keywordflow">if</span> (!cmd-&gt;handler) {
<a name="l00241"></a>00241                         no_handler++;
<a name="l00242"></a>00242                         printf(<span class="stringliteral">&quot;%s has no handler\n&quot;</span>, <a class="code" href="cmd_8c.html#aa42189d96638a4f13aaf48a5128eafde">extcmd_get_name</a>(i));
<a name="l00243"></a>00243                 }
<a name="l00244"></a>00244         }
<a name="l00245"></a>00245         printf(<span class="stringliteral">&quot;%d of %d commands have no handler\n&quot;</span>,
<a name="l00246"></a>00246                no_handler, <a class="code" href="extcmd__list_8c.html#a6242a25f9d996f0cc4f4cdb911218b75">ARRAY_SIZE</a>(in_core_commands));
<a name="l00247"></a>00247 
<a name="l00248"></a>00248         <span class="keywordflow">return</span> 0;
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="extcmd__list_8c.html">extcmd_list.c</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:39 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
