<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: module/idoutils/src/file2sock.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('file2sock_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">module/idoutils/src/file2sock.c</div>  </div>
</div>
<div class="contents">
<a href="file2sock_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * FILE2SOCK.c - File to Socket Dump Utility</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (c) 20052-2007 Ethan Galstad</span>
<a name="l00005"></a>00005 <span class="comment"> * Copyright (c) 2009-2011 Icinga Development Team (http://www.icinga.org)</span>
<a name="l00006"></a>00006 <span class="comment"> *  </span>
<a name="l00007"></a>00007 <span class="comment"> * License: GPL v2</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> **************************************************************/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;../../../include/config.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;../include/common.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;../include/io.h&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="file2sock_8c.html#aa2d6ce1274d0ff800a25aae63a01f392">00015</a> <span class="preprocessor">#define FILE2SOCK_VERSION &quot;1.4.0&quot;</span>
<a name="l00016"></a><a class="code" href="file2sock_8c.html#a7d661f9681fbe3186c883dcd477b919d">00016</a> <span class="preprocessor"></span><span class="preprocessor">#define FILE2SOCK_NAME &quot;FILE2SOCK&quot;</span>
<a name="l00017"></a><a class="code" href="file2sock_8c.html#a51bda601bfba4a624f324a94e8952ccc">00017</a> <span class="preprocessor"></span><span class="preprocessor">#define FILE2SOCK_DATE &quot;05-11-2011&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keywordtype">int</span> <a class="code" href="file2sock_8c.html#af7412d563358ba40c3eaa0c4af271873">process_arguments</a>(<span class="keywordtype">int</span>,<span class="keywordtype">char</span> **);
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="file2sock_8c.html#a2b57c8bd7deae1343351b41dd1a75dd3">00023</a> <span class="keywordtype">char</span> *<a class="code" href="file2sock_8c.html#a2b57c8bd7deae1343351b41dd1a75dd3">source_name</a>=NULL;
<a name="l00024"></a><a class="code" href="file2sock_8c.html#ae4163f384b3f9e11ca0c211c654b809a">00024</a> <span class="keywordtype">char</span> *<a class="code" href="file2sock_8c.html#ae4163f384b3f9e11ca0c211c654b809a">dest_name</a>=NULL;
<a name="l00025"></a><a class="code" href="file2sock_8c.html#a702607628089b0e9b1baa39615f088b2">00025</a> <span class="keywordtype">int</span> <a class="code" href="file2sock_8c.html#a702607628089b0e9b1baa39615f088b2">socket_type</a>=<a class="code" href="io_8h.html#a607ea9f9be1d29bfce180bee814534f3">IDO_SINK_UNIXSOCKET</a>;
<a name="l00026"></a><a class="code" href="file2sock_8c.html#aa9edbe9dd2977e5cc56138a3a05f7a98">00026</a> <span class="keywordtype">int</span> <a class="code" href="file2sock_8c.html#aa9edbe9dd2977e5cc56138a3a05f7a98">tcp_port</a>=0;
<a name="l00027"></a><a class="code" href="file2sock_8c.html#af2ede20b4ee54f24427d3b95e17b02a3">00027</a> <span class="keywordtype">int</span> <a class="code" href="file2sock_8c.html#af2ede20b4ee54f24427d3b95e17b02a3">show_version</a>=<a class="code" href="module_2idoutils_2include_2common_8h.html#af609ab4b282d85d9fab8025f5b2b66c1">IDO_FALSE</a>;
<a name="l00028"></a><a class="code" href="file2sock_8c.html#a8397f28caddb94536b853071c6e69c6a">00028</a> <span class="keywordtype">int</span> <a class="code" href="file2sock_8c.html#a8397f28caddb94536b853071c6e69c6a">show_license</a>=<a class="code" href="module_2idoutils_2include_2common_8h.html#af609ab4b282d85d9fab8025f5b2b66c1">IDO_FALSE</a>;
<a name="l00029"></a><a class="code" href="file2sock_8c.html#a7d342f7693a0599b2b9b2fb88c7fb4b9">00029</a> <span class="keywordtype">int</span> <a class="code" href="file2sock_8c.html#a7d342f7693a0599b2b9b2fb88c7fb4b9">show_help</a>=<a class="code" href="module_2idoutils_2include_2common_8h.html#af609ab4b282d85d9fab8025f5b2b66c1">IDO_FALSE</a>;
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="file2sock_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">00031</a> <span class="keywordtype">int</span> <a class="code" href="icinga_8c.html#a7b26396c9888d66d997b0007e8ff1e60">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv){
<a name="l00032"></a>00032         <span class="keywordtype">int</span> <a class="code" href="sockdebug_8c.html#a06b0afe769d54ae94259d8532bc878b0">sd</a>=0;
<a name="l00033"></a>00033         <span class="keywordtype">int</span> fd=0;
<a name="l00034"></a>00034         <span class="keywordtype">char</span> ch[1];
<a name="l00035"></a>00035         <span class="keywordtype">int</span> result=0;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         result=<a class="code" href="file2sock_8c.html#af7412d563358ba40c3eaa0c4af271873">process_arguments</a>(argc,argv);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         <span class="keywordflow">if</span>(result!=<a class="code" href="module_2idoutils_2include_2common_8h.html#a09bcc0b0314a6545997e722684799f4e">IDO_OK</a> || <a class="code" href="file2sock_8c.html#a7d342f7693a0599b2b9b2fb88c7fb4b9">show_help</a>==<a class="code" href="module_2idoutils_2include_2common_8h.html#a1fa5946b37f7219aef0f13d921804a2f">IDO_TRUE</a> || <a class="code" href="file2sock_8c.html#a8397f28caddb94536b853071c6e69c6a">show_license</a>==<a class="code" href="module_2idoutils_2include_2common_8h.html#a1fa5946b37f7219aef0f13d921804a2f">IDO_TRUE</a> || <a class="code" href="file2sock_8c.html#af2ede20b4ee54f24427d3b95e17b02a3">show_version</a>==<a class="code" href="module_2idoutils_2include_2common_8h.html#a1fa5946b37f7219aef0f13d921804a2f">IDO_TRUE</a>){
<a name="l00041"></a>00041 
<a name="l00042"></a>00042                 <span class="keywordflow">if</span>(result!=<a class="code" href="module_2idoutils_2include_2common_8h.html#a09bcc0b0314a6545997e722684799f4e">IDO_OK</a>)
<a name="l00043"></a>00043                         printf(<span class="stringliteral">&quot;Incorrect command line arguments supplied\n&quot;</span>);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045                 printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00046"></a>00046                 printf(<span class="stringliteral">&quot;%s %s\n&quot;</span>,<a class="code" href="file2sock_8c.html#a7d661f9681fbe3186c883dcd477b919d">FILE2SOCK_NAME</a>,<a class="code" href="file2sock_8c.html#aa2d6ce1274d0ff800a25aae63a01f392">FILE2SOCK_VERSION</a>);
<a name="l00047"></a>00047                 printf(<span class="stringliteral">&quot;Copyright(c) 2009-2011 Icinga Development Team (http://www.icinga.org)\n&quot;</span>);
<a name="l00048"></a>00048                 printf(<span class="stringliteral">&quot;Copyright(c) 2005-2007 Ethan Galstad (nagios@nagios.org)\n&quot;</span>);
<a name="l00049"></a>00049                 printf(<span class="stringliteral">&quot;Last Modified: %s\n&quot;</span>,<a class="code" href="file2sock_8c.html#a51bda601bfba4a624f324a94e8952ccc">FILE2SOCK_DATE</a>);
<a name="l00050"></a>00050                 printf(<span class="stringliteral">&quot;License: GPL v2\n&quot;</span>);
<a name="l00051"></a>00051                 printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00052"></a>00052                 printf(<span class="stringliteral">&quot;Sends the contents of a file to a TCP or UNIX domain socket.  The contents of\n&quot;</span>);
<a name="l00053"></a>00053                 printf(<span class="stringliteral">&quot;the file are sent in their original format - no conversion, encapsulation, or\n&quot;</span>);
<a name="l00054"></a>00054                 printf(<span class="stringliteral">&quot;other processing is done before sending the contents to the destination socket.\n&quot;</span>);
<a name="l00055"></a>00055                 printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00056"></a>00056                 printf(<span class="stringliteral">&quot;Usage: %s -s &lt;source&gt; -d &lt;dest&gt; [-t &lt;type&gt;] [-p &lt;port&gt;]\n&quot;</span>,argv[0]);
<a name="l00057"></a>00057                 printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00058"></a>00058                 printf(<span class="stringliteral">&quot;&lt;source&gt;   = Name of the file to read from.  Use &#39;-&#39; to read from stdin.\n&quot;</span>);
<a name="l00059"></a>00059                 printf(<span class="stringliteral">&quot;&lt;dest&gt;     = If destination is a TCP socket, the address/hostname to connect to.\n&quot;</span>);
<a name="l00060"></a>00060                 printf(<span class="stringliteral">&quot;             If destination is a Unix domain socket, the path to the socket.\n&quot;</span>);
<a name="l00061"></a>00061                 printf(<span class="stringliteral">&quot;&lt;type&gt;     = Specifies the type of destination socket.  Valid values include:\n&quot;</span>);
<a name="l00062"></a>00062                 printf(<span class="stringliteral">&quot;                 tcp\n&quot;</span>);
<a name="l00063"></a>00063                 printf(<span class="stringliteral">&quot;                 unix (default)\n&quot;</span>);
<a name="l00064"></a>00064                 printf(<span class="stringliteral">&quot;&lt;port&gt;     = Port number to connect to if destination is TCP socket.\n&quot;</span>);
<a name="l00065"></a>00065                 printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067                 exit(1);
<a name="l00068"></a>00068                 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="comment">/* open the source file for reading */</span>
<a name="l00071"></a>00071         <span class="keywordflow">if</span>(!strcmp(<a class="code" href="file2sock_8c.html#a2b57c8bd7deae1343351b41dd1a75dd3">source_name</a>,<span class="stringliteral">&quot;-&quot;</span>))
<a name="l00072"></a>00072                 fd=STDIN_FILENO;
<a name="l00073"></a>00073         <span class="keywordflow">else</span> <span class="keywordflow">if</span>((fd=open(<a class="code" href="file2sock_8c.html#a2b57c8bd7deae1343351b41dd1a75dd3">source_name</a>,O_RDONLY))==-1){
<a name="l00074"></a>00074                 perror(<span class="stringliteral">&quot;Unable to open source file for reading&quot;</span>);
<a name="l00075"></a>00075                 exit(1);
<a name="l00076"></a>00076                 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="comment">/* open data sink */</span>
<a name="l00079"></a>00079         <span class="keywordflow">if</span>(<a class="code" href="io_8h.html#ad77fc02daef7fdb4004a927d900f05d3">ido_sink_open</a>(<a class="code" href="file2sock_8c.html#ae4163f384b3f9e11ca0c211c654b809a">dest_name</a>,sd,<a class="code" href="file2sock_8c.html#a702607628089b0e9b1baa39615f088b2">socket_type</a>,<a class="code" href="file2sock_8c.html#aa9edbe9dd2977e5cc56138a3a05f7a98">tcp_port</a>,0,&amp;sd)==<a class="code" href="module_2idoutils_2include_2common_8h.html#acf8b2367b3a651dee4ecb764e86adb18">IDO_ERROR</a>){
<a name="l00080"></a>00080                 perror(<span class="stringliteral">&quot;Cannot open destination socket&quot;</span>);
<a name="l00081"></a>00081                 close(fd);
<a name="l00082"></a>00082                 exit(1);
<a name="l00083"></a>00083                 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="comment">/* we&#39;re reading from stdin... */</span>
<a name="l00086"></a>00086 <span class="preprocessor">#ifdef USE_SENDFILE</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>        <span class="keywordflow">if</span>(fd==STDIN_FILENO){
<a name="l00088"></a>00088 <span class="preprocessor">#endif</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>                <span class="keywordflow">while</span>((read(fd,&amp;ch,1))){
<a name="l00090"></a>00090                         <span class="keywordflow">if</span>(write(sd,&amp;ch,1)==-1){
<a name="l00091"></a>00091                                 perror(<span class="stringliteral">&quot;Error while writing to destination socket&quot;</span>);
<a name="l00092"></a>00092                                 result=1;
<a name="l00093"></a>00093                                 <span class="keywordflow">break</span>;
<a name="l00094"></a>00094                                 }
<a name="l00095"></a>00095                         }
<a name="l00096"></a>00096 <span class="preprocessor">#ifdef USE_SENDFILE</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>                }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="comment">/* we&#39;re reading from a standard file... */</span>
<a name="l00100"></a>00100         <span class="keywordflow">else</span>{
<a name="l00101"></a>00101 
<a name="l00102"></a>00102                 <span class="comment">/* get file size info */</span>
<a name="l00103"></a>00103                 <span class="keywordflow">if</span>(fstat(fd,&amp;stat_buf)==-1){
<a name="l00104"></a>00104                         perror(<span class="stringliteral">&quot;fstat() error&quot;</span>);
<a name="l00105"></a>00105                         result=1;
<a name="l00106"></a>00106                         }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108                 <span class="comment">/* send the file contents to the socket */</span>
<a name="l00109"></a>00109                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(sendfile(sd,fd,&amp;offset,stat_buf.st_size)==-1){
<a name="l00110"></a>00110                         perror(<span class="stringliteral">&quot;sendfile() error&quot;</span>);
<a name="l00111"></a>00111                         result=1;
<a name="l00112"></a>00112                         }
<a name="l00113"></a>00113                 }
<a name="l00114"></a>00114 <span class="preprocessor">#endif</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00116"></a>00116         <span class="comment">/* close the data sink */</span>
<a name="l00117"></a>00117         <a class="code" href="io_8h.html#a644e920fc39e9acff66d4baac5ec18b9">ido_sink_flush</a>(sd);
<a name="l00118"></a>00118         <a class="code" href="io_8h.html#a738e24c6106050500323b84c1a6f1f68">ido_sink_close</a>(sd);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <span class="comment">/* close the source file */</span>
<a name="l00121"></a>00121         close(fd);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="keywordflow">return</span> result;
<a name="l00124"></a>00124         }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="comment">/* process command line arguments */</span>
<a name="l00128"></a><a class="code" href="file2sock_8c.html#af7412d563358ba40c3eaa0c4af271873">00128</a> <span class="keywordtype">int</span> <a class="code" href="file2sock_8c.html#af7412d563358ba40c3eaa0c4af271873">process_arguments</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv){
<a name="l00129"></a>00129         <span class="keywordtype">char</span> optchars[32];
<a name="l00130"></a>00130         <span class="keywordtype">int</span> c=1;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="preprocessor">#ifdef HAVE_GETOPT_H</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>        <span class="keywordtype">int</span> option_index=0;
<a name="l00134"></a>00134         <span class="keyword">static</span> <span class="keyword">struct </span>option long_options[]={
<a name="l00135"></a>00135                 {<span class="stringliteral">&quot;source&quot;</span>, required_argument, 0, <span class="charliteral">&#39;s&#39;</span>},
<a name="l00136"></a>00136                 {<span class="stringliteral">&quot;dest&quot;</span>, required_argument, 0, <span class="charliteral">&#39;d&#39;</span>},
<a name="l00137"></a>00137                 {<span class="stringliteral">&quot;type&quot;</span>, required_argument, 0, <span class="charliteral">&#39;t&#39;</span>},
<a name="l00138"></a>00138                 {<span class="stringliteral">&quot;port&quot;</span>, required_argument, 0, <span class="charliteral">&#39;p&#39;</span>},
<a name="l00139"></a>00139                 {<span class="stringliteral">&quot;help&quot;</span>, no_argument, 0, <span class="charliteral">&#39;h&#39;</span>},
<a name="l00140"></a>00140                 {<span class="stringliteral">&quot;license&quot;</span>, no_argument, 0, <span class="charliteral">&#39;l&#39;</span>},
<a name="l00141"></a>00141                 {<span class="stringliteral">&quot;version&quot;</span>, no_argument, 0, <span class="charliteral">&#39;V&#39;</span>},
<a name="l00142"></a>00142                 {0, 0, 0, 0}
<a name="l00143"></a>00143                 };
<a name="l00144"></a>00144 <span class="preprocessor">#endif</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
<a name="l00146"></a>00146         <span class="comment">/* no options were supplied */</span>
<a name="l00147"></a>00147         <span class="keywordflow">if</span>(argc&lt;2){
<a name="l00148"></a>00148                 <a class="code" href="file2sock_8c.html#a7d342f7693a0599b2b9b2fb88c7fb4b9">show_help</a>=<a class="code" href="module_2idoutils_2include_2common_8h.html#a1fa5946b37f7219aef0f13d921804a2f">IDO_TRUE</a>;
<a name="l00149"></a>00149                 <span class="keywordflow">return</span> <a class="code" href="module_2idoutils_2include_2common_8h.html#a09bcc0b0314a6545997e722684799f4e">IDO_OK</a>;
<a name="l00150"></a>00150                 }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         <a class="code" href="snprintf_8c.html#aa367b75c5aed883fef5befbdf04835a4">snprintf</a>(optchars,<span class="keyword">sizeof</span>(optchars),<span class="stringliteral">&quot;s:d:t:p:hlV&quot;</span>);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         <span class="keywordflow">while</span>(1){
<a name="l00155"></a>00155 <span class="preprocessor">#ifdef HAVE_GETOPT_H</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>                c=getopt_long(argc,argv,optchars,long_options,&amp;option_index);
<a name="l00157"></a>00157 <span class="preprocessor">#else</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>                c=getopt(argc,argv,optchars);
<a name="l00159"></a>00159 <span class="preprocessor">#endif</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>                <span class="keywordflow">if</span>(c==-1 || c==EOF)
<a name="l00161"></a>00161                         <span class="keywordflow">break</span>;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163                 <span class="comment">/* process all arguments */</span>
<a name="l00164"></a>00164                 <span class="keywordflow">switch</span>(c){
<a name="l00165"></a>00165 
<a name="l00166"></a>00166                 <span class="keywordflow">case</span> <span class="charliteral">&#39;?&#39;</span>:
<a name="l00167"></a>00167                 <span class="keywordflow">case</span> <span class="charliteral">&#39;h&#39;</span>:
<a name="l00168"></a>00168                         <a class="code" href="file2sock_8c.html#a7d342f7693a0599b2b9b2fb88c7fb4b9">show_help</a>=<a class="code" href="module_2idoutils_2include_2common_8h.html#a1fa5946b37f7219aef0f13d921804a2f">IDO_TRUE</a>;
<a name="l00169"></a>00169                         <span class="keywordflow">break</span>;
<a name="l00170"></a>00170                 <span class="keywordflow">case</span> <span class="charliteral">&#39;V&#39;</span>:
<a name="l00171"></a>00171                         <a class="code" href="file2sock_8c.html#af2ede20b4ee54f24427d3b95e17b02a3">show_version</a>=<a class="code" href="module_2idoutils_2include_2common_8h.html#a1fa5946b37f7219aef0f13d921804a2f">IDO_TRUE</a>;
<a name="l00172"></a>00172                         <span class="keywordflow">break</span>;
<a name="l00173"></a>00173                 <span class="keywordflow">case</span> <span class="charliteral">&#39;l&#39;</span>:
<a name="l00174"></a>00174                         <a class="code" href="file2sock_8c.html#a8397f28caddb94536b853071c6e69c6a">show_license</a>=<a class="code" href="module_2idoutils_2include_2common_8h.html#a1fa5946b37f7219aef0f13d921804a2f">IDO_TRUE</a>;
<a name="l00175"></a>00175                         <span class="keywordflow">break</span>;
<a name="l00176"></a>00176                 <span class="keywordflow">case</span> <span class="charliteral">&#39;t&#39;</span>:
<a name="l00177"></a>00177                         <span class="keywordflow">if</span>(!strcmp(optarg,<span class="stringliteral">&quot;tcp&quot;</span>))
<a name="l00178"></a>00178                                 <a class="code" href="file2sock_8c.html#a702607628089b0e9b1baa39615f088b2">socket_type</a>=<a class="code" href="io_8h.html#a55998c4058fa96daf21dc2ef39120d39">IDO_SINK_TCPSOCKET</a>;
<a name="l00179"></a>00179                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp(optarg,<span class="stringliteral">&quot;unix&quot;</span>))
<a name="l00180"></a>00180                                 <a class="code" href="file2sock_8c.html#a702607628089b0e9b1baa39615f088b2">socket_type</a>=<a class="code" href="io_8h.html#a607ea9f9be1d29bfce180bee814534f3">IDO_SINK_UNIXSOCKET</a>;
<a name="l00181"></a>00181                         <span class="keywordflow">else</span>
<a name="l00182"></a>00182                                 <span class="keywordflow">return</span> <a class="code" href="module_2idoutils_2include_2common_8h.html#acf8b2367b3a651dee4ecb764e86adb18">IDO_ERROR</a>;
<a name="l00183"></a>00183                         <span class="keywordflow">break</span>;
<a name="l00184"></a>00184                 <span class="keywordflow">case</span> <span class="charliteral">&#39;p&#39;</span>:
<a name="l00185"></a>00185                         <a class="code" href="file2sock_8c.html#aa9edbe9dd2977e5cc56138a3a05f7a98">tcp_port</a>=atoi(optarg);
<a name="l00186"></a>00186                         <span class="keywordflow">if</span>(<a class="code" href="file2sock_8c.html#aa9edbe9dd2977e5cc56138a3a05f7a98">tcp_port</a>&lt;=0)
<a name="l00187"></a>00187                                 <span class="keywordflow">return</span> <a class="code" href="module_2idoutils_2include_2common_8h.html#acf8b2367b3a651dee4ecb764e86adb18">IDO_ERROR</a>;
<a name="l00188"></a>00188                         <span class="keywordflow">break</span>;
<a name="l00189"></a>00189                 <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>:
<a name="l00190"></a>00190                         <a class="code" href="file2sock_8c.html#a2b57c8bd7deae1343351b41dd1a75dd3">source_name</a>=strdup(optarg);
<a name="l00191"></a>00191                         <span class="keywordflow">break</span>;
<a name="l00192"></a>00192                 <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span>:
<a name="l00193"></a>00193                         <a class="code" href="file2sock_8c.html#ae4163f384b3f9e11ca0c211c654b809a">dest_name</a>=strdup(optarg);
<a name="l00194"></a>00194                         <span class="keywordflow">break</span>;
<a name="l00195"></a>00195                 <span class="keywordflow">default</span>:
<a name="l00196"></a>00196                         <span class="keywordflow">return</span> <a class="code" href="module_2idoutils_2include_2common_8h.html#acf8b2367b3a651dee4ecb764e86adb18">IDO_ERROR</a>;
<a name="l00197"></a>00197                         <span class="keywordflow">break</span>;
<a name="l00198"></a>00198                         }
<a name="l00199"></a>00199                 }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         <span class="comment">/* make sure required args were supplied */</span>
<a name="l00202"></a>00202         <span class="keywordflow">if</span>((<a class="code" href="file2sock_8c.html#a2b57c8bd7deae1343351b41dd1a75dd3">source_name</a>==NULL || <a class="code" href="file2sock_8c.html#ae4163f384b3f9e11ca0c211c654b809a">dest_name</a>==NULL) &amp;&amp; <a class="code" href="file2sock_8c.html#a7d342f7693a0599b2b9b2fb88c7fb4b9">show_help</a>==<a class="code" href="module_2idoutils_2include_2common_8h.html#af609ab4b282d85d9fab8025f5b2b66c1">IDO_FALSE</a> &amp;&amp; <a class="code" href="file2sock_8c.html#af2ede20b4ee54f24427d3b95e17b02a3">show_version</a>==<a class="code" href="module_2idoutils_2include_2common_8h.html#af609ab4b282d85d9fab8025f5b2b66c1">IDO_FALSE</a>  &amp;&amp; <a class="code" href="file2sock_8c.html#a8397f28caddb94536b853071c6e69c6a">show_license</a>==<a class="code" href="module_2idoutils_2include_2common_8h.html#af609ab4b282d85d9fab8025f5b2b66c1">IDO_FALSE</a>)
<a name="l00203"></a>00203                 <span class="keywordflow">return</span> <a class="code" href="module_2idoutils_2include_2common_8h.html#acf8b2367b3a651dee4ecb764e86adb18">IDO_ERROR</a>;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205         <span class="keywordflow">return</span> <a class="code" href="module_2idoutils_2include_2common_8h.html#a09bcc0b0314a6545997e722684799f4e">IDO_OK</a>;
<a name="l00206"></a>00206         }
<a name="l00207"></a>00207 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="file2sock_8c.html">file2sock.c</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:41 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
