<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: base/flapping.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('flapping_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">base/flapping.c File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;../include/config.h&quot;</code><br/>
<code>#include &quot;../include/common.h&quot;</code><br/>
<code>#include &quot;../include/objects.h&quot;</code><br/>
<code>#include &quot;../include/comments.h&quot;</code><br/>
<code>#include &quot;../include/statusdata.h&quot;</code><br/>
<code>#include &quot;../include/icinga.h&quot;</code><br/>
<code>#include &quot;../include/broker.h&quot;</code><br/>
</div>
<p><a href="flapping_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flapping_8c.html#aad761fe9d3eb521f513aa20772d220f9">check_for_service_flapping</a> (<a class="el" href="structservice__struct.html">service</a> *svc, int update, int allow_flapstart_notification)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flapping_8c.html#a8630308cd8208adfcb1ec86ae1a6e8f8">check_for_host_flapping</a> (<a class="el" href="structhost__struct.html">host</a> *hst, int update, int actual_check, int allow_flapstart_notification)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flapping_8c.html#ae35a79dfe75e0fa7eb710036cd63806f">set_service_flap</a> (<a class="el" href="structservice__struct.html">service</a> *svc, double percent_change, double high_threshold, double low_threshold, int allow_flapstart_notification)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flapping_8c.html#a5983a8b29bd30abd3919336544ebfd85">clear_service_flap</a> (<a class="el" href="structservice__struct.html">service</a> *svc, double percent_change, double high_threshold, double low_threshold)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flapping_8c.html#adddc938b6d83cbd9c1972bf25fbf7322">set_host_flap</a> (<a class="el" href="structhost__struct.html">host</a> *hst, double percent_change, double high_threshold, double low_threshold, int allow_flapstart_notification)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flapping_8c.html#a11f88f5c2b36873e4273f9b6cf2e6d25">clear_host_flap</a> (<a class="el" href="structhost__struct.html">host</a> *hst, double percent_change, double high_threshold, double low_threshold)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flapping_8c.html#af4129cf1c15c5c3efeddb56bd0a57df5">enable_flap_detection_routines</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flapping_8c.html#a7e2acade534d0945fe36b891677d1fb3">disable_flap_detection_routines</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flapping_8c.html#a9b10d068b719fc3afcf6570c72ed231e">enable_host_flap_detection</a> (<a class="el" href="structhost__struct.html">host</a> *hst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flapping_8c.html#afa4d21bf0deb56bacea4bf2fdc0040de">disable_host_flap_detection</a> (<a class="el" href="structhost__struct.html">host</a> *hst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flapping_8c.html#aec7f7a5ed36db80ba65dee42b482e699">handle_host_flap_detection_disabled</a> (<a class="el" href="structhost__struct.html">host</a> *hst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flapping_8c.html#aa2f1e0df946ebc981876325d1cd3881b">enable_service_flap_detection</a> (<a class="el" href="structservice__struct.html">service</a> *svc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flapping_8c.html#afc96cb6361400b3c842c87f634bbefd6">disable_service_flap_detection</a> (<a class="el" href="structservice__struct.html">service</a> *svc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flapping_8c.html#aec68660b7314d55bcb49238ce38ce583">handle_service_flap_detection_disabled</a> (<a class="el" href="structservice__struct.html">service</a> *svc)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flapping_8c.html#a8847f14f41ae11b1333c040051efbe9b">interval_length</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flapping_8c.html#a2dff02e57dcb9656ac523b8f6d548ee4">enable_flap_detection</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flapping_8c.html#a14a94d5f46c0a28d726d9413a26fca28">low_service_flap_threshold</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flapping_8c.html#aaff51075d28f9df1c11fbc396b947652">high_service_flap_threshold</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flapping_8c.html#aa9db7a3c64eac4aac4f7631a0472c63c">low_host_flap_threshold</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flapping_8c.html#a1d9ea93bade3c2b490b2270823eec560">high_host_flap_threshold</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhost__struct.html">host</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flapping_8c.html#a7efb54fbdc5a556ffdbe25c56e6e7469">host_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structservice__struct.html">service</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flapping_8c.html#aa680c491c2d6c99868a3789592868c15">service_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flapping_8c.html#a786e354f5a91ca30fe28ede97505e181">modified_host_process_attributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flapping_8c.html#aa128280b704d982e64c50a9427cf5f71">modified_service_process_attributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flapping_8c.html#a7c1d654b7b6114d7a0abc8d351dd1bcd">dummy</a></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a8630308cd8208adfcb1ec86ae1a6e8f8"></a><!-- doxytag: member="flapping.c::check_for_host_flapping" ref="a8630308cd8208adfcb1ec86ae1a6e8f8" args="(host *hst, int update, int actual_check, int allow_flapstart_notification)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void check_for_host_flapping </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhost__struct.html">host</a> *&#160;</td>
          <td class="paramname"><em>hst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>update</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>actual_check</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>allow_flapstart_notification</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="flapping_8c_source.html#l00184">184</a> of file <a class="el" href="flapping_8c_source.html">flapping.c</a>.</p>

</div>
</div>
<a class="anchor" id="aad761fe9d3eb521f513aa20772d220f9"></a><!-- doxytag: member="flapping.c::check_for_service_flapping" ref="aad761fe9d3eb521f513aa20772d220f9" args="(service *svc, int update, int allow_flapstart_notification)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void check_for_service_flapping </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structservice__struct.html">service</a> *&#160;</td>
          <td class="paramname"><em>svc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>update</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>allow_flapstart_notification</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="flapping_8c_source.html#l00059">59</a> of file <a class="el" href="flapping_8c_source.html">flapping.c</a>.</p>

</div>
</div>
<a class="anchor" id="a11f88f5c2b36873e4273f9b6cf2e6d25"></a><!-- doxytag: member="flapping.c::clear_host_flap" ref="a11f88f5c2b36873e4273f9b6cf2e6d25" args="(host *hst, double percent_change, double high_threshold, double low_threshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear_host_flap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhost__struct.html">host</a> *&#160;</td>
          <td class="paramname"><em>hst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>percent_change</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>high_threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>low_threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="flapping_8c_source.html#l00447">447</a> of file <a class="el" href="flapping_8c_source.html">flapping.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5983a8b29bd30abd3919336544ebfd85"></a><!-- doxytag: member="flapping.c::clear_service_flap" ref="a5983a8b29bd30abd3919336544ebfd85" args="(service *svc, double percent_change, double high_threshold, double low_threshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear_service_flap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structservice__struct.html">service</a> *&#160;</td>
          <td class="paramname"><em>svc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>percent_change</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>high_threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>low_threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="flapping_8c_source.html#l00366">366</a> of file <a class="el" href="flapping_8c_source.html">flapping.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7e2acade534d0945fe36b891677d1fb3"></a><!-- doxytag: member="flapping.c::disable_flap_detection_routines" ref="a7e2acade534d0945fe36b891677d1fb3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void disable_flap_detection_routines </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="flapping_8c_source.html#l00530">530</a> of file <a class="el" href="flapping_8c_source.html">flapping.c</a>.</p>

</div>
</div>
<a class="anchor" id="afa4d21bf0deb56bacea4bf2fdc0040de"></a><!-- doxytag: member="flapping.c::disable_host_flap_detection" ref="afa4d21bf0deb56bacea4bf2fdc0040de" args="(host *hst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void disable_host_flap_detection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhost__struct.html">host</a> *&#160;</td>
          <td class="paramname"><em>hst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="flapping_8c_source.html#l00605">605</a> of file <a class="el" href="flapping_8c_source.html">flapping.c</a>.</p>

</div>
</div>
<a class="anchor" id="afc96cb6361400b3c842c87f634bbefd6"></a><!-- doxytag: member="flapping.c::disable_service_flap_detection" ref="afc96cb6361400b3c842c87f634bbefd6" args="(service *svc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void disable_service_flap_detection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structservice__struct.html">service</a> *&#160;</td>
          <td class="paramname"><em>svc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="flapping_8c_source.html#l00719">719</a> of file <a class="el" href="flapping_8c_source.html">flapping.c</a>.</p>

</div>
</div>
<a class="anchor" id="af4129cf1c15c5c3efeddb56bd0a57df5"></a><!-- doxytag: member="flapping.c::enable_flap_detection_routines" ref="af4129cf1c15c5c3efeddb56bd0a57df5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enable_flap_detection_routines </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="flapping_8c_source.html#l00492">492</a> of file <a class="el" href="flapping_8c_source.html">flapping.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9b10d068b719fc3afcf6570c72ed231e"></a><!-- doxytag: member="flapping.c::enable_host_flap_detection" ref="a9b10d068b719fc3afcf6570c72ed231e" args="(host *hst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enable_host_flap_detection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhost__struct.html">host</a> *&#160;</td>
          <td class="paramname"><em>hst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="flapping_8c_source.html#l00568">568</a> of file <a class="el" href="flapping_8c_source.html">flapping.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa2f1e0df946ebc981876325d1cd3881b"></a><!-- doxytag: member="flapping.c::enable_service_flap_detection" ref="aa2f1e0df946ebc981876325d1cd3881b" args="(service *svc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enable_service_flap_detection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structservice__struct.html">service</a> *&#160;</td>
          <td class="paramname"><em>svc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="flapping_8c_source.html#l00682">682</a> of file <a class="el" href="flapping_8c_source.html">flapping.c</a>.</p>

</div>
</div>
<a class="anchor" id="aec7f7a5ed36db80ba65dee42b482e699"></a><!-- doxytag: member="flapping.c::handle_host_flap_detection_disabled" ref="aec7f7a5ed36db80ba65dee42b482e699" args="(host *hst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handle_host_flap_detection_disabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhost__struct.html">host</a> *&#160;</td>
          <td class="paramname"><em>hst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="flapping_8c_source.html#l00638">638</a> of file <a class="el" href="flapping_8c_source.html">flapping.c</a>.</p>

</div>
</div>
<a class="anchor" id="aec68660b7314d55bcb49238ce38ce583"></a><!-- doxytag: member="flapping.c::handle_service_flap_detection_disabled" ref="aec68660b7314d55bcb49238ce38ce583" args="(service *svc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handle_service_flap_detection_disabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structservice__struct.html">service</a> *&#160;</td>
          <td class="paramname"><em>svc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="flapping_8c_source.html#l00752">752</a> of file <a class="el" href="flapping_8c_source.html">flapping.c</a>.</p>

</div>
</div>
<a class="anchor" id="adddc938b6d83cbd9c1972bf25fbf7322"></a><!-- doxytag: member="flapping.c::set_host_flap" ref="adddc938b6d83cbd9c1972bf25fbf7322" args="(host *hst, double percent_change, double high_threshold, double low_threshold, int allow_flapstart_notification)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_host_flap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhost__struct.html">host</a> *&#160;</td>
          <td class="paramname"><em>hst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>percent_change</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>high_threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>low_threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>allow_flapstart_notification</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="flapping_8c_source.html#l00406">406</a> of file <a class="el" href="flapping_8c_source.html">flapping.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae35a79dfe75e0fa7eb710036cd63806f"></a><!-- doxytag: member="flapping.c::set_service_flap" ref="ae35a79dfe75e0fa7eb710036cd63806f" args="(service *svc, double percent_change, double high_threshold, double low_threshold, int allow_flapstart_notification)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_service_flap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structservice__struct.html">service</a> *&#160;</td>
          <td class="paramname"><em>svc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>percent_change</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>high_threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>low_threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>allow_flapstart_notification</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="flapping_8c_source.html#l00325">325</a> of file <a class="el" href="flapping_8c_source.html">flapping.c</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a7c1d654b7b6114d7a0abc8d351dd1bcd"></a><!-- doxytag: member="flapping.c::dummy" ref="a7c1d654b7b6114d7a0abc8d351dd1bcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="ido2db_8c.html#a7c1d654b7b6114d7a0abc8d351dd1bcd">dummy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="flapping_8c_source.html#l00051">51</a> of file <a class="el" href="flapping_8c_source.html">flapping.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2dff02e57dcb9656ac523b8f6d548ee4"></a><!-- doxytag: member="flapping.c::enable_flap_detection" ref="a2dff02e57dcb9656ac523b8f6d548ee4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="xrddefault_8c.html#a2dff02e57dcb9656ac523b8f6d548ee4">enable_flap_detection</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00224">224</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1d9ea93bade3c2b490b2270823eec560"></a><!-- doxytag: member="flapping.c::high_host_flap_threshold" ref="a1d9ea93bade3c2b490b2270823eec560" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="base_2utils_8c.html#a1d9ea93bade3c2b490b2270823eec560">high_host_flap_threshold</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00229">229</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="aaff51075d28f9df1c11fbc396b947652"></a><!-- doxytag: member="flapping.c::high_service_flap_threshold" ref="aaff51075d28f9df1c11fbc396b947652" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="base_2utils_8c.html#aaff51075d28f9df1c11fbc396b947652">high_service_flap_threshold</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00227">227</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7efb54fbdc5a556ffdbe25c56e6e7469"></a><!-- doxytag: member="flapping.c::host_list" ref="a7efb54fbdc5a556ffdbe25c56e6e7469" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhost__struct.html">host</a>* <a class="el" href="xrddefault_8c.html#a7efb54fbdc5a556ffdbe25c56e6e7469">host_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8c_source.html#l00052">52</a> of file <a class="el" href="objects_8c_source.html">objects.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8847f14f41ae11b1333c040051efbe9b"></a><!-- doxytag: member="flapping.c::interval_length" ref="a8847f14f41ae11b1333c040051efbe9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="cgiutils_8c.html#a8847f14f41ae11b1333c040051efbe9b">interval_length</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00118">118</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa9db7a3c64eac4aac4f7631a0472c63c"></a><!-- doxytag: member="flapping.c::low_host_flap_threshold" ref="aa9db7a3c64eac4aac4f7631a0472c63c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="base_2utils_8c.html#aa9db7a3c64eac4aac4f7631a0472c63c">low_host_flap_threshold</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00228">228</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a14a94d5f46c0a28d726d9413a26fca28"></a><!-- doxytag: member="flapping.c::low_service_flap_threshold" ref="a14a94d5f46c0a28d726d9413a26fca28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="base_2utils_8c.html#a14a94d5f46c0a28d726d9413a26fca28">low_service_flap_threshold</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00226">226</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a786e354f5a91ca30fe28ede97505e181"></a><!-- doxytag: member="flapping.c::modified_host_process_attributes" ref="a786e354f5a91ca30fe28ede97505e181" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="xrddefault_8c.html#a786e354f5a91ca30fe28ede97505e181">modified_host_process_attributes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00159">159</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa128280b704d982e64c50a9427cf5f71"></a><!-- doxytag: member="flapping.c::modified_service_process_attributes" ref="aa128280b704d982e64c50a9427cf5f71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="xrddefault_8c.html#aa128280b704d982e64c50a9427cf5f71">modified_service_process_attributes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00160">160</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa680c491c2d6c99868a3789592868c15"></a><!-- doxytag: member="flapping.c::service_list" ref="aa680c491c2d6c99868a3789592868c15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structservice__struct.html">service</a>* <a class="el" href="xrddefault_8c.html#aa680c491c2d6c99868a3789592868c15">service_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8c_source.html#l00053">53</a> of file <a class="el" href="objects_8c_source.html">objects.c</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="flapping_8c.html">flapping.c</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:42 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
