<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>earliest_state
: <a class="el" href="structavail__subject__struct.html#ad728e6003af51c3213774cd1ea642608">avail_subject_struct</a>
</li>
<li>earliest_time
: <a class="el" href="structavail__subject__struct.html#ac0f01f6afce72f393ff2463c448bd242">avail_subject_struct</a>
</li>
<li>early_timeout
: <a class="el" href="structnebstruct__system__command__struct.html#ae22961332aa833a4981d504a4cca73b4">nebstruct_system_command_struct</a>
, <a class="el" href="structnebstruct__event__handler__struct.html#ab50d2a324ba7b95fd63b9317dae52c01">nebstruct_event_handler_struct</a>
, <a class="el" href="structcheck__result__struct.html#a8fd6dc8e62fa817f85971b929d2a50ea">check_result_struct</a>
, <a class="el" href="structnebstruct__host__check__struct.html#a6032095d57a6594da710a39521098760">nebstruct_host_check_struct</a>
, <a class="el" href="structnebstruct__service__check__struct.html#ad3465fb1b8a66d8a0b6892f27502be91">nebstruct_service_check_struct</a>
</li>
<li>elapsed
: <a class="el" href="structprofiler__item.html#a9a9de18603c90a760facf24d4b05f88a">profiler_item</a>
, <a class="el" href="structprofile__object.html#a08c359d5eac6a0a72a9617aeaa46b40c">profile_object</a>
</li>
<li>email
: <a class="el" href="structcontact__struct.html#a9f03a793c663df9f8d9f0c032a75de01">contact_struct</a>
, <a class="el" href="structxodtemplate__contact__struct.html#a48434e88aae851694368069451e77324">xodtemplate_contact_struct</a>
</li>
<li>emday
: <a class="el" href="structdaterange__struct.html#a7d5cecb5fb2611d4d4cb7beae93bdec1">daterange_struct</a>
, <a class="el" href="structxodtemplate__daterange__struct.html#a9d9a373122545ab51dc8516d5d2cbd5a">xodtemplate_daterange_struct</a>
</li>
<li>emon
: <a class="el" href="structdaterange__struct.html#aeb1e9d3ef62b0e9da83e4176e6f1d2bd">daterange_struct</a>
, <a class="el" href="structxodtemplate__daterange__struct.html#a3fe87fc8b5bcd9118dda29795ac205cb">xodtemplate_daterange_struct</a>
</li>
<li>end_time
: <a class="el" href="structscheduled__downtime__struct.html#ad91a974206140f9ff5351e534e5226b6">scheduled_downtime_struct</a>
, <a class="el" href="structnebstruct__system__command__struct.html#a4f9fec51aefe1144cec5cfdab9c6ecb6">nebstruct_system_command_struct</a>
, <a class="el" href="structnebstruct__event__handler__struct.html#a37c0ccd1f9dc05eb6185bfe4e15b0702">nebstruct_event_handler_struct</a>
, <a class="el" href="structnebstruct__host__check__struct.html#a6eaf653dd63e84d271e052b65d7f3e63">nebstruct_host_check_struct</a>
, <a class="el" href="structnebstruct__service__check__struct.html#a36ce1c128a8ad375a0da1753e3fd4559">nebstruct_service_check_struct</a>
, <a class="el" href="structnebstruct__downtime__struct.html#ac43fb610a591bde28755a7b3e9e965c2">nebstruct_downtime_struct</a>
, <a class="el" href="structnebstruct__notification__struct.html#aed10cce7393ac33237026698b5e5295d">nebstruct_notification_struct</a>
, <a class="el" href="structnebstruct__contact__notification__struct.html#a61e8674b3388474f84743d1e1deafa5d">nebstruct_contact_notification_struct</a>
, <a class="el" href="structnebstruct__contact__notification__method__struct.html#ab1fb05456a5b3120f15b9770328e88ee">nebstruct_contact_notification_method_struct</a>
</li>
<li>entries_processed
: <a class="el" href="structido2db__input__data__info__struct.html#a700ef2c38019a55dab560d3da266536d">ido2db_input_data_info_struct</a>
</li>
<li>entry_text
: <a class="el" href="structlogentry__struct.html#a4422665a218f6ea56553ebfc2f119eb9">logentry_struct</a>
</li>
<li>entry_time
: <a class="el" href="structnebstruct__external__command__struct.html#a81158fd216813b91084441c54d248d12">nebstruct_external_command_struct</a>
, <a class="el" href="structcomment__struct.html#a39a046b14570d15d4a25ed42293b61ba">comment_struct</a>
, <a class="el" href="structscheduled__downtime__struct.html#a79edcf22d94b2193a9c052740f630538">scheduled_downtime_struct</a>
, <a class="el" href="structnebstruct__log__struct.html#a93ffeafdbb0bf2735526ad6a61d7901a">nebstruct_log_struct</a>
, <a class="el" href="structnebstruct__comment__struct.html#a8ed2c72c0be06c9ee899e21988720fa4">nebstruct_comment_struct</a>
, <a class="el" href="structnebstruct__downtime__struct.html#a9229f66d0ff5af56e5176b82ad0b984f">nebstruct_downtime_struct</a>
</li>
<li>entry_type
: <a class="el" href="structarchived__state__struct.html#a3dbe6d2dbee5fba3c65944e8ca49b751">archived_state_struct</a>
, <a class="el" href="structarchived__event__struct.html#a02429e22e8716a140d20c96210a96501">archived_event_struct</a>
, <a class="el" href="structcomment__struct.html#af00e1316bd4bcc609193edc1c982d400">comment_struct</a>
, <a class="el" href="structnebstruct__comment__struct.html#a64fc9fa6716ec32341adc5540e492788">nebstruct_comment_struct</a>
</li>
<li>error
: <a class="el" href="structido2db__dbconninfo__struct.html#a13f9fcf767ce35026af4929e796f1c9e">ido2db_dbconninfo_struct</a>
</li>
<li>escalate_on_critical
: <a class="el" href="structescalation__condition__struct.html#a8e61eb6839fc20319a1869505f38dc70">escalation_condition_struct</a>
, <a class="el" href="structserviceescalation__struct.html#aef25638c992233edd477b3e636eec474">serviceescalation_struct</a>
, <a class="el" href="structxodtemplate__escalation__condition__struct.html#a416a9540727f4db2041ef5a6a1945774">xodtemplate_escalation_condition_struct</a>
, <a class="el" href="structxodtemplate__serviceescalation__struct.html#a11984855419a246cc695ba5cf6c2b88b">xodtemplate_serviceescalation_struct</a>
</li>
<li>escalate_on_down
: <a class="el" href="structescalation__condition__struct.html#a2a5615c0335b233940b0b8780559d902">escalation_condition_struct</a>
, <a class="el" href="structhostescalation__struct.html#aec398fbbb75d9067076ea0f16c6c264f">hostescalation_struct</a>
, <a class="el" href="structxodtemplate__escalation__condition__struct.html#ae5db0a8e240b7c68888c2712979b238b">xodtemplate_escalation_condition_struct</a>
, <a class="el" href="structxodtemplate__hostescalation__struct.html#ac8a87c0543eed700e660df18772ec016">xodtemplate_hostescalation_struct</a>
</li>
<li>escalate_on_ok
: <a class="el" href="structescalation__condition__struct.html#a030752ffc8ce00ce440e9a91c1ad4a17">escalation_condition_struct</a>
, <a class="el" href="structxodtemplate__escalation__condition__struct.html#aa99a8b801c69d6cc36338e30cb931bd2">xodtemplate_escalation_condition_struct</a>
</li>
<li>escalate_on_recovery
: <a class="el" href="structserviceescalation__struct.html#ac11bfb8f2e5b5a56f04ec91276a2bca0">serviceescalation_struct</a>
, <a class="el" href="structhostescalation__struct.html#a721571fa8eec3ad46d3a4a1b68b3e321">hostescalation_struct</a>
, <a class="el" href="structxodtemplate__serviceescalation__struct.html#a9827972850be540776b74697911e7f05">xodtemplate_serviceescalation_struct</a>
, <a class="el" href="structxodtemplate__hostescalation__struct.html#a691cd0cd17a6bccfe0e6c2099014a6d8">xodtemplate_hostescalation_struct</a>
</li>
<li>escalate_on_unknown
: <a class="el" href="structescalation__condition__struct.html#a1d049d544c1557f7f3f90638fcbcc8a7">escalation_condition_struct</a>
, <a class="el" href="structserviceescalation__struct.html#a6f89ef0d19bf2db1c074be5e637dbbb3">serviceescalation_struct</a>
, <a class="el" href="structxodtemplate__escalation__condition__struct.html#a57bfee851b6124a34e4c69692859512f">xodtemplate_escalation_condition_struct</a>
, <a class="el" href="structxodtemplate__serviceescalation__struct.html#ad0712ebf5c96283c15165e274047c49a">xodtemplate_serviceescalation_struct</a>
</li>
<li>escalate_on_unreachable
: <a class="el" href="structxodtemplate__hostescalation__struct.html#a0f9e4986d85fa575c8d1dc80f3cc495f">xodtemplate_hostescalation_struct</a>
, <a class="el" href="structescalation__condition__struct.html#a7786cdf935241cd30695c123aa0309dc">escalation_condition_struct</a>
, <a class="el" href="structhostescalation__struct.html#a9d017a107674ac92c934e4e051b46b8c">hostescalation_struct</a>
, <a class="el" href="structxodtemplate__escalation__condition__struct.html#a9f6482d68a3f58fa672d24b42865edc0">xodtemplate_escalation_condition_struct</a>
</li>
<li>escalate_on_warning
: <a class="el" href="structxodtemplate__serviceescalation__struct.html#a2a34b11c55db8edc46244e0d90f47452">xodtemplate_serviceescalation_struct</a>
, <a class="el" href="structescalation__condition__struct.html#a617bdaf12effe1a2bb6403326bdc3e1a">escalation_condition_struct</a>
, <a class="el" href="structserviceescalation__struct.html#a77051785a91139c4d4c23171237fe6ea">serviceescalation_struct</a>
, <a class="el" href="structxodtemplate__escalation__condition__struct.html#a6f8f557d17ef4982c86bef80fc5e3fb4">xodtemplate_escalation_condition_struct</a>
</li>
<li>escalated
: <a class="el" href="structnebstruct__notification__struct.html#ad0a4fe6b721a8549f60f9fcdf6b88b49">nebstruct_notification_struct</a>
, <a class="el" href="structnebstruct__contact__notification__struct.html#a17390e5a45ec409182a33ae9f3aa22cf">nebstruct_contact_notification_struct</a>
, <a class="el" href="structnebstruct__contact__notification__method__struct.html#aa155f79fc0b386f7558cc3475fd653d0">nebstruct_contact_notification_method_struct</a>
</li>
<li>escalation_period
: <a class="el" href="structserviceescalation__struct.html#a4fd8b7f095a11b43a3d3127145f62081">serviceescalation_struct</a>
, <a class="el" href="structhostescalation__struct.html#aba9bfcb2f59ab705a725754eba07f5a9">hostescalation_struct</a>
, <a class="el" href="structxodtemplate__serviceescalation__struct.html#adf082f23465a00c641f1794e6a10cd07">xodtemplate_serviceescalation_struct</a>
, <a class="el" href="structxodtemplate__hostescalation__struct.html#ac6d557e7507aff89d956c5da1a2c1130">xodtemplate_hostescalation_struct</a>
</li>
<li>event_args
: <a class="el" href="structtimed__event__struct.html#ad8d32f8baac88c5da74f6af72dd977ec">timed_event_struct</a>
</li>
<li>event_data
: <a class="el" href="structtimed__event__struct.html#acf4bcbbb5e85490b262342efaba53be7">timed_event_struct</a>
, <a class="el" href="structnebstruct__timed__event__struct.html#aa8cab4effa39f12325fe7f6e44a0ef8f">nebstruct_timed_event_struct</a>
</li>
<li>event_handler
: <a class="el" href="structxodtemplate__service__struct.html#afb34f9b71c69ff2ed76422060d59e632">xodtemplate_service_struct</a>
, <a class="el" href="structservice__struct.html#a64f2ac4fcd338fcc0c73b632551484b9">service_struct</a>
, <a class="el" href="structhost__struct.html#a63e950417db76dfa600b51a8e6313ce4">host_struct</a>
, <a class="el" href="structxodtemplate__host__struct.html#a95cf8c186bb710e86129d7356d0ca5ef">xodtemplate_host_struct</a>
</li>
<li>event_handler_enabled
: <a class="el" href="structservice__struct.html#a911baedf21c6b17dd8ff3ec174fdce07">service_struct</a>
, <a class="el" href="structxodtemplate__host__struct.html#a15b09333da324953a3e25f5022b83ee5">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#a9056eb70cc35d3c694ace7b9b81a6e37">xodtemplate_service_struct</a>
, <a class="el" href="structhost__struct.html#a4d2c9c5e139772d5267844effac1a23c">host_struct</a>
</li>
<li>event_handlers_enabled
: <a class="el" href="structnebstruct__program__status__struct.html#ac807e22679445a60494bbc3e0e808adc">nebstruct_program_status_struct</a>
</li>
<li>event_info
: <a class="el" href="structarchived__event__struct.html#a0bc3ad59b45c5a1105f70a61ba9978b3">archived_event_struct</a>
</li>
<li>event_interval
: <a class="el" href="structtimed__event__struct.html#aadf4ef3f63ad109cea37b99d947f8b43">timed_event_struct</a>
</li>
<li>event_options
: <a class="el" href="structtimed__event__struct.html#af99d862c4fbe76165935c3ba01a9944d">timed_event_struct</a>
</li>
<li>event_ptr
: <a class="el" href="structnebstruct__timed__event__struct.html#a6a20a187ebe8e9e61a054efbd448bc0b">nebstruct_timed_event_struct</a>
</li>
<li>event_type
: <a class="el" href="structtimed__event__struct.html#a07431a09f5ea160cc672347851843060">timed_event_struct</a>
, <a class="el" href="structnebstruct__timed__event__struct.html#a6b6058189b2b9f49fa4726185b8f61d0">nebstruct_timed_event_struct</a>
, <a class="el" href="structarchived__event__struct.html#a4cd8196457e45faa2e8507f7a55af4ca">archived_event_struct</a>
</li>
<li>eventhandler_type
: <a class="el" href="structnebstruct__event__handler__struct.html#a55e45e36d80bdf53f84f17dd7c728a35">nebstruct_event_handler_struct</a>
</li>
<li>ewday
: <a class="el" href="structxodtemplate__daterange__struct.html#a2d3abb7fd4bbb41daa6921a250d9d0dd">xodtemplate_daterange_struct</a>
, <a class="el" href="structdaterange__struct.html#abc5090255e6001c7b681566af5150003">daterange_struct</a>
</li>
<li>ewday_offset
: <a class="el" href="structxodtemplate__daterange__struct.html#ab630877301d4935bacccb6c4cfe441dc">xodtemplate_daterange_struct</a>
, <a class="el" href="structdaterange__struct.html#a3582804a2df2c892d8d1e2f059f67230">daterange_struct</a>
</li>
<li>exceptions
: <a class="el" href="structtimeperiod__struct.html#a3e17bec1cdcefe9eeaa79851124e2315">timeperiod_struct</a>
, <a class="el" href="structxodtemplate__timeperiod__struct.html#abd875f5c069e30cdc9dc48a8ce9847bc">xodtemplate_timeperiod_struct</a>
</li>
<li>exclude
: <a class="el" href="structlogentry__filter.html#a089ff7dd6247ec233413f86d0d9061fc">logentry_filter</a>
</li>
<li>exclusions
: <a class="el" href="structtimeperiod__struct.html#a318ee4afd605158f3335a7e32d86dc39">timeperiod_struct</a>
, <a class="el" href="structxodtemplate__timeperiod__struct.html#a16435de834041e5af0aaa49dd8592b4f">xodtemplate_timeperiod_struct</a>
</li>
<li>execution_time
: <a class="el" href="structnebstruct__service__check__struct.html#abbf26f65ef5b52aeea52dff14fc74068">nebstruct_service_check_struct</a>
, <a class="el" href="structnebstruct__system__command__struct.html#a65c7ee0d31f81407a8d6c69cd0c32f7e">nebstruct_system_command_struct</a>
, <a class="el" href="structnebstruct__event__handler__struct.html#a04b0de30a0a730b7094aa47b39c556dd">nebstruct_event_handler_struct</a>
, <a class="el" href="structnebstruct__host__check__struct.html#a8ea4f94ffd7cbb6527f1ae6b2b243ae5">nebstruct_host_check_struct</a>
</li>
<li>exited_ok
: <a class="el" href="structcheck__result__struct.html#acdf1b91b61c379a2e1c42421ac1f76b8">check_result_struct</a>
</li>
<li>expire_time
: <a class="el" href="structnebstruct__comment__struct.html#a7a167e031d5f286850e6ebe258a52da4">nebstruct_comment_struct</a>
, <a class="el" href="structcomment__struct.html#a9d402dac9674e336d7f9b4ccc176e5e9">comment_struct</a>
</li>
<li>expires
: <a class="el" href="structnebstruct__comment__struct.html#a62d0e01c5671035b344751e5395faa90">nebstruct_comment_struct</a>
, <a class="el" href="structcomment__struct.html#a7539a8c4bf6a06af2352331ac1c6a457">comment_struct</a>
</li>
<li>eyear
: <a class="el" href="structxodtemplate__daterange__struct.html#a4b2c41afdec646157bf684701e07f101">xodtemplate_daterange_struct</a>
, <a class="el" href="structdaterange__struct.html#aced1e14d0e382f397d41fe9d186af11b">daterange_struct</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue May 3 2011 22:33:43 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
