<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>range_end
: <a class="el" href="structtimerange__struct.html#a399206befe1b5e7efc7f8215f3f23fbd">timerange_struct</a>
</li>
<li>range_start
: <a class="el" href="structtimerange__struct.html#a472faf570efd10d46cc3cb49bbed58b4">timerange_struct</a>
</li>
<li>reason_type
: <a class="el" href="structnebstruct__contact__notification__struct.html#ac5f0ace69955c2d839e084250b82b3b8">nebstruct_contact_notification_struct</a>
, <a class="el" href="structnebstruct__contact__notification__method__struct.html#a6bf86fdee80cd8c660df61e4cd891faf">nebstruct_contact_notification_method_struct</a>
, <a class="el" href="structnebstruct__notification__struct.html#afa1854dce1b9ca0a808dd054d21cad8b">nebstruct_notification_struct</a>
</li>
<li>recurring
: <a class="el" href="structtimed__event__struct.html#a380357264ff8bcfe3be16b3799a20245">timed_event_struct</a>
, <a class="el" href="structnebstruct__timed__event__struct.html#a967c119dd6ec43593873662df8bde7da">nebstruct_timed_event_struct</a>
</li>
<li>register_object
: <a class="el" href="structxodtemplate__timeperiod__struct.html#a6b68bd53ac9da0e9d956b62d22184bc1">xodtemplate_timeperiod_struct</a>
, <a class="el" href="structxodtemplate__servicedependency__struct.html#a2a9a46adc7d4a82b78f3b899a1cfd174">xodtemplate_servicedependency_struct</a>
, <a class="el" href="structxodtemplate__serviceescalation__struct.html#ad4e9f6dcbda1084ef93363a0c3b0b45e">xodtemplate_serviceescalation_struct</a>
, <a class="el" href="structxodtemplate__command__struct.html#a1222922bb2afd2bec8ffa3c2d7c4de7f">xodtemplate_command_struct</a>
, <a class="el" href="structxodtemplate__hostdependency__struct.html#a55d6ce6396cc94c69e551bd0b2b2e387">xodtemplate_hostdependency_struct</a>
, <a class="el" href="structxodtemplate__hostescalation__struct.html#a2b5eb0ab981407d66a986ac8fd4ac2c0">xodtemplate_hostescalation_struct</a>
, <a class="el" href="structxodtemplate__contact__struct.html#ae1a6ae3156bd69e70c79f4a05ab013ff">xodtemplate_contact_struct</a>
, <a class="el" href="structxodtemplate__hostextinfo__struct.html#a94b33130304e8faae9faef2580ac228d">xodtemplate_hostextinfo_struct</a>
, <a class="el" href="structxodtemplate__serviceextinfo__struct.html#a5b9c58a6b852904ca71d5622ac8d45c0">xodtemplate_serviceextinfo_struct</a>
, <a class="el" href="structxodtemplate__contactgroup__struct.html#a926a821d21c5965feb176c75fabd048d">xodtemplate_contactgroup_struct</a>
, <a class="el" href="structxodtemplate__module__struct.html#a7d47acafcdbd2fed44f3dc27211f6c33">xodtemplate_module_struct</a>
, <a class="el" href="structxodtemplate__host__struct.html#a54a25cd19a4a3d07d6fd527cdd10c012">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__hostgroup__struct.html#acc11dede5172010578bdf47b9d475f19">xodtemplate_hostgroup_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#a997aff6f2b270d8a7743ed384d014326">xodtemplate_service_struct</a>
, <a class="el" href="structxodtemplate__servicegroup__struct.html#a8c6e8c5f8853f7c70ac854383bbfc142">xodtemplate_servicegroup_struct</a>
</li>
<li>reschedule_check
: <a class="el" href="structcheck__result__struct.html#a55af6097dbb3c68a52f1bfa4027f37f5">check_result_struct</a>
</li>
<li>retain_nonstatus_information
: <a class="el" href="structxodtemplate__contact__struct.html#ad8973fb87c96c9632df092c7bba4452d">xodtemplate_contact_struct</a>
, <a class="el" href="structcontact__struct.html#ab9210046322ecb0673ea8c82b5359e75">contact_struct</a>
, <a class="el" href="structhost__struct.html#af8ba48f9b88f29bfe1acd98062157aae">host_struct</a>
, <a class="el" href="structservice__struct.html#a5ed4dacdf4a0804cc93ac9a77884bfcc">service_struct</a>
, <a class="el" href="structxodtemplate__host__struct.html#afa5a613c846abb82203320168d97c411">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#a0363b2d0bb78c96536b4bfceb775528f">xodtemplate_service_struct</a>
</li>
<li>retain_status_information
: <a class="el" href="structservice__struct.html#a130d05323dd4b8fbd4cf3b9c80d641ed">service_struct</a>
, <a class="el" href="structxodtemplate__contact__struct.html#ad7123e87efadbd4ec767fdfede2682b7">xodtemplate_contact_struct</a>
, <a class="el" href="structxodtemplate__host__struct.html#a6a6ac8fef421e339b0869a79a1ccf03e">xodtemplate_host_struct</a>
, <a class="el" href="structhost__struct.html#a81e1d09907fcd6b11afae2d117d1bbbb">host_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#a8fed618f3b5c07168c15bf99a3e47b58">xodtemplate_service_struct</a>
, <a class="el" href="structcontact__struct.html#afd07867ccf389fc1a82a6bf56381eb88">contact_struct</a>
</li>
<li>retry_interval
: <a class="el" href="structhost__struct.html#a444411c02f976b4141d2cc28e55b5eda">host_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#a1a9bc247da3d1309b168124617251ec5">xodtemplate_service_struct</a>
, <a class="el" href="structxodtemplate__host__struct.html#a422b639a3044db7791bb4d6c5d92f47f">xodtemplate_host_struct</a>
, <a class="el" href="structservice__struct.html#a6d72d0d693531b23f2873e4081463076">service_struct</a>
</li>
<li>return_code
: <a class="el" href="structnebstruct__system__command__struct.html#a4afe8f79bde1f22e3f310a88ced3a0a1">nebstruct_system_command_struct</a>
, <a class="el" href="structnebstruct__host__check__struct.html#ae810dca8d03f1156b2618da496e776c2">nebstruct_host_check_struct</a>
, <a class="el" href="structnebstruct__event__handler__struct.html#a7ba67ea385d43b79a341324750e9aa95">nebstruct_event_handler_struct</a>
, <a class="el" href="structpassive__check__result__struct.html#a88d125e23b0ac74ec9d3d8f25680b81e">passive_check_result_struct</a>
, <a class="el" href="structnebstruct__service__check__struct.html#a5045eb74d36a5e7fb870c036ec336d49">nebstruct_service_check_struct</a>
, <a class="el" href="structcheck__result__struct.html#a1412141edb2366ecd7e57ed18331c824">check_result_struct</a>
</li>
<li>run_time
: <a class="el" href="structtimed__event__struct.html#ab587fd4005d25a52e689ac52cc19dd35">timed_event_struct</a>
, <a class="el" href="structnebstruct__timed__event__struct.html#a7cb1a14aa7dcdc7144f8ad828fa53e59">nebstruct_timed_event_struct</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue May 3 2011 22:33:43 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
