<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>callback_func
: <a class="el" href="structnebcallback__struct.html#af0f968e95a033fc03903dac1f17fed8b">nebcallback_struct</a>
</li>
<li>can_submit_commands
: <a class="el" href="structcontact__struct.html#a89c1e42415b16ee4bf70ab6f2c189cc1">contact_struct</a>
, <a class="el" href="structxodtemplate__contact__struct.html#ad16a987e2d534666e57b8602ba1362cb">xodtemplate_contact_struct</a>
</li>
<li>cflags
: <a class="el" href="structpr__chunk.html#a41bb9e52c8a38c0da806b90df58540ec">pr_chunk</a>
</li>
<li>check_command
: <a class="el" href="structxodtemplate__host__struct.html#a882582802e997ef63a003fa8165399ce">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#ac980a7c36091ca473f15d8595d41c31a">xodtemplate_service_struct</a>
</li>
<li>check_freshness
: <a class="el" href="structservice__struct.html#a8e47137c1533fa36a4f9b3e5daa49ff6">service_struct</a>
, <a class="el" href="structxodtemplate__host__struct.html#a68255c6a8ff09ce5ba70e6428b063937">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#a3e546f988be8e0644b16a0f4165403c3">xodtemplate_service_struct</a>
, <a class="el" href="structhost__struct.html#a0bbe71ab7ff3b11eee89d66cb9ab3d1b">host_struct</a>
</li>
<li>check_interval
: <a class="el" href="structhost__struct.html#a75fa71ddb31a4fbfd6ce60ebd69d6064">host_struct</a>
, <a class="el" href="structservice__struct.html#a54179e5f4bb721f91c11e943a1f9f32c">service_struct</a>
, <a class="el" href="structxodtemplate__host__struct.html#a1fa62ba72d31287e5cc668fa6a1a1b16">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#a3dbb009703e60ac451aeb570567eb306">xodtemplate_service_struct</a>
</li>
<li>check_options
: <a class="el" href="structcheck__result__struct.html#ae0708b0eaec7709912168f85c5ba503a">check_result_struct</a>
</li>
<li>check_period
: <a class="el" href="structhost__struct.html#a15e2446e309cf1c2ce857a5da36beca6">host_struct</a>
, <a class="el" href="structservice__struct.html#a22043138a240b6738d77ac8a6f320812">service_struct</a>
, <a class="el" href="structxodtemplate__host__struct.html#affe1c80a332673de6eef8639f9e3ddb9">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#a389f2d6982372e45c835aef584c262f9">xodtemplate_service_struct</a>
</li>
<li>check_time
: <a class="el" href="structpassive__check__result__struct.html#a904b3c77e96323b980f38b0b86dde8c0">passive_check_result_struct</a>
</li>
<li>check_type
: <a class="el" href="structcheck__result__struct.html#a06a6efffb27b304e4b983b5cfab66851">check_result_struct</a>
, <a class="el" href="structnebstruct__host__check__struct.html#a3dfa64023a378eaccd7c680ae1a24817">nebstruct_host_check_struct</a>
, <a class="el" href="structnebstruct__service__check__struct.html#a56499ca31625af8ce3379c7ea37c8e0c">nebstruct_service_check_struct</a>
</li>
<li>checks_enabled
: <a class="el" href="structstatusdata__struct.html#a3d64e1fd831063f0da769b7db6dfb1af">statusdata_struct</a>
, <a class="el" href="structhost__struct.html#a3ef980834ed0a10fd7fe1f02a7daba9b">host_struct</a>
, <a class="el" href="structservice__struct.html#adf593773ee59f1c896e2189934ca68eb">service_struct</a>
</li>
<li>child_hosts
: <a class="el" href="structhost__struct.html#aa18c4cc7c68f01848dc967ff7779b22d">host_struct</a>
</li>
<li>chunk_size
: <a class="el" href="structdbuf__struct.html#a136bfc22df393af36d8f874c16438d5d">dbuf_struct</a>
, <a class="el" href="structido__dbuf__struct.html#af76d500a152a60d50c471438c6a8a769">ido_dbuf_struct</a>
</li>
<li>chunks
: <a class="el" href="structpr__chunk__x.html#a1ba7fce2f61b04d801d902c4160ea7f4">pr_chunk_x</a>
</li>
<li>clean_config_tables_on_core_startup
: <a class="el" href="structido2db__dbconninfo__struct.html#a9215d8d8e641865f9ed01a37fafccb26">ido2db_dbconninfo_struct</a>
, <a class="el" href="structido2db__dbconfig__struct.html#ad2081d64cc9071664dedce8742ad980a">ido2db_dbconfig_struct</a>
</li>
<li>clean_event_queue
: <a class="el" href="structido2db__dbconninfo__struct.html#a24477aa8219af6f74cf8a3cdab0634b7">ido2db_dbconninfo_struct</a>
</li>
<li>clean_realtime_tables_on_core_startup
: <a class="el" href="structido2db__dbconfig__struct.html#a95f6f8f6b266e673191c7bfa7fb5d0af">ido2db_dbconfig_struct</a>
, <a class="el" href="structido2db__dbconninfo__struct.html#a6a9bace8616beecb3dca52c8455d2c03">ido2db_dbconninfo_struct</a>
</li>
<li>command
: <a class="el" href="structcommandsmember__struct.html#a2f0b512f868327322081bba583a0346b">commandsmember_struct</a>
</li>
<li>command_args
: <a class="el" href="structnebstruct__event__handler__struct.html#ae907116f6de1401732d8295f2f0d0788">nebstruct_event_handler_struct</a>
, <a class="el" href="structnebstruct__host__check__struct.html#a2eb3961cf55c4920a9b2e8fa3cf01ca0">nebstruct_host_check_struct</a>
, <a class="el" href="structnebstruct__service__check__struct.html#a5754e472442dd9f9f829c97250434813">nebstruct_service_check_struct</a>
, <a class="el" href="structnebstruct__contact__notification__method__struct.html#a3431e437878019e4bb4abbb2b20986a2">nebstruct_contact_notification_method_struct</a>
, <a class="el" href="structnebstruct__external__command__struct.html#a8cf32a1364d38ea1ccbe5f2ec1ba45b9">nebstruct_external_command_struct</a>
</li>
<li>command_line
: <a class="el" href="structnebstruct__system__command__struct.html#a6258eee1c8480123df202edd80d3aefe">nebstruct_system_command_struct</a>
, <a class="el" href="structnebstruct__event__handler__struct.html#a8c6580279f4c3ad5ee4c3460a9b608d3">nebstruct_event_handler_struct</a>
, <a class="el" href="structnebstruct__host__check__struct.html#ac91b8082d5e7e95d9d142b8816567cab">nebstruct_host_check_struct</a>
, <a class="el" href="structnebstruct__service__check__struct.html#a7e1a56a3ab453ec34ce159b0981e1ec6">nebstruct_service_check_struct</a>
, <a class="el" href="structcommand__struct.html#a57f84cb1d2a7f5fa72595d73d59282f5">command_struct</a>
, <a class="el" href="structxodtemplate__command__struct.html#a0d8178706ad618f2f3ad8e0693f2bae3">xodtemplate_command_struct</a>
</li>
<li>command_name
: <a class="el" href="structnebstruct__event__handler__struct.html#accfe4ddd9e542196a0055b375508d85e">nebstruct_event_handler_struct</a>
, <a class="el" href="structnebstruct__host__check__struct.html#a578da873ca4a79b9c6b5b9e5ab38ab0a">nebstruct_host_check_struct</a>
, <a class="el" href="structnebstruct__service__check__struct.html#a200a5262585f4ae73f47174dece1567b">nebstruct_service_check_struct</a>
, <a class="el" href="structnebstruct__contact__notification__method__struct.html#a3319927dfb957e86910a7a7fa1def14a">nebstruct_contact_notification_method_struct</a>
, <a class="el" href="structxodtemplate__command__struct.html#a6a9cff8bb6c4aaf3cebc4fb1ada51afd">xodtemplate_command_struct</a>
</li>
<li>command_string
: <a class="el" href="structnebstruct__external__command__struct.html#a5010c2273b26eae2a02dbe03e7a2f93b">nebstruct_external_command_struct</a>
</li>
<li>command_type
: <a class="el" href="structnebstruct__adaptive__program__data__struct.html#a63a13db0f5ef9ba922bd479016ac7507">nebstruct_adaptive_program_data_struct</a>
, <a class="el" href="structnebstruct__adaptive__host__data__struct.html#ad24697362f1217b05371335fdf5946c6">nebstruct_adaptive_host_data_struct</a>
, <a class="el" href="structnebstruct__adaptive__service__data__struct.html#a6378842bd11d89e775a2505ba9c2f0d8">nebstruct_adaptive_service_data_struct</a>
, <a class="el" href="structnebstruct__adaptive__contact__data__struct.html#a552da1962a55a5a2bf92bb8c4f0e808f">nebstruct_adaptive_contact_data_struct</a>
, <a class="el" href="structnebstruct__external__command__struct.html#a219e991d99325cba02bc61e1e4daaf79">nebstruct_external_command_struct</a>
</li>
<li>comment
: <a class="el" href="structscheduled__downtime__struct.html#a38b77b6ead189bcad664140d6a6f0e9f">scheduled_downtime_struct</a>
</li>
<li>comment_data
: <a class="el" href="structcomment__struct.html#ae773a69967527fbe29e62daa0ca3b25e">comment_struct</a>
, <a class="el" href="structnebstruct__comment__struct.html#abc9b8387b7ff1c39462e623e147ee4cb">nebstruct_comment_struct</a>
, <a class="el" href="structnebstruct__downtime__struct.html#aa78c2dd8a56664fcce7116509b6e0fde">nebstruct_downtime_struct</a>
, <a class="el" href="structnebstruct__acknowledgement__struct.html#aa94d2f88adee1bfa36e00cd49b856d7f">nebstruct_acknowledgement_struct</a>
</li>
<li>comment_id
: <a class="el" href="structcomment__struct.html#ab3704722fe472fa78b1745b693ed82c7">comment_struct</a>
, <a class="el" href="structnebstruct__comment__struct.html#a82338c3c25c5f8089fb862ab59085edf">nebstruct_comment_struct</a>
, <a class="el" href="structnebstruct__flapping__struct.html#a516dc768bd061397a0b54d8159e15171">nebstruct_flapping_struct</a>
</li>
<li>comment_type
: <a class="el" href="structcomment__struct.html#a88f20004c14d6ed7bbaf03f8bb90e4b7">comment_struct</a>
, <a class="el" href="structnebstruct__comment__struct.html#aa867bf7a9b497c276fa7aa9089b33660">nebstruct_comment_struct</a>
</li>
<li>compare_function
: <a class="el" href="structskiplist__struct.html#a9c4bc11b39a35d528833e915fd0c2e6c">skiplist_struct</a>
</li>
<li>compensate_for_time_change
: <a class="el" href="structtimed__event__struct.html#a7699c13f3cd6740e0bda5df3dd0b2473">timed_event_struct</a>
</li>
<li>condition
: <a class="el" href="structserviceescalation__struct.html#a3dc6e58cd0fc3b3f0a62ce793c93bd6a">serviceescalation_struct</a>
, <a class="el" href="structhostescalation__struct.html#a435460e5af2c3822d3071b01b50ac481">hostescalation_struct</a>
, <a class="el" href="structxodtemplate__serviceescalation__struct.html#a84075f2b997f024ae48a4c9a7cca98a3">xodtemplate_serviceescalation_struct</a>
, <a class="el" href="structxodtemplate__hostescalation__struct.html#a011a311109dcab689e2893c8caa8aeac">xodtemplate_hostescalation_struct</a>
</li>
<li>connect_source
: <a class="el" href="structido2db__input__data__info__struct.html#a537cfedde54c56063dc6db3d0221c32c">ido2db_input_data_info_struct</a>
</li>
<li>connect_type
: <a class="el" href="structido2db__input__data__info__struct.html#aa39e79bd38aa0589d93bd26fe8b2d862">ido2db_input_data_info_struct</a>
</li>
<li>connected
: <a class="el" href="structido2db__dbconninfo__struct.html#aff4ab8672fcb1b2219d82438f9cf6960">ido2db_dbconninfo_struct</a>
</li>
<li>connector
: <a class="el" href="structxodtemplate__escalation__condition__struct.html#a6e669c4ef9917e7c3383fa13a0167f79">xodtemplate_escalation_condition_struct</a>
, <a class="el" href="structescalation__condition__struct.html#a82d8f0faf7f857007436f1f675caac70">escalation_condition_struct</a>
</li>
<li>conninfo_id
: <a class="el" href="structido2db__dbconninfo__struct.html#a9e08b7df00f3002095687173a42835ba">ido2db_dbconninfo_struct</a>
</li>
<li>contact
: <a class="el" href="structnotify__list__struct.html#aa75388d399a258a2e454a181eb6d66d3">notify_list_struct</a>
</li>
<li>contact_groups
: <a class="el" href="structhost__struct.html#a64c8a9f9d93e943b1acc5497a24563d3">host_struct</a>
, <a class="el" href="structservice__struct.html#a47fc752628ebc9c8239f78839e22b6e8">service_struct</a>
, <a class="el" href="structserviceescalation__struct.html#ab9b5969ba0a57ce229fc38a461ee6052">serviceescalation_struct</a>
, <a class="el" href="structhostescalation__struct.html#a4d8720505c95f2c69d3357ebc83a227a">hostescalation_struct</a>
, <a class="el" href="structxodtemplate__contact__struct.html#a113b1b1801c32ed827dd95c016be2de9">xodtemplate_contact_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#a8e31d90ab004c6bcd9820fdce5e57788">xodtemplate_service_struct</a>
, <a class="el" href="structxodtemplate__serviceescalation__struct.html#a489e42f211ca6ce4dc3e5eb346804423">xodtemplate_serviceescalation_struct</a>
, <a class="el" href="structxodtemplate__hostescalation__struct.html#a27dab6a188519cdb8ac98a9cfcecbb13">xodtemplate_hostescalation_struct</a>
, <a class="el" href="structxodtemplate__host__struct.html#a9ca9d049859ff3b59972d5b2334c0381">xodtemplate_host_struct</a>
</li>
<li>contact_name
: <a class="el" href="structnebstruct__contact__notification__method__struct.html#ace44d94252b0eb30ce9fa2ad10aefa2e">nebstruct_contact_notification_method_struct</a>
, <a class="el" href="structcontactsmember__struct.html#a8b5a562cc5e45c9d5a14439995c367df">contactsmember_struct</a>
, <a class="el" href="structxodtemplate__contact__struct.html#a2f1920ea556c0a6fadc60b4cea4d83ca">xodtemplate_contact_struct</a>
, <a class="el" href="structnebstruct__contact__notification__struct.html#aeb84fba1e80211d468f75f6e0a86c543">nebstruct_contact_notification_struct</a>
, <a class="el" href="structxodtemplate__contactlist__struct.html#a8181f3d4330b30ae09e55297f2296353">xodtemplate_contactlist_struct</a>
</li>
<li>contact_ptr
: <a class="el" href="structicinga__macros.html#a3bd40b05361c501db7519f0623253543">icinga_macros</a>
, <a class="el" href="structnagios__macros.html#ad11f5be825e13f3cb0f32bd24f9fe802">nagios_macros</a>
, <a class="el" href="structnebstruct__contact__notification__struct.html#a7e48a4a5666a4aec1915f0f4fa268e6a">nebstruct_contact_notification_struct</a>
, <a class="el" href="structnebstruct__contact__notification__method__struct.html#a2c04bd82a195ed1c0d678d7159faea97">nebstruct_contact_notification_method_struct</a>
</li>
<li>contactaddress
: <a class="el" href="structicinga__macros.html#a93766cdff5d61a66bad7e206203ce088">icinga_macros</a>
, <a class="el" href="structnagios__macros.html#a3c659a0764db6cefed90d8b756adaa6b">nagios_macros</a>
</li>
<li>contactgroup_members
: <a class="el" href="structxodtemplate__contactgroup__struct.html#ac420730a2acd0c899b8cc397cd266fbc">xodtemplate_contactgroup_struct</a>
</li>
<li>contactgroup_name
: <a class="el" href="structxodtemplate__contactgroup__struct.html#a06dc44351f2599393ba688bff8cd46f9">xodtemplate_contactgroup_struct</a>
</li>
<li>contactgroup_ptr
: <a class="el" href="structicinga__macros.html#a8f02f314e76e41976acb28a29a8838a7">icinga_macros</a>
, <a class="el" href="structnagios__macros.html#addea80cafccb168f90023fe7574ed23c">nagios_macros</a>
</li>
<li>contacts
: <a class="el" href="structservice__struct.html#ac177cdc611c8a90ae9b31b6c865e90e6">service_struct</a>
, <a class="el" href="structhostescalation__struct.html#a2d05c613f10d604d6acb38cf35c4ad03">hostescalation_struct</a>
, <a class="el" href="structxodtemplate__host__struct.html#a9969815e908c003f4f4bc236588a373d">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#a53874fc95c5f02bab713fc25f83f4416">xodtemplate_service_struct</a>
, <a class="el" href="structhost__struct.html#a8b1e0461140a02fe265cab0a5f8819e5">host_struct</a>
, <a class="el" href="structserviceescalation__struct.html#a096877c685a133f6eb4c8df6dd013907">serviceescalation_struct</a>
, <a class="el" href="structxodtemplate__serviceescalation__struct.html#a392f1edcccddc074a4a3ea774a097cfb">xodtemplate_serviceescalation_struct</a>
, <a class="el" href="structxodtemplate__hostescalation__struct.html#a2171444ceefe6fdcb9d96931bf162b6f">xodtemplate_hostescalation_struct</a>
</li>
<li>contacts_notified
: <a class="el" href="structnebstruct__notification__struct.html#a2399907df83192ccb52ae67835013517">nebstruct_notification_struct</a>
</li>
<li>count
: <a class="el" href="structprofile__object.html#ac0a980ef7aeab796d98ea0f8bf0ec029">profile_object</a>
</li>
<li>counter
: <a class="el" href="structprofiler__item.html#a13bd098693afe2c0ffb3e901dd67304d">profiler_item</a>
</li>
<li>current_attempt
: <a class="el" href="structnebstruct__host__check__struct.html#a7b0f43939bdae82ac1abba3c0dda36f7">nebstruct_host_check_struct</a>
, <a class="el" href="structnebstruct__service__check__struct.html#aadb0caee7c8456b65d1c1f9897f92be8">nebstruct_service_check_struct</a>
, <a class="el" href="structnebstruct__statechange__struct.html#adc595e97debc8a51db480ee8b5eab3b0">nebstruct_statechange_struct</a>
, <a class="el" href="structstatusdata__struct.html#a3c4a2647155d5dc79aee5b5abd958342">statusdata_struct</a>
</li>
<li>current_bucket
: <a class="el" href="structcheck__stats__struct.html#a3759d5844b9c43224439ce005a6f9407">check_stats_struct</a>
</li>
<li>current_host_pointer
: <a class="el" href="structhost__cursor__struct.html#adfe8eca0f3964780bc18c6f74b4153cc">host_cursor_struct</a>
</li>
<li>current_input_data
: <a class="el" href="structido2db__input__data__info__struct.html#aa145bd79bf18b4af3b322746410a28ef">ido2db_input_data_info_struct</a>
</li>
<li>current_input_section
: <a class="el" href="structido2db__input__data__info__struct.html#a0145cefa8493fb75bfad4b47c34ef561">ido2db_input_data_info_struct</a>
</li>
<li>current_level
: <a class="el" href="structskiplist__struct.html#ae8c56b2ad5f3b021c0afcb6b0a611018">skiplist_struct</a>
</li>
<li>current_line
: <a class="el" href="structido__mmapfile__struct.html#a2c8e09cea1823496dde6b0c439f0f28c">ido_mmapfile_struct</a>
, <a class="el" href="structmmapfile__struct.html#ae5347d40f9d41279b6d766e8679dd31e">mmapfile_struct</a>
</li>
<li>current_object_config_type
: <a class="el" href="structido2db__input__data__info__struct.html#a57397bec140021f1e26d4ff309c512e3">ido2db_input_data_info_struct</a>
</li>
<li>current_position
: <a class="el" href="structmmapfile__struct.html#a0a3c4bddc24e706b71c1e8b6d6673011">mmapfile_struct</a>
, <a class="el" href="structido__mmapfile__struct.html#af384649f00def4ab2db3eaa61aaadad1">ido_mmapfile_struct</a>
</li>
<li>current_xodtemplate_service
: <a class="el" href="structxodtemplate__service__cursor__struct.html#acac16b60c80ca7a7222d7c3268a18749">xodtemplate_service_cursor_struct</a>
</li>
<li>custom_contact_vars
: <a class="el" href="structicinga__macros.html#a2743fdf06ae310e58d2b83b710dc56da">icinga_macros</a>
, <a class="el" href="structnagios__macros.html#a180cfe60b96daf0b7f12252c495eea6f">nagios_macros</a>
</li>
<li>custom_host_vars
: <a class="el" href="structnagios__macros.html#a4e0e10ecc1e7b604b7b579706b97f7e8">nagios_macros</a>
, <a class="el" href="structicinga__macros.html#a5876a8f2fa39338ab29a31c25b3fc305">icinga_macros</a>
</li>
<li>custom_service_vars
: <a class="el" href="structicinga__macros.html#ab312c8fcc8436c31651451339ba989c9">icinga_macros</a>
, <a class="el" href="structnagios__macros.html#a5efd1397f5cd8c3118212517deb34cac">nagios_macros</a>
</li>
<li>custom_variables
: <a class="el" href="structhost__struct.html#ae38dc4a72824b50d8392e0e43e104194">host_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#aff42ff9573a2e99574b6d4dca8c3ab16">xodtemplate_service_struct</a>
, <a class="el" href="structservice__struct.html#a36069039505e2390f05b195b3c4df0fa">service_struct</a>
, <a class="el" href="structxodtemplate__host__struct.html#a437151794108c1707f456f5533683384">xodtemplate_host_struct</a>
, <a class="el" href="structcontact__struct.html#ae1e347fc9508221b520cb795862acb67">contact_struct</a>
, <a class="el" href="structxodtemplate__contact__struct.html#ace46eb4af0d2d77c24ef41fc83196d63">xodtemplate_contact_struct</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue May 3 2011 22:33:43 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
