<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pager
: <a class="el" href="structcontact__struct.html#a9df4747296f403279cf65fcf3e81ac01">contact_struct</a>
, <a class="el" href="structxodtemplate__contact__struct.html#ac9873a1994008cd5a582eeb75b996e28">xodtemplate_contact_struct</a>
</li>
<li>parallelize
: <a class="el" href="structservice__struct.html#adea11a8e57f22d8d6a63fdfd3c4c2dc6">service_struct</a>
</li>
<li>parallelize_check
: <a class="el" href="structxodtemplate__service__struct.html#a4ba2d4fb02041344acf865ab3d62b9e6">xodtemplate_service_struct</a>
</li>
<li>parent_hosts
: <a class="el" href="structhost__struct.html#aa095184cd77886611768b09f7e4f6822">host_struct</a>
</li>
<li>parents
: <a class="el" href="structxodtemplate__host__struct.html#a1927aa6056222dc39114f8e7f281efd5">xodtemplate_host_struct</a>
</li>
<li>passive_checks_enabled
: <a class="el" href="structxodtemplate__service__struct.html#ad9b19973e355af8fa5a5c3c2163b57b6">xodtemplate_service_struct</a>
, <a class="el" href="structxodtemplate__host__struct.html#a352554977be22d0dabab9746527b17be">xodtemplate_host_struct</a>
</li>
<li>passive_host_checks_enabled
: <a class="el" href="structnebstruct__program__status__struct.html#a5d00105779706fbf9900305a35b48b68">nebstruct_program_status_struct</a>
</li>
<li>passive_service_checks_enabled
: <a class="el" href="structnebstruct__program__status__struct.html#af96ebce87a58510046d966a6fdbfbf83">nebstruct_program_status_struct</a>
</li>
<li>password
: <a class="el" href="structido2db__dbconfig__struct.html#ad83b6cdac6497473cbccebce408bcac3">ido2db_dbconfig_struct</a>
</li>
<li>path
: <a class="el" href="structmodule__struct.html#a205fb4a3ec25d19cc3a2f9df8bb722d5">module_struct</a>
, <a class="el" href="structmmapfile__struct.html#abdc92225b2a63cbd4078b8b53730342d">mmapfile_struct</a>
, <a class="el" href="structido__mmapfile__struct.html#a126259d7d11c9fa850f41ae1eaba3286">ido_mmapfile_struct</a>
, <a class="el" href="structxodtemplate__module__struct.html#ae053c5ed4f835d8a49e600358caadbca">xodtemplate_module_struct</a>
</li>
<li>percent_change
: <a class="el" href="structnebstruct__flapping__struct.html#a65839b8a8921f3312a6e7a0d020d6e14">nebstruct_flapping_struct</a>
</li>
<li>percent_time_down
: <a class="el" href="structhostoutage__struct.html#ad00d94e6c803c632902a426bd6ee5dc3">hostoutage_struct</a>
</li>
<li>percent_time_unreachable
: <a class="el" href="structhostoutage__struct.html#a31c989eae84bdecbd9901a386eee0bcf">hostoutage_struct</a>
</li>
<li>percent_time_up
: <a class="el" href="structhostoutage__struct.html#a4053c507d4674b5fa31d799866e2b808">hostoutage_struct</a>
</li>
<li>perf_data
: <a class="el" href="structnebstruct__host__check__struct.html#a59c6520e1648f485575d22e6d5128958">nebstruct_host_check_struct</a>
, <a class="el" href="structnebstruct__service__check__struct.html#a00fe8f2cbe571808d891f234f812eb7c">nebstruct_service_check_struct</a>
</li>
<li>persistent
: <a class="el" href="structcomment__struct.html#a3fa4135e00fa7c4e06fd86940a28172f">comment_struct</a>
, <a class="el" href="structnebstruct__comment__struct.html#aac5b7009c6933810d1322e98fb3106c4">nebstruct_comment_struct</a>
</li>
<li>persistent_comment
: <a class="el" href="structnebstruct__acknowledgement__struct.html#a197302875f73688c7d82cf051fed439d">nebstruct_acknowledgement_struct</a>
</li>
<li>pid
: <a class="el" href="structnebstruct__program__status__struct.html#a3f359ec7e494f3b42ce0fe81ea61979d">nebstruct_program_status_struct</a>
</li>
<li>plugin_output
: <a class="el" href="structstatusdata__struct.html#acfb94ede6002347f5d08c28f26374eda">statusdata_struct</a>
</li>
<li>pnum
: <a class="el" href="structpr__chunk.html#af50c837254cf04946e1b617404e78ea3">pr_chunk</a>
</li>
<li>port
: <a class="el" href="structido2db__dbconfig__struct.html#abb9668584548c41f3731a474c15a9b17">ido2db_dbconfig_struct</a>
</li>
<li>prev
: <a class="el" href="structtimed__event__struct.html#a94d3f6176dfa535deafcc55f7e72d604">timed_event_struct</a>
</li>
<li>priority
: <a class="el" href="structnebcallback__struct.html#a41f7af12d3ac6eb15300bc2b8d27f9c6">nebcallback_struct</a>
</li>
<li>problem_has_been_acknowledged
: <a class="el" href="structstatusdata__struct.html#a072984c893e34b06d5318113eddac829">statusdata_struct</a>
</li>
<li>process_perf_data
: <a class="el" href="structxodtemplate__service__struct.html#aa7c2d4e7d74260e07e68383de8591928">xodtemplate_service_struct</a>
, <a class="el" href="structxodtemplate__host__struct.html#a4d96ef3eae94a3b61da365afce888c37">xodtemplate_host_struct</a>
</li>
<li>process_performance_data
: <a class="el" href="structnebstruct__program__status__struct.html#a67ac77a9456f1721a38001ee82e8138d">nebstruct_program_status_struct</a>
, <a class="el" href="structservice__struct.html#a661d94599d0697fd9dd2bfdd6edd0015">service_struct</a>
, <a class="el" href="structhost__struct.html#ac7dd01fe12cf192c8fb3efb4ba940264">host_struct</a>
</li>
<li>processed_command
: <a class="el" href="structhost__struct.html#ab9860d6289fafe65e7244cff5def26fd">host_struct</a>
, <a class="el" href="structservice__struct.html#aecb6488864065aed8282fb78b5fe6d2f">service_struct</a>
</li>
<li>processed_state
: <a class="el" href="structarchived__state__struct.html#a5d7b1dae792d5fba88df5bb7de0fd152">archived_state_struct</a>
</li>
<li>producer_type
: <a class="el" href="structalert__producer__struct.html#aedcead27ac5e0115f361868ca0f71f96">alert_producer_struct</a>
</li>
<li>program_start
: <a class="el" href="structnebstruct__program__status__struct.html#ae9c18a117c8b2b85720f79a28a8e4d2f">nebstruct_program_status_struct</a>
</li>
<li>protocol_version
: <a class="el" href="structido2db__input__data__info__struct.html#a73402bce361e09752f20f6a5cee32f50">ido2db_input_data_info_struct</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue May 3 2011 22:33:43 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
