<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>daemon_mode
: <a class="el" href="structnebstruct__program__status__struct.html#a2c2199ed1746fdccc450d234d3480b54">nebstruct_program_status_struct</a>
</li>
<li>data
: <a class="el" href="structnebstruct__log__struct.html#ad2c6a6e3933e0e412e43eeeab4ffe197">nebstruct_log_struct</a>
, <a class="el" href="structskiplistnode__struct.html#a47ec8e4ce21ee27a66bf7f99282ca5e4">skiplistnode_struct</a>
</li>
<li>data_end_time
: <a class="el" href="structido2db__input__data__info__struct.html#ad5245b2e414833375fb7ebad7d68b6ff">ido2db_input_data_info_struct</a>
</li>
<li>data_start_time
: <a class="el" href="structido2db__input__data__info__struct.html#aabf5e84b156ca8582cd9aa874c8a0986">ido2db_input_data_info_struct</a>
</li>
<li>data_type
: <a class="el" href="structnebstruct__log__struct.html#ad2e1dab8723a9b395b4eeab3cd33d605">nebstruct_log_struct</a>
</li>
<li>days
: <a class="el" href="structtimeperiod__struct.html#a80a66ae6bf3d3514a1f10b4d4f62cfd0">timeperiod_struct</a>
</li>
<li>dbinfo
: <a class="el" href="structido2db__input__data__info__struct.html#a09c3d285310fe1c3abc5cac74719aa1a">ido2db_input_data_info_struct</a>
</li>
<li>dbname
: <a class="el" href="structido2db__dbconfig__struct.html#aabf41f521f6984a22813970d66496a0b">ido2db_dbconfig_struct</a>
</li>
<li>dbprefix
: <a class="el" href="structido2db__dbconfig__struct.html#ae5e83b2066f85f1f9df6a261d5f17921">ido2db_dbconfig_struct</a>
</li>
<li>dbserver
: <a class="el" href="structido2db__dbconfig__struct.html#aeeac5fed41515564d98d853ae32afb56">ido2db_dbconfig_struct</a>
</li>
<li>dbsocket
: <a class="el" href="structido2db__dbconfig__struct.html#a6e299ff6e0ae094d82b2ea89bde38462">ido2db_dbconfig_struct</a>
</li>
<li>dbversion
: <a class="el" href="structido2db__dbconninfo__struct.html#ae1e2b0f0f922b2ed1aafcaf8203967e2">ido2db_dbconninfo_struct</a>
</li>
<li>deinit_func
: <a class="el" href="structnebmodule__struct.html#ad254d1aa392634880a6527adbc86f9ba">nebmodule_struct</a>
</li>
<li>dependency_period
: <a class="el" href="structhostdependency__struct.html#a6f3c4748c01302d126449f88a3d0896e">hostdependency_struct</a>
, <a class="el" href="structxodtemplate__servicedependency__struct.html#a7bfdadc98490c3ba4aff472d9c95f47e">xodtemplate_servicedependency_struct</a>
, <a class="el" href="structxodtemplate__hostdependency__struct.html#af875c85931d20de003e40ceec36d783b">xodtemplate_hostdependency_struct</a>
, <a class="el" href="structservicedependency__struct.html#a8329aa5980c11bdd14cfe1b1d4ea0541">servicedependency_struct</a>
</li>
<li>dependency_type
: <a class="el" href="structservicedependency__struct.html#a7eb5cbb3e53c56877b9210a1b0d18b84">servicedependency_struct</a>
, <a class="el" href="structhostdependency__struct.html#a3ef8b05c32e8f8c832a5508d8163187d">hostdependency_struct</a>
</li>
<li>dependent_host_name
: <a class="el" href="structservicedependency__struct.html#a11a6afa718d9b622feba2d98ff1f305c">servicedependency_struct</a>
, <a class="el" href="structhostdependency__struct.html#a4605ae01b0cf39ef2a8760fcb5a10cf6">hostdependency_struct</a>
, <a class="el" href="structxodtemplate__servicedependency__struct.html#ad4041d4d6f07d4c3139483902edb6d2a">xodtemplate_servicedependency_struct</a>
, <a class="el" href="structxodtemplate__hostdependency__struct.html#a8626e0805e64b7c502e274cd695b4825">xodtemplate_hostdependency_struct</a>
</li>
<li>dependent_hostgroup_name
: <a class="el" href="structxodtemplate__servicedependency__struct.html#a3babaae1d1d38f75fad7ebe543b24b5d">xodtemplate_servicedependency_struct</a>
, <a class="el" href="structxodtemplate__hostdependency__struct.html#af9c493ffe45302fdd2e25b79df8b58ea">xodtemplate_hostdependency_struct</a>
</li>
<li>dependent_service_description
: <a class="el" href="structservicedependency__struct.html#aa561df550386aa4fd3031e40a821090c">servicedependency_struct</a>
, <a class="el" href="structxodtemplate__servicedependency__struct.html#a3fc2b7d5639614f78326935f147b907e">xodtemplate_servicedependency_struct</a>
</li>
<li>dependent_servicegroup_name
: <a class="el" href="structxodtemplate__servicedependency__struct.html#ad6d1f9fc2c797bef0e3885e82b3f9ce9">xodtemplate_servicedependency_struct</a>
</li>
<li>description
: <a class="el" href="structserviceescalation__struct.html#a8db617fbed9c345e12b815ecb842e796">serviceescalation_struct</a>
, <a class="el" href="structservice__struct.html#a646fc0478ea62db804e9cd8c84f53ad9">service_struct</a>
, <a class="el" href="structhostlist.html#a554c2579c8ed92476976d0c71063c877">hostlist</a>
</li>
<li>disconnect_client
: <a class="el" href="structido2db__input__data__info__struct.html#abee9ed5825c860963333469d4ac44d21">ido2db_input_data_info_struct</a>
</li>
<li>display_name
: <a class="el" href="structhost__struct.html#a8612740765f85eec8faa286c56328563">host_struct</a>
, <a class="el" href="structxodtemplate__host__struct.html#a7f2829d86a09431118f2d0144567e24c">xodtemplate_host_struct</a>
, <a class="el" href="structservice__struct.html#ad4a728814be00be6760cdbc9bc5d5143">service_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#a5ad4cea6e369b24b2572f71d5d66dc0a">xodtemplate_service_struct</a>
</li>
<li>disposition
: <a class="el" href="structido2db__input__data__info__struct.html#a4b6075b4f57b95e2b1ce859f3d910445">ido2db_input_data_info_struct</a>
</li>
<li>downtime_id
: <a class="el" href="structscheduled__downtime__struct.html#ace400e14a79c8afe5bc7bcc23411b760">scheduled_downtime_struct</a>
, <a class="el" href="structnebstruct__downtime__struct.html#a31fe7e542b5c70a2c8738a3a2ca030e8">nebstruct_downtime_struct</a>
</li>
<li>downtime_type
: <a class="el" href="structnebstruct__downtime__struct.html#ab3a4bc7df24478b46a790ed4b5f5dba7">nebstruct_downtime_struct</a>
</li>
<li>duration
: <a class="el" href="structnebstruct__downtime__struct.html#a7c0f1e6a7155da8e01897330b4ee916d">nebstruct_downtime_struct</a>
, <a class="el" href="structscheduled__downtime__struct.html#ada0a654bc65c7bcfb4ad4d56ecfe63c1">scheduled_downtime_struct</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue May 3 2011 22:33:43 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
