<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scheduled_check
: <a class="el" href="structcheck__result__struct.html#ac3d4cf6179d9c2b29f98be9f2ca2941a">check_result_struct</a>
</li>
<li>scheduled_downtime_depth
: <a class="el" href="structstatusdata__struct.html#aee015b3d6185a69a9501e65ddcffb1d1">statusdata_struct</a>
</li>
<li>scheduled_time_critical
: <a class="el" href="structavail__subject__struct.html#a02417a267b3685f5e284711d7e61b26a">avail_subject_struct</a>
</li>
<li>scheduled_time_down
: <a class="el" href="structavail__subject__struct.html#a33c903c37234040ece506de04c946e24">avail_subject_struct</a>
</li>
<li>scheduled_time_indeterminate
: <a class="el" href="structavail__subject__struct.html#a6325683419a1e93d635c5023d8740501">avail_subject_struct</a>
</li>
<li>scheduled_time_ok
: <a class="el" href="structavail__subject__struct.html#a5100d2877445e5736c98e937158cd068">avail_subject_struct</a>
</li>
<li>scheduled_time_unknown
: <a class="el" href="structavail__subject__struct.html#af2a7fd3dd18284d3edb81a07af3e3920">avail_subject_struct</a>
</li>
<li>scheduled_time_unreachable
: <a class="el" href="structavail__subject__struct.html#a6e163ae85bcbb2650e046ea0bf92a1bc">avail_subject_struct</a>
</li>
<li>scheduled_time_up
: <a class="el" href="structavail__subject__struct.html#a3dfdd7387f1b02beca4646d2dfb7b6dd">avail_subject_struct</a>
</li>
<li>scheduled_time_warning
: <a class="el" href="structavail__subject__struct.html#a3d42c853f16bf9c350297d7039712f33">avail_subject_struct</a>
</li>
<li>sd_list
: <a class="el" href="structavail__subject__struct.html#a3c165ffeb694c0ecc0d2eac788d6932f">avail_subject_struct</a>
</li>
<li>server_type
: <a class="el" href="structido2db__dbconfig__struct.html#a2b6b83aaa114e93b66b4de65c588d7e7">ido2db_dbconfig_struct</a>
, <a class="el" href="structido2db__dbconninfo__struct.html#a91b3246a31b7c33e9d0a10bf6bdc5f79">ido2db_dbconninfo_struct</a>
</li>
<li>service_check_command
: <a class="el" href="structservice__struct.html#a979cc671dd6fd908e92d232a5e2458ca">service_struct</a>
</li>
<li>service_check_interval_total
: <a class="el" href="structsched__info__struct.html#a9cb2c9c70a34d6db2ccb9ac48cde6fd8">sched_info_struct</a>
</li>
<li>service_critical
: <a class="el" href="structtimeslice__data__struct.html#a56e51ca7a4406e927a907abb436eaaab">timeslice_data_struct</a>
</li>
<li>service_description
: <a class="el" href="structnebstruct__acknowledgement__struct.html#abcaca01ef0957c2c82ef7f17fc9e38c2">nebstruct_acknowledgement_struct</a>
, <a class="el" href="structnebstruct__statechange__struct.html#ab42047ec498d7252cab4c4cf0de8bede">nebstruct_statechange_struct</a>
, <a class="el" href="structavail__subject__struct.html#addc68ecb8c94ad9f480652d9db6e8bf4">avail_subject_struct</a>
, <a class="el" href="structservicesmember__struct.html#a89fea8b74d85b53ce8558d1f61a36f65">servicesmember_struct</a>
, <a class="el" href="structescalation__condition__struct.html#a1a439e46eeda2c6bc6fd9432c04cee05">escalation_condition_struct</a>
, <a class="el" href="structarchived__event__struct.html#accf8af3ac9ff9d743feb2744f3e617df">archived_event_struct</a>
, <a class="el" href="structservicedependency__struct.html#acafed11bcd80bf28aabce9e191369907">servicedependency_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#a3db042fba5d5ea63264851a9c01c55df">xodtemplate_service_struct</a>
, <a class="el" href="structalert__producer__struct.html#a43b2fc6573e815883f2f4f3f18c09709">alert_producer_struct</a>
, <a class="el" href="structxodtemplate__escalation__condition__struct.html#ac8b14708866229bee54b67c12f5a085b">xodtemplate_escalation_condition_struct</a>
, <a class="el" href="structxodtemplate__servicedependency__struct.html#a60d8fbe454bc8b5995cce8103f41c49c">xodtemplate_servicedependency_struct</a>
, <a class="el" href="structcomment__struct.html#a4562f22f78c485d19f2d422d280d4198">comment_struct</a>
, <a class="el" href="structxodtemplate__serviceescalation__struct.html#a6e06761e45cb598186d5adb0a654cf3a">xodtemplate_serviceescalation_struct</a>
, <a class="el" href="structxodtemplate__serviceextinfo__struct.html#a7347d9cde35d568e6ff61d4682c12fad">xodtemplate_serviceextinfo_struct</a>
, <a class="el" href="structscheduled__downtime__struct.html#a6832da598408fbf942d33363a16b16ae">scheduled_downtime_struct</a>
, <a class="el" href="structxodtemplate__servicelist__struct.html#a15b1d1563bccb0d03f49152bb63bf73d">xodtemplate_servicelist_struct</a>
, <a class="el" href="structcheck__result__struct.html#a3cd7e3c42f1bce1761e6c84b76588877">check_result_struct</a>
, <a class="el" href="structpassive__check__result__struct.html#a0ae21cd8936c3c2e6a91eb8af18e1800">passive_check_result_struct</a>
, <a class="el" href="structnebstruct__event__handler__struct.html#aa13aa94895de34a17e96044e81347b0d">nebstruct_event_handler_struct</a>
, <a class="el" href="structnebstruct__service__check__struct.html#a379afb776d90af76b93618b6e34fd55b">nebstruct_service_check_struct</a>
, <a class="el" href="structnebstruct__comment__struct.html#a4a1d94858d3fbfdbb225f1d1d2f9c7eb">nebstruct_comment_struct</a>
, <a class="el" href="structnebstruct__downtime__struct.html#a735685f19349580240f90183831d9e5e">nebstruct_downtime_struct</a>
, <a class="el" href="structnebstruct__flapping__struct.html#a7b3a540e7cc957294c6c89b4b0cb6d54">nebstruct_flapping_struct</a>
, <a class="el" href="structnebstruct__notification__struct.html#ac0af98e00d297f5b4ce254e9aa37a741">nebstruct_notification_struct</a>
, <a class="el" href="structnebstruct__contact__notification__struct.html#a3146f704ad4f81e705f2f3cd4b081432">nebstruct_contact_notification_struct</a>
, <a class="el" href="structnebstruct__contact__notification__method__struct.html#ababc5328b47826ccfbdeac8aa8048190">nebstruct_contact_notification_method_struct</a>
</li>
<li>service_groups
: <a class="el" href="structxodtemplate__service__struct.html#aed1c8efd54c090897408633ac638d176">xodtemplate_service_struct</a>
</li>
<li>service_inter_check_delay
: <a class="el" href="structsched__info__struct.html#a45331f9204924648b3a51dcef788ed94">sched_info_struct</a>
</li>
<li>service_interleave_factor
: <a class="el" href="structsched__info__struct.html#a2b4a355a61a67e20b6dc04e5d1d1803b">sched_info_struct</a>
</li>
<li>service_notification_commands
: <a class="el" href="structcontact__struct.html#a1c87ab2899790d5e5026d966309c10de">contact_struct</a>
, <a class="el" href="structxodtemplate__contact__struct.html#a07d60e3c7fd819974cc0f1bb1384dc1b">xodtemplate_contact_struct</a>
</li>
<li>service_notification_period
: <a class="el" href="structcontact__struct.html#a80aafb39c80ae208abb18d9cc8fe0112">contact_struct</a>
, <a class="el" href="structxodtemplate__contact__struct.html#a51ce75e11a677a475637fa5ad6dd83bc">xodtemplate_contact_struct</a>
</li>
<li>service_notifications_enabled
: <a class="el" href="structcontact__struct.html#adae5b0594a93de88add3968fbef66324">contact_struct</a>
, <a class="el" href="structxodtemplate__contact__struct.html#ae4cdfdb31c1a9b32cb914764cdc24f9e">xodtemplate_contact_struct</a>
</li>
<li>service_ok
: <a class="el" href="structtimeslice__data__struct.html#aa8502917320a3f9cb016d2cf25eec232">timeslice_data_struct</a>
</li>
<li>service_ptr
: <a class="el" href="structicinga__macros.html#a6a4a8ded72c6777175a0576c4b6ae917">icinga_macros</a>
, <a class="el" href="structnagios__macros.html#aa2c9b548e52a9337d1823c5432c506ba">nagios_macros</a>
</li>
<li>service_unknown
: <a class="el" href="structtimeslice__data__struct.html#ae0653c14cb83b7205434af07e8965c38">timeslice_data_struct</a>
</li>
<li>service_warning
: <a class="el" href="structtimeslice__data__struct.html#ae0478ceadab07e997bdad22ae0e2b8f5">timeslice_data_struct</a>
</li>
<li>servicegroup_members
: <a class="el" href="structxodtemplate__servicegroup__struct.html#a825c7260be82e07b202cbdf23f530fc0">xodtemplate_servicegroup_struct</a>
</li>
<li>servicegroup_name
: <a class="el" href="structxodtemplate__servicegroup__struct.html#a5b3b61fc7975508b049738d2a48651f6">xodtemplate_servicegroup_struct</a>
, <a class="el" href="structxodtemplate__servicedependency__struct.html#a3f60d7e5d927fefc96068fa8e87f82a4">xodtemplate_servicedependency_struct</a>
, <a class="el" href="structxodtemplate__serviceescalation__struct.html#aa541d6ad9fd81b256eb56ed05a3f492c">xodtemplate_serviceescalation_struct</a>
</li>
<li>servicegroup_ptr
: <a class="el" href="structicinga__macros.html#aac8dc37938152cdc0ab3a931ff222561">icinga_macros</a>
, <a class="el" href="structnagios__macros.html#a3287e1311bbd5eed99ec2534d2c90bdb">nagios_macros</a>
</li>
<li>services
: <a class="el" href="structhost__struct.html#ad1c0941cf3c74503592d1d9c1fb2989a">host_struct</a>
</li>
<li>severity
: <a class="el" href="structhostoutage__struct.html#ae574fb8346f77217c0f10a68c61b27c5">hostoutage_struct</a>
</li>
<li>should_be_drawn
: <a class="el" href="structhost__struct.html#a7bc434f5683f05985dc3e86b40f89c87">host_struct</a>
</li>
<li>should_be_loaded
: <a class="el" href="structnebmodule__struct.html#af3fee32691e59dcce50820df950bf412">nebmodule_struct</a>
</li>
<li>size
: <a class="el" href="structidomod__sink__buffer__struct.html#ad833c6c05c0d4ed2f89e627bcfe1190e">idomod_sink_buffer_struct</a>
</li>
<li>skip_interval
: <a class="el" href="structdaterange__struct.html#ab8f50f350863005f22bc2e5e807aee50">daterange_struct</a>
, <a class="el" href="structxodtemplate__daterange__struct.html#a63d0c10ab15b6e35c3018e47b2aa7d86">xodtemplate_daterange_struct</a>
</li>
<li>smday
: <a class="el" href="structxodtemplate__daterange__struct.html#a37ea5f22b058b7f280c11ffeae3e45d4">xodtemplate_daterange_struct</a>
, <a class="el" href="structdaterange__struct.html#a2b11fe1c52944be6794b98970ec4e1c4">daterange_struct</a>
</li>
<li>smon
: <a class="el" href="structdaterange__struct.html#a193b929d793c4af88306041edfd4d529">daterange_struct</a>
, <a class="el" href="structxodtemplate__daterange__struct.html#a9abe4240729382d3d11e9e04f03fc547">xodtemplate_daterange_struct</a>
</li>
<li>source
: <a class="el" href="structcomment__struct.html#a3cbdf9d59dc9488ba681a5f5fca9f03e">comment_struct</a>
, <a class="el" href="structnebstruct__comment__struct.html#adb04c432f175bb5fc0b8b8bd676671fc">nebstruct_comment_struct</a>
</li>
<li>stalk_on_critical
: <a class="el" href="structservice__struct.html#a7d2b73584c8f734c3115f6cc9ec14133">service_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#a5def81897ae4f9e0df0638377d416765">xodtemplate_service_struct</a>
</li>
<li>stalk_on_down
: <a class="el" href="structhost__struct.html#a6385929b59a76d7248e7462f61febb6a">host_struct</a>
, <a class="el" href="structxodtemplate__host__struct.html#a28891bc219f28a8df5873ff2a231498b">xodtemplate_host_struct</a>
</li>
<li>stalk_on_ok
: <a class="el" href="structservice__struct.html#ab5a68bd42dac0b3c16e9f6b8271d2f06">service_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#a73055779f4be9e2bfb140e80de330821">xodtemplate_service_struct</a>
</li>
<li>stalk_on_unknown
: <a class="el" href="structservice__struct.html#a23c16f15e032a2d4ecab6bbf3ca401f5">service_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#a34aa14d44570edc38e591b839f442b4c">xodtemplate_service_struct</a>
</li>
<li>stalk_on_unreachable
: <a class="el" href="structhost__struct.html#aff6e4f42df1c1f50a886687d90a40580">host_struct</a>
, <a class="el" href="structxodtemplate__host__struct.html#a2de7483bb967a1fb122d786fc83c3a6b">xodtemplate_host_struct</a>
</li>
<li>stalk_on_up
: <a class="el" href="structhost__struct.html#a45cf66258d41c63fc1a5fa8474a0edd6">host_struct</a>
, <a class="el" href="structxodtemplate__host__struct.html#ae4d3aee721727f3f43356d8a7f0603cd">xodtemplate_host_struct</a>
</li>
<li>stalk_on_warning
: <a class="el" href="structservice__struct.html#a301e35ebb1b47badd65bd8b6a40a3033">service_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#aab0eefd40666aea4f3dcdb7edd70e07a">xodtemplate_service_struct</a>
</li>
<li>start
: <a class="el" href="structpr__chunk.html#a2356e51541dbe18e18c588fb076a95cb">pr_chunk</a>
</li>
<li>start_time
: <a class="el" href="structnebstruct__system__command__struct.html#aabd7905a54ec7a55939a6a9298498b35">nebstruct_system_command_struct</a>
, <a class="el" href="structscheduled__downtime__struct.html#a32045816273bd00e37dc146bbb1f339d">scheduled_downtime_struct</a>
, <a class="el" href="structnebstruct__event__handler__struct.html#ab74da5a79b5f8adfcf77be9c2f19472e">nebstruct_event_handler_struct</a>
, <a class="el" href="structcheck__result__struct.html#a11d8f52db02cb2d119f061ea4ed434f7">check_result_struct</a>
, <a class="el" href="structnebstruct__contact__notification__struct.html#a9a070678ebe3b88d6964a74479b0bead">nebstruct_contact_notification_struct</a>
, <a class="el" href="structnebstruct__service__check__struct.html#a1cd90715ac40702b8c2b9f7510496a42">nebstruct_service_check_struct</a>
, <a class="el" href="structnebstruct__notification__struct.html#a76b91a5bef8911755a66ea40b0529686">nebstruct_notification_struct</a>
, <a class="el" href="structnebstruct__contact__notification__method__struct.html#acb093f4d7b5777e250fb7790b040917f">nebstruct_contact_notification_method_struct</a>
, <a class="el" href="structnebstruct__host__check__struct.html#a37c26cab657aa110dfc5852a1ac18c51">nebstruct_host_check_struct</a>
, <a class="el" href="structnebstruct__downtime__struct.html#ac085289c9d691834dffb4d2373e3d1dd">nebstruct_downtime_struct</a>
</li>
<li>state
: <a class="el" href="structnebstruct__event__handler__struct.html#a89890cc3b92a3dc7e7b420b430ca0033">nebstruct_event_handler_struct</a>
, <a class="el" href="structprofiler__item.html#a40890ec3577d1be021632e1776b88e28">profiler_item</a>
, <a class="el" href="structarchived__event__struct.html#acf90e3df55e7ddb52cf5ce194d5d7ad9">archived_event_struct</a>
, <a class="el" href="structnebstruct__host__check__struct.html#ac6cd8d46cd541bf4c2dcc950911a9900">nebstruct_host_check_struct</a>
, <a class="el" href="structnebstruct__contact__notification__struct.html#adc9f283025796471ed8a99b039233a1d">nebstruct_contact_notification_struct</a>
, <a class="el" href="structnebstruct__notification__struct.html#aa17728f6573aa3824420aa288cf4d993">nebstruct_notification_struct</a>
, <a class="el" href="structnebstruct__contact__notification__method__struct.html#a200908a45e2dd1e16fa5345e6026c6ef">nebstruct_contact_notification_method_struct</a>
, <a class="el" href="structnebstruct__service__check__struct.html#a7d8a7b7153a5de7da40ce001553f2d80">nebstruct_service_check_struct</a>
, <a class="el" href="structnebstruct__acknowledgement__struct.html#a727a1fdcc28e6f9b231823a489898865">nebstruct_acknowledgement_struct</a>
, <a class="el" href="structnebstruct__statechange__struct.html#a7b2cae0c66a68f9324b2aa90c49587bd">nebstruct_statechange_struct</a>
</li>
<li>state_duration
: <a class="el" href="structstatusdata__struct.html#a8f921a0fa38fe219ff15e9449aa0da67">statusdata_struct</a>
</li>
<li>state_info
: <a class="el" href="structarchived__state__struct.html#ae721231a032bcd49e58cbe4eb0b7c7f0">archived_state_struct</a>
</li>
<li>state_type
: <a class="el" href="structnebstruct__service__check__struct.html#acb8897f645dae7a935040c5b8925129d">nebstruct_service_check_struct</a>
, <a class="el" href="structnebstruct__statechange__struct.html#aaa46b443af5995e26848c8a8f7b98e32">nebstruct_statechange_struct</a>
, <a class="el" href="structarchived__event__struct.html#a1d9d9421d8195c875c3785089d9a0a64">archived_event_struct</a>
, <a class="el" href="structnebstruct__event__handler__struct.html#a40969875c93645303fc511e446c2c44c">nebstruct_event_handler_struct</a>
, <a class="el" href="structnebstruct__host__check__struct.html#aeae897cf181e887d49129414b14f837a">nebstruct_host_check_struct</a>
, <a class="el" href="structarchived__state__struct.html#a11e341502bada7a217d677ae8c1bf415">archived_state_struct</a>
</li>
<li>statechange_type
: <a class="el" href="structnebstruct__statechange__struct.html#ab13915580010764a553a13fca20cdf2a">nebstruct_statechange_struct</a>
</li>
<li>status
: <a class="el" href="structstatusdata__struct.html#a35fc38509a5e6fcc633b7c5519b5df4a">statusdata_struct</a>
, <a class="el" href="structsort__struct.html#a0a5128116844fcd1bbe4ac7a23679f11">sort_struct</a>
</li>
<li>status_string
: <a class="el" href="structstatusdata__struct.html#aa3e8987cf35960cb8889f24091afbd90">statusdata_struct</a>
</li>
<li>statusmap_image
: <a class="el" href="structxodtemplate__host__struct.html#adba95b65d9a8a566b03d985578b8210b">xodtemplate_host_struct</a>
, <a class="el" href="structhost__struct.html#a044e0b9bf603e2a771da6a826c305fbe">host_struct</a>
, <a class="el" href="structxodtemplate__hostextinfo__struct.html#a64fa5d2b284bdec87b49066703956c5e">xodtemplate_hostextinfo_struct</a>
</li>
<li>strvalue
: <a class="el" href="structpr__chunk.html#a4fbd309f1c5ce00ebd9a475ee75585c7">pr_chunk</a>
</li>
<li>svc_description
: <a class="el" href="structstatusdata__struct.html#aa2c6651a8965048cbcc643dac8ba7132">statusdata_struct</a>
</li>
<li>svcstatus
: <a class="el" href="structsortdata__struct.html#af36f25f00dc840c5538d3f66208e2fa7">sortdata_struct</a>
</li>
<li>swday
: <a class="el" href="structxodtemplate__daterange__struct.html#a36fad1abaab001ec8515e8cb490b8f4d">xodtemplate_daterange_struct</a>
, <a class="el" href="structdaterange__struct.html#a043846fe0bcb8e61f2860508391f4f4b">daterange_struct</a>
</li>
<li>swday_offset
: <a class="el" href="structdaterange__struct.html#ac4f374102495f80f724c0e9fe1072eaa">daterange_struct</a>
, <a class="el" href="structxodtemplate__daterange__struct.html#ac0863934481574ff36e2e2b2a871c0a4">xodtemplate_daterange_struct</a>
</li>
<li>syear
: <a class="el" href="structxodtemplate__daterange__struct.html#ae861ad689acea3fbf222e2a3a80806aa">xodtemplate_daterange_struct</a>
, <a class="el" href="structdaterange__struct.html#afb9081e26e6d1d876caab0819faba099">daterange_struct</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue May 3 2011 22:33:43 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
