<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>last_check
: <a class="el" href="structstatusdata__struct.html#abd358e58a050a57ddd8b80f05e18284a">statusdata_struct</a>
</li>
<li>last_command_check
: <a class="el" href="structnebstruct__program__status__struct.html#a6f8b2dcbdf74e4972e4a61314314d413">nebstruct_program_status_struct</a>
</li>
<li>last_contact_notification_id
: <a class="el" href="structido2db__dbconninfo__struct.html#a9aa53c8da9e0d7d8185d0c1dc34a9a22">ido2db_dbconninfo_struct</a>
</li>
<li>last_host_check
: <a class="el" href="structsched__info__struct.html#a5de1459a3eab70e0929280211b1fabd6">sched_info_struct</a>
</li>
<li>last_known_state
: <a class="el" href="structavail__subject__struct.html#a58699942de652870fa5014cb6ff71c01">avail_subject_struct</a>
</li>
<li>last_log_rotation
: <a class="el" href="structnebstruct__program__status__struct.html#a2242cbeeda458af5ae27524e8f2039f4">nebstruct_program_status_struct</a>
</li>
<li>last_logentry_data
: <a class="el" href="structido2db__dbconninfo__struct.html#ab21a97d3feeb751211e4481f64c0afae">ido2db_dbconninfo_struct</a>
</li>
<li>last_logentry_time
: <a class="el" href="structido2db__dbconninfo__struct.html#a4f02e66a5e77222e3b53c4325be8c3f6">ido2db_dbconninfo_struct</a>
</li>
<li>last_notification
: <a class="el" href="structserviceescalation__struct.html#aa601d102a29885743d2d470e24399625">serviceescalation_struct</a>
, <a class="el" href="structhostescalation__struct.html#a5c53872b1d501015082f7bd6633e3d47">hostescalation_struct</a>
, <a class="el" href="structxodtemplate__serviceescalation__struct.html#a6ff5b71d28ca165d80e7c43073f03194">xodtemplate_serviceescalation_struct</a>
, <a class="el" href="structxodtemplate__hostescalation__struct.html#a97c2440c92ba540c055d7b7a0e9de48f">xodtemplate_hostescalation_struct</a>
</li>
<li>last_notification_id
: <a class="el" href="structido2db__dbconninfo__struct.html#ae5280cb755d2a4374371f4e96a3e7f86">ido2db_dbconninfo_struct</a>
</li>
<li>last_service_check
: <a class="el" href="structsched__info__struct.html#ac621fbda40e5082af2bd2fc6e4447fd9">sched_info_struct</a>
</li>
<li>last_state_change
: <a class="el" href="structstatusdata__struct.html#ad475660b7becba7a51b27ca328271f38">statusdata_struct</a>
</li>
<li>last_table_trim_time
: <a class="el" href="structido2db__dbconninfo__struct.html#a635e2794a3727e47f5958d753be2b13d">ido2db_dbconninfo_struct</a>
</li>
<li>last_update
: <a class="el" href="structcheck__stats__struct.html#acfe8db349f620bf876ab49b3ee784860">check_stats_struct</a>
</li>
<li>latency
: <a class="el" href="structcheck__result__struct.html#a2e6d8e1efd138ab3970cb6f0233f7eb4">check_result_struct</a>
, <a class="el" href="structpassive__check__result__struct.html#a9a20911530aeb9ac752fc23c2af2d2e7">passive_check_result_struct</a>
, <a class="el" href="structnebstruct__host__check__struct.html#ab8d49d2fc2b766f78590b56d6ea8b8bb">nebstruct_host_check_struct</a>
, <a class="el" href="structnebstruct__service__check__struct.html#affad8ed6f2fc8677593be4eb549d6c01">nebstruct_service_check_struct</a>
</li>
<li>latest_comment_time
: <a class="el" href="structido2db__dbconninfo__struct.html#a165d946915ef844d2354d6c7555ae51d">ido2db_dbconninfo_struct</a>
</li>
<li>latest_contact_status_time
: <a class="el" href="structido2db__dbconninfo__struct.html#a0eb3d943f32fc543d4a208f5deb87855">ido2db_dbconninfo_struct</a>
</li>
<li>latest_host_status_time
: <a class="el" href="structido2db__dbconninfo__struct.html#aae7b06efa067e568e8a9c1f817c1a192">ido2db_dbconninfo_struct</a>
</li>
<li>latest_program_status_time
: <a class="el" href="structido2db__dbconninfo__struct.html#a96feb9a515ad08c04fc37e072d8c701b">ido2db_dbconninfo_struct</a>
</li>
<li>latest_queued_event_time
: <a class="el" href="structido2db__dbconninfo__struct.html#aa9adddd9c2c0b78cc82a49b903cf6bb7">ido2db_dbconninfo_struct</a>
</li>
<li>latest_realtime_data_time
: <a class="el" href="structido2db__dbconninfo__struct.html#a57e37c55f61f84393d26de955dc610ad">ido2db_dbconninfo_struct</a>
</li>
<li>latest_service_status_time
: <a class="el" href="structido2db__dbconninfo__struct.html#a7d9e7e3494ef5336e963c36f2f459450">ido2db_dbconninfo_struct</a>
</li>
<li>latest_state
: <a class="el" href="structavail__subject__struct.html#abd3583d245ae24fb584635a46da16f0c">avail_subject_struct</a>
</li>
<li>latest_time
: <a class="el" href="structavail__subject__struct.html#a9d914988a0344192803d4dae5f40d61c">avail_subject_struct</a>
</li>
<li>layer_name
: <a class="el" href="structlayer__struct.html#a1ea96519478131863e3ddf8a6b6eb76f">layer_struct</a>
</li>
<li>len
: <a class="el" href="structpr__chunk.html#a201fd59e460bbf3b72d68eb232f6d003">pr_chunk</a>
</li>
<li>level_probability
: <a class="el" href="structskiplist__struct.html#a97200d72222a57213496e8742e6dce14">skiplist_struct</a>
</li>
<li>lines_processed
: <a class="el" href="structido2db__input__data__info__struct.html#a7ae40ad98850f429d421005e08e1f0e8">ido2db_input_data_info_struct</a>
</li>
<li>long_output
: <a class="el" href="structnebstruct__service__check__struct.html#a5c84af8f94e89dccf645e4d418f1436a">nebstruct_service_check_struct</a>
, <a class="el" href="structnebstruct__host__check__struct.html#ae9592e8e9d3e383d0bd8c36c68cec5a6">nebstruct_host_check_struct</a>
</li>
<li>low_flap_threshold
: <a class="el" href="structservice__struct.html#af6a8945e13406ace34d74f1f5ec7c99c">service_struct</a>
, <a class="el" href="structxodtemplate__host__struct.html#a180c028395f6219d42ae1ea3fb3bfe43">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#a4242ab7aa88f30bc2388765d1f9d4017">xodtemplate_service_struct</a>
, <a class="el" href="structhost__struct.html#a7b78a458633bd85a5a17a7556a214588">host_struct</a>
</li>
<li>low_threshold
: <a class="el" href="structnebstruct__flapping__struct.html#af9052b6cd2b447307b15f6c4af34d1f0">nebstruct_flapping_struct</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue May 3 2011 22:33:43 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
