<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>icon_image
: <a class="el" href="structhost__struct.html#a6a9dbaaf08ab017647f6a36aeb00c40b">host_struct</a>
, <a class="el" href="structservice__struct.html#ac34d3268d527f3892bfa16c894c8e837">service_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#ab5ab1f6e38c56420649b4659a0f2fed6">xodtemplate_service_struct</a>
, <a class="el" href="structxodtemplate__hostextinfo__struct.html#ad22148e37fd2af66dce55c925c0d899b">xodtemplate_hostextinfo_struct</a>
, <a class="el" href="structxodtemplate__host__struct.html#ad2d48dc2517d2fc6d41b5484aff64f9c">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__serviceextinfo__struct.html#ae77b32ae1b7636a69c519f65d443cc71">xodtemplate_serviceextinfo_struct</a>
</li>
<li>icon_image_alt
: <a class="el" href="structservice__struct.html#a11f7d1f41318074c08e065352a5f6588">service_struct</a>
, <a class="el" href="structxodtemplate__host__struct.html#a502ec6b792a716ed20c38b0db35825c5">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#ad6d466f5aee532675ac07887ed41e2b1">xodtemplate_service_struct</a>
, <a class="el" href="structxodtemplate__hostextinfo__struct.html#a49add4385348586f2dfec21e1a01142e">xodtemplate_hostextinfo_struct</a>
, <a class="el" href="structxodtemplate__serviceextinfo__struct.html#a3756058f059d320ee2a5012c050c8259">xodtemplate_serviceextinfo_struct</a>
, <a class="el" href="structhost__struct.html#a4e99723aede413601e5db575bef45649">host_struct</a>
</li>
<li>id
: <a class="el" href="structnagios__extcmd.html#aaaa838ec461c8ecd871955d1383ec9a1">nagios_extcmd</a>
</li>
<li>ignore_client_data
: <a class="el" href="structido2db__input__data__info__struct.html#abcd90fac4c88b6623211d6b7a5fff2b6">ido2db_input_data_info_struct</a>
</li>
<li>include
: <a class="el" href="structlogentry__filter.html#a54d8f94389d3d485cfac7c9d1d1018ce">logentry_filter</a>
</li>
<li>info
: <a class="el" href="structnebmodule__struct.html#aec04980aed817b51def71f2dd4b72755">nebmodule_struct</a>
</li>
<li>inherits_parent
: <a class="el" href="structservicedependency__struct.html#a0b6e556cdf03d434b2e98ec45c054782">servicedependency_struct</a>
, <a class="el" href="structhostdependency__struct.html#a2f35a9287c53f9dbe5ff93dca270258a">hostdependency_struct</a>
, <a class="el" href="structxodtemplate__servicedependency__struct.html#a8141e5fa17525326d0369b958c37a71c">xodtemplate_servicedependency_struct</a>
, <a class="el" href="structxodtemplate__hostdependency__struct.html#afe1cbb4ee63822e14d0d235ddaf327ab">xodtemplate_hostdependency_struct</a>
</li>
<li>init_func
: <a class="el" href="structnebmodule__struct.html#ac7c651625d7015b65bfc7ad6841883a6">nebmodule_struct</a>
</li>
<li>initial_state
: <a class="el" href="structservice__struct.html#a44691722cdcfb517c47f61dc13a0c22e">service_struct</a>
, <a class="el" href="structhost__struct.html#ae9ae984fbba7335cb3293c3f3fb6786e">host_struct</a>
, <a class="el" href="structxodtemplate__host__struct.html#a55fc663d76021407de299b89b6b84f7d">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#abccab6d092df9cf7519b94227e795bde">xodtemplate_service_struct</a>
</li>
<li>instance_id
: <a class="el" href="structido2db__dbconninfo__struct.html#a70fa6fd0fb5b20f3da6134003669e164">ido2db_dbconninfo_struct</a>
</li>
<li>instance_name
: <a class="el" href="structido2db__input__data__info__struct.html#a431d8deafe6a37331df18cda22c5df79">ido2db_input_data_info_struct</a>
</li>
<li>is_currently_loaded
: <a class="el" href="structnebmodule__struct.html#aa44c51a877a8d302431731e72cccde3c">nebmodule_struct</a>
</li>
<li>is_flapping
: <a class="el" href="structstatusdata__struct.html#a2f23af5b77f47d6c8372b23a787b0b84">statusdata_struct</a>
</li>
<li>is_in_effect
: <a class="el" href="structscheduled__downtime__struct.html#a25ea7f7a375a5d97e069ad9155496b7e">scheduled_downtime_struct</a>
</li>
<li>is_service
: <a class="el" href="structsortdata__struct.html#a0608d6e724df3cfb08ee23f8b3631acc">sortdata_struct</a>
</li>
<li>is_sticky
: <a class="el" href="structnebstruct__acknowledgement__struct.html#a0593ad8d275675b0f6a9d7f9c9c8effd">nebstruct_acknowledgement_struct</a>
</li>
<li>is_volatile
: <a class="el" href="structservice__struct.html#a8f139754d3a0b6d21bcd3e78b2d96dc0">service_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#a3039e45c7e094caafef33dad834d096b">xodtemplate_service_struct</a>
</li>
<li>items
: <a class="el" href="structskiplist__struct.html#a3465709d2340398fc58b84e0c5b21b40">skiplist_struct</a>
, <a class="el" href="structcircular__buffer__struct.html#ac168ca6b9e665d6ef845e3417479033d">circular_buffer_struct</a>
, <a class="el" href="structidomod__sink__buffer__struct.html#a35502c6a1b30fd684a1468356cff5a90">idomod_sink_buffer_struct</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue May 3 2011 22:33:43 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
