<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>object_check_type
: <a class="el" href="structcheck__result__struct.html#aab46f07f58a12b95f55f483637e2f937">check_result_struct</a>
, <a class="el" href="structpassive__check__result__struct.html#a615ef54037ea4ee4da402bb719e7f8b2">passive_check_result_struct</a>
</li>
<li>object_hashlist
: <a class="el" href="structido2db__dbconninfo__struct.html#a7a630e03484cfb47850e9a148d98911b">ido2db_dbconninfo_struct</a>
</li>
<li>object_id
: <a class="el" href="structido2db__dbobject__struct.html#a138271727f3ff4a2f2052a91f1f73a11">ido2db_dbobject_struct</a>
</li>
<li>object_ptr
: <a class="el" href="structnebstruct__comment__struct.html#ada3c98b2c4ddcb06fbc685b1a74e875c">nebstruct_comment_struct</a>
, <a class="el" href="structnebstruct__contact__notification__method__struct.html#a4aaf3de97ac6607f463c40e581efe07a">nebstruct_contact_notification_method_struct</a>
, <a class="el" href="structnebstruct__adaptive__host__data__struct.html#a94048fe1e627a1b63731ca4b3878b77f">nebstruct_adaptive_host_data_struct</a>
, <a class="el" href="structnebstruct__downtime__struct.html#af65efa69d0243def2ab5adb531fb587d">nebstruct_downtime_struct</a>
, <a class="el" href="structnebstruct__adaptive__service__data__struct.html#acfca2838dc692f9bd2b4e77832696f42">nebstruct_adaptive_service_data_struct</a>
, <a class="el" href="structnebstruct__adaptive__contact__data__struct.html#a40a9d5790b78d89a93c75db734881543">nebstruct_adaptive_contact_data_struct</a>
, <a class="el" href="structnebstruct__event__handler__struct.html#a2dc2b95403310ee925248e6b7c6dad64">nebstruct_event_handler_struct</a>
, <a class="el" href="structnebstruct__flapping__struct.html#ae515bdf27e12b33c13a3de187f0d5146">nebstruct_flapping_struct</a>
, <a class="el" href="structnebstruct__acknowledgement__struct.html#a09abe520133f0f8e5c546497a08099a0">nebstruct_acknowledgement_struct</a>
, <a class="el" href="structnebstruct__statechange__struct.html#aafb10674b07ac01dc90b9eeffb9016d4">nebstruct_statechange_struct</a>
, <a class="el" href="structnebstruct__host__status__struct.html#a9ed6e11c3cb00ca431923b1187062b8e">nebstruct_host_status_struct</a>
, <a class="el" href="structobjectlist__struct.html#a82bc35402bbb2d57a919e2660f232c68">objectlist_struct</a>
, <a class="el" href="structnebstruct__host__check__struct.html#a9b9ddd93406ae9c72af81d9e18138250">nebstruct_host_check_struct</a>
, <a class="el" href="structnebstruct__service__status__struct.html#a63a8793e440d7c3169824a657e149dd4">nebstruct_service_status_struct</a>
, <a class="el" href="structnebstruct__contact__status__struct.html#af144603e3226ce56e2f45e4ba3eae4f7">nebstruct_contact_status_struct</a>
, <a class="el" href="structnebstruct__service__check__struct.html#ae0d7fb615c76a28e9bb4d9e8d17be2e3">nebstruct_service_check_struct</a>
, <a class="el" href="structnebstruct__notification__struct.html#a0519042048c87a63e12ff72bd2b00017">nebstruct_notification_struct</a>
, <a class="el" href="structnebstruct__contact__notification__struct.html#ae7fd976dcc21231520e995692529ca2a">nebstruct_contact_notification_struct</a>
</li>
<li>object_type
: <a class="el" href="structido2db__dbobject__struct.html#a57a22480dc13a1c3d758236a1b5e8bbc">ido2db_dbobject_struct</a>
</li>
<li>obsess_over_host
: <a class="el" href="structhost__struct.html#a50d3f44ea03e7e203b35b5b1ec1ce059">host_struct</a>
, <a class="el" href="structxodtemplate__host__struct.html#ab8b343fde567870b3ebf79fd3da8bc95">xodtemplate_host_struct</a>
</li>
<li>obsess_over_hosts
: <a class="el" href="structnebstruct__program__status__struct.html#af6a80bee6495a9bf70a8fffb8ba757af">nebstruct_program_status_struct</a>
</li>
<li>obsess_over_service
: <a class="el" href="structservice__struct.html#a6c1835d6854d603e2ba7f5bc83e7818c">service_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#a7510aec49a5cb5ce343b6bfbd9293503">xodtemplate_service_struct</a>
</li>
<li>obsess_over_services
: <a class="el" href="structnebstruct__program__status__struct.html#affd33e8da752c3f9464ea19cd7e84d40">nebstruct_program_status_struct</a>
</li>
<li>oci_errors_to_syslog
: <a class="el" href="structido2db__dbconninfo__struct.html#aed2f09ec321b2e8e0af004eb7aa126e4">ido2db_dbconninfo_struct</a>
, <a class="el" href="structido2db__dbconfig__struct.html#a58fc443560612c05f11967c3889b5a3f">ido2db_dbconfig_struct</a>
</li>
<li>ondemand
: <a class="el" href="structicinga__macros.html#a1ce39b2c581e3077393eaa5dfe3a4186">icinga_macros</a>
, <a class="el" href="structnagios__macros.html#a4769eb88059c08b36d47af70cc8a6671">nagios_macros</a>
</li>
<li>outage
: <a class="el" href="structhostoutagesort__struct.html#ae43ad85bab233ddda897d85cff1ecb5e">hostoutagesort_struct</a>
</li>
<li>output
: <a class="el" href="structnebstruct__host__check__struct.html#a4e2d11d67177f38aba2a86aaca2f0dc5">nebstruct_host_check_struct</a>
, <a class="el" href="structpassive__check__result__struct.html#a7ba568c7e6dcca7f0e5da26f1c333d9f">passive_check_result_struct</a>
, <a class="el" href="structnebstruct__event__handler__struct.html#a762543b097d0e7df83b6481f25a203e2">nebstruct_event_handler_struct</a>
, <a class="el" href="structnebstruct__contact__notification__method__struct.html#a80f802f51b02483a26363b61d7979807">nebstruct_contact_notification_method_struct</a>
, <a class="el" href="structnebstruct__statechange__struct.html#add1681c03562956f4c915f27985dfe59">nebstruct_statechange_struct</a>
, <a class="el" href="structnebstruct__service__check__struct.html#a34b2430cf90eedbc2e027e96616e0e77">nebstruct_service_check_struct</a>
, <a class="el" href="structnebstruct__contact__notification__struct.html#aef7ddf310a2c5b0892af7e956197b617">nebstruct_contact_notification_struct</a>
, <a class="el" href="structnebstruct__system__command__struct.html#a40bf309017dddebe69fa00a5be3b8a5a">nebstruct_system_command_struct</a>
, <a class="el" href="structnebstruct__notification__struct.html#af8ea1364432a2391fa3bde9099ce9ade">nebstruct_notification_struct</a>
, <a class="el" href="structcheck__result__struct.html#aabb1b6da0b348c809c7139c5e32938e0">check_result_struct</a>
</li>
<li>output_file
: <a class="el" href="structcheck__result__struct.html#a1ef7b671552d6ed92421a522c4127bf6">check_result_struct</a>
</li>
<li>output_file_fd
: <a class="el" href="structcheck__result__struct.html#aec5b08d38761af6fe89eef17bd831f53">check_result_struct</a>
</li>
<li>output_file_fp
: <a class="el" href="structcheck__result__struct.html#a93bab7881b28cf1aa7b34e9dcfd9f7b7">check_result_struct</a>
</li>
<li>overflow
: <a class="el" href="structidomod__sink__buffer__struct.html#a5a448ecd029678e266f465b3b6fff79a">idomod_sink_buffer_struct</a>
, <a class="el" href="structcircular__buffer__struct.html#adca8087d3c41e89e947c1f933e242a47">circular_buffer_struct</a>
</li>
<li>overflow_bucket
: <a class="el" href="structcheck__stats__struct.html#aefbc37e66ddf7bbee2807845718a5e6f">check_stats_struct</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue May 3 2011 22:33:43 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
