<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>accept_passive_host_checks
: <a class="el" href="structhost__struct.html#a02adcb873992725eadf6e3b7946ec475">host_struct</a>
</li>
<li>accept_passive_service_checks
: <a class="el" href="structservice__struct.html#a42f6c98e6316fdca156aec717f4b547c">service_struct</a>
</li>
<li>ack_author
: <a class="el" href="structnebstruct__contact__notification__struct.html#ab1e5d9a510d1757f9242997e515b0650">nebstruct_contact_notification_struct</a>
, <a class="el" href="structnebstruct__contact__notification__method__struct.html#afeed308dbec7fb22abdc6c07b827c5d2">nebstruct_contact_notification_method_struct</a>
, <a class="el" href="structnebstruct__notification__struct.html#a443aa4b67da30730bb7cfee6701bf46a">nebstruct_notification_struct</a>
</li>
<li>ack_data
: <a class="el" href="structnebstruct__contact__notification__method__struct.html#a12b20c0854ff5bafe6bbd29d86efcb81">nebstruct_contact_notification_method_struct</a>
, <a class="el" href="structnebstruct__notification__struct.html#a673e37bede389d4049ed747665ea9d86">nebstruct_notification_struct</a>
, <a class="el" href="structnebstruct__contact__notification__struct.html#a1c2cd190b82843e465dce98e5a0b8a71">nebstruct_contact_notification_struct</a>
</li>
<li>acknowledgement_type
: <a class="el" href="structnebstruct__acknowledgement__struct.html#a8dd20259996cbd430e587ba1e20f0d59">nebstruct_acknowledgement_struct</a>
</li>
<li>action_url
: <a class="el" href="structxodtemplate__service__struct.html#aa965fdac42fe1c27827adb102538348d">xodtemplate_service_struct</a>
, <a class="el" href="structxodtemplate__servicegroup__struct.html#a8d0d2e7e408ef7402489d327fc7be6b6">xodtemplate_servicegroup_struct</a>
, <a class="el" href="structxodtemplate__hostextinfo__struct.html#afb1dfaa27b03e148417ccff5d72c5c0c">xodtemplate_hostextinfo_struct</a>
, <a class="el" href="structxodtemplate__serviceextinfo__struct.html#a8c16df5f560e79e2ead51b8029133481">xodtemplate_serviceextinfo_struct</a>
, <a class="el" href="structhostgroup__struct.html#aea4ebaa481d1a68e9bedad4d0c373c06">hostgroup_struct</a>
, <a class="el" href="structhost__struct.html#a479663cd23a5e44f09b3a21bc0df6690">host_struct</a>
, <a class="el" href="structservicegroup__struct.html#a590c5e089a5151f0a12daa7bc613bab3">servicegroup_struct</a>
, <a class="el" href="structservice__struct.html#aa0a9af59b9b4cecf730260957098a6f3">service_struct</a>
, <a class="el" href="structxodtemplate__host__struct.html#a0d9a7537af86a263a9a59db17be715f2">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__hostgroup__struct.html#ac5b8c74b931d9bd7983b0f97d92a42d9">xodtemplate_hostgroup_struct</a>
</li>
<li>active_checks_enabled
: <a class="el" href="structxodtemplate__host__struct.html#ab1ecc6791104a19a3f1e69066e4d4468">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#afcb996dcfac1e3c3c0e90860e4edd20d">xodtemplate_service_struct</a>
</li>
<li>active_host_checks_enabled
: <a class="el" href="structnebstruct__program__status__struct.html#aae7e6bf3df9b4c2e9eb21fe345641249">nebstruct_program_status_struct</a>
</li>
<li>active_service_checks_enabled
: <a class="el" href="structnebstruct__program__status__struct.html#acf0f6ad023942c0772f43fce28f8551d">nebstruct_program_status_struct</a>
</li>
<li>address
: <a class="el" href="structcontact__struct.html#a52ee2b0e5a1967847135f000a9709811">contact_struct</a>
, <a class="el" href="structhost__struct.html#a71ad90384a36e8d0c8e62c0f14cd8d27">host_struct</a>
, <a class="el" href="structxodtemplate__contact__struct.html#acb2e0bf9957507984371280366900842">xodtemplate_contact_struct</a>
, <a class="el" href="structxodtemplate__host__struct.html#ae3017fa2e0e9c2dd7a6739ba12cbe7c6">xodtemplate_host_struct</a>
</li>
<li>address6
: <a class="el" href="structhost__struct.html#a0d611aef30bcc0b5cda7a995c5e0668a">host_struct</a>
, <a class="el" href="structxodtemplate__host__struct.html#a14eedacc82f8f79c65215aa1fd3c9591">xodtemplate_host_struct</a>
</li>
<li>affected_child_hosts
: <a class="el" href="structhostoutage__struct.html#a1d9a904b525c5182b74c6859f777ceff">hostoutage_struct</a>
</li>
<li>affected_child_services
: <a class="el" href="structhostoutage__struct.html#ae7294042f177252ac563a1f9bb8b04b4">hostoutage_struct</a>
</li>
<li>agent_name
: <a class="el" href="structido2db__input__data__info__struct.html#abf6e1df34a8c51b8b6b4c350e76c9337">ido2db_input_data_info_struct</a>
</li>
<li>agent_version
: <a class="el" href="structido2db__input__data__info__struct.html#a89ec0cdd236f85e3b20cd7714b65721b">ido2db_input_data_info_struct</a>
</li>
<li>alias
: <a class="el" href="structtimeperiod__struct.html#aa6662bf33e9094eba7167a623e6c81e7">timeperiod_struct</a>
, <a class="el" href="structcontactgroup__struct.html#a4a95f087e6bce5484feb4b61b3ad0bac">contactgroup_struct</a>
, <a class="el" href="structcontact__struct.html#abfdf4076ba4139741160db3d0f4f990a">contact_struct</a>
, <a class="el" href="structhostgroup__struct.html#a085d7af0da0be0282e94384dc113c594">hostgroup_struct</a>
, <a class="el" href="structhost__struct.html#aeb82855830750aa95d8e8d1e3e456f57">host_struct</a>
, <a class="el" href="structservicegroup__struct.html#a401df84b5eb30fff0af8c4e07f7762fb">servicegroup_struct</a>
, <a class="el" href="structxodtemplate__timeperiod__struct.html#ac6fca9bb0632cbc8a22bf81636a8caa3">xodtemplate_timeperiod_struct</a>
, <a class="el" href="structxodtemplate__contact__struct.html#a4e957a875061c56181841f13b923a065">xodtemplate_contact_struct</a>
, <a class="el" href="structxodtemplate__contactgroup__struct.html#afc639bb47b515241fc67e4d4abd16551">xodtemplate_contactgroup_struct</a>
, <a class="el" href="structxodtemplate__host__struct.html#a6cad275bc5446870b49e57f21e6fad9f">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__hostgroup__struct.html#a20e387e8c127ef60e32eba0dbdd9b805">xodtemplate_hostgroup_struct</a>
, <a class="el" href="structxodtemplate__servicegroup__struct.html#abead47b3260d6e2cdcbab7f51b71a149">xodtemplate_servicegroup_struct</a>
</li>
<li>allocated_lines
: <a class="el" href="structido2db__mbuf__struct.html#a167eb3433ec458d100d88de5a3fdea1a">ido2db_mbuf_struct</a>
</li>
<li>allocated_size
: <a class="el" href="structdbuf__struct.html#a8ed6df51add1e6c5ac8fcf58bfe2cfbc">dbuf_struct</a>
, <a class="el" href="structido__dbuf__struct.html#a9b25e97b128a50b7aa5ed3e30a7e3e3f">ido_dbuf_struct</a>
</li>
<li>allow_duplicates
: <a class="el" href="structskiplist__struct.html#a73145909f85529d31b4442f8c3f07984">skiplist_struct</a>
</li>
<li>append_duplicates
: <a class="el" href="structskiplist__struct.html#af88c5c3c0d6e34470efd4276d6ef0f76">skiplist_struct</a>
</li>
<li>args
: <a class="el" href="structnebmodule__struct.html#acbe07d09c503e651b3d1c5b9f1eb61ea">nebmodule_struct</a>
, <a class="el" href="structmodule__struct.html#a1110f8ae4fbbe729703bc0f18f63c428">module_struct</a>
, <a class="el" href="structxodtemplate__module__struct.html#a32202e0806bb740326a0fde296dba258">xodtemplate_module_struct</a>
</li>
<li>argv
: <a class="el" href="structicinga__macros.html#ab83597626c72cb309b73830e35d894da">icinga_macros</a>
, <a class="el" href="structnagios__macros.html#acd4445dd52b34f1abb177a185fedf43d">nagios_macros</a>
</li>
<li>as_list
: <a class="el" href="structavail__subject__struct.html#afb3995e1de6cdfeea2f78ad1dbb537bf">avail_subject_struct</a>
</li>
<li>as_list_tail
: <a class="el" href="structavail__subject__struct.html#a6705f47a1b49684cc0533eae31eabcc8">avail_subject_struct</a>
</li>
<li>attempts
: <a class="el" href="structstatusdata__struct.html#a63d738f8ccb799752afe35ef3bdb70ce">statusdata_struct</a>
</li>
<li>attr
: <a class="el" href="structnebstruct__log__struct.html#affee6ddd9963cd3823e15a2a6cfb9e1f">nebstruct_log_struct</a>
, <a class="el" href="structnebstruct__contact__notification__method__struct.html#a4d0ed6e9a4ab08224fb597fa40ff8367">nebstruct_contact_notification_method_struct</a>
, <a class="el" href="structnebstruct__host__check__struct.html#a8c8a8ce758f08dd94f96f7d2e9a0669b">nebstruct_host_check_struct</a>
, <a class="el" href="structnebstruct__service__check__struct.html#a890718235eb7db1cb1ab99793e47f44a">nebstruct_service_check_struct</a>
, <a class="el" href="structnebstruct__comment__struct.html#a37ebe7648df01e0c6f895857e680e0e2">nebstruct_comment_struct</a>
, <a class="el" href="structnebstruct__flapping__struct.html#adf56744a2d4cf86a4f5bfb33a13bc61f">nebstruct_flapping_struct</a>
, <a class="el" href="structnebstruct__program__status__struct.html#a7387ed4b79334cf3b7bed51df228a832">nebstruct_program_status_struct</a>
, <a class="el" href="structnebstruct__host__status__struct.html#a27522a10c2cc67fb8fd740793e0c58c2">nebstruct_host_status_struct</a>
, <a class="el" href="structnebstruct__retention__struct.html#a6a6da190cd42858c2f406d2f896939ec">nebstruct_retention_struct</a>
, <a class="el" href="structnebstruct__service__status__struct.html#a259d9b069b753e869fe531b11caf7054">nebstruct_service_status_struct</a>
, <a class="el" href="structnebstruct__contact__status__struct.html#a9dc097466520eecdf3f3a20165fc4577">nebstruct_contact_status_struct</a>
, <a class="el" href="structnebstruct__notification__struct.html#af03e9984aed60ec721c9e19f3b11b181">nebstruct_notification_struct</a>
, <a class="el" href="structnebstruct__contact__notification__struct.html#ad38a9beac5a5c3aae5743f2cd7013cdf">nebstruct_contact_notification_struct</a>
, <a class="el" href="structnebstruct__adaptive__program__data__struct.html#a3ad99466b39175c55d87699b7ba2096a">nebstruct_adaptive_program_data_struct</a>
, <a class="el" href="structnebstruct__downtime__struct.html#a7df61df1db38475d253e301c83871004">nebstruct_downtime_struct</a>
, <a class="el" href="structnebstruct__external__command__struct.html#a692480a84bd1973a5ff361556b762849">nebstruct_external_command_struct</a>
, <a class="el" href="structnebstruct__aggregated__status__struct.html#a5c6ceeca98b703691406c15224afc767">nebstruct_aggregated_status_struct</a>
, <a class="el" href="structnebstruct__statechange__struct.html#adffe9bd5a631d9162a9d1167e7e8c903">nebstruct_statechange_struct</a>
, <a class="el" href="structnebstruct__system__command__struct.html#ad98038b13171324c53dc0200d6bb36d0">nebstruct_system_command_struct</a>
, <a class="el" href="structnebstruct__timed__event__struct.html#a6e21c7691b6c73ede1957178395ae80f">nebstruct_timed_event_struct</a>
, <a class="el" href="structnebstruct__event__handler__struct.html#a0f7ea191735b7b8603a5b9e5cd55adf1">nebstruct_event_handler_struct</a>
, <a class="el" href="structnebstruct__process__struct.html#a2f539af2cbbda22940fdd70f1b9a26e0">nebstruct_process_struct</a>
, <a class="el" href="structnebstruct__adaptive__host__data__struct.html#a794cee48487a20e8ca857d505b16f0d6">nebstruct_adaptive_host_data_struct</a>
, <a class="el" href="structnebstruct__acknowledgement__struct.html#a4b1c3edb36fc000fae742326154712b6">nebstruct_acknowledgement_struct</a>
, <a class="el" href="structnebstruct__adaptive__service__data__struct.html#a9db7c408da042a6900bb5aee62f21af1">nebstruct_adaptive_service_data_struct</a>
, <a class="el" href="structnebstruct__adaptive__contact__data__struct.html#aa363965b41afb12a004a42d566e126d6">nebstruct_adaptive_contact_data_struct</a>
</li>
<li>authenticated
: <a class="el" href="structauthdata__struct.html#aa86999fe9c2e292c7f6aef4d38192303">authdata_struct</a>
</li>
<li>authentication_rules
: <a class="el" href="structauthdata__struct.html#a28652d94d3dfd853fa7b4d4fe1f2d9b6">authdata_struct</a>
</li>
<li>author
: <a class="el" href="structcomment__struct.html#a6b7331d60aefa1ffc03b2d267b4ca020">comment_struct</a>
, <a class="el" href="structscheduled__downtime__struct.html#a06826f41fdc263467e5d6d43f311b27b">scheduled_downtime_struct</a>
</li>
<li>author_name
: <a class="el" href="structnebstruct__comment__struct.html#aa92cfc04db5ae94547c10597b01f6584">nebstruct_comment_struct</a>
, <a class="el" href="structnebstruct__downtime__struct.html#a4a86c96c72391495f0dbf8456a38eced">nebstruct_downtime_struct</a>
, <a class="el" href="structnebstruct__acknowledgement__struct.html#ac9b1e498f21a89102f2de8a250e95bce">nebstruct_acknowledgement_struct</a>
</li>
<li>authorized_for_all_host_commands
: <a class="el" href="structauthdata__struct.html#ac73671b4afaca8d5c8a9d4065eb93d5a">authdata_struct</a>
</li>
<li>authorized_for_all_hosts
: <a class="el" href="structauthdata__struct.html#a5296428a83d2eaca2383c59b1500e498">authdata_struct</a>
</li>
<li>authorized_for_all_service_commands
: <a class="el" href="structauthdata__struct.html#ac1e8a36cb166e6b9a3a6dc5637e72e63">authdata_struct</a>
</li>
<li>authorized_for_all_services
: <a class="el" href="structauthdata__struct.html#af64ce94d4c2360353c7474d55bbb81c2">authdata_struct</a>
</li>
<li>authorized_for_configuration_information
: <a class="el" href="structauthdata__struct.html#a3350b8ae1b8a0212b594758f528d7b75">authdata_struct</a>
</li>
<li>authorized_for_read_only
: <a class="el" href="structauthdata__struct.html#a3de491e19bb1a7057d72ed107e585488">authdata_struct</a>
</li>
<li>authorized_for_system_commands
: <a class="el" href="structauthdata__struct.html#a8e4ada00ed076fa1c63b1d5329b4bc26">authdata_struct</a>
</li>
<li>authorized_for_system_information
: <a class="el" href="structauthdata__struct.html#ade4022cd23b6756a0e9aa7ae6d434707">authdata_struct</a>
</li>
<li>average_host_check_interval
: <a class="el" href="structsched__info__struct.html#aa23c18cbc4e2bb2b5c5668d281397a8b">sched_info_struct</a>
</li>
<li>average_host_inter_check_delay
: <a class="el" href="structsched__info__struct.html#a0b40188103a09d5e5451e6d2478df08f">sched_info_struct</a>
</li>
<li>average_scheduled_services_per_host
: <a class="el" href="structsched__info__struct.html#af7c18dc9b990cc0d7ea524240def270a">sched_info_struct</a>
</li>
<li>average_service_check_interval
: <a class="el" href="structsched__info__struct.html#aa3c68fef32bac038891b0cae23385801">sched_info_struct</a>
</li>
<li>average_service_execution_time
: <a class="el" href="structsched__info__struct.html#a6e52c278c4b2ac5e37e6c711b24d3e1e">sched_info_struct</a>
</li>
<li>average_service_inter_check_delay
: <a class="el" href="structsched__info__struct.html#a2126d94423dedb2f00f47537b6348564">sched_info_struct</a>
</li>
<li>average_services_per_host
: <a class="el" href="structsched__info__struct.html#ac2716396861d9aef83daa6c72e8f04e3">sched_info_struct</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue May 3 2011 22:33:43 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
