<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_config_file
: <a class="el" href="structxodtemplate__timeperiod__struct.html#a243cfd0b14c122c85b5c3f492b90e2c8">xodtemplate_timeperiod_struct</a>
, <a class="el" href="structxodtemplate__command__struct.html#af15ef351cc154dfc7ae9d0dca76099ef">xodtemplate_command_struct</a>
, <a class="el" href="structxodtemplate__contactgroup__struct.html#a8c5bb679d8944cc8e43024637b06c047">xodtemplate_contactgroup_struct</a>
, <a class="el" href="structxodtemplate__servicegroup__struct.html#ac1312b59b30eb939b47b44e00cd8bb84">xodtemplate_servicegroup_struct</a>
, <a class="el" href="structxodtemplate__servicedependency__struct.html#a5e38ad4b356ca84c5b66359674b16f03">xodtemplate_servicedependency_struct</a>
, <a class="el" href="structxodtemplate__host__struct.html#aef788ef77d54f117178f755ff41ef30f">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__serviceescalation__struct.html#a417d817e189d9ee3e938880bc3773031">xodtemplate_serviceescalation_struct</a>
, <a class="el" href="structxodtemplate__hostdependency__struct.html#a416059273cf734cf71424636b0ab03d8">xodtemplate_hostdependency_struct</a>
, <a class="el" href="structxodtemplate__contact__struct.html#a7d689204e4e27fc792ea8dd2ab5f5d6a">xodtemplate_contact_struct</a>
, <a class="el" href="structxodtemplate__hostgroup__struct.html#addee1f840079d337eb05aa21f531cf86">xodtemplate_hostgroup_struct</a>
, <a class="el" href="structxodtemplate__hostescalation__struct.html#a3669ffa14c7130f2589d39ca522bace2">xodtemplate_hostescalation_struct</a>
, <a class="el" href="structxodtemplate__hostextinfo__struct.html#ad0e5d86d73bc7d86f22edde4dbedbe88">xodtemplate_hostextinfo_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#a0ab6216c79a191adb5065ade8d32d4c6">xodtemplate_service_struct</a>
, <a class="el" href="structxodtemplate__serviceextinfo__struct.html#a5788a7f2a731b066fb72beb7ca9abf1d">xodtemplate_serviceextinfo_struct</a>
, <a class="el" href="structxodtemplate__module__struct.html#a279968a7046cd7b5416850d936e99dfe">xodtemplate_module_struct</a>
</li>
<li>_start_line
: <a class="el" href="structxodtemplate__timeperiod__struct.html#ad0e3210c48b4d3d1e5c8146b3249ec45">xodtemplate_timeperiod_struct</a>
, <a class="el" href="structxodtemplate__contactgroup__struct.html#a37557f86a4f92c9a4fe279971d4ffd9d">xodtemplate_contactgroup_struct</a>
, <a class="el" href="structxodtemplate__host__struct.html#a10ee26e78c93c1b16db07670b289529a">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#a0fce66c9abbbdfdf2ce4fdf4555affd4">xodtemplate_service_struct</a>
, <a class="el" href="structxodtemplate__servicegroup__struct.html#ae736570936022e73ed6ad6c634ed50f8">xodtemplate_servicegroup_struct</a>
, <a class="el" href="structxodtemplate__hostdependency__struct.html#acb0c4d3136b6fc9e5eada7f35c09999e">xodtemplate_hostdependency_struct</a>
, <a class="el" href="structxodtemplate__hostescalation__struct.html#a38e0ed470b1b08d787980eb152549e4d">xodtemplate_hostescalation_struct</a>
, <a class="el" href="structxodtemplate__serviceextinfo__struct.html#a8ea153a0e7cfef9ca3473a095cce6141">xodtemplate_serviceextinfo_struct</a>
, <a class="el" href="structxodtemplate__module__struct.html#a4cd826db26d8365fab2cdd280e29a2a4">xodtemplate_module_struct</a>
, <a class="el" href="structxodtemplate__contact__struct.html#a4a365ee77dcaf0b61c3fd6f0a5f42684">xodtemplate_contact_struct</a>
, <a class="el" href="structxodtemplate__hostgroup__struct.html#a7039c8969564d9b6ca5ed3c23d63098c">xodtemplate_hostgroup_struct</a>
, <a class="el" href="structxodtemplate__serviceescalation__struct.html#ae0b400c8aabfb108e2b438c9be927b81">xodtemplate_serviceescalation_struct</a>
, <a class="el" href="structxodtemplate__hostextinfo__struct.html#a3d35015b5fef8f3c8e7bb6586bd2a8bd">xodtemplate_hostextinfo_struct</a>
, <a class="el" href="structxodtemplate__command__struct.html#a8328d916539bd642f99a2210286f023c">xodtemplate_command_struct</a>
, <a class="el" href="structxodtemplate__servicedependency__struct.html#a8970b18b404bc0df45b7cfcee58d0a56">xodtemplate_servicedependency_struct</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue May 3 2011 22:33:43 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
