<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structnagios__extcmd.html#a91f2903087f7128180bb7a6d13f181bc">nagios_extcmd</a>
, <a class="el" href="structtimeperiod__struct.html#ad55365b6da82196794039e1a71ee672f">timeperiod_struct</a>
, <a class="el" href="structcontact__struct.html#a03f0162d096aaf82e3f64c70a53be2b1">contact_struct</a>
, <a class="el" href="structprofile__object.html#a5efb28b409174a9e0906c81b096bf3c6">profile_object</a>
, <a class="el" href="structxodtemplate__servicegroup__struct.html#acb11dce91dfa699c151ee82aea296fda">xodtemplate_servicegroup_struct</a>
, <a class="el" href="structxodtemplate__servicedependency__struct.html#aba6c86df10b554a5349e51cf5d52c233">xodtemplate_servicedependency_struct</a>
, <a class="el" href="structxodtemplate__timeperiod__struct.html#a6c882d4c5c217d6acfd7a3edba16fa64">xodtemplate_timeperiod_struct</a>
, <a class="el" href="structxodtemplate__serviceescalation__struct.html#ad8272de215860fecbf5f7e781417b8fe">xodtemplate_serviceescalation_struct</a>
, <a class="el" href="structxodtemplate__hostdependency__struct.html#a568c62b9d81b08c634a9c96167bfc34e">xodtemplate_hostdependency_struct</a>
, <a class="el" href="structhost__struct.html#a29629acc48c023596d81b061b5f135f7">host_struct</a>
, <a class="el" href="structxodtemplate__command__struct.html#af231807d6213810d16aff1322adb05ad">xodtemplate_command_struct</a>
, <a class="el" href="structxodtemplate__hostescalation__struct.html#ad891cfbed054a274c363256c7d48e3dd">xodtemplate_hostescalation_struct</a>
, <a class="el" href="structxodtemplate__hostextinfo__struct.html#ae2e0e10772e9be89baacec11fa4ef1b9">xodtemplate_hostextinfo_struct</a>
, <a class="el" href="structxodtemplate__contact__struct.html#ace8d51f37c173cd9007a010a8a4acd07">xodtemplate_contact_struct</a>
, <a class="el" href="structxodtemplate__serviceextinfo__struct.html#aed57896568a7e8e6507d177034b46b61">xodtemplate_serviceextinfo_struct</a>
, <a class="el" href="structxodtemplate__module__struct.html#a57b02235c41601550378aee1e4f0d6e0">xodtemplate_module_struct</a>
, <a class="el" href="structcommand__struct.html#a620cd978cffbebbd66dc790ba306c5ca">command_struct</a>
, <a class="el" href="structmodule__struct.html#a796fdbaa1ff12e44c4bf51831ec1fca5">module_struct</a>
, <a class="el" href="structxodtemplate__contactgroup__struct.html#a0f90e00037c15fe8a7794f02733c78f6">xodtemplate_contactgroup_struct</a>
, <a class="el" href="structxodtemplate__host__struct.html#aeed705e92c5603dcc23a565ba64e0200">xodtemplate_host_struct</a>
, <a class="el" href="structprofiler__item.html#aeb829b01a4cef93c45cdb504f493ffd5">profiler_item</a>
, <a class="el" href="structxodtemplate__hostgroup__struct.html#a07fe4868156335cf926e9a620afaf56f">xodtemplate_hostgroup_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#a133c10f1e4eda2133d219177e63cf78e">xodtemplate_service_struct</a>
</li>
<li>name1
: <a class="el" href="structido2db__dbobject__struct.html#a30e0f9bb755366d62b5f97e3805cb438">ido2db_dbobject_struct</a>
, <a class="el" href="structxodtemplate__memberlist__struct.html#a72b4b524dcd2a387c2f674abdc4902a6">xodtemplate_memberlist_struct</a>
</li>
<li>name2
: <a class="el" href="structido2db__dbobject__struct.html#a19c220ca0f204cb9dada26bbbc8c03b4">ido2db_dbobject_struct</a>
, <a class="el" href="structxodtemplate__memberlist__struct.html#a30f2c76d694dee4d59fa30037ee99822">xodtemplate_memberlist_struct</a>
</li>
<li>next
: <a class="el" href="structhostoutagesort__struct.html#a89d71d00ec4e28bf2f1fe46566112e99">hostoutagesort_struct</a>
, <a class="el" href="structservice__struct.html#a32394c09b9ce32d454c99f8a90e77e8b">service_struct</a>
, <a class="el" href="structescalation__condition__struct.html#a03b8c4f6d97edec312f9cc823f82f9c3">escalation_condition_struct</a>
, <a class="el" href="structstatusdata__struct.html#a2e88c40e9a00954d5fecee96372937b5">statusdata_struct</a>
, <a class="el" href="structserviceescalation__struct.html#a333ab51323258f924b8388ecf3982881">serviceescalation_struct</a>
, <a class="el" href="structservicedependency__struct.html#a496455e385fa735f653566488748475b">servicedependency_struct</a>
, <a class="el" href="structsort__struct.html#a1f64bfaddb686ea8755487f8ce5073cc">sort_struct</a>
, <a class="el" href="structhostescalation__struct.html#ae2f32f12013d0ff0894018ec4259cb88">hostescalation_struct</a>
, <a class="el" href="structhostdependency__struct.html#add9111ae59bf9aa4ab486f0b5a5bd2d7">hostdependency_struct</a>
, <a class="el" href="structlayer__struct.html#a6141a99e05b5078547f4d43ecc75f694">layer_struct</a>
, <a class="el" href="structmodule__struct.html#a97348d221866c1aadb9a41cf192fc4e3">module_struct</a>
, <a class="el" href="structlogentry__struct.html#a8a7d54733f5669bebe61df0f1288fe66">logentry_struct</a>
, <a class="el" href="structarchived__event__struct.html#ae9bf7fc489a2f5af3f825d10db0f7885">archived_event_struct</a>
, <a class="el" href="structlogentry__filter.html#af71abeae4c3ffeab1205769280ad0bdf">logentry_filter</a>
, <a class="el" href="structprofile__object.html#a3f33d2537b97b1be28391930354156c7">profile_object</a>
, <a class="el" href="structalert__producer__struct.html#a33c363c156673bf74454305060777ee4">alert_producer_struct</a>
, <a class="el" href="structxodtemplate__customvariablesmember__struct.html#ac1b3835ffb94e5cf956cebd7c61d95ae">xodtemplate_customvariablesmember_struct</a>
, <a class="el" href="structxodtemplate__daterange__struct.html#a95778ac258cdd92056285216256176e6">xodtemplate_daterange_struct</a>
, <a class="el" href="structpr__chunk.html#a913fae0bb85df118e9b1b738810d8225">pr_chunk</a>
, <a class="el" href="structxodtemplate__timeperiod__struct.html#a5bea5aa6b88682a67f8ae5d39d18d30d">xodtemplate_timeperiod_struct</a>
, <a class="el" href="structxodtemplate__command__struct.html#a4fdd51e108068e25f655856599ef852a">xodtemplate_command_struct</a>
, <a class="el" href="structcomment__struct.html#af9dfb4504b3c2675b1535fe3fd9b4e23">comment_struct</a>
, <a class="el" href="structxodtemplate__contact__struct.html#adfd6c93d1c1e6cf53db4667f5e888773">xodtemplate_contact_struct</a>
, <a class="el" href="structxodtemplate__contactgroup__struct.html#a89c4ed6b1df541af18f3a55f0d8a07c7">xodtemplate_contactgroup_struct</a>
, <a class="el" href="structscheduled__downtime__struct.html#ae5d4b42e863be95f996d66868c110b72">scheduled_downtime_struct</a>
, <a class="el" href="structxodtemplate__host__struct.html#a3e080f0d778028a015a774071172cbde">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__hostgroup__struct.html#aa1bcb321236e67685d5fd2118c75a944">xodtemplate_hostgroup_struct</a>
, <a class="el" href="structtimed__event__struct.html#a8a7e9def5bccc2d9df958f027d62e5a9">timed_event_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#a5dc6fdb668660a43ab3035b3e8a6ba72">xodtemplate_service_struct</a>
, <a class="el" href="structxodtemplate__servicegroup__struct.html#af56616a49d24c968828b07b6ce4e75cd">xodtemplate_servicegroup_struct</a>
, <a class="el" href="structnotify__list__struct.html#a9c1dd87d1331ed6ee43958fad3a36ae2">notify_list_struct</a>
, <a class="el" href="structxodtemplate__escalation__condition__struct.html#a8c9ed65c9cb3bc3306a2543228131326">xodtemplate_escalation_condition_struct</a>
, <a class="el" href="structxodtemplate__servicedependency__struct.html#a5f0505d1bd8b9aa5ccd971ca7bf20a01">xodtemplate_servicedependency_struct</a>
, <a class="el" href="structcheck__result__struct.html#a2d3d97c7d3e976d0cab7f9dd7305a69d">check_result_struct</a>
, <a class="el" href="structxodtemplate__serviceescalation__struct.html#a18a8f283d3d4fdee45d05cdf69506905">xodtemplate_serviceescalation_struct</a>
, <a class="el" href="structxodtemplate__hostdependency__struct.html#a689dc4b6874f9f535638a4fee8dc6d40">xodtemplate_hostdependency_struct</a>
, <a class="el" href="structpassive__check__result__struct.html#a7d244cd50eef6fde3c912f3d0610b760">passive_check_result_struct</a>
, <a class="el" href="structxodtemplate__hostescalation__struct.html#aabc91fce826a992d00a1abc19a581e08">xodtemplate_hostescalation_struct</a>
, <a class="el" href="structxodtemplate__hostextinfo__struct.html#a7af6aae1d872b737aedad6a082b9975b">xodtemplate_hostextinfo_struct</a>
, <a class="el" href="structnebcallback__struct.html#a41f68743dde20809aea7a4215753299c">nebcallback_struct</a>
, <a class="el" href="structxodtemplate__serviceextinfo__struct.html#aaabc6c6089b6566ff1ad7da43e22ab01">xodtemplate_serviceextinfo_struct</a>
, <a class="el" href="structxodtemplate__module__struct.html#ad3111786f5581b08c204cb9a4a52c9fc">xodtemplate_module_struct</a>
, <a class="el" href="structnebmodule__struct.html#a8e844ea514d8a4e3c6081cf17f11507d">nebmodule_struct</a>
, <a class="el" href="structxodtemplate__contactlist__struct.html#a6bc875b584c46b97ee690ba49122314b">xodtemplate_contactlist_struct</a>
, <a class="el" href="structxodtemplate__hostlist__struct.html#a7663ba9bf52db20b02625f74acfbbe61">xodtemplate_hostlist_struct</a>
, <a class="el" href="structobjectlist__struct.html#accd7c929ab00effa8a00c5f698bd2de6">objectlist_struct</a>
, <a class="el" href="structxodtemplate__servicelist__struct.html#a61ab4becf964a649fc574a0a45e7bd1e">xodtemplate_servicelist_struct</a>
, <a class="el" href="structxodtemplate__memberlist__struct.html#a0f2b2e18c2468f9bbedd5b481082bdf6">xodtemplate_memberlist_struct</a>
, <a class="el" href="structtimerange__struct.html#afd9ea6d61bbc09f855fa17b65e06b8c0">timerange_struct</a>
, <a class="el" href="structdaterange__struct.html#aee7ef6e3b7ac927f7455026c5c908148">daterange_struct</a>
, <a class="el" href="structtimeperiodexclusion__struct.html#ada739dcf291c6a8db98b43211f28ab54">timeperiodexclusion_struct</a>
, <a class="el" href="structtimeperiod__struct.html#ab2caec3de7491f3e0022dfaecb3000d6">timeperiod_struct</a>
, <a class="el" href="structcontactsmember__struct.html#ac250057428fd4e4c87f15f0e2bfb4eb0">contactsmember_struct</a>
, <a class="el" href="structcontactgroup__struct.html#ac7e4f69592539dbd8044784ec340da38">contactgroup_struct</a>
, <a class="el" href="structcontactgroupsmember__struct.html#a6ae1b5c59026e561bf533cf0bbcbfc87">contactgroupsmember_struct</a>
, <a class="el" href="structcustomvariablesmember__struct.html#a5f9b309ecb8874745787ced9391d5e48">customvariablesmember_struct</a>
, <a class="el" href="structarchived__state__struct.html#abe43a994d318aaa12330794ff49d08d7">archived_state_struct</a>
, <a class="el" href="structcommand__struct.html#a0c75c5bfcdec900430a2f01950ac342c">command_struct</a>
, <a class="el" href="structcommandsmember__struct.html#a8ce0237df411a7a4a03e8e2a26f855f5">commandsmember_struct</a>
, <a class="el" href="structavail__subject__struct.html#ac5c4fb394a6ceca9ba3dd231ef355886">avail_subject_struct</a>
, <a class="el" href="structcontact__struct.html#a84236f8ea762a37796fd43acdc83e742">contact_struct</a>
, <a class="el" href="structservicesmember__struct.html#a928e359b840d427f877efc4cf63bd2e6">servicesmember_struct</a>
, <a class="el" href="structsortdata__struct.html#ad704075664a898032f3dded0a1a6f686">sortdata_struct</a>
, <a class="el" href="structhostsmember__struct.html#afdbb9b1473010e32f413d5d8aa57f265">hostsmember_struct</a>
, <a class="el" href="structhostgroup__struct.html#a61b2b9e3349c1ab39cd2c6ee5f026f68">hostgroup_struct</a>
, <a class="el" href="structhostoutage__struct.html#a3dfabcf88b3e59b45dd6bc6ff20282a6">hostoutage_struct</a>
, <a class="el" href="structhost__struct.html#a1978313b0f984953066cdb6c1c4ee31c">host_struct</a>
, <a class="el" href="structservicegroup__struct.html#a8dcbb3764054bd5abf0f44d700b09439">servicegroup_struct</a>
</li>
<li>nexthash
: <a class="el" href="structcomment__struct.html#ad121a2555f9b2c51b3ba9f8f10e63b15">comment_struct</a>
, <a class="el" href="structservicegroup__struct.html#a8bec1638f9f7d8f3a683270a2018def8">servicegroup_struct</a>
, <a class="el" href="structtimeperiod__struct.html#a1b018d61b9ab664eb741d29e64a09a8a">timeperiod_struct</a>
, <a class="el" href="structcontactgroup__struct.html#a15af0b9c8cf6345aaf2a218d6b112051">contactgroup_struct</a>
, <a class="el" href="structcommand__struct.html#a40ca57f65b61aaf82c17003e85cafd7b">command_struct</a>
, <a class="el" href="structcontact__struct.html#a48bcdced2777a61a712df5d2e29b876a">contact_struct</a>
, <a class="el" href="structhostgroup__struct.html#abd745fd07e9a5b8e4761fa009eec1354">hostgroup_struct</a>
, <a class="el" href="structhost__struct.html#aeafc9835aec537e0c226a05dc4aea83c">host_struct</a>
, <a class="el" href="structservice__struct.html#ae57fc5b53a63a0634a229af3680e2a78">service_struct</a>
, <a class="el" href="structserviceescalation__struct.html#ac2ee9cacce28f0115f21a7f96860a901">serviceescalation_struct</a>
, <a class="el" href="structservicedependency__struct.html#aadad7d3e877d97a867953927cfd1dca8">servicedependency_struct</a>
, <a class="el" href="structhostdependency__struct.html#a1c91ec19e694f98e4227b6bb8b3afb42">hostdependency_struct</a>
, <a class="el" href="structmodule__struct.html#a1f13bacda3e3c7e3e2e53b8243ab24e6">module_struct</a>
, <a class="el" href="structido2db__dbobject__struct.html#a8297641558989e26d8546a478b148f17">ido2db_dbobject_struct</a>
, <a class="el" href="structhostescalation__struct.html#aa54b4bcc505d47700a3c1ff8823d1aea">hostescalation_struct</a>
</li>
<li>notes
: <a class="el" href="structxodtemplate__servicegroup__struct.html#a77bcaeb4a43491629eaffa644dde6813">xodtemplate_servicegroup_struct</a>
, <a class="el" href="structxodtemplate__hostextinfo__struct.html#a4edaa50a9dc286bc28bdcae87d272807">xodtemplate_hostextinfo_struct</a>
, <a class="el" href="structservicegroup__struct.html#adead1393c306b3fe766967ce15a47539">servicegroup_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#a483fca1af13161167abfcf7a50169962">xodtemplate_service_struct</a>
, <a class="el" href="structhost__struct.html#abf98dc803ac065b456c4def351f6ac06">host_struct</a>
, <a class="el" href="structservice__struct.html#a3a8c1d77e03e2a57044dc45b7db2a949">service_struct</a>
, <a class="el" href="structxodtemplate__hostgroup__struct.html#a8bf538498ed53b169b129494caa50131">xodtemplate_hostgroup_struct</a>
, <a class="el" href="structxodtemplate__host__struct.html#a288e46e6c2c4c6865dedd031d518c1d4">xodtemplate_host_struct</a>
, <a class="el" href="structhostgroup__struct.html#ab1add55bcadeb1c4af71e4ab6734f664">hostgroup_struct</a>
, <a class="el" href="structxodtemplate__serviceextinfo__struct.html#afbc7f31f2c21e127a797f40d856ae143">xodtemplate_serviceextinfo_struct</a>
</li>
<li>notes_url
: <a class="el" href="structxodtemplate__host__struct.html#abad61dbcd85281f711dc4a49515dfabb">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__servicegroup__struct.html#a832737f7384c62639ffe1a0f7f584040">xodtemplate_servicegroup_struct</a>
, <a class="el" href="structxodtemplate__hostextinfo__struct.html#aef746738fd765b6fc037d6df2d1df5b2">xodtemplate_hostextinfo_struct</a>
, <a class="el" href="structxodtemplate__serviceextinfo__struct.html#a85bd2f91c3980975753131ca9a9d13c3">xodtemplate_serviceextinfo_struct</a>
, <a class="el" href="structxodtemplate__hostgroup__struct.html#a144f538399217b8693f568c072fe72b4">xodtemplate_hostgroup_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#adcf87785bf1d44869435300560b84691">xodtemplate_service_struct</a>
, <a class="el" href="structservicegroup__struct.html#a16142de4c133cf5cb3a4b241f0706e57">servicegroup_struct</a>
, <a class="el" href="structhost__struct.html#a39aac7a03c719a44bcc046efbf96e6c8">host_struct</a>
, <a class="el" href="structservice__struct.html#aab850d5055bc17178a6a06b1079f26f0">service_struct</a>
, <a class="el" href="structhostgroup__struct.html#a3578d87208ff380c0857b2d6d4c2b0c0">hostgroup_struct</a>
</li>
<li>notification_interval
: <a class="el" href="structxodtemplate__hostescalation__struct.html#a82adc2e072f3bf7fec2cd8d099f0b5db">xodtemplate_hostescalation_struct</a>
, <a class="el" href="structhost__struct.html#aa8ffea3ed634c02d9f529ad3b336c7b3">host_struct</a>
, <a class="el" href="structservice__struct.html#a376f17a4f6d71fc5bc3a0ff2991cf51a">service_struct</a>
, <a class="el" href="structserviceescalation__struct.html#a5bda31958f43fa29e015a94e64904cc6">serviceescalation_struct</a>
, <a class="el" href="structhostescalation__struct.html#ac3cde41bbce1ce842d036244cd3419c8">hostescalation_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#aea3bd9c0af8e84a15abcb296c642856d">xodtemplate_service_struct</a>
, <a class="el" href="structxodtemplate__serviceescalation__struct.html#a8e4b3f0b7983f6dd45c41cf294f5bcd7">xodtemplate_serviceescalation_struct</a>
, <a class="el" href="structxodtemplate__host__struct.html#a2be0fe29b7a3df8ec24f39567c41ef45">xodtemplate_host_struct</a>
</li>
<li>notification_period
: <a class="el" href="structservice__struct.html#a841d5ef08dfca48ed9b02b4fd0b16570">service_struct</a>
, <a class="el" href="structhost__struct.html#a5cb865723b658579c698aed834aed6c8">host_struct</a>
, <a class="el" href="structxodtemplate__host__struct.html#a7161fb06ee66c44cecc1e12b5311adae">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#abb7b73992b516b6d28509cbaf2b660a1">xodtemplate_service_struct</a>
</li>
<li>notification_type
: <a class="el" href="structnebstruct__contact__notification__struct.html#a51c1ae340d4ce9e759d50f41046e6a92">nebstruct_contact_notification_struct</a>
, <a class="el" href="structnebstruct__contact__notification__method__struct.html#a464d9f8975d076ad96191eb04f22ee37">nebstruct_contact_notification_method_struct</a>
, <a class="el" href="structnebstruct__notification__struct.html#a7a3b96fb26eb65681878d7faf53ca934">nebstruct_notification_struct</a>
</li>
<li>notifications_enabled
: <a class="el" href="structxodtemplate__host__struct.html#ac9788840988f50c6aa8f2996c778271d">xodtemplate_host_struct</a>
, <a class="el" href="structstatusdata__struct.html#a7dd8e58627b1df8ede35a024aac7eeff">statusdata_struct</a>
, <a class="el" href="structservice__struct.html#af8cc24fa1b0cb8255e98aa7e89ffc122">service_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#ada0454811b3dd6ae5d58072a61b20db9">xodtemplate_service_struct</a>
, <a class="el" href="structnebstruct__program__status__struct.html#afd2afbf51a1b2bc6d869195df09ee27c">nebstruct_program_status_struct</a>
</li>
<li>notify_contacts
: <a class="el" href="structnebstruct__acknowledgement__struct.html#a2d4db103c0f38b21d5ee12d7dcd10ef7">nebstruct_acknowledgement_struct</a>
</li>
<li>notify_on_critical
: <a class="el" href="structservice__struct.html#a6c7d973b44698e998dd43af4729f259d">service_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#a4d06288ba1158d4f9b42b5b33ee32dff">xodtemplate_service_struct</a>
</li>
<li>notify_on_down
: <a class="el" href="structhost__struct.html#aaa24f1361f805104f413f783db614111">host_struct</a>
, <a class="el" href="structxodtemplate__host__struct.html#a72452553eb805f0de3da3dfa9165620c">xodtemplate_host_struct</a>
</li>
<li>notify_on_downtime
: <a class="el" href="structservice__struct.html#ade0d0e12e65480a8a0df4f4213bc05e6">service_struct</a>
, <a class="el" href="structhost__struct.html#ac401db846900a3e950f8e8b7be4c1774">host_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#a76505259523db5b7f14ceac47aed6c52">xodtemplate_service_struct</a>
, <a class="el" href="structxodtemplate__host__struct.html#a18a3ccc0c78e1a6faa6907a991d8f084">xodtemplate_host_struct</a>
</li>
<li>notify_on_flapping
: <a class="el" href="structxodtemplate__service__struct.html#aa2efe640fcc6023a238536cf80f0fca1">xodtemplate_service_struct</a>
, <a class="el" href="structhost__struct.html#a21fd54b59a0ff228b7b7bea10159e7bd">host_struct</a>
, <a class="el" href="structservice__struct.html#ae3b0456cda7401d059fd24f1d5057b2b">service_struct</a>
, <a class="el" href="structxodtemplate__host__struct.html#a468ed0f43daef12863f4c5610433af80">xodtemplate_host_struct</a>
</li>
<li>notify_on_host_down
: <a class="el" href="structcontact__struct.html#a66c3798fa7b64e274ba2a9e366b8dd5a">contact_struct</a>
, <a class="el" href="structxodtemplate__contact__struct.html#acad733b0b9af9cbc19a848ac951a54ef">xodtemplate_contact_struct</a>
</li>
<li>notify_on_host_downtime
: <a class="el" href="structcontact__struct.html#a75bd2dc8beeab84810fbfb06967fb4c2">contact_struct</a>
, <a class="el" href="structxodtemplate__contact__struct.html#ad4afa47a5c13345990003ca4dfee76c7">xodtemplate_contact_struct</a>
</li>
<li>notify_on_host_flapping
: <a class="el" href="structcontact__struct.html#ade9e56af9c60d84ddabb692449334b72">contact_struct</a>
, <a class="el" href="structxodtemplate__contact__struct.html#ae056717acc51d158407c8c070658da43">xodtemplate_contact_struct</a>
</li>
<li>notify_on_host_recovery
: <a class="el" href="structcontact__struct.html#a7448af1606a80f8b1692b0281aab705f">contact_struct</a>
, <a class="el" href="structxodtemplate__contact__struct.html#abdec4774f2f744c2a4bf148a590569e5">xodtemplate_contact_struct</a>
</li>
<li>notify_on_host_unreachable
: <a class="el" href="structcontact__struct.html#a63d62a3368ad84c224c92116ea6f8967">contact_struct</a>
, <a class="el" href="structxodtemplate__contact__struct.html#a752573800450da0a675ea20da62ca558">xodtemplate_contact_struct</a>
</li>
<li>notify_on_recovery
: <a class="el" href="structhost__struct.html#a92b6690f78051811321c0073dbdb7123">host_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#a74261ce776ec5b998924622ef685ce35">xodtemplate_service_struct</a>
, <a class="el" href="structxodtemplate__host__struct.html#a0e419f48119d0ec65c587756de969783">xodtemplate_host_struct</a>
, <a class="el" href="structservice__struct.html#ac9da8bec73526fea7b70ab48930338f1">service_struct</a>
</li>
<li>notify_on_service_critical
: <a class="el" href="structxodtemplate__contact__struct.html#ac5b7037e463cfa4f5d0a2a0706eced24">xodtemplate_contact_struct</a>
, <a class="el" href="structcontact__struct.html#a1e5fd461b7005d3efa192396a63d87ab">contact_struct</a>
</li>
<li>notify_on_service_downtime
: <a class="el" href="structcontact__struct.html#a3134e803a439571b57699ac7a80141c3">contact_struct</a>
, <a class="el" href="structxodtemplate__contact__struct.html#a5ab572223411c0035edc263fef7c4889">xodtemplate_contact_struct</a>
</li>
<li>notify_on_service_flapping
: <a class="el" href="structcontact__struct.html#a23cd5769e9e04ff103a6fe9fcd17a4fb">contact_struct</a>
, <a class="el" href="structxodtemplate__contact__struct.html#a7cb9421f80629a968dec71d9d85d6285">xodtemplate_contact_struct</a>
</li>
<li>notify_on_service_recovery
: <a class="el" href="structcontact__struct.html#aa88f9e00b9a20230ec50e9268d2462cb">contact_struct</a>
, <a class="el" href="structxodtemplate__contact__struct.html#ab15d62414ff6647befaecdbb7972ae68">xodtemplate_contact_struct</a>
</li>
<li>notify_on_service_unknown
: <a class="el" href="structxodtemplate__contact__struct.html#afc17446fb510dc8730e790f01a957846">xodtemplate_contact_struct</a>
, <a class="el" href="structcontact__struct.html#a43fedbbefcb56d8325d7301d48f1397f">contact_struct</a>
</li>
<li>notify_on_service_warning
: <a class="el" href="structxodtemplate__contact__struct.html#a1456f12a613ed95741188e9f4502280e">xodtemplate_contact_struct</a>
, <a class="el" href="structcontact__struct.html#abd1b0788832888b45792ffe805862858">contact_struct</a>
</li>
<li>notify_on_unknown
: <a class="el" href="structxodtemplate__service__struct.html#a6b98d20436f7576aae721eabc80daa27">xodtemplate_service_struct</a>
, <a class="el" href="structservice__struct.html#a37fd928fcf6b7de4546a714b57d95b92">service_struct</a>
</li>
<li>notify_on_unreachable
: <a class="el" href="structxodtemplate__host__struct.html#a5cfad8f76b9a30ccee052a707ed0edfe">xodtemplate_host_struct</a>
, <a class="el" href="structhost__struct.html#a652f67bceb2922b41eae2750d91cdd1c">host_struct</a>
</li>
<li>notify_on_warning
: <a class="el" href="structxodtemplate__service__struct.html#adfc2c482ec627aafae277c8bf2a81716">xodtemplate_service_struct</a>
, <a class="el" href="structservice__struct.html#aac3c931dc238b594aca1d083022322b4">service_struct</a>
</li>
<li>num
: <a class="el" href="structpr__chunk__x.html#a632d18b9fcc3352a4d09e705482255bd">pr_chunk_x</a>
, <a class="el" href="structpr__chunk.html#af7fc02765e5aff08b8e7910db7e6b2d2">pr_chunk</a>
</li>
<li>number_of_authentication_rules
: <a class="el" href="structauthdata__struct.html#a942e6640f320f96cd7e6aeac2fd07f63">authdata_struct</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue May 3 2011 22:33:43 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
