<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>has_been_modified
: <a class="el" href="structcustomvariablesmember__struct.html#a10766c154fe378d43f395e0f535fa062">customvariablesmember_struct</a>
</li>
<li>has_been_resolved
: <a class="el" href="structxodtemplate__timeperiod__struct.html#a368edc11f7b797def2ed05a96ef0aabf">xodtemplate_timeperiod_struct</a>
, <a class="el" href="structxodtemplate__contact__struct.html#af56255b9228fb8bd2a2bab5edc3c7d59">xodtemplate_contact_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#a8d5b4edaca7935e2c18a6ab0c9e0b228">xodtemplate_service_struct</a>
, <a class="el" href="structxodtemplate__module__struct.html#a7fe16d4eced5624e953dec07a2e41475">xodtemplate_module_struct</a>
, <a class="el" href="structxodtemplate__servicegroup__struct.html#a9c8973228a48f6799c68615fdccab33e">xodtemplate_servicegroup_struct</a>
, <a class="el" href="structxodtemplate__contactgroup__struct.html#a1a9e9e9f166e9493c507e14f3b754f69">xodtemplate_contactgroup_struct</a>
, <a class="el" href="structxodtemplate__servicedependency__struct.html#a971befea64c37dc70cfde3828e150e94">xodtemplate_servicedependency_struct</a>
, <a class="el" href="structxodtemplate__serviceescalation__struct.html#ac4585dd4d89d90c7e031772d718184f7">xodtemplate_serviceescalation_struct</a>
, <a class="el" href="structxodtemplate__command__struct.html#a8e049f388892bdcd15dd1918ff4eed4f">xodtemplate_command_struct</a>
, <a class="el" href="structxodtemplate__host__struct.html#ab8c54a0340e58f10f045564800e88fdb">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__hostdependency__struct.html#a9ec0fa43b2244c744c10400bc640b1ce">xodtemplate_hostdependency_struct</a>
, <a class="el" href="structxodtemplate__hostescalation__struct.html#a1b1fc306cc8e6a15d06a3f5e3c689595">xodtemplate_hostescalation_struct</a>
, <a class="el" href="structxodtemplate__hostgroup__struct.html#adc144eb4ecae6b07ad906e6307585f90">xodtemplate_hostgroup_struct</a>
, <a class="el" href="structxodtemplate__hostextinfo__struct.html#a295233aaa25c5ccc800446a0211fa083">xodtemplate_hostextinfo_struct</a>
, <a class="el" href="structxodtemplate__serviceextinfo__struct.html#a3048e6a5d8ebb25809b8460977a3dc2a">xodtemplate_serviceextinfo_struct</a>
</li>
<li>have_2d_coords
: <a class="el" href="structhost__struct.html#a763323279bdbc01d68d6c3473340da2d">host_struct</a>
, <a class="el" href="structxodtemplate__host__struct.html#ac5d103d8520e1fe5471fba0b2c33fd36">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__hostextinfo__struct.html#a40c28a5e700893420ee4f76134fa480c">xodtemplate_hostextinfo_struct</a>
</li>
<li>have_3d_coords
: <a class="el" href="structhost__struct.html#a451457413bd6371f6d225458739a3a51">host_struct</a>
, <a class="el" href="structxodtemplate__host__struct.html#ae4694247246c400d1f9eb14a2a6eb485">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__hostextinfo__struct.html#ad0c6ea532d14c6c25954d6df66e59fdf">xodtemplate_hostextinfo_struct</a>
</li>
<li>have_action_url
: <a class="el" href="structxodtemplate__host__struct.html#a120a97348e0bed8e10cc410cf37ecb7c">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__hostgroup__struct.html#ab75e44005bc174c5708728e3837766f0">xodtemplate_hostgroup_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#ab9c689ef5b23b8fe4ae92a6f265b704c">xodtemplate_service_struct</a>
, <a class="el" href="structxodtemplate__servicegroup__struct.html#aefea5348adc1c99a1ad297138765ee2c">xodtemplate_servicegroup_struct</a>
, <a class="el" href="structxodtemplate__hostextinfo__struct.html#a5278d0c65b55fd0a5824a96335648bbb">xodtemplate_hostextinfo_struct</a>
, <a class="el" href="structxodtemplate__serviceextinfo__struct.html#aa260ea733524233a8bd6e1cbe4c1b25f">xodtemplate_serviceextinfo_struct</a>
</li>
<li>have_active_checks_enabled
: <a class="el" href="structxodtemplate__host__struct.html#a197d9982a9f9854eecfa1e78b95801a8">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#a233d4907e491e3c9fe5c6eace695872d">xodtemplate_service_struct</a>
</li>
<li>have_address
: <a class="el" href="structxodtemplate__contact__struct.html#a8233a8038f125c663a3eb3feb26041c7">xodtemplate_contact_struct</a>
</li>
<li>have_can_submit_commands
: <a class="el" href="structxodtemplate__contact__struct.html#a807bc4f202e7e833d8cfdbe49bd88e7c">xodtemplate_contact_struct</a>
</li>
<li>have_check_command
: <a class="el" href="structxodtemplate__host__struct.html#ab3f82970bc30fd60f5cae1931eb01a61">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#a099c027235f5e8e749f3cc0ad3a27e87">xodtemplate_service_struct</a>
</li>
<li>have_check_freshness
: <a class="el" href="structxodtemplate__host__struct.html#a5911c1ea8557c631ae6d9dd59330de86">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#af7a298a27eb29bffc71fe7a0af303e63">xodtemplate_service_struct</a>
</li>
<li>have_check_interval
: <a class="el" href="structxodtemplate__host__struct.html#a15fee399d322af9a533005afd026855e">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#a2751d6992979f9f6264e7842c098e4fc">xodtemplate_service_struct</a>
</li>
<li>have_check_period
: <a class="el" href="structxodtemplate__host__struct.html#ad9aa2c4f33b06faac8288b597562525a">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#a70e7267b0e4994a9c48bcf003b823402">xodtemplate_service_struct</a>
</li>
<li>have_contact_groups
: <a class="el" href="structxodtemplate__contact__struct.html#a2ce121d863963de5c8992b7055ed45d8">xodtemplate_contact_struct</a>
, <a class="el" href="structxodtemplate__host__struct.html#a2cb84903ebd11dc4d7cbc7fd20211091">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#ad8aa62192226e59ab3e52810e8e810d5">xodtemplate_service_struct</a>
, <a class="el" href="structxodtemplate__serviceescalation__struct.html#ab0f572fd3fb20ace938e4ee08d905dde">xodtemplate_serviceescalation_struct</a>
, <a class="el" href="structxodtemplate__hostescalation__struct.html#a5e9976d99a27c6a008e902e8687d9e5d">xodtemplate_hostescalation_struct</a>
</li>
<li>have_contactgroup_members
: <a class="el" href="structxodtemplate__contactgroup__struct.html#a2ce68fb6e2a5fbb06416c04538f6d474">xodtemplate_contactgroup_struct</a>
</li>
<li>have_contacts
: <a class="el" href="structxodtemplate__host__struct.html#afb515694d5517296aca5cab21db23b72">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#a14e4d6e32ad71985061b13236801570e">xodtemplate_service_struct</a>
, <a class="el" href="structxodtemplate__serviceescalation__struct.html#afb786d489798cef9acf20d3903486343">xodtemplate_serviceescalation_struct</a>
, <a class="el" href="structxodtemplate__hostescalation__struct.html#a70446e623d252907ad3a11874a243a89">xodtemplate_hostescalation_struct</a>
</li>
<li>have_dependency_period
: <a class="el" href="structxodtemplate__servicedependency__struct.html#affa8e78fa9600eb9869440a3dee0b86b">xodtemplate_servicedependency_struct</a>
, <a class="el" href="structxodtemplate__hostdependency__struct.html#a3d7a303ff66176632942c7e79e487249">xodtemplate_hostdependency_struct</a>
</li>
<li>have_dependent_host_name
: <a class="el" href="structxodtemplate__servicedependency__struct.html#ae76eb27f001c413080db39503d08b3ce">xodtemplate_servicedependency_struct</a>
, <a class="el" href="structxodtemplate__hostdependency__struct.html#a5c2e2a8c17fe0ad7cdcdd6606b7b35e0">xodtemplate_hostdependency_struct</a>
</li>
<li>have_dependent_hostgroup_name
: <a class="el" href="structxodtemplate__servicedependency__struct.html#a1be546f8e47943caff3282079fdd43aa">xodtemplate_servicedependency_struct</a>
, <a class="el" href="structxodtemplate__hostdependency__struct.html#a7272e8638eafa9f2953017828dbe8c35">xodtemplate_hostdependency_struct</a>
</li>
<li>have_dependent_service_description
: <a class="el" href="structxodtemplate__servicedependency__struct.html#a1fa7a88694f3336a3d0b4bc9f55c5947">xodtemplate_servicedependency_struct</a>
</li>
<li>have_dependent_servicegroup_name
: <a class="el" href="structxodtemplate__servicedependency__struct.html#aca74492f23da788502a004cb300ba2a0">xodtemplate_servicedependency_struct</a>
</li>
<li>have_display_name
: <a class="el" href="structxodtemplate__host__struct.html#a96c68b2f345a0c8544dfabf5e17d2545">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#ad2e682f321a7a4764ef70f29f10e6c39">xodtemplate_service_struct</a>
</li>
<li>have_email
: <a class="el" href="structxodtemplate__contact__struct.html#ab50c379b3a02803a499ba4fc00bd37b7">xodtemplate_contact_struct</a>
</li>
<li>have_escalation_options
: <a class="el" href="structxodtemplate__serviceescalation__struct.html#a57bf38a928200fc8bef46e7b7c536886">xodtemplate_serviceescalation_struct</a>
, <a class="el" href="structxodtemplate__hostescalation__struct.html#ad5780360751d2aa6706cb911edf4853a">xodtemplate_hostescalation_struct</a>
</li>
<li>have_escalation_period
: <a class="el" href="structxodtemplate__serviceescalation__struct.html#a6377b940746503cda93f2020f2de4965">xodtemplate_serviceescalation_struct</a>
, <a class="el" href="structxodtemplate__hostescalation__struct.html#a620a375b2790317bfca6f405ed1568b3">xodtemplate_hostescalation_struct</a>
</li>
<li>have_event_handler
: <a class="el" href="structxodtemplate__host__struct.html#a88a51fa8929770540e0a000dabe11420">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#a16ea5e83e831933e93ad19d97bcb168f">xodtemplate_service_struct</a>
</li>
<li>have_event_handler_enabled
: <a class="el" href="structxodtemplate__host__struct.html#ad44c776fa27ea040026ee8801d72f41f">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#a34d9c8545f26be40395b505e9e41af0c">xodtemplate_service_struct</a>
</li>
<li>have_execution_dependency_options
: <a class="el" href="structxodtemplate__servicedependency__struct.html#af5baf5c63a467e1dbbf8e82e9806eb9a">xodtemplate_servicedependency_struct</a>
, <a class="el" href="structxodtemplate__hostdependency__struct.html#a5b3336a9e6b7ddd4da7067fde244cbf3">xodtemplate_hostdependency_struct</a>
</li>
<li>have_failure_prediction_enabled
: <a class="el" href="structxodtemplate__host__struct.html#ae48345191aa368f57317c3f07514b55b">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#ae7e80a89eecf27af365561e73fe4b727">xodtemplate_service_struct</a>
</li>
<li>have_failure_prediction_options
: <a class="el" href="structxodtemplate__host__struct.html#a9c4ef1ef56b27f5cb638921abe2f057d">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#a9a1242b129c594ea0d588677edc04088">xodtemplate_service_struct</a>
</li>
<li>have_first_notification
: <a class="el" href="structxodtemplate__serviceescalation__struct.html#a92cdf3ac51722721376b573b50b76f79">xodtemplate_serviceescalation_struct</a>
, <a class="el" href="structxodtemplate__hostescalation__struct.html#a01632ff30be03a419623b4607dadedf1">xodtemplate_hostescalation_struct</a>
</li>
<li>have_first_notification_delay
: <a class="el" href="structxodtemplate__host__struct.html#a24bba8ee53c8fc593cee5a5cc1938f39">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#a20e0877d940fa6153b79a74fb7e2d848">xodtemplate_service_struct</a>
</li>
<li>have_flap_detection_enabled
: <a class="el" href="structxodtemplate__host__struct.html#ac4ef4cb35115e165288f4d9414ba8805">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#a16f2d2576c781a8cb330013628464723">xodtemplate_service_struct</a>
</li>
<li>have_flap_detection_options
: <a class="el" href="structxodtemplate__host__struct.html#a908de4aab5ab582ea1527a390474908c">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#a0c0c916e1cea331072c36379ec5e791c">xodtemplate_service_struct</a>
</li>
<li>have_freshness_threshold
: <a class="el" href="structxodtemplate__host__struct.html#a2d7ff0f4cdf4f2bb73fab5516ed96cef">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#a450f9b34e66e57a00e421785c5840b21">xodtemplate_service_struct</a>
</li>
<li>have_high_flap_threshold
: <a class="el" href="structxodtemplate__host__struct.html#a7037b3575717c8bce2f9168bdc30ec6e">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#a09ee622c739dbdb8a6ff24a5f304a253">xodtemplate_service_struct</a>
</li>
<li>have_host_groups
: <a class="el" href="structxodtemplate__host__struct.html#a3db32b40d9e5aac13cc94d147de49fbc">xodtemplate_host_struct</a>
</li>
<li>have_host_name
: <a class="el" href="structxodtemplate__service__struct.html#a5f669b4f1728b16c871bad080b81da7e">xodtemplate_service_struct</a>
, <a class="el" href="structxodtemplate__servicedependency__struct.html#a19d9d80b69b56f445238c750688b0e0c">xodtemplate_servicedependency_struct</a>
, <a class="el" href="structxodtemplate__serviceescalation__struct.html#a62d2b492203026422fd24fb631c6d3c6">xodtemplate_serviceescalation_struct</a>
, <a class="el" href="structxodtemplate__hostdependency__struct.html#a58284a1b56c93886f874bba53716b493">xodtemplate_hostdependency_struct</a>
, <a class="el" href="structxodtemplate__hostescalation__struct.html#a9adacf280f8d2447c91b433e8fca331f">xodtemplate_hostescalation_struct</a>
, <a class="el" href="structxodtemplate__hostextinfo__struct.html#af6fdae5609a17e241f340bc554d927c9">xodtemplate_hostextinfo_struct</a>
, <a class="el" href="structxodtemplate__serviceextinfo__struct.html#ae4c37abb4068b2ed9cd332fe6391002a">xodtemplate_serviceextinfo_struct</a>
</li>
<li>have_host_notification_commands
: <a class="el" href="structxodtemplate__contact__struct.html#abda1e39758b427afe3bb0e190a86cb34">xodtemplate_contact_struct</a>
</li>
<li>have_host_notification_options
: <a class="el" href="structxodtemplate__contact__struct.html#a654b7ee29945ea17facc4bfff400e3cd">xodtemplate_contact_struct</a>
</li>
<li>have_host_notification_period
: <a class="el" href="structxodtemplate__contact__struct.html#a4d72a0e01f2547f27f19e75fc5a1aa10">xodtemplate_contact_struct</a>
</li>
<li>have_host_notifications_enabled
: <a class="el" href="structxodtemplate__contact__struct.html#af9f86107f8c8bceef8187eeabdc402a2">xodtemplate_contact_struct</a>
</li>
<li>have_hostgroup_members
: <a class="el" href="structxodtemplate__hostgroup__struct.html#ac48e4e114ea0b482eec42a1a0e47d87d">xodtemplate_hostgroup_struct</a>
</li>
<li>have_hostgroup_name
: <a class="el" href="structxodtemplate__service__struct.html#af91611e780f94d68e994ffaf556dfbbd">xodtemplate_service_struct</a>
, <a class="el" href="structxodtemplate__servicedependency__struct.html#ab2f6c5c2cbe1a29d14f96a34806b03f2">xodtemplate_servicedependency_struct</a>
, <a class="el" href="structxodtemplate__serviceescalation__struct.html#ab9116ee6477790b59f882091e867a2cd">xodtemplate_serviceescalation_struct</a>
, <a class="el" href="structxodtemplate__hostdependency__struct.html#a2e2e42e4d9a970cd52605921bed2726c">xodtemplate_hostdependency_struct</a>
, <a class="el" href="structxodtemplate__hostescalation__struct.html#a932d29d27d880fd91cb183de1561d16e">xodtemplate_hostescalation_struct</a>
, <a class="el" href="structxodtemplate__hostextinfo__struct.html#adfb7128707b42d5907339017d6ec8005">xodtemplate_hostextinfo_struct</a>
, <a class="el" href="structxodtemplate__serviceextinfo__struct.html#a635b9ca8cb57ed024e995bcbb94c4573">xodtemplate_serviceextinfo_struct</a>
</li>
<li>have_icon_image
: <a class="el" href="structxodtemplate__host__struct.html#ac62f1074fa66ade733d219a9544c2b9a">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#a38bf128be2b905d77eec6de0221a1109">xodtemplate_service_struct</a>
, <a class="el" href="structxodtemplate__hostextinfo__struct.html#a2248aa9b779bb596785574636a200d02">xodtemplate_hostextinfo_struct</a>
, <a class="el" href="structxodtemplate__serviceextinfo__struct.html#a677d370d412130615a741c4f27b36ba6">xodtemplate_serviceextinfo_struct</a>
</li>
<li>have_icon_image_alt
: <a class="el" href="structxodtemplate__host__struct.html#ac9f47a68ed80ad05b722f4c2085f91f8">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#a5656b70d6106f8bdd5618a1793c42942">xodtemplate_service_struct</a>
, <a class="el" href="structxodtemplate__hostextinfo__struct.html#a869480fd12f7a0dcdcc1a1582649e0d4">xodtemplate_hostextinfo_struct</a>
, <a class="el" href="structxodtemplate__serviceextinfo__struct.html#a65de3a2adcb2d8cab9cf5749af678feb">xodtemplate_serviceextinfo_struct</a>
</li>
<li>have_important_check_command
: <a class="el" href="structxodtemplate__service__struct.html#a572de5ceac30cc017ca5cb29a98b64e0">xodtemplate_service_struct</a>
</li>
<li>have_inherits_parent
: <a class="el" href="structxodtemplate__servicedependency__struct.html#a960c7656b6b34482e9b786e31e4844cf">xodtemplate_servicedependency_struct</a>
, <a class="el" href="structxodtemplate__hostdependency__struct.html#abe4fe97029ca705cfed5c3fa3fb7ed76">xodtemplate_hostdependency_struct</a>
</li>
<li>have_initial_state
: <a class="el" href="structxodtemplate__host__struct.html#ac5947224d91b9a2b9f58dffc88b24144">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#a18eade12b197f86624691a4eab3919fe">xodtemplate_service_struct</a>
</li>
<li>have_is_volatile
: <a class="el" href="structxodtemplate__service__struct.html#a73c0e5af3c3958270390985905f55785">xodtemplate_service_struct</a>
</li>
<li>have_last_notification
: <a class="el" href="structxodtemplate__serviceescalation__struct.html#a0e6d6eef745f25d00a840ceee741a9b2">xodtemplate_serviceescalation_struct</a>
, <a class="el" href="structxodtemplate__hostescalation__struct.html#aea52f23a5db4c07bd0144e9ea660c1e7">xodtemplate_hostescalation_struct</a>
</li>
<li>have_low_flap_threshold
: <a class="el" href="structxodtemplate__host__struct.html#aab4ef5b367719e107fc4ac51c2d7ef39">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#aa49131fb5816af301ee389b2f5a80568">xodtemplate_service_struct</a>
</li>
<li>have_max_check_attempts
: <a class="el" href="structxodtemplate__host__struct.html#afccd75d6a6d8653135e4b7ab622dd666">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#ad3218085cc8fd32a9003fa8a0607e855">xodtemplate_service_struct</a>
</li>
<li>have_members
: <a class="el" href="structxodtemplate__contactgroup__struct.html#ada652ceea4f2f42ec2603e98c64d78f3">xodtemplate_contactgroup_struct</a>
, <a class="el" href="structxodtemplate__hostgroup__struct.html#a32ebd863e9a9823f7d5db9067213e6fc">xodtemplate_hostgroup_struct</a>
, <a class="el" href="structxodtemplate__servicegroup__struct.html#aa6c8bcca1c3f7509268d38dd99f8ee7d">xodtemplate_servicegroup_struct</a>
</li>
<li>have_notes
: <a class="el" href="structxodtemplate__host__struct.html#a15944482ac4dc3c34765ec1528b38d1a">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__hostgroup__struct.html#ae486d99c7ed80ff01a9a93df64f7281f">xodtemplate_hostgroup_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#a54bbaabd0068539d69ea23eff84fa50c">xodtemplate_service_struct</a>
, <a class="el" href="structxodtemplate__servicegroup__struct.html#a2cf70bc3a041ead950f12c48980737de">xodtemplate_servicegroup_struct</a>
, <a class="el" href="structxodtemplate__hostextinfo__struct.html#aa2d6223ef3ae7f8a59e6e76c7183b65d">xodtemplate_hostextinfo_struct</a>
, <a class="el" href="structxodtemplate__serviceextinfo__struct.html#a4d151b2f1fd4cab81f3f45a8f089ede9">xodtemplate_serviceextinfo_struct</a>
</li>
<li>have_notes_url
: <a class="el" href="structxodtemplate__service__struct.html#a7649bb74597df2bf05c10a23763067c6">xodtemplate_service_struct</a>
, <a class="el" href="structxodtemplate__host__struct.html#a05d5bb453c0cfbd26cf977b712e6517d">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__hostgroup__struct.html#a96e42f00bf2087420f97de4f00816433">xodtemplate_hostgroup_struct</a>
, <a class="el" href="structxodtemplate__servicegroup__struct.html#ade81b79151f77ca57a8fe428400f7d3d">xodtemplate_servicegroup_struct</a>
, <a class="el" href="structxodtemplate__hostextinfo__struct.html#ad1950a984d97fc90aec462cacfa838bf">xodtemplate_hostextinfo_struct</a>
, <a class="el" href="structxodtemplate__serviceextinfo__struct.html#af967a51c50e0fe8b0e1a1c53373f3d93">xodtemplate_serviceextinfo_struct</a>
</li>
<li>have_notification_dependencies
: <a class="el" href="structxodtemplate__service__struct.html#a9f63ef19c9e9840727d2775282664c7a">xodtemplate_service_struct</a>
</li>
<li>have_notification_dependency_options
: <a class="el" href="structxodtemplate__servicedependency__struct.html#a0cb73c33c649a61560f8d1eaf2716927">xodtemplate_servicedependency_struct</a>
, <a class="el" href="structxodtemplate__hostdependency__struct.html#a4a18443785198c96e304d02a78ed25d9">xodtemplate_hostdependency_struct</a>
</li>
<li>have_notification_interval
: <a class="el" href="structxodtemplate__host__struct.html#a898bb80a260f1a12db9bdb6547b39e40">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#a5e8fafdddf0c9014766e244ea31185d4">xodtemplate_service_struct</a>
, <a class="el" href="structxodtemplate__serviceescalation__struct.html#a106ee8256035cc54c3bc4e0a185e65ab">xodtemplate_serviceescalation_struct</a>
, <a class="el" href="structxodtemplate__hostescalation__struct.html#a767c2428ec25a80ee45257eeedf9f877">xodtemplate_hostescalation_struct</a>
</li>
<li>have_notification_options
: <a class="el" href="structxodtemplate__host__struct.html#a99461e945909b5c78dd642c5f1b44f1f">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#a11d36e851ce0d342dea3b7e2a1380631">xodtemplate_service_struct</a>
</li>
<li>have_notification_period
: <a class="el" href="structxodtemplate__host__struct.html#abf22102d98eca2f217372a2f50234137">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#a0c9f325e9d3fe31708850434550b2c8f">xodtemplate_service_struct</a>
</li>
<li>have_notifications_enabled
: <a class="el" href="structxodtemplate__host__struct.html#a9b5b897dd82de5d9498c9fee8dc80687">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#a8b236fe905f2de207b700e7b136c9623">xodtemplate_service_struct</a>
</li>
<li>have_obsess_over_host
: <a class="el" href="structxodtemplate__host__struct.html#af2ea05fd6f31674e3c239479d0be5def">xodtemplate_host_struct</a>
</li>
<li>have_obsess_over_service
: <a class="el" href="structxodtemplate__service__struct.html#a7cb967a3a6b5ce42e5dfe40f4ee0bfc2">xodtemplate_service_struct</a>
</li>
<li>have_pager
: <a class="el" href="structxodtemplate__contact__struct.html#a0383f7a59137284529bd27290080c307">xodtemplate_contact_struct</a>
</li>
<li>have_parallelize_check
: <a class="el" href="structxodtemplate__service__struct.html#a41937478f2ed51a43cf3130f4e32c70c">xodtemplate_service_struct</a>
</li>
<li>have_parents
: <a class="el" href="structxodtemplate__host__struct.html#a69ab6a4c3ee65e22789c24e7cfc5a3d0">xodtemplate_host_struct</a>
</li>
<li>have_passive_checks_enabled
: <a class="el" href="structxodtemplate__host__struct.html#ae3cae9c61dba162f894a8c53dd45a879">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#a67d4b31e57a29679ec6036b6f3101f6e">xodtemplate_service_struct</a>
</li>
<li>have_process_perf_data
: <a class="el" href="structxodtemplate__host__struct.html#a8d8c6e9cfa3d7dba8cb773020b0310ea">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#abb04b7926bcefbf22d76c79214eb84ab">xodtemplate_service_struct</a>
</li>
<li>have_retain_nonstatus_information
: <a class="el" href="structxodtemplate__contact__struct.html#a9dd06e726feeb9ed314550bc39118578">xodtemplate_contact_struct</a>
, <a class="el" href="structxodtemplate__host__struct.html#ac4f1aaad741fc741c92a42fc66072e2b">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#a0f987aec951ac6f23b6bd785ee653b1c">xodtemplate_service_struct</a>
</li>
<li>have_retain_status_information
: <a class="el" href="structxodtemplate__contact__struct.html#ae00ed0cf19d503e73275ce28ab7ea086">xodtemplate_contact_struct</a>
, <a class="el" href="structxodtemplate__host__struct.html#ae7b27eaf35d8019f15d6495ce3d20ec1">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#a01eff3906fbe34d4e576ea01047aa686">xodtemplate_service_struct</a>
</li>
<li>have_retry_interval
: <a class="el" href="structxodtemplate__service__struct.html#ad466b6f824c463c3772b72acd909995f">xodtemplate_service_struct</a>
, <a class="el" href="structxodtemplate__host__struct.html#a86dac7879e28a6a5070785eccd56630f">xodtemplate_host_struct</a>
</li>
<li>have_service_description
: <a class="el" href="structxodtemplate__service__struct.html#a1f43959be00f1163009212fc91864176">xodtemplate_service_struct</a>
, <a class="el" href="structxodtemplate__servicedependency__struct.html#a14f5ff62a20c68e6382f4d0abfea1776">xodtemplate_servicedependency_struct</a>
, <a class="el" href="structxodtemplate__serviceextinfo__struct.html#a762c0055a9e77da39872f7d6bd29890c">xodtemplate_serviceextinfo_struct</a>
, <a class="el" href="structxodtemplate__serviceescalation__struct.html#a627f3b03682fbe27781c42dffd183199">xodtemplate_serviceescalation_struct</a>
</li>
<li>have_service_groups
: <a class="el" href="structxodtemplate__service__struct.html#a48b0cff58daab2ab78192ab19621fd14">xodtemplate_service_struct</a>
</li>
<li>have_service_notification_commands
: <a class="el" href="structxodtemplate__contact__struct.html#af9fd7c68a343ac42773e4022d02e9e85">xodtemplate_contact_struct</a>
</li>
<li>have_service_notification_options
: <a class="el" href="structxodtemplate__contact__struct.html#abfcb9390cd28a5cdbbd7172aa98ef272">xodtemplate_contact_struct</a>
</li>
<li>have_service_notification_period
: <a class="el" href="structxodtemplate__contact__struct.html#a270222de3705344c49e51d4cea0c1f66">xodtemplate_contact_struct</a>
</li>
<li>have_service_notifications_enabled
: <a class="el" href="structxodtemplate__contact__struct.html#a11ab83a9e298d67f621be328bf7922b5">xodtemplate_contact_struct</a>
</li>
<li>have_servicegroup_members
: <a class="el" href="structxodtemplate__servicegroup__struct.html#a029a183f5ec39e9b9cf8274ab2636d68">xodtemplate_servicegroup_struct</a>
</li>
<li>have_servicegroup_name
: <a class="el" href="structxodtemplate__servicedependency__struct.html#a18edd45e067aa2073bf390778e5cbee7">xodtemplate_servicedependency_struct</a>
, <a class="el" href="structxodtemplate__serviceescalation__struct.html#a6e9147befa05a54f487d04adf3930f3c">xodtemplate_serviceescalation_struct</a>
</li>
<li>have_stalking_options
: <a class="el" href="structxodtemplate__service__struct.html#ab1fa967ba7faa4edfc4851bd67a470ba">xodtemplate_service_struct</a>
, <a class="el" href="structxodtemplate__host__struct.html#a74f03f3ae4ece1cba5edf3604a337483">xodtemplate_host_struct</a>
</li>
<li>have_statusmap_image
: <a class="el" href="structxodtemplate__host__struct.html#aabe5ef2a15386e1f27e58a409c9848f6">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__hostextinfo__struct.html#af09e63e8fb0d0d507207b7f6e1a6ab7b">xodtemplate_hostextinfo_struct</a>
</li>
<li>have_vrml_image
: <a class="el" href="structxodtemplate__host__struct.html#a719e0f0256f7cdcdbc8bb877e91bef41">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__hostextinfo__struct.html#a1d756a7504c5fa16824273385717895e">xodtemplate_hostextinfo_struct</a>
</li>
<li>head
: <a class="el" href="structcircular__buffer__struct.html#aaf3f0634f22a862b21c61fda0d0c1213">circular_buffer_struct</a>
, <a class="el" href="structskiplist__struct.html#adf001d7fd9207f9d6d59b41a3cb8a045">skiplist_struct</a>
, <a class="el" href="structidomod__sink__buffer__struct.html#a86763fda30df309d0e29e349ed505300">idomod_sink_buffer_struct</a>
</li>
<li>high
: <a class="el" href="structcircular__buffer__struct.html#a95d2fb293da7cf97b6d18809ef319eb3">circular_buffer_struct</a>
</li>
<li>high_flap_threshold
: <a class="el" href="structxodtemplate__host__struct.html#a921fd2254b42a64dd5ab4ff70de767e8">xodtemplate_host_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#afc0a5efc5712da03baf13cf2cbf49d0a">xodtemplate_service_struct</a>
, <a class="el" href="structservice__struct.html#adb5e56b3c0fd7bdb5fdd2db03d355c72">service_struct</a>
, <a class="el" href="structhost__struct.html#a652b5c20f48538da4ff9a8371bd5e85b">host_struct</a>
</li>
<li>high_threshold
: <a class="el" href="structnebstruct__flapping__struct.html#a29bba767ffe48e7d487e8f73cc442a27">nebstruct_flapping_struct</a>
</li>
<li>host
: <a class="el" href="structido2db__dbconfig__struct.html#ad03d4afc3fabcd7dff9232177e744072">ido2db_dbconfig_struct</a>
</li>
<li>host_check_command
: <a class="el" href="structhost__struct.html#add4274af8704b502b95ce8ad2ec0ddff">host_struct</a>
</li>
<li>host_check_interval_total
: <a class="el" href="structsched__info__struct.html#a669abbf7c195ea11762beb53b1a259a5">sched_info_struct</a>
</li>
<li>host_down
: <a class="el" href="structtimeslice__data__struct.html#aaee97f3109fd41d6dd1fb5822c1fa884">timeslice_data_struct</a>
</li>
<li>host_groups
: <a class="el" href="structxodtemplate__host__struct.html#aa8cf8bb50c57baa3b96fb6d784f34efc">xodtemplate_host_struct</a>
</li>
<li>host_hashchain_iterator
: <a class="el" href="structhost__cursor__struct.html#adc5d9cf648db0183edb8c2647691af74">host_cursor_struct</a>
</li>
<li>host_inter_check_delay
: <a class="el" href="structsched__info__struct.html#ac0052d15d66a9c3287eee520dee0e36a">sched_info_struct</a>
</li>
<li>host_name
: <a class="el" href="structxodtemplate__serviceescalation__struct.html#a97efc238eb11452c9bfa014ffb3337a7">xodtemplate_serviceescalation_struct</a>
, <a class="el" href="structnebstruct__acknowledgement__struct.html#aebdda9fbfad470b1ddce51aa0a24d60d">nebstruct_acknowledgement_struct</a>
, <a class="el" href="structxodtemplate__servicedependency__struct.html#a5446c7ac9d0b169a93ecdfaae8803453">xodtemplate_servicedependency_struct</a>
, <a class="el" href="structavail__subject__struct.html#a03b173128097e84080c537ce83a99ea2">avail_subject_struct</a>
, <a class="el" href="structxodtemplate__serviceextinfo__struct.html#ac9a2750659369d9abfd3117fac0309c6">xodtemplate_serviceextinfo_struct</a>
, <a class="el" href="structxodtemplate__hostescalation__struct.html#af049f39ef5f989b7f87ea3489e553d30">xodtemplate_hostescalation_struct</a>
, <a class="el" href="structstatusdata__struct.html#aa9e950c9d698e59878e121d8f24a4bab">statusdata_struct</a>
, <a class="el" href="structservicedependency__struct.html#acf903a29089162751232571d32a25533">servicedependency_struct</a>
, <a class="el" href="structxodtemplate__servicelist__struct.html#afea9c12206bbf4549015eba4b4aeb838">xodtemplate_servicelist_struct</a>
, <a class="el" href="structhostdependency__struct.html#a6e30380051b9da9fd970605a34e06104">hostdependency_struct</a>
, <a class="el" href="structnebstruct__contact__notification__struct.html#a9774d8372ecded35320f2f5c5ec11308">nebstruct_contact_notification_struct</a>
, <a class="el" href="structnebstruct__event__handler__struct.html#a7ee86a9f6892e8ee80da1695c3a4234f">nebstruct_event_handler_struct</a>
, <a class="el" href="structservice__struct.html#ac8e06ecb2bddf149916fa2f6e4077836">service_struct</a>
, <a class="el" href="structnebstruct__notification__struct.html#a1481472829eb06981a60dd3ac4b7cbb3">nebstruct_notification_struct</a>
, <a class="el" href="structarchived__event__struct.html#ae9e62862123fdc37aa43815edb03e0c6">archived_event_struct</a>
, <a class="el" href="structxodtemplate__host__struct.html#a5c6ef3603a168dec35a1fe434d480e4e">xodtemplate_host_struct</a>
, <a class="el" href="structscheduled__downtime__struct.html#a75ec5aa68f0ba2710b58e0c311973a01">scheduled_downtime_struct</a>
, <a class="el" href="structnebstruct__host__check__struct.html#a6cda0b84da80a13daa7144243c215c92">nebstruct_host_check_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#a1f21a4ca52c132cfe7521b9dc1f47be6">xodtemplate_service_struct</a>
, <a class="el" href="structnebstruct__service__check__struct.html#a7f49de3dd202d77bdb3bdc9d3f5a1c72">nebstruct_service_check_struct</a>
, <a class="el" href="structnebstruct__downtime__struct.html#ad4b7b8911a020016079dfcabc29a6f50">nebstruct_downtime_struct</a>
, <a class="el" href="structserviceescalation__struct.html#a8636752209ce80e1decbcce9352e6d59">serviceescalation_struct</a>
, <a class="el" href="structnebstruct__flapping__struct.html#a240fad87d17f21c2431cd74c4d270104">nebstruct_flapping_struct</a>
, <a class="el" href="structxodtemplate__hostextinfo__struct.html#a7c4b1dee579b106b84cfa442230bdce4">xodtemplate_hostextinfo_struct</a>
, <a class="el" href="structcomment__struct.html#aa5326b27e493006a37b5c0be7651bf05">comment_struct</a>
, <a class="el" href="structservicesmember__struct.html#a2ec975654e1834d044a5bbb0fdec9298">servicesmember_struct</a>
, <a class="el" href="structhostsmember__struct.html#a7c8af03b1022124a2462f529ccfa9ddf">hostsmember_struct</a>
, <a class="el" href="structnebstruct__statechange__struct.html#aca6f48588a28aad12e064ae5dde674ed">nebstruct_statechange_struct</a>
, <a class="el" href="structhostescalation__struct.html#a0111a38966028d9420ba1c327f914c1a">hostescalation_struct</a>
, <a class="el" href="structnebstruct__comment__struct.html#a1100940462de02f41c70224c3b20ab0e">nebstruct_comment_struct</a>
, <a class="el" href="structhostlist.html#a32b4b0736d19b344ed6d9807d714b986">hostlist</a>
, <a class="el" href="structescalation__condition__struct.html#aee80062d4b6aa88406c03a06736922fc">escalation_condition_struct</a>
, <a class="el" href="structcheck__result__struct.html#a8e0609d9dd4bf77156c9e967ab8c8924">check_result_struct</a>
, <a class="el" href="structpassive__check__result__struct.html#acf9e19126cafcbea854230709523eb61">passive_check_result_struct</a>
, <a class="el" href="structxodtemplate__hostlist__struct.html#ac9616b5cba67251050aa3fc00a8cfcf4">xodtemplate_hostlist_struct</a>
, <a class="el" href="structxodtemplate__hostdependency__struct.html#aaf1ecc409a2d2da80aa1d39441160f36">xodtemplate_hostdependency_struct</a>
, <a class="el" href="structnebstruct__contact__notification__method__struct.html#a47d38da5ab779fef2c80baed1a987b0e">nebstruct_contact_notification_method_struct</a>
, <a class="el" href="structxodtemplate__escalation__condition__struct.html#aa5e8f81c800a0f0d3083da1aea512b8e">xodtemplate_escalation_condition_struct</a>
, <a class="el" href="structalert__producer__struct.html#ace0205b7b5cea0e56839846bef3d7c74">alert_producer_struct</a>
</li>
<li>host_notification_commands
: <a class="el" href="structcontact__struct.html#aa20af84d1a6df743ac5adc726ef404f9">contact_struct</a>
, <a class="el" href="structxodtemplate__contact__struct.html#aba180a27f062f83bc0cb7a6c9e1def78">xodtemplate_contact_struct</a>
</li>
<li>host_notification_period
: <a class="el" href="structcontact__struct.html#ab5683748dcc9407be32fe46dfa29982a">contact_struct</a>
, <a class="el" href="structxodtemplate__contact__struct.html#adcd80ee911c09b44aac474dc8e8c05d5">xodtemplate_contact_struct</a>
</li>
<li>host_notifications_enabled
: <a class="el" href="structxodtemplate__contact__struct.html#add53c6e143c7f89921dd1350964d176a">xodtemplate_contact_struct</a>
, <a class="el" href="structcontact__struct.html#a48ffa22072c73cd5c01515ca5de47ba0">contact_struct</a>
</li>
<li>host_ptr
: <a class="el" href="structicinga__macros.html#a02618721d2082a787cd7bdc2a333cfff">icinga_macros</a>
, <a class="el" href="structnagios__macros.html#a36a91e81b01a503e47b97324ad54d7de">nagios_macros</a>
</li>
<li>host_unreachable
: <a class="el" href="structtimeslice__data__struct.html#a1028f673f1f196cb499fcafefd8445da">timeslice_data_struct</a>
</li>
<li>host_up
: <a class="el" href="structtimeslice__data__struct.html#a99e543993dbddf9ea09d7a0f2ac45d9b">timeslice_data_struct</a>
</li>
<li>hostgroup_members
: <a class="el" href="structxodtemplate__hostgroup__struct.html#a5fe7e3026f51f50b5137d6a0dafbd75d">xodtemplate_hostgroup_struct</a>
</li>
<li>hostgroup_name
: <a class="el" href="structxodtemplate__hostescalation__struct.html#a1fe5a55a7b9aa23911d1c86187dd4f52">xodtemplate_hostescalation_struct</a>
, <a class="el" href="structxodtemplate__serviceescalation__struct.html#a29c8896269b920ff97a6cb8e91969bea">xodtemplate_serviceescalation_struct</a>
, <a class="el" href="structxodtemplate__service__struct.html#ad23bf506a625ce8eaa91881f5b2e74cd">xodtemplate_service_struct</a>
, <a class="el" href="structxodtemplate__hostdependency__struct.html#a79698dad6339fbb45ed9450a604cbaa1">xodtemplate_hostdependency_struct</a>
, <a class="el" href="structxodtemplate__servicedependency__struct.html#aa77aa5fc74dd627ad6061bb8da8be0cf">xodtemplate_servicedependency_struct</a>
, <a class="el" href="structxodtemplate__hostgroup__struct.html#a12ff788d4613ab0db0f0bad64298076a">xodtemplate_hostgroup_struct</a>
, <a class="el" href="structxodtemplate__serviceextinfo__struct.html#a24d37fec5438b63bc7a8925710717c24">xodtemplate_serviceextinfo_struct</a>
, <a class="el" href="structxodtemplate__hostextinfo__struct.html#abae25e04c74d7ac2a115aaf8587c1b60">xodtemplate_hostextinfo_struct</a>
</li>
<li>hostgroup_ptr
: <a class="el" href="structnagios__macros.html#aecf0ae4b6ec8250675e8e47511bea8d9">nagios_macros</a>
, <a class="el" href="structicinga__macros.html#aef61fb172a1bedc90fccb5af123c128d">icinga_macros</a>
</li>
<li>housekeeping_thread_startup_delay
: <a class="el" href="structido2db__dbconfig__struct.html#ad79df68423cbb2c5887ab727f6a85341">ido2db_dbconfig_struct</a>
, <a class="el" href="structido2db__dbconninfo__struct.html#a4911a36e19c1d0f9661b3d1272f3afa3">ido2db_dbconninfo_struct</a>
</li>
<li>hst
: <a class="el" href="structhostoutage__struct.html#a68bb4dc05c4aa14aac51debf83688281">hostoutage_struct</a>
</li>
<li>hststatus
: <a class="el" href="structsortdata__struct.html#a70bf106d2d4daba0da37aca805f071fa">sortdata_struct</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue May 3 2011 22:33:43 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
