<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_vars.html#index__"><span>_</span></a></li>
      <li><a href="globals_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_vars_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generate_report
: <a class="el" href="summary_8c.html#ab89ae459baf2921e9a709d168959c44b">summary.c</a>
</li>
<li>generic_summary
: <a class="el" href="base_2notifications_8c.html#ae14c6f59edea15b0a6c84a2dc96454b9">notifications.c</a>
</li>
<li>get_date_parts
: <a class="el" href="avail_8c.html#ae11f4e284d63e886053f5b2f32705230">avail.c</a>
</li>
<li>global_host_event_handler
: <a class="el" href="broker_8c.html#a2cd88e2da654d6d1d2c52e79d0174109">broker.c</a>
, <a class="el" href="sehandlers_8c.html#a2cd88e2da654d6d1d2c52e79d0174109">sehandlers.c</a>
, <a class="el" href="base_2utils_8c.html#a2cd88e2da654d6d1d2c52e79d0174109">utils.c</a>
, <a class="el" href="commands_8c.html#a2cd88e2da654d6d1d2c52e79d0174109">commands.c</a>
, <a class="el" href="idomod_8c.html#a2cd88e2da654d6d1d2c52e79d0174109">idomod.c</a>
, <a class="el" href="xrddefault_8c.html#a2cd88e2da654d6d1d2c52e79d0174109">xrddefault.c</a>
, <a class="el" href="base_2config_8c.html#a2cd88e2da654d6d1d2c52e79d0174109">config.c</a>
, <a class="el" href="icinga_8c.html#a2cd88e2da654d6d1d2c52e79d0174109">icinga.c</a>
</li>
<li>global_host_event_handler_ptr
: <a class="el" href="base_2utils_8c.html#a446a1015872b0b803359e329127d67dc">utils.c</a>
, <a class="el" href="commands_8c.html#a446a1015872b0b803359e329127d67dc">commands.c</a>
, <a class="el" href="base_2config_8c.html#a446a1015872b0b803359e329127d67dc">config.c</a>
, <a class="el" href="icinga_8c.html#a446a1015872b0b803359e329127d67dc">icinga.c</a>
, <a class="el" href="sehandlers_8c.html#a446a1015872b0b803359e329127d67dc">sehandlers.c</a>
</li>
<li>global_service_event_handler
: <a class="el" href="idomod_8c.html#a0073f89db72fa9c3474b5a1327382784">idomod.c</a>
, <a class="el" href="broker_8c.html#a0073f89db72fa9c3474b5a1327382784">broker.c</a>
, <a class="el" href="commands_8c.html#a0073f89db72fa9c3474b5a1327382784">commands.c</a>
, <a class="el" href="icinga_8c.html#a0073f89db72fa9c3474b5a1327382784">icinga.c</a>
, <a class="el" href="sehandlers_8c.html#a0073f89db72fa9c3474b5a1327382784">sehandlers.c</a>
, <a class="el" href="base_2utils_8c.html#a0073f89db72fa9c3474b5a1327382784">utils.c</a>
, <a class="el" href="base_2config_8c.html#a0073f89db72fa9c3474b5a1327382784">config.c</a>
, <a class="el" href="xrddefault_8c.html#a0073f89db72fa9c3474b5a1327382784">xrddefault.c</a>
</li>
<li>global_service_event_handler_ptr
: <a class="el" href="base_2config_8c.html#abb28c580288a78deb5c4202eb7c7e0ad">config.c</a>
, <a class="el" href="commands_8c.html#abb28c580288a78deb5c4202eb7c7e0ad">commands.c</a>
, <a class="el" href="icinga_8c.html#abb28c580288a78deb5c4202eb7c7e0ad">icinga.c</a>
, <a class="el" href="base_2utils_8c.html#abb28c580288a78deb5c4202eb7c7e0ad">utils.c</a>
, <a class="el" href="sehandlers_8c.html#abb28c580288a78deb5c4202eb7c7e0ad">sehandlers.c</a>
</li>
<li>graph_events
: <a class="el" href="histogram_8c.html#af17a9a179341b01e386aa95efdf0a77c">histogram.c</a>
</li>
<li>graph_statetypes
: <a class="el" href="histogram_8c.html#a040779df1936cce9c3bf6a32394a879f">histogram.c</a>
</li>
<li>group_style_type
: <a class="el" href="cgiutils_8c.html#a8920d846b6d6a6e2b36dccea26a9282a">cgiutils.c</a>
, <a class="el" href="status_8c.html#a8920d846b6d6a6e2b36dccea26a9282a">status.c</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue May 3 2011 22:33:44 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
