<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_vars.html#index__"><span>_</span></a></li>
      <li><a href="globals_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_vars_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>icingastats_file
: <a class="el" href="icingastats_8c.html#ad49e4dcb9d7bc0a15932db72e027d831">icingastats.c</a>
</li>
<li>ido2db_config_file
: <a class="el" href="ido2db_8c.html#ab22f928e5f6ed10f07e963fa69fea08d">ido2db.c</a>
</li>
<li>ido2db_db_last_checkin_time
: <a class="el" href="ido2db_8c.html#a3eec52d9d22159ce1967677e33516992">ido2db.c</a>
, <a class="el" href="db_8c.html#a3eec52d9d22159ce1967677e33516992">db.c</a>
</li>
<li>ido2db_db_rawtablenames
: <a class="el" href="db_8c.html#aa7624255851492e1181585d2e2a5c328">db.c</a>
</li>
<li>ido2db_db_settings
: <a class="el" href="ido2db_8c.html#a73ea372cc1ec7d695565e70aaa8614f4">ido2db.c</a>
, <a class="el" href="db_8c.html#a73ea372cc1ec7d695565e70aaa8614f4">db.c</a>
, <a class="el" href="dbhandlers_8c.html#a73ea372cc1ec7d695565e70aaa8614f4">dbhandlers.c</a>
</li>
<li>ido2db_db_tablenames
: <a class="el" href="db_8c.html#a7cae92a27d9ba951ce9e956829ac737e">db.c</a>
, <a class="el" href="dbhandlers_8c.html#a7cae92a27d9ba951ce9e956829ac737e">dbhandlers.c</a>
, <a class="el" href="dbqueries_8c.html#a7cae92a27d9ba951ce9e956829ac737e">dbqueries.c</a>
, <a class="el" href="ido2db_8c.html#a7cae92a27d9ba951ce9e956829ac737e">ido2db.c</a>
</li>
<li>ido2db_debug_file
: <a class="el" href="ido2db_8c.html#a6a884d1c2dce7e9bef3bd260724f9c73">ido2db.c</a>
</li>
<li>ido2db_debug_file_fp
: <a class="el" href="ido2db_8c.html#a9772436a16b709727d9a7c9c8227935f">ido2db.c</a>
</li>
<li>ido2db_debug_level
: <a class="el" href="ido2db_8c.html#a8eba9fd4ad64e80e8f2e7a91a4f3d2d0">ido2db.c</a>
</li>
<li>ido2db_debug_verbosity
: <a class="el" href="ido2db_8c.html#ab58b27ab80d7038b4aed2731e24663ed">ido2db.c</a>
</li>
<li>ido2db_group
: <a class="el" href="ido2db_8c.html#a1df09461e28cb02c1fed3ede21b648b7">ido2db.c</a>
</li>
<li>ido2db_max_debug_file_size
: <a class="el" href="ido2db_8c.html#aff7a69c074bd68f4f72fbdabe95dfaf9">ido2db.c</a>
</li>
<li>ido2db_run_foreground
: <a class="el" href="ido2db_8c.html#aa48a9822fc8c1d210aa53c9952aef401">ido2db.c</a>
</li>
<li>ido2db_sd
: <a class="el" href="ido2db_8c.html#aadbd50380c906a27ab1cf881f8cc445c">ido2db.c</a>
</li>
<li>ido2db_show_help
: <a class="el" href="ido2db_8c.html#a1e7654960c08f2225c2741d80ecad3e5">ido2db.c</a>
</li>
<li>ido2db_show_license
: <a class="el" href="ido2db_8c.html#ae857622e4aab1d6fb4ca043a50796d27">ido2db.c</a>
</li>
<li>ido2db_show_version
: <a class="el" href="ido2db_8c.html#a71b1b43061926a8df745df9b8408ef95">ido2db.c</a>
</li>
<li>ido2db_socket_name
: <a class="el" href="ido2db_8c.html#aa3cd9f2db9baab7e9b0c76ed9288382b">ido2db.c</a>
</li>
<li>ido2db_socket_type
: <a class="el" href="ido2db_8c.html#a21e722cdd92e9bfc9503a70aa720a7d2">ido2db.c</a>
</li>
<li>ido2db_tcp_port
: <a class="el" href="ido2db_8c.html#a2c74da3682e346aea9309a83b6ff5807">ido2db.c</a>
</li>
<li>ido2db_use_inetd
: <a class="el" href="ido2db_8c.html#af172d681af5dfa9bda499a4bf35ed63d">ido2db.c</a>
</li>
<li>ido2db_user
: <a class="el" href="ido2db_8c.html#a0e85febd10a687dab3e712e276b25b29">ido2db.c</a>
</li>
<li>idomod_allow_sink_activity
: <a class="el" href="idomod_8c.html#aaa97b4749745906c590dffeb64906d47">idomod.c</a>
</li>
<li>idomod_buffer_file
: <a class="el" href="idomod_8c.html#a8dba628ff0ac57f64e26e92f004150cc">idomod.c</a>
</li>
<li>idomod_config_output_options
: <a class="el" href="idomod_8c.html#aab6b88dcd16b21e5ff20f43422352494">idomod.c</a>
</li>
<li>idomod_debug_file
: <a class="el" href="idomod_8c.html#a0e5a333ba1eed57fb2d1818259c03022">idomod.c</a>
</li>
<li>idomod_debug_file_fp
: <a class="el" href="idomod_8c.html#a5c9aee8060fb00ee1a7ede4b204725cc">idomod.c</a>
</li>
<li>idomod_debug_level
: <a class="el" href="idomod_8c.html#a4fb3e59ec9d3a1f5f401eafd0f6d492a">idomod.c</a>
</li>
<li>idomod_debug_verbosity
: <a class="el" href="idomod_8c.html#ad7f4adc09694c36dba1b2d467e217cc8">idomod.c</a>
</li>
<li>idomod_instance_name
: <a class="el" href="idomod_8c.html#a54ce5635ebc7afa28129daa8fd42f03d">idomod.c</a>
</li>
<li>idomod_max_debug_file_size
: <a class="el" href="idomod_8c.html#a1426eac4f55c444bf56d9196623cf47d">idomod.c</a>
</li>
<li>idomod_module_handle
: <a class="el" href="idomod_8c.html#a6ee11c5d65565ba436410566e324447d">idomod.c</a>
</li>
<li>idomod_process_options
: <a class="el" href="idomod_8c.html#a5c439bf30547b34d14c15502ab59576e">idomod.c</a>
</li>
<li>idomod_sink_buffer_slots
: <a class="el" href="idomod_8c.html#accb3cb7e47dd3963060d03bf892c9455">idomod.c</a>
</li>
<li>idomod_sink_connect_attempt
: <a class="el" href="idomod_8c.html#a90e39e57e7922c0213d0e2b63af698a0">idomod.c</a>
</li>
<li>idomod_sink_fd
: <a class="el" href="idomod_8c.html#a1707bc9d6ba98682522c726dfade0e9a">idomod.c</a>
</li>
<li>idomod_sink_is_open
: <a class="el" href="idomod_8c.html#a44806c1340939a45db528d8f6d45c5d5">idomod.c</a>
</li>
<li>idomod_sink_last_reconnect_attempt
: <a class="el" href="idomod_8c.html#a93d353a249246c7f80134b80fe73dc6b">idomod.c</a>
</li>
<li>idomod_sink_last_reconnect_warning
: <a class="el" href="idomod_8c.html#aedfda807ec13dbb2f3557ebc74d559e3">idomod.c</a>
</li>
<li>idomod_sink_name
: <a class="el" href="idomod_8c.html#a8b6f6aac3251be043e622e8eb498a6ab">idomod.c</a>
</li>
<li>idomod_sink_previously_open
: <a class="el" href="idomod_8c.html#a1bdeb13cd3160742454623192f642f12">idomod.c</a>
</li>
<li>idomod_sink_reconnect_interval
: <a class="el" href="idomod_8c.html#a96ba7d09184c7c3b8e995bef09073986">idomod.c</a>
</li>
<li>idomod_sink_reconnect_warning_interval
: <a class="el" href="idomod_8c.html#a1977a86b460daddf9688aa4c5e62de98">idomod.c</a>
</li>
<li>idomod_sink_rotation_command
: <a class="el" href="idomod_8c.html#a740a0c42fd3ab7e67484b6a20f7034fd">idomod.c</a>
</li>
<li>idomod_sink_rotation_interval
: <a class="el" href="idomod_8c.html#ab8c677daad6aa83724db3bbe24891044">idomod.c</a>
</li>
<li>idomod_sink_rotation_timeout
: <a class="el" href="idomod_8c.html#ac3ff4a4cc0ecd77f8e477a110ce8a84e">idomod.c</a>
</li>
<li>idomod_sink_tcp_port
: <a class="el" href="idomod_8c.html#aa748d0af47ea5405a8776d44584ee342">idomod.c</a>
</li>
<li>idomod_sink_type
: <a class="el" href="idomod_8c.html#ac87dfcb896052c2707233b3d0d5906fa">idomod.c</a>
</li>
<li>ignore_daemon_restart
: <a class="el" href="trends_8c.html#adb06c193e89c31c050aef3d8804a7280">trends.c</a>
</li>
<li>illegal_object_chars
: <a class="el" href="base_2config_8c.html#a21ee8da3605317fd63a1b2dca3f3fd22">config.c</a>
, <a class="el" href="icinga_8c.html#a21ee8da3605317fd63a1b2dca3f3fd22">icinga.c</a>
, <a class="el" href="base_2utils_8c.html#a21ee8da3605317fd63a1b2dca3f3fd22">utils.c</a>
</li>
<li>illegal_output_chars
: <a class="el" href="base_2config_8c.html#a3ed671a447fc4befbc9264eec6a929bf">config.c</a>
, <a class="el" href="macros_8c.html#a3ed671a447fc4befbc9264eec6a929bf">macros.c</a>
, <a class="el" href="icinga_8c.html#a3ed671a447fc4befbc9264eec6a929bf">icinga.c</a>
, <a class="el" href="base_2utils_8c.html#a3ed671a447fc4befbc9264eec6a929bf">utils.c</a>
, <a class="el" href="cgiutils_8c.html#a3ed671a447fc4befbc9264eec6a929bf">cgiutils.c</a>
</li>
<li>image_file
: <a class="el" href="histogram_8c.html#a8ced6705b8cf33dc44e8a4bda9d12372">histogram.c</a>
, <a class="el" href="trends_8c.html#a8ced6705b8cf33dc44e8a4bda9d12372">trends.c</a>
</li>
<li>image_height
: <a class="el" href="histogram_8c.html#a1e0e6a62a1d85a2fdf500d466ea7a33f">histogram.c</a>
, <a class="el" href="trends_8c.html#a1e0e6a62a1d85a2fdf500d466ea7a33f">trends.c</a>
</li>
<li>image_width
: <a class="el" href="histogram_8c.html#adcdf062bf62cd36e741bd190386f5fdb">histogram.c</a>
, <a class="el" href="trends_8c.html#adcdf062bf62cd36e741bd190386f5fdb">trends.c</a>
</li>
<li>in_core_commands
: <a class="el" href="extcmd__list_8c.html#a6871a86d8bb1ce61d54422deef584fda">extcmd_list.c</a>
</li>
<li>include_soft_states
: <a class="el" href="trends_8c.html#afcbebaf922a1c4dd7c8dce201ba073bf">trends.c</a>
, <a class="el" href="avail_8c.html#afcbebaf922a1c4dd7c8dce201ba073bf">avail.c</a>
</li>
<li>initial_assumed_host_state
: <a class="el" href="trends_8c.html#af61c6b52519f8220508da0d281ff680b">trends.c</a>
, <a class="el" href="avail_8c.html#af61c6b52519f8220508da0d281ff680b">avail.c</a>
</li>
<li>initial_assumed_service_state
: <a class="el" href="trends_8c.html#ae2671491b830fe59bb15791cbd816ff5">trends.c</a>
, <a class="el" href="avail_8c.html#ae2671491b830fe59bb15791cbd816ff5">avail.c</a>
</li>
<li>initial_states_logged
: <a class="el" href="histogram_8c.html#ab56f5039731f1727567353bdda447788">histogram.c</a>
</li>
<li>input_type
: <a class="el" href="histogram_8c.html#a395840769da8369299fac09efb0d0895">histogram.c</a>
, <a class="el" href="trends_8c.html#a395840769da8369299fac09efb0d0895">trends.c</a>
</li>
<li>instance_name
: <a class="el" href="log2ido_8c.html#a3f9f97a8bf6152cdaea90a81c0efd6d3">log2ido.c</a>
</li>
<li>interval_length
: <a class="el" href="base_2config_8c.html#a8847f14f41ae11b1333c040051efbe9b">config.c</a>
, <a class="el" href="cgiutils_8c.html#a8847f14f41ae11b1333c040051efbe9b">cgiutils.c</a>
, <a class="el" href="base_2notifications_8c.html#a8847f14f41ae11b1333c040051efbe9b">notifications.c</a>
, <a class="el" href="icinga_8c.html#a8847f14f41ae11b1333c040051efbe9b">icinga.c</a>
, <a class="el" href="events_8c.html#a8847f14f41ae11b1333c040051efbe9b">events.c</a>
, <a class="el" href="base_2utils_8c.html#a8847f14f41ae11b1333c040051efbe9b">utils.c</a>
, <a class="el" href="flapping_8c.html#a8847f14f41ae11b1333c040051efbe9b">flapping.c</a>
, <a class="el" href="checks_8c.html#a8847f14f41ae11b1333c040051efbe9b">checks.c</a>
</li>
<li>ipc_pipe
: <a class="el" href="commands_8c.html#a4640d3aaee13970d8812eebc76011c3b">commands.c</a>
</li>
<li>is_authorized
: <a class="el" href="cmd_8c.html#aa9f07ef6184a6e35c013417119d5860e">cmd.c</a>
</li>
<li>item_limit
: <a class="el" href="summary_8c.html#a151f80e5935129a32edd0aaad3f4a5a1">summary.c</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue May 3 2011 22:33:44 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
