<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_vars.html#index__"><span>_</span></a></li>
      <li><a href="globals_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_vars_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>daemon_check
: <a class="el" href="avail_8c.html#a8758a58819454e69684b26da2a9ab37f">avail.c</a>
, <a class="el" href="cgiutils_8c.html#a8758a58819454e69684b26da2a9ab37f">cgiutils.c</a>
, <a class="el" href="cgi_2config_8c.html#a8758a58819454e69684b26da2a9ab37f">config.c</a>
, <a class="el" href="cgi_2notifications_8c.html#a8758a58819454e69684b26da2a9ab37f">notifications.c</a>
, <a class="el" href="tac_8c.html#a8758a58819454e69684b26da2a9ab37f">tac.c</a>
, <a class="el" href="trends_8c.html#a8758a58819454e69684b26da2a9ab37f">trends.c</a>
, <a class="el" href="outages_8c.html#a8758a58819454e69684b26da2a9ab37f">outages.c</a>
, <a class="el" href="extinfo_8c.html#a8758a58819454e69684b26da2a9ab37f">extinfo.c</a>
, <a class="el" href="showlog_8c.html#a8758a58819454e69684b26da2a9ab37f">showlog.c</a>
, <a class="el" href="status_8c.html#a8758a58819454e69684b26da2a9ab37f">status.c</a>
, <a class="el" href="cmd_8c.html#a8758a58819454e69684b26da2a9ab37f">cmd.c</a>
, <a class="el" href="histogram_8c.html#a8758a58819454e69684b26da2a9ab37f">histogram.c</a>
, <a class="el" href="statusmap_8c.html#a8758a58819454e69684b26da2a9ab37f">statusmap.c</a>
, <a class="el" href="statuswml_8c.html#a8758a58819454e69684b26da2a9ab37f">statuswml.c</a>
, <a class="el" href="history_8c.html#a8758a58819454e69684b26da2a9ab37f">history.c</a>
, <a class="el" href="statuswrl_8c.html#a8758a58819454e69684b26da2a9ab37f">statuswrl.c</a>
, <a class="el" href="summary_8c.html#a8758a58819454e69684b26da2a9ab37f">summary.c</a>
</li>
<li>daemon_dumps_core
: <a class="el" href="base_2config_8c.html#ae99471075b1351740cb0aa515527e59f">config.c</a>
, <a class="el" href="icinga_8c.html#ae99471075b1351740cb0aa515527e59f">icinga.c</a>
, <a class="el" href="base_2utils_8c.html#ae99471075b1351740cb0aa515527e59f">utils.c</a>
</li>
<li>daemon_mode
: <a class="el" href="broker_8c.html#a4255d3efd1474d8e9d267e4b1559c1f9">broker.c</a>
, <a class="el" href="base_2config_8c.html#a4255d3efd1474d8e9d267e4b1559c1f9">config.c</a>
, <a class="el" href="icinga_8c.html#a4255d3efd1474d8e9d267e4b1559c1f9">icinga.c</a>
, <a class="el" href="logging_8c.html#a4255d3efd1474d8e9d267e4b1559c1f9">logging.c</a>
, <a class="el" href="base_2utils_8c.html#a4255d3efd1474d8e9d267e4b1559c1f9">utils.c</a>
, <a class="el" href="cgiutils_8c.html#a4255d3efd1474d8e9d267e4b1559c1f9">cgiutils.c</a>
, <a class="el" href="extinfo_8c.html#a4255d3efd1474d8e9d267e4b1559c1f9">extinfo.c</a>
</li>
<li>date_format
: <a class="el" href="cmd_8c.html#a724a2263d444550e456b32059ab08c00">cmd.c</a>
, <a class="el" href="showlog_8c.html#a724a2263d444550e456b32059ab08c00">showlog.c</a>
, <a class="el" href="shared_8c.html#a724a2263d444550e456b32059ab08c00">shared.c</a>
, <a class="el" href="base_2config_8c.html#a724a2263d444550e456b32059ab08c00">config.c</a>
, <a class="el" href="icinga_8c.html#a724a2263d444550e456b32059ab08c00">icinga.c</a>
, <a class="el" href="base_2utils_8c.html#a724a2263d444550e456b32059ab08c00">utils.c</a>
, <a class="el" href="cgiutils_8c.html#a724a2263d444550e456b32059ab08c00">cgiutils.c</a>
</li>
<li>dbuf
: <a class="el" href="ido2db_8c.html#a89c71d8c6e9205447e3ed1aa390da601">ido2db.c</a>
</li>
<li>debug_file
: <a class="el" href="base_2config_8c.html#a4dd633413e09f17ee505abe8699254da">config.c</a>
, <a class="el" href="icinga_8c.html#a4dd633413e09f17ee505abe8699254da">icinga.c</a>
, <a class="el" href="logging_8c.html#a4dd633413e09f17ee505abe8699254da">logging.c</a>
, <a class="el" href="base_2utils_8c.html#a4dd633413e09f17ee505abe8699254da">utils.c</a>
</li>
<li>debug_file_fp
: <a class="el" href="logging_8c.html#a65bbcf4695e80d6f3533fd7e0e7302b0">logging.c</a>
</li>
<li>debug_level
: <a class="el" href="base_2config_8c.html#a6a7850ecbb72e1e42b73aefa00562183">config.c</a>
, <a class="el" href="icinga_8c.html#a6a7850ecbb72e1e42b73aefa00562183">icinga.c</a>
, <a class="el" href="logging_8c.html#a6a7850ecbb72e1e42b73aefa00562183">logging.c</a>
, <a class="el" href="base_2utils_8c.html#a6a7850ecbb72e1e42b73aefa00562183">utils.c</a>
</li>
<li>debug_verbosity
: <a class="el" href="base_2config_8c.html#a34a87268f6423660b89263430f5f776c">config.c</a>
, <a class="el" href="icinga_8c.html#a34a87268f6423660b89263430f5f776c">icinga.c</a>
, <a class="el" href="logging_8c.html#a34a87268f6423660b89263430f5f776c">logging.c</a>
, <a class="el" href="base_2utils_8c.html#a34a87268f6423660b89263430f5f776c">utils.c</a>
</li>
<li>default_statusmap_layout_method
: <a class="el" href="cgiutils_8c.html#a593ba447ec7e417294a8647a71d6a98d">cgiutils.c</a>
, <a class="el" href="statusmap_8c.html#a593ba447ec7e417294a8647a71d6a98d">statusmap.c</a>
</li>
<li>default_statuswrl_layout_method
: <a class="el" href="cgiutils_8c.html#a0e0b361bd7c22cd5b7a57ef307010979">cgiutils.c</a>
, <a class="el" href="statuswrl_8c.html#a0e0b361bd7c22cd5b7a57ef307010979">statuswrl.c</a>
</li>
<li>defer_comment_sorting
: <a class="el" href="comments_8c.html#ac0afb0d7ab400bade3105c7a734ddf53">comments.c</a>
, <a class="el" href="comments_8h.html#ac0afb0d7ab400bade3105c7a734ddf53">comments.h</a>
</li>
<li>defer_downtime_sorting
: <a class="el" href="downtime_8c.html#a57be7e29eac965b349975a705c595520">downtime.c</a>
, <a class="el" href="downtime_8h.html#a57be7e29eac965b349975a705c595520">downtime.h</a>
</li>
<li>dest_name
: <a class="el" href="file2sock_8c.html#ae4163f384b3f9e11ca0c211c654b809a">file2sock.c</a>
, <a class="el" href="log2ido_8c.html#ae4163f384b3f9e11ca0c211c654b809a">log2ido.c</a>
</li>
<li>display_downtime_alerts
: <a class="el" href="history_8c.html#ad796b9b08dfc906f18b3d3ce886d3477">history.c</a>
</li>
<li>display_flapping_alerts
: <a class="el" href="history_8c.html#a95ff69cb6e53832b9e01e6163b29f85a">history.c</a>
</li>
<li>display_frills
: <a class="el" href="history_8c.html#ab669d0ea5823a43b698d206de45e75fa">history.c</a>
, <a class="el" href="showlog_8c.html#ab669d0ea5823a43b698d206de45e75fa">showlog.c</a>
</li>
<li>display_header
: <a class="el" href="cgiutils_8c.html#a17b5e90c138d1b1d18eee26ff323f89e">cgiutils.c</a>
, <a class="el" href="cmd_8c.html#a17b5e90c138d1b1d18eee26ff323f89e">cmd.c</a>
, <a class="el" href="cgi_2config_8c.html#a17b5e90c138d1b1d18eee26ff323f89e">config.c</a>
, <a class="el" href="extinfo_8c.html#a17b5e90c138d1b1d18eee26ff323f89e">extinfo.c</a>
, <a class="el" href="histogram_8c.html#a17b5e90c138d1b1d18eee26ff323f89e">histogram.c</a>
, <a class="el" href="history_8c.html#a17b5e90c138d1b1d18eee26ff323f89e">history.c</a>
, <a class="el" href="cgi_2notifications_8c.html#a17b5e90c138d1b1d18eee26ff323f89e">notifications.c</a>
, <a class="el" href="showlog_8c.html#a17b5e90c138d1b1d18eee26ff323f89e">showlog.c</a>
, <a class="el" href="status_8c.html#a17b5e90c138d1b1d18eee26ff323f89e">status.c</a>
, <a class="el" href="statusmap_8c.html#a17b5e90c138d1b1d18eee26ff323f89e">statusmap.c</a>
, <a class="el" href="tac_8c.html#a17b5e90c138d1b1d18eee26ff323f89e">tac.c</a>
, <a class="el" href="trends_8c.html#a17b5e90c138d1b1d18eee26ff323f89e">trends.c</a>
, <a class="el" href="summary_8c.html#a17b5e90c138d1b1d18eee26ff323f89e">summary.c</a>
, <a class="el" href="outages_8c.html#a17b5e90c138d1b1d18eee26ff323f89e">outages.c</a>
, <a class="el" href="avail_8c.html#a17b5e90c138d1b1d18eee26ff323f89e">avail.c</a>
</li>
<li>display_popups
: <a class="el" href="statusmap_8c.html#a62256ba8a16cff5b560f75e00b8b9f0b">statusmap.c</a>
, <a class="el" href="trends_8c.html#a62256ba8a16cff5b560f75e00b8b9f0b">trends.c</a>
</li>
<li>display_system_messages
: <a class="el" href="history_8c.html#a067ed44383131ef2c7269f7335338b8b">history.c</a>
</li>
<li>display_timebreaks
: <a class="el" href="history_8c.html#ae7d4a0e7bcf735cd8e817ff3ee0dc030">history.c</a>
, <a class="el" href="showlog_8c.html#ae7d4a0e7bcf735cd8e817ff3ee0dc030">showlog.c</a>
</li>
<li>display_type
: <a class="el" href="showlog_8c.html#a7b50193f4e7d5976ac65a44694c15767">showlog.c</a>
, <a class="el" href="cgi_2notifications_8c.html#a7b50193f4e7d5976ac65a44694c15767">notifications.c</a>
, <a class="el" href="outages_8c.html#a7b50193f4e7d5976ac65a44694c15767">outages.c</a>
, <a class="el" href="cgi_2config_8c.html#a7b50193f4e7d5976ac65a44694c15767">config.c</a>
, <a class="el" href="trends_8c.html#a7b50193f4e7d5976ac65a44694c15767">trends.c</a>
, <a class="el" href="avail_8c.html#a7b50193f4e7d5976ac65a44694c15767">avail.c</a>
, <a class="el" href="history_8c.html#a7b50193f4e7d5976ac65a44694c15767">history.c</a>
, <a class="el" href="cgiutils_8c.html#a7b50193f4e7d5976ac65a44694c15767">cgiutils.c</a>
, <a class="el" href="extinfo_8c.html#a7b50193f4e7d5976ac65a44694c15767">extinfo.c</a>
, <a class="el" href="histogram_8c.html#a7b50193f4e7d5976ac65a44694c15767">histogram.c</a>
, <a class="el" href="cmd_8c.html#a7b50193f4e7d5976ac65a44694c15767">cmd.c</a>
, <a class="el" href="statuswrl_8c.html#a7b50193f4e7d5976ac65a44694c15767">statuswrl.c</a>
, <a class="el" href="summary_8c.html#a7b50193f4e7d5976ac65a44694c15767">summary.c</a>
, <a class="el" href="tac_8c.html#a7b50193f4e7d5976ac65a44694c15767">tac.c</a>
, <a class="el" href="statuswml_8c.html#a7b50193f4e7d5976ac65a44694c15767">statuswml.c</a>
, <a class="el" href="status_8c.html#a7b50193f4e7d5976ac65a44694c15767">status.c</a>
, <a class="el" href="statusmap_8c.html#a7b50193f4e7d5976ac65a44694c15767">statusmap.c</a>
</li>
<li>draw_child_links
: <a class="el" href="statusmap_8c.html#a1180559e9675f30edf15db42d4360d99">statusmap.c</a>
</li>
<li>draw_nagios_icon
: <a class="el" href="statuswrl_8c.html#a1280eb17313d8316796b55e7e1717ee7">statuswrl.c</a>
, <a class="el" href="statusmap_8c.html#a1280eb17313d8316796b55e7e1717ee7">statusmap.c</a>
</li>
<li>draw_parent_links
: <a class="el" href="statusmap_8c.html#a2ac3c9ea9420794eb9d416413f68601f">statusmap.c</a>
</li>
<li>drawing_height
: <a class="el" href="trends_8c.html#a302541171565217b3142c2dd11407f9d">trends.c</a>
</li>
<li>drawing_width
: <a class="el" href="trends_8c.html#aee95ccc096e0683588397031ad373b1f">trends.c</a>
</li>
<li>drawing_x_offset
: <a class="el" href="trends_8c.html#a92be0087e7ba48faeb236f209d882b44">trends.c</a>
</li>
<li>drawing_y_offset
: <a class="el" href="trends_8c.html#a4b8e0b5c5e0c65deb8e33cebe9d1c481">trends.c</a>
</li>
<li>dummy
: <a class="el" href="statusdata_8c.html#a7c1d654b7b6114d7a0abc8d351dd1bcd">statusdata.c</a>
, <a class="el" href="macros_8c.html#a7c1d654b7b6114d7a0abc8d351dd1bcd">macros.c</a>
, <a class="el" href="extinfo_8c.html#a7c1d654b7b6114d7a0abc8d351dd1bcd">extinfo.c</a>
, <a class="el" href="checks_8c.html#a7c1d654b7b6114d7a0abc8d351dd1bcd">checks.c</a>
, <a class="el" href="ido2db_8c.html#a7c1d654b7b6114d7a0abc8d351dd1bcd">ido2db.c</a>
, <a class="el" href="icinga_8c.html#a7c1d654b7b6114d7a0abc8d351dd1bcd">icinga.c</a>
, <a class="el" href="commands_8c.html#a7c1d654b7b6114d7a0abc8d351dd1bcd">commands.c</a>
, <a class="el" href="base_2utils_8c.html#a7c1d654b7b6114d7a0abc8d351dd1bcd">utils.c</a>
, <a class="el" href="dbqueries_8c.html#a7c1d654b7b6114d7a0abc8d351dd1bcd">dbqueries.c</a>
, <a class="el" href="db_8c.html#a7c1d654b7b6114d7a0abc8d351dd1bcd">db.c</a>
, <a class="el" href="statuswml_8c.html#a79c07d27b1dde174f043708f0e995c53">statuswml.c</a>
, <a class="el" href="base_2notifications_8c.html#a7c1d654b7b6114d7a0abc8d351dd1bcd">notifications.c</a>
, <a class="el" href="downtime_8c.html#a7c1d654b7b6114d7a0abc8d351dd1bcd">downtime.c</a>
, <a class="el" href="netutils_8c.html#a7c1d654b7b6114d7a0abc8d351dd1bcd">netutils.c</a>
, <a class="el" href="dbhandlers_8c.html#a7c1d654b7b6114d7a0abc8d351dd1bcd">dbhandlers.c</a>
, <a class="el" href="flapping_8c.html#a7c1d654b7b6114d7a0abc8d351dd1bcd">flapping.c</a>
, <a class="el" href="sehandlers_8c.html#a7c1d654b7b6114d7a0abc8d351dd1bcd">sehandlers.c</a>
, <a class="el" href="base_2config_8c.html#a7c1d654b7b6114d7a0abc8d351dd1bcd">config.c</a>
, <a class="el" href="logging_8c.html#a7c1d654b7b6114d7a0abc8d351dd1bcd">logging.c</a>
</li>
<li>duration
: <a class="el" href="cmd_8c.html#ae81de36d17fc64f5a94560d0885d98f9">cmd.c</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue May 3 2011 22:33:44 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
