<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MACRO_ADMINEMAIL
: <a class="el" href="macros_8h.html#aa681aad122e8d1e673c08a4a30420579">macros.h</a>
</li>
<li>MACRO_ADMINPAGER
: <a class="el" href="macros_8h.html#ab2026e59f8f2148ed93d7dd8fe0bbe41">macros.h</a>
</li>
<li>MACRO_COMMANDFILE
: <a class="el" href="macros_8h.html#a1b21f2ccff75bd47f2dff71f7556c5bb">macros.h</a>
</li>
<li>macro_contact_ptr
: <a class="el" href="base_2utils_8c.html#a2e05507891e7732998ede15e1df2a7a3">utils.c</a>
</li>
<li>MACRO_CONTACTALIAS
: <a class="el" href="macros_8h.html#aec9fa0c0f7d94e3ddd59be453ced8341">macros.h</a>
</li>
<li>MACRO_CONTACTEMAIL
: <a class="el" href="macros_8h.html#a6ab9928230a46716368ad5b8f7eb5a26">macros.h</a>
</li>
<li>macro_contactgroup_ptr
: <a class="el" href="base_2utils_8c.html#a6e9c3f10be60737804a9c1c9742039b3">utils.c</a>
</li>
<li>MACRO_CONTACTGROUPALIAS
: <a class="el" href="macros_8h.html#a7066d86764a90a66419102c2e110c86a">macros.h</a>
</li>
<li>MACRO_CONTACTGROUPMEMBERS
: <a class="el" href="macros_8h.html#a74650d91e4c0dd3e06dba4c16c674914">macros.h</a>
</li>
<li>MACRO_CONTACTGROUPNAME
: <a class="el" href="macros_8h.html#a0cde24876f6b7fcd22afe69bbe433f86">macros.h</a>
</li>
<li>MACRO_CONTACTGROUPNAMES
: <a class="el" href="macros_8h.html#ad0165b824649713864154aa0e706d5e0">macros.h</a>
</li>
<li>MACRO_CONTACTNAME
: <a class="el" href="macros_8h.html#a335dd9a075f37cbebc23d2f1831760e0">macros.h</a>
</li>
<li>MACRO_CONTACTPAGER
: <a class="el" href="macros_8h.html#af5166b4493b3e46e997dd5a7b956e767">macros.h</a>
</li>
<li>macro_custom_contact_vars
: <a class="el" href="base_2utils_8c.html#aa7f33d3497060296ac17d8fe5fd4f3b7">utils.c</a>
</li>
<li>macro_custom_host_vars
: <a class="el" href="base_2utils_8c.html#a8533f324b353ce873d5395ad8c7d69af">utils.c</a>
</li>
<li>macro_custom_service_vars
: <a class="el" href="base_2utils_8c.html#a39e7e19e1eb1bac0985760b8429f1954">utils.c</a>
</li>
<li>MACRO_DATE
: <a class="el" href="macros_8h.html#ab12b995fdd6725edee03c0634aecce85">macros.h</a>
</li>
<li>MACRO_ENV_VAR_PREFIX
: <a class="el" href="macros_8h.html#a8b867640c7833698f7c06a0201ede43a">macros.h</a>
</li>
<li>MACRO_EVENTSTARTTIME
: <a class="el" href="macros_8h.html#a50785baee115a06e10e894b796a29f0c">macros.h</a>
</li>
<li>macro_host_ptr
: <a class="el" href="base_2utils_8c.html#ae47d0d9fa7e6ba6b7f6a8ce362569ba8">utils.c</a>
</li>
<li>MACRO_HOSTACKAUTHOR
: <a class="el" href="macros_8h.html#aa3a26eb2752c4742ae6cc1166282c59e">macros.h</a>
</li>
<li>MACRO_HOSTACKAUTHORALIAS
: <a class="el" href="macros_8h.html#ab95e186e415baf4c3d6a432c71cab963">macros.h</a>
</li>
<li>MACRO_HOSTACKAUTHORNAME
: <a class="el" href="macros_8h.html#a64a2c2df94cf05462a96f567d081c940">macros.h</a>
</li>
<li>MACRO_HOSTACKCOMMENT
: <a class="el" href="macros_8h.html#a3833bbf9b67acd52fd3807e0328123ed">macros.h</a>
</li>
<li>MACRO_HOSTACTIONURL
: <a class="el" href="macros_8h.html#ada7aefb0f045b70960bfe3731a481ac5">macros.h</a>
</li>
<li>MACRO_HOSTADDRESS
: <a class="el" href="macros_8h.html#a08d38693566ce9e104c801b91948d3e2">macros.h</a>
</li>
<li>MACRO_HOSTADDRESS6
: <a class="el" href="macros_8h.html#a2800c5332937bb400d1b68442c3e701c">macros.h</a>
</li>
<li>MACRO_HOSTALIAS
: <a class="el" href="macros_8h.html#aaa00461733298a13d540c72906c01091">macros.h</a>
</li>
<li>MACRO_HOSTATTEMPT
: <a class="el" href="macros_8h.html#a577605bb674ea3f71534b2cf638a6604">macros.h</a>
</li>
<li>MACRO_HOSTCHECKCOMMAND
: <a class="el" href="macros_8h.html#a0bbd950cc718ee4565f772597f698313">macros.h</a>
</li>
<li>MACRO_HOSTCHECKTYPE
: <a class="el" href="macros_8h.html#a844792d46163c1aeac42c1bbb1622a18">macros.h</a>
</li>
<li>MACRO_HOSTDISPLAYNAME
: <a class="el" href="macros_8h.html#ae5d30f06d65ba59a99c05feaeb0bfd70">macros.h</a>
</li>
<li>MACRO_HOSTDOWNTIME
: <a class="el" href="macros_8h.html#a7a331cfd295fff1bea5504f41d5ba19a">macros.h</a>
</li>
<li>MACRO_HOSTDURATION
: <a class="el" href="macros_8h.html#a89b07865bf5d8452084b4667d5d88b78">macros.h</a>
</li>
<li>MACRO_HOSTDURATIONSEC
: <a class="el" href="macros_8h.html#aa6c4c7e3f7c77ab579a43af0514ac3b9">macros.h</a>
</li>
<li>MACRO_HOSTEVENTID
: <a class="el" href="macros_8h.html#a2cdad371229b431b99177e5a7afa04c0">macros.h</a>
</li>
<li>MACRO_HOSTEXECUTIONTIME
: <a class="el" href="macros_8h.html#af350b97fd9cd89ccc6fb398bdad61c86">macros.h</a>
</li>
<li>macro_hostgroup_ptr
: <a class="el" href="base_2utils_8c.html#a4130f516e135071f5b5d5239873c356c">utils.c</a>
</li>
<li>MACRO_HOSTGROUPACTIONURL
: <a class="el" href="macros_8h.html#a75b2ca1f032ebbe65faffec0f33509b1">macros.h</a>
</li>
<li>MACRO_HOSTGROUPALIAS
: <a class="el" href="macros_8h.html#aa9e4fbe4c2743d73d546df79f4fa011e">macros.h</a>
</li>
<li>MACRO_HOSTGROUPMEMBERS
: <a class="el" href="macros_8h.html#aee2aee554e0eb29cb17c5f7303a905f4">macros.h</a>
</li>
<li>MACRO_HOSTGROUPNAME
: <a class="el" href="macros_8h.html#a01b37748c7ae1e02dfbc95f9fcb5e4df">macros.h</a>
</li>
<li>MACRO_HOSTGROUPNAMES
: <a class="el" href="macros_8h.html#aed77391de0073e7f04508ffe765531c2">macros.h</a>
</li>
<li>MACRO_HOSTGROUPNOTES
: <a class="el" href="macros_8h.html#a4247dc392c16558b6ed45aaefb09a429">macros.h</a>
</li>
<li>MACRO_HOSTGROUPNOTESURL
: <a class="el" href="macros_8h.html#a09ac6095db77cee90736cae4bc0c5771">macros.h</a>
</li>
<li>MACRO_HOSTLATENCY
: <a class="el" href="macros_8h.html#abf69e6abf6dd6919c9265e07ecb8cd59">macros.h</a>
</li>
<li>MACRO_HOSTNAME
: <a class="el" href="macros_8h.html#af93b63e42533ee0e04ab74fd2035fa96">macros.h</a>
</li>
<li>MACRO_HOSTNOTES
: <a class="el" href="macros_8h.html#aa2dc86e231149fc716136772f178771d">macros.h</a>
</li>
<li>MACRO_HOSTNOTESURL
: <a class="el" href="macros_8h.html#ac273e261ad3cfc7e1172af91b967bf1d">macros.h</a>
</li>
<li>MACRO_HOSTNOTIFICATIONID
: <a class="el" href="macros_8h.html#a6604dc8d39800b5fbdb056feb486fff7">macros.h</a>
</li>
<li>MACRO_HOSTNOTIFICATIONNUMBER
: <a class="el" href="macros_8h.html#a30ab4efb0351a03dff2ceda70734c9dd">macros.h</a>
</li>
<li>MACRO_HOSTOUTPUT
: <a class="el" href="macros_8h.html#a21cb2e07e193696832977f3a9360cc87">macros.h</a>
</li>
<li>MACRO_HOSTPERCENTCHANGE
: <a class="el" href="macros_8h.html#af59d0ea4d306b83f7daff84d7bf3ab9a">macros.h</a>
</li>
<li>MACRO_HOSTPERFDATA
: <a class="el" href="macros_8h.html#a3011720900a2911d2d49b1518d2541bc">macros.h</a>
</li>
<li>MACRO_HOSTPERFDATAFILE
: <a class="el" href="macros_8h.html#a9a7d414ebc35f9d462006b644cd7dec9">macros.h</a>
</li>
<li>MACRO_HOSTPROBLEMID
: <a class="el" href="macros_8h.html#a05ae3d838a0c247c0242b6328e71dc83">macros.h</a>
</li>
<li>MACRO_HOSTSTATE
: <a class="el" href="macros_8h.html#a4322a8d87c6ef6a15ec05892e7db826b">macros.h</a>
</li>
<li>MACRO_HOSTSTATEID
: <a class="el" href="macros_8h.html#a848b95f7357d836886d70551395da7c8">macros.h</a>
</li>
<li>MACRO_HOSTSTATETYPE
: <a class="el" href="macros_8h.html#a3ca8941e45125dbd2517bc0b56f05fdb">macros.h</a>
</li>
<li>MACRO_ISVALIDTIME
: <a class="el" href="macros_8h.html#addb2e0ae2b2c878a78bad33d136b89fe">macros.h</a>
</li>
<li>MACRO_LASTHOSTCHECK
: <a class="el" href="macros_8h.html#a5ba6b3d1d05d889b6501f4b66085a682">macros.h</a>
</li>
<li>MACRO_LASTHOSTDOWN
: <a class="el" href="macros_8h.html#a8ff6996cd3ebe4fd12627ea3c223b11f">macros.h</a>
</li>
<li>MACRO_LASTHOSTEVENTID
: <a class="el" href="macros_8h.html#a08043b4beb1945460caa12a37954cde3">macros.h</a>
</li>
<li>MACRO_LASTHOSTPROBLEMID
: <a class="el" href="macros_8h.html#a95186e3a9d4d037e9a94f34e54569dea">macros.h</a>
</li>
<li>MACRO_LASTHOSTSTATE
: <a class="el" href="macros_8h.html#af5f733e0605d6dd1e7431ae27189ee74">macros.h</a>
</li>
<li>MACRO_LASTHOSTSTATECHANGE
: <a class="el" href="macros_8h.html#a9cc867cde3774ffc4e4818446c861221">macros.h</a>
</li>
<li>MACRO_LASTHOSTSTATEID
: <a class="el" href="macros_8h.html#af7dbcab50429372c6ef2ee9b7801efe8">macros.h</a>
</li>
<li>MACRO_LASTHOSTUNREACHABLE
: <a class="el" href="macros_8h.html#ac75e5ecb03f40865da94aae698848d1e">macros.h</a>
</li>
<li>MACRO_LASTHOSTUP
: <a class="el" href="macros_8h.html#af74d0004a5886de8fa538a3a085b1d91">macros.h</a>
</li>
<li>MACRO_LASTSERVICECHECK
: <a class="el" href="macros_8h.html#a380786a5c8f015a19e2ef6cd97d6dcb5">macros.h</a>
</li>
<li>MACRO_LASTSERVICECRITICAL
: <a class="el" href="macros_8h.html#ad10f98b2640afb93a01f1a9f4a6d3a9d">macros.h</a>
</li>
<li>MACRO_LASTSERVICEEVENTID
: <a class="el" href="macros_8h.html#ac94aab54cd42884d2b51e04e7814efc0">macros.h</a>
</li>
<li>MACRO_LASTSERVICEOK
: <a class="el" href="macros_8h.html#a3fce756c5e5220b248dc198bccd34519">macros.h</a>
</li>
<li>MACRO_LASTSERVICEPROBLEMID
: <a class="el" href="macros_8h.html#ae4e3e6627e82f30c9c9725cb704db8c9">macros.h</a>
</li>
<li>MACRO_LASTSERVICESTATE
: <a class="el" href="macros_8h.html#aca4cffc88af4f00df261172bf45343dd">macros.h</a>
</li>
<li>MACRO_LASTSERVICESTATECHANGE
: <a class="el" href="macros_8h.html#a051b0148eff454e8b8541fe21b8c4a16">macros.h</a>
</li>
<li>MACRO_LASTSERVICESTATEID
: <a class="el" href="macros_8h.html#a9f4fc065b0f09d0ab0a7ba5c0ed6dc8c">macros.h</a>
</li>
<li>MACRO_LASTSERVICEUNKNOWN
: <a class="el" href="macros_8h.html#a1dacc459c77078967b1050ede6430263">macros.h</a>
</li>
<li>MACRO_LASTSERVICEWARNING
: <a class="el" href="macros_8h.html#a2b5591c075ab837a145e73c3cbc77a59">macros.h</a>
</li>
<li>MACRO_LOGFILE
: <a class="el" href="macros_8h.html#aad60ed07c4c9923b891c83c59850bcb9">macros.h</a>
</li>
<li>MACRO_LONGDATETIME
: <a class="el" href="macros_8h.html#aedbba479aba2dc8193abfbb1f2061b2f">macros.h</a>
</li>
<li>MACRO_LONGHOSTOUTPUT
: <a class="el" href="macros_8h.html#ae7f288b6ed023d8c188016596324e005">macros.h</a>
</li>
<li>MACRO_LONGSERVICEOUTPUT
: <a class="el" href="macros_8h.html#ac24a8b706f4f91d66d565d564b6895b1">macros.h</a>
</li>
<li>MACRO_MAINCONFIGFILE
: <a class="el" href="macros_8h.html#a09da5c023e8f595f519b13d25226069a">macros.h</a>
</li>
<li>MACRO_MAXHOSTATTEMPTS
: <a class="el" href="macros_8h.html#a67b75bf8dfaf8dceac9aac1e17f44311">macros.h</a>
</li>
<li>MACRO_MAXSERVICEATTEMPTS
: <a class="el" href="macros_8h.html#ab6e20e1123b500d1f79a9ec02be52a84">macros.h</a>
</li>
<li>MACRO_NEXTVALIDTIME
: <a class="el" href="macros_8h.html#a70b8cf919afb949869b48803195502e3">macros.h</a>
</li>
<li>MACRO_NOTIFICATIONAUTHOR
: <a class="el" href="macros_8h.html#ae0139ddfbb045fe5ae8bb85fd10c1b64">macros.h</a>
</li>
<li>MACRO_NOTIFICATIONAUTHORALIAS
: <a class="el" href="macros_8h.html#aab2613ffc70ba99e21f541693d27f343">macros.h</a>
</li>
<li>MACRO_NOTIFICATIONAUTHORNAME
: <a class="el" href="macros_8h.html#a57a480b130eec965e897297895f2138e">macros.h</a>
</li>
<li>MACRO_NOTIFICATIONCOMMENT
: <a class="el" href="macros_8h.html#aae51e390c4712416108c3733ca00270f">macros.h</a>
</li>
<li>MACRO_NOTIFICATIONISESCALATED
: <a class="el" href="macros_8h.html#a1f5277fa20b90dcde0fc33e5313d52a2">macros.h</a>
</li>
<li>MACRO_NOTIFICATIONNUMBER
: <a class="el" href="macros_8h.html#a7566283febcce5cb9f96ff7c0118a44a">macros.h</a>
</li>
<li>MACRO_NOTIFICATIONRECIPIENTS
: <a class="el" href="macros_8h.html#a4a745e2f2c31ca3be75a5acd6c130de9">macros.h</a>
</li>
<li>MACRO_NOTIFICATIONTYPE
: <a class="el" href="macros_8h.html#a5a598274a5d0b03051e08bf2c76f4871">macros.h</a>
</li>
<li>MACRO_OBJECTCACHEFILE
: <a class="el" href="macros_8h.html#a19024ca35e86ac9c3d4d1bb60f6ac3ae">macros.h</a>
</li>
<li>MACRO_PROCESSSTARTTIME
: <a class="el" href="macros_8h.html#a6a75b9ae7ad08bd586731522ec21a5ab">macros.h</a>
</li>
<li>MACRO_RESOURCEFILE
: <a class="el" href="macros_8h.html#a7e75f596be5039fee4b48f8fda2ae730">macros.h</a>
</li>
<li>MACRO_RETENTIONDATAFILE
: <a class="el" href="macros_8h.html#a8248a7cdf38af0dab2ef0f372c37a436">macros.h</a>
</li>
<li>macro_service_ptr
: <a class="el" href="base_2utils_8c.html#a0f161ba9cba9a872e3f5980e35e0d1e3">utils.c</a>
</li>
<li>MACRO_SERVICEACKAUTHOR
: <a class="el" href="macros_8h.html#aa6caed54dc99b6a09c0cee91fd166838">macros.h</a>
</li>
<li>MACRO_SERVICEACKAUTHORALIAS
: <a class="el" href="macros_8h.html#ae41db71f20f9e4ba6f7f041bf1a5e287">macros.h</a>
</li>
<li>MACRO_SERVICEACKAUTHORNAME
: <a class="el" href="macros_8h.html#aaef2bc5554a1563fe5900cd13ed8ce50">macros.h</a>
</li>
<li>MACRO_SERVICEACKCOMMENT
: <a class="el" href="macros_8h.html#ad30a0528829a737b083a8dff5d1fb26e">macros.h</a>
</li>
<li>MACRO_SERVICEACTIONURL
: <a class="el" href="macros_8h.html#af24ba8b728a61e752b6a755bdc59f1b4">macros.h</a>
</li>
<li>MACRO_SERVICEATTEMPT
: <a class="el" href="macros_8h.html#a3d3664bdd6e21b2af2db0b5d76949274">macros.h</a>
</li>
<li>MACRO_SERVICECHECKCOMMAND
: <a class="el" href="macros_8h.html#af609af3a4833ed9f56661ece72b0b88a">macros.h</a>
</li>
<li>MACRO_SERVICECHECKTYPE
: <a class="el" href="macros_8h.html#a0e66baa910d3c4445aab2c5c5cfbbd04">macros.h</a>
</li>
<li>MACRO_SERVICEDESC
: <a class="el" href="macros_8h.html#a80223873696e8e9b2a5d47530d9e5c7c">macros.h</a>
</li>
<li>MACRO_SERVICEDISPLAYNAME
: <a class="el" href="macros_8h.html#a5ffe2f6ca6ced27a2391e892ed129fd5">macros.h</a>
</li>
<li>MACRO_SERVICEDOWNTIME
: <a class="el" href="macros_8h.html#ab4074e41b65177e1607ca896319eafbe">macros.h</a>
</li>
<li>MACRO_SERVICEDURATION
: <a class="el" href="macros_8h.html#a4ddb1800df4e02ac6ced6f7bd13384dd">macros.h</a>
</li>
<li>MACRO_SERVICEDURATIONSEC
: <a class="el" href="macros_8h.html#a4e5ef483f6ce21001d623505932ac7ca">macros.h</a>
</li>
<li>MACRO_SERVICEEVENTID
: <a class="el" href="macros_8h.html#aa3407b7f60f6848b3e1adb39c379c9a5">macros.h</a>
</li>
<li>MACRO_SERVICEEXECUTIONTIME
: <a class="el" href="macros_8h.html#aad40052bad05d03bd506c66c949693e1">macros.h</a>
</li>
<li>macro_servicegroup_ptr
: <a class="el" href="base_2utils_8c.html#ada67d73713f7c84d6cc23e215048012f">utils.c</a>
</li>
<li>MACRO_SERVICEGROUPACTIONURL
: <a class="el" href="macros_8h.html#aeb3df7a9b15d30f3dee8aa6072a4429a">macros.h</a>
</li>
<li>MACRO_SERVICEGROUPALIAS
: <a class="el" href="macros_8h.html#a734bc6424c6f15e4c1d5d6703bb8c266">macros.h</a>
</li>
<li>MACRO_SERVICEGROUPMEMBERS
: <a class="el" href="macros_8h.html#a013b0fb77d96a3f10b6c96b4257e3499">macros.h</a>
</li>
<li>MACRO_SERVICEGROUPNAME
: <a class="el" href="macros_8h.html#aa7a04e9819767f75c19b6e2163f526cb">macros.h</a>
</li>
<li>MACRO_SERVICEGROUPNAMES
: <a class="el" href="macros_8h.html#af7d8bb16282b612e9034460be2d41301">macros.h</a>
</li>
<li>MACRO_SERVICEGROUPNOTES
: <a class="el" href="macros_8h.html#a0232b849d3bf211b2063796370a048bf">macros.h</a>
</li>
<li>MACRO_SERVICEGROUPNOTESURL
: <a class="el" href="macros_8h.html#a17c049d1113c20cc4f3e44e01fe8660e">macros.h</a>
</li>
<li>MACRO_SERVICEISVOLATILE
: <a class="el" href="macros_8h.html#a73e87da9eb3b58c4327b03f8e3c7a3e4">macros.h</a>
</li>
<li>MACRO_SERVICELATENCY
: <a class="el" href="macros_8h.html#a99eb844f09b13ce8f3263b0cc88452f3">macros.h</a>
</li>
<li>MACRO_SERVICENOTES
: <a class="el" href="macros_8h.html#ab442a3e832ec8d43a38059c270ff0835">macros.h</a>
</li>
<li>MACRO_SERVICENOTESURL
: <a class="el" href="macros_8h.html#ad1435d449d47da777c8486d8c6590f5e">macros.h</a>
</li>
<li>MACRO_SERVICENOTIFICATIONID
: <a class="el" href="macros_8h.html#aa2714f41c327b0dce6e992368cb17267">macros.h</a>
</li>
<li>MACRO_SERVICENOTIFICATIONNUMBER
: <a class="el" href="macros_8h.html#ad99cdc70b451285d8aed890d22787995">macros.h</a>
</li>
<li>MACRO_SERVICEOUTPUT
: <a class="el" href="macros_8h.html#abc1196ee9b1c00c1ad3eb6feb0d09dac">macros.h</a>
</li>
<li>MACRO_SERVICEPERCENTCHANGE
: <a class="el" href="macros_8h.html#a84ee23e6f6a3bc9400cd36a071794d8e">macros.h</a>
</li>
<li>MACRO_SERVICEPERFDATA
: <a class="el" href="macros_8h.html#acbef33729ac5b684abcd637ee52c542c">macros.h</a>
</li>
<li>MACRO_SERVICEPERFDATAFILE
: <a class="el" href="macros_8h.html#a1ec762cf8383575d7279ced56ba26190">macros.h</a>
</li>
<li>MACRO_SERVICEPROBLEMID
: <a class="el" href="macros_8h.html#a7a023d16f5661face5ff85b8fd07f423">macros.h</a>
</li>
<li>MACRO_SERVICESTATE
: <a class="el" href="macros_8h.html#a7ea61baca5a4b81ce60f729f02d3d574">macros.h</a>
</li>
<li>MACRO_SERVICESTATEID
: <a class="el" href="macros_8h.html#a84c760222b85a52f411652dabb371329">macros.h</a>
</li>
<li>MACRO_SERVICESTATETYPE
: <a class="el" href="macros_8h.html#a44befb7c1c8bf1a6d86a2fea9f3dc014">macros.h</a>
</li>
<li>MACRO_SHORTDATETIME
: <a class="el" href="macros_8h.html#abcc702434c9cd76062011976b83d2e53">macros.h</a>
</li>
<li>MACRO_STATUSDATAFILE
: <a class="el" href="macros_8h.html#aed7ac4f764dcb7e0bccaf237238a146b">macros.h</a>
</li>
<li>MACRO_TEMPFILE
: <a class="el" href="macros_8h.html#af33eeb6d757a75a5f6afe6b4d911ac7d">macros.h</a>
</li>
<li>MACRO_TEMPPATH
: <a class="el" href="macros_8h.html#aedb1e0fe42b2005010ee521dbbb15b27">macros.h</a>
</li>
<li>MACRO_TIME
: <a class="el" href="macros_8h.html#ad1af7f8df0f7b53203aeeba6ef340a9f">macros.h</a>
</li>
<li>MACRO_TIMET
: <a class="el" href="macros_8h.html#a8d48e3066e87c5df39b2bcf28f6f4fa1">macros.h</a>
</li>
<li>MACRO_TOTALHOSTPROBLEMS
: <a class="el" href="macros_8h.html#abbe008e12078fdfe1fc97adb06a56337">macros.h</a>
</li>
<li>MACRO_TOTALHOSTPROBLEMSUNHANDLED
: <a class="el" href="macros_8h.html#abfd9d133f08b4c26b0d99bcc5f79e77e">macros.h</a>
</li>
<li>MACRO_TOTALHOSTSDOWN
: <a class="el" href="macros_8h.html#a196a2d3416115e4cdb17ce2605d644fd">macros.h</a>
</li>
<li>MACRO_TOTALHOSTSDOWNUNHANDLED
: <a class="el" href="macros_8h.html#affec926d99c424e09e188a095d20abd3">macros.h</a>
</li>
<li>MACRO_TOTALHOSTSERVICES
: <a class="el" href="macros_8h.html#a44aa63ad89e456f0c07144bdf78ef525">macros.h</a>
</li>
<li>MACRO_TOTALHOSTSERVICESCRITICAL
: <a class="el" href="macros_8h.html#aac92a18cda1bab4e2b19542c4e48f903">macros.h</a>
</li>
<li>MACRO_TOTALHOSTSERVICESOK
: <a class="el" href="macros_8h.html#adb567c54cb29dcef24d469fe8edbc727">macros.h</a>
</li>
<li>MACRO_TOTALHOSTSERVICESUNKNOWN
: <a class="el" href="macros_8h.html#a89b3b18cd46d97e59a9ecf7d91ccc28c">macros.h</a>
</li>
<li>MACRO_TOTALHOSTSERVICESWARNING
: <a class="el" href="macros_8h.html#a641ceea403258f35bd4da7c23d2acc68">macros.h</a>
</li>
<li>MACRO_TOTALHOSTSUNREACHABLE
: <a class="el" href="macros_8h.html#ae63b57469ca12aa04d14f731c0521160">macros.h</a>
</li>
<li>MACRO_TOTALHOSTSUNREACHABLEUNHANDLED
: <a class="el" href="macros_8h.html#a73459bbf62e9ce88263505d9baa41c02">macros.h</a>
</li>
<li>MACRO_TOTALHOSTSUP
: <a class="el" href="macros_8h.html#a6fbb941ef629f596e1b21cced3e300cf">macros.h</a>
</li>
<li>MACRO_TOTALSERVICEPROBLEMS
: <a class="el" href="macros_8h.html#aa6be22aa68783301fd9db293e1db8e99">macros.h</a>
</li>
<li>MACRO_TOTALSERVICEPROBLEMSUNHANDLED
: <a class="el" href="macros_8h.html#a777be38950aad5127dce87c4f14dd1bd">macros.h</a>
</li>
<li>MACRO_TOTALSERVICESCRITICAL
: <a class="el" href="macros_8h.html#a5e8bda92a2cf8108d7115dc4cd7ba62f">macros.h</a>
</li>
<li>MACRO_TOTALSERVICESCRITICALUNHANDLED
: <a class="el" href="macros_8h.html#a9e5106655f12163a8672c1de5e8143ca">macros.h</a>
</li>
<li>MACRO_TOTALSERVICESOK
: <a class="el" href="macros_8h.html#a7159c0625ef9314658c2590b8b8c904b">macros.h</a>
</li>
<li>MACRO_TOTALSERVICESUNKNOWN
: <a class="el" href="macros_8h.html#a9de00a3bef3116957222bf361a6e1c7f">macros.h</a>
</li>
<li>MACRO_TOTALSERVICESUNKNOWNUNHANDLED
: <a class="el" href="macros_8h.html#a855518d7316348cb5bb078e49b137fc6">macros.h</a>
</li>
<li>MACRO_TOTALSERVICESWARNING
: <a class="el" href="macros_8h.html#ab5c2291e3adf6928337faff38394c68d">macros.h</a>
</li>
<li>MACRO_TOTALSERVICESWARNINGUNHANDLED
: <a class="el" href="macros_8h.html#a37bbd5de04f66fa1b32685413af47e27">macros.h</a>
</li>
<li>macro_user
: <a class="el" href="base_2config_8c.html#afee7e99fdb2e7b9024ed9385e2d1278e">config.c</a>
, <a class="el" href="base_2utils_8c.html#afee7e99fdb2e7b9024ed9385e2d1278e">utils.c</a>
, <a class="el" href="macros_8c.html#afee7e99fdb2e7b9024ed9385e2d1278e">macros.c</a>
</li>
<li>macro_x
: <a class="el" href="macros_8c.html#af2e1ba21df432bf595cffafb987c98e9">macros.c</a>
</li>
<li>MACRO_X_COUNT
: <a class="el" href="macros_8h.html#a48c68655aa149c66fe5abf675d9f138a">macros.h</a>
</li>
<li>macro_x_names
: <a class="el" href="base_2utils_8c.html#a88a9afc019dc991f3ddfa0891614af7c">utils.c</a>
, <a class="el" href="macros_8c.html#a88a9afc019dc991f3ddfa0891614af7c">macros.c</a>
</li>
<li>main()
: <a class="el" href="icinga_8c.html#a7b26396c9888d66d997b0007e8ff1e60">icinga.c</a>
, <a class="el" href="icingastats_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">icingastats.c</a>
, <a class="el" href="avail_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">avail.c</a>
, <a class="el" href="cmd_8c.html#a840291bc02cba5474a4cb46a9b9566fe">cmd.c</a>
, <a class="el" href="cgi_2config_8c.html#a840291bc02cba5474a4cb46a9b9566fe">config.c</a>
, <a class="el" href="extinfo_8c.html#a840291bc02cba5474a4cb46a9b9566fe">extinfo.c</a>
, <a class="el" href="histogram_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">histogram.c</a>
, <a class="el" href="history_8c.html#a840291bc02cba5474a4cb46a9b9566fe">history.c</a>
, <a class="el" href="cgi_2notifications_8c.html#a840291bc02cba5474a4cb46a9b9566fe">notifications.c</a>
, <a class="el" href="outages_8c.html#a840291bc02cba5474a4cb46a9b9566fe">outages.c</a>
, <a class="el" href="showlog_8c.html#a840291bc02cba5474a4cb46a9b9566fe">showlog.c</a>
, <a class="el" href="status_8c.html#a840291bc02cba5474a4cb46a9b9566fe">status.c</a>
, <a class="el" href="statusmap_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">statusmap.c</a>
, <a class="el" href="statuswml_8c.html#a840291bc02cba5474a4cb46a9b9566fe">statuswml.c</a>
, <a class="el" href="statuswrl_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">statuswrl.c</a>
, <a class="el" href="summary_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">summary.c</a>
, <a class="el" href="tac_8c.html#a840291bc02cba5474a4cb46a9b9566fe">tac.c</a>
, <a class="el" href="trends_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">trends.c</a>
, <a class="el" href="convertcfg_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">convertcfg.c</a>
, <a class="el" href="daemonchk_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">daemonchk.c</a>
, <a class="el" href="mini__epn_8c.html#a7b26396c9888d66d997b0007e8ff1e60">mini_epn.c</a>
, <a class="el" href="new__mini__epn_8c.html#a7b26396c9888d66d997b0007e8ff1e60">new_mini_epn.c</a>
, <a class="el" href="file2sock_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">file2sock.c</a>
, <a class="el" href="ido2db_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">ido2db.c</a>
, <a class="el" href="log2ido_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">log2ido.c</a>
, <a class="el" href="protonum_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">protonum.c</a>
, <a class="el" href="sockdebug_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">sockdebug.c</a>
</li>
<li>main_config_file
: <a class="el" href="icingastats_8c.html#a7e14c4b6442d6e890227b6fdf8b9cbdd">icingastats.c</a>
, <a class="el" href="avail_8c.html#a49546db9991f44e208a1124ce79d62be">avail.c</a>
, <a class="el" href="cgiauth_8c.html#a49546db9991f44e208a1124ce79d62be">cgiauth.c</a>
, <a class="el" href="cgiutils_8c.html#a49546db9991f44e208a1124ce79d62be">cgiutils.c</a>
, <a class="el" href="cmd_8c.html#a49546db9991f44e208a1124ce79d62be">cmd.c</a>
, <a class="el" href="cgi_2config_8c.html#a49546db9991f44e208a1124ce79d62be">config.c</a>
, <a class="el" href="extinfo_8c.html#a49546db9991f44e208a1124ce79d62be">extinfo.c</a>
, <a class="el" href="histogram_8c.html#a49546db9991f44e208a1124ce79d62be">histogram.c</a>
, <a class="el" href="history_8c.html#a49546db9991f44e208a1124ce79d62be">history.c</a>
, <a class="el" href="cgi_2notifications_8c.html#a49546db9991f44e208a1124ce79d62be">notifications.c</a>
, <a class="el" href="outages_8c.html#a49546db9991f44e208a1124ce79d62be">outages.c</a>
, <a class="el" href="showlog_8c.html#a49546db9991f44e208a1124ce79d62be">showlog.c</a>
, <a class="el" href="status_8c.html#a49546db9991f44e208a1124ce79d62be">status.c</a>
, <a class="el" href="statusmap_8c.html#a49546db9991f44e208a1124ce79d62be">statusmap.c</a>
, <a class="el" href="statuswml_8c.html#a49546db9991f44e208a1124ce79d62be">statuswml.c</a>
, <a class="el" href="statuswrl_8c.html#a49546db9991f44e208a1124ce79d62be">statuswrl.c</a>
, <a class="el" href="summary_8c.html#a49546db9991f44e208a1124ce79d62be">summary.c</a>
, <a class="el" href="tac_8c.html#a49546db9991f44e208a1124ce79d62be">tac.c</a>
, <a class="el" href="trends_8c.html#a49546db9991f44e208a1124ce79d62be">trends.c</a>
</li>
<li>main_config_file_error()
: <a class="el" href="cgiutils_8h.html#aa54a02b2f555a7227b4ec16d2cf5c428">cgiutils.h</a>
, <a class="el" href="cgiutils_8c.html#a7cb40a40ea1c206aaa9b0a7136f54dc6">cgiutils.c</a>
</li>
<li>map_image
: <a class="el" href="statusmap_8c.html#a2aaa7ae1172dc0dd5c2221584b3ac13d">statusmap.c</a>
</li>
<li>max
: <a class="el" href="daemonchk_8c.html#affe776513b24d84b39af8ab0930fef7f">daemonchk.c</a>
</li>
<li>MAX
: <a class="el" href="snprintf_8c.html#a496190eeefc692949639de03f8f18e59">snprintf.c</a>
</li>
<li>max
: <a class="el" href="avail_8c.html#affe776513b24d84b39af8ab0930fef7f">avail.c</a>
</li>
<li>max_active_host_execution_time
: <a class="el" href="icingastats_8c.html#a8a4b7d26c2ea92b5915cd61fb49d3bbb">icingastats.c</a>
</li>
<li>max_active_host_latency
: <a class="el" href="icingastats_8c.html#a14954b8cb08e05bf6710a24d048a3686">icingastats.c</a>
</li>
<li>max_active_host_state_change
: <a class="el" href="icingastats_8c.html#aab8aeed97b702aabb5cee8b2ead92263">icingastats.c</a>
</li>
<li>max_active_service_execution_time
: <a class="el" href="icingastats_8c.html#a5c99c2b06ab9fc0b32bd1cdc062fb726">icingastats.c</a>
</li>
<li>max_active_service_latency
: <a class="el" href="icingastats_8c.html#a31de1d5330bf0f601e49a8ece9ad414b">icingastats.c</a>
</li>
<li>max_active_service_state_change
: <a class="el" href="icingastats_8c.html#a8dd5cd15010241bd81a671cdce7f781f">icingastats.c</a>
</li>
<li>MAX_ARCHIVE
: <a class="el" href="histogram_8c.html#a7b293384cfb26e1b3b2514d317ee736a">histogram.c</a>
, <a class="el" href="avail_8c.html#a7b293384cfb26e1b3b2514d317ee736a">avail.c</a>
, <a class="el" href="trends_8c.html#a7b293384cfb26e1b3b2514d317ee736a">trends.c</a>
</li>
<li>MAX_ARCHIVE_BACKTRACKS
: <a class="el" href="trends_8c.html#a414e7eb5d0bc650f148dd1376d425981">trends.c</a>
, <a class="el" href="avail_8c.html#a414e7eb5d0bc650f148dd1376d425981">avail.c</a>
, <a class="el" href="histogram_8c.html#a414e7eb5d0bc650f148dd1376d425981">histogram.c</a>
</li>
<li>MAX_ARCHIVE_SPREAD
: <a class="el" href="avail_8c.html#a1d170aeffeed3cb11da9c40e4373ff52">avail.c</a>
, <a class="el" href="histogram_8c.html#a1d170aeffeed3cb11da9c40e4373ff52">histogram.c</a>
, <a class="el" href="trends_8c.html#a1d170aeffeed3cb11da9c40e4373ff52">trends.c</a>
</li>
<li>MAX_AUTHOR_LENGTH
: <a class="el" href="cmd_8c.html#acf7918d773eb46c239c6636962c00940">cmd.c</a>
</li>
<li>max_check_reaper_time
: <a class="el" href="checks_8c.html#aec4c41d4a0f2abb5ccb88695fa1a7afd">checks.c</a>
, <a class="el" href="base_2config_8c.html#aec4c41d4a0f2abb5ccb88695fa1a7afd">config.c</a>
, <a class="el" href="icinga_8c.html#aec4c41d4a0f2abb5ccb88695fa1a7afd">icinga.c</a>
, <a class="el" href="base_2utils_8c.html#aec4c41d4a0f2abb5ccb88695fa1a7afd">utils.c</a>
</li>
<li>max_check_result_file_age
: <a class="el" href="base_2config_8c.html#a339144b840e81ab177c4c80178da7470">config.c</a>
, <a class="el" href="icinga_8c.html#a339144b840e81ab177c4c80178da7470">icinga.c</a>
, <a class="el" href="base_2utils_8c.html#a339144b840e81ab177c4c80178da7470">utils.c</a>
</li>
<li>MAX_CHECK_STATS_TYPES
: <a class="el" href="include_2common_8h.html#aa7a5f37f784624687d6766812bc99b2e">common.h</a>
</li>
<li>max_child_host_drawing_width()
: <a class="el" href="statusmap_8c.html#aa43b30ee6d0abc11c61cdc398d344be5">statusmap.c</a>
, <a class="el" href="statuswrl_8c.html#aa43b30ee6d0abc11c61cdc398d344be5">statuswrl.c</a>
</li>
<li>max_child_host_layer_members()
: <a class="el" href="statuswrl_8c.html#aef610addea254d85044e91ec4b4f121e">statuswrl.c</a>
, <a class="el" href="statusmap_8c.html#aef610addea254d85044e91ec4b4f121e">statusmap.c</a>
</li>
<li>max_child_process_time
: <a class="el" href="base_2config_8c.html#a55e4347237c5238bcad916ab0908a6d6">config.c</a>
</li>
<li>MAX_CMD_ARGS
: <a class="el" href="icinga_8h.html#aa2ee87dd56484c6eadb1a9ae23804925">icinga.h</a>
</li>
<li>MAX_COMMAND_ARGUMENTS
: <a class="el" href="macros_8h.html#af62a9ff61a318311e2a0de0fb58cd58f">macros.h</a>
</li>
<li>MAX_COMMAND_BUFFER
: <a class="el" href="include_2common_8h.html#a21db2bc2305ba9c6162afb23c7ce0c8d">common.h</a>
</li>
<li>MAX_COMMENT_LENGTH
: <a class="el" href="cmd_8c.html#a1646240195ba8bc8c0871a99bfa36f2b">cmd.c</a>
</li>
<li>MAX_CONTACT_ADDRESSES
: <a class="el" href="objects_8h.html#af533076ecb49802c42fbcdc1357721d6">objects.h</a>
</li>
<li>MAX_DATETIME_LENGTH
: <a class="el" href="include_2common_8h.html#abc3b7b3fb4b6d28cf55211a0e83f43e7">common.h</a>
</li>
<li>max_debug_file_size
: <a class="el" href="checks_8c.html#ac919486c0bf77cab5e1ec2f0aba1803f">checks.c</a>
, <a class="el" href="base_2config_8c.html#ac919486c0bf77cab5e1ec2f0aba1803f">config.c</a>
, <a class="el" href="icinga_8c.html#ac919486c0bf77cab5e1ec2f0aba1803f">icinga.c</a>
, <a class="el" href="logging_8c.html#ac919486c0bf77cab5e1ec2f0aba1803f">logging.c</a>
, <a class="el" href="base_2utils_8c.html#ac919486c0bf77cab5e1ec2f0aba1803f">utils.c</a>
</li>
<li>MAX_EXTERNAL_COMMAND_LENGTH
: <a class="el" href="include_2common_8h.html#a3f77bd41e4daa95db02bcd919bf9a485">common.h</a>
</li>
<li>MAX_FILENAME_LENGTH
: <a class="el" href="include_2common_8h.html#a6773b93f3093658c3dcb569de3b4bdb2">common.h</a>
</li>
<li>max_grid_width
: <a class="el" href="cgiutils_8c.html#a970f7e507bb648d0d90296bffccff617">cgiutils.c</a>
, <a class="el" href="status_8c.html#a970f7e507bb648d0d90296bffccff617">status.c</a>
</li>
<li>max_host_check_spread
: <a class="el" href="icinga_8c.html#a6c91e39bfb52d983e8a77a70698f147e">icinga.c</a>
, <a class="el" href="checks_8c.html#a6c91e39bfb52d983e8a77a70698f147e">checks.c</a>
, <a class="el" href="base_2config_8c.html#a6c91e39bfb52d983e8a77a70698f147e">config.c</a>
, <a class="el" href="events_8c.html#a6c91e39bfb52d983e8a77a70698f147e">events.c</a>
, <a class="el" href="base_2utils_8c.html#a6c91e39bfb52d983e8a77a70698f147e">utils.c</a>
</li>
<li>max_host_execution_time
: <a class="el" href="tac_8c.html#a09168cd71a9b2440fd659863d57195ef">tac.c</a>
</li>
<li>max_host_latency
: <a class="el" href="tac_8c.html#ad4500c32314bbc245831b386b7d9e5dc">tac.c</a>
</li>
<li>max_host_state_change
: <a class="el" href="icingastats_8c.html#a956ce635ef8a6cbe1b15823b6e0fc54e">icingastats.c</a>
</li>
<li>max_image_height
: <a class="el" href="statusmap_8c.html#a1632b82e5dcffc7f13a9c8bcea17363c">statusmap.c</a>
</li>
<li>max_image_width
: <a class="el" href="statusmap_8c.html#a3e94f0e45367c6b3d019d2edefa64b26">statusmap.c</a>
</li>
<li>MAX_INPUT_BUFFER
: <a class="el" href="include_2common_8h.html#a23c82337fe6c21111837512469ea40af">common.h</a>
</li>
<li>MAX_INPUT_CHARS
: <a class="el" href="new__mini__epn_8c.html#a19d1cde30d244bba7ead3bff2f2a3b0f">new_mini_epn.c</a>
, <a class="el" href="mini__epn_8c.html#a19d1cde30d244bba7ead3bff2f2a3b0f">mini_epn.c</a>
</li>
<li>MAX_MESSAGE_BUFFER
: <a class="el" href="extinfo_8c.html#a0fd454570286d9f762424e8d8466046a">extinfo.c</a>
, <a class="el" href="status_8c.html#a0fd454570286d9f762424e8d8466046a">status.c</a>
, <a class="el" href="cgiutils_8h.html#a0fd454570286d9f762424e8d8466046a">cgiutils.h</a>
</li>
<li>max_parallel_service_checks
: <a class="el" href="base_2config_8c.html#a46b9282388870ec482000ee3834f847d">config.c</a>
, <a class="el" href="events_8c.html#a46b9282388870ec482000ee3834f847d">events.c</a>
, <a class="el" href="icinga_8c.html#a46b9282388870ec482000ee3834f847d">icinga.c</a>
, <a class="el" href="base_2utils_8c.html#a46b9282388870ec482000ee3834f847d">utils.c</a>
</li>
<li>max_passive_host_latency
: <a class="el" href="icingastats_8c.html#ae283a04ceba00ff0fddbc63ccc48a190">icingastats.c</a>
</li>
<li>max_passive_host_state_change
: <a class="el" href="icingastats_8c.html#a17b9761674be038956e4a19565869e19">icingastats.c</a>
</li>
<li>max_passive_service_latency
: <a class="el" href="icingastats_8c.html#ad52a3fe1009df9a62dbe19b3583c05ce">icingastats.c</a>
</li>
<li>max_passive_service_state_change
: <a class="el" href="icingastats_8c.html#aec5b19121188fc8442040c904bc38865">icingastats.c</a>
</li>
<li>MAX_PLUGIN_OUTPUT_LENGTH
: <a class="el" href="icinga_8h.html#a4c6b763b5e19e0320c1f6fdb38295de2">icinga.h</a>
</li>
<li>max_service_check_spread
: <a class="el" href="base_2utils_8c.html#a13c7e7d13d812c96e312c5f7ee893a66">utils.c</a>
, <a class="el" href="base_2config_8c.html#a13c7e7d13d812c96e312c5f7ee893a66">config.c</a>
, <a class="el" href="checks_8c.html#a13c7e7d13d812c96e312c5f7ee893a66">checks.c</a>
, <a class="el" href="icinga_8c.html#a13c7e7d13d812c96e312c5f7ee893a66">icinga.c</a>
, <a class="el" href="events_8c.html#a13c7e7d13d812c96e312c5f7ee893a66">events.c</a>
</li>
<li>max_service_execution_time
: <a class="el" href="tac_8c.html#a812a89cf68616d904f534effe56e5968">tac.c</a>
</li>
<li>max_service_latency
: <a class="el" href="tac_8c.html#ac9de0825fd4836b40a433c125590b17a">tac.c</a>
</li>
<li>max_service_state_change
: <a class="el" href="icingastats_8c.html#a989fb0bb37d769e99412bb67509f57ef">icingastats.c</a>
</li>
<li>MAX_STATE_HISTORY_ENTRIES
: <a class="el" href="objects_8h.html#aa18b952e639f0116d2fe00d1d2fb5782">objects.h</a>
</li>
<li>MAX_USER_MACROS
: <a class="el" href="macros_8h.html#ab0c1d0ff8b27c7911f500427825ccdfd">macros.h</a>
</li>
<li>max_world_size
: <a class="el" href="statuswrl_8c.html#a8c0cd06e805699e34ad870bd8647e701">statuswrl.c</a>
</li>
<li>max_x_coord
: <a class="el" href="statuswrl_8c.html#ab3dc3473ae7cff3027eac3b66141915b">statuswrl.c</a>
</li>
<li>MAX_XODTEMPLATE_CONTACT_ADDRESSES
: <a class="el" href="xodtemplate_8h.html#ae68ce93b0579d9b6fac1040205806674">xodtemplate.h</a>
</li>
<li>MAX_XODTEMPLATE_INPUT_BUFFER
: <a class="el" href="xodtemplate_8h.html#a137a61bce13e6aed9a5522587fb92eac">xodtemplate.h</a>
</li>
<li>max_y_coord
: <a class="el" href="statuswrl_8c.html#a665469aa47fce11022f818ffc1ccc7c1">statuswrl.c</a>
</li>
<li>max_z_coord
: <a class="el" href="statuswrl_8c.html#afcb3420726e22db9984f469e6a586b62">statuswrl.c</a>
</li>
<li>min
: <a class="el" href="avail_8c.html#ac6afabdc09a49a433ee19d8a9486056d">avail.c</a>
</li>
<li>min_active_host_execution_time
: <a class="el" href="icingastats_8c.html#a2a3af03b1d2513e0b2872aacf55fc2db">icingastats.c</a>
</li>
<li>min_active_host_latency
: <a class="el" href="icingastats_8c.html#a0ab48a2d9498dde0375f53d6f66c80a3">icingastats.c</a>
</li>
<li>min_active_host_state_change
: <a class="el" href="icingastats_8c.html#ab32fa8c508b9be8894e5b81767fc7057">icingastats.c</a>
</li>
<li>min_active_service_execution_time
: <a class="el" href="icingastats_8c.html#a6ab9569f167c445b46e19531e859b367">icingastats.c</a>
</li>
<li>min_active_service_latency
: <a class="el" href="icingastats_8c.html#aee5b3d74d8bd3caf489fa758e2110468">icingastats.c</a>
</li>
<li>min_active_service_state_change
: <a class="el" href="icingastats_8c.html#a18cadc55800349d5a6f41f9991786885">icingastats.c</a>
</li>
<li>min_host_execution_time
: <a class="el" href="tac_8c.html#aabfc5661389b10b37a7b27316e486c7c">tac.c</a>
</li>
<li>min_host_latency
: <a class="el" href="tac_8c.html#a4836e2d0217e5b769acb4ac0d8437fa4">tac.c</a>
</li>
<li>min_host_state_change
: <a class="el" href="icingastats_8c.html#a6b59d0380b2808f99d21713ef4920a31">icingastats.c</a>
</li>
<li>min_passive_host_latency
: <a class="el" href="icingastats_8c.html#a3271652a61c5ff739093dd8c6f591fa9">icingastats.c</a>
</li>
<li>min_passive_host_state_change
: <a class="el" href="icingastats_8c.html#a56b228e3c2fb31d7e517608494fb1713">icingastats.c</a>
</li>
<li>min_passive_service_latency
: <a class="el" href="icingastats_8c.html#aac28691457323877156da4cd6fb843a1">icingastats.c</a>
</li>
<li>min_passive_service_state_change
: <a class="el" href="icingastats_8c.html#a33590a99e4a5f895cdfbf7fc383a34b4">icingastats.c</a>
</li>
<li>min_service_execution_time
: <a class="el" href="tac_8c.html#a3138ffddc164223edada0b665d3e46e8">tac.c</a>
</li>
<li>min_service_latency
: <a class="el" href="tac_8c.html#afd6ebffdfee55adcb0a021afb030d690">tac.c</a>
</li>
<li>min_service_state_change
: <a class="el" href="icingastats_8c.html#a6e8f56b21346caa50d9cbc6162993554">icingastats.c</a>
</li>
<li>MIN_TIMESTAMP_SPACING
: <a class="el" href="avail_8c.html#a2d5afa536932ef2e64eb77e5c463100c">avail.c</a>
, <a class="el" href="trends_8c.html#a2d5afa536932ef2e64eb77e5c463100c">trends.c</a>
</li>
<li>min_x_coord
: <a class="el" href="statuswrl_8c.html#af33ca5b61b32281d007f6b28b94a06a0">statuswrl.c</a>
</li>
<li>min_y_coord
: <a class="el" href="statuswrl_8c.html#a228842bd9b853e4f19bc4860ec79e52a">statuswrl.c</a>
</li>
<li>min_z_coord
: <a class="el" href="statuswrl_8c.html#aa05e0668e03942cc2f50b56191f1805f">statuswrl.c</a>
</li>
<li>MINIMUM_PROXIMITY_HEIGHT
: <a class="el" href="statusmap_8c.html#af73067370eee00d11b88e295981524e1">statusmap.c</a>
</li>
<li>MINIMUM_PROXIMITY_WIDTH
: <a class="el" href="statusmap_8c.html#a4038055e1907997ff2c29a66b1e2dda4">statusmap.c</a>
</li>
<li>MINISTATUS_CGI
: <a class="el" href="cgiutils_8h.html#a15942395f574d1400f0b592d6ec9da67">cgiutils.h</a>
</li>
<li>MINISTATUS_CGI_ID
: <a class="el" href="cgiutils_8h.html#a4a03a4b2b0f88f619800d886060cab65">cgiutils.h</a>
</li>
<li>MINISTATUS_CSS
: <a class="el" href="cgiutils_8h.html#a74007b7b289abad2f5a345d03f7fba6c">cgiutils.h</a>
</li>
<li>mmap_fclose()
: <a class="el" href="shared_8c.html#a31d61f8da86226d734e7cadbd613bf3c">shared.c</a>
, <a class="el" href="shared_8h.html#a31d61f8da86226d734e7cadbd613bf3c">shared.h</a>
</li>
<li>mmap_fgets()
: <a class="el" href="shared_8c.html#ab175f8ad598b1255442c9f683466eace">shared.c</a>
, <a class="el" href="shared_8h.html#ab175f8ad598b1255442c9f683466eace">shared.h</a>
</li>
<li>mmap_fgets_multiline()
: <a class="el" href="shared_8c.html#ac1809947562174c3ee45be934bcfdceb">shared.c</a>
, <a class="el" href="shared_8h.html#ac1809947562174c3ee45be934bcfdceb">shared.h</a>
</li>
<li>mmap_fopen()
: <a class="el" href="shared_8c.html#a82cfcc4c3252fdc185a07169a9457f74">shared.c</a>
, <a class="el" href="shared_8h.html#a82cfcc4c3252fdc185a07169a9457f74">shared.h</a>
</li>
<li>mmapfile
: <a class="el" href="shared_8h.html#a597494309efb0deaa8e2fd9d52ba77f9">shared.h</a>
</li>
<li>MODATTR_ACTIVE_CHECKS_ENABLED
: <a class="el" href="include_2common_8h.html#a64fbf60e9ed52fa0c82bf2bafc15947e">common.h</a>
</li>
<li>MODATTR_CHECK_COMMAND
: <a class="el" href="include_2common_8h.html#aaa370985ca7711dbbe0366e2c07b9549">common.h</a>
</li>
<li>MODATTR_CHECK_TIMEPERIOD
: <a class="el" href="include_2common_8h.html#a14d66a1f8f8e75d8612aefcc5c7f52d9">common.h</a>
</li>
<li>MODATTR_CUSTOM_VARIABLE
: <a class="el" href="include_2common_8h.html#aa3bb565ed7f70e3e1d7c0db4ee69c0bb">common.h</a>
</li>
<li>MODATTR_EVENT_HANDLER_COMMAND
: <a class="el" href="include_2common_8h.html#a80799e19e60445dd4d4e4307abfb55e3">common.h</a>
</li>
<li>MODATTR_EVENT_HANDLER_ENABLED
: <a class="el" href="include_2common_8h.html#a6a3f678a7b0d7baf38276dd94119cd7c">common.h</a>
</li>
<li>MODATTR_FAILURE_PREDICTION_ENABLED
: <a class="el" href="include_2common_8h.html#ade07ddeb6350b6efa0a968c9144993c6">common.h</a>
</li>
<li>MODATTR_FLAP_DETECTION_ENABLED
: <a class="el" href="include_2common_8h.html#a3a5687e02bcc3c5377efc38c9b1a0b0f">common.h</a>
</li>
<li>MODATTR_FRESHNESS_CHECKS_ENABLED
: <a class="el" href="include_2common_8h.html#ae358beca14f8505c85b93dc03aaa62f6">common.h</a>
</li>
<li>MODATTR_MAX_CHECK_ATTEMPTS
: <a class="el" href="include_2common_8h.html#a074d40d622bef100d9476c5dcb63f257">common.h</a>
</li>
<li>MODATTR_NONE
: <a class="el" href="include_2common_8h.html#ae8fbea4e11e41dd7254fa0938f78e23a">common.h</a>
</li>
<li>MODATTR_NORMAL_CHECK_INTERVAL
: <a class="el" href="include_2common_8h.html#a81748c545d8a255a44e75fa757a5d6fc">common.h</a>
</li>
<li>MODATTR_NOTIFICATION_TIMEPERIOD
: <a class="el" href="include_2common_8h.html#aa870a6a77b7aa0a783c50235ab04d08c">common.h</a>
</li>
<li>MODATTR_NOTIFICATIONS_ENABLED
: <a class="el" href="include_2common_8h.html#ab5801fb42ebb2aab593d00dd07846002">common.h</a>
</li>
<li>MODATTR_OBSESSIVE_HANDLER_ENABLED
: <a class="el" href="include_2common_8h.html#a29f5842484434a39707156a42f1790ca">common.h</a>
</li>
<li>MODATTR_PASSIVE_CHECKS_ENABLED
: <a class="el" href="include_2common_8h.html#a9db3facea78fe686b136cce3cb8f3e20">common.h</a>
</li>
<li>MODATTR_PERFORMANCE_DATA_ENABLED
: <a class="el" href="include_2common_8h.html#aa823ef8b8429410f97077057d4de7cb0">common.h</a>
</li>
<li>MODATTR_RETRY_CHECK_INTERVAL
: <a class="el" href="include_2common_8h.html#a38f35fcdfc61a1e36ccd51ef33cf1496">common.h</a>
</li>
<li>modified_host_process_attributes
: <a class="el" href="commands_8c.html#a786e354f5a91ca30fe28ede97505e181">commands.c</a>
, <a class="el" href="flapping_8c.html#a786e354f5a91ca30fe28ede97505e181">flapping.c</a>
, <a class="el" href="broker_8c.html#a786e354f5a91ca30fe28ede97505e181">broker.c</a>
, <a class="el" href="icinga_8c.html#a786e354f5a91ca30fe28ede97505e181">icinga.c</a>
, <a class="el" href="base_2utils_8c.html#a786e354f5a91ca30fe28ede97505e181">utils.c</a>
, <a class="el" href="xrddefault_8c.html#a786e354f5a91ca30fe28ede97505e181">xrddefault.c</a>
</li>
<li>modified_service_process_attributes
: <a class="el" href="base_2utils_8c.html#aa128280b704d982e64c50a9427cf5f71">utils.c</a>
, <a class="el" href="icinga_8c.html#aa128280b704d982e64c50a9427cf5f71">icinga.c</a>
, <a class="el" href="broker_8c.html#aa128280b704d982e64c50a9427cf5f71">broker.c</a>
, <a class="el" href="xrddefault_8c.html#aa128280b704d982e64c50a9427cf5f71">xrddefault.c</a>
, <a class="el" href="flapping_8c.html#aa128280b704d982e64c50a9427cf5f71">flapping.c</a>
, <a class="el" href="commands_8c.html#aa128280b704d982e64c50a9427cf5f71">commands.c</a>
</li>
<li>module
: <a class="el" href="objects_8h.html#a0ea4f633a5f9f88e1603aaeb1f2b2e69">objects.h</a>
</li>
<li>module_list
: <a class="el" href="base_2config_8c.html#a6b14931ee1b8e8f97f1295d9a87cdc54">config.c</a>
, <a class="el" href="objects_8c.html#a6b14931ee1b8e8f97f1295d9a87cdc54">objects.c</a>
, <a class="el" href="icinga_8c.html#a6b14931ee1b8e8f97f1295d9a87cdc54">icinga.c</a>
, <a class="el" href="cgi_2config_8c.html#a6b14931ee1b8e8f97f1295d9a87cdc54">config.c</a>
</li>
<li>module_list_tail
: <a class="el" href="objects_8c.html#ad569c36116e41011e7344282348f99b7">objects.c</a>
</li>
<li>MODULE_SKIPLIST
: <a class="el" href="objects_8h.html#a9bffd31e87ce43706c62c7557c19585e">objects.h</a>
</li>
<li>move_check_result_to_queue()
: <a class="el" href="base_2utils_8c.html#a69855a30b12dfe19f6663bc9165bb1cf">utils.c</a>
, <a class="el" href="icinga_8h.html#ae7426e040eeb19b9dcb4bf8ed0c57bda">icinga.h</a>
</li>
<li>mrtg_delimiter
: <a class="el" href="icingastats_8c.html#a89d538c24a53767d8c5c9f1a2185ee4f">icingastats.c</a>
</li>
<li>mrtg_mode
: <a class="el" href="icingastats_8c.html#a08c6eb2c8be83f6a9d1d2293effcaf85">icingastats.c</a>
</li>
<li>mrtg_variables
: <a class="el" href="icingastats_8c.html#a41b82863f7e93cc39f1a57a4710cee49">icingastats.c</a>
</li>
<li>MU_iconstr
: <a class="el" href="cgiutils_8h.html#a8a15fbe768d085bd6d8cf8edd93b77c3">cgiutils.h</a>
</li>
<li>MU_lasturl
: <a class="el" href="cgiutils_8h.html#a8b43e756aecddee56e7f979bae283f85">cgiutils.h</a>
</li>
<li>MU_origstr
: <a class="el" href="cgiutils_8h.html#a77b44f15f14d9ee04f95d563bdc1487b">cgiutils.h</a>
</li>
<li>MU_PATCH_ID
: <a class="el" href="cgiutils_8h.html#ae847a5f223f8318ffe19ce61d714013a">cgiutils.h</a>
</li>
<li>MU_ptr
: <a class="el" href="cgiutils_8h.html#a1df380a15d4d24fe4e81e58f4a9a3949">cgiutils.h</a>
</li>
<li>MU_thisurl
: <a class="el" href="cgiutils_8h.html#a4b124bf9cb94257bb013ccd889440456">cgiutils.h</a>
</li>
<li>multi_ids
: <a class="el" href="cmd_8c.html#a51f73ccc241b6ce18ee72c60d58c5335">cmd.c</a>
</li>
<li>my_eval_pv()
: <a class="el" href="new__mini__epn_8c.html#ada1cd94a7ff0b7490a0c83d94bbc30a5">new_mini_epn.c</a>
</li>
<li>my_fcopy()
: <a class="el" href="cgiutils_8h.html#ad057c4bc067a70e590657eca0c7ee9e3">cgiutils.h</a>
, <a class="el" href="base_2utils_8c.html#ac6470eb99f0ae464c12f8a4c18baff28">utils.c</a>
, <a class="el" href="cgiutils_8c.html#ac6470eb99f0ae464c12f8a4c18baff28">cgiutils.c</a>
, <a class="el" href="icinga_8h.html#ad057c4bc067a70e590657eca0c7ee9e3">icinga.h</a>
</li>
<li>my_fdcopy()
: <a class="el" href="base_2utils_8c.html#a624fd36cef664802edc5acaabfd05e71">utils.c</a>
, <a class="el" href="cgiutils_8h.html#a0033bee26a50d3578d129925df7c4a02">cgiutils.h</a>
, <a class="el" href="cgiutils_8c.html#a624fd36cef664802edc5acaabfd05e71">cgiutils.c</a>
, <a class="el" href="icinga_8h.html#a0033bee26a50d3578d129925df7c4a02">icinga.h</a>
</li>
<li>my_free
: <a class="el" href="utils_8h.html#a9b12a99aae3efc49af9be50afc17b526">utils.h</a>
, <a class="el" href="include_2common_8h.html#a9b12a99aae3efc49af9be50afc17b526">common.h</a>
</li>
<li>my_recvall()
: <a class="el" href="netutils_8h.html#ae9bab9c7aa385525246ca51254f07bd8">netutils.h</a>
, <a class="el" href="netutils_8c.html#ae9bab9c7aa385525246ca51254f07bd8">netutils.c</a>
</li>
<li>my_rename()
: <a class="el" href="cgiutils_8h.html#aa8ca51e8e01312e5493641269adadf62">cgiutils.h</a>
, <a class="el" href="base_2utils_8c.html#aa23bc32b41818196b62048be4ee1803e">utils.c</a>
, <a class="el" href="icinga_8h.html#aa8ca51e8e01312e5493641269adadf62">icinga.h</a>
, <a class="el" href="utils_8h.html#aa8ca51e8e01312e5493641269adadf62">utils.h</a>
, <a class="el" href="cgiutils_8c.html#aa23bc32b41818196b62048be4ee1803e">cgiutils.c</a>
</li>
<li>my_sendall()
: <a class="el" href="netutils_8h.html#ab9f12e5ac7f9536a0a9f4abd8308e65f">netutils.h</a>
, <a class="el" href="netutils_8c.html#ab9f12e5ac7f9536a0a9f4abd8308e65f">netutils.c</a>
</li>
<li>my_strsep()
: <a class="el" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">shared.c</a>
, <a class="el" href="convertcfg_8c.html#aed652f156f2608cd64e1db12a25c9b53">convertcfg.c</a>
, <a class="el" href="shared_8h.html#a24229ab1af17cf933bd4fbf34ae60a05">shared.h</a>
</li>
<li>my_strtok()
: <a class="el" href="shared_8c.html#a3cb00755a99d761debc38b7252aa263d">shared.c</a>
, <a class="el" href="shared_8h.html#a3cb00755a99d761debc38b7252aa263d">shared.h</a>
</li>
<li>my_system()
: <a class="el" href="base_2utils_8c.html#a27ee699ba68d55a7dac97174d4516d41">utils.c</a>
, <a class="el" href="icinga_8h.html#a354cb07091b07f7f190fa90e76ef0f74">icinga.h</a>
</li>
<li>my_system_r()
: <a class="el" href="base_2utils_8c.html#aaec741bbcbb039485348567cc5f2ce2c">utils.c</a>
, <a class="el" href="icinga_8h.html#a4c50624ad2b555a0dd8cd48e18c7991d">icinga.h</a>
</li>
<li>my_system_sighandler()
: <a class="el" href="base_2utils_8c.html#a834080b62d6d7fd14afda015a5caa78e">utils.c</a>
, <a class="el" href="icinga_8h.html#a324f234e3c698939c84ed1638990b62c">icinga.h</a>
</li>
<li>my_tcp_connect()
: <a class="el" href="netutils_8c.html#a65790b88c84134259770081c6feb6b40">netutils.c</a>
, <a class="el" href="netutils_8h.html#a65790b88c84134259770081c6feb6b40">netutils.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue May 3 2011 22:33:44 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
