<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>alert_producer
: <a class="el" href="summary_8c.html#a22c25db6933181cd3df2a8fea132eae8">summary.c</a>
</li>
<li>archived_event
: <a class="el" href="summary_8c.html#a6454d93278f29ba55eda90893c4bb9b0">summary.c</a>
</li>
<li>archived_state
: <a class="el" href="trends_8c.html#af6aebc4f460e684d25f893f559aecb65">trends.c</a>
, <a class="el" href="avail_8c.html#af6aebc4f460e684d25f893f559aecb65">avail.c</a>
</li>
<li>authdata
: <a class="el" href="cgiauth_8h.html#a0a4fc15e8640fe9dbc4a5f5d3dd5fa1a">cgiauth.h</a>
</li>
<li>avail_subject
: <a class="el" href="avail_8c.html#a7db8b7e08d50b131d51f2bc42b00cf61">avail.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>check_result
: <a class="el" href="icinga_8h.html#af090c2b02e359486f4bb8f562f2182f6">icinga.h</a>
</li>
<li>check_stats
: <a class="el" href="icinga_8h.html#adc2589421e8c49c1ef8a2d39f059e32c">icinga.h</a>
</li>
<li>circular_buffer
: <a class="el" href="icinga_8h.html#a907f0ad763f33a585ca857fe491096f9">icinga.h</a>
</li>
<li>command
: <a class="el" href="objects_8h.html#a088e7e255920b314b3a74c9163ba65a0">objects.h</a>
</li>
<li>commandsmember
: <a class="el" href="objects_8h.html#ac72d4d08cfc0e5b47b30c702364c58fb">objects.h</a>
</li>
<li>comment
: <a class="el" href="comments_8h.html#a2d5d6335a668517dbac34d17447c88dd">comments.h</a>
</li>
<li>contact
: <a class="el" href="objects_8h.html#a455ca3550f9bc0e1e2daa2884621e8ee">objects.h</a>
</li>
<li>contactgroup
: <a class="el" href="objects_8h.html#a70d6131620a21145cc8ca6f99f5f17ab">objects.h</a>
</li>
<li>contactgroupsmember
: <a class="el" href="objects_8h.html#a16cad868217b5ed032301239fed969df">objects.h</a>
</li>
<li>contactsmember
: <a class="el" href="objects_8h.html#adf2fb2addbb380bb0849e463c07060f4">objects.h</a>
</li>
<li>customvariablesmember
: <a class="el" href="objects_8h.html#acf27b6c6a18fbab65a6d4c627661785f">objects.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>daterange
: <a class="el" href="objects_8h.html#acc4bb5200e02708e533de7a2eef952be">objects.h</a>
</li>
<li>dbuf
: <a class="el" href="icinga_8h.html#a81e73ddd5893b96b528c00be05e66d7a">icinga.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>escalation_condition
: <a class="el" href="objects_8h.html#ad60394d42dec15c3e42a92b59a287088">objects.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>host
: <a class="el" href="objects_8h.html#a1657dc54c93f8d243d4f43d9eface3d4">objects.h</a>
</li>
<li>host_cursor
: <a class="el" href="objects_8h.html#ae8db621b0647669766192d6feff4d053">objects.h</a>
</li>
<li>hostdependency
: <a class="el" href="objects_8h.html#afa8f00a70afe9cac9ffd5abb4f11d6d2">objects.h</a>
</li>
<li>hostescalation
: <a class="el" href="objects_8h.html#a38eccdd74f57c6ea7dc7e5bc4336d255">objects.h</a>
</li>
<li>hostgroup
: <a class="el" href="objects_8h.html#aaee1fb839591aaf9328ce6af4ad0baf0">objects.h</a>
</li>
<li>hostoutage
: <a class="el" href="tac_8c.html#ab09eaf10e4adcd4091fe27b39c3744fa">tac.c</a>
, <a class="el" href="outages_8c.html#ab09eaf10e4adcd4091fe27b39c3744fa">outages.c</a>
</li>
<li>hostoutagesort
: <a class="el" href="outages_8c.html#a6a84c6086bca971a2d5d8b27d654f257">outages.c</a>
</li>
<li>hostsmember
: <a class="el" href="objects_8h.html#aa931cc21d4833d277b131e7f488ca2e8">objects.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>icinga_macros
: <a class="el" href="macros_8h.html#af543d877f5b86a2ebe4cb1831c70e517">macros.h</a>
</li>
<li>ido2db_dbconfig
: <a class="el" href="db_8h.html#a1a07e27738a23e4825da33063898826a">db.h</a>
</li>
<li>ido2db_dbconninfo
: <a class="el" href="ido2db_8h.html#aa2a5a1457ce551026e7ceb2e18c5568a">ido2db.h</a>
</li>
<li>ido2db_dbobject
: <a class="el" href="ido2db_8h.html#a4748b0509823d46b1fc8ff265acb5098">ido2db.h</a>
</li>
<li>ido2db_idi
: <a class="el" href="ido2db_8h.html#a90374400ff64476744d503b9d94db77b">ido2db.h</a>
</li>
<li>ido2db_mbuf
: <a class="el" href="ido2db_8h.html#ae0f731028ea81d3cc5a3aca1262b4ea1">ido2db.h</a>
</li>
<li>ido_dbuf
: <a class="el" href="utils_8h.html#a559b76fc77baf8fb2b2c0560d6c28bd7">utils.h</a>
</li>
<li>ido_mmapfile
: <a class="el" href="io_8h.html#ab16d36da210a2788ee24c6e0230183da">io.h</a>
</li>
<li>idomod_sink_buffer
: <a class="el" href="idomod_8h.html#ac059e9d5cd04d03e0e64f9048d0feacc">idomod.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>layer
: <a class="el" href="statusmap_8c.html#a7c3cff04af890b18a6abe5cd5b094345">statusmap.c</a>
</li>
<li>logentry
: <a class="el" href="readlogs_8h.html#af71a46a27e87822f3c68d25410b13131">readlogs.h</a>
</li>
<li>logfilter
: <a class="el" href="readlogs_8h.html#a5f55a937629442423a1c06c413f7d081">readlogs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mmapfile
: <a class="el" href="shared_8h.html#a597494309efb0deaa8e2fd9d52ba77f9">shared.h</a>
</li>
<li>module
: <a class="el" href="objects_8h.html#a0ea4f633a5f9f88e1603aaeb1f2b2e69">objects.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nagios_macros
: <a class="el" href="macros_8h.html#ae670d71bca6cc2326da832674e69a368">macros.h</a>
</li>
<li>nebcallback
: <a class="el" href="nebmods_8h.html#a8341e64b05a65bb2e5cf364b74773543">nebmods.h</a>
</li>
<li>nebmodule
: <a class="el" href="nebmodules_8h.html#a3ba38b813b655ef92e80dcf117716612">nebmodules.h</a>
</li>
<li>nebstruct_acknowledgement_data
: <a class="el" href="nebstructs_8h.html#a338adc2413615f704cb123694d0c6516">nebstructs.h</a>
</li>
<li>nebstruct_adaptive_contact_data
: <a class="el" href="nebstructs_8h.html#a5a209b2bb6715fdbca496023821a1403">nebstructs.h</a>
</li>
<li>nebstruct_adaptive_host_data
: <a class="el" href="nebstructs_8h.html#a24739e3911d7e054a024ce7c330fbfa7">nebstructs.h</a>
</li>
<li>nebstruct_adaptive_program_data
: <a class="el" href="nebstructs_8h.html#a51f15d95e8f8692af52728e7c141b75d">nebstructs.h</a>
</li>
<li>nebstruct_adaptive_service_data
: <a class="el" href="nebstructs_8h.html#a1609bd716cb4bfe0e4443a3881d537ff">nebstructs.h</a>
</li>
<li>nebstruct_aggregated_status_data
: <a class="el" href="nebstructs_8h.html#abdd6240746e3cbf5adb83306bdae9af1">nebstructs.h</a>
</li>
<li>nebstruct_comment_data
: <a class="el" href="nebstructs_8h.html#a63242f29be89ad0ba0209b90aa22987a">nebstructs.h</a>
</li>
<li>nebstruct_contact_notification_data
: <a class="el" href="nebstructs_8h.html#ae4aae98703ebe6c96b78917114a6a87e">nebstructs.h</a>
</li>
<li>nebstruct_contact_notification_method_data
: <a class="el" href="nebstructs_8h.html#a59453c2c93d4277b4e474d76593b6f52">nebstructs.h</a>
</li>
<li>nebstruct_contact_status_data
: <a class="el" href="nebstructs_8h.html#a24273543c24e02d8556ffcf557172a22">nebstructs.h</a>
</li>
<li>nebstruct_downtime_data
: <a class="el" href="nebstructs_8h.html#a8dd59a2f8819fa43b33bf80e4353ec02">nebstructs.h</a>
</li>
<li>nebstruct_event_handler_data
: <a class="el" href="nebstructs_8h.html#a4307d7ff2c1664753f20c43f139adda3">nebstructs.h</a>
</li>
<li>nebstruct_external_command_data
: <a class="el" href="nebstructs_8h.html#a37f10a7c72c96739bb1916f4a75e1be5">nebstructs.h</a>
</li>
<li>nebstruct_flapping_data
: <a class="el" href="nebstructs_8h.html#a47db1c790b590bafc4943322710bf540">nebstructs.h</a>
</li>
<li>nebstruct_host_check_data
: <a class="el" href="nebstructs_8h.html#a038c5c325f94bf437ca407d061b2f6f5">nebstructs.h</a>
</li>
<li>nebstruct_host_status_data
: <a class="el" href="nebstructs_8h.html#a96ec6863dbcc467f2847c6a1a6d1898b">nebstructs.h</a>
</li>
<li>nebstruct_log_data
: <a class="el" href="nebstructs_8h.html#a8d848ae174b46c8add9b6028d6fbc877">nebstructs.h</a>
</li>
<li>nebstruct_notification_data
: <a class="el" href="nebstructs_8h.html#a3630a6cf537b13deb126691393cb6194">nebstructs.h</a>
</li>
<li>nebstruct_process_data
: <a class="el" href="nebstructs_8h.html#ae6ad9819912e03e4ada21cdbcba5f6e1">nebstructs.h</a>
</li>
<li>nebstruct_program_status_data
: <a class="el" href="nebstructs_8h.html#aa4a66d273ead0d52c513b9a911ff1dd9">nebstructs.h</a>
</li>
<li>nebstruct_retention_data
: <a class="el" href="nebstructs_8h.html#a2681f402c8ba20821de850ca2f4e2f6c">nebstructs.h</a>
</li>
<li>nebstruct_service_check_data
: <a class="el" href="nebstructs_8h.html#a53193e73e8fde19fbee74f941b1d7993">nebstructs.h</a>
</li>
<li>nebstruct_service_status_data
: <a class="el" href="nebstructs_8h.html#ad1e453a88ad18a4057d0623469d8b832">nebstructs.h</a>
</li>
<li>nebstruct_statechange_data
: <a class="el" href="nebstructs_8h.html#a59d3334df633209dee1814e5147fa639">nebstructs.h</a>
</li>
<li>nebstruct_system_command_data
: <a class="el" href="nebstructs_8h.html#a5b32aefa2280dc7d7c19e5e5a1fde25e">nebstructs.h</a>
</li>
<li>nebstruct_timed_event_data
: <a class="el" href="nebstructs_8h.html#af341b3fe886e0a7c04a0da6549c0339d">nebstructs.h</a>
</li>
<li>notification
: <a class="el" href="icinga_8h.html#af338507ecae3f4d8d013a4dfa3087852">icinga.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>objectlist
: <a class="el" href="objects_8h.html#a4d18930f3e6c63b371221bd9c09c731c">objects.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>passive_check_result
: <a class="el" href="icinga_8h.html#a0095b100dd981212ede95d141b3b09dc">icinga.h</a>
</li>
<li>profile_object
: <a class="el" href="statsprofiler_8h.html#a779971313b69cc0af992d20859a3645f">statsprofiler.h</a>
</li>
<li>profiler_item
: <a class="el" href="profiler_8h.html#a7e6230a35c8f1bbd45a745ff44275ef7">profiler.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sched_info
: <a class="el" href="icinga_8h.html#ad3ed47bd6ad989b046658852444771cb">icinga.h</a>
</li>
<li>scheduled_downtime
: <a class="el" href="downtime_8h.html#ac3dc4d936f8bcff5d4fe88910a7a9261">downtime.h</a>
</li>
<li>service
: <a class="el" href="objects_8h.html#a391f453fb328574b79fd27cc0ccdd3ec">objects.h</a>
</li>
<li>servicedependency
: <a class="el" href="objects_8h.html#a971c4e57880006e344c2384ab072d57f">objects.h</a>
</li>
<li>serviceescalation
: <a class="el" href="objects_8h.html#a5e2f9334c15c96a05a33a02c542ff4c4">objects.h</a>
</li>
<li>servicegroup
: <a class="el" href="objects_8h.html#a9b1523e45348369563c6bca01e2bc866">objects.h</a>
</li>
<li>servicesmember
: <a class="el" href="objects_8h.html#ac295d28c98ac48825035b430c315e527">objects.h</a>
</li>
<li>skiplist
: <a class="el" href="skiplist_8h.html#a0672228b240d5868ebc603b5c1402593">skiplist.h</a>
</li>
<li>skiplistnode
: <a class="el" href="skiplist_8h.html#a037cd27598deeba90adcb4c0d1558987">skiplist.h</a>
</li>
<li>sort
: <a class="el" href="status_8c.html#a7e198bfd995a46b08d1787c2373ee092">status.c</a>
</li>
<li>sortdata
: <a class="el" href="extinfo_8c.html#a50f8fea057e332b9eb8f71cf06acce24">extinfo.c</a>
</li>
<li>statusdata
: <a class="el" href="status_8c.html#a5b896d88a0254ae592c6b065d308c360">status.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>timed_event
: <a class="el" href="icinga_8h.html#a69335ec6d26f4cfd0aa9f1caf1d22eda">icinga.h</a>
</li>
<li>timeperiod
: <a class="el" href="objects_8h.html#a2d75301c5bd6adcc86e83fef3f603360">objects.h</a>
</li>
<li>timeperiodexclusion
: <a class="el" href="objects_8h.html#ae58a8bbf6438c67b5234475d8cf10014">objects.h</a>
</li>
<li>timerange
: <a class="el" href="objects_8h.html#a1e0815edd143c897079f31204bf9f0cc">objects.h</a>
</li>
<li>timeslice_data
: <a class="el" href="histogram_8c.html#a9292ba128a26199fd92817a1ee341fcb">histogram.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xodtemplate_command
: <a class="el" href="xodtemplate_8h.html#acbaed7005bba4f63cf0e514f90a33af9">xodtemplate.h</a>
</li>
<li>xodtemplate_contact
: <a class="el" href="xodtemplate_8h.html#af4a9d00c88a0572de3867e227f9fd034">xodtemplate.h</a>
</li>
<li>xodtemplate_contactgroup
: <a class="el" href="xodtemplate_8h.html#a3b8edc9aedd9668d883d61efd31d63eb">xodtemplate.h</a>
</li>
<li>xodtemplate_contactlist
: <a class="el" href="xodtemplate_8h.html#aa9c6f2733e51c0701be58981bc56d94e">xodtemplate.h</a>
</li>
<li>xodtemplate_customvariablesmember
: <a class="el" href="xodtemplate_8h.html#ae5c83d36a17384e2174ad871b43d1409">xodtemplate.h</a>
</li>
<li>xodtemplate_daterange
: <a class="el" href="xodtemplate_8h.html#a623d34fd9f0c330418738d187205aecc">xodtemplate.h</a>
</li>
<li>xodtemplate_escalation_condition
: <a class="el" href="xodtemplate_8h.html#a18db1e5a40580b735628d98d572f9e3a">xodtemplate.h</a>
</li>
<li>xodtemplate_host
: <a class="el" href="xodtemplate_8h.html#aeec78509abcf9537deab7ff642105d5d">xodtemplate.h</a>
</li>
<li>xodtemplate_hostdependency
: <a class="el" href="xodtemplate_8h.html#a5444515b4f48984745f882a2d0cfe1ac">xodtemplate.h</a>
</li>
<li>xodtemplate_hostescalation
: <a class="el" href="xodtemplate_8h.html#a2b9ff2ada2d107e6d5c715665dea9461">xodtemplate.h</a>
</li>
<li>xodtemplate_hostextinfo
: <a class="el" href="xodtemplate_8h.html#a1a1e403177b721b57258a85cb5d4a4c7">xodtemplate.h</a>
</li>
<li>xodtemplate_hostgroup
: <a class="el" href="xodtemplate_8h.html#a744132200e5b9c4ebf69db4abc485ed7">xodtemplate.h</a>
</li>
<li>xodtemplate_hostlist
: <a class="el" href="xodtemplate_8h.html#a2baaf907d7f755fd55fa2653a6105bf7">xodtemplate.h</a>
</li>
<li>xodtemplate_memberlist
: <a class="el" href="xodtemplate_8h.html#aef1f245565c1d28e84e236919641d5e0">xodtemplate.h</a>
</li>
<li>xodtemplate_module
: <a class="el" href="xodtemplate_8h.html#abc248045e7518cca0cda783f92a3ba03">xodtemplate.h</a>
</li>
<li>xodtemplate_service
: <a class="el" href="xodtemplate_8h.html#af45cab6b38404a62273883e1a36f7714">xodtemplate.h</a>
</li>
<li>xodtemplate_service_cursor
: <a class="el" href="xodtemplate_8h.html#a645582261ff0154e3a80013982154c66">xodtemplate.h</a>
</li>
<li>xodtemplate_servicedependency
: <a class="el" href="xodtemplate_8h.html#ad135f63841a8a70c2ec9c5faaad676b5">xodtemplate.h</a>
</li>
<li>xodtemplate_serviceescalation
: <a class="el" href="xodtemplate_8h.html#aa584473e6854c50b4268a4895d30138f">xodtemplate.h</a>
</li>
<li>xodtemplate_serviceextinfo
: <a class="el" href="xodtemplate_8h.html#ae452b66f001e254064d97451f91bdaaf">xodtemplate.h</a>
</li>
<li>xodtemplate_servicegroup
: <a class="el" href="xodtemplate_8h.html#a769344b8c4d74cad1e3b64a026f21066">xodtemplate.h</a>
</li>
<li>xodtemplate_servicelist
: <a class="el" href="xodtemplate_8h.html#ae34bd329bd7eb7d2be558229b04d78a6">xodtemplate.h</a>
</li>
<li>xodtemplate_timeperiod
: <a class="el" href="xodtemplate_8h.html#a9bf508e0811dce2098cefc1c0060ebb6">xodtemplate.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue May 3 2011 22:33:44 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
