<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>char_to_int
: <a class="el" href="snprintf_8c.html#ab3c406147243a9838b169ea8832fd947">snprintf.c</a>
</li>
<li>CHARLEN
: <a class="el" href="daemonchk_8c.html#a13e43ea034584815cd3bdc6b9ae35fac">daemonchk.c</a>
</li>
<li>CHECK_OPTION_FORCE_EXECUTION
: <a class="el" href="include_2common_8h.html#a7c2da00f285e024a7f2f81d633684b0f">common.h</a>
</li>
<li>CHECK_OPTION_FRESHNESS_CHECK
: <a class="el" href="include_2common_8h.html#a8c0fa51fb6ee777f4e21f2210f948e2a">common.h</a>
</li>
<li>CHECK_OPTION_NONE
: <a class="el" href="include_2common_8h.html#ac2e0ba323965f243a1988566a8ea53da">common.h</a>
</li>
<li>CHECK_OPTION_ORPHAN_CHECK
: <a class="el" href="include_2common_8h.html#a3d4925829311731add8fdaaa283863dc">common.h</a>
</li>
<li>CHECK_STATS_BUCKETS
: <a class="el" href="icinga_8h.html#a1cfa49a3f668835a2702df19182ce953">icinga.h</a>
</li>
<li>CHECKBOX_FUNCTIONS_JS
: <a class="el" href="cgiutils_8h.html#ab377202fd367b0bb0c6c6af2b26db821">cgiutils.h</a>
</li>
<li>CHECKSANITY_CGI
: <a class="el" href="cgiutils_8h.html#a034a6c85aa9e29534ab65b6a3db676a5">cgiutils.h</a>
</li>
<li>CHECKSANITY_CGI_ID
: <a class="el" href="cgiutils_8h.html#aba5ee7ce9d5981d38d98da5183a94273">cgiutils.h</a>
</li>
<li>CHECKSANITY_CSS
: <a class="el" href="cgiutils_8h.html#a220eb0d7010f2bcd334bdc36ca2abb93">cgiutils.h</a>
</li>
<li>CIRCULAR_DRAWING_RADIUS
: <a class="el" href="statusmap_8c.html#a2f0ae8f3b3585a8230cb48877fdf9a3d">statusmap.c</a>
, <a class="el" href="statuswrl_8c.html#a2f0ae8f3b3585a8230cb48877fdf9a3d">statuswrl.c</a>
</li>
<li>CMD_ACKNOWLEDGE_HOST_PROBLEM
: <a class="el" href="include_2common_8h.html#ac4b322c35cfcb7def0bbba93e9724255">common.h</a>
</li>
<li>CMD_ACKNOWLEDGE_SVC_PROBLEM
: <a class="el" href="include_2common_8h.html#a6a7098bcd9f70af3b3a05bcd77330841">common.h</a>
</li>
<li>CMD_ADD_HOST_COMMENT
: <a class="el" href="include_2common_8h.html#af7d41f57030c58feb857a2d25f6ef057">common.h</a>
</li>
<li>CMD_ADD_SVC_COMMENT
: <a class="el" href="include_2common_8h.html#a46004113c584da3d7cbfe6ebfde143af">common.h</a>
</li>
<li>CMD_CANCEL_ACTIVE_HOST_DOWNTIME
: <a class="el" href="include_2common_8h.html#a54fd064bb2fbcf0e8304fde55f8df594">common.h</a>
</li>
<li>CMD_CANCEL_ACTIVE_HOST_SVC_DOWNTIME
: <a class="el" href="include_2common_8h.html#a5b404da0c425ce59dbb239e92d4a7703">common.h</a>
</li>
<li>CMD_CANCEL_ACTIVE_SVC_DOWNTIME
: <a class="el" href="include_2common_8h.html#acd28ccfb933f380451ad6ef33d56460a">common.h</a>
</li>
<li>CMD_CANCEL_HOST_DOWNTIME
: <a class="el" href="include_2common_8h.html#a6b03264d10a3c36411600284b2dd37e2">common.h</a>
</li>
<li>CMD_CANCEL_PENDING_HOST_DOWNTIME
: <a class="el" href="include_2common_8h.html#a920d7b5c29c85420b6f6ddb1c322849c">common.h</a>
</li>
<li>CMD_CANCEL_PENDING_HOST_SVC_DOWNTIME
: <a class="el" href="include_2common_8h.html#a71b49a306ed413ab6f2d9831caa1bde6">common.h</a>
</li>
<li>CMD_CANCEL_PENDING_SVC_DOWNTIME
: <a class="el" href="include_2common_8h.html#a6089165fc9e48834b000638cc4bf40e7">common.h</a>
</li>
<li>CMD_CANCEL_SVC_DOWNTIME
: <a class="el" href="include_2common_8h.html#a78f5197abb1413b9726e75c35cede0ce">common.h</a>
</li>
<li>CMD_CGI
: <a class="el" href="cgiutils_8h.html#af173d3a2e696b911ba91dbe78b5bd275">cgiutils.h</a>
</li>
<li>CMD_CGI_ID
: <a class="el" href="cgiutils_8h.html#a591ab83c08841649e9e0003f2a07c986">cgiutils.h</a>
</li>
<li>CMD_CHANGE_CONTACT_HOST_NOTIFICATION_TIMEPERIOD
: <a class="el" href="include_2common_8h.html#a0e8c5bb899519e619ee5a7c49d1ff956">common.h</a>
</li>
<li>CMD_CHANGE_CONTACT_MODATTR
: <a class="el" href="include_2common_8h.html#a331bfcd7e1afb5067bbe73a7275cd643">common.h</a>
</li>
<li>CMD_CHANGE_CONTACT_MODHATTR
: <a class="el" href="include_2common_8h.html#a2462f2031ea033909753f1c88bf6ff1e">common.h</a>
</li>
<li>CMD_CHANGE_CONTACT_MODSATTR
: <a class="el" href="include_2common_8h.html#a51c4ec257bfc52ae4878f2fcdf9c7bfe">common.h</a>
</li>
<li>CMD_CHANGE_CONTACT_SVC_NOTIFICATION_TIMEPERIOD
: <a class="el" href="include_2common_8h.html#a812f8ac199cca5674f1f62a887fff5e9">common.h</a>
</li>
<li>CMD_CHANGE_CUSTOM_CONTACT_VAR
: <a class="el" href="include_2common_8h.html#ab312dc40a8020659de3dbdb7cd6847de">common.h</a>
</li>
<li>CMD_CHANGE_CUSTOM_HOST_VAR
: <a class="el" href="include_2common_8h.html#a564f2c163cd799e2dbbc31a1105c8c01">common.h</a>
</li>
<li>CMD_CHANGE_CUSTOM_SVC_VAR
: <a class="el" href="include_2common_8h.html#ad7ef16055fe5d4edb69b9c864ba66e28">common.h</a>
</li>
<li>CMD_CHANGE_GLOBAL_HOST_EVENT_HANDLER
: <a class="el" href="include_2common_8h.html#a94dadce071c365012a7d906153552a08">common.h</a>
</li>
<li>CMD_CHANGE_GLOBAL_SVC_EVENT_HANDLER
: <a class="el" href="include_2common_8h.html#a992277d26d284f3ba93baafee450164a">common.h</a>
</li>
<li>CMD_CHANGE_HOST_CHECK_COMMAND
: <a class="el" href="include_2common_8h.html#a4a0387bc1df7a932ebad217c10aaff1d">common.h</a>
</li>
<li>CMD_CHANGE_HOST_CHECK_TIMEPERIOD
: <a class="el" href="include_2common_8h.html#af838c8c76c44a58bf92c715e13a81c7a">common.h</a>
</li>
<li>CMD_CHANGE_HOST_EVENT_HANDLER
: <a class="el" href="include_2common_8h.html#ad6497d326251a74754abaaa74a60877e">common.h</a>
</li>
<li>CMD_CHANGE_HOST_MODATTR
: <a class="el" href="include_2common_8h.html#acc6c888acd9962a97b3b7a049bfbde42">common.h</a>
</li>
<li>CMD_CHANGE_HOST_NOTIFICATION_TIMEPERIOD
: <a class="el" href="include_2common_8h.html#a111783549b497533e1b577fe4ca50d6a">common.h</a>
</li>
<li>CMD_CHANGE_MAX_HOST_CHECK_ATTEMPTS
: <a class="el" href="include_2common_8h.html#a0760959aa71d270d50cd6bc4dfa4a590">common.h</a>
</li>
<li>CMD_CHANGE_MAX_SVC_CHECK_ATTEMPTS
: <a class="el" href="include_2common_8h.html#a94ec6003602bd36d6b3e2df27a69ba71">common.h</a>
</li>
<li>CMD_CHANGE_NORMAL_HOST_CHECK_INTERVAL
: <a class="el" href="include_2common_8h.html#ad1c17b7836339deea86597b4a4298bd4">common.h</a>
</li>
<li>CMD_CHANGE_NORMAL_SVC_CHECK_INTERVAL
: <a class="el" href="include_2common_8h.html#a3e74daeba3d5914fd1c7f7bbdb794b53">common.h</a>
</li>
<li>CMD_CHANGE_RETRY_HOST_CHECK_INTERVAL
: <a class="el" href="include_2common_8h.html#aa3aa4de8f677f52bfd0e77d42f4b23a8">common.h</a>
</li>
<li>CMD_CHANGE_RETRY_SVC_CHECK_INTERVAL
: <a class="el" href="include_2common_8h.html#a7476a145f8a031a04195fae35ebade3d">common.h</a>
</li>
<li>CMD_CHANGE_SVC_CHECK_COMMAND
: <a class="el" href="include_2common_8h.html#a1e72beff7df5e5f15fa90197113fdad8">common.h</a>
</li>
<li>CMD_CHANGE_SVC_CHECK_TIMEPERIOD
: <a class="el" href="include_2common_8h.html#a3aa9a949f83b29cb6b4c208ae54257dc">common.h</a>
</li>
<li>CMD_CHANGE_SVC_EVENT_HANDLER
: <a class="el" href="include_2common_8h.html#a10dca24e9ffaf4ca9e89ee716c49c355">common.h</a>
</li>
<li>CMD_CHANGE_SVC_MODATTR
: <a class="el" href="include_2common_8h.html#a05d9ad5195ddd2709af20e329c562c10">common.h</a>
</li>
<li>CMD_CHANGE_SVC_NOTIFICATION_TIMEPERIOD
: <a class="el" href="include_2common_8h.html#ac5b8cb052165a1c72de5a701254be3ea">common.h</a>
</li>
<li>CMD_CSS
: <a class="el" href="cgiutils_8h.html#acbb5a96ac8977c7e34a2c7743ea48163">cgiutils.h</a>
</li>
<li>CMD_CUSTOM_COMMAND
: <a class="el" href="include_2common_8h.html#ac5039c1f0675c01b3493e3f6f051c5de">common.h</a>
</li>
<li>CMD_DEF
: <a class="el" href="extcmd__list_8c.html#a9b99cf5266feca3f7536b6e4ef958df6">extcmd_list.c</a>
</li>
<li>CMD_DEL_ALL_HOST_COMMENTS
: <a class="el" href="include_2common_8h.html#a4ca6928efc44b1722cacb66e985a7a2a">common.h</a>
</li>
<li>CMD_DEL_ALL_SVC_COMMENTS
: <a class="el" href="include_2common_8h.html#a0e43a4b4d43616ff459be2deadf28a96">common.h</a>
</li>
<li>CMD_DEL_DOWNTIME_BY_HOST_NAME
: <a class="el" href="include_2common_8h.html#a3b1f766c70c4116eb6b5bb38d03c5f9d">common.h</a>
</li>
<li>CMD_DEL_DOWNTIME_BY_HOSTGROUP_NAME
: <a class="el" href="include_2common_8h.html#ae90b197dae159bfbc7e15fca43edf2d9">common.h</a>
</li>
<li>CMD_DEL_DOWNTIME_BY_START_TIME_COMMENT
: <a class="el" href="include_2common_8h.html#a681e256124d4870b32c9249044e26b14">common.h</a>
</li>
<li>CMD_DEL_HOST_COMMENT
: <a class="el" href="include_2common_8h.html#ae19c8afd837332be9dc66dd1f96ecd83">common.h</a>
</li>
<li>CMD_DEL_HOST_DOWNTIME
: <a class="el" href="include_2common_8h.html#ad31723b9edb07951adc11561145c2a6c">common.h</a>
</li>
<li>CMD_DEL_SVC_COMMENT
: <a class="el" href="include_2common_8h.html#abe8af3eb56433833f964e0c417383ab6">common.h</a>
</li>
<li>CMD_DEL_SVC_DOWNTIME
: <a class="el" href="include_2common_8h.html#a0fd99267e26d827cfd5e6353419ceac4">common.h</a>
</li>
<li>CMD_DELAY_HOST_NOTIFICATION
: <a class="el" href="include_2common_8h.html#a4dbcaccca3aba41d4205f2293c226aa1">common.h</a>
</li>
<li>CMD_DELAY_HOST_SVC_NOTIFICATIONS
: <a class="el" href="include_2common_8h.html#af73e0e85cfdd1592bb15dabf45d3baf9">common.h</a>
</li>
<li>CMD_DELAY_SVC_NOTIFICATION
: <a class="el" href="include_2common_8h.html#a56ca60e2f27db6c6c50634ed0b7926b5">common.h</a>
</li>
<li>CMD_DISABLE_ALL_NOTIFICATIONS_BEYOND_HOST
: <a class="el" href="include_2common_8h.html#a7e79b92ba7dbe949352433e4237db6e9">common.h</a>
</li>
<li>CMD_DISABLE_CONTACT_HOST_NOTIFICATIONS
: <a class="el" href="include_2common_8h.html#a66ab8e032fc69e4e2741948deed042a2">common.h</a>
</li>
<li>CMD_DISABLE_CONTACT_SVC_NOTIFICATIONS
: <a class="el" href="include_2common_8h.html#a33e1cf93f3ad4023e49c739f59971cc7">common.h</a>
</li>
<li>CMD_DISABLE_CONTACTGROUP_HOST_NOTIFICATIONS
: <a class="el" href="include_2common_8h.html#a33d5f9662cadd273972ab7d0093de1c8">common.h</a>
</li>
<li>CMD_DISABLE_CONTACTGROUP_SVC_NOTIFICATIONS
: <a class="el" href="include_2common_8h.html#aef1084558dfb02810dad6e67f749a9d4">common.h</a>
</li>
<li>CMD_DISABLE_EVENT_HANDLERS
: <a class="el" href="include_2common_8h.html#a9400fb3097302ed20125524ccd964129">common.h</a>
</li>
<li>CMD_DISABLE_FAILURE_PREDICTION
: <a class="el" href="include_2common_8h.html#adec8f3e8e4479e2ffaef21d12260142f">common.h</a>
</li>
<li>CMD_DISABLE_FLAP_DETECTION
: <a class="el" href="include_2common_8h.html#a1ff1981c4f64505b315755af554c65a8">common.h</a>
</li>
<li>CMD_DISABLE_HOST_AND_CHILD_NOTIFICATIONS
: <a class="el" href="include_2common_8h.html#ab614636c41cd24cae4c528922d802827">common.h</a>
</li>
<li>CMD_DISABLE_HOST_CHECK
: <a class="el" href="include_2common_8h.html#a0780ab3245b39141eda0c744fe6d6646">common.h</a>
</li>
<li>CMD_DISABLE_HOST_EVENT_HANDLER
: <a class="el" href="include_2common_8h.html#ad1c35cdf7cdb67da028c1fe8412db2d7">common.h</a>
</li>
<li>CMD_DISABLE_HOST_FLAP_DETECTION
: <a class="el" href="include_2common_8h.html#aa45928e7825a90937f7c0550efff08ad">common.h</a>
</li>
<li>CMD_DISABLE_HOST_FRESHNESS_CHECKS
: <a class="el" href="include_2common_8h.html#a077dca4fa07aeeb2cd33538bfcd7b874">common.h</a>
</li>
<li>CMD_DISABLE_HOST_NOTIFICATIONS
: <a class="el" href="include_2common_8h.html#abd91ab6721c6e82cddfbc87f2a25039b">common.h</a>
</li>
<li>CMD_DISABLE_HOST_SVC_CHECKS
: <a class="el" href="include_2common_8h.html#aa3e13dadc895b527a393b5a7a82a7d8c">common.h</a>
</li>
<li>CMD_DISABLE_HOST_SVC_NOTIFICATIONS
: <a class="el" href="include_2common_8h.html#a5d51373b3399c07152c09c1b7ed0a0dc">common.h</a>
</li>
<li>CMD_DISABLE_HOSTGROUP_HOST_CHECKS
: <a class="el" href="include_2common_8h.html#ad7e000aa6553d5ba3c48dc6100eec34e">common.h</a>
</li>
<li>CMD_DISABLE_HOSTGROUP_HOST_NOTIFICATIONS
: <a class="el" href="include_2common_8h.html#a1710d25e2a3d70fa749253c5396c4cd2">common.h</a>
</li>
<li>CMD_DISABLE_HOSTGROUP_PASSIVE_HOST_CHECKS
: <a class="el" href="include_2common_8h.html#af1f6cecf5e44feb9c28b00c148dd06c0">common.h</a>
</li>
<li>CMD_DISABLE_HOSTGROUP_PASSIVE_SVC_CHECKS
: <a class="el" href="include_2common_8h.html#a42fff859b92145b70798f55b2c4f36b6">common.h</a>
</li>
<li>CMD_DISABLE_HOSTGROUP_SVC_CHECKS
: <a class="el" href="include_2common_8h.html#ae6e0db225a968ae1118349dba9596d29">common.h</a>
</li>
<li>CMD_DISABLE_HOSTGROUP_SVC_NOTIFICATIONS
: <a class="el" href="include_2common_8h.html#aeadb85d6cb60926e3ee8858c71e6c349">common.h</a>
</li>
<li>CMD_DISABLE_NOTIFICATIONS
: <a class="el" href="include_2common_8h.html#ab45ce82cbb8bd87132044462b2c2cf2d">common.h</a>
</li>
<li>CMD_DISABLE_PASSIVE_HOST_CHECKS
: <a class="el" href="include_2common_8h.html#ad0ee96e57da3e75d6b0318ebebbcadc2">common.h</a>
</li>
<li>CMD_DISABLE_PASSIVE_SVC_CHECKS
: <a class="el" href="include_2common_8h.html#a15e9d66679fcb475fc1609b8b496b850">common.h</a>
</li>
<li>CMD_DISABLE_PERFORMANCE_DATA
: <a class="el" href="include_2common_8h.html#ab9d3c2b1b310393e27501b034eaf9b81">common.h</a>
</li>
<li>CMD_DISABLE_SERVICE_FRESHNESS_CHECKS
: <a class="el" href="include_2common_8h.html#ae9d3c3a1828db61c3583b751f155cc69">common.h</a>
</li>
<li>CMD_DISABLE_SERVICEGROUP_HOST_CHECKS
: <a class="el" href="include_2common_8h.html#a55e8d1e1a3d030667a705a4345997949">common.h</a>
</li>
<li>CMD_DISABLE_SERVICEGROUP_HOST_NOTIFICATIONS
: <a class="el" href="include_2common_8h.html#a6c96b4300cbb5a6dc2b2c8a63ebb55ea">common.h</a>
</li>
<li>CMD_DISABLE_SERVICEGROUP_PASSIVE_HOST_CHECKS
: <a class="el" href="include_2common_8h.html#a1e81aa3016172eef5d3c383f65aef8d8">common.h</a>
</li>
<li>CMD_DISABLE_SERVICEGROUP_PASSIVE_SVC_CHECKS
: <a class="el" href="include_2common_8h.html#a2e1d5e1f9d1ffc35836e306e85d160bd">common.h</a>
</li>
<li>CMD_DISABLE_SERVICEGROUP_SVC_CHECKS
: <a class="el" href="include_2common_8h.html#ad429a7756a139718439e4d8ee671a778">common.h</a>
</li>
<li>CMD_DISABLE_SERVICEGROUP_SVC_NOTIFICATIONS
: <a class="el" href="include_2common_8h.html#a0b364d353364414254b771c84e9256d3">common.h</a>
</li>
<li>CMD_DISABLE_SVC_CHECK
: <a class="el" href="include_2common_8h.html#a9fe6fa31702949a1eb89a1ea5cc3c201">common.h</a>
</li>
<li>CMD_DISABLE_SVC_EVENT_HANDLER
: <a class="el" href="include_2common_8h.html#abf243659a69ee0d3365f200294cd08e3">common.h</a>
</li>
<li>CMD_DISABLE_SVC_FLAP_DETECTION
: <a class="el" href="include_2common_8h.html#ae535a5cd022cbc0aafe4766f93cb94c9">common.h</a>
</li>
<li>CMD_DISABLE_SVC_NOTIFICATIONS
: <a class="el" href="include_2common_8h.html#a954e4e9c3acc9c73b2af2ac1fc19a768">common.h</a>
</li>
<li>CMD_ENABLE_ALL_NOTIFICATIONS_BEYOND_HOST
: <a class="el" href="include_2common_8h.html#a099b74e2d71ee2bf70dcf7113882d92f">common.h</a>
</li>
<li>CMD_ENABLE_CONTACT_HOST_NOTIFICATIONS
: <a class="el" href="include_2common_8h.html#ae21c9869c89c06c4c7c41632457a2836">common.h</a>
</li>
<li>CMD_ENABLE_CONTACT_SVC_NOTIFICATIONS
: <a class="el" href="include_2common_8h.html#a950938b71936696574bd50bfa4496965">common.h</a>
</li>
<li>CMD_ENABLE_CONTACTGROUP_HOST_NOTIFICATIONS
: <a class="el" href="include_2common_8h.html#aa974e3386ef6629d1982f4119a5dacae">common.h</a>
</li>
<li>CMD_ENABLE_CONTACTGROUP_SVC_NOTIFICATIONS
: <a class="el" href="include_2common_8h.html#a397b3247b150dfa9a34c75c40df646b0">common.h</a>
</li>
<li>CMD_ENABLE_EVENT_HANDLERS
: <a class="el" href="include_2common_8h.html#a12405ec48fbaca1f155d6bc0f5b6e134">common.h</a>
</li>
<li>CMD_ENABLE_FAILURE_PREDICTION
: <a class="el" href="include_2common_8h.html#a3dd1f74a3ce6023b0de5090764317f44">common.h</a>
</li>
<li>CMD_ENABLE_FLAP_DETECTION
: <a class="el" href="include_2common_8h.html#a410b3872c3b9541b96d415190f6cfd74">common.h</a>
</li>
<li>CMD_ENABLE_HOST_AND_CHILD_NOTIFICATIONS
: <a class="el" href="include_2common_8h.html#a1a3e274c38679187b366772faa3ad315">common.h</a>
</li>
<li>CMD_ENABLE_HOST_CHECK
: <a class="el" href="include_2common_8h.html#afe042ec618f029877ad68c642168b7af">common.h</a>
</li>
<li>CMD_ENABLE_HOST_EVENT_HANDLER
: <a class="el" href="include_2common_8h.html#ad20bb7ce4132f1d7b5dc8d7e52c7fd63">common.h</a>
</li>
<li>CMD_ENABLE_HOST_FLAP_DETECTION
: <a class="el" href="include_2common_8h.html#a4a59d232d64b69088dc669ed09934001">common.h</a>
</li>
<li>CMD_ENABLE_HOST_FRESHNESS_CHECKS
: <a class="el" href="include_2common_8h.html#a5520f2ca9808de93719696c3b0ecdbac">common.h</a>
</li>
<li>CMD_ENABLE_HOST_NOTIFICATIONS
: <a class="el" href="include_2common_8h.html#a3e58cabff982fae3e9ea4319242883a3">common.h</a>
</li>
<li>CMD_ENABLE_HOST_SVC_CHECKS
: <a class="el" href="include_2common_8h.html#a6b21301d50f049f46f6aed64604cfbf4">common.h</a>
</li>
<li>CMD_ENABLE_HOST_SVC_NOTIFICATIONS
: <a class="el" href="include_2common_8h.html#a72be85800979e05cd920a1ae99b4dc35">common.h</a>
</li>
<li>CMD_ENABLE_HOSTGROUP_HOST_CHECKS
: <a class="el" href="include_2common_8h.html#ab242ac163dc536eef123c43bd49f622d">common.h</a>
</li>
<li>CMD_ENABLE_HOSTGROUP_HOST_NOTIFICATIONS
: <a class="el" href="include_2common_8h.html#a49d393d97a84c7354172221251d312ae">common.h</a>
</li>
<li>CMD_ENABLE_HOSTGROUP_PASSIVE_HOST_CHECKS
: <a class="el" href="include_2common_8h.html#ae2fb8b0823782079b50bd88cd2d72065">common.h</a>
</li>
<li>CMD_ENABLE_HOSTGROUP_PASSIVE_SVC_CHECKS
: <a class="el" href="include_2common_8h.html#aaab943efa9120d2b0b2aae98b9b3fa25">common.h</a>
</li>
<li>CMD_ENABLE_HOSTGROUP_SVC_CHECKS
: <a class="el" href="include_2common_8h.html#aead1105b804ca0b41740f9fafcb3e382">common.h</a>
</li>
<li>CMD_ENABLE_HOSTGROUP_SVC_NOTIFICATIONS
: <a class="el" href="include_2common_8h.html#a8e8751d4e0cf9d91a95085be3a0b70b1">common.h</a>
</li>
<li>CMD_ENABLE_NOTIFICATIONS
: <a class="el" href="include_2common_8h.html#a41c6a6759ac2dfeca69f5203977336c4">common.h</a>
</li>
<li>CMD_ENABLE_PASSIVE_HOST_CHECKS
: <a class="el" href="include_2common_8h.html#a50253ccba246667112a01a6c7c32c5eb">common.h</a>
</li>
<li>CMD_ENABLE_PASSIVE_SVC_CHECKS
: <a class="el" href="include_2common_8h.html#a6a6c91ad4e0dc27319720410597f6382">common.h</a>
</li>
<li>CMD_ENABLE_PERFORMANCE_DATA
: <a class="el" href="include_2common_8h.html#a78b643a9413d31cef72ab0d0122e2af7">common.h</a>
</li>
<li>CMD_ENABLE_SERVICE_FRESHNESS_CHECKS
: <a class="el" href="include_2common_8h.html#a8f1e5291232bc61d16f2acc82a6c68d4">common.h</a>
</li>
<li>CMD_ENABLE_SERVICEGROUP_HOST_CHECKS
: <a class="el" href="include_2common_8h.html#acd66dc0014929152d0a6216e8a451a76">common.h</a>
</li>
<li>CMD_ENABLE_SERVICEGROUP_HOST_NOTIFICATIONS
: <a class="el" href="include_2common_8h.html#a6b8a1db966eb5e5d0802f21a0cabbedd">common.h</a>
</li>
<li>CMD_ENABLE_SERVICEGROUP_PASSIVE_HOST_CHECKS
: <a class="el" href="include_2common_8h.html#a3ab68ffe8aa6759a78f524244d668f14">common.h</a>
</li>
<li>CMD_ENABLE_SERVICEGROUP_PASSIVE_SVC_CHECKS
: <a class="el" href="include_2common_8h.html#a3550a7208429c70561b76f10f9e0e1da">common.h</a>
</li>
<li>CMD_ENABLE_SERVICEGROUP_SVC_CHECKS
: <a class="el" href="include_2common_8h.html#ae73fbf545ea0d6842390fb0e2bec96dd">common.h</a>
</li>
<li>CMD_ENABLE_SERVICEGROUP_SVC_NOTIFICATIONS
: <a class="el" href="include_2common_8h.html#a5bf657755fbbfde03d7611dd4f3b79ff">common.h</a>
</li>
<li>CMD_ENABLE_SVC_CHECK
: <a class="el" href="include_2common_8h.html#a1fadade3f5ab1948696ffe4489fbf367">common.h</a>
</li>
<li>CMD_ENABLE_SVC_EVENT_HANDLER
: <a class="el" href="include_2common_8h.html#a9c0b2a3aa909c6b412f6f178e2eaa52e">common.h</a>
</li>
<li>CMD_ENABLE_SVC_FLAP_DETECTION
: <a class="el" href="include_2common_8h.html#a916163bc87138000b647eb3a7a275408">common.h</a>
</li>
<li>CMD_ENABLE_SVC_NOTIFICATIONS
: <a class="el" href="include_2common_8h.html#a9304e561328b09b21afa89742b6b6342">common.h</a>
</li>
<li>CMD_FLUSH_PENDING_COMMANDS
: <a class="el" href="include_2common_8h.html#a5fc5963601f70b4ff2fe1352edeb1a7c">common.h</a>
</li>
<li>CMD_NONE
: <a class="el" href="include_2common_8h.html#a29878fb9d1aa37f0a2a05dbd83a4e856">common.h</a>
</li>
<li>CMD_PROCESS_FILE
: <a class="el" href="include_2common_8h.html#a59dfebbb60d8ced2af9f80f5bba6ec3f">common.h</a>
</li>
<li>CMD_PROCESS_HOST_CHECK_RESULT
: <a class="el" href="include_2common_8h.html#a4ea6d463eb95f9c71aa4876c5204620c">common.h</a>
</li>
<li>CMD_PROCESS_SERVICE_CHECK_RESULT
: <a class="el" href="include_2common_8h.html#a6ee3e56df987de87dc688edaedbf4213">common.h</a>
</li>
<li>CMD_READ_STATE_INFORMATION
: <a class="el" href="include_2common_8h.html#addef94c21a8c3bd0f2e9a24d13115544">common.h</a>
</li>
<li>CMD_REMOVE_HOST_ACKNOWLEDGEMENT
: <a class="el" href="include_2common_8h.html#a8dfa30706484edb33a84f03bc235cd6b">common.h</a>
</li>
<li>CMD_REMOVE_SVC_ACKNOWLEDGEMENT
: <a class="el" href="include_2common_8h.html#ac28397aa6cedffbab2023b60bac0d2e6">common.h</a>
</li>
<li>CMD_RESTART_PROCESS
: <a class="el" href="include_2common_8h.html#ae706ffbffb7f812e813c492f9805908f">common.h</a>
</li>
<li>CMD_SAVE_STATE_INFORMATION
: <a class="el" href="include_2common_8h.html#a2fc664ae16681d0ae19f5cf08592b639">common.h</a>
</li>
<li>CMD_SCHEDULE_AND_PROPAGATE_HOST_DOWNTIME
: <a class="el" href="include_2common_8h.html#ac276a173d2f8e7298b9c71712bc5af48">common.h</a>
</li>
<li>CMD_SCHEDULE_AND_PROPAGATE_TRIGGERED_HOST_DOWNTIME
: <a class="el" href="include_2common_8h.html#a34aab20bf0c5109191699af5653ec463">common.h</a>
</li>
<li>CMD_SCHEDULE_FORCED_HOST_CHECK
: <a class="el" href="include_2common_8h.html#a35a4c8e80e9be2b5140653459e5b241e">common.h</a>
</li>
<li>CMD_SCHEDULE_FORCED_HOST_SVC_CHECKS
: <a class="el" href="include_2common_8h.html#afe48053442015599dc93276513dd1b7a">common.h</a>
</li>
<li>CMD_SCHEDULE_FORCED_SVC_CHECK
: <a class="el" href="include_2common_8h.html#a1353497130e25eef8e339a5daa05eebe">common.h</a>
</li>
<li>CMD_SCHEDULE_HOST_CHECK
: <a class="el" href="include_2common_8h.html#a7c1b0cb8800dc8e815e62ac99becaa87">common.h</a>
</li>
<li>CMD_SCHEDULE_HOST_DOWNTIME
: <a class="el" href="include_2common_8h.html#af8fd3b915f085b6a81a7a31dfae2f404">common.h</a>
</li>
<li>CMD_SCHEDULE_HOST_SVC_CHECKS
: <a class="el" href="include_2common_8h.html#a57d2695ba57df906ef8e4b120337a7b5">common.h</a>
</li>
<li>CMD_SCHEDULE_HOST_SVC_DOWNTIME
: <a class="el" href="include_2common_8h.html#ab9a83681fcb8264606beeedb5d97f987">common.h</a>
</li>
<li>CMD_SCHEDULE_HOSTGROUP_HOST_DOWNTIME
: <a class="el" href="include_2common_8h.html#a3e7de04e60db412230d2f9053f711f64">common.h</a>
</li>
<li>CMD_SCHEDULE_HOSTGROUP_SVC_DOWNTIME
: <a class="el" href="include_2common_8h.html#aff80a7c61704d1cd45c56c6a8048d57d">common.h</a>
</li>
<li>CMD_SCHEDULE_SERVICEGROUP_HOST_DOWNTIME
: <a class="el" href="include_2common_8h.html#a576d370e15163072ba796ff65aaeaeee">common.h</a>
</li>
<li>CMD_SCHEDULE_SERVICEGROUP_SVC_DOWNTIME
: <a class="el" href="include_2common_8h.html#a1e799b8d4c9a291e4687cbf30cb58b56">common.h</a>
</li>
<li>CMD_SCHEDULE_SVC_CHECK
: <a class="el" href="include_2common_8h.html#a5793ef56944cec564e061b9e32044920">common.h</a>
</li>
<li>CMD_SCHEDULE_SVC_DOWNTIME
: <a class="el" href="include_2common_8h.html#afd66f21ac4e9597a3fa18df77c71d7ef">common.h</a>
</li>
<li>CMD_SEND_CUSTOM_HOST_NOTIFICATION
: <a class="el" href="include_2common_8h.html#a5cfcb56836c4425617e0029cc0765421">common.h</a>
</li>
<li>CMD_SEND_CUSTOM_SVC_NOTIFICATION
: <a class="el" href="include_2common_8h.html#ad0846859b12e531544dce8a09778f167">common.h</a>
</li>
<li>CMD_SET_HOST_NOTIFICATION_NUMBER
: <a class="el" href="include_2common_8h.html#a5b4a676efc6a7d16c8f00ddb850c0a29">common.h</a>
</li>
<li>CMD_SET_SVC_NOTIFICATION_NUMBER
: <a class="el" href="include_2common_8h.html#a4d07129ceebb56557eab273e55002154">common.h</a>
</li>
<li>CMD_SHUTDOWN_PROCESS
: <a class="el" href="include_2common_8h.html#a4615951f5161b6b778a6cb3938ca438e">common.h</a>
</li>
<li>CMD_START_ACCEPTING_PASSIVE_HOST_CHECKS
: <a class="el" href="include_2common_8h.html#a0231991dd77addd3dd0a67b75fe91b99">common.h</a>
</li>
<li>CMD_START_ACCEPTING_PASSIVE_SVC_CHECKS
: <a class="el" href="include_2common_8h.html#a36bf265e1a75dc3cf7ff937bc03db136">common.h</a>
</li>
<li>CMD_START_EXECUTING_HOST_CHECKS
: <a class="el" href="include_2common_8h.html#a1f12ceeaa459f528c3c96b024ec779e8">common.h</a>
</li>
<li>CMD_START_EXECUTING_SVC_CHECKS
: <a class="el" href="include_2common_8h.html#a464c233975ae39f42acc00b1d40060bf">common.h</a>
</li>
<li>CMD_START_OBSESSING_OVER_HOST
: <a class="el" href="include_2common_8h.html#a99ba56196e437148c85510c23191a8fa">common.h</a>
</li>
<li>CMD_START_OBSESSING_OVER_HOST_CHECKS
: <a class="el" href="include_2common_8h.html#a81eb9c67248de83dd019697521b31bd6">common.h</a>
</li>
<li>CMD_START_OBSESSING_OVER_SVC
: <a class="el" href="include_2common_8h.html#adeda57bb270ad5564f5a8c3b5e23a3c5">common.h</a>
</li>
<li>CMD_START_OBSESSING_OVER_SVC_CHECKS
: <a class="el" href="include_2common_8h.html#aef5d645e19291f05fd060c2cf53f0897">common.h</a>
</li>
<li>CMD_STOP_ACCEPTING_PASSIVE_HOST_CHECKS
: <a class="el" href="include_2common_8h.html#a059b4514eb08898aa69f4c880833c40c">common.h</a>
</li>
<li>CMD_STOP_ACCEPTING_PASSIVE_SVC_CHECKS
: <a class="el" href="include_2common_8h.html#a3a42e556cb0f6719ed8930d7bc68ff8f">common.h</a>
</li>
<li>CMD_STOP_EXECUTING_HOST_CHECKS
: <a class="el" href="include_2common_8h.html#a29ba7e82e9fe9279ca412208548d94a8">common.h</a>
</li>
<li>CMD_STOP_EXECUTING_SVC_CHECKS
: <a class="el" href="include_2common_8h.html#a9d3a2978d952e95c2b28cc2aebdc7722">common.h</a>
</li>
<li>CMD_STOP_ICON
: <a class="el" href="cgiutils_8h.html#adc7fbc9a8618213934d5c461ecce4c16">cgiutils.h</a>
</li>
<li>CMD_STOP_OBSESSING_OVER_HOST
: <a class="el" href="include_2common_8h.html#a04ee1063e5ca5ded66101bb60f5c1bbd">common.h</a>
</li>
<li>CMD_STOP_OBSESSING_OVER_HOST_CHECKS
: <a class="el" href="include_2common_8h.html#a420810b071f18ba5a40e9e9e77634762">common.h</a>
</li>
<li>CMD_STOP_OBSESSING_OVER_SVC
: <a class="el" href="include_2common_8h.html#a8d23223c53e3a79fb126217a54be75c8">common.h</a>
</li>
<li>CMD_STOP_OBSESSING_OVER_SVC_CHECKS
: <a class="el" href="include_2common_8h.html#a94f3dde3552de89cc330e811c02ddf7b">common.h</a>
</li>
<li>CMD_SYNC_STATE_INFORMATION
: <a class="el" href="include_2common_8h.html#aa45797f521902f74a5a6991b4e6cb2d7">common.h</a>
</li>
<li>CMDMODE_COMMIT
: <a class="el" href="cgiutils_8h.html#a082df0eb1517a3361f75150080d22dca">cgiutils.h</a>
</li>
<li>CMDMODE_NONE
: <a class="el" href="cgiutils_8h.html#a60bb85d1a2923b6a8d202a1e08c6cbbc">cgiutils.h</a>
</li>
<li>CMDMODE_REQUEST
: <a class="el" href="cgiutils_8h.html#af5b1cdd5470876f4c567bb3b92ed069d">cgiutils.h</a>
</li>
<li>CNK_CHAR
: <a class="el" href="snprintf_8c.html#a91f7f4da6fdfe9f3ec3b83ed0392e65e">snprintf.c</a>
</li>
<li>CNK_FLOAT
: <a class="el" href="snprintf_8c.html#a56fe6bed46ffce0270a4879f093ce7b1">snprintf.c</a>
</li>
<li>CNK_FMT_STR
: <a class="el" href="snprintf_8c.html#adde92565b3ad073250f3331f3d18cfd8">snprintf.c</a>
</li>
<li>CNK_HEX
: <a class="el" href="snprintf_8c.html#aee489577f0d600798efb7a29f9be9af4">snprintf.c</a>
</li>
<li>CNK_INT
: <a class="el" href="snprintf_8c.html#a2c3e2e1acbf0c35cdd1b29ac83c7e780">snprintf.c</a>
</li>
<li>CNK_NUM
: <a class="el" href="snprintf_8c.html#a2e967eb28d85072b3b8c6d670e0febe9">snprintf.c</a>
</li>
<li>CNK_OCTAL
: <a class="el" href="snprintf_8c.html#ae027eff2e9cf808a617b2005da51b0d7">snprintf.c</a>
</li>
<li>CNK_PRCNT
: <a class="el" href="snprintf_8c.html#a328ae7d867d206b64cd453f2e44028d5">snprintf.c</a>
</li>
<li>CNK_PTR
: <a class="el" href="snprintf_8c.html#a13e796f538b676ce50d3836cdcdc8bfb">snprintf.c</a>
</li>
<li>CNK_STRING
: <a class="el" href="snprintf_8c.html#aa064eec79890f8b4882d8a9211c49e6a">snprintf.c</a>
</li>
<li>CNK_UINT
: <a class="el" href="snprintf_8c.html#a5b707bb1eb93a3d1c6de9b8d09d19f9a">snprintf.c</a>
</li>
<li>COLLAPSE_ICON
: <a class="el" href="cgiutils_8h.html#a8ccb8c4395ba2071fa1b134c000cef8f">cgiutils.h</a>
</li>
<li>COMMAND_SKIPLIST
: <a class="el" href="objects_8h.html#a00849c387afdd01975072d4783367da6">objects.h</a>
</li>
<li>COMMAND_WORKER_THREAD
: <a class="el" href="icinga_8h.html#ac17ec0c777a32375bf4313ebf4a73350">icinga.h</a>
</li>
<li>COMMENT_HASHSLOTS
: <a class="el" href="comments_8h.html#ab6c2fc6bda481ec7aec4b0a293bb112d">comments.h</a>
</li>
<li>COMMENT_ICON
: <a class="el" href="cgiutils_8h.html#a63a640e0a9d33366d28a74e542b6ebab">cgiutils.h</a>
</li>
<li>COMMENTSOURCE_EXTERNAL
: <a class="el" href="comments_8h.html#a24c28ae107ae14b57caabd2c190748d5">comments.h</a>
</li>
<li>COMMENTSOURCE_INTERNAL
: <a class="el" href="comments_8h.html#a66a0e4c233e0fe5ba00374fa74cdc88f">comments.h</a>
</li>
<li>COMMON_CSS
: <a class="el" href="cgiutils_8h.html#ae96257dfc4a73fd8cb5c59a1ba710bba">cgiutils.h</a>
</li>
<li>CONFIG_CGI
: <a class="el" href="cgiutils_8h.html#a674bed2019339a558e4ec9af1da875b1">cgiutils.h</a>
</li>
<li>CONFIG_CGI_ID
: <a class="el" href="cgiutils_8h.html#a3e8fd20030b120cc00b7b33461d8e51d">cgiutils.h</a>
</li>
<li>CONFIG_CSS
: <a class="el" href="cgiutils_8h.html#a1f83cb4ca80a3c1b93c8e9d34eb0073a">cgiutils.h</a>
</li>
<li>CONFIGURATION_ICON
: <a class="el" href="cgiutils_8h.html#a1b26ed57eb0d116d7cdbba4d7446781d">cgiutils.h</a>
</li>
<li>CONTACT_SKIPLIST
: <a class="el" href="objects_8h.html#a3b9f96ad0d4198734c400e30ec51d670">objects.h</a>
</li>
<li>CONTACTGROUP_ICON
: <a class="el" href="cgiutils_8h.html#abfc6450a6a95ecfcf27d7b3b16631573">cgiutils.h</a>
</li>
<li>CONTACTGROUP_SKIPLIST
: <a class="el" href="objects_8h.html#a67917069eb8038fdc2c0e2ce02491e19">objects.h</a>
</li>
<li>CONTEXT_HELP_ICON1
: <a class="el" href="cgiutils_8h.html#a05bfb1e94312db4e7a297c3e33565182">cgiutils.h</a>
</li>
<li>CONTEXT_HELP_ICON2
: <a class="el" href="cgiutils_8h.html#ab969709460900c919f0dba3bd235a6db">cgiutils.h</a>
</li>
<li>CONTEXTHELP_AVAIL_HOST
: <a class="el" href="cgiutils_8h.html#abd50fc365b4503e15a5490a53d49168a">cgiutils.h</a>
</li>
<li>CONTEXTHELP_AVAIL_HOSTGROUP
: <a class="el" href="cgiutils_8h.html#a9d076b0af9e46f4058c1f26edb7d7e3f">cgiutils.h</a>
</li>
<li>CONTEXTHELP_AVAIL_MENU1
: <a class="el" href="cgiutils_8h.html#a4deb7c411562858a8d05618180dc6d7c">cgiutils.h</a>
</li>
<li>CONTEXTHELP_AVAIL_MENU2
: <a class="el" href="cgiutils_8h.html#a20187c341531cf55e4a93663e06ac53a">cgiutils.h</a>
</li>
<li>CONTEXTHELP_AVAIL_MENU3
: <a class="el" href="cgiutils_8h.html#a62f26f4a1eaf7ee5f097fcdace99d5dd">cgiutils.h</a>
</li>
<li>CONTEXTHELP_AVAIL_MENU4
: <a class="el" href="cgiutils_8h.html#a88a57a296d7cba29c9487b9fd0fbb3dc">cgiutils.h</a>
</li>
<li>CONTEXTHELP_AVAIL_MENU5
: <a class="el" href="cgiutils_8h.html#a8d08e12dfc955cc186091cf24b660ec6">cgiutils.h</a>
</li>
<li>CONTEXTHELP_AVAIL_SERVICE
: <a class="el" href="cgiutils_8h.html#ac7f88a4b5fadb81220cfda0f1a4cd637">cgiutils.h</a>
</li>
<li>CONTEXTHELP_AVAIL_SERVICEGROUP
: <a class="el" href="cgiutils_8h.html#a0b60bc8971310e9b8bb27022f8b5cb3e">cgiutils.h</a>
</li>
<li>CONTEXTHELP_CMD_COMMIT
: <a class="el" href="cgiutils_8h.html#ab83d381f344379edc3d3ae3e88a51cad">cgiutils.h</a>
</li>
<li>CONTEXTHELP_CMD_INPUT
: <a class="el" href="cgiutils_8h.html#ad6eb86abb2a470d547485761726b8ce4">cgiutils.h</a>
</li>
<li>CONTEXTHELP_CONFIG_COMMANDS
: <a class="el" href="cgiutils_8h.html#a5f80c6ceb05b8970fd0fabfb15b9cc4c">cgiutils.h</a>
</li>
<li>CONTEXTHELP_CONFIG_CONTACTGROUPS
: <a class="el" href="cgiutils_8h.html#a85741a5132e4ad2adcf9dd99167d9d53">cgiutils.h</a>
</li>
<li>CONTEXTHELP_CONFIG_CONTACTS
: <a class="el" href="cgiutils_8h.html#ae5ad1d46d839e521c9f779f46025af13">cgiutils.h</a>
</li>
<li>CONTEXTHELP_CONFIG_HOSTDEPENDENCIES
: <a class="el" href="cgiutils_8h.html#a667ad78f9109023baeadd35540cf1835">cgiutils.h</a>
</li>
<li>CONTEXTHELP_CONFIG_HOSTESCALATIONS
: <a class="el" href="cgiutils_8h.html#ab8dc27d7ae93cf57f359d41284b5f22d">cgiutils.h</a>
</li>
<li>CONTEXTHELP_CONFIG_HOSTEXTINFO
: <a class="el" href="cgiutils_8h.html#a5efa68fe0c5401f2deaea6e42a35f885">cgiutils.h</a>
</li>
<li>CONTEXTHELP_CONFIG_HOSTGROUPESCALATIONS
: <a class="el" href="cgiutils_8h.html#a28ec2398eac552616be40a910d64575c">cgiutils.h</a>
</li>
<li>CONTEXTHELP_CONFIG_HOSTGROUPS
: <a class="el" href="cgiutils_8h.html#a9d1b9acdac4b8ad735939c48b68dfb6f">cgiutils.h</a>
</li>
<li>CONTEXTHELP_CONFIG_HOSTS
: <a class="el" href="cgiutils_8h.html#a1897d8fe61b9befae11476d23ddd21dd">cgiutils.h</a>
</li>
<li>CONTEXTHELP_CONFIG_MENU
: <a class="el" href="cgiutils_8h.html#ac612bd6fe517d60fdd5645ffbf7ef249">cgiutils.h</a>
</li>
<li>CONTEXTHELP_CONFIG_SERVICEDEPENDENCIES
: <a class="el" href="cgiutils_8h.html#a58bdf4b7e7bab6845fe41c1fc5e20a0f">cgiutils.h</a>
</li>
<li>CONTEXTHELP_CONFIG_SERVICEESCALATIONS
: <a class="el" href="cgiutils_8h.html#ad46d279283fb47689b1fbf33b267cb34">cgiutils.h</a>
</li>
<li>CONTEXTHELP_CONFIG_SERVICEEXTINFO
: <a class="el" href="cgiutils_8h.html#a5d75bc92bbc8996d24d718411c1b441c">cgiutils.h</a>
</li>
<li>CONTEXTHELP_CONFIG_SERVICEGROUPS
: <a class="el" href="cgiutils_8h.html#aac0d6f42e7f3ec101e67529eec282e11">cgiutils.h</a>
</li>
<li>CONTEXTHELP_CONFIG_SERVICES
: <a class="el" href="cgiutils_8h.html#ad4eac1efe1bccf3dc6fc42c6db866065">cgiutils.h</a>
</li>
<li>CONTEXTHELP_CONFIG_TIMEPERIODS
: <a class="el" href="cgiutils_8h.html#aa44882536dfae317ec944a4de10b8e5e">cgiutils.h</a>
</li>
<li>CONTEXTHELP_EXT_COMMENTS
: <a class="el" href="cgiutils_8h.html#acd01272a61fcc86e61fed5d305c2bd8f">cgiutils.h</a>
</li>
<li>CONTEXTHELP_EXT_DOWNTIME
: <a class="el" href="cgiutils_8h.html#a52f72cec29507c6a695539f6e8e0f10a">cgiutils.h</a>
</li>
<li>CONTEXTHELP_EXT_HOST
: <a class="el" href="cgiutils_8h.html#a1502ce5857e5681996b529ae6982b5be">cgiutils.h</a>
</li>
<li>CONTEXTHELP_EXT_HOSTGROUP
: <a class="el" href="cgiutils_8h.html#a569756ba05e2a9d7d12cf75daf161c5c">cgiutils.h</a>
</li>
<li>CONTEXTHELP_EXT_PERFORMANCE
: <a class="el" href="cgiutils_8h.html#abcc4b4519e79dd15d6136908919989b8">cgiutils.h</a>
</li>
<li>CONTEXTHELP_EXT_PROCESS
: <a class="el" href="cgiutils_8h.html#a67f5e044ad76ac56383bf8299632e51a">cgiutils.h</a>
</li>
<li>CONTEXTHELP_EXT_QUEUE
: <a class="el" href="cgiutils_8h.html#a98db5514d41729095c888227b3946f4f">cgiutils.h</a>
</li>
<li>CONTEXTHELP_EXT_SERVICE
: <a class="el" href="cgiutils_8h.html#a4c9430c4636a9fd236546246d37b0713">cgiutils.h</a>
</li>
<li>CONTEXTHELP_EXT_SERVICEGROUP
: <a class="el" href="cgiutils_8h.html#a5cc3e5c1d9554442cc0c735faf0bb811">cgiutils.h</a>
</li>
<li>CONTEXTHELP_HISTOGRAM_HOST
: <a class="el" href="cgiutils_8h.html#a09cd74dfb118360cf8ff4cc621395b93">cgiutils.h</a>
</li>
<li>CONTEXTHELP_HISTOGRAM_MENU1
: <a class="el" href="cgiutils_8h.html#a13f23a4647231b33178e4ac865ff7254">cgiutils.h</a>
</li>
<li>CONTEXTHELP_HISTOGRAM_MENU2
: <a class="el" href="cgiutils_8h.html#a6e1ed44006c8e8412423d744b026c10a">cgiutils.h</a>
</li>
<li>CONTEXTHELP_HISTOGRAM_MENU3
: <a class="el" href="cgiutils_8h.html#a4e56c46ff9af30dee391e1e76846b6a2">cgiutils.h</a>
</li>
<li>CONTEXTHELP_HISTOGRAM_MENU4
: <a class="el" href="cgiutils_8h.html#a4e6b4edf674ddfee72ceed1b2c9063d9">cgiutils.h</a>
</li>
<li>CONTEXTHELP_HISTOGRAM_SERVICE
: <a class="el" href="cgiutils_8h.html#a0035b7c4edfa489971465547572f8043">cgiutils.h</a>
</li>
<li>CONTEXTHELP_HISTORY
: <a class="el" href="cgiutils_8h.html#ae91cd4f65ea7ae01f3f5a4f51c89af55">cgiutils.h</a>
</li>
<li>CONTEXTHELP_LOG
: <a class="el" href="cgiutils_8h.html#a70265935637ddc9ef9097617285f4872">cgiutils.h</a>
</li>
<li>CONTEXTHELP_MAP
: <a class="el" href="cgiutils_8h.html#a04d7662aeb32496d1eaf8f903813b405">cgiutils.h</a>
</li>
<li>CONTEXTHELP_NOTIFICATIONS
: <a class="el" href="cgiutils_8h.html#ad338ee9b58601a8e1b1b84f579c3cc67">cgiutils.h</a>
</li>
<li>CONTEXTHELP_OUTAGES
: <a class="el" href="cgiutils_8h.html#ab4d33d94b196ddf4dfef9d8979fcf51f">cgiutils.h</a>
</li>
<li>CONTEXTHELP_STATUS_DETAIL
: <a class="el" href="cgiutils_8h.html#aa51587f16afcc17b4be7530df0611282">cgiutils.h</a>
</li>
<li>CONTEXTHELP_STATUS_HGGRID
: <a class="el" href="cgiutils_8h.html#abff8f6de27f9badd9cf296ac97a99e76">cgiutils.h</a>
</li>
<li>CONTEXTHELP_STATUS_HGOVERVIEW
: <a class="el" href="cgiutils_8h.html#a54df876dbd30901a5c400e981c3a266f">cgiutils.h</a>
</li>
<li>CONTEXTHELP_STATUS_HGSUMMARY
: <a class="el" href="cgiutils_8h.html#a47749fad39b9f69888ab669226741073">cgiutils.h</a>
</li>
<li>CONTEXTHELP_STATUS_HOST_DETAIL
: <a class="el" href="cgiutils_8h.html#a73fc283a245fbb0480da7ddad4741b01">cgiutils.h</a>
</li>
<li>CONTEXTHELP_STATUS_HOSTPROBLEMS
: <a class="el" href="cgiutils_8h.html#abc2a2212afffbb80dc4e6c08fe6b6027">cgiutils.h</a>
</li>
<li>CONTEXTHELP_STATUS_SGGRID
: <a class="el" href="cgiutils_8h.html#aebb8c9e66962d2866bb833d0acd9dba6">cgiutils.h</a>
</li>
<li>CONTEXTHELP_STATUS_SGOVERVIEW
: <a class="el" href="cgiutils_8h.html#a9f8ca25d9de9a8ecc55ac9c76909cec2">cgiutils.h</a>
</li>
<li>CONTEXTHELP_STATUS_SGSUMMARY
: <a class="el" href="cgiutils_8h.html#a5d283be4a8cfc2cedef95b20828eae8e">cgiutils.h</a>
</li>
<li>CONTEXTHELP_STATUS_SVCPROBLEMS
: <a class="el" href="cgiutils_8h.html#ac607c1c87df482971ae667d9a1248deb">cgiutils.h</a>
</li>
<li>CONTEXTHELP_SUMMARY_ALERT_PRODUCERS
: <a class="el" href="cgiutils_8h.html#afd3a89c58e25b0665b394cbe79081076">cgiutils.h</a>
</li>
<li>CONTEXTHELP_SUMMARY_ALERT_TOTALS
: <a class="el" href="cgiutils_8h.html#afe8bcc639bc81ec9d6b7b026c144768c">cgiutils.h</a>
</li>
<li>CONTEXTHELP_SUMMARY_HOST_ALERT_TOTALS
: <a class="el" href="cgiutils_8h.html#a7d9e6a0382a125b7c83b14ba9e04d769">cgiutils.h</a>
</li>
<li>CONTEXTHELP_SUMMARY_HOSTGROUP_ALERT_TOTALS
: <a class="el" href="cgiutils_8h.html#aa48ff35bc78242ed20db23bd9190a17b">cgiutils.h</a>
</li>
<li>CONTEXTHELP_SUMMARY_MENU
: <a class="el" href="cgiutils_8h.html#a6d0f74b4648f43c3d61161de740c8e2c">cgiutils.h</a>
</li>
<li>CONTEXTHELP_SUMMARY_RECENT_ALERTS
: <a class="el" href="cgiutils_8h.html#af38ef56e96c66076d9d42b88ec3e3f87">cgiutils.h</a>
</li>
<li>CONTEXTHELP_SUMMARY_SERVICE_ALERT_TOTALS
: <a class="el" href="cgiutils_8h.html#ae4bcb0f567eb4055de8d8f85eb0329d9">cgiutils.h</a>
</li>
<li>CONTEXTHELP_SUMMARY_SERVICEGROUP_ALERT_TOTALS
: <a class="el" href="cgiutils_8h.html#a0507db961d2d687e96f75329a8fecd52">cgiutils.h</a>
</li>
<li>CONTEXTHELP_TAC
: <a class="el" href="cgiutils_8h.html#adf1478abfad9454f094a040815d32c0a">cgiutils.h</a>
</li>
<li>CONTEXTHELP_TRENDS_HOST
: <a class="el" href="cgiutils_8h.html#a3c4548aa26dd162e3fe8f044077c3e0f">cgiutils.h</a>
</li>
<li>CONTEXTHELP_TRENDS_MENU1
: <a class="el" href="cgiutils_8h.html#a74247f63d32fdd5041a358e4ba6a46e2">cgiutils.h</a>
</li>
<li>CONTEXTHELP_TRENDS_MENU2
: <a class="el" href="cgiutils_8h.html#af1351172c3e073dcf32ff6c0f29824a8">cgiutils.h</a>
</li>
<li>CONTEXTHELP_TRENDS_MENU3
: <a class="el" href="cgiutils_8h.html#ac4b44131d912d0d1d060a25e309fb0f6">cgiutils.h</a>
</li>
<li>CONTEXTHELP_TRENDS_MENU4
: <a class="el" href="cgiutils_8h.html#a4bac91db5d4046ecd26ccac1b305a65f">cgiutils.h</a>
</li>
<li>CONTEXTHELP_TRENDS_SERVICE
: <a class="el" href="cgiutils_8h.html#ab91efde4d109cfebeea47f368ab8baec">cgiutils.h</a>
</li>
<li>COORDS_WARNING_HEIGHT
: <a class="el" href="statusmap_8c.html#a5cc2aa5b079f5052d9b02865e6ec7183">statusmap.c</a>
</li>
<li>COORDS_WARNING_WIDTH
: <a class="el" href="statusmap_8c.html#a7876b9424ebd2afe5a24baad22e2cd57">statusmap.c</a>
</li>
<li>cp_macro
: <a class="el" href="macros_8c.html#a37e598fbaba140c0981bdcaeb2b11623">macros.c</a>
</li>
<li>CRITICAL_ICON
: <a class="el" href="cgiutils_8h.html#a50d1de059ff069ccba002ba4208fd227">cgiutils.h</a>
</li>
<li>CRITICAL_ICON_ALT
: <a class="el" href="cgiutils_8h.html#aa8d61d9537d07ceec1d7e985999279fb">cgiutils.h</a>
</li>
<li>CSV_COMMENT
: <a class="el" href="extinfo_8c.html#a1582652a14e500229313db627d8af620">extinfo.c</a>
</li>
<li>CSV_CONTENT
: <a class="el" href="cgiutils_8h.html#ad85c8b53a947df2063652b9ac8cf9297">cgiutils.h</a>
</li>
<li>CSV_DATA_ENCLOSURE
: <a class="el" href="cgiutils_8h.html#a78d72cc98a047778d24a8ddac336606f">cgiutils.h</a>
</li>
<li>CSV_DEFAULT
: <a class="el" href="extinfo_8c.html#a306fe788138e43c678228f8734b6fe93">extinfo.c</a>
</li>
<li>CSV_DELIMITER
: <a class="el" href="cgiutils_8h.html#ad1414c1cb960eeb232f6344c1790816c">cgiutils.h</a>
</li>
<li>CSV_DOWNTIME
: <a class="el" href="extinfo_8c.html#ada6c65a2a80f154b1ea1c299044c6872">extinfo.c</a>
</li>
<li>CURRENT_NEB_API_VERSION
: <a class="el" href="nebmodules_8h.html#ae3c01e16560f5d7f9c3319a1f46397a2">nebmodules.h</a>
</li>
<li>CURRENT_OBJECT_STRUCTURE_VERSION
: <a class="el" href="objects_8h.html#a47e1946f21becf4f8d4efc333a70e3de">objects.h</a>
</li>
<li>CURRENT_STATES
: <a class="el" href="icinga_8h.html#aae8dcfaef366ab2d5d3608f0997beb48">icinga.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue May 3 2011 22:33:44 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
