<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_vars.html#index__"><span>_</span></a></li>
      <li><a href="globals_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p1_file
: <a class="el" href="base_2config_8c.html#a86d006b27636dbe3bc7a35c71883f7c4">config.c</a>
, <a class="el" href="icinga_8c.html#a86d006b27636dbe3bc7a35c71883f7c4">icinga.c</a>
, <a class="el" href="base_2utils_8c.html#a86d006b27636dbe3bc7a35c71883f7c4">utils.c</a>
</li>
<li>parallel_host_checks_last_15min
: <a class="el" href="icingastats_8c.html#ad900952678521c33b31cc2aae8baad28">icingastats.c</a>
</li>
<li>parallel_host_checks_last_1min
: <a class="el" href="icingastats_8c.html#a8d4dfb97d89575feaf1768685d898532">icingastats.c</a>
</li>
<li>parallel_host_checks_last_5min
: <a class="el" href="icingastats_8c.html#ada4f6c171176a6563c2835a27345eb52">icingastats.c</a>
</li>
<li>passive_check_result_list
: <a class="el" href="commands_8c.html#a67ac9bf305affdfb46b4eccec8c4bf2b">commands.c</a>
</li>
<li>passive_check_result_list_tail
: <a class="el" href="commands_8c.html#a7701e3b605df6932a75d0fb50f81aaa5">commands.c</a>
</li>
<li>passive_checks_disabled_hosts
: <a class="el" href="tac_8c.html#aaaa9ab5bfa39a526474f39bcb5b929e5">tac.c</a>
</li>
<li>passive_checks_disabled_services
: <a class="el" href="tac_8c.html#a8750a088f1946e5e2ead8cc04ff9ecfb">tac.c</a>
</li>
<li>passive_host_checks
: <a class="el" href="icingastats_8c.html#acd403bfb009e46a810a6b6c2468059b6">icingastats.c</a>
</li>
<li>passive_host_checks_are_soft
: <a class="el" href="checks_8c.html#a90011bddac350082a4ab3b13758afcbe">checks.c</a>
, <a class="el" href="base_2config_8c.html#a90011bddac350082a4ab3b13758afcbe">config.c</a>
, <a class="el" href="icinga_8c.html#a90011bddac350082a4ab3b13758afcbe">icinga.c</a>
, <a class="el" href="base_2utils_8c.html#a90011bddac350082a4ab3b13758afcbe">utils.c</a>
</li>
<li>passive_host_checks_last_15min
: <a class="el" href="icingastats_8c.html#adea9b01f77d72f0206985eeb2d3fa925">icingastats.c</a>
</li>
<li>passive_host_checks_last_1min
: <a class="el" href="icingastats_8c.html#a2f060d01f244c7029428beb8cdf6ecfb">icingastats.c</a>
</li>
<li>passive_host_checks_last_5min
: <a class="el" href="icingastats_8c.html#aebfa713a6c97b738b0a535eee2fe4971">icingastats.c</a>
</li>
<li>passive_hosts_checked_last_15min
: <a class="el" href="icingastats_8c.html#a45e936de1abb812a81d4452e3f08ff29">icingastats.c</a>
</li>
<li>passive_hosts_checked_last_1hour
: <a class="el" href="icingastats_8c.html#ac5fec1d8c433722c775cba024a391dbb">icingastats.c</a>
</li>
<li>passive_hosts_checked_last_1min
: <a class="el" href="icingastats_8c.html#a9bb4fa54e6a2e6cf2dcba58fa6861270">icingastats.c</a>
</li>
<li>passive_hosts_checked_last_5min
: <a class="el" href="icingastats_8c.html#a499d9e6ba02eeaf73c20a9d922392adb">icingastats.c</a>
</li>
<li>passive_service_checks
: <a class="el" href="icingastats_8c.html#a6f3bfe2701558eb468efee63faa7c399">icingastats.c</a>
</li>
<li>passive_service_checks_last_15min
: <a class="el" href="icingastats_8c.html#a6e4c42e61c3a49976567374b7565f7a3">icingastats.c</a>
</li>
<li>passive_service_checks_last_1min
: <a class="el" href="icingastats_8c.html#a0b6902c696c286c0ee1bf41419a04bce">icingastats.c</a>
</li>
<li>passive_service_checks_last_5min
: <a class="el" href="icingastats_8c.html#aab662dfa44c5d2c5f2cfe273b1cdec65">icingastats.c</a>
</li>
<li>passive_services_checked_last_15min
: <a class="el" href="icingastats_8c.html#a3daa04082a78d505db2a52447cfd7492">icingastats.c</a>
</li>
<li>passive_services_checked_last_1hour
: <a class="el" href="icingastats_8c.html#acb90a86206d93b92b9d419f27b43ddff">icingastats.c</a>
</li>
<li>passive_services_checked_last_1min
: <a class="el" href="icingastats_8c.html#a9585459262080c355a13130975a48240">icingastats.c</a>
</li>
<li>passive_services_checked_last_5min
: <a class="el" href="icingastats_8c.html#a4d2fb1f9cbe0b31b4c205c5de044bd7b">icingastats.c</a>
</li>
<li>percent_host_health
: <a class="el" href="tac_8c.html#a944060b06dd55c12ff9e7fac55c177d2">tac.c</a>
</li>
<li>percent_service_health
: <a class="el" href="tac_8c.html#a58bef8293380d3e29c2d6dc86ac7f6e7">tac.c</a>
</li>
<li>performance_data
: <a class="el" href="cmd_8c.html#af10f6f871a018be899f199724459bc10">cmd.c</a>
</li>
<li>persistent_ack_comments
: <a class="el" href="cgiutils_8c.html#a9531538c18dc48bad32b0df6b0b072aa">cgiutils.c</a>
, <a class="el" href="cmd_8c.html#a9531538c18dc48bad32b0df6b0b072aa">cmd.c</a>
</li>
<li>persistent_comment
: <a class="el" href="cmd_8c.html#a404216d63ec51b55963dd8445d96cbc8">cmd.c</a>
</li>
<li>physical_html_path
: <a class="el" href="cgiutils_8c.html#add8c7233fe8dbe359bd40a1be0da761e">cgiutils.c</a>
</li>
<li>physical_images_path
: <a class="el" href="cgiutils_8c.html#a06c2f22b0493c775030755bcde9f9249">cgiutils.c</a>
, <a class="el" href="histogram_8c.html#a06c2f22b0493c775030755bcde9f9249">histogram.c</a>
, <a class="el" href="statusmap_8c.html#a06c2f22b0493c775030755bcde9f9249">statusmap.c</a>
, <a class="el" href="trends_8c.html#a06c2f22b0493c775030755bcde9f9249">trends.c</a>
</li>
<li>physical_logo_images_path
: <a class="el" href="statusmap_8c.html#a83f0cca78944dbf33fb82a2533f6a251">statusmap.c</a>
</li>
<li>physical_ssi_path
: <a class="el" href="cgiutils_8c.html#ae965ba5a021e67030be3ba15576977f5">cgiutils.c</a>
</li>
<li>ping_address
: <a class="el" href="statuswml_8c.html#aa0809f1ab9226f367e3084c797c6c59b">statuswml.c</a>
</li>
<li>ping_syntax
: <a class="el" href="cgiutils_8c.html#a29d98933c31a1e0396540508c6798130">cgiutils.c</a>
, <a class="el" href="statuswml_8c.html#a29d98933c31a1e0396540508c6798130">statuswml.c</a>
</li>
<li>plugin_output
: <a class="el" href="cmd_8c.html#afea5bc0cd40f5041479a985a8965dc19">cmd.c</a>
</li>
<li>plugin_state
: <a class="el" href="cmd_8c.html#a72558e782d26e44b8764513c5f79d644">cmd.c</a>
</li>
<li>potential_host_health
: <a class="el" href="tac_8c.html#ab3764115982ea19f1b4576cabfc27595">tac.c</a>
</li>
<li>potential_service_health
: <a class="el" href="tac_8c.html#a5d6e2f216935ce078a6837bee49bc50e">tac.c</a>
</li>
<li>precache_objects
: <a class="el" href="base_2config_8c.html#a0f3f0ec2da1a94baa8909cc39eceec40">config.c</a>
, <a class="el" href="icinga_8c.html#a0f3f0ec2da1a94baa8909cc39eceec40">icinga.c</a>
</li>
<li>presorted_objects
: <a class="el" href="xodtemplate_8c.html#ae882f7cc70cb574d56c3c9f117c41eea">xodtemplate.c</a>
</li>
<li>problem_found
: <a class="el" href="trends_8c.html#a7f1ee9f8db7fd288303039369a7db2cc">trends.c</a>
</li>
<li>problem_hosts_down
: <a class="el" href="status_8c.html#ad50402311835f50d7518eafb5711f884">status.c</a>
</li>
<li>problem_hosts_unreachable
: <a class="el" href="status_8c.html#a84512f8f58d35580fbc9087edb812983">status.c</a>
</li>
<li>problem_services_critical
: <a class="el" href="status_8c.html#afa4123a1d60e2cfdae82ffa88ec33f50">status.c</a>
</li>
<li>problem_services_unknown
: <a class="el" href="status_8c.html#ad7070cd5127704c1f4457651e5095291">status.c</a>
</li>
<li>problem_services_warning
: <a class="el" href="status_8c.html#ac90dc0878ba38e1220d1a292fdd5d0b1">status.c</a>
</li>
<li>process_performance_data
: <a class="el" href="perfdata_8c.html#a3cef48503f834db51896cd2262c4ddbd">perfdata.c</a>
, <a class="el" href="base_2utils_8c.html#a3cef48503f834db51896cd2262c4ddbd">utils.c</a>
, <a class="el" href="cgiutils_8c.html#a3cef48503f834db51896cd2262c4ddbd">cgiutils.c</a>
, <a class="el" href="xrddefault_8c.html#a3cef48503f834db51896cd2262c4ddbd">xrddefault.c</a>
, <a class="el" href="icinga_8c.html#a3cef48503f834db51896cd2262c4ddbd">icinga.c</a>
, <a class="el" href="extinfo_8c.html#a3cef48503f834db51896cd2262c4ddbd">extinfo.c</a>
, <a class="el" href="broker_8c.html#a3cef48503f834db51896cd2262c4ddbd">broker.c</a>
, <a class="el" href="commands_8c.html#a3cef48503f834db51896cd2262c4ddbd">commands.c</a>
, <a class="el" href="base_2config_8c.html#a3cef48503f834db51896cd2262c4ddbd">config.c</a>
</li>
<li>producer_list
: <a class="el" href="summary_8c.html#aa13c12b05bfbcd83f01182840376baba">summary.c</a>
</li>
<li>profiled_data
: <a class="el" href="icingastats_8c.html#a7fb20f82712244ec23e7806e9c6640cc">icingastats.c</a>
, <a class="el" href="extinfo_8c.html#a7fb20f82712244ec23e7806e9c6640cc">extinfo.c</a>
, <a class="el" href="statsprofiler_8c.html#a7fb20f82712244ec23e7806e9c6640cc">statsprofiler.c</a>
</li>
<li>profiler
: <a class="el" href="profiler_8h.html#a3a01aad55ea8c1e53c34a98ede88bdd1">profiler.h</a>
, <a class="el" href="profiler_8c.html#a3a01aad55ea8c1e53c34a98ede88bdd1">profiler.c</a>
</li>
<li>profiler_core_event_types
: <a class="el" href="profiler_8c.html#afbc52aad99c8420785d6a466397ffd6a">profiler.c</a>
</li>
<li>profiler_item_count
: <a class="el" href="profiler_8c.html#a7c5401f9d0bef89cd82ceb97b1186f02">profiler.c</a>
</li>
<li>program_restart_has_occurred
: <a class="el" href="histogram_8c.html#a3c3aaa6c43394cefd7b0ff1a13fefe5c">histogram.c</a>
</li>
<li>program_start
: <a class="el" href="statusmap_8c.html#a2b5a4f2875a1a545f44ac2faad7a6b67">statusmap.c</a>
, <a class="el" href="statuswml_8c.html#a2b5a4f2875a1a545f44ac2faad7a6b67">statuswml.c</a>
, <a class="el" href="icinga_8c.html#a2b5a4f2875a1a545f44ac2faad7a6b67">icinga.c</a>
, <a class="el" href="base_2utils_8c.html#a2b5a4f2875a1a545f44ac2faad7a6b67">utils.c</a>
, <a class="el" href="status_8c.html#a2b5a4f2875a1a545f44ac2faad7a6b67">status.c</a>
, <a class="el" href="checks_8c.html#a2b5a4f2875a1a545f44ac2faad7a6b67">checks.c</a>
, <a class="el" href="outages_8c.html#a2b5a4f2875a1a545f44ac2faad7a6b67">outages.c</a>
, <a class="el" href="broker_8c.html#a2b5a4f2875a1a545f44ac2faad7a6b67">broker.c</a>
, <a class="el" href="sehandlers_8c.html#a2b5a4f2875a1a545f44ac2faad7a6b67">sehandlers.c</a>
, <a class="el" href="icingastats_8c.html#a2b5a4f2875a1a545f44ac2faad7a6b67">icingastats.c</a>
, <a class="el" href="extinfo_8c.html#a2b5a4f2875a1a545f44ac2faad7a6b67">extinfo.c</a>
, <a class="el" href="base_2notifications_8c.html#a2b5a4f2875a1a545f44ac2faad7a6b67">notifications.c</a>
, <a class="el" href="cgiutils_8c.html#a2b5a4f2875a1a545f44ac2faad7a6b67">cgiutils.c</a>
, <a class="el" href="events_8c.html#a2b5a4f2875a1a545f44ac2faad7a6b67">events.c</a>
</li>
<li>program_stats
: <a class="el" href="extinfo_8c.html#af1bbaa49d5729ad91e6319c34fc5a58c">extinfo.c</a>
</li>
<li>program_status_has_been_read
: <a class="el" href="cgiutils_8c.html#a7da20013018e59e1df299b36ce2e34a9">cgiutils.c</a>
</li>
<li>propagate_to_children
: <a class="el" href="cmd_8c.html#a3aa3bc94533aab17cb34c6703a252db4">cmd.c</a>
</li>
<li>proximity_height
: <a class="el" href="statusmap_8c.html#ac306ccb05fc5d4b5556c9d2b24747087">statusmap.c</a>
</li>
<li>proximity_width
: <a class="el" href="statusmap_8c.html#ac6a0fd58025378821f706fbd9e761b2f">statusmap.c</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue May 3 2011 22:33:44 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
