<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_vars.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>accept_passive_host_checks
: <a class="el" href="broker_8c.html#a1f08a9399cbf8d1781f7921cb39ad461">broker.c</a>
, <a class="el" href="checks_8c.html#a1f08a9399cbf8d1781f7921cb39ad461">checks.c</a>
, <a class="el" href="base_2config_8c.html#a1f08a9399cbf8d1781f7921cb39ad461">config.c</a>
, <a class="el" href="tac_8c.html#a1f08a9399cbf8d1781f7921cb39ad461">tac.c</a>
, <a class="el" href="xrddefault_8c.html#a1f08a9399cbf8d1781f7921cb39ad461">xrddefault.c</a>
, <a class="el" href="icinga_8c.html#a1f08a9399cbf8d1781f7921cb39ad461">icinga.c</a>
, <a class="el" href="commands_8c.html#a1f08a9399cbf8d1781f7921cb39ad461">commands.c</a>
, <a class="el" href="base_2utils_8c.html#a1f08a9399cbf8d1781f7921cb39ad461">utils.c</a>
, <a class="el" href="extinfo_8c.html#a1f08a9399cbf8d1781f7921cb39ad461">extinfo.c</a>
</li>
<li>accept_passive_service_checks
: <a class="el" href="cgiutils_8c.html#ac2cfe61062d4e6db6236a829ee16864a">cgiutils.c</a>
, <a class="el" href="extinfo_8c.html#ac2cfe61062d4e6db6236a829ee16864a">extinfo.c</a>
, <a class="el" href="tac_8c.html#ac2cfe61062d4e6db6236a829ee16864a">tac.c</a>
, <a class="el" href="xrddefault_8c.html#ac2cfe61062d4e6db6236a829ee16864a">xrddefault.c</a>
, <a class="el" href="broker_8c.html#ac2cfe61062d4e6db6236a829ee16864a">broker.c</a>
, <a class="el" href="checks_8c.html#ac2cfe61062d4e6db6236a829ee16864a">checks.c</a>
, <a class="el" href="commands_8c.html#ac2cfe61062d4e6db6236a829ee16864a">commands.c</a>
, <a class="el" href="base_2config_8c.html#ac2cfe61062d4e6db6236a829ee16864a">config.c</a>
, <a class="el" href="icinga_8c.html#ac2cfe61062d4e6db6236a829ee16864a">icinga.c</a>
, <a class="el" href="base_2utils_8c.html#ac2cfe61062d4e6db6236a829ee16864a">utils.c</a>
</li>
<li>action_url_target
: <a class="el" href="cgiutils_8c.html#a6aefcdfed04424c97c5f7c199ee79000">cgiutils.c</a>
, <a class="el" href="extinfo_8c.html#a6aefcdfed04424c97c5f7c199ee79000">extinfo.c</a>
, <a class="el" href="status_8c.html#a6aefcdfed04424c97c5f7c199ee79000">status.c</a>
</li>
<li>active_cached_host_checks_last_15min
: <a class="el" href="icingastats_8c.html#abfb6a58e41ce513ee28af67ce5d7a8bb">icingastats.c</a>
</li>
<li>active_cached_host_checks_last_1min
: <a class="el" href="icingastats_8c.html#a0c1bf0c7e21ba324b9dc6e61a5b9e74d">icingastats.c</a>
</li>
<li>active_cached_host_checks_last_5min
: <a class="el" href="icingastats_8c.html#a2eabeddbd5626d30c988562466cd912a">icingastats.c</a>
</li>
<li>active_cached_service_checks_last_15min
: <a class="el" href="icingastats_8c.html#a33e4a1513c493832d4e3761b60f91991">icingastats.c</a>
</li>
<li>active_cached_service_checks_last_1min
: <a class="el" href="icingastats_8c.html#a927ed208d02b281b407bd3626824a05c">icingastats.c</a>
</li>
<li>active_cached_service_checks_last_5min
: <a class="el" href="icingastats_8c.html#a4472f160b9bd593a95ca27421c19fae0">icingastats.c</a>
</li>
<li>active_checks_disabled_hosts
: <a class="el" href="tac_8c.html#ac78f1660b0bd39adc71a06ef67df08b9">tac.c</a>
</li>
<li>active_checks_disabled_services
: <a class="el" href="tac_8c.html#a052521e3b67e63c75dab15f02b973868">tac.c</a>
</li>
<li>active_host_checks
: <a class="el" href="icingastats_8c.html#a025a7becfdf9bff5d20739c67cb4e4db">icingastats.c</a>
</li>
<li>active_host_checks_last_15min
: <a class="el" href="icingastats_8c.html#a0d655d073aeb42f067549622e81d95df">icingastats.c</a>
</li>
<li>active_host_checks_last_1min
: <a class="el" href="icingastats_8c.html#adca7831929169d212eea75d0f44a6928">icingastats.c</a>
</li>
<li>active_host_checks_last_5min
: <a class="el" href="icingastats_8c.html#a2d834a5beff8ca9cb0f0924a0532b5bd">icingastats.c</a>
</li>
<li>active_hosts_checked_last_15min
: <a class="el" href="icingastats_8c.html#a36e7ed9e012d64c831520b5fe0dda57e">icingastats.c</a>
</li>
<li>active_hosts_checked_last_1hour
: <a class="el" href="icingastats_8c.html#a187696d3ec08b09377306fa226302d69">icingastats.c</a>
</li>
<li>active_hosts_checked_last_1min
: <a class="el" href="icingastats_8c.html#ae20347db6462f6d40a6792c1dded22fc">icingastats.c</a>
</li>
<li>active_hosts_checked_last_5min
: <a class="el" href="icingastats_8c.html#ae7aa46cc2c982ada2a718bd6d3cf0497">icingastats.c</a>
</li>
<li>active_ondemand_host_checks_last_15min
: <a class="el" href="icingastats_8c.html#a4541f9c0be8a1fee6b8aa32bce6f7263">icingastats.c</a>
</li>
<li>active_ondemand_host_checks_last_1min
: <a class="el" href="icingastats_8c.html#ac67ff165f72efff8aaa5134858d7c15a">icingastats.c</a>
</li>
<li>active_ondemand_host_checks_last_5min
: <a class="el" href="icingastats_8c.html#ad032a31446fc100e7672770b482301ee">icingastats.c</a>
</li>
<li>active_ondemand_service_checks_last_15min
: <a class="el" href="icingastats_8c.html#aa0f5150075a9c93e04c4e261bd61fce8">icingastats.c</a>
</li>
<li>active_ondemand_service_checks_last_1min
: <a class="el" href="icingastats_8c.html#a6ccfa3b22ab78043b53b9d23f58a0293">icingastats.c</a>
</li>
<li>active_ondemand_service_checks_last_5min
: <a class="el" href="icingastats_8c.html#a2251efdb814145905d321c5b469ab339">icingastats.c</a>
</li>
<li>active_scheduled_host_checks_last_15min
: <a class="el" href="icingastats_8c.html#acc807a0bc5c1420a52e4b154d7f49765">icingastats.c</a>
</li>
<li>active_scheduled_host_checks_last_1min
: <a class="el" href="icingastats_8c.html#ab97b61a244e2bfe7d29fc5dd3b318c6a">icingastats.c</a>
</li>
<li>active_scheduled_host_checks_last_5min
: <a class="el" href="icingastats_8c.html#aebb4624ac45035b9caa067423ef049b1">icingastats.c</a>
</li>
<li>active_scheduled_service_checks_last_15min
: <a class="el" href="icingastats_8c.html#aee4fa8b66b0a95e438af74b7a937aa09">icingastats.c</a>
</li>
<li>active_scheduled_service_checks_last_1min
: <a class="el" href="icingastats_8c.html#a377ba47d905193a309e8aac07923ed64">icingastats.c</a>
</li>
<li>active_scheduled_service_checks_last_5min
: <a class="el" href="icingastats_8c.html#abee077639cae008ef43add11c8f63bcd">icingastats.c</a>
</li>
<li>active_service_checks
: <a class="el" href="icingastats_8c.html#aade6e0837393e4a19cffa0d89258c04f">icingastats.c</a>
</li>
<li>active_service_checks_last_15min
: <a class="el" href="icingastats_8c.html#aec496ec5a68e4c71483fdcfb20c702e7">icingastats.c</a>
</li>
<li>active_service_checks_last_1min
: <a class="el" href="icingastats_8c.html#afa2aba124d2d40ede643f1df6d5f66c2">icingastats.c</a>
</li>
<li>active_service_checks_last_5min
: <a class="el" href="icingastats_8c.html#ad3814568c2c73a4689137bfd4b8a30a7">icingastats.c</a>
</li>
<li>active_services_checked_last_15min
: <a class="el" href="icingastats_8c.html#afba2744eba27ab49a4064611cc8ce273">icingastats.c</a>
</li>
<li>active_services_checked_last_1hour
: <a class="el" href="icingastats_8c.html#ac70a99f389958677cff7f329fe462d24">icingastats.c</a>
</li>
<li>active_services_checked_last_1min
: <a class="el" href="icingastats_8c.html#a7b1636efc94ff23753592e8a8b0b1d57">icingastats.c</a>
</li>
<li>active_services_checked_last_5min
: <a class="el" href="icingastats_8c.html#a26ac776acd4f64f7a385bfd50d9802c6">icingastats.c</a>
</li>
<li>add_notif_num_hard
: <a class="el" href="cgiutils_8c.html#a9316d13cc5370733eb98d47239f96c8c">cgiutils.c</a>
, <a class="el" href="status_8c.html#a9316d13cc5370733eb98d47239f96c8c">status.c</a>
</li>
<li>add_notif_num_soft
: <a class="el" href="cgiutils_8c.html#abbd4a291cede94e48ef6132d321ad97d">cgiutils.c</a>
, <a class="el" href="status_8c.html#abbd4a291cede94e48ef6132d321ad97d">status.c</a>
</li>
<li>additional_freshness_latency
: <a class="el" href="base_2config_8c.html#ab5dcf3b2f001760548fd0d0fab5c2cd7">config.c</a>
, <a class="el" href="icinga_8c.html#ab5dcf3b2f001760548fd0d0fab5c2cd7">icinga.c</a>
, <a class="el" href="base_2utils_8c.html#ab5dcf3b2f001760548fd0d0fab5c2cd7">utils.c</a>
, <a class="el" href="checks_8c.html#ab5dcf3b2f001760548fd0d0fab5c2cd7">checks.c</a>
</li>
<li>affect_host_and_services
: <a class="el" href="cmd_8c.html#a835bb276b4e11a7a7fc046fd53243fa4">cmd.c</a>
</li>
<li>aggregate_status_updates
: <a class="el" href="broker_8c.html#a9586ccf6845ee26a92ae931feb52a467">broker.c</a>
, <a class="el" href="base_2config_8c.html#a9586ccf6845ee26a92ae931feb52a467">config.c</a>
, <a class="el" href="events_8c.html#a9586ccf6845ee26a92ae931feb52a467">events.c</a>
, <a class="el" href="base_2utils_8c.html#a9586ccf6845ee26a92ae931feb52a467">utils.c</a>
, <a class="el" href="icinga_8c.html#a9586ccf6845ee26a92ae931feb52a467">icinga.c</a>
</li>
<li>alert_message
: <a class="el" href="cgiutils_8c.html#ac8017fcf7500ee9dd4933d2482d6b16a">cgiutils.c</a>
, <a class="el" href="status_8c.html#a2d7d4c5600aaa11d6c28f4af90b27f8e">status.c</a>
</li>
<li>alert_types
: <a class="el" href="summary_8c.html#a02f0f24c662a76fdad93659d84a6f1a5">summary.c</a>
</li>
<li>all_host_problems
: <a class="el" href="status_8c.html#a902bbda51887268bfb5ccc4c68949427">status.c</a>
</li>
<li>all_host_status_types
: <a class="el" href="status_8c.html#ab8b6cb7a5d48400db0c751907a039a98">status.c</a>
</li>
<li>all_layers
: <a class="el" href="statusmap_8c.html#ac8a2bfbf07798ec9e3afaac5fd2ecfbd">statusmap.c</a>
</li>
<li>all_service_problems
: <a class="el" href="status_8c.html#a63983b4f14f0a0bb236616b594b635a3">status.c</a>
</li>
<li>all_service_status_types
: <a class="el" href="status_8c.html#adec8a35627c588571660a5cbdadd78ae">status.c</a>
</li>
<li>allow_empty_hostgroup_assignment
: <a class="el" href="xodtemplate_8c.html#a82d50334ca740698ac56e8e9adb58abe">xodtemplate.c</a>
, <a class="el" href="base_2config_8c.html#a82d50334ca740698ac56e8e9adb58abe">config.c</a>
, <a class="el" href="icinga_8c.html#a82d50334ca740698ac56e8e9adb58abe">icinga.c</a>
</li>
<li>as_list
: <a class="el" href="trends_8c.html#a895a63a60b96aa156eea0d5db0736ebe">trends.c</a>
</li>
<li>assume_initial_states
: <a class="el" href="trends_8c.html#a531896138afab47c747dd593042b78a3">trends.c</a>
, <a class="el" href="avail_8c.html#a531896138afab47c747dd593042b78a3">avail.c</a>
</li>
<li>assume_state_retention
: <a class="el" href="avail_8c.html#abc7eb2d0773c38b414f99c37e21b3990">avail.c</a>
, <a class="el" href="trends_8c.html#abc7eb2d0773c38b414f99c37e21b3990">trends.c</a>
, <a class="el" href="histogram_8c.html#abc7eb2d0773c38b414f99c37e21b3990">histogram.c</a>
</li>
<li>assume_states_during_notrunning
: <a class="el" href="trends_8c.html#ae4dc985877b6c2d113ffb215bda3b329">trends.c</a>
, <a class="el" href="avail_8c.html#ae4dc985877b6c2d113ffb215bda3b329">avail.c</a>
</li>
<li>auth_file
: <a class="el" href="base_2config_8c.html#a586e23a923f9be00036075adc1134a3a">config.c</a>
, <a class="el" href="icinga_8c.html#a586e23a923f9be00036075adc1134a3a">icinga.c</a>
, <a class="el" href="base_2utils_8c.html#a586e23a923f9be00036075adc1134a3a">utils.c</a>
</li>
<li>auto_reschedule_checks
: <a class="el" href="base_2utils_8c.html#a92449527b62f5217e54424e9180a90d2">utils.c</a>
, <a class="el" href="events_8c.html#a92449527b62f5217e54424e9180a90d2">events.c</a>
, <a class="el" href="icinga_8c.html#a92449527b62f5217e54424e9180a90d2">icinga.c</a>
, <a class="el" href="base_2config_8c.html#a92449527b62f5217e54424e9180a90d2">config.c</a>
</li>
<li>auto_rescheduling_interval
: <a class="el" href="base_2utils_8c.html#a44cbf83f13ce339bea20c45e1b6ddef4">utils.c</a>
, <a class="el" href="base_2config_8c.html#a44cbf83f13ce339bea20c45e1b6ddef4">config.c</a>
, <a class="el" href="events_8c.html#a44cbf83f13ce339bea20c45e1b6ddef4">events.c</a>
, <a class="el" href="icinga_8c.html#a44cbf83f13ce339bea20c45e1b6ddef4">icinga.c</a>
</li>
<li>auto_rescheduling_window
: <a class="el" href="events_8c.html#a7faf812fb9197efcc5f55b028269fc15">events.c</a>
, <a class="el" href="base_2utils_8c.html#a7faf812fb9197efcc5f55b028269fc15">utils.c</a>
, <a class="el" href="base_2config_8c.html#a7faf812fb9197efcc5f55b028269fc15">config.c</a>
, <a class="el" href="icinga_8c.html#a7faf812fb9197efcc5f55b028269fc15">icinga.c</a>
</li>
<li>average_active_host_execution_time
: <a class="el" href="icingastats_8c.html#ab10b78b342e939e96b9e409034ec9ce9">icingastats.c</a>
</li>
<li>average_active_host_latency
: <a class="el" href="icingastats_8c.html#a6b9b860b9466d66b1b189183d70dd9b9">icingastats.c</a>
</li>
<li>average_active_host_state_change
: <a class="el" href="icingastats_8c.html#af23a17e7ac947a01dc021c46ac926054">icingastats.c</a>
</li>
<li>average_active_service_execution_time
: <a class="el" href="icingastats_8c.html#a3bcc10b03b507b87f36aa0af9a80a0e7">icingastats.c</a>
</li>
<li>average_active_service_latency
: <a class="el" href="icingastats_8c.html#a79fb73631f391c82189024e3e0c687ad">icingastats.c</a>
</li>
<li>average_active_service_state_change
: <a class="el" href="icingastats_8c.html#a9e934eae3acd8429896442f07425bd6f">icingastats.c</a>
</li>
<li>average_host_execution_time
: <a class="el" href="tac_8c.html#a4180d8a388339fa359f496fb51d44779">tac.c</a>
</li>
<li>average_host_latency
: <a class="el" href="tac_8c.html#a4bcaae37c80d03eae351371b589e879c">tac.c</a>
</li>
<li>average_host_state_change
: <a class="el" href="icingastats_8c.html#ab6d8e099e61dd20e286499121be77a30">icingastats.c</a>
</li>
<li>average_passive_host_latency
: <a class="el" href="icingastats_8c.html#adbe82b3981c246624c20650468566c0e">icingastats.c</a>
</li>
<li>average_passive_host_state_change
: <a class="el" href="icingastats_8c.html#a50c72bad422c3859c3bfc13331bdeeaa">icingastats.c</a>
</li>
<li>average_passive_service_latency
: <a class="el" href="icingastats_8c.html#a9e5b19f1a19e0ec0c9223b24267138ba">icingastats.c</a>
</li>
<li>average_passive_service_state_change
: <a class="el" href="icingastats_8c.html#a9cbe40916fdedb623f6dc4e4717bbdbe">icingastats.c</a>
</li>
<li>average_service_execution_time
: <a class="el" href="tac_8c.html#a86099d035f25b5ccab03b5086a3d7bf6">tac.c</a>
</li>
<li>average_service_latency
: <a class="el" href="tac_8c.html#a1dfa74d40c2f01bd5af6d712102776e2">tac.c</a>
</li>
<li>average_service_state_change
: <a class="el" href="icingastats_8c.html#a47e511b367558a526430ec661efb90a9">icingastats.c</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue May 3 2011 22:33:44 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
