<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unescape_cgi_input()
: <a class="el" href="getcgi_8c.html#a5bbcab14697c6d7638f2de671ed65a55">getcgi.c</a>
, <a class="el" href="getcgi_8h.html#ad73956e9eaf33a3119d9facfb2b421c8">getcgi.h</a>
</li>
<li>unescape_newlines()
: <a class="el" href="cgiutils_8h.html#a9dac298549ea5236c9d647d9df385fb1">cgiutils.h</a>
, <a class="el" href="cgiutils_8c.html#a07ad5e3b3f253ce8771e6d852cf2b740">cgiutils.c</a>
</li>
<li>UNKNOWN_GD2_ICON
: <a class="el" href="statusmap_8c.html#addf4b2052a97215a99b9189fb56b8d78">statusmap.c</a>
</li>
<li>UNKNOWN_ICON
: <a class="el" href="cgiutils_8h.html#a5325713742090bd4ecb643a2ec57c7b0">cgiutils.h</a>
</li>
<li>UNKNOWN_ICON_ALT
: <a class="el" href="cgiutils_8h.html#ad677e1be8128d58a4cee1144f413a8ec">cgiutils.h</a>
</li>
<li>UNKNOWN_ICON_IMAGE
: <a class="el" href="statusmap_8c.html#a42e4829d9fab16655659cd22375264dd">statusmap.c</a>
</li>
<li>unknown_logo_image
: <a class="el" href="statusmap_8c.html#ac5554b32689f073d80612405885b2235">statusmap.c</a>
</li>
<li>UP_ARROW_ICON
: <a class="el" href="cgiutils_8h.html#ab267ae4770f8fb82f67c4da3422ffb5d">cgiutils.h</a>
</li>
<li>update_check_stats()
: <a class="el" href="base_2utils_8c.html#ac3e9d864e9a2d00cbd2b8f3cf22ea2c1">utils.c</a>
, <a class="el" href="icinga_8h.html#a164195ad975f9d55580ad3357598b5a9">icinga.h</a>
</li>
<li>update_host_performance_data()
: <a class="el" href="perfdata_8c.html#af8e2b12acfca76f76493df45418a53fd">perfdata.c</a>
, <a class="el" href="perfdata_8h.html#ab8aa7a536441f68169c0c29356874660">perfdata.h</a>
</li>
<li>update_service_performance_data()
: <a class="el" href="perfdata_8h.html#a43cab90671dc05fdf84a19bf3f61eeae">perfdata.h</a>
, <a class="el" href="perfdata_8c.html#a1ad31dd7aa3a55cdb07fc97c1ef504ee">perfdata.c</a>
</li>
<li>url_context_help_path
: <a class="el" href="cgiutils_8c.html#a35a63f12574e2ad639c39731c1ad0081">cgiutils.c</a>
</li>
<li>url_docs_path
: <a class="el" href="cgiutils_8c.html#a2a7873136946e76aea9ad559fb85642a">cgiutils.c</a>
, <a class="el" href="cgi_2config_8c.html#a2a7873136946e76aea9ad559fb85642a">config.c</a>
, <a class="el" href="extinfo_8c.html#a2a7873136946e76aea9ad559fb85642a">extinfo.c</a>
, <a class="el" href="cgi_2notifications_8c.html#a2a7873136946e76aea9ad559fb85642a">notifications.c</a>
, <a class="el" href="status_8c.html#a2a7873136946e76aea9ad559fb85642a">status.c</a>
</li>
<li>url_encode()
: <a class="el" href="cgiutils_8c.html#aa60b0d513da7c107f9419009cadb6c6d">cgiutils.c</a>
, <a class="el" href="cgiutils_8h.html#af02a24734d66dcd1edf0653bab32032e">cgiutils.h</a>
</li>
<li>URL_ENCODE_MACRO_CHARS
: <a class="el" href="macros_8h.html#ac4d9d5b64a4ff60ff84304b0a392c85f">macros.h</a>
</li>
<li>url_html_path
: <a class="el" href="history_8c.html#a7bc2f8f476dc9f3171b4b82eaec3e3eb">history.c</a>
, <a class="el" href="cgi_2notifications_8c.html#a7bc2f8f476dc9f3171b4b82eaec3e3eb">notifications.c</a>
, <a class="el" href="outages_8c.html#a7bc2f8f476dc9f3171b4b82eaec3e3eb">outages.c</a>
, <a class="el" href="showlog_8c.html#a7bc2f8f476dc9f3171b4b82eaec3e3eb">showlog.c</a>
, <a class="el" href="status_8c.html#a7bc2f8f476dc9f3171b4b82eaec3e3eb">status.c</a>
, <a class="el" href="statusmap_8c.html#a7bc2f8f476dc9f3171b4b82eaec3e3eb">statusmap.c</a>
, <a class="el" href="statuswrl_8c.html#a7bc2f8f476dc9f3171b4b82eaec3e3eb">statuswrl.c</a>
, <a class="el" href="summary_8c.html#a7bc2f8f476dc9f3171b4b82eaec3e3eb">summary.c</a>
, <a class="el" href="tac_8c.html#a7bc2f8f476dc9f3171b4b82eaec3e3eb">tac.c</a>
, <a class="el" href="trends_8c.html#a7bc2f8f476dc9f3171b4b82eaec3e3eb">trends.c</a>
, <a class="el" href="avail_8c.html#a7bc2f8f476dc9f3171b4b82eaec3e3eb">avail.c</a>
, <a class="el" href="cgiutils_8c.html#a7bc2f8f476dc9f3171b4b82eaec3e3eb">cgiutils.c</a>
, <a class="el" href="cmd_8c.html#a7bc2f8f476dc9f3171b4b82eaec3e3eb">cmd.c</a>
, <a class="el" href="cgi_2config_8c.html#a7bc2f8f476dc9f3171b4b82eaec3e3eb">config.c</a>
, <a class="el" href="extinfo_8c.html#a7bc2f8f476dc9f3171b4b82eaec3e3eb">extinfo.c</a>
, <a class="el" href="histogram_8c.html#a7bc2f8f476dc9f3171b4b82eaec3e3eb">histogram.c</a>
</li>
<li>url_images_path
: <a class="el" href="avail_8c.html#aca7df0d6cf5e9f0d6c3492b6e7238536">avail.c</a>
, <a class="el" href="cgiutils_8c.html#aca7df0d6cf5e9f0d6c3492b6e7238536">cgiutils.c</a>
, <a class="el" href="cmd_8c.html#aca7df0d6cf5e9f0d6c3492b6e7238536">cmd.c</a>
, <a class="el" href="cgi_2config_8c.html#aca7df0d6cf5e9f0d6c3492b6e7238536">config.c</a>
, <a class="el" href="extinfo_8c.html#aca7df0d6cf5e9f0d6c3492b6e7238536">extinfo.c</a>
, <a class="el" href="histogram_8c.html#aca7df0d6cf5e9f0d6c3492b6e7238536">histogram.c</a>
, <a class="el" href="history_8c.html#aca7df0d6cf5e9f0d6c3492b6e7238536">history.c</a>
, <a class="el" href="cgi_2notifications_8c.html#aca7df0d6cf5e9f0d6c3492b6e7238536">notifications.c</a>
, <a class="el" href="outages_8c.html#aca7df0d6cf5e9f0d6c3492b6e7238536">outages.c</a>
, <a class="el" href="showlog_8c.html#aca7df0d6cf5e9f0d6c3492b6e7238536">showlog.c</a>
, <a class="el" href="status_8c.html#aca7df0d6cf5e9f0d6c3492b6e7238536">status.c</a>
, <a class="el" href="statusmap_8c.html#aca7df0d6cf5e9f0d6c3492b6e7238536">statusmap.c</a>
, <a class="el" href="statuswrl_8c.html#aca7df0d6cf5e9f0d6c3492b6e7238536">statuswrl.c</a>
, <a class="el" href="summary_8c.html#aca7df0d6cf5e9f0d6c3492b6e7238536">summary.c</a>
, <a class="el" href="tac_8c.html#aca7df0d6cf5e9f0d6c3492b6e7238536">tac.c</a>
, <a class="el" href="trends_8c.html#aca7df0d6cf5e9f0d6c3492b6e7238536">trends.c</a>
</li>
<li>url_js_path
: <a class="el" href="cgi_2notifications_8c.html#af8652f07f9fda4cbfaaf36c2f5e82ee1">notifications.c</a>
, <a class="el" href="outages_8c.html#af8652f07f9fda4cbfaaf36c2f5e82ee1">outages.c</a>
, <a class="el" href="showlog_8c.html#af8652f07f9fda4cbfaaf36c2f5e82ee1">showlog.c</a>
, <a class="el" href="status_8c.html#af8652f07f9fda4cbfaaf36c2f5e82ee1">status.c</a>
, <a class="el" href="statusmap_8c.html#af8652f07f9fda4cbfaaf36c2f5e82ee1">statusmap.c</a>
, <a class="el" href="statuswrl_8c.html#af8652f07f9fda4cbfaaf36c2f5e82ee1">statuswrl.c</a>
, <a class="el" href="summary_8c.html#af8652f07f9fda4cbfaaf36c2f5e82ee1">summary.c</a>
, <a class="el" href="tac_8c.html#af8652f07f9fda4cbfaaf36c2f5e82ee1">tac.c</a>
, <a class="el" href="trends_8c.html#af8652f07f9fda4cbfaaf36c2f5e82ee1">trends.c</a>
, <a class="el" href="avail_8c.html#af8652f07f9fda4cbfaaf36c2f5e82ee1">avail.c</a>
, <a class="el" href="cgiutils_8c.html#af8652f07f9fda4cbfaaf36c2f5e82ee1">cgiutils.c</a>
, <a class="el" href="cgi_2config_8c.html#af8652f07f9fda4cbfaaf36c2f5e82ee1">config.c</a>
, <a class="el" href="extinfo_8c.html#af8652f07f9fda4cbfaaf36c2f5e82ee1">extinfo.c</a>
, <a class="el" href="histogram_8c.html#af8652f07f9fda4cbfaaf36c2f5e82ee1">histogram.c</a>
, <a class="el" href="history_8c.html#af8652f07f9fda4cbfaaf36c2f5e82ee1">history.c</a>
</li>
<li>url_logo_images_path
: <a class="el" href="cgiutils_8c.html#a01b9ef59a7062d85ce9f91d1b8829a3e">cgiutils.c</a>
, <a class="el" href="cgi_2config_8c.html#a01b9ef59a7062d85ce9f91d1b8829a3e">config.c</a>
, <a class="el" href="extinfo_8c.html#a01b9ef59a7062d85ce9f91d1b8829a3e">extinfo.c</a>
, <a class="el" href="outages_8c.html#a01b9ef59a7062d85ce9f91d1b8829a3e">outages.c</a>
, <a class="el" href="status_8c.html#a01b9ef59a7062d85ce9f91d1b8829a3e">status.c</a>
, <a class="el" href="statusmap_8c.html#a01b9ef59a7062d85ce9f91d1b8829a3e">statusmap.c</a>
, <a class="el" href="statuswrl_8c.html#a01b9ef59a7062d85ce9f91d1b8829a3e">statuswrl.c</a>
</li>
<li>url_media_path
: <a class="el" href="cgiutils_8c.html#a5414ce0bdf195e1b6e54242a85735360">cgiutils.c</a>
, <a class="el" href="status_8c.html#a5414ce0bdf195e1b6e54242a85735360">status.c</a>
, <a class="el" href="tac_8c.html#a5414ce0bdf195e1b6e54242a85735360">tac.c</a>
</li>
<li>url_stylesheets_path
: <a class="el" href="tac_8c.html#a163a607d4cca208f90dc49a7e68a156f">tac.c</a>
, <a class="el" href="avail_8c.html#a163a607d4cca208f90dc49a7e68a156f">avail.c</a>
, <a class="el" href="cgiutils_8c.html#a163a607d4cca208f90dc49a7e68a156f">cgiutils.c</a>
, <a class="el" href="cgi_2config_8c.html#a163a607d4cca208f90dc49a7e68a156f">config.c</a>
, <a class="el" href="showlog_8c.html#a163a607d4cca208f90dc49a7e68a156f">showlog.c</a>
, <a class="el" href="extinfo_8c.html#a163a607d4cca208f90dc49a7e68a156f">extinfo.c</a>
, <a class="el" href="histogram_8c.html#a163a607d4cca208f90dc49a7e68a156f">histogram.c</a>
, <a class="el" href="history_8c.html#a163a607d4cca208f90dc49a7e68a156f">history.c</a>
, <a class="el" href="cgi_2notifications_8c.html#a163a607d4cca208f90dc49a7e68a156f">notifications.c</a>
, <a class="el" href="outages_8c.html#a163a607d4cca208f90dc49a7e68a156f">outages.c</a>
, <a class="el" href="status_8c.html#a163a607d4cca208f90dc49a7e68a156f">status.c</a>
, <a class="el" href="statusmap_8c.html#a163a607d4cca208f90dc49a7e68a156f">statusmap.c</a>
, <a class="el" href="summary_8c.html#a163a607d4cca208f90dc49a7e68a156f">summary.c</a>
, <a class="el" href="trends_8c.html#a163a607d4cca208f90dc49a7e68a156f">trends.c</a>
</li>
<li>use_aggressive_host_checking
: <a class="el" href="checks_8c.html#a8f8fcb1a4bb32b1c5fa753ac9cb48578">checks.c</a>
, <a class="el" href="base_2config_8c.html#a8f8fcb1a4bb32b1c5fa753ac9cb48578">config.c</a>
, <a class="el" href="icinga_8c.html#a8f8fcb1a4bb32b1c5fa753ac9cb48578">icinga.c</a>
, <a class="el" href="base_2utils_8c.html#a8f8fcb1a4bb32b1c5fa753ac9cb48578">utils.c</a>
</li>
<li>use_authentication
: <a class="el" href="cmd_8c.html#a8c8675d6714b8a8dce33fe43e0368efc">cmd.c</a>
, <a class="el" href="cgiauth_8c.html#a8c8675d6714b8a8dce33fe43e0368efc">cgiauth.c</a>
, <a class="el" href="cgiutils_8c.html#a8c8675d6714b8a8dce33fe43e0368efc">cgiutils.c</a>
</li>
<li>use_daemon_log
: <a class="el" href="base_2config_8c.html#a39fad10c86b64c04422ec7edec0c100d">config.c</a>
, <a class="el" href="icinga_8c.html#a39fad10c86b64c04422ec7edec0c100d">icinga.c</a>
, <a class="el" href="logging_8c.html#a39fad10c86b64c04422ec7edec0c100d">logging.c</a>
, <a class="el" href="base_2utils_8c.html#a39fad10c86b64c04422ec7edec0c100d">utils.c</a>
</li>
<li>use_embedded_perl_implicitly
: <a class="el" href="base_2config_8c.html#a422c10fc8a317232590a568d58e0562e">config.c</a>
, <a class="el" href="icinga_8c.html#a422c10fc8a317232590a568d58e0562e">icinga.c</a>
, <a class="el" href="base_2utils_8c.html#a422c10fc8a317232590a568d58e0562e">utils.c</a>
</li>
<li>USE_EVENT_BROKER
: <a class="el" href="config_8h.html#a3b9efb4c462026773d588932e61e943d">config.h</a>
</li>
<li>use_highlights
: <a class="el" href="statusmap_8c.html#ac6fc786cb06020efe46470ac83a132ef">statusmap.c</a>
</li>
<li>USE_HISTOGRAM
: <a class="el" href="config_8h.html#aed2c6264b7dc18b95015900da10fad0c">config.h</a>
</li>
<li>use_large_installation_tweaks
: <a class="el" href="base_2config_8c.html#af7ebc1e3e652fbcaed250840df2ccba2">config.c</a>
, <a class="el" href="checks_8c.html#af7ebc1e3e652fbcaed250840df2ccba2">checks.c</a>
, <a class="el" href="icinga_8c.html#af7ebc1e3e652fbcaed250840df2ccba2">icinga.c</a>
, <a class="el" href="base_2utils_8c.html#af7ebc1e3e652fbcaed250840df2ccba2">utils.c</a>
, <a class="el" href="xrddefault_8c.html#af7ebc1e3e652fbcaed250840df2ccba2">xrddefault.c</a>
</li>
<li>USE_LIBDBI
: <a class="el" href="config_8h.html#aab99c72cfe227bc252787340b4289c06">config.h</a>
</li>
<li>use_links
: <a class="el" href="statuswrl_8c.html#afef1565105cabf47d9734dd7a28bf5cc">statuswrl.c</a>
, <a class="el" href="statusmap_8c.html#afef1565105cabf47d9734dd7a28bf5cc">statusmap.c</a>
</li>
<li>use_logging
: <a class="el" href="cgiutils_8c.html#ab8ffffd3d2f7fa2c7235f9f066a7a235">cgiutils.c</a>
</li>
<li>USE_LTDL
: <a class="el" href="config_8h.html#a8ca73bc28fac297847baacf0143774fe">config.h</a>
</li>
<li>use_map
: <a class="el" href="trends_8c.html#a8ac3c062e6f747d5ea8dd8fc23a8d551">trends.c</a>
</li>
<li>USE_NANOSLEEP
: <a class="el" href="config_8h.html#ab43901a487bc5f2a615172d6c410c0f3">config.h</a>
</li>
<li>use_pending_states
: <a class="el" href="cgiutils_8c.html#a9fa6c75d29e0ca9877e474aa987b1926">cgiutils.c</a>
</li>
<li>use_precached_objects
: <a class="el" href="icinga_8c.html#a30bbdccd3e1d7376b349761cce913f02">icinga.c</a>
, <a class="el" href="base_2config_8c.html#a30bbdccd3e1d7376b349761cce913f02">config.c</a>
</li>
<li>use_regexp_matches
: <a class="el" href="icinga_8c.html#acd4edfa8f0c276d1b2913c64811d43b3">icinga.c</a>
, <a class="el" href="base_2config_8c.html#acd4edfa8f0c276d1b2913c64811d43b3">config.c</a>
, <a class="el" href="base_2utils_8c.html#acd4edfa8f0c276d1b2913c64811d43b3">utils.c</a>
</li>
<li>use_retained_program_state
: <a class="el" href="xrddefault_8c.html#aced0c5bbed1bb4b772f105b4f2988bb6">xrddefault.c</a>
, <a class="el" href="icinga_8c.html#aced0c5bbed1bb4b772f105b4f2988bb6">icinga.c</a>
, <a class="el" href="base_2utils_8c.html#aced0c5bbed1bb4b772f105b4f2988bb6">utils.c</a>
, <a class="el" href="base_2config_8c.html#aced0c5bbed1bb4b772f105b4f2988bb6">config.c</a>
</li>
<li>use_retained_scheduling_info
: <a class="el" href="base_2config_8c.html#a1eaa6a870e346de62067378dc1d6137d">config.c</a>
, <a class="el" href="base_2utils_8c.html#a1eaa6a870e346de62067378dc1d6137d">utils.c</a>
, <a class="el" href="xrddefault_8c.html#a1eaa6a870e346de62067378dc1d6137d">xrddefault.c</a>
, <a class="el" href="icinga_8c.html#a1eaa6a870e346de62067378dc1d6137d">icinga.c</a>
</li>
<li>use_ssl
: <a class="el" href="idomod_8c.html#af8f2d7fa6511db9cf490b81cbe39ab31">idomod.c</a>
, <a class="el" href="io_8c.html#af8f2d7fa6511db9cf490b81cbe39ab31">io.c</a>
, <a class="el" href="ido2db_8c.html#af8f2d7fa6511db9cf490b81cbe39ab31">ido2db.c</a>
</li>
<li>use_ssl_authentication
: <a class="el" href="cgiutils_8c.html#a67d0648354817285ef4837506f1a6d05">cgiutils.c</a>
, <a class="el" href="cgiauth_8c.html#a67d0648354817285ef4837506f1a6d05">cgiauth.c</a>
, <a class="el" href="statuswml_8c.html#a67d0648354817285ef4837506f1a6d05">statuswml.c</a>
</li>
<li>USE_STATUSMAP
: <a class="el" href="config_8h.html#a6f3ffda4c3bcd7c2ff981671c0df78c8">config.h</a>
</li>
<li>USE_STATUSWRL
: <a class="el" href="config_8h.html#a541189e1c00a96e27e2f67bcd0d0d1b1">config.h</a>
</li>
<li>use_syslog
: <a class="el" href="base_2config_8c.html#ac41cf9c7984d80be911c60382a68cc7f">config.c</a>
, <a class="el" href="icinga_8c.html#ac41cf9c7984d80be911c60382a68cc7f">icinga.c</a>
, <a class="el" href="base_2utils_8c.html#ac41cf9c7984d80be911c60382a68cc7f">utils.c</a>
, <a class="el" href="logging_8c.html#ac41cf9c7984d80be911c60382a68cc7f">logging.c</a>
</li>
<li>use_syslog_local_facility
: <a class="el" href="base_2config_8c.html#ab88ce77c4fc0820877f3391c14255cf4">config.c</a>
, <a class="el" href="base_2utils_8c.html#ab88ce77c4fc0820877f3391c14255cf4">utils.c</a>
, <a class="el" href="icinga_8c.html#ab88ce77c4fc0820877f3391c14255cf4">icinga.c</a>
, <a class="el" href="logging_8c.html#ab88ce77c4fc0820877f3391c14255cf4">logging.c</a>
</li>
<li>use_text
: <a class="el" href="statusmap_8c.html#ab2ad1d943af2cff3f4c106d7a0092d85">statusmap.c</a>
, <a class="el" href="statuswrl_8c.html#ab2ad1d943af2cff3f4c106d7a0092d85">statuswrl.c</a>
</li>
<li>use_textures
: <a class="el" href="statuswrl_8c.html#a9dd00fec52dd7b5fcb255c077c50355d">statuswrl.c</a>
</li>
<li>use_timezone
: <a class="el" href="icinga_8c.html#a145cf06bcd770e26d4af847196186961">icinga.c</a>
, <a class="el" href="base_2config_8c.html#a145cf06bcd770e26d4af847196186961">config.c</a>
</li>
<li>USE_TRENDS
: <a class="el" href="config_8h.html#a850d47be8af763c5f1a86800819dfdee">config.h</a>
</li>
<li>use_true_regexp_matching
: <a class="el" href="base_2config_8c.html#a079c14ca692b31d9a5144cdde9135cff">config.c</a>
, <a class="el" href="base_2utils_8c.html#a079c14ca692b31d9a5144cdde9135cff">utils.c</a>
, <a class="el" href="icinga_8c.html#a079c14ca692b31d9a5144cdde9135cff">icinga.c</a>
</li>
<li>USE_XCDDEFAULT
: <a class="el" href="config_8h.html#a5b03bbcc58386742a5880aadfc517ad5">config.h</a>
</li>
<li>USE_XDDDEFAULT
: <a class="el" href="config_8h.html#a3c32ca09a37e276accce2b733c37586d">config.h</a>
</li>
<li>USE_XODTEMPLATE
: <a class="el" href="config_8h.html#a6d356ae2240eaa27e76d1f31bbe1b8fa">config.h</a>
</li>
<li>USE_XPDDEFAULT
: <a class="el" href="config_8h.html#a428b50e7884586f830821536c8624d0a">config.h</a>
</li>
<li>USE_XRDDEFAULT
: <a class="el" href="config_8h.html#aa0459dfc3b75b56c8bb92c6f15c8738b">config.h</a>
</li>
<li>USE_XSDDEFAULT
: <a class="el" href="config_8h.html#a756522c2718e642c0a4d3d56cd4f59d0">config.h</a>
</li>
<li>used_external_command_buffer_slots
: <a class="el" href="icingastats_8c.html#a6a1538727bc64354ca7a17890ccff0fc">icingastats.c</a>
</li>
<li>USER_COMMENT
: <a class="el" href="comments_8h.html#a36746c2208d86b1fc9c2ef79e8789804">comments.h</a>
</li>
<li>user_is_authorized_for_statusdata
: <a class="el" href="status_8c.html#a75965604257e17c4a41a3f5b5f2e830b">status.c</a>
</li>
<li>user_scaling_factor
: <a class="el" href="statusmap_8c.html#a0045c091919b0f55fd22a97d146ad846">statusmap.c</a>
</li>
<li>user_supplied_canvas
: <a class="el" href="statusmap_8c.html#af790acfe14700fba82f75740bd6becce">statusmap.c</a>
</li>
<li>user_supplied_scaling
: <a class="el" href="statusmap_8c.html#a94b3046ee96978051449066a9125c0e4">statusmap.c</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue May 3 2011 22:33:44 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
