<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WARNING_ICON
: <a class="el" href="cgiutils_8h.html#a7ec76f4dbce88b0f70a7737abc699453">cgiutils.h</a>
</li>
<li>WARNING_ICON_ALT
: <a class="el" href="cgiutils_8h.html#a7bd969994dbaff88176fa138f7457e7e">cgiutils.h</a>
</li>
<li>week_starts_on_monday
: <a class="el" href="cgiutils_8c.html#a41b459a5f0675b3e765ead4d600936c9">cgiutils.c</a>
</li>
<li>WEXITSTATUS
: <a class="el" href="config_8h.html#a7a9fed9392a51acd68e5f469e63f7961">config.h</a>
</li>
<li>WIFEXITED
: <a class="el" href="config_8h.html#a2052fe8e0f1198edea1a2f36dda706e6">config.h</a>
</li>
<li>WML_CONTENT
: <a class="el" href="cgiutils_8h.html#a3a62a4b30e6bdb96406bb1ead331294e">cgiutils.h</a>
</li>
<li>worker_threads
: <a class="el" href="commands_8c.html#a5c1a9b9ccaf872452bec541a26ab586b">commands.c</a>
, <a class="el" href="icinga_8c.html#a5c1a9b9ccaf872452bec541a26ab586b">icinga.c</a>
, <a class="el" href="base_2utils_8c.html#a5c1a9b9ccaf872452bec541a26ab586b">utils.c</a>
, <a class="el" href="checks_8c.html#a5c1a9b9ccaf872452bec541a26ab586b">checks.c</a>
</li>
<li>write_command_to_file()
: <a class="el" href="cmd_8c.html#afb6cb65ae7812183ed147dd6539e59e7">cmd.c</a>
</li>
<li>write_global_vrml_data()
: <a class="el" href="statuswrl_8c.html#a60e32aa3ecafd4f1234fe059f9d352a8">statuswrl.c</a>
</li>
<li>write_graphics()
: <a class="el" href="statusmap_8c.html#a36deb2c2003800a30643c342f249ff64">statusmap.c</a>
</li>
<li>write_host_popup_text()
: <a class="el" href="statusmap_8c.html#a404a9131ca6b553e64395051fd1826bb">statusmap.c</a>
</li>
<li>write_log_entries()
: <a class="el" href="avail_8c.html#ad979c7601932ab91d792364062b7ee3f">avail.c</a>
</li>
<li>write_log_file_info()
: <a class="el" href="logging_8c.html#a4ced6f9b89f4f63fbfd57c192123870c">logging.c</a>
, <a class="el" href="logging_8h.html#a224f85257fa4aa9f2d464febf3033d2e">logging.h</a>
</li>
<li>write_popup_code()
: <a class="el" href="cgiutils_8c.html#ab0a39312a9b122054df284b14408bcd6">cgiutils.c</a>
, <a class="el" href="cgiutils_8h.html#ac351ece15d032ca026b0f890c21800ed">cgiutils.h</a>
</li>
<li>write_to_all_logs()
: <a class="el" href="logging_8h.html#ad5fbf44727835c2ad26398ec02b66bf9">logging.h</a>
, <a class="el" href="logging_8c.html#a2666b989ff5a55fa516aab49511b3742">logging.c</a>
</li>
<li>write_to_cgi_log()
: <a class="el" href="cgiutils_8c.html#a19f3e1909cf6c3aa96b64c2567aceb1d">cgiutils.c</a>
, <a class="el" href="cgiutils_8h.html#a6b0a912f46b2f850d3c21ecabf24aa4d">cgiutils.h</a>
</li>
<li>write_to_log()
: <a class="el" href="logging_8h.html#a840d5e008d7720d06aff2c438c20862e">logging.h</a>
, <a class="el" href="logging_8c.html#af1f5b59635809efad3814be56dfd8dd8">logging.c</a>
</li>
<li>write_to_syslog()
: <a class="el" href="logging_8h.html#a047098503e708f814cdbdb2ee632c114">logging.h</a>
, <a class="el" href="logging_8c.html#a18db7a3df63212e42c0226ac8af04920">logging.c</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue May 3 2011 22:33:44 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
