<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handle_async_host_check_result_3x()
: <a class="el" href="checks_8c.html#a113eb9743ca3e9d18fc6dae81dd85de8">checks.c</a>
, <a class="el" href="icinga_8h.html#a85e1840af68a552f4d7e311273c7edca">icinga.h</a>
</li>
<li>handle_async_service_check_result()
: <a class="el" href="icinga_8h.html#a7f50a30826deb72b6e1619d0be474bd4">icinga.h</a>
, <a class="el" href="checks_8c.html#ac1f1f0f4f9554acef259385eae86aa9a">checks.c</a>
</li>
<li>handle_host_event()
: <a class="el" href="sehandlers_8c.html#a1044cc6deb1a97da7dfd132978685205">sehandlers.c</a>
, <a class="el" href="icinga_8h.html#a7867a26e97376caf1408c253aaba8a62">icinga.h</a>
</li>
<li>handle_host_flap_detection_disabled()
: <a class="el" href="icinga_8h.html#a70dbd3771805ff4c7e9432ce2c6925f4">icinga.h</a>
, <a class="el" href="flapping_8c.html#aec7f7a5ed36db80ba65dee42b482e699">flapping.c</a>
</li>
<li>handle_host_state()
: <a class="el" href="sehandlers_8c.html#a29ee94acf1b2eae07d8c7d00091612ed">sehandlers.c</a>
, <a class="el" href="icinga_8h.html#aeadc345a041fc66a3229b3d8b1ed9663">icinga.h</a>
</li>
<li>handle_service_event()
: <a class="el" href="sehandlers_8c.html#a65b699f3cedcc0b9a6915e52e3aee1b2">sehandlers.c</a>
, <a class="el" href="icinga_8h.html#af2b5e85446c64701aaa5f6f88b180d3b">icinga.h</a>
</li>
<li>handle_service_flap_detection_disabled()
: <a class="el" href="flapping_8c.html#aec68660b7314d55bcb49238ce38ce583">flapping.c</a>
, <a class="el" href="icinga_8h.html#a44f02c2fc635260258a0900a85dc81d5">icinga.h</a>
</li>
<li>handle_timed_event()
: <a class="el" href="icinga_8h.html#a25f70510ecce5b9fd577c2d8074958a7">icinga.h</a>
, <a class="el" href="events_8c.html#a0a4f9649b654dff3509682eff4bd7e3f">events.c</a>
</li>
<li>HARD_STATE
: <a class="el" href="include_2common_8h.html#aa976aa0e10c83f54795a5bf5f56b9d14">common.h</a>
</li>
<li>has_shell_metachars()
: <a class="el" href="base_2utils_8c.html#aed22a9c033532de4a6b649d24d8705b8">utils.c</a>
, <a class="el" href="icinga_8h.html#a3f6b6392805dafc9b02570d4adcf51f6">icinga.h</a>
</li>
<li>hash_color()
: <a class="el" href="cgi_2config_8c.html#a14207b1c326b980fcb30d65b00d322cf">config.c</a>
</li>
<li>hashed_color
: <a class="el" href="cgi_2config_8c.html#ac19217e5a3d8f222d31062009675851f">config.c</a>
</li>
<li>hashfunc()
: <a class="el" href="shared_8c.html#a68cd64f550a6494c1df1f4668e62df5a">shared.c</a>
, <a class="el" href="shared_8h.html#a68cd64f550a6494c1df1f4668e62df5a">shared.h</a>
</li>
<li>HAVE_ARPA_INET_H
: <a class="el" href="config_8h.html#a7d1a71461e07569d0c9003da24c30a59">config.h</a>
</li>
<li>HAVE_C99_VSNPRINTF
: <a class="el" href="config_8h.html#a79d862c2f93cd4e071d0bfc3f2c0f403">config.h</a>
</li>
<li>HAVE_CTYPE_H
: <a class="el" href="config_8h.html#abd3c4aff90801d067f0dd1d176a0d1ac">config.h</a>
</li>
<li>HAVE_DBI_DBI_H
: <a class="el" href="config_8h.html#aff6085eca0c5ae580e0b2bc3e708adc0">config.h</a>
</li>
<li>HAVE_DIRENT_H
: <a class="el" href="config_8h.html#af9fbe15f58004c91c2d8b1fbaf91c1a3">config.h</a>
</li>
<li>HAVE_ERRNO_H
: <a class="el" href="config_8h.html#ae655a511fd230d2fd6b99ff2801df201">config.h</a>
</li>
<li>HAVE_FCNTL_H
: <a class="el" href="config_8h.html#a765d75020849aa0a9b6becd9a5b7a193">config.h</a>
</li>
<li>HAVE_GDIMAGECREATETRUECOLOR
: <a class="el" href="config_8h.html#ada4f2256114aff38b462e070f3be31a3">config.h</a>
</li>
<li>HAVE_GETOPT_H
: <a class="el" href="config_8h.html#adef727f8c4ab3443958aaab933f2d12f">config.h</a>
</li>
<li>HAVE_GRP_H
: <a class="el" href="config_8h.html#a0078305916c05ff8258653f249a89252">config.h</a>
</li>
<li>HAVE_INITGROUPS
: <a class="el" href="config_8h.html#aeafbf9d50dd2fa4fd23d190bb370c4dc">config.h</a>
</li>
<li>HAVE_LIBGEN_H
: <a class="el" href="config_8h.html#a8d8555ca6a450a3e858560970b10b1f6">config.h</a>
</li>
<li>HAVE_LIMITS_H
: <a class="el" href="config_8h.html#ac70f0930238c8d095d7cc2ee8b522c77">config.h</a>
</li>
<li>HAVE_LTDL_H
: <a class="el" href="config_8h.html#abecf59865b2f69045aba670cf73ed511">config.h</a>
</li>
<li>HAVE_MATH_H
: <a class="el" href="config_8h.html#ac5d002420ef5a309454cc6c81128850a">config.h</a>
</li>
<li>have_max_active_host_execution_time
: <a class="el" href="icingastats_8c.html#aa334779de75c74348a6c266a636280bb">icingastats.c</a>
</li>
<li>have_max_active_host_latency
: <a class="el" href="icingastats_8c.html#a8297a7149dd1991d42cdac88155cc2ab">icingastats.c</a>
</li>
<li>have_max_active_host_state_change
: <a class="el" href="icingastats_8c.html#a9c6244731f2047608202df743bd46f46">icingastats.c</a>
</li>
<li>have_max_active_service_execution_time
: <a class="el" href="icingastats_8c.html#a0cfe0d4d5c1d38604ae220f92caa4a12">icingastats.c</a>
</li>
<li>have_max_active_service_latency
: <a class="el" href="icingastats_8c.html#ae2a3fc7d728036406ff26df38861e0c9">icingastats.c</a>
</li>
<li>have_max_active_service_state_change
: <a class="el" href="icingastats_8c.html#a0f63383fa952de3c72bac81d26460d05">icingastats.c</a>
</li>
<li>have_max_host_state_change
: <a class="el" href="icingastats_8c.html#a9068a6666c160ff5a58311a54c768e6c">icingastats.c</a>
</li>
<li>have_max_passive_host_latency
: <a class="el" href="icingastats_8c.html#a8ed469fabc2a069d3c67143b5264c269">icingastats.c</a>
</li>
<li>have_max_passive_host_state_change
: <a class="el" href="icingastats_8c.html#a69570da8abe8b7389fe67e312878e8ae">icingastats.c</a>
</li>
<li>have_max_passive_service_latency
: <a class="el" href="icingastats_8c.html#ab7023a7729c0286b3c042befb46a0727">icingastats.c</a>
</li>
<li>have_max_passive_service_state_change
: <a class="el" href="icingastats_8c.html#a8cf56a570c562a49720b6c76a55ca4ee">icingastats.c</a>
</li>
<li>have_max_service_state_change
: <a class="el" href="icingastats_8c.html#ab6ca0c5fb2cbbacfd96f2418e584c4ef">icingastats.c</a>
</li>
<li>have_min_active_host_execution_time
: <a class="el" href="icingastats_8c.html#a2e7bb10b4086cfaf1f91c848eefc1466">icingastats.c</a>
</li>
<li>have_min_active_host_latency
: <a class="el" href="icingastats_8c.html#a5d8e9c1519cf32abc94e0be347e7faab">icingastats.c</a>
</li>
<li>have_min_active_host_state_change
: <a class="el" href="icingastats_8c.html#a899714feb3211b71870601c33c6e6c1d">icingastats.c</a>
</li>
<li>have_min_active_service_execution_time
: <a class="el" href="icingastats_8c.html#a452875b9886683c7d04001240f165d26">icingastats.c</a>
</li>
<li>have_min_active_service_latency
: <a class="el" href="icingastats_8c.html#a82fb3f1533e5fe1402b0a751fd4e9e02">icingastats.c</a>
</li>
<li>have_min_active_service_state_change
: <a class="el" href="icingastats_8c.html#a906bc3773b6c61fe4145993962a4ae1a">icingastats.c</a>
</li>
<li>have_min_host_state_change
: <a class="el" href="icingastats_8c.html#a791b43eccbcf26dc111629f1dc17a6d3">icingastats.c</a>
</li>
<li>have_min_passive_host_latency
: <a class="el" href="icingastats_8c.html#ae4f1a83d7545902d1f7a4d6e356c4fbc">icingastats.c</a>
</li>
<li>have_min_passive_host_state_change
: <a class="el" href="icingastats_8c.html#ae216bd6a42583221e12e4f8ea35a293b">icingastats.c</a>
</li>
<li>have_min_passive_service_latency
: <a class="el" href="icingastats_8c.html#a6badaef4ae4f2e65ffde55aeb247ecc6">icingastats.c</a>
</li>
<li>have_min_passive_service_state_change
: <a class="el" href="icingastats_8c.html#a01c457ebc81714631ecc7282fcc0da46">icingastats.c</a>
</li>
<li>have_min_service_state_change
: <a class="el" href="icingastats_8c.html#abe3015d700381da133cd94cd168d9a78">icingastats.c</a>
</li>
<li>HAVE_NETDB_H
: <a class="el" href="config_8h.html#a9fe2d1d4726a6b846483a2276866dc6e">config.h</a>
</li>
<li>HAVE_NETINET_IN_H
: <a class="el" href="config_8h.html#a0938658b988a082864efcee2d1b2bfd2">config.h</a>
</li>
<li>HAVE_PTHREAD_H
: <a class="el" href="config_8h.html#acf71b36fdd29bd9ef6709cecac0536d2">config.h</a>
</li>
<li>HAVE_PWD_H
: <a class="el" href="config_8h.html#a21a37fa1a02a6705700c685bdef58a8f">config.h</a>
</li>
<li>HAVE_REGEX_H
: <a class="el" href="config_8h.html#a1e1157647a73b72648b3270310aee117">config.h</a>
</li>
<li>HAVE_SETENV
: <a class="el" href="config_8h.html#a4d775103dbaf3364eaf0f99dd6c22cca">config.h</a>
</li>
<li>HAVE_SIGNAL_H
: <a class="el" href="config_8h.html#a494d1ecf5a4567ccbf7901e3be337bc7">config.h</a>
</li>
<li>HAVE_STDARG_H
: <a class="el" href="config_8h.html#a3a3f8c7f8da8cac799fb620a2dbf2b15">config.h</a>
</li>
<li>HAVE_STRDUP
: <a class="el" href="config_8h.html#a41b838eb3b86a0ebbd0981e92a759c0f">config.h</a>
</li>
<li>HAVE_STRING_H
: <a class="el" href="config_8h.html#ad4c234dd1625255dc626a15886306e7d">config.h</a>
</li>
<li>HAVE_STRINGS_H
: <a class="el" href="config_8h.html#a405d10d46190bcb0320524c54eafc850">config.h</a>
</li>
<li>HAVE_STRSTR
: <a class="el" href="config_8h.html#a348655482f599e61eeead7304ad0d52d">config.h</a>
</li>
<li>HAVE_STRTOUL
: <a class="el" href="config_8h.html#a0f08977476bc5b181092cf8b3ddaf368">config.h</a>
</li>
<li>HAVE_SYS_IPC_H
: <a class="el" href="config_8h.html#af41a97c2f39350952e1c791dd32eb5a3">config.h</a>
</li>
<li>HAVE_SYS_MMAN_H
: <a class="el" href="config_8h.html#a5d13b039fdef14862b5e82d9450dbcbc">config.h</a>
</li>
<li>HAVE_SYS_MSG_H
: <a class="el" href="config_8h.html#a16eab8ef50375576c9dbf5d54f985701">config.h</a>
</li>
<li>HAVE_SYS_POLL_H
: <a class="el" href="config_8h.html#ab772a9da2a92f4623d0854a2d24df49c">config.h</a>
</li>
<li>HAVE_SYS_RESOURCE_H
: <a class="el" href="config_8h.html#a6e7be09e66bc8d1260031bde86fef17b">config.h</a>
</li>
<li>HAVE_SYS_SOCKET_H
: <a class="el" href="config_8h.html#afb96c2bc08ebf33cca68c714f624a58d">config.h</a>
</li>
<li>HAVE_SYS_STAT_H
: <a class="el" href="config_8h.html#ace156430ba007d19b4348a950d0c692b">config.h</a>
</li>
<li>HAVE_SYS_TIME_H
: <a class="el" href="config_8h.html#a2aae46056558e9d6fef6380f9678ffe3">config.h</a>
</li>
<li>HAVE_SYS_TIMEB_H
: <a class="el" href="config_8h.html#a0fc0f06a4da5186d2a8a807e5ecb9cd6">config.h</a>
</li>
<li>HAVE_SYS_TYPES_H
: <a class="el" href="config_8h.html#a69dc70bea5d1f8bd2be9740e974fa666">config.h</a>
</li>
<li>HAVE_SYS_UN_H
: <a class="el" href="config_8h.html#a95093913a3bf813693d2988f65edd6b1">config.h</a>
</li>
<li>HAVE_SYS_WAIT_H
: <a class="el" href="config_8h.html#af249315f5939884ce5b4585ca81a1e39">config.h</a>
</li>
<li>HAVE_SYSLOG_H
: <a class="el" href="config_8h.html#a695d4e005378df4a1f286cb3d0f4b333">config.h</a>
</li>
<li>HAVE_TM_ZONE
: <a class="el" href="config_8h.html#a9476f7f80f78141e7623ed657ae9e63c">config.h</a>
</li>
<li>HAVE_UNISTD_H
: <a class="el" href="config_8h.html#a219b06937831d0da94d801ab13987639">config.h</a>
</li>
<li>HAVE_UNSETENV
: <a class="el" href="config_8h.html#af187d71ae8983ddad9530d5c031f48fe">config.h</a>
</li>
<li>HAVE_VA_COPY
: <a class="el" href="config_8h.html#af8a14a6eb3e64adcffaa495d41dd2fd2">config.h</a>
</li>
<li>HEALTH_CRITICAL_PERCENTAGE
: <a class="el" href="extinfo_8c.html#a0b8d94d5b6a14f03bc66e6f882e97a67">extinfo.c</a>
, <a class="el" href="tac_8c.html#a0b8d94d5b6a14f03bc66e6f882e97a67">tac.c</a>
</li>
<li>HEALTH_WARNING_PERCENTAGE
: <a class="el" href="extinfo_8c.html#ac50101f6f5fd93294af9267ce6496a45">extinfo.c</a>
, <a class="el" href="tac_8c.html#ac50101f6f5fd93294af9267ce6496a45">tac.c</a>
</li>
<li>helloworld_handle_data()
: <a class="el" href="helloworld_8c.html#adb53d55f249edea3f15384be8242fdcb">helloworld.c</a>
</li>
<li>helloworld_module_handle
: <a class="el" href="helloworld_8c.html#a8a568cf15bbe7bce2e70b116bf1bf9df">helloworld.c</a>
</li>
<li>helloworld_reminder_message()
: <a class="el" href="helloworld_8c.html#a1123b5fbb1d13327fedae89a0c9a8b67">helloworld.c</a>
</li>
<li>help_text
: <a class="el" href="cmd_8c.html#a4826c74dbacaf4977f3c389322490349">cmd.c</a>
</li>
<li>hex_to_char()
: <a class="el" href="getcgi_8c.html#a65255253bdd2d517b5f4ae82a836bda0">getcgi.c</a>
, <a class="el" href="getcgi_8h.html#a9561bc2d8834e4d0018575ced61bb4de">getcgi.h</a>
</li>
<li>high_external_command_buffer_slots
: <a class="el" href="icingastats_8c.html#a368ab6f581caf767cd105139e2585a47">icingastats.c</a>
</li>
<li>high_host_flap_threshold
: <a class="el" href="base_2config_8c.html#a1d9ea93bade3c2b490b2270823eec560">config.c</a>
, <a class="el" href="flapping_8c.html#a1d9ea93bade3c2b490b2270823eec560">flapping.c</a>
, <a class="el" href="icinga_8c.html#a1d9ea93bade3c2b490b2270823eec560">icinga.c</a>
, <a class="el" href="base_2utils_8c.html#a1d9ea93bade3c2b490b2270823eec560">utils.c</a>
</li>
<li>high_service_flap_threshold
: <a class="el" href="base_2config_8c.html#aaff51075d28f9df1c11fbc396b947652">config.c</a>
, <a class="el" href="flapping_8c.html#aaff51075d28f9df1c11fbc396b947652">flapping.c</a>
, <a class="el" href="icinga_8c.html#aaff51075d28f9df1c11fbc396b947652">icinga.c</a>
, <a class="el" href="base_2utils_8c.html#aaff51075d28f9df1c11fbc396b947652">utils.c</a>
</li>
<li>HISTOGRAM_CGI
: <a class="el" href="cgiutils_8h.html#ae359477100f89a9a63909c49f0785049">cgiutils.h</a>
</li>
<li>HISTOGRAM_CGI_ID
: <a class="el" href="cgiutils_8h.html#a6b878844d24f617ebe1c48366264d9a0">cgiutils.h</a>
</li>
<li>HISTOGRAM_CSS
: <a class="el" href="cgiutils_8h.html#ac7bef95efcf6bf8f15aa929f5ce8e479">cgiutils.h</a>
</li>
<li>HISTOGRAM_IMAGE
: <a class="el" href="histogram_8c.html#a8b22db8bab453401f8496d7be076f12f">histogram.c</a>
</li>
<li>histogram_image
: <a class="el" href="histogram_8c.html#ab827cd8efa764fe41376b3eaa0f47b98">histogram.c</a>
</li>
<li>HISTORY_ALL
: <a class="el" href="cgiutils_8h.html#abfb1f50358df92976ff299346d461b3a">cgiutils.h</a>
</li>
<li>HISTORY_CGI
: <a class="el" href="cgiutils_8h.html#a1c116ea973916475e44f96b3e6d0fcef">cgiutils.h</a>
</li>
<li>HISTORY_CGI_ID
: <a class="el" href="cgiutils_8h.html#ae23d3bfbbf98fd59acdab61ad7d8fb79">cgiutils.h</a>
</li>
<li>HISTORY_CSS
: <a class="el" href="cgiutils_8h.html#afdafbb86a2001ce216be1908e3409899">cgiutils.h</a>
</li>
<li>HISTORY_HOST_ALL
: <a class="el" href="cgiutils_8h.html#ac844281a7deb4231b139c439057d0447">cgiutils.h</a>
</li>
<li>HISTORY_HOST_DOWN
: <a class="el" href="cgiutils_8h.html#a2b4968abb28fd96cb5df54c3f830980a">cgiutils.h</a>
</li>
<li>HISTORY_HOST_RECOVERY
: <a class="el" href="cgiutils_8h.html#a5c5d91d6f3ea1fb8b8ab061f5831ac7c">cgiutils.h</a>
</li>
<li>HISTORY_HOST_UNREACHABLE
: <a class="el" href="cgiutils_8h.html#a93975d62650be3ec3f5c6ba6b84b7b4f">cgiutils.h</a>
</li>
<li>HISTORY_ICON
: <a class="el" href="cgiutils_8h.html#a0484802a00dfcbd0a80bc35adac5451b">cgiutils.h</a>
</li>
<li>history_options
: <a class="el" href="history_8c.html#a72305a5b01533b0a5b79971803f31a45">history.c</a>
</li>
<li>HISTORY_SERVICE_ALL
: <a class="el" href="cgiutils_8h.html#a41e0f7d428df1a8e009421444d77b25e">cgiutils.h</a>
</li>
<li>HISTORY_SERVICE_CRITICAL
: <a class="el" href="cgiutils_8h.html#a96461792acfa6b37a2c4edebcc7413dc">cgiutils.h</a>
</li>
<li>HISTORY_SERVICE_RECOVERY
: <a class="el" href="cgiutils_8h.html#ad0ec5dcc95dad4595ec48762cfed796a">cgiutils.h</a>
</li>
<li>HISTORY_SERVICE_UNKNOWN
: <a class="el" href="cgiutils_8h.html#a76986756789d8a1936f2bc56b6f110c6">cgiutils.h</a>
</li>
<li>HISTORY_SERVICE_WARNING
: <a class="el" href="cgiutils_8h.html#a250e3baf37a95ddf7933ffdfc52ee317">cgiutils.h</a>
</li>
<li>horizontal_spacing
: <a class="el" href="statuswrl_8c.html#ab1f735f3dde1b5e18ea64a229c01542e">statuswrl.c</a>
</li>
<li>host
: <a class="el" href="objects_8h.html#a1657dc54c93f8d243d4f43d9eface3d4">objects.h</a>
</li>
<li>HOST_ACKNOWLEDGEMENT
: <a class="el" href="include_2common_8h.html#a97811bf16675bb71963d437ab9daf0d2">common.h</a>
</li>
<li>HOST_ACTIVE_CHECK
: <a class="el" href="cgiutils_8h.html#a13d8419a11afa763120d2e2455a1b5c2">cgiutils.h</a>
</li>
<li>host_alert
: <a class="el" href="cgiutils_8c.html#a665753230b8ea9cbc43e9cfa52b89abe">cgiutils.c</a>
, <a class="el" href="status_8c.html#a665753230b8ea9cbc43e9cfa52b89abe">status.c</a>
</li>
<li>HOST_CHECK
: <a class="el" href="icinga_8h.html#af3d22c9e46ee1d7539669117eee89882">icinga.h</a>
</li>
<li>HOST_CHECK_ACTIVE
: <a class="el" href="include_2common_8h.html#ac9e449de784fe745dd2d6ff07efb8187">common.h</a>
</li>
<li>HOST_CHECK_PASSIVE
: <a class="el" href="include_2common_8h.html#a27483f73cf77ca968054fe1da6df90f2">common.h</a>
</li>
<li>host_check_sighandler()
: <a class="el" href="base_2utils_8c.html#a28a203010e63d8b8d56381211cdf8bc4">utils.c</a>
, <a class="el" href="icinga_8h.html#aff5c7058cb4b7c92071d2ae8efd5cc48">icinga.h</a>
</li>
<li>host_check_timeout
: <a class="el" href="checks_8c.html#a57a8709265e39d9953db6dd65bfc0796">checks.c</a>
, <a class="el" href="base_2config_8c.html#a57a8709265e39d9953db6dd65bfc0796">config.c</a>
, <a class="el" href="icinga_8c.html#a57a8709265e39d9953db6dd65bfc0796">icinga.c</a>
, <a class="el" href="base_2utils_8c.html#a57a8709265e39d9953db6dd65bfc0796">utils.c</a>
</li>
<li>HOST_CHECKS_DISABLED
: <a class="el" href="cgiutils_8h.html#a7edf312d631b6acd920625901be7369f">cgiutils.h</a>
</li>
<li>HOST_CHECKS_ENABLED
: <a class="el" href="cgiutils_8h.html#a773b65ed95dfe6f5fef0f79763ca310d">cgiutils.h</a>
</li>
<li>host_child_depth_separation()
: <a class="el" href="statusmap_8c.html#ac890781915d3925b62b2549dcf324321">statusmap.c</a>
, <a class="el" href="statuswrl_8c.html#ac890781915d3925b62b2549dcf324321">statuswrl.c</a>
</li>
<li>HOST_COMMENT
: <a class="el" href="comments_8h.html#a2fcd00d8bf677a7038f10c77906783f1">comments.h</a>
</li>
<li>host_cursor
: <a class="el" href="objects_8h.html#ae8db621b0647669766192d6feff4d053">objects.h</a>
</li>
<li>HOST_DOWN
: <a class="el" href="icinga_8h.html#a19d20cca11e4cf399742ad25c05d73fb">icinga.h</a>
</li>
<li>HOST_DOWN_ICON
: <a class="el" href="cgiutils_8h.html#a08ff75809795954225d2ab7c0fa0ed69">cgiutils.h</a>
</li>
<li>HOST_DOWN_ICON_ALT
: <a class="el" href="cgiutils_8h.html#a59940afcc82fd5a4ad7320aa422ab23a">cgiutils.h</a>
</li>
<li>host_down_sound
: <a class="el" href="cgiutils_8c.html#a3b59713284d58179ed4cf355b2582d6c">cgiutils.c</a>
, <a class="el" href="status_8c.html#a3b59713284d58179ed4cf355b2582d6c">status.c</a>
, <a class="el" href="tac_8c.html#a3b59713284d58179ed4cf355b2582d6c">tac.c</a>
</li>
<li>HOST_DOWNTIME
: <a class="el" href="include_2common_8h.html#a77195a4fb52f9a56a0cda733723f6356">common.h</a>
</li>
<li>HOST_DOWNTIME_HISTORY
: <a class="el" href="cgiutils_8h.html#a1e2742cc5b4cc9c256b90b5c1e08f3ff">cgiutils.h</a>
</li>
<li>HOST_DRAWING_HEIGHT
: <a class="el" href="trends_8c.html#a0cae33b8d658e4af09b96efcf009d03f">trends.c</a>
</li>
<li>HOST_DRAWING_WIDTH
: <a class="el" href="trends_8c.html#a6303ebe8a6349204b083a2fa78d7963f">trends.c</a>
</li>
<li>HOST_DRAWING_X_OFFSET
: <a class="el" href="trends_8c.html#aef30f759059e2543ba7b031968f1d35b">trends.c</a>
</li>
<li>HOST_DRAWING_Y_OFFSET
: <a class="el" href="trends_8c.html#ab23db807014e97ca12df38afa4b62e08">trends.c</a>
</li>
<li>HOST_EVENT_HANDLER_DISABLED
: <a class="el" href="cgiutils_8h.html#a92c398642b98303ba7a026bd0e04704d">cgiutils.h</a>
</li>
<li>HOST_EVENT_HANDLER_ENABLED
: <a class="el" href="cgiutils_8h.html#ac25a8413ac7a680f10c2a95bb1d80aa9">cgiutils.h</a>
</li>
<li>HOST_EVENT_ICON
: <a class="el" href="cgiutils_8h.html#af76c6234bd9749790ab69057df1afb53">cgiutils.h</a>
</li>
<li>HOST_EVENT_ICON_ALT
: <a class="el" href="cgiutils_8h.html#ae25d544dde167b3aca3b11f6e4fcb885">cgiutils.h</a>
</li>
<li>HOST_EVENTHANDLER
: <a class="el" href="icinga_8h.html#a432a965eb73b484c2defdf6e9a09fc51">icinga.h</a>
</li>
<li>host_filter
: <a class="el" href="cgiutils_8c.html#aa88584cd3d43f2b56aa63fa86768bb7f">cgiutils.c</a>
, <a class="el" href="cgi_2config_8c.html#aa88584cd3d43f2b56aa63fa86768bb7f">config.c</a>
, <a class="el" href="histogram_8c.html#aa88584cd3d43f2b56aa63fa86768bb7f">histogram.c</a>
, <a class="el" href="history_8c.html#aa88584cd3d43f2b56aa63fa86768bb7f">history.c</a>
, <a class="el" href="cgi_2notifications_8c.html#aa88584cd3d43f2b56aa63fa86768bb7f">notifications.c</a>
, <a class="el" href="outages_8c.html#aa88584cd3d43f2b56aa63fa86768bb7f">outages.c</a>
, <a class="el" href="status_8c.html#aa88584cd3d43f2b56aa63fa86768bb7f">status.c</a>
, <a class="el" href="statusmap_8c.html#aa88584cd3d43f2b56aa63fa86768bb7f">statusmap.c</a>
, <a class="el" href="statuswml_8c.html#aa88584cd3d43f2b56aa63fa86768bb7f">statuswml.c</a>
, <a class="el" href="statuswrl_8c.html#aa88584cd3d43f2b56aa63fa86768bb7f">statuswrl.c</a>
, <a class="el" href="summary_8c.html#aa88584cd3d43f2b56aa63fa86768bb7f">summary.c</a>
, <a class="el" href="tac_8c.html#aa88584cd3d43f2b56aa63fa86768bb7f">tac.c</a>
, <a class="el" href="trends_8c.html#aa88584cd3d43f2b56aa63fa86768bb7f">trends.c</a>
</li>
<li>HOST_FLAP_DETECTION_DISABLED
: <a class="el" href="cgiutils_8h.html#a7edd4d03fec8f854064f837dd6bf22ce">cgiutils.h</a>
</li>
<li>HOST_FLAP_DETECTION_ENABLED
: <a class="el" href="cgiutils_8h.html#a77f4ee6d9962ace0cf36f980294dc189">cgiutils.h</a>
</li>
<li>HOST_FLAPPING
: <a class="el" href="icinga_8h.html#af49fb7e1c41abc971f154e1c704a8ea4">icinga.h</a>
</li>
<li>HOST_FLAPPING_HISTORY
: <a class="el" href="cgiutils_8h.html#aa7377c9bc31c7bad4cbc9790e1ba42a9">cgiutils.h</a>
</li>
<li>host_freshness_check_interval
: <a class="el" href="base_2config_8c.html#ad3e63ef3ddf9da6b5129e4af48050e57">config.c</a>
, <a class="el" href="events_8c.html#ad3e63ef3ddf9da6b5129e4af48050e57">events.c</a>
, <a class="el" href="icinga_8c.html#ad3e63ef3ddf9da6b5129e4af48050e57">icinga.c</a>
, <a class="el" href="base_2utils_8c.html#ad3e63ef3ddf9da6b5129e4af48050e57">utils.c</a>
</li>
<li>HOST_HARD_STATE
: <a class="el" href="cgiutils_8h.html#ae65edea67a85d3a2f476ae71a2d558bd">cgiutils.h</a>
</li>
<li>host_hashlist
: <a class="el" href="base_2config_8c.html#a4e9e0e3f39a6e4461bbbc29f2cae1b5d">config.c</a>
</li>
<li>HOST_HISTORY
: <a class="el" href="cgiutils_8h.html#addcd5e991778629dd89f00fe272cf68b">cgiutils.h</a>
</li>
<li>host_inter_check_delay_method
: <a class="el" href="base_2config_8c.html#a4a5e0c1bc20f9b50c89e9a45a6b7dd32">config.c</a>
, <a class="el" href="events_8c.html#a4a5e0c1bc20f9b50c89e9a45a6b7dd32">events.c</a>
, <a class="el" href="icinga_8c.html#a4a5e0c1bc20f9b50c89e9a45a6b7dd32">icinga.c</a>
, <a class="el" href="base_2utils_8c.html#a4a5e0c1bc20f9b50c89e9a45a6b7dd32">utils.c</a>
</li>
<li>HOST_IS_FLAPPING
: <a class="el" href="cgiutils_8h.html#a08bdd5d2bea81df22920512ce6d698e0">cgiutils.h</a>
</li>
<li>HOST_IS_NOT_FLAPPING
: <a class="el" href="cgiutils_8h.html#a27fa96541bcbeebecf92f6194aa78b94">cgiutils.h</a>
</li>
<li>host_list
: <a class="el" href="objects_8c.html#a7efb54fbdc5a556ffdbe25c56e6e7469">objects.c</a>
, <a class="el" href="summary_8c.html#a7efb54fbdc5a556ffdbe25c56e6e7469">summary.c</a>
, <a class="el" href="avail_8c.html#a7efb54fbdc5a556ffdbe25c56e6e7469">avail.c</a>
, <a class="el" href="events_8c.html#a7efb54fbdc5a556ffdbe25c56e6e7469">events.c</a>
, <a class="el" href="checks_8c.html#a7efb54fbdc5a556ffdbe25c56e6e7469">checks.c</a>
, <a class="el" href="commands_8c.html#a7efb54fbdc5a556ffdbe25c56e6e7469">commands.c</a>
, <a class="el" href="base_2config_8c.html#a7efb54fbdc5a556ffdbe25c56e6e7469">config.c</a>
, <a class="el" href="flapping_8c.html#a7efb54fbdc5a556ffdbe25c56e6e7469">flapping.c</a>
, <a class="el" href="logging_8c.html#a7efb54fbdc5a556ffdbe25c56e6e7469">logging.c</a>
, <a class="el" href="base_2utils_8c.html#a7efb54fbdc5a556ffdbe25c56e6e7469">utils.c</a>
, <a class="el" href="cgi_2config_8c.html#a7efb54fbdc5a556ffdbe25c56e6e7469">config.c</a>
, <a class="el" href="histogram_8c.html#a7efb54fbdc5a556ffdbe25c56e6e7469">histogram.c</a>
, <a class="el" href="outages_8c.html#a7efb54fbdc5a556ffdbe25c56e6e7469">outages.c</a>
, <a class="el" href="status_8c.html#a7efb54fbdc5a556ffdbe25c56e6e7469">status.c</a>
, <a class="el" href="statusmap_8c.html#a7efb54fbdc5a556ffdbe25c56e6e7469">statusmap.c</a>
, <a class="el" href="statuswml_8c.html#a7efb54fbdc5a556ffdbe25c56e6e7469">statuswml.c</a>
, <a class="el" href="statuswrl_8c.html#a7efb54fbdc5a556ffdbe25c56e6e7469">statuswrl.c</a>
, <a class="el" href="tac_8c.html#a7efb54fbdc5a556ffdbe25c56e6e7469">tac.c</a>
, <a class="el" href="trends_8c.html#a7efb54fbdc5a556ffdbe25c56e6e7469">trends.c</a>
, <a class="el" href="macros_8c.html#a7efb54fbdc5a556ffdbe25c56e6e7469">macros.c</a>
, <a class="el" href="idomod_8c.html#a7efb54fbdc5a556ffdbe25c56e6e7469">idomod.c</a>
, <a class="el" href="xrddefault_8c.html#a7efb54fbdc5a556ffdbe25c56e6e7469">xrddefault.c</a>
</li>
<li>host_list_tail
: <a class="el" href="objects_8c.html#afca547631558e6174c92f9c19eda5170">objects.c</a>
</li>
<li>host_name
: <a class="el" href="trends_8c.html#a02aa7a3fdc25e6809e64d0ac48ad68dc">trends.c</a>
, <a class="el" href="statuswml_8c.html#a02aa7a3fdc25e6809e64d0ac48ad68dc">statuswml.c</a>
, <a class="el" href="outages_8c.html#a02aa7a3fdc25e6809e64d0ac48ad68dc">outages.c</a>
, <a class="el" href="avail_8c.html#a02aa7a3fdc25e6809e64d0ac48ad68dc">avail.c</a>
, <a class="el" href="cgiutils_8c.html#a02aa7a3fdc25e6809e64d0ac48ad68dc">cgiutils.c</a>
, <a class="el" href="cmd_8c.html#a02aa7a3fdc25e6809e64d0ac48ad68dc">cmd.c</a>
, <a class="el" href="cgi_2config_8c.html#a02aa7a3fdc25e6809e64d0ac48ad68dc">config.c</a>
, <a class="el" href="extinfo_8c.html#a02aa7a3fdc25e6809e64d0ac48ad68dc">extinfo.c</a>
, <a class="el" href="histogram_8c.html#a02aa7a3fdc25e6809e64d0ac48ad68dc">histogram.c</a>
, <a class="el" href="history_8c.html#a02aa7a3fdc25e6809e64d0ac48ad68dc">history.c</a>
, <a class="el" href="cgi_2notifications_8c.html#a02aa7a3fdc25e6809e64d0ac48ad68dc">notifications.c</a>
, <a class="el" href="showlog_8c.html#a02aa7a3fdc25e6809e64d0ac48ad68dc">showlog.c</a>
, <a class="el" href="status_8c.html#a02aa7a3fdc25e6809e64d0ac48ad68dc">status.c</a>
, <a class="el" href="statusmap_8c.html#a02aa7a3fdc25e6809e64d0ac48ad68dc">statusmap.c</a>
, <a class="el" href="statuswrl_8c.html#a02aa7a3fdc25e6809e64d0ac48ad68dc">statuswrl.c</a>
, <a class="el" href="summary_8c.html#a02aa7a3fdc25e6809e64d0ac48ad68dc">summary.c</a>
, <a class="el" href="tac_8c.html#a02aa7a3fdc25e6809e64d0ac48ad68dc">tac.c</a>
</li>
<li>HOST_NO_SCHEDULED_DOWNTIME
: <a class="el" href="cgiutils_8h.html#a37ead42aaf66ee97d7eb62d8130b6432">cgiutils.h</a>
</li>
<li>HOST_NOTIFICATION
: <a class="el" href="icinga_8h.html#a0e541ed5c6a2016948f983d0bbfb5f1f">icinga.h</a>
</li>
<li>host_notification()
: <a class="el" href="base_2notifications_8c.html#af37405cd35cd3cbc073ca825b5cc2980">notifications.c</a>
, <a class="el" href="icinga_8h.html#afccf03f092e83b3987e3661380962d7e">icinga.h</a>
</li>
<li>HOST_NOTIFICATION_ICON
: <a class="el" href="cgiutils_8h.html#ad41f77f15fd2f4d070244c3945a431a0">cgiutils.h</a>
</li>
<li>HOST_NOTIFICATION_ICON_ALT
: <a class="el" href="cgiutils_8h.html#aac02dcce5b3024f76e9091917d464613">cgiutils.h</a>
</li>
<li>HOST_NOTIFICATIONS_DISABLED
: <a class="el" href="cgiutils_8h.html#a1e786303b2d781c044d6c205d0705e10">cgiutils.h</a>
</li>
<li>HOST_NOTIFICATIONS_ENABLED
: <a class="el" href="cgiutils_8h.html#aa5af6ae6c333347c1199889a5467586c">cgiutils.h</a>
</li>
<li>HOST_PASSIVE_CHECK
: <a class="el" href="cgiutils_8h.html#ac4949cb65453069746caef48fac7d5fc">cgiutils.h</a>
</li>
<li>HOST_PASSIVE_CHECKS_DISABLED
: <a class="el" href="cgiutils_8h.html#a2b8829638ae940c899b36cbc8a159246">cgiutils.h</a>
</li>
<li>HOST_PASSIVE_CHECKS_ENABLED
: <a class="el" href="cgiutils_8h.html#a20e350a7467df7fe98ab697c19c5f1c5">cgiutils.h</a>
</li>
<li>host_properties
: <a class="el" href="status_8c.html#af3dc9e569f6799a29ee9ab3a9018ff51">status.c</a>
</li>
<li>host_report_url()
: <a class="el" href="avail_8c.html#a4f2935b43ae7724a4e6374566a389dea">avail.c</a>
</li>
<li>HOST_SCHEDULED_DOWNTIME
: <a class="el" href="cgiutils_8h.html#ad1b2bf7a0407c67eb105bfbf99ed9408">cgiutils.h</a>
</li>
<li>HOST_SKIPLIST
: <a class="el" href="objects_8h.html#a54a63db9ec90856b8fa2cfa12057c0b5">objects.h</a>
</li>
<li>HOST_SOFT_STATE
: <a class="el" href="cgiutils_8h.html#a91a585b75b5f4614ab28e34e5f3d6215">cgiutils.h</a>
</li>
<li>HOST_STATE_ACKNOWLEDGED
: <a class="el" href="cgiutils_8h.html#a8ec2185faafbf7019ae9b204645de161">cgiutils.h</a>
</li>
<li>HOST_STATE_UNACKNOWLEDGED
: <a class="el" href="cgiutils_8h.html#a9e5f27b76126e80b8912f0eedbbd40c0">cgiutils.h</a>
</li>
<li>HOST_STATECHANGE
: <a class="el" href="icinga_8h.html#afe5434a813e79a7953a0cec7afa1ea9f">icinga.h</a>
</li>
<li>host_states
: <a class="el" href="summary_8c.html#a70bee4a824997bc401c5cec0bc0a14d8">summary.c</a>
</li>
<li>HOST_STATUS
: <a class="el" href="status_8c.html#aeed96170563a1e2916083acc7dc1893e">status.c</a>
</li>
<li>host_status_has_been_read
: <a class="el" href="cgiutils_8c.html#ab45311083360cab92a365162e46ad3b5">cgiutils.c</a>
</li>
<li>host_status_types
: <a class="el" href="status_8c.html#a1b2f06b851682cd9944513e7225196fd">status.c</a>
</li>
<li>host_style
: <a class="el" href="statuswml_8c.html#a82473ca07188a9a53c8040c2aac0c3f2">statuswml.c</a>
</li>
<li>HOST_SUBJECT
: <a class="el" href="avail_8c.html#a03c09edec7f6c8286a93bb8d735521b1">avail.c</a>
</li>
<li>HOST_UNREACHABLE
: <a class="el" href="icinga_8h.html#ab1433105627834e0a2c670250bf64285">icinga.h</a>
</li>
<li>HOST_UNREACHABLE_ICON
: <a class="el" href="cgiutils_8h.html#a61a4edde6e11ddafa15252213c7b8b6b">cgiutils.h</a>
</li>
<li>HOST_UNREACHABLE_ICON_ALT
: <a class="el" href="cgiutils_8h.html#af0dc594bd3e8a72d0f69b1f5819be9a5">cgiutils.h</a>
</li>
<li>host_unreachable_sound
: <a class="el" href="cgiutils_8c.html#ad5ddc7871739e00b72ccf66a5dc33c73">cgiutils.c</a>
, <a class="el" href="status_8c.html#ad5ddc7871739e00b72ccf66a5dc33c73">status.c</a>
, <a class="el" href="tac_8c.html#ad5ddc7871739e00b72ccf66a5dc33c73">tac.c</a>
</li>
<li>HOST_UP
: <a class="el" href="icinga_8h.html#a38e2a1ffa128bd8c4c48866d120dc4b0">icinga.h</a>
</li>
<li>HOST_UP_ICON
: <a class="el" href="cgiutils_8h.html#a64c1b56778db237f1567aef9d48e3126">cgiutils.h</a>
</li>
<li>HOST_UP_ICON_ALT
: <a class="el" href="cgiutils_8h.html#ab21dfbbefeeba9f542318358776c0838">cgiutils.h</a>
</li>
<li>hostdependency
: <a class="el" href="objects_8h.html#afa8f00a70afe9cac9ffd5abb4f11d6d2">objects.h</a>
</li>
<li>hostdependency_list
: <a class="el" href="checks_8c.html#ad605bbee38fc009d01d4e245fe74e85d">checks.c</a>
, <a class="el" href="base_2config_8c.html#ad605bbee38fc009d01d4e245fe74e85d">config.c</a>
, <a class="el" href="idomod_8c.html#ad605bbee38fc009d01d4e245fe74e85d">idomod.c</a>
, <a class="el" href="cgi_2config_8c.html#ad605bbee38fc009d01d4e245fe74e85d">config.c</a>
, <a class="el" href="extinfo_8c.html#ad605bbee38fc009d01d4e245fe74e85d">extinfo.c</a>
, <a class="el" href="objects_8c.html#ad605bbee38fc009d01d4e245fe74e85d">objects.c</a>
</li>
<li>hostdependency_list_tail
: <a class="el" href="objects_8c.html#adce9b37940fbabbcb4a156bf3b3198c1">objects.c</a>
</li>
<li>HOSTDEPENDENCY_SKIPLIST
: <a class="el" href="objects_8h.html#adcddc04a73c4553904e0a947be55d7c0">objects.h</a>
</li>
<li>hostescalation
: <a class="el" href="objects_8h.html#a38eccdd74f57c6ea7dc7e5bc4336d255">objects.h</a>
</li>
<li>hostescalation_list
: <a class="el" href="base_2config_8c.html#a7e0992c0412f246b107354e4f3e25ba1">config.c</a>
, <a class="el" href="idomod_8c.html#a7e0992c0412f246b107354e4f3e25ba1">idomod.c</a>
, <a class="el" href="base_2notifications_8c.html#a7e0992c0412f246b107354e4f3e25ba1">notifications.c</a>
, <a class="el" href="cgi_2config_8c.html#a7e0992c0412f246b107354e4f3e25ba1">config.c</a>
, <a class="el" href="objects_8c.html#a7e0992c0412f246b107354e4f3e25ba1">objects.c</a>
</li>
<li>hostescalation_list_tail
: <a class="el" href="objects_8c.html#a41c91433c25de5d8d081317b62d3c1ce">objects.c</a>
</li>
<li>HOSTESCALATION_SKIPLIST
: <a class="el" href="objects_8h.html#a3cf901b14c723ffec62173dde58fc11d">objects.h</a>
</li>
<li>hostgroup
: <a class="el" href="objects_8h.html#aaee1fb839591aaf9328ce6af4ad0baf0">objects.h</a>
</li>
<li>hostgroup_list
: <a class="el" href="statusmap_8c.html#a4a15afed3efea74c99e450dc19fc9f5d">statusmap.c</a>
, <a class="el" href="base_2config_8c.html#a4a15afed3efea74c99e450dc19fc9f5d">config.c</a>
, <a class="el" href="cgiauth_8c.html#a4a15afed3efea74c99e450dc19fc9f5d">cgiauth.c</a>
, <a class="el" href="extinfo_8c.html#a4a15afed3efea74c99e450dc19fc9f5d">extinfo.c</a>
, <a class="el" href="status_8c.html#a4a15afed3efea74c99e450dc19fc9f5d">status.c</a>
, <a class="el" href="base_2utils_8c.html#a4a15afed3efea74c99e450dc19fc9f5d">utils.c</a>
, <a class="el" href="tac_8c.html#a4a15afed3efea74c99e450dc19fc9f5d">tac.c</a>
, <a class="el" href="avail_8c.html#a4a15afed3efea74c99e450dc19fc9f5d">avail.c</a>
, <a class="el" href="idomod_8c.html#a4a15afed3efea74c99e450dc19fc9f5d">idomod.c</a>
, <a class="el" href="cgi_2config_8c.html#a4a15afed3efea74c99e450dc19fc9f5d">config.c</a>
, <a class="el" href="statuswml_8c.html#a4a15afed3efea74c99e450dc19fc9f5d">statuswml.c</a>
, <a class="el" href="summary_8c.html#a4a15afed3efea74c99e450dc19fc9f5d">summary.c</a>
, <a class="el" href="macros_8c.html#a4a15afed3efea74c99e450dc19fc9f5d">macros.c</a>
, <a class="el" href="cgiutils_8c.html#a4a15afed3efea74c99e450dc19fc9f5d">cgiutils.c</a>
, <a class="el" href="objects_8c.html#a4a15afed3efea74c99e450dc19fc9f5d">objects.c</a>
, <a class="el" href="icinga_8c.html#a4a15afed3efea74c99e450dc19fc9f5d">icinga.c</a>
</li>
<li>hostgroup_list_tail
: <a class="el" href="objects_8c.html#a53f2698c3ef38a779bcf0346ae7746c8">objects.c</a>
</li>
<li>hostgroup_name
: <a class="el" href="cgi_2notifications_8c.html#ad11f35775c11bb1018b17bb4a2dc0a0f">notifications.c</a>
, <a class="el" href="tac_8c.html#ad11f35775c11bb1018b17bb4a2dc0a0f">tac.c</a>
, <a class="el" href="avail_8c.html#ad11f35775c11bb1018b17bb4a2dc0a0f">avail.c</a>
, <a class="el" href="statusmap_8c.html#ad11f35775c11bb1018b17bb4a2dc0a0f">statusmap.c</a>
, <a class="el" href="statuswrl_8c.html#ad11f35775c11bb1018b17bb4a2dc0a0f">statuswrl.c</a>
, <a class="el" href="outages_8c.html#ad11f35775c11bb1018b17bb4a2dc0a0f">outages.c</a>
, <a class="el" href="trends_8c.html#ad11f35775c11bb1018b17bb4a2dc0a0f">trends.c</a>
, <a class="el" href="statuswml_8c.html#ad11f35775c11bb1018b17bb4a2dc0a0f">statuswml.c</a>
, <a class="el" href="showlog_8c.html#ad11f35775c11bb1018b17bb4a2dc0a0f">showlog.c</a>
, <a class="el" href="summary_8c.html#ad11f35775c11bb1018b17bb4a2dc0a0f">summary.c</a>
, <a class="el" href="status_8c.html#ad11f35775c11bb1018b17bb4a2dc0a0f">status.c</a>
, <a class="el" href="cgi_2config_8c.html#ad11f35775c11bb1018b17bb4a2dc0a0f">config.c</a>
, <a class="el" href="histogram_8c.html#ad11f35775c11bb1018b17bb4a2dc0a0f">histogram.c</a>
, <a class="el" href="extinfo_8c.html#ad11f35775c11bb1018b17bb4a2dc0a0f">extinfo.c</a>
, <a class="el" href="history_8c.html#ad11f35775c11bb1018b17bb4a2dc0a0f">history.c</a>
, <a class="el" href="cgiutils_8c.html#ad11f35775c11bb1018b17bb4a2dc0a0f">cgiutils.c</a>
, <a class="el" href="cmd_8c.html#ad11f35775c11bb1018b17bb4a2dc0a0f">cmd.c</a>
</li>
<li>HOSTGROUP_SKIPLIST
: <a class="el" href="objects_8h.html#a62502d6eab05ecdb4d4a34e254ae3d7a">objects.h</a>
</li>
<li>hostgroup_style
: <a class="el" href="statuswml_8c.html#af3a12736a8e635a947659f86bb406d1b">statuswml.c</a>
</li>
<li>hostoutage
: <a class="el" href="outages_8c.html#ab09eaf10e4adcd4091fe27b39c3744fa">outages.c</a>
, <a class="el" href="tac_8c.html#ab09eaf10e4adcd4091fe27b39c3744fa">tac.c</a>
</li>
<li>hostoutage_list
: <a class="el" href="tac_8c.html#a239315aeecfdaa25588c735435b991b4">tac.c</a>
, <a class="el" href="outages_8c.html#a239315aeecfdaa25588c735435b991b4">outages.c</a>
</li>
<li>hostoutagesort
: <a class="el" href="outages_8c.html#a6a84c6086bca971a2d5d8b27d654f257">outages.c</a>
</li>
<li>hostoutagesort_list
: <a class="el" href="outages_8c.html#aab837188ad84df2019c018623269b734">outages.c</a>
</li>
<li>hosts_checked
: <a class="el" href="icingastats_8c.html#ac3dd883bdd6db35506b06b9ffdc7ed92">icingastats.c</a>
</li>
<li>hosts_down
: <a class="el" href="icingastats_8c.html#a62582cce6c031c753beb1ab6ef5a6105">icingastats.c</a>
, <a class="el" href="tac_8c.html#a62582cce6c031c753beb1ab6ef5a6105">tac.c</a>
</li>
<li>hosts_down_acknowledged
: <a class="el" href="tac_8c.html#a107ee36ae6777e8c1c514f9cf9c8fc55">tac.c</a>
</li>
<li>hosts_down_disabled
: <a class="el" href="tac_8c.html#aa0b1bdb0cacb266463da191673037b8d">tac.c</a>
</li>
<li>hosts_down_scheduled
: <a class="el" href="tac_8c.html#a43e1ef5ff21c9cf17fa2a1e8ebef3a31">tac.c</a>
</li>
<li>hosts_down_unacknowledged
: <a class="el" href="tac_8c.html#ae4d1ddf3d4983ae74fc38546ffc0a663">tac.c</a>
</li>
<li>hosts_flapping
: <a class="el" href="icingastats_8c.html#a1bec17d54038bb2f121015b347fcea65">icingastats.c</a>
</li>
<li>hosts_in_downtime
: <a class="el" href="icingastats_8c.html#af47b634ea7dace98b8e6941883d93577">icingastats.c</a>
</li>
<li>hosts_pending
: <a class="el" href="tac_8c.html#a7bcdc1f1547d0101bd569d25d68a1060">tac.c</a>
</li>
<li>hosts_pending_disabled
: <a class="el" href="tac_8c.html#a2b4d7de2fbc25919d99c62726fefac76">tac.c</a>
</li>
<li>hosts_scheduled
: <a class="el" href="icingastats_8c.html#af94ff87658c53ab34e3713530a89faf5">icingastats.c</a>
</li>
<li>hosts_unreachable
: <a class="el" href="icingastats_8c.html#acf88e3e13c203ffde5ccb16837644078">icingastats.c</a>
, <a class="el" href="tac_8c.html#acf88e3e13c203ffde5ccb16837644078">tac.c</a>
</li>
<li>hosts_unreachable_acknowledged
: <a class="el" href="tac_8c.html#a2c46d38c64793b35795dbb0cd0113a3a">tac.c</a>
</li>
<li>hosts_unreachable_disabled
: <a class="el" href="tac_8c.html#a3fdfb042b8c9b27c8207aef2517c8e0b">tac.c</a>
</li>
<li>hosts_unreachable_scheduled
: <a class="el" href="tac_8c.html#a08af550d766dc001a238d9bf60a6a0b8">tac.c</a>
</li>
<li>hosts_unreachable_unacknowledged
: <a class="el" href="tac_8c.html#a6979744fac5a028e04842d9228b95a52">tac.c</a>
</li>
<li>hosts_up
: <a class="el" href="tac_8c.html#a4ec32f7c80efff6bfc434128b41030f0">tac.c</a>
, <a class="el" href="icingastats_8c.html#a4ec32f7c80efff6bfc434128b41030f0">icingastats.c</a>
</li>
<li>hosts_up_disabled
: <a class="el" href="tac_8c.html#a2b1ce0a4438d126e408147abd8aac8de">tac.c</a>
</li>
<li>hosts_up_unacknowledged
: <a class="el" href="tac_8c.html#a9bf32485b3024c6f9141813c61f10cd3">tac.c</a>
</li>
<li>hostsmember
: <a class="el" href="objects_8h.html#aa931cc21d4833d277b131e7f488ca2e8">objects.h</a>
</li>
<li>hoststatus_list
: <a class="el" href="statuswml_8c.html#a24179680c029dcc68fff40c0f2976d1d">statuswml.c</a>
, <a class="el" href="status_8c.html#a24179680c029dcc68fff40c0f2976d1d">status.c</a>
, <a class="el" href="extinfo_8c.html#a24179680c029dcc68fff40c0f2976d1d">extinfo.c</a>
, <a class="el" href="tac_8c.html#a24179680c029dcc68fff40c0f2976d1d">tac.c</a>
, <a class="el" href="statusmap_8c.html#a24179680c029dcc68fff40c0f2976d1d">statusmap.c</a>
, <a class="el" href="cgiutils_8c.html#af3be329eef9e9423e750bd8b8e2aa971">cgiutils.c</a>
, <a class="el" href="outages_8c.html#a24179680c029dcc68fff40c0f2976d1d">outages.c</a>
</li>
<li>HTML_CONTENT
: <a class="el" href="cgiutils_8h.html#a9e4256a1b327e4b8e76a269bf5287c00">cgiutils.h</a>
</li>
<li>html_encode()
: <a class="el" href="cgiutils_8h.html#a1fad83d873d75d8d0334f6eab0036eeb">cgiutils.h</a>
, <a class="el" href="cgiutils_8c.html#a19d3cb4cef47556ef0b71e6201105111">cgiutils.c</a>
</li>
<li>http_charset
: <a class="el" href="cgiutils_8c.html#ad73305b6c8a563c438ded4048f79d736">cgiutils.c</a>
</li>
<li>HTTP_DATE_TIME
: <a class="el" href="include_2common_8h.html#aa72dba6e74365b55c8c92ddefdd7a8cc">common.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue May 3 2011 22:33:44 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
