<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_vars.html#index__"><span>_</span></a></li>
      <li><a href="globals_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li class="current"><a href="globals_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>last_command_check
: <a class="el" href="broker_8c.html#aeb85ffd1c5c7f91fe9ccb3e4f58584a2">broker.c</a>
, <a class="el" href="commands_8c.html#aeb85ffd1c5c7f91fe9ccb3e4f58584a2">commands.c</a>
, <a class="el" href="icinga_8c.html#aeb85ffd1c5c7f91fe9ccb3e4f58584a2">icinga.c</a>
, <a class="el" href="base_2utils_8c.html#aeb85ffd1c5c7f91fe9ccb3e4f58584a2">utils.c</a>
, <a class="el" href="events_8c.html#aeb85ffd1c5c7f91fe9ccb3e4f58584a2">events.c</a>
, <a class="el" href="cgiutils_8c.html#aeb85ffd1c5c7f91fe9ccb3e4f58584a2">cgiutils.c</a>
, <a class="el" href="extinfo_8c.html#aeb85ffd1c5c7f91fe9ccb3e4f58584a2">extinfo.c</a>
</li>
<li>last_command_status_update
: <a class="el" href="commands_8c.html#a3345a3ba93555dc1bd4405d8a9db19e8">commands.c</a>
, <a class="el" href="icinga_8c.html#a3345a3ba93555dc1bd4405d8a9db19e8">icinga.c</a>
, <a class="el" href="base_2utils_8c.html#a3345a3ba93555dc1bd4405d8a9db19e8">utils.c</a>
</li>
<li>last_entry
: <a class="el" href="readlogs_8c.html#ac87967d34023c3a74aaf5da27c411be6">readlogs.c</a>
</li>
<li>last_known_state
: <a class="el" href="trends_8c.html#a9e29bf2f9a856527951bf954a22270c5">trends.c</a>
</li>
<li>last_log_rotation
: <a class="el" href="base_2utils_8c.html#aa087a80bdb1191f94e86f0a83d5c2eed">utils.c</a>
, <a class="el" href="cgiutils_8c.html#aa087a80bdb1191f94e86f0a83d5c2eed">cgiutils.c</a>
, <a class="el" href="extinfo_8c.html#aa087a80bdb1191f94e86f0a83d5c2eed">extinfo.c</a>
, <a class="el" href="broker_8c.html#aa087a80bdb1191f94e86f0a83d5c2eed">broker.c</a>
, <a class="el" href="icinga_8c.html#aa087a80bdb1191f94e86f0a83d5c2eed">icinga.c</a>
, <a class="el" href="logging_8c.html#aa087a80bdb1191f94e86f0a83d5c2eed">logging.c</a>
</li>
<li>last_scheduled_log_rotation
: <a class="el" href="cgiutils_8c.html#af96b522a24dfca30cb4617ac1503efd9">cgiutils.c</a>
, <a class="el" href="readlogs_8c.html#af96b522a24dfca30cb4617ac1503efd9">readlogs.c</a>
</li>
<li>last_state
: <a class="el" href="histogram_8c.html#a84c3a11c1c0c2c34123f0c7b1deb0000">histogram.c</a>
</li>
<li>last_statusdata
: <a class="el" href="status_8c.html#aa3e519dc7e823e84115fe9940d6df649">status.c</a>
</li>
<li>latest_state
: <a class="el" href="trends_8c.html#a52b43f6e12f7d065195451c322d30298">trends.c</a>
</li>
<li>latest_time
: <a class="el" href="histogram_8c.html#a3fafe5129cbf9bcd75b864c31daf4464">histogram.c</a>
, <a class="el" href="trends_8c.html#a3fafe5129cbf9bcd75b864c31daf4464">trends.c</a>
</li>
<li>layer_list
: <a class="el" href="statusmap_8c.html#aa87e86cb1b558a1cae83defc7317c66b">statusmap.c</a>
</li>
<li>layout_method
: <a class="el" href="statusmap_8c.html#a2ad5f441fa18bef4fdeaf483ec5c271c">statusmap.c</a>
, <a class="el" href="statuswrl_8c.html#a2ad5f441fa18bef4fdeaf483ec5c271c">statuswrl.c</a>
</li>
<li>link_radius
: <a class="el" href="statuswrl_8c.html#a063a9dd42f24292e01183f64fc05cefc">statuswrl.c</a>
</li>
<li>lock_author_names
: <a class="el" href="cgiutils_8c.html#a96cfe0add1d7f974dcc7bd87a929cb84">cgiutils.c</a>
, <a class="el" href="cmd_8c.html#a96cfe0add1d7f974dcc7bd87a929cb84">cmd.c</a>
</li>
<li>lock_file
: <a class="el" href="base_2config_8c.html#a55d7cb41b1bacf3965ecc3592b0502fa">config.c</a>
, <a class="el" href="icinga_8c.html#a55d7cb41b1bacf3965ecc3592b0502fa">icinga.c</a>
, <a class="el" href="base_2utils_8c.html#a55d7cb41b1bacf3965ecc3592b0502fa">utils.c</a>
, <a class="el" href="ido2db_8c.html#a55d7cb41b1bacf3965ecc3592b0502fa">ido2db.c</a>
</li>
<li>log_archive
: <a class="el" href="history_8c.html#a02b5e8635e7c94e512c266f430393f01">history.c</a>
, <a class="el" href="cgi_2notifications_8c.html#a02b5e8635e7c94e512c266f430393f01">notifications.c</a>
</li>
<li>log_archive_path
: <a class="el" href="base_2config_8c.html#a0cc0c09d24937cc9202b164b490bc8ef">config.c</a>
, <a class="el" href="icinga_8c.html#a0cc0c09d24937cc9202b164b490bc8ef">icinga.c</a>
, <a class="el" href="logging_8c.html#a0cc0c09d24937cc9202b164b490bc8ef">logging.c</a>
, <a class="el" href="base_2utils_8c.html#a0cc0c09d24937cc9202b164b490bc8ef">utils.c</a>
, <a class="el" href="cgiutils_8c.html#ac00045efcf94e99f35582a6c44c039bf">cgiutils.c</a>
, <a class="el" href="readlogs_8c.html#a698bce95d1e7bb8b9e804ac439c90284">readlogs.c</a>
</li>
<li>log_current_states
: <a class="el" href="base_2config_8c.html#adc43077679f0cffcca1938ed000dfada">config.c</a>
, <a class="el" href="icinga_8c.html#adc43077679f0cffcca1938ed000dfada">icinga.c</a>
, <a class="el" href="logging_8c.html#adc43077679f0cffcca1938ed000dfada">logging.c</a>
</li>
<li>log_event_handlers
: <a class="el" href="base_2config_8c.html#a259fec0a0e05601985b40c88ecf1da1c">config.c</a>
, <a class="el" href="icinga_8c.html#a259fec0a0e05601985b40c88ecf1da1c">icinga.c</a>
, <a class="el" href="sehandlers_8c.html#a259fec0a0e05601985b40c88ecf1da1c">sehandlers.c</a>
, <a class="el" href="base_2utils_8c.html#a259fec0a0e05601985b40c88ecf1da1c">utils.c</a>
</li>
<li>log_external_commands
: <a class="el" href="commands_8c.html#a4fd5c348c6bd19b33d05d97d921e8f44">commands.c</a>
, <a class="el" href="base_2config_8c.html#a4fd5c348c6bd19b33d05d97d921e8f44">config.c</a>
, <a class="el" href="icinga_8c.html#a4fd5c348c6bd19b33d05d97d921e8f44">icinga.c</a>
, <a class="el" href="base_2utils_8c.html#a4fd5c348c6bd19b33d05d97d921e8f44">utils.c</a>
</li>
<li>log_external_commands_user
: <a class="el" href="commands_8c.html#ad0b68c2d5394aea2ad23c94641936dc1">commands.c</a>
, <a class="el" href="base_2config_8c.html#ad0b68c2d5394aea2ad23c94641936dc1">config.c</a>
, <a class="el" href="icinga_8c.html#ad0b68c2d5394aea2ad23c94641936dc1">icinga.c</a>
, <a class="el" href="base_2utils_8c.html#ad0b68c2d5394aea2ad23c94641936dc1">utils.c</a>
, <a class="el" href="cgiutils_8c.html#ad0b68c2d5394aea2ad23c94641936dc1">cgiutils.c</a>
, <a class="el" href="cmd_8c.html#ad0b68c2d5394aea2ad23c94641936dc1">cmd.c</a>
</li>
<li>log_file
: <a class="el" href="logging_8c.html#abb31cd37c986dc4fd87305ea83516af1">logging.c</a>
, <a class="el" href="base_2utils_8c.html#abb31cd37c986dc4fd87305ea83516af1">utils.c</a>
, <a class="el" href="cgiutils_8c.html#a98db927dcd16fe200f6744ac30acfd0b">cgiutils.c</a>
, <a class="el" href="extinfo_8c.html#a62c50efca40f11bcb52442df5aeb8912">extinfo.c</a>
, <a class="el" href="outages_8c.html#a62c50efca40f11bcb52442df5aeb8912">outages.c</a>
, <a class="el" href="readlogs_8c.html#a62c50efca40f11bcb52442df5aeb8912">readlogs.c</a>
, <a class="el" href="status_8c.html#a62c50efca40f11bcb52442df5aeb8912">status.c</a>
, <a class="el" href="commands_8c.html#abb31cd37c986dc4fd87305ea83516af1">commands.c</a>
, <a class="el" href="base_2config_8c.html#abb31cd37c986dc4fd87305ea83516af1">config.c</a>
, <a class="el" href="icinga_8c.html#abb31cd37c986dc4fd87305ea83516af1">icinga.c</a>
</li>
<li>log_file_to_use
: <a class="el" href="cgi_2notifications_8c.html#aefd5fb11c83294f3504a2ea1688b9ab2">notifications.c</a>
, <a class="el" href="history_8c.html#aefd5fb11c83294f3504a2ea1688b9ab2">history.c</a>
</li>
<li>log_host_retries
: <a class="el" href="base_2config_8c.html#a3d94f59d8f5b223150321cc970e4ee95">config.c</a>
, <a class="el" href="icinga_8c.html#a3d94f59d8f5b223150321cc970e4ee95">icinga.c</a>
, <a class="el" href="base_2utils_8c.html#a3d94f59d8f5b223150321cc970e4ee95">utils.c</a>
, <a class="el" href="sehandlers_8c.html#a3d94f59d8f5b223150321cc970e4ee95">sehandlers.c</a>
</li>
<li>log_initial_states
: <a class="el" href="checks_8c.html#a978adb7bd99819db24cb71610e211201">checks.c</a>
, <a class="el" href="base_2config_8c.html#a978adb7bd99819db24cb71610e211201">config.c</a>
, <a class="el" href="icinga_8c.html#a978adb7bd99819db24cb71610e211201">icinga.c</a>
, <a class="el" href="logging_8c.html#a978adb7bd99819db24cb71610e211201">logging.c</a>
, <a class="el" href="base_2utils_8c.html#a978adb7bd99819db24cb71610e211201">utils.c</a>
</li>
<li>log_long_plugin_output
: <a class="el" href="base_2config_8c.html#aac115fbb8dc352b0ffb4b88a18027893">config.c</a>
, <a class="el" href="logging_8c.html#aac115fbb8dc352b0ffb4b88a18027893">logging.c</a>
, <a class="el" href="icinga_8c.html#aac115fbb8dc352b0ffb4b88a18027893">icinga.c</a>
</li>
<li>log_notifications
: <a class="el" href="base_2notifications_8c.html#a721e6c51d8206e96123fe584be655b10">notifications.c</a>
, <a class="el" href="base_2config_8c.html#a721e6c51d8206e96123fe584be655b10">config.c</a>
, <a class="el" href="icinga_8c.html#a721e6c51d8206e96123fe584be655b10">icinga.c</a>
, <a class="el" href="base_2utils_8c.html#a721e6c51d8206e96123fe584be655b10">utils.c</a>
</li>
<li>log_passive_checks
: <a class="el" href="base_2config_8c.html#a5e7d59bfd5de9be3ca0ab421999029ef">config.c</a>
, <a class="el" href="commands_8c.html#a5e7d59bfd5de9be3ca0ab421999029ef">commands.c</a>
, <a class="el" href="icinga_8c.html#a5e7d59bfd5de9be3ca0ab421999029ef">icinga.c</a>
, <a class="el" href="checks_8c.html#a5e7d59bfd5de9be3ca0ab421999029ef">checks.c</a>
, <a class="el" href="base_2utils_8c.html#a5e7d59bfd5de9be3ca0ab421999029ef">utils.c</a>
</li>
<li>log_rotation_method
: <a class="el" href="logging_8c.html#ab994c46c876a9f9f338e28c170dd3e4e">logging.c</a>
, <a class="el" href="showlog_8c.html#ab994c46c876a9f9f338e28c170dd3e4e">showlog.c</a>
, <a class="el" href="summary_8c.html#ab994c46c876a9f9f338e28c170dd3e4e">summary.c</a>
, <a class="el" href="base_2config_8c.html#ab994c46c876a9f9f338e28c170dd3e4e">config.c</a>
, <a class="el" href="histogram_8c.html#ab994c46c876a9f9f338e28c170dd3e4e">histogram.c</a>
, <a class="el" href="cgi_2notifications_8c.html#ab994c46c876a9f9f338e28c170dd3e4e">notifications.c</a>
, <a class="el" href="cgiutils_8c.html#ab994c46c876a9f9f338e28c170dd3e4e">cgiutils.c</a>
, <a class="el" href="trends_8c.html#ab994c46c876a9f9f338e28c170dd3e4e">trends.c</a>
, <a class="el" href="avail_8c.html#ab994c46c876a9f9f338e28c170dd3e4e">avail.c</a>
, <a class="el" href="icinga_8c.html#ab994c46c876a9f9f338e28c170dd3e4e">icinga.c</a>
, <a class="el" href="readlogs_8c.html#ab994c46c876a9f9f338e28c170dd3e4e">readlogs.c</a>
, <a class="el" href="events_8c.html#ab994c46c876a9f9f338e28c170dd3e4e">events.c</a>
, <a class="el" href="history_8c.html#ab994c46c876a9f9f338e28c170dd3e4e">history.c</a>
, <a class="el" href="base_2utils_8c.html#ab994c46c876a9f9f338e28c170dd3e4e">utils.c</a>
</li>
<li>log_service_retries
: <a class="el" href="base_2utils_8c.html#a8c026debf41f215571837376d674b64e">utils.c</a>
, <a class="el" href="logging_8c.html#a8c026debf41f215571837376d674b64e">logging.c</a>
, <a class="el" href="icinga_8c.html#a8c026debf41f215571837376d674b64e">icinga.c</a>
, <a class="el" href="base_2config_8c.html#a8c026debf41f215571837376d674b64e">config.c</a>
</li>
<li>logging_options
: <a class="el" href="logging_8c.html#a9abdd763db679f200dcefbfbd3d38dbf">logging.c</a>
, <a class="el" href="base_2utils_8c.html#a9abdd763db679f200dcefbfbd3d38dbf">utils.c</a>
, <a class="el" href="icinga_8c.html#a9abdd763db679f200dcefbfbd3d38dbf">icinga.c</a>
</li>
<li>logo_image
: <a class="el" href="statusmap_8c.html#a9e768efd99c2cf81b91eda00c32fd879">statusmap.c</a>
</li>
<li>low_host_flap_threshold
: <a class="el" href="base_2config_8c.html#aa9db7a3c64eac4aac4f7631a0472c63c">config.c</a>
, <a class="el" href="base_2utils_8c.html#aa9db7a3c64eac4aac4f7631a0472c63c">utils.c</a>
, <a class="el" href="flapping_8c.html#aa9db7a3c64eac4aac4f7631a0472c63c">flapping.c</a>
, <a class="el" href="icinga_8c.html#aa9db7a3c64eac4aac4f7631a0472c63c">icinga.c</a>
</li>
<li>low_service_flap_threshold
: <a class="el" href="flapping_8c.html#a14a94d5f46c0a28d726d9413a26fca28">flapping.c</a>
, <a class="el" href="icinga_8c.html#a14a94d5f46c0a28d726d9413a26fca28">icinga.c</a>
, <a class="el" href="base_2config_8c.html#a14a94d5f46c0a28d726d9413a26fca28">config.c</a>
, <a class="el" href="base_2utils_8c.html#a14a94d5f46c0a28d726d9413a26fca28">utils.c</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue May 3 2011 22:33:44 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
