<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>neb_add_module()
: <a class="el" href="nebmods_8h.html#a6072d0f05c200223f59c977432f2ea0e">nebmods.h</a>
</li>
<li>NEB_API_VERSION()
: <a class="el" href="helloworld_8c.html#a36121cfa7583c2268a050844b2b45b93">helloworld.c</a>
</li>
<li>neb_deinit_modules()
: <a class="el" href="nebmods_8h.html#a1fb935065d971fbcaef01cabfa5a932b">nebmods.h</a>
</li>
<li>neb_deregister_callback()
: <a class="el" href="nebcallbacks_8h.html#ab42bba2db6b1851e1068efa26936c287">nebcallbacks.h</a>
</li>
<li>neb_deregister_module_callbacks()
: <a class="el" href="nebcallbacks_8h.html#a5c752eaaef8e51f2b793e172aa2bd316">nebcallbacks.h</a>
</li>
<li>neb_free_callback_list()
: <a class="el" href="nebmods_8h.html#aa351bd993e1a94631b29a0296d667e5c">nebmods.h</a>
</li>
<li>neb_free_module_list()
: <a class="el" href="nebmods_8h.html#a8f9182eb1118f06658a999bb212b0c09">nebmods.h</a>
</li>
<li>neb_init_callback_list()
: <a class="el" href="nebmods_8h.html#a12f0998848b078145b1113b22499e971">nebmods.h</a>
</li>
<li>neb_init_modules()
: <a class="el" href="nebmods_8h.html#afc3906c0869d51d472732daebdef5d64">nebmods.h</a>
</li>
<li>neb_load_all_modules()
: <a class="el" href="nebmods_8h.html#aedfde052f2856146a6afb566d1068283">nebmods.h</a>
</li>
<li>neb_load_module()
: <a class="el" href="nebmods_8h.html#a4134d84c18855a5f0f24c766c88cd476">nebmods.h</a>
</li>
<li>neb_make_callbacks()
: <a class="el" href="nebmods_8h.html#aab5dac1790d1116a54a8ea0b4bb4a78c">nebmods.h</a>
</li>
<li>neb_register_callback()
: <a class="el" href="nebcallbacks_8h.html#a0339f7a75022d9ec5a9695be8b00a700">nebcallbacks.h</a>
</li>
<li>neb_set_module_info()
: <a class="el" href="nebmodules_8h.html#a90b6c62b07181c054c8516b634ca7e39">nebmodules.h</a>
</li>
<li>neb_unload_all_modules()
: <a class="el" href="nebmods_8h.html#aac1b1f9bd266185d0ab10eb818567879">nebmods.h</a>
</li>
<li>neb_unload_module()
: <a class="el" href="nebmods_8h.html#a5387f4dff90c8897b765700a03cb7c01">nebmods.h</a>
</li>
<li>nebmodule_deinit()
: <a class="el" href="helloworld_8c.html#ab8f0823e14f460f9d90db62097a5f8cb">helloworld.c</a>
, <a class="el" href="idomod_8h.html#a56bc0e9b5bad4f6798d65f1872fbeb8e">idomod.h</a>
, <a class="el" href="idomod_8c.html#ab8f0823e14f460f9d90db62097a5f8cb">idomod.c</a>
</li>
<li>nebmodule_init()
: <a class="el" href="helloworld_8c.html#ad48deeae24b4bf92effcf5dede43fec8">helloworld.c</a>
, <a class="el" href="idomod_8h.html#ae2b4f4a5b3e5f1ddc1fdb1ebfcbb2c20">idomod.h</a>
, <a class="el" href="idomod_8c.html#accf4debbe2c863d0c5e347916138e8a3">idomod.c</a>
</li>
<li>notify_contact_of_host()
: <a class="el" href="base_2notifications_8c.html#a8c2a048a721b0897b10cd79abf8e00f5">notifications.c</a>
, <a class="el" href="icinga_8h.html#a836a297fd35935afad505984221edcba">icinga.h</a>
</li>
<li>notify_contact_of_service()
: <a class="el" href="base_2notifications_8c.html#ab44972905e12d734aad540996cb4f329">notifications.c</a>
, <a class="el" href="icinga_8h.html#a44df71ea4f0a93627e2f599dd38820f7">icinga.h</a>
</li>
<li>number_of_host_comments()
: <a class="el" href="comments_8c.html#a96d3395efd21722f4e828cc8983f88b8">comments.c</a>
, <a class="el" href="comments_8h.html#a9a57a3d02771f7e2a8c04746a5f8f04e">comments.h</a>
</li>
<li>number_of_host_layer_members()
: <a class="el" href="statusmap_8c.html#a5e972fac586e10d34fe825a7c6648d9b">statusmap.c</a>
, <a class="el" href="statuswrl_8c.html#a5e972fac586e10d34fe825a7c6648d9b">statuswrl.c</a>
</li>
<li>number_of_host_services()
: <a class="el" href="statusmap_8c.html#aaaa2c69d68d82845f951cae17882afcd">statusmap.c</a>
, <a class="el" href="tac_8c.html#aaaa2c69d68d82845f951cae17882afcd">tac.c</a>
, <a class="el" href="outages_8c.html#aaaa2c69d68d82845f951cae17882afcd">outages.c</a>
</li>
<li>number_of_immediate_child_hosts()
: <a class="el" href="objects_8c.html#a766aafd041420739f6c6f29d71b66c2d">objects.c</a>
, <a class="el" href="objects_8h.html#ada5992fb53319a60d42a75c460978708">objects.h</a>
</li>
<li>number_of_immediate_parent_hosts()
: <a class="el" href="objects_8h.html#aaa5d423951ec1718226456a4812cb069">objects.h</a>
, <a class="el" href="objects_8c.html#a03e0cf3df107666c47deca3a50a2dea7">objects.c</a>
</li>
<li>number_of_service_comments()
: <a class="el" href="comments_8h.html#a70db8d696994a1a180a3d042d1f83b25">comments.h</a>
, <a class="el" href="comments_8c.html#a7e033c5637c70b6838f463070b80b487">comments.c</a>
</li>
<li>number_of_total_child_hosts()
: <a class="el" href="objects_8c.html#afdd28d5dbad1452c6db2d916d61dd3cd">objects.c</a>
, <a class="el" href="objects_8h.html#adef81b867cae16448295b3964912bd85">objects.h</a>
</li>
<li>number_of_total_parent_hosts()
: <a class="el" href="objects_8h.html#aed9420d3ec0c335992c3cfea074eea14">objects.h</a>
, <a class="el" href="objects_8c.html#a11a167447db3494bd9cc1f40cbacc9ab">objects.c</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue May 3 2011 22:33:44 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
