<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="icinga_8c.html#a7b26396c9888d66d997b0007e8ff1e60">icinga.c</a>
, <a class="el" href="icingastats_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">icingastats.c</a>
, <a class="el" href="cmd_8c.html#a840291bc02cba5474a4cb46a9b9566fe">cmd.c</a>
, <a class="el" href="history_8c.html#a840291bc02cba5474a4cb46a9b9566fe">history.c</a>
, <a class="el" href="summary_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">summary.c</a>
, <a class="el" href="tac_8c.html#a840291bc02cba5474a4cb46a9b9566fe">tac.c</a>
, <a class="el" href="cgi_2notifications_8c.html#a840291bc02cba5474a4cb46a9b9566fe">notifications.c</a>
, <a class="el" href="trends_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">trends.c</a>
, <a class="el" href="convertcfg_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">convertcfg.c</a>
, <a class="el" href="cgi_2config_8c.html#a840291bc02cba5474a4cb46a9b9566fe">config.c</a>
, <a class="el" href="outages_8c.html#a840291bc02cba5474a4cb46a9b9566fe">outages.c</a>
, <a class="el" href="daemonchk_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">daemonchk.c</a>
, <a class="el" href="mini__epn_8c.html#a7b26396c9888d66d997b0007e8ff1e60">mini_epn.c</a>
, <a class="el" href="showlog_8c.html#a840291bc02cba5474a4cb46a9b9566fe">showlog.c</a>
, <a class="el" href="new__mini__epn_8c.html#a7b26396c9888d66d997b0007e8ff1e60">new_mini_epn.c</a>
, <a class="el" href="file2sock_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">file2sock.c</a>
, <a class="el" href="avail_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">avail.c</a>
, <a class="el" href="extinfo_8c.html#a840291bc02cba5474a4cb46a9b9566fe">extinfo.c</a>
, <a class="el" href="status_8c.html#a840291bc02cba5474a4cb46a9b9566fe">status.c</a>
, <a class="el" href="ido2db_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">ido2db.c</a>
, <a class="el" href="log2ido_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">log2ido.c</a>
, <a class="el" href="statusmap_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">statusmap.c</a>
, <a class="el" href="protonum_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">protonum.c</a>
, <a class="el" href="sockdebug_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">sockdebug.c</a>
, <a class="el" href="histogram_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">histogram.c</a>
, <a class="el" href="statuswml_8c.html#a840291bc02cba5474a4cb46a9b9566fe">statuswml.c</a>
, <a class="el" href="statuswrl_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">statuswrl.c</a>
</li>
<li>main_config_file_error()
: <a class="el" href="cgiutils_8c.html#a7cb40a40ea1c206aaa9b0a7136f54dc6">cgiutils.c</a>
, <a class="el" href="cgiutils_8h.html#aa54a02b2f555a7227b4ec16d2cf5c428">cgiutils.h</a>
</li>
<li>max_child_host_drawing_width()
: <a class="el" href="statusmap_8c.html#aa43b30ee6d0abc11c61cdc398d344be5">statusmap.c</a>
, <a class="el" href="statuswrl_8c.html#aa43b30ee6d0abc11c61cdc398d344be5">statuswrl.c</a>
</li>
<li>max_child_host_layer_members()
: <a class="el" href="statusmap_8c.html#aef610addea254d85044e91ec4b4f121e">statusmap.c</a>
, <a class="el" href="statuswrl_8c.html#aef610addea254d85044e91ec4b4f121e">statuswrl.c</a>
</li>
<li>mmap_fclose()
: <a class="el" href="shared_8c.html#a31d61f8da86226d734e7cadbd613bf3c">shared.c</a>
, <a class="el" href="shared_8h.html#a31d61f8da86226d734e7cadbd613bf3c">shared.h</a>
</li>
<li>mmap_fgets()
: <a class="el" href="shared_8c.html#ab175f8ad598b1255442c9f683466eace">shared.c</a>
, <a class="el" href="shared_8h.html#ab175f8ad598b1255442c9f683466eace">shared.h</a>
</li>
<li>mmap_fgets_multiline()
: <a class="el" href="shared_8c.html#ac1809947562174c3ee45be934bcfdceb">shared.c</a>
, <a class="el" href="shared_8h.html#ac1809947562174c3ee45be934bcfdceb">shared.h</a>
</li>
<li>mmap_fopen()
: <a class="el" href="shared_8c.html#a82cfcc4c3252fdc185a07169a9457f74">shared.c</a>
, <a class="el" href="shared_8h.html#a82cfcc4c3252fdc185a07169a9457f74">shared.h</a>
</li>
<li>move_check_result_to_queue()
: <a class="el" href="icinga_8h.html#ae7426e040eeb19b9dcb4bf8ed0c57bda">icinga.h</a>
, <a class="el" href="base_2utils_8c.html#a69855a30b12dfe19f6663bc9165bb1cf">utils.c</a>
</li>
<li>my_eval_pv()
: <a class="el" href="new__mini__epn_8c.html#ada1cd94a7ff0b7490a0c83d94bbc30a5">new_mini_epn.c</a>
</li>
<li>my_fcopy()
: <a class="el" href="base_2utils_8c.html#ac6470eb99f0ae464c12f8a4c18baff28">utils.c</a>
, <a class="el" href="cgiutils_8c.html#ac6470eb99f0ae464c12f8a4c18baff28">cgiutils.c</a>
, <a class="el" href="icinga_8h.html#ad057c4bc067a70e590657eca0c7ee9e3">icinga.h</a>
, <a class="el" href="cgiutils_8h.html#ad057c4bc067a70e590657eca0c7ee9e3">cgiutils.h</a>
</li>
<li>my_fdcopy()
: <a class="el" href="base_2utils_8c.html#a624fd36cef664802edc5acaabfd05e71">utils.c</a>
, <a class="el" href="cgiutils_8c.html#a624fd36cef664802edc5acaabfd05e71">cgiutils.c</a>
, <a class="el" href="icinga_8h.html#a0033bee26a50d3578d129925df7c4a02">icinga.h</a>
, <a class="el" href="cgiutils_8h.html#a0033bee26a50d3578d129925df7c4a02">cgiutils.h</a>
</li>
<li>my_recvall()
: <a class="el" href="netutils_8h.html#ae9bab9c7aa385525246ca51254f07bd8">netutils.h</a>
, <a class="el" href="netutils_8c.html#ae9bab9c7aa385525246ca51254f07bd8">netutils.c</a>
</li>
<li>my_rename()
: <a class="el" href="icinga_8h.html#aa8ca51e8e01312e5493641269adadf62">icinga.h</a>
, <a class="el" href="cgiutils_8c.html#aa23bc32b41818196b62048be4ee1803e">cgiutils.c</a>
, <a class="el" href="utils_8h.html#aa8ca51e8e01312e5493641269adadf62">utils.h</a>
, <a class="el" href="base_2utils_8c.html#aa23bc32b41818196b62048be4ee1803e">utils.c</a>
, <a class="el" href="cgiutils_8h.html#aa8ca51e8e01312e5493641269adadf62">cgiutils.h</a>
, <a class="el" href="module_2idoutils_2src_2utils_8c.html#aa23bc32b41818196b62048be4ee1803e">utils.c</a>
</li>
<li>my_sendall()
: <a class="el" href="netutils_8c.html#ab9f12e5ac7f9536a0a9f4abd8308e65f">netutils.c</a>
, <a class="el" href="netutils_8h.html#ab9f12e5ac7f9536a0a9f4abd8308e65f">netutils.h</a>
</li>
<li>my_strsep()
: <a class="el" href="convertcfg_8c.html#aed652f156f2608cd64e1db12a25c9b53">convertcfg.c</a>
, <a class="el" href="shared_8h.html#a24229ab1af17cf933bd4fbf34ae60a05">shared.h</a>
, <a class="el" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">shared.c</a>
</li>
<li>my_strtok()
: <a class="el" href="shared_8h.html#a3cb00755a99d761debc38b7252aa263d">shared.h</a>
, <a class="el" href="shared_8c.html#a3cb00755a99d761debc38b7252aa263d">shared.c</a>
</li>
<li>my_system()
: <a class="el" href="icinga_8h.html#a354cb07091b07f7f190fa90e76ef0f74">icinga.h</a>
, <a class="el" href="base_2utils_8c.html#a27ee699ba68d55a7dac97174d4516d41">utils.c</a>
</li>
<li>my_system_r()
: <a class="el" href="icinga_8h.html#a4c50624ad2b555a0dd8cd48e18c7991d">icinga.h</a>
, <a class="el" href="base_2utils_8c.html#aaec741bbcbb039485348567cc5f2ce2c">utils.c</a>
</li>
<li>my_system_sighandler()
: <a class="el" href="base_2utils_8c.html#a834080b62d6d7fd14afda015a5caa78e">utils.c</a>
, <a class="el" href="icinga_8h.html#a324f234e3c698939c84ed1638990b62c">icinga.h</a>
</li>
<li>my_tcp_connect()
: <a class="el" href="netutils_8c.html#a65790b88c84134259770081c6feb6b40">netutils.c</a>
, <a class="el" href="netutils_8h.html#a65790b88c84134259770081c6feb6b40">netutils.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue May 3 2011 22:33:44 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
