<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FALSE
: <a class="el" href="include_2common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">common.h</a>
</li>
<li>FILE2SOCK_DATE
: <a class="el" href="file2sock_8c.html#a51bda601bfba4a624f324a94e8952ccc">file2sock.c</a>
</li>
<li>FILE2SOCK_NAME
: <a class="el" href="file2sock_8c.html#a7d661f9681fbe3186c883dcd477b919d">file2sock.c</a>
</li>
<li>FILE2SOCK_VERSION
: <a class="el" href="file2sock_8c.html#aa2d6ce1274d0ff800a25aae63a01f392">file2sock.c</a>
</li>
<li>file_lock_sighandler()
: <a class="el" href="icinga_8h.html#a0d792fd2ae149687320f290923d2d3a2">icinga.h</a>
</li>
<li>file_uses_embedded_perl()
: <a class="el" href="base_2utils_8c.html#a93fc2f1f5f573f9812f65e54d8f7ed22">utils.c</a>
, <a class="el" href="icinga_8h.html#a531dcd0f82d42a4f351408da69a5fa33">icinga.h</a>
</li>
<li>filter_list
: <a class="el" href="readlogs_8c.html#acf3beb9043414cefac1a1efb00f72162">readlogs.c</a>
</li>
<li>find_all
: <a class="el" href="cgi_2notifications_8c.html#acd56c82778b0d499d3ad15c7979c9120">notifications.c</a>
</li>
<li>find_command()
: <a class="el" href="objects_8c.html#a152a4a0d29a978922a9fe8ad54d1ac8b">objects.c</a>
, <a class="el" href="objects_8h.html#ad0d212bd3167204ce24a4b7781fe72ee">objects.h</a>
</li>
<li>find_comment()
: <a class="el" href="comments_8c.html#a728fe74ce2ef2450bd97d04262c1b08a">comments.c</a>
, <a class="el" href="comments_8h.html#a90c580912134d33d3ce6c0f2646bfd12">comments.h</a>
</li>
<li>find_comment_by_similar_content()
: <a class="el" href="comments_8c.html#a4c2b25e05a3840a6a21b52a7ab4f6bf5">comments.c</a>
, <a class="el" href="comments_8h.html#a3c444803951ba8ac5f8e4684b4da53ed">comments.h</a>
</li>
<li>FIND_CONTACT
: <a class="el" href="cgi_2notifications_8c.html#a731c5e3aeec5b934cd2012a6fd7e428d">notifications.c</a>
</li>
<li>find_contact()
: <a class="el" href="objects_8c.html#a5293c9bf6790cf9f1c795ea2116dc96c">objects.c</a>
, <a class="el" href="objects_8h.html#aa51e56a6ae4d5ab07ff7bcaf2423182b">objects.h</a>
</li>
<li>find_contactgroup()
: <a class="el" href="objects_8c.html#a8aaf7bb1f39824b7c3b41e01f941f5a9">objects.c</a>
, <a class="el" href="objects_8h.html#a88b4820764b2c36dd1b0e862504c228b">objects.h</a>
</li>
<li>find_downtime()
: <a class="el" href="downtime_8c.html#a22c7ad43ab722f40ac397871687e4bc3">downtime.c</a>
, <a class="el" href="downtime_8h.html#afc9907eb56e510ba93837025c7eb1e73">downtime.h</a>
</li>
<li>find_downtime_by_similar_content()
: <a class="el" href="downtime_8c.html#a1f8d81c675c43564e1e93a5cc1bc6c7a">downtime.c</a>
, <a class="el" href="downtime_8h.html#aa1eff3e1add8fb6b7efeeccf9204c1c9">downtime.h</a>
</li>
<li>find_eligible_hosts()
: <a class="el" href="statusmap_8c.html#a903278625fe011c2ed85dd95601b9fdc">statusmap.c</a>
</li>
<li>FIND_HOST
: <a class="el" href="cgi_2notifications_8c.html#adb2a2b0c7c5021ef0c102878e3e5e442">notifications.c</a>
</li>
<li>find_host()
: <a class="el" href="objects_8c.html#a00522e51ee51756c73a5395e6d1498d3">objects.c</a>
, <a class="el" href="objects_8h.html#a8670b990ce8f8e96965f359a3eadf3fc">objects.h</a>
</li>
<li>find_host_comment()
: <a class="el" href="comments_8c.html#a4e9e16cc471f3d6525ecc123aac62ce7">comments.c</a>
, <a class="el" href="comments_8h.html#af4979699104daee620af87d8a6c3f8dc">comments.h</a>
</li>
<li>find_host_downtime()
: <a class="el" href="downtime_8h.html#a52af60dec1afcc50c0b1e9951101adff">downtime.h</a>
, <a class="el" href="downtime_8c.html#a152f939b69fbd323d2728f58dd158a7e">downtime.c</a>
</li>
<li>find_hostgroup()
: <a class="el" href="objects_8c.html#aa7d4295d39f8443f9f19b1d04649dc92">objects.c</a>
, <a class="el" href="objects_8h.html#a2555111a8104d516b395f529c9c84260">objects.h</a>
</li>
<li>find_hosts_causing_outages()
: <a class="el" href="outages_8c.html#a702cdf679652a7cc36c00c9d28278ece">outages.c</a>
, <a class="el" href="tac_8c.html#a702cdf679652a7cc36c00c9d28278ece">tac.c</a>
</li>
<li>find_module()
: <a class="el" href="objects_8c.html#adaabac128bca67d6510dc6ed44c11bdf">objects.c</a>
, <a class="el" href="objects_8h.html#ac405404b7f044423319d24cd94b8f801">objects.h</a>
</li>
<li>find_notification()
: <a class="el" href="base_2notifications_8c.html#a8b74e12a2b6d2f50f9ce0c1b44da3f1c">notifications.c</a>
, <a class="el" href="icinga_8h.html#a21590f91f1be290ff4b6f1f38f38a695">icinga.h</a>
</li>
<li>find_producer()
: <a class="el" href="summary_8c.html#aaeb292783527d5df31d1e28e8ab7b4df">summary.c</a>
</li>
<li>find_service()
: <a class="el" href="objects_8c.html#ab1d2d0b3d54898c574aa58b9fe332aa6">objects.c</a>
, <a class="el" href="objects_8h.html#ae7077605975d6f0a0819b0da433056fe">objects.h</a>
</li>
<li>FIND_SERVICE
: <a class="el" href="cgi_2notifications_8c.html#ad90a3a85d675ab06e7fe375c265296a0">notifications.c</a>
</li>
<li>find_service_comment()
: <a class="el" href="comments_8c.html#aa6e8d30bde07dfeb9a24037f5940993f">comments.c</a>
, <a class="el" href="comments_8h.html#a764177a2ed5f16a9fd12fc8e3d3095ed">comments.h</a>
</li>
<li>find_service_downtime()
: <a class="el" href="downtime_8c.html#a74052405a382ae4d1cd4f8b8596a53a4">downtime.c</a>
, <a class="el" href="downtime_8h.html#ad245676daeb5071dd07b3a996d2ddfa6">downtime.h</a>
</li>
<li>find_servicegroup()
: <a class="el" href="objects_8c.html#a04df5b80c21b884931124435483123cd">objects.c</a>
, <a class="el" href="objects_8h.html#aebedace69a996fe818011ac587954591">objects.h</a>
</li>
<li>find_subject()
: <a class="el" href="avail_8c.html#a31138ac5bcd8a3424440112a4fd67137">avail.c</a>
</li>
<li>find_timeperiod()
: <a class="el" href="objects_8c.html#a720727fb6707e27a815f00d2ee32d7c1">objects.c</a>
, <a class="el" href="objects_8h.html#a259b3b41d6d51844fa7123869f1f3d4b">objects.h</a>
</li>
<li>fixed
: <a class="el" href="cmd_8c.html#a86dfe359cca7409a5923c131a5bf68a9">cmd.c</a>
</li>
<li>flap_disabled_hosts
: <a class="el" href="tac_8c.html#a1922a385f5b227de4814ba409d221fd4">tac.c</a>
</li>
<li>flap_disabled_services
: <a class="el" href="tac_8c.html#a15024d9f385cadf97123306b3f052442">tac.c</a>
</li>
<li>FLAPPING_COMMENT
: <a class="el" href="comments_8h.html#a4c5927a96319f160bada2f52d0711c93">comments.h</a>
</li>
<li>flapping_hosts
: <a class="el" href="tac_8c.html#a07040ae7cc509b1e6dcc37eed077fece">tac.c</a>
</li>
<li>FLAPPING_ICON
: <a class="el" href="cgiutils_8h.html#a2296ba99062075ba3d1c8cde22e41a14">cgiutils.h</a>
</li>
<li>flapping_services
: <a class="el" href="tac_8c.html#af3a40ea8b3630ed93ac34ac26cabf2f0">tac.c</a>
</li>
<li>floor_depth
: <a class="el" href="statuswrl_8c.html#ad0db255272c14b44c672eefccf2ec844">statuswrl.c</a>
</li>
<li>floor_width
: <a class="el" href="statuswrl_8c.html#a85fdf2a164aaade970d25c9428970e76">statuswrl.c</a>
</li>
<li>force_check
: <a class="el" href="cmd_8c.html#a74ef2011da0dd6563eee9f1453be9dd5">cmd.c</a>
</li>
<li>force_notification
: <a class="el" href="cmd_8c.html#a8784590e30c25d5b86c91320abc8b5a6">cmd.c</a>
</li>
<li>free_archived_state_list()
: <a class="el" href="avail_8c.html#a6a4c8e08bcf22ff35130b014e86b0db6">avail.c</a>
, <a class="el" href="trends_8c.html#a7b291683e7096d701e7b9658fa282a6e">trends.c</a>
</li>
<li>free_availability_data()
: <a class="el" href="avail_8c.html#a9e8b7f08d6a0859eebf5fc065fe98931">avail.c</a>
</li>
<li>free_cgivars()
: <a class="el" href="getcgi_8c.html#abad6259515f54432a61e074baecdbeff">getcgi.c</a>
, <a class="el" href="getcgi_8h.html#addbe91ac52bc9f2da384f59b29af78bb">getcgi.h</a>
</li>
<li>free_check_result()
: <a class="el" href="base_2utils_8c.html#a36701093a323ae768707b7a025a13e01">utils.c</a>
, <a class="el" href="icinga_8h.html#aa064fd7ad88b2658ccfb460bd386a8dc">icinga.h</a>
</li>
<li>free_check_result_list()
: <a class="el" href="base_2utils_8c.html#a5e94c626a547114bc50ad15269e0b561">utils.c</a>
, <a class="el" href="icinga_8h.html#a5e94c626a547114bc50ad15269e0b561">icinga.h</a>
</li>
<li>free_child_process_memory
: <a class="el" href="base_2config_8c.html#a73881c51ba02b6ea241ab71a8e2c354c">config.c</a>
, <a class="el" href="checks_8c.html#a73881c51ba02b6ea241ab71a8e2c354c">checks.c</a>
, <a class="el" href="icinga_8c.html#a73881c51ba02b6ea241ab71a8e2c354c">icinga.c</a>
, <a class="el" href="base_2utils_8c.html#a73881c51ba02b6ea241ab71a8e2c354c">utils.c</a>
</li>
<li>free_comment_data()
: <a class="el" href="comments_8h.html#a37577a9b0b1fdb420bd5a2a84f0995f7">comments.h</a>
, <a class="el" href="comments_8c.html#a37577a9b0b1fdb420bd5a2a84f0995f7">comments.c</a>
</li>
<li>free_downtime_data()
: <a class="el" href="downtime_8h.html#a5fe1f91c90029cb9809f152a5668ca42">downtime.h</a>
, <a class="el" href="downtime_8c.html#a5fe1f91c90029cb9809f152a5668ca42">downtime.c</a>
</li>
<li>free_event_list()
: <a class="el" href="summary_8c.html#a6082429de8f612a46353a2af73887e30">summary.c</a>
</li>
<li>free_hostoutage_list()
: <a class="el" href="tac_8c.html#a43df4d7bf69a69e68e508612cb8a7664">tac.c</a>
, <a class="el" href="outages_8c.html#a43df4d7bf69a69e68e508612cb8a7664">outages.c</a>
</li>
<li>free_hostoutagesort_list()
: <a class="el" href="outages_8c.html#a67b9cedb96e1fd1b3fd2e7bbe7b2a04e">outages.c</a>
</li>
<li>free_layer_list()
: <a class="el" href="statusmap_8c.html#ad96001224e107d0777138683e690c377">statusmap.c</a>
</li>
<li>free_log_entries()
: <a class="el" href="readlogs_8h.html#a091d21dab887ab9d5a493881a3f0d8fd">readlogs.h</a>
, <a class="el" href="readlogs_8c.html#a091d21dab887ab9d5a493881a3f0d8fd">readlogs.c</a>
</li>
<li>free_log_filters()
: <a class="el" href="readlogs_8h.html#af573d0bed26bef432de92a21ebbf13a8">readlogs.h</a>
, <a class="el" href="readlogs_8c.html#af573d0bed26bef432de92a21ebbf13a8">readlogs.c</a>
</li>
<li>free_macrox_names()
: <a class="el" href="macros_8h.html#a7ba8bfba8bf2a699ddd337be341d18fe">macros.h</a>
, <a class="el" href="macros_8c.html#a7ba8bfba8bf2a699ddd337be341d18fe">macros.c</a>
</li>
<li>free_memory()
: <a class="el" href="base_2utils_8c.html#ae49e5228711e021ca4ea8da8e4d2f447">utils.c</a>
, <a class="el" href="icinga_8h.html#ae49e5228711e021ca4ea8da8e4d2f447">icinga.h</a>
, <a class="el" href="cgiutils_8c.html#a99877ff0dc6228eabf8f959569f2771e">cgiutils.c</a>
, <a class="el" href="cgiutils_8h.html#a99877ff0dc6228eabf8f959569f2771e">cgiutils.h</a>
</li>
<li>free_notification_list()
: <a class="el" href="icinga_8h.html#a9223b768ca14c73cb9a24dac17b796c2">icinga.h</a>
, <a class="el" href="base_2utils_8c.html#a9223b768ca14c73cb9a24dac17b796c2">utils.c</a>
</li>
<li>free_object_data()
: <a class="el" href="objects_8h.html#af2ba8f99f76463ff1dff5c1571117f07">objects.h</a>
, <a class="el" href="objects_8c.html#af2ba8f99f76463ff1dff5c1571117f07">objects.c</a>
</li>
<li>free_object_skiplists()
: <a class="el" href="objects_8h.html#aadc4f83483390bb4befa70fa24b1377c">objects.h</a>
, <a class="el" href="objects_8c.html#aadc4f83483390bb4befa70fa24b1377c">objects.c</a>
</li>
<li>free_producer_list()
: <a class="el" href="summary_8c.html#a9bcb9ee8adeb3a48edc185b1792eedbd">summary.c</a>
</li>
<li>free_sort_list()
: <a class="el" href="status_8c.html#aa8754bb3330c43ff6a68e590dae6f3e9">status.c</a>
</li>
<li>free_sortdata_list()
: <a class="el" href="extinfo_8c.html#a7809e4939c54870e6d2afd1e67970987">extinfo.c</a>
</li>
<li>full_log_entries
: <a class="el" href="avail_8c.html#a52d97bfb4dbd1ec6987ce840c64b6a5a">avail.c</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue May 3 2011 22:33:44 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
