<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li class="current"><a href="globals_func_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xodtemplate_add_custom_variable_to_contact()
: <a class="el" href="xodtemplate_8c.html#aef2d2c32a813303c8ed1dd766344a3ee">xodtemplate.c</a>
, <a class="el" href="xodtemplate_8h.html#a55a7fceb833c8336e422fcdfeb864464">xodtemplate.h</a>
</li>
<li>xodtemplate_add_custom_variable_to_host()
: <a class="el" href="xodtemplate_8h.html#a5ae6e86c2ef4099b2268dc7d1944575a">xodtemplate.h</a>
, <a class="el" href="xodtemplate_8c.html#a6ccb20e63e713a2130e7d7a16d58e846">xodtemplate.c</a>
</li>
<li>xodtemplate_add_custom_variable_to_object()
: <a class="el" href="xodtemplate_8c.html#a4293a6e56494e67ff3faee9dabf365f9">xodtemplate.c</a>
, <a class="el" href="xodtemplate_8h.html#a7a832b82edfb77520f2a23da0b811467">xodtemplate.h</a>
</li>
<li>xodtemplate_add_custom_variable_to_service()
: <a class="el" href="xodtemplate_8h.html#a63b7655ac94f3618a9d9adac199be339">xodtemplate.h</a>
, <a class="el" href="xodtemplate_8c.html#a3907aac70aca9789df89e15f81015cc3">xodtemplate.c</a>
</li>
<li>xodtemplate_add_exception_to_timeperiod()
: <a class="el" href="xodtemplate_8c.html#a6c0df87b57645d8fa6bd51fc6986860d">xodtemplate.c</a>
, <a class="el" href="xodtemplate_8h.html#aaccb694468f34627ac82148d0979f8c3">xodtemplate.h</a>
</li>
<li>xodtemplate_add_object_property()
: <a class="el" href="xodtemplate_8c.html#afd925ce7ab53f96840b5ef5da2e2ae63">xodtemplate.c</a>
, <a class="el" href="xodtemplate_8h.html#a0ce5d8f1a2d62828a18ae73f0ec705c0">xodtemplate.h</a>
</li>
<li>xodtemplate_begin_object_definition()
: <a class="el" href="xodtemplate_8c.html#a36f8e83b0f78f0c877100fd81e225ef2">xodtemplate.c</a>
, <a class="el" href="xodtemplate_8h.html#a338a852f50a06537f17f1b98c9a7eb6d">xodtemplate.h</a>
</li>
<li>xodtemplate_create_escalation_condition()
: <a class="el" href="xodtemplate_8c.html#a867c5db892edccb396f90af30724ee1f">xodtemplate.c</a>
</li>
<li>xodtemplate_end_object_definition()
: <a class="el" href="xodtemplate_8c.html#a522c33a0e34e81e9abdca56fb4b82763">xodtemplate.c</a>
, <a class="el" href="xodtemplate_8h.html#a09e4bd2c2811653969860c85b441e417">xodtemplate.h</a>
</li>
<li>xodtemplate_free_memory()
: <a class="el" href="xodtemplate_8c.html#a8a4f9509b0f76bcbb6a89ca725d2fe2d">xodtemplate.c</a>
, <a class="el" href="xodtemplate_8h.html#a8a4f9509b0f76bcbb6a89ca725d2fe2d">xodtemplate.h</a>
</li>
<li>xodtemplate_free_xobject_skiplists()
: <a class="el" href="xodtemplate_8c.html#a05a6ccfdab83d2f14ca5a6acb4f05baf">xodtemplate.c</a>
, <a class="el" href="xodtemplate_8h.html#a05a6ccfdab83d2f14ca5a6acb4f05baf">xodtemplate.h</a>
</li>
<li>xodtemplate_get_month_from_string()
: <a class="el" href="xodtemplate_8c.html#adb102c5e6d19043d8c0fd4136b1c714c">xodtemplate.c</a>
, <a class="el" href="xodtemplate_8h.html#a73e03962ea03cbc0bdbf7ccacda84cbf">xodtemplate.h</a>
</li>
<li>xodtemplate_get_time_ranges()
: <a class="el" href="xodtemplate_8c.html#a87e0a2fc945807315dcb8aea4c10c838">xodtemplate.c</a>
, <a class="el" href="xodtemplate_8h.html#a968f87cf6d3089c232b93684ccdc440d">xodtemplate.h</a>
</li>
<li>xodtemplate_get_weekday_from_string()
: <a class="el" href="xodtemplate_8c.html#a0ff4f4933863f4eb93633c2e6bd64286">xodtemplate.c</a>
, <a class="el" href="xodtemplate_8h.html#a46d031a81572fc51273c05bde500c9be">xodtemplate.h</a>
</li>
<li>xodtemplate_grab_config_info()
: <a class="el" href="xodtemplate_8c.html#aa1390f33d4bdcb784c752d4becf1787e">xodtemplate.c</a>
, <a class="el" href="xodtemplate_8h.html#adce7cec5883a1d22b88bbe9ea4e6679f">xodtemplate.h</a>
</li>
<li>xodtemplate_init_xobject_skiplists()
: <a class="el" href="xodtemplate_8c.html#a4124f5fd5c3c318ec0217c3033e03db3">xodtemplate.c</a>
, <a class="el" href="xodtemplate_8h.html#a4124f5fd5c3c318ec0217c3033e03db3">xodtemplate.h</a>
</li>
<li>xodtemplate_parse_timeperiod_directive()
: <a class="el" href="xodtemplate_8c.html#a0ee6b00b938db897c2d627eac436a988">xodtemplate.c</a>
, <a class="el" href="xodtemplate_8h.html#a60b82ea2bcee5ee591a136dcd8bec78e">xodtemplate.h</a>
</li>
<li>xodtemplate_process_config_dir()
: <a class="el" href="xodtemplate_8c.html#a9e2762a678642b5ecb741f589e3b3af4">xodtemplate.c</a>
, <a class="el" href="xodtemplate_8h.html#a1bae29c537250fc018262a93497e6618">xodtemplate.h</a>
</li>
<li>xodtemplate_process_config_file()
: <a class="el" href="xodtemplate_8c.html#aa63de6be40b80f3f900197891369bfb8">xodtemplate.c</a>
, <a class="el" href="xodtemplate_8h.html#ac52469d99e1705d7edd6a820798d94b2">xodtemplate.h</a>
</li>
<li>xodtemplate_read_config_data()
: <a class="el" href="xodtemplate_8c.html#a03839d7867be6b399d8a371fc641f63f">xodtemplate.c</a>
, <a class="el" href="xodtemplate_8h.html#ac393d559ebfd5a12c5f33af871dc2ecf">xodtemplate.h</a>
</li>
<li>xodtemplate_register_command()
: <a class="el" href="xodtemplate_8c.html#afa1a141ad61596950b342016af3b4165">xodtemplate.c</a>
, <a class="el" href="xodtemplate_8h.html#ab9589dd17f33ab90a2ff7ea53aa12d0c">xodtemplate.h</a>
</li>
<li>xodtemplate_register_contact()
: <a class="el" href="xodtemplate_8c.html#a333b86ed9f47f43d6903d3d38b42c96a">xodtemplate.c</a>
, <a class="el" href="xodtemplate_8h.html#ac01ded39c12f54f4b6271e85a2965822">xodtemplate.h</a>
</li>
<li>xodtemplate_register_contactgroup()
: <a class="el" href="xodtemplate_8c.html#a956c917c92d18cb594a2b63097c1acd5">xodtemplate.c</a>
, <a class="el" href="xodtemplate_8h.html#ac5881f1f605ced6faf9d4f75cb41e4f8">xodtemplate.h</a>
</li>
<li>xodtemplate_register_host()
: <a class="el" href="xodtemplate_8c.html#a37d9abe74efaaef47ae5a9a0146e38da">xodtemplate.c</a>
, <a class="el" href="xodtemplate_8h.html#ae80ed23344e99a3f6f9d433b365ed907">xodtemplate.h</a>
</li>
<li>xodtemplate_register_hostdependency()
: <a class="el" href="xodtemplate_8c.html#a88cea6e56a00cb7c4a15757facf9c64b">xodtemplate.c</a>
, <a class="el" href="xodtemplate_8h.html#a1435c92cbf7a82ba55cb0c4a35ff9cf2">xodtemplate.h</a>
</li>
<li>xodtemplate_register_hostescalation()
: <a class="el" href="xodtemplate_8c.html#a642fca7ba26ff49474ec501da9e6dc78">xodtemplate.c</a>
, <a class="el" href="xodtemplate_8h.html#ac6c4f3469f52a3372c274a7ac8ce2579">xodtemplate.h</a>
</li>
<li>xodtemplate_register_hostgroup()
: <a class="el" href="xodtemplate_8c.html#af5344c825f3f8224a198d99630a5fc36">xodtemplate.c</a>
, <a class="el" href="xodtemplate_8h.html#aa3907993684653ce003111d2dee55bad">xodtemplate.h</a>
</li>
<li>xodtemplate_register_module()
: <a class="el" href="xodtemplate_8c.html#a4503b011bd9ff81acda2360ea55399dc">xodtemplate.c</a>
, <a class="el" href="xodtemplate_8h.html#a3275900b512dbad721b6bdac0860f400">xodtemplate.h</a>
</li>
<li>xodtemplate_register_objects()
: <a class="el" href="xodtemplate_8c.html#ae6b33876a2ece6546a5f6a17d8835d76">xodtemplate.c</a>
, <a class="el" href="xodtemplate_8h.html#ae6b33876a2ece6546a5f6a17d8835d76">xodtemplate.h</a>
</li>
<li>xodtemplate_register_service()
: <a class="el" href="xodtemplate_8c.html#a1ef575e619035d696f85897dcfa7e4aa">xodtemplate.c</a>
, <a class="el" href="xodtemplate_8h.html#af72539e095981706e25cef5e04f32f81">xodtemplate.h</a>
</li>
<li>xodtemplate_register_servicedependency()
: <a class="el" href="xodtemplate_8c.html#ade8924848067050e93e7bbab8498b199">xodtemplate.c</a>
, <a class="el" href="xodtemplate_8h.html#a70fc4f8998c34feef07363c26e2aa81e">xodtemplate.h</a>
</li>
<li>xodtemplate_register_serviceescalation()
: <a class="el" href="xodtemplate_8c.html#a9cec8aa314707677495f1e68555e3ab3">xodtemplate.c</a>
, <a class="el" href="xodtemplate_8h.html#adf9ff8148adc82537c714f2363e84737">xodtemplate.h</a>
</li>
<li>xodtemplate_register_servicegroup()
: <a class="el" href="xodtemplate_8c.html#a471d4d7c14f8d30e1e827d2474bbb950">xodtemplate.c</a>
, <a class="el" href="xodtemplate_8h.html#a1af59aa8ee6ecd30ce22cd7d35c554d7">xodtemplate.h</a>
</li>
<li>xodtemplate_register_timeperiod()
: <a class="el" href="xodtemplate_8c.html#a62de43d6889ff28dbb7bf62e448268d8">xodtemplate.c</a>
, <a class="el" href="xodtemplate_8h.html#a59cb7b8f6bdc1a26691c82b18c609a8d">xodtemplate.h</a>
</li>
<li>xodtemplate_skiplist_compare_command()
: <a class="el" href="xodtemplate_8c.html#a70f21d7e6bcd0f667673a6fcdfea2a6e">xodtemplate.c</a>
, <a class="el" href="xodtemplate_8h.html#a70f21d7e6bcd0f667673a6fcdfea2a6e">xodtemplate.h</a>
</li>
<li>xodtemplate_skiplist_compare_command_template()
: <a class="el" href="xodtemplate_8c.html#abb2a46678f373635f9bdedb808f8419f">xodtemplate.c</a>
, <a class="el" href="xodtemplate_8h.html#abb2a46678f373635f9bdedb808f8419f">xodtemplate.h</a>
</li>
<li>xodtemplate_skiplist_compare_contact()
: <a class="el" href="xodtemplate_8c.html#a77f1cb6ef900387fcd8fbd9215136778">xodtemplate.c</a>
, <a class="el" href="xodtemplate_8h.html#a77f1cb6ef900387fcd8fbd9215136778">xodtemplate.h</a>
</li>
<li>xodtemplate_skiplist_compare_contact_template()
: <a class="el" href="xodtemplate_8c.html#acd6e89f5af0a42f3b29084704458d8c7">xodtemplate.c</a>
, <a class="el" href="xodtemplate_8h.html#acd6e89f5af0a42f3b29084704458d8c7">xodtemplate.h</a>
</li>
<li>xodtemplate_skiplist_compare_contactgroup()
: <a class="el" href="xodtemplate_8c.html#a95b1b4e7c76eae83d4378dcf67f6d0a6">xodtemplate.c</a>
, <a class="el" href="xodtemplate_8h.html#a95b1b4e7c76eae83d4378dcf67f6d0a6">xodtemplate.h</a>
</li>
<li>xodtemplate_skiplist_compare_contactgroup_template()
: <a class="el" href="xodtemplate_8c.html#abbb4530691f1b0fce4a95bbde40311d1">xodtemplate.c</a>
, <a class="el" href="xodtemplate_8h.html#abbb4530691f1b0fce4a95bbde40311d1">xodtemplate.h</a>
</li>
<li>xodtemplate_skiplist_compare_host()
: <a class="el" href="xodtemplate_8c.html#aa4ec0e46f3255fd85e69f553b98ab4ee">xodtemplate.c</a>
, <a class="el" href="xodtemplate_8h.html#aa4ec0e46f3255fd85e69f553b98ab4ee">xodtemplate.h</a>
</li>
<li>xodtemplate_skiplist_compare_host_template()
: <a class="el" href="xodtemplate_8c.html#ada2abd1e15477ea71be3190e5f2423dd">xodtemplate.c</a>
, <a class="el" href="xodtemplate_8h.html#ada2abd1e15477ea71be3190e5f2423dd">xodtemplate.h</a>
</li>
<li>xodtemplate_skiplist_compare_hostdependency()
: <a class="el" href="xodtemplate_8c.html#ad51359a9706ecded2f75753be668360b">xodtemplate.c</a>
, <a class="el" href="xodtemplate_8h.html#ad51359a9706ecded2f75753be668360b">xodtemplate.h</a>
</li>
<li>xodtemplate_skiplist_compare_hostdependency_template()
: <a class="el" href="xodtemplate_8c.html#a766b73288a27f23f27b1d3862336f6eb">xodtemplate.c</a>
, <a class="el" href="xodtemplate_8h.html#a766b73288a27f23f27b1d3862336f6eb">xodtemplate.h</a>
</li>
<li>xodtemplate_skiplist_compare_hostescalation()
: <a class="el" href="xodtemplate_8c.html#aab0e28f61701d7561f0e5ceef29ff1cf">xodtemplate.c</a>
, <a class="el" href="xodtemplate_8h.html#aab0e28f61701d7561f0e5ceef29ff1cf">xodtemplate.h</a>
</li>
<li>xodtemplate_skiplist_compare_hostescalation_template()
: <a class="el" href="xodtemplate_8c.html#a0af2f213090fca5cbbd824ef37f017e7">xodtemplate.c</a>
, <a class="el" href="xodtemplate_8h.html#a0af2f213090fca5cbbd824ef37f017e7">xodtemplate.h</a>
</li>
<li>xodtemplate_skiplist_compare_hostextinfo_template()
: <a class="el" href="xodtemplate_8c.html#af253ee6a72721cdabe6dc0304c0683b9">xodtemplate.c</a>
, <a class="el" href="xodtemplate_8h.html#af253ee6a72721cdabe6dc0304c0683b9">xodtemplate.h</a>
</li>
<li>xodtemplate_skiplist_compare_hostgroup()
: <a class="el" href="xodtemplate_8h.html#a6b49eee1c8a6c11ebfcfb048b4299738">xodtemplate.h</a>
, <a class="el" href="xodtemplate_8c.html#a6b49eee1c8a6c11ebfcfb048b4299738">xodtemplate.c</a>
</li>
<li>xodtemplate_skiplist_compare_hostgroup_template()
: <a class="el" href="xodtemplate_8c.html#ac8e16b70cb4ab44f28b2099f230dfc2a">xodtemplate.c</a>
, <a class="el" href="xodtemplate_8h.html#ac8e16b70cb4ab44f28b2099f230dfc2a">xodtemplate.h</a>
</li>
<li>xodtemplate_skiplist_compare_module()
: <a class="el" href="xodtemplate_8c.html#a134a48acf2bf9d57f824f259fce1ecc6">xodtemplate.c</a>
, <a class="el" href="xodtemplate_8h.html#a134a48acf2bf9d57f824f259fce1ecc6">xodtemplate.h</a>
</li>
<li>xodtemplate_skiplist_compare_module_template()
: <a class="el" href="xodtemplate_8c.html#a5020295279632854908675abe84ad323">xodtemplate.c</a>
, <a class="el" href="xodtemplate_8h.html#a5020295279632854908675abe84ad323">xodtemplate.h</a>
</li>
<li>xodtemplate_skiplist_compare_service()
: <a class="el" href="xodtemplate_8h.html#a8bb27d50221ee44549391554fd3cfee1">xodtemplate.h</a>
, <a class="el" href="xodtemplate_8c.html#a8bb27d50221ee44549391554fd3cfee1">xodtemplate.c</a>
</li>
<li>xodtemplate_skiplist_compare_service_template()
: <a class="el" href="xodtemplate_8c.html#a3e68e2b9324519c2a82cd3fb8f1c581a">xodtemplate.c</a>
, <a class="el" href="xodtemplate_8h.html#a3e68e2b9324519c2a82cd3fb8f1c581a">xodtemplate.h</a>
</li>
<li>xodtemplate_skiplist_compare_servicedependency()
: <a class="el" href="xodtemplate_8h.html#a915f5720b52183a642fbe9b3d38b29bc">xodtemplate.h</a>
, <a class="el" href="xodtemplate_8c.html#a915f5720b52183a642fbe9b3d38b29bc">xodtemplate.c</a>
</li>
<li>xodtemplate_skiplist_compare_servicedependency_template()
: <a class="el" href="xodtemplate_8c.html#a9b43d9f3b75614a232ec4a6f777da505">xodtemplate.c</a>
, <a class="el" href="xodtemplate_8h.html#a9b43d9f3b75614a232ec4a6f777da505">xodtemplate.h</a>
</li>
<li>xodtemplate_skiplist_compare_serviceescalation()
: <a class="el" href="xodtemplate_8h.html#ab37ddcc779316230104810dc8a53c278">xodtemplate.h</a>
, <a class="el" href="xodtemplate_8c.html#ab37ddcc779316230104810dc8a53c278">xodtemplate.c</a>
</li>
<li>xodtemplate_skiplist_compare_serviceescalation_template()
: <a class="el" href="xodtemplate_8c.html#a5732dca79b20ce8eead3e6de0801a499">xodtemplate.c</a>
, <a class="el" href="xodtemplate_8h.html#a5732dca79b20ce8eead3e6de0801a499">xodtemplate.h</a>
</li>
<li>xodtemplate_skiplist_compare_serviceextinfo_template()
: <a class="el" href="xodtemplate_8c.html#a9daa8eb4b664de187432d36eccd2c161">xodtemplate.c</a>
, <a class="el" href="xodtemplate_8h.html#a9daa8eb4b664de187432d36eccd2c161">xodtemplate.h</a>
</li>
<li>xodtemplate_skiplist_compare_servicegroup()
: <a class="el" href="xodtemplate_8c.html#a335a6cd50d10ae307345499504dabf1b">xodtemplate.c</a>
, <a class="el" href="xodtemplate_8h.html#a335a6cd50d10ae307345499504dabf1b">xodtemplate.h</a>
</li>
<li>xodtemplate_skiplist_compare_servicegroup_template()
: <a class="el" href="xodtemplate_8h.html#aa507002be97fe607a491809318ef34a0">xodtemplate.h</a>
, <a class="el" href="xodtemplate_8c.html#aa507002be97fe607a491809318ef34a0">xodtemplate.c</a>
</li>
<li>xodtemplate_skiplist_compare_text()
: <a class="el" href="xodtemplate_8c.html#a8f549c5e0baaa8de7dfcd89072e3a41e">xodtemplate.c</a>
, <a class="el" href="xodtemplate_8h.html#a8f549c5e0baaa8de7dfcd89072e3a41e">xodtemplate.h</a>
</li>
<li>xodtemplate_skiplist_compare_timeperiod()
: <a class="el" href="xodtemplate_8c.html#ab70e96a4441701896aa730f969518655">xodtemplate.c</a>
, <a class="el" href="xodtemplate_8h.html#ab70e96a4441701896aa730f969518655">xodtemplate.h</a>
</li>
<li>xodtemplate_skiplist_compare_timeperiod_template()
: <a class="el" href="xodtemplate_8h.html#a848824fcd1812a5e00802403593b05cb">xodtemplate.h</a>
, <a class="el" href="xodtemplate_8c.html#a848824fcd1812a5e00802403593b05cb">xodtemplate.c</a>
</li>
<li>xpddefault_cleanup_performance_data()
: <a class="el" href="xpddefault_8h.html#a12dd12c45547ba1456f97be561e43e25">xpddefault.h</a>
, <a class="el" href="xpddefault_8c.html#ac8b2923ea27c5f9797b8e94e01650f6f">xpddefault.c</a>
</li>
<li>xpddefault_close_host_perfdata_file()
: <a class="el" href="xpddefault_8c.html#ae459cd430509ea493c7f1e59e5db948a">xpddefault.c</a>
, <a class="el" href="xpddefault_8h.html#ae459cd430509ea493c7f1e59e5db948a">xpddefault.h</a>
</li>
<li>xpddefault_close_service_perfdata_file()
: <a class="el" href="xpddefault_8c.html#a602488430def5ac0f7ba41acab54501a">xpddefault.c</a>
, <a class="el" href="xpddefault_8h.html#a602488430def5ac0f7ba41acab54501a">xpddefault.h</a>
</li>
<li>xpddefault_grab_config_directives()
: <a class="el" href="xpddefault_8c.html#a192c0e3fefebcdcb5a3dd65d6d787b8a">xpddefault.c</a>
, <a class="el" href="xpddefault_8h.html#a6f55b4345bb140263cc1e4a78210bfd9">xpddefault.h</a>
</li>
<li>xpddefault_grab_config_info()
: <a class="el" href="xpddefault_8h.html#a963a761839d3da3315adaa244004d923">xpddefault.h</a>
, <a class="el" href="xpddefault_8c.html#a468863e068c1ee4a1b4c27f337eeed83">xpddefault.c</a>
</li>
<li>xpddefault_initialize_performance_data()
: <a class="el" href="xpddefault_8c.html#a5a9a859e7d9dc361268081d50434cbaf">xpddefault.c</a>
, <a class="el" href="xpddefault_8h.html#a3638cd0164d751bc450bdbe459b0e644">xpddefault.h</a>
</li>
<li>xpddefault_open_host_perfdata_file()
: <a class="el" href="xpddefault_8c.html#ada557a9c550d1feda9c1de23bef7f38b">xpddefault.c</a>
, <a class="el" href="xpddefault_8h.html#ada557a9c550d1feda9c1de23bef7f38b">xpddefault.h</a>
</li>
<li>xpddefault_open_service_perfdata_file()
: <a class="el" href="xpddefault_8c.html#a92960e981f7a8940f73f186a9033607f">xpddefault.c</a>
, <a class="el" href="xpddefault_8h.html#a92960e981f7a8940f73f186a9033607f">xpddefault.h</a>
</li>
<li>xpddefault_preprocess_file_templates()
: <a class="el" href="xpddefault_8c.html#a0fa7db34f2487cbc75c398119ab63c0b">xpddefault.c</a>
, <a class="el" href="xpddefault_8h.html#a633f69e97088c330b75e22612bbf248e">xpddefault.h</a>
</li>
<li>xpddefault_process_host_perfdata_file()
: <a class="el" href="xpddefault_8h.html#a09a4ed97aacd556194069afb5255e8ab">xpddefault.h</a>
, <a class="el" href="xpddefault_8c.html#a09a4ed97aacd556194069afb5255e8ab">xpddefault.c</a>
</li>
<li>xpddefault_process_service_perfdata_file()
: <a class="el" href="xpddefault_8h.html#acc97e86cb8dadbcdd87bfbfa22e0297a">xpddefault.h</a>
, <a class="el" href="xpddefault_8c.html#acc97e86cb8dadbcdd87bfbfa22e0297a">xpddefault.c</a>
</li>
<li>xpddefault_run_host_performance_data_command()
: <a class="el" href="xpddefault_8c.html#a5bceb427c1a52801ddb4213c6f34b877">xpddefault.c</a>
, <a class="el" href="xpddefault_8h.html#a9347d5f8180cce3ca8164c3e75cca99e">xpddefault.h</a>
</li>
<li>xpddefault_run_service_performance_data_command()
: <a class="el" href="xpddefault_8h.html#ab73dabf4be9a35e233615ccfe41b9ad1">xpddefault.h</a>
, <a class="el" href="xpddefault_8c.html#a781483d6017b876e41d9d38f6f568af2">xpddefault.c</a>
</li>
<li>xpddefault_update_host_performance_data()
: <a class="el" href="xpddefault_8c.html#a8809504e2621e6957179e6ea6363b809">xpddefault.c</a>
, <a class="el" href="xpddefault_8h.html#abcc89365ebadb8392b2375194cee1708">xpddefault.h</a>
</li>
<li>xpddefault_update_host_performance_data_file()
: <a class="el" href="xpddefault_8c.html#a311414a19b68a0c6b02253908bdc282f">xpddefault.c</a>
, <a class="el" href="xpddefault_8h.html#a3d418668db8725df2d40f57b8d60639e">xpddefault.h</a>
</li>
<li>xpddefault_update_service_performance_data()
: <a class="el" href="xpddefault_8h.html#a4a4ccabee00bc71faaf6cb35d5012ef9">xpddefault.h</a>
, <a class="el" href="xpddefault_8c.html#abcadddc41c1dddbe5979b24006df4fc1">xpddefault.c</a>
</li>
<li>xpddefault_update_service_performance_data_file()
: <a class="el" href="xpddefault_8h.html#ac04b7e9d2060a1749d6f9b2b1ea10683">xpddefault.h</a>
, <a class="el" href="xpddefault_8c.html#a8e625625eef815852cd6ac66fc05cb2d">xpddefault.c</a>
</li>
<li>xrddefault_cleanup_retention_data()
: <a class="el" href="xrddefault_8h.html#a627c25f1a8b8c372b66f3963548c4b52">xrddefault.h</a>
, <a class="el" href="xrddefault_8c.html#aff24674c486ee3be52668c604e4b92e4">xrddefault.c</a>
</li>
<li>xrddefault_grab_config_directives()
: <a class="el" href="xrddefault_8h.html#a2670d4119a54f90daa4ab4a632928bb4">xrddefault.h</a>
, <a class="el" href="xrddefault_8c.html#a7391cd098fe7a9a2a8e5fa8e85222b0b">xrddefault.c</a>
</li>
<li>xrddefault_grab_config_info()
: <a class="el" href="xrddefault_8h.html#a3345e02b4c0c4b978089110f35ecf5bd">xrddefault.h</a>
, <a class="el" href="xrddefault_8c.html#aa2692bff364ece1212ed447e2fd6fd8b">xrddefault.c</a>
</li>
<li>xrddefault_initialize_retention_data()
: <a class="el" href="xrddefault_8c.html#ac2f2b364fcd7092f28ca7b3f2f0b879e">xrddefault.c</a>
, <a class="el" href="xrddefault_8h.html#ae434463d798dd1a306e009b04960b816">xrddefault.h</a>
</li>
<li>xrddefault_read_retention_file_information()
: <a class="el" href="xrddefault_8c.html#a901e3452cdb5038fcf273f2f469b8342">xrddefault.c</a>
</li>
<li>xrddefault_read_state_information()
: <a class="el" href="xrddefault_8h.html#af2a2bdbc2e960a4a428306fe7b793337">xrddefault.h</a>
, <a class="el" href="xrddefault_8c.html#af2a2bdbc2e960a4a428306fe7b793337">xrddefault.c</a>
</li>
<li>xrddefault_save_state_information()
: <a class="el" href="xrddefault_8c.html#ad5ed43a1c1c0201f04e4acc876b4afd1">xrddefault.c</a>
, <a class="el" href="xrddefault_8h.html#ad5ed43a1c1c0201f04e4acc876b4afd1">xrddefault.h</a>
</li>
<li>xrddefault_sync_state_information()
: <a class="el" href="xrddefault_8c.html#a512e22a0f3eb274baf3063fa698cc30e">xrddefault.c</a>
, <a class="el" href="xrddefault_8h.html#a512e22a0f3eb274baf3063fa698cc30e">xrddefault.h</a>
</li>
<li>xs_init()
: <a class="el" href="include_2epn__icinga_8h.html#aef2aaaf14e8068187ff78ff55ba32043">epn_icinga.h</a>
</li>
<li>xsddefault_grab_config_directives()
: <a class="el" href="xsddefault_8c.html#af5b7ad2a84621c3a904c0002cdde2476">xsddefault.c</a>
, <a class="el" href="xsddefault_8h.html#aad94491bb681e80c0407c68b7192c348">xsddefault.h</a>
</li>
<li>xsddefault_grab_config_info()
: <a class="el" href="xsddefault_8c.html#a592bd76f1e5757371fea0a96706b7724">xsddefault.c</a>
, <a class="el" href="xsddefault_8h.html#a2b98c2bc9b1c00ffd24479e4d3b59057">xsddefault.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue May 3 2011 22:33:44 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
