<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>object_data_error()
: <a class="el" href="cgiutils_8c.html#a8c9e1f63b64cd6375c8472249959dc6f">cgiutils.c</a>
, <a class="el" href="cgiutils_8h.html#a8c9e1f63b64cd6375c8472249959dc6f">cgiutils.h</a>
</li>
<li>object_skiplists
: <a class="el" href="objects_8c.html#a6c32034915bbb82dcc8bec33e1fe7b8c">objects.c</a>
, <a class="el" href="trends_8c.html#a6c32034915bbb82dcc8bec33e1fe7b8c">trends.c</a>
</li>
<li>OBJECTCONFIG_ES_ITEMS
: <a class="el" href="idomod_8c.html#a8196be940d0143d00777b26120116cf1">idomod.c</a>
</li>
<li>objectlist
: <a class="el" href="objects_8h.html#a4d18930f3e6c63b371221bd9c09c731c">objects.h</a>
</li>
<li>obsess_over_hosts
: <a class="el" href="checks_8c.html#a879982dc6cb9e3e1e23c49eba4f7bc12">checks.c</a>
, <a class="el" href="commands_8c.html#a879982dc6cb9e3e1e23c49eba4f7bc12">commands.c</a>
, <a class="el" href="base_2config_8c.html#a879982dc6cb9e3e1e23c49eba4f7bc12">config.c</a>
, <a class="el" href="icinga_8c.html#a879982dc6cb9e3e1e23c49eba4f7bc12">icinga.c</a>
, <a class="el" href="sehandlers_8c.html#a879982dc6cb9e3e1e23c49eba4f7bc12">sehandlers.c</a>
, <a class="el" href="base_2utils_8c.html#a879982dc6cb9e3e1e23c49eba4f7bc12">utils.c</a>
, <a class="el" href="broker_8c.html#a879982dc6cb9e3e1e23c49eba4f7bc12">broker.c</a>
, <a class="el" href="extinfo_8c.html#a879982dc6cb9e3e1e23c49eba4f7bc12">extinfo.c</a>
, <a class="el" href="xrddefault_8c.html#a879982dc6cb9e3e1e23c49eba4f7bc12">xrddefault.c</a>
</li>
<li>obsess_over_services
: <a class="el" href="broker_8c.html#a03e994eebc8f1e065991e7f8994a7059">broker.c</a>
, <a class="el" href="checks_8c.html#a03e994eebc8f1e065991e7f8994a7059">checks.c</a>
, <a class="el" href="commands_8c.html#a03e994eebc8f1e065991e7f8994a7059">commands.c</a>
, <a class="el" href="base_2config_8c.html#a03e994eebc8f1e065991e7f8994a7059">config.c</a>
, <a class="el" href="icinga_8c.html#a03e994eebc8f1e065991e7f8994a7059">icinga.c</a>
, <a class="el" href="sehandlers_8c.html#a03e994eebc8f1e065991e7f8994a7059">sehandlers.c</a>
, <a class="el" href="base_2utils_8c.html#a03e994eebc8f1e065991e7f8994a7059">utils.c</a>
, <a class="el" href="cgiutils_8c.html#a03e994eebc8f1e065991e7f8994a7059">cgiutils.c</a>
, <a class="el" href="extinfo_8c.html#a03e994eebc8f1e065991e7f8994a7059">extinfo.c</a>
, <a class="el" href="xrddefault_8c.html#a03e994eebc8f1e065991e7f8994a7059">xrddefault.c</a>
</li>
<li>obsessive_compulsive_host_check_processor()
: <a class="el" href="sehandlers_8c.html#a2bcd1af68dc657cb3f6b986b267e80c0">sehandlers.c</a>
, <a class="el" href="icinga_8h.html#a65fbc02df229fe1438c6a3f28ec15946">icinga.h</a>
</li>
<li>obsessive_compulsive_service_check_processor()
: <a class="el" href="sehandlers_8c.html#a7f0a4c91426d2b935738118e94c54608">sehandlers.c</a>
, <a class="el" href="icinga_8h.html#acaaadc8928a94a671c206076ccf3cfb2">icinga.h</a>
</li>
<li>ochp_command
: <a class="el" href="sehandlers_8c.html#a2941a8b9d15b20828dbc065543e6854a">sehandlers.c</a>
, <a class="el" href="base_2utils_8c.html#a2941a8b9d15b20828dbc065543e6854a">utils.c</a>
, <a class="el" href="base_2config_8c.html#a2941a8b9d15b20828dbc065543e6854a">config.c</a>
, <a class="el" href="icinga_8c.html#a2941a8b9d15b20828dbc065543e6854a">icinga.c</a>
</li>
<li>ochp_command_ptr
: <a class="el" href="base_2config_8c.html#a7a3b275f9c15bbf3a95f0934d39423c6">config.c</a>
, <a class="el" href="icinga_8c.html#a7a3b275f9c15bbf3a95f0934d39423c6">icinga.c</a>
, <a class="el" href="sehandlers_8c.html#a7a3b275f9c15bbf3a95f0934d39423c6">sehandlers.c</a>
, <a class="el" href="base_2utils_8c.html#a7a3b275f9c15bbf3a95f0934d39423c6">utils.c</a>
</li>
<li>ochp_timeout
: <a class="el" href="base_2config_8c.html#ad8fd89e4c976ac03482bb7133b71a030">config.c</a>
, <a class="el" href="sehandlers_8c.html#ad8fd89e4c976ac03482bb7133b71a030">sehandlers.c</a>
, <a class="el" href="base_2utils_8c.html#ad8fd89e4c976ac03482bb7133b71a030">utils.c</a>
, <a class="el" href="icinga_8c.html#ad8fd89e4c976ac03482bb7133b71a030">icinga.c</a>
</li>
<li>ocsp_command
: <a class="el" href="base_2config_8c.html#a00f19e2546f0f60b11d12685571c3184">config.c</a>
, <a class="el" href="sehandlers_8c.html#a00f19e2546f0f60b11d12685571c3184">sehandlers.c</a>
, <a class="el" href="base_2utils_8c.html#a00f19e2546f0f60b11d12685571c3184">utils.c</a>
, <a class="el" href="icinga_8c.html#a00f19e2546f0f60b11d12685571c3184">icinga.c</a>
</li>
<li>ocsp_command_ptr
: <a class="el" href="base_2config_8c.html#a2e848e6ea39d099b0caa753e35b10ab5">config.c</a>
, <a class="el" href="icinga_8c.html#a2e848e6ea39d099b0caa753e35b10ab5">icinga.c</a>
, <a class="el" href="sehandlers_8c.html#a2e848e6ea39d099b0caa753e35b10ab5">sehandlers.c</a>
, <a class="el" href="base_2utils_8c.html#a2e848e6ea39d099b0caa753e35b10ab5">utils.c</a>
</li>
<li>ocsp_timeout
: <a class="el" href="base_2config_8c.html#a6637dcc9d4238294cbb0cc87702ffee8">config.c</a>
, <a class="el" href="sehandlers_8c.html#a6637dcc9d4238294cbb0cc87702ffee8">sehandlers.c</a>
, <a class="el" href="base_2utils_8c.html#a6637dcc9d4238294cbb0cc87702ffee8">utils.c</a>
, <a class="el" href="icinga_8c.html#a6637dcc9d4238294cbb0cc87702ffee8">icinga.c</a>
</li>
<li>OK
: <a class="el" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">common.h</a>
</li>
<li>OK_ICON
: <a class="el" href="cgiutils_8h.html#a2b4178584a6893c92ada49b25bc9e4f8">cgiutils.h</a>
</li>
<li>OK_ICON_ALT
: <a class="el" href="cgiutils_8h.html#af6bd390459b8dfbaea0e1436b23afebf">cgiutils.h</a>
</li>
<li>open_command_file()
: <a class="el" href="base_2utils_8c.html#a811af233e8723896b522cfe24223d4c3">utils.c</a>
, <a class="el" href="icinga_8h.html#a811af233e8723896b522cfe24223d4c3">icinga.h</a>
</li>
<li>open_debug_log()
: <a class="el" href="logging_8c.html#a7a776449460252a9e0bdc4b407f3709a">logging.c</a>
, <a class="el" href="logging_8h.html#a7a776449460252a9e0bdc4b407f3709a">logging.h</a>
</li>
<li>OUTAGES_CGI
: <a class="el" href="cgiutils_8h.html#ab0a856e058ec5f6a66fedda48ca04114">cgiutils.h</a>
</li>
<li>OUTAGES_CGI_ID
: <a class="el" href="cgiutils_8h.html#a6ff413eb9b7aa02c5740e9b73bdeae1e">cgiutils.h</a>
</li>
<li>OUTAGES_CSS
: <a class="el" href="cgiutils_8h.html#a04f5dd28eeaf13b6a1976c33cdd82ff5">cgiutils.h</a>
</li>
<li>overview_columns
: <a class="el" href="cgiutils_8c.html#af37b578fba80e17195d431e98523bd12">cgiutils.c</a>
, <a class="el" href="status_8c.html#af37b578fba80e17195d431e98523bd12">status.c</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue May 3 2011 22:33:44 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
