<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read_all_object_configuration_data()
: <a class="el" href="cgiutils_8c.html#a91992adf43eb99094bb8769d7cc119b1">cgiutils.c</a>
, <a class="el" href="cgiutils_8h.html#a7d4fd5d81eec90c61f0fd272aff49f8c">cgiutils.h</a>
</li>
<li>read_all_object_data()
: <a class="el" href="base_2config_8c.html#ae06c898f53859bb011d43fd8744d7710">config.c</a>
, <a class="el" href="icinga_8h.html#a0a71c4806af336d6a893cfc0f505ab6e">icinga.h</a>
</li>
<li>READ_ALL_OBJECT_DATA
: <a class="el" href="include_2common_8h.html#a555830e507b1050f67da61c425990515">common.h</a>
</li>
<li>read_all_status_data()
: <a class="el" href="cgiutils_8c.html#a2510ddafaae2f01eba1d623a60aa3f7e">cgiutils.c</a>
, <a class="el" href="cgiutils_8h.html#a176e897b4f50cc024482fb98919dc68a">cgiutils.h</a>
</li>
<li>read_archived_event_data()
: <a class="el" href="summary_8c.html#acf62c912465f85556a0cd3244085f321">summary.c</a>
</li>
<li>read_archived_state_data()
: <a class="el" href="avail_8c.html#ad162ab1a64e2799dd95bea844b45a01d">avail.c</a>
, <a class="el" href="histogram_8c.html#ad162ab1a64e2799dd95bea844b45a01d">histogram.c</a>
, <a class="el" href="trends_8c.html#ad162ab1a64e2799dd95bea844b45a01d">trends.c</a>
</li>
<li>read_cgi_config_file()
: <a class="el" href="cgiutils_8c.html#af59e95b6549c8c1ea7c8011d84ce9e32">cgiutils.c</a>
, <a class="el" href="cgiutils_8h.html#a4d754dc552ac0c66c69212c0a2bfb02f">cgiutils.h</a>
</li>
<li>read_check_result()
: <a class="el" href="base_2utils_8c.html#acce9620a3784efaed89f5f4fade5fa08">utils.c</a>
, <a class="el" href="icinga_8h.html#acce9620a3784efaed89f5f4fade5fa08">icinga.h</a>
</li>
<li>READ_COMMANDS
: <a class="el" href="include_2common_8h.html#a176ed274a5e3964c484a009be9b01901">common.h</a>
</li>
<li>read_config_file()
: <a class="el" href="icingastats_8c.html#a70ee58b1b20518921baeec2ad789cbdf">icingastats.c</a>
</li>
<li>READ_CONTACTGROUPS
: <a class="el" href="include_2common_8h.html#ac14609df32606913a806ae75635840d0">common.h</a>
</li>
<li>READ_CONTACTS
: <a class="el" href="include_2common_8h.html#af920de42c5c2fb99da21e1d797b5b7a8">common.h</a>
</li>
<li>READ_HOSTDEPENDENCIES
: <a class="el" href="include_2common_8h.html#a3974adb0b738e67353485d89866ab57e">common.h</a>
</li>
<li>READ_HOSTESCALATIONS
: <a class="el" href="include_2common_8h.html#a3e321c4bcf946d4c15a18ebc060ca5c7">common.h</a>
</li>
<li>READ_HOSTEXTINFO
: <a class="el" href="include_2common_8h.html#a5080a78adf4e2887c414a5ca6071300b">common.h</a>
</li>
<li>READ_HOSTGROUPESCALATIONS
: <a class="el" href="include_2common_8h.html#a0efd412d05113bdef1e9a2a22f86cdfa">common.h</a>
</li>
<li>READ_HOSTGROUPS
: <a class="el" href="include_2common_8h.html#a5da6174448d7127ebd2a2f2b1d463b13">common.h</a>
</li>
<li>READ_HOSTS
: <a class="el" href="include_2common_8h.html#a4891d65bdb668a15f9ad986c6877b30e">common.h</a>
</li>
<li>read_icingastats_file()
: <a class="el" href="icingastats_8c.html#a437e04e2346e608f57d323284f31814e">icingastats.c</a>
</li>
<li>read_initial_state_information()
: <a class="el" href="sretention_8c.html#a3e768d3cacceb98ccf8e3a6dad043102">sretention.c</a>
, <a class="el" href="sretention_8h.html#a3e768d3cacceb98ccf8e3a6dad043102">sretention.h</a>
</li>
<li>read_main_config_file()
: <a class="el" href="icinga_8h.html#a6f37b5c03b1dd229be10c02bf9ec0c65">icinga.h</a>
, <a class="el" href="base_2config_8c.html#a05eba6fb65aaf61da035d303c96242f4">config.c</a>
, <a class="el" href="cgiutils_8c.html#af1bbe2aa9201d022ce64d5468f21dc48">cgiutils.c</a>
, <a class="el" href="cgiutils_8h.html#a6f37b5c03b1dd229be10c02bf9ec0c65">cgiutils.h</a>
</li>
<li>READ_MODULES
: <a class="el" href="include_2common_8h.html#a1ee25888d24379d83051e34487ccea22">common.h</a>
</li>
<li>read_object_config_data()
: <a class="el" href="objects_8c.html#af04a78108c4431caebca0fa2086b4281">objects.c</a>
, <a class="el" href="objects_8h.html#a2781a0fa663632a5b7fd8366f37675e8">objects.h</a>
</li>
<li>read_resource_file()
: <a class="el" href="base_2config_8c.html#a78cc4b748d4363de46ceebeb5a6128ba">config.c</a>
, <a class="el" href="icinga_8h.html#a9c691979bc0dd80bdb9e1f15a4ad4636">icinga.h</a>
</li>
<li>READ_SERVICEDEPENDENCIES
: <a class="el" href="include_2common_8h.html#aa9ccf5e0a00ad0a72e30c38bcbcf8f87">common.h</a>
</li>
<li>READ_SERVICEESCALATIONS
: <a class="el" href="include_2common_8h.html#a13987249b742cda49192da58bb5a1e46">common.h</a>
</li>
<li>READ_SERVICEEXTINFO
: <a class="el" href="include_2common_8h.html#ae4d5b531af3f7ecf690b6992c6721ac5">common.h</a>
</li>
<li>READ_SERVICEGROUPS
: <a class="el" href="include_2common_8h.html#ab13437397319f08c37131f55599b34ef">common.h</a>
</li>
<li>READ_SERVICES
: <a class="el" href="include_2common_8h.html#a692012f71a02c338ffff63287a6cd7db">common.h</a>
</li>
<li>read_status_file()
: <a class="el" href="icingastats_8c.html#abc7c79a04a38e92e74d3dedb20649aa7">icingastats.c</a>
</li>
<li>READ_TIMEPERIODS
: <a class="el" href="include_2common_8h.html#a93e93e19540d4434dcd2a219cc98beb7">common.h</a>
</li>
<li>READLOG_ERROR
: <a class="el" href="readlogs_8h.html#ac76badd75a87ce78d8dc09656d3c9381">readlogs.h</a>
</li>
<li>READLOG_ERROR_FILTER
: <a class="el" href="readlogs_8h.html#a258b7e423f8a31f938890492a796827a">readlogs.h</a>
</li>
<li>READLOG_ERROR_MEMORY
: <a class="el" href="readlogs_8h.html#ab3af371ea84f5d024e7fced08e4aa999">readlogs.h</a>
</li>
<li>READLOG_ERROR_NOFILE
: <a class="el" href="readlogs_8h.html#a8b36899482ca6e0d13b0c16f4c8854c4">readlogs.h</a>
</li>
<li>READLOG_OK
: <a class="el" href="readlogs_8h.html#af907bbc3bf323f7f1e49193ee33f4d09">readlogs.h</a>
</li>
<li>reap_check_results()
: <a class="el" href="checks_8c.html#a1f116877f65bf9539995cf3f2c67f247">checks.c</a>
, <a class="el" href="icinga_8h.html#a1f116877f65bf9539995cf3f2c67f247">icinga.h</a>
</li>
<li>refresh
: <a class="el" href="avail_8c.html#a1b89d9ee01e33efd8e2634eb2ee2e6d7">avail.c</a>
, <a class="el" href="cgiutils_8c.html#a1b89d9ee01e33efd8e2634eb2ee2e6d7">cgiutils.c</a>
, <a class="el" href="extinfo_8c.html#a1b89d9ee01e33efd8e2634eb2ee2e6d7">extinfo.c</a>
, <a class="el" href="outages_8c.html#a1b89d9ee01e33efd8e2634eb2ee2e6d7">outages.c</a>
, <a class="el" href="showlog_8c.html#a1b89d9ee01e33efd8e2634eb2ee2e6d7">showlog.c</a>
, <a class="el" href="status_8c.html#a1b89d9ee01e33efd8e2634eb2ee2e6d7">status.c</a>
, <a class="el" href="statusmap_8c.html#a1b89d9ee01e33efd8e2634eb2ee2e6d7">statusmap.c</a>
, <a class="el" href="tac_8c.html#a1b89d9ee01e33efd8e2634eb2ee2e6d7">tac.c</a>
</li>
<li>refresh_rate
: <a class="el" href="cgiutils_8c.html#a1885d5e794c0f216ec6dfdeb5933e4b5">cgiutils.c</a>
</li>
<li>REMOVE_ACKNOWLEDGEMENT_ICON
: <a class="el" href="cgiutils_8h.html#a2b7cd0feadbe2e4b37054d9609218f6e">cgiutils.h</a>
</li>
<li>remove_event()
: <a class="el" href="events_8c.html#a431ab9294a04ba5faf19fa088bace5d2">events.c</a>
, <a class="el" href="icinga_8h.html#af802060f60c640478c5a44f20a0af7b6">icinga.h</a>
</li>
<li>remove_host_acknowledgement()
: <a class="el" href="commands_8c.html#a412bf36e24b3a55fe14ae8bc22427197">commands.c</a>
, <a class="el" href="icinga_8h.html#a172805a4100489d9ed696586cb1b48f3">icinga.h</a>
</li>
<li>remove_service_acknowledgement()
: <a class="el" href="commands_8c.html#af1cca6b5ef896a7872fb4a966c7d36cb">commands.c</a>
, <a class="el" href="icinga_8h.html#a76a14d9128e5575a012dd61ce3105b3b">icinga.h</a>
</li>
<li>REPORT_ALERT_TOTALS
: <a class="el" href="summary_8c.html#a38683eb77e71969fade7ade7ec74e2ff">summary.c</a>
</li>
<li>REPORT_HOST_ALERT_TOTALS
: <a class="el" href="summary_8c.html#a79202ed7363c3dcbb8215a9e29e6467f">summary.c</a>
</li>
<li>REPORT_HOSTGROUP_ALERT_TOTALS
: <a class="el" href="summary_8c.html#ad97a577c26dd8dff5e058cc35b7efad1">summary.c</a>
</li>
<li>REPORT_NONE
: <a class="el" href="summary_8c.html#a4acee256fed08f8a193d77b1959c1af0">summary.c</a>
</li>
<li>REPORT_RECENT_ALERTS
: <a class="el" href="summary_8c.html#a731c843b6a5a8bc3eb112e526422779b">summary.c</a>
</li>
<li>REPORT_SERVICE_ALERT_TOTALS
: <a class="el" href="summary_8c.html#adf10a2222bdab0cf1484d50f9a986cca">summary.c</a>
</li>
<li>REPORT_SERVICEGROUP_ALERT_TOTALS
: <a class="el" href="summary_8c.html#a8247e7e812576f9ad720471052322a36">summary.c</a>
</li>
<li>REPORT_TOP_ALERTS
: <a class="el" href="summary_8c.html#aa2531b5be4abb2a35aafb48cb46f7a3f">summary.c</a>
</li>
<li>request_command_data()
: <a class="el" href="cmd_8c.html#aed41d65bce45b47a7a13dc7092742c67">cmd.c</a>
</li>
<li>reschedule_event()
: <a class="el" href="events_8c.html#aa794c69458107f2f37800beb11944f5a">events.c</a>
, <a class="el" href="icinga_8h.html#afda9d119e174211500c9e708f8c11fcb">icinga.h</a>
</li>
<li>reset_cgi_vars()
: <a class="el" href="cgiutils_8c.html#a0166ce3b2450136222df0d050b7e3dea">cgiutils.c</a>
, <a class="el" href="cgiutils_8h.html#a0166ce3b2450136222df0d050b7e3dea">cgiutils.h</a>
</li>
<li>reset_sighandler()
: <a class="el" href="base_2utils_8c.html#a1686ce1c6b73859e70249769c544999a">utils.c</a>
, <a class="el" href="icinga_8h.html#a1686ce1c6b73859e70249769c544999a">icinga.h</a>
</li>
<li>reset_variables()
: <a class="el" href="base_2utils_8c.html#ae40e82b5d069d689fdbae2f35970d0a7">utils.c</a>
, <a class="el" href="icinga_8h.html#ae40e82b5d069d689fdbae2f35970d0a7">icinga.h</a>
</li>
<li>resort_event_list()
: <a class="el" href="events_8c.html#af17d322412d24451f8821482e7e5aaed">events.c</a>
, <a class="el" href="icinga_8h.html#a2b025362d8e0ef9958a04d536bee60df">icinga.h</a>
</li>
<li>RESTART_ICON
: <a class="el" href="cgiutils_8h.html#a726450bc95db7c448975708fa04231ee">cgiutils.h</a>
</li>
<li>RESTART_ICON_ALT
: <a class="el" href="cgiutils_8h.html#ad8114e7b0f798a1143a113ef2fd21057">cgiutils.h</a>
</li>
<li>restarting
: <a class="el" href="icinga_8c.html#abd661651cc7957dc9caa4d75011b64d4">icinga.c</a>
</li>
<li>retain_state_information
: <a class="el" href="events_8c.html#a66929a60ac22bcaaa279ded5c2c6eb9a">events.c</a>
, <a class="el" href="base_2config_8c.html#a66929a60ac22bcaaa279ded5c2c6eb9a">config.c</a>
, <a class="el" href="icinga_8c.html#a66929a60ac22bcaaa279ded5c2c6eb9a">icinga.c</a>
, <a class="el" href="sretention_8c.html#a66929a60ac22bcaaa279ded5c2c6eb9a">sretention.c</a>
, <a class="el" href="base_2utils_8c.html#a66929a60ac22bcaaa279ded5c2c6eb9a">utils.c</a>
</li>
<li>retained_contact_host_attribute_mask
: <a class="el" href="base_2config_8c.html#a99d719730540007a974ab1aaa84074b4">config.c</a>
, <a class="el" href="icinga_8c.html#a99d719730540007a974ab1aaa84074b4">icinga.c</a>
, <a class="el" href="base_2utils_8c.html#a99d719730540007a974ab1aaa84074b4">utils.c</a>
, <a class="el" href="xrddefault_8c.html#a99d719730540007a974ab1aaa84074b4">xrddefault.c</a>
</li>
<li>retained_contact_service_attribute_mask
: <a class="el" href="base_2config_8c.html#ab7d4cf16bedd8d688e2a49d99364fbb8">config.c</a>
, <a class="el" href="icinga_8c.html#ab7d4cf16bedd8d688e2a49d99364fbb8">icinga.c</a>
, <a class="el" href="base_2utils_8c.html#ab7d4cf16bedd8d688e2a49d99364fbb8">utils.c</a>
, <a class="el" href="xrddefault_8c.html#ab7d4cf16bedd8d688e2a49d99364fbb8">xrddefault.c</a>
</li>
<li>retained_host_attribute_mask
: <a class="el" href="icinga_8c.html#a899e484813a8be290aa2f240a1209748">icinga.c</a>
, <a class="el" href="base_2utils_8c.html#a899e484813a8be290aa2f240a1209748">utils.c</a>
, <a class="el" href="xrddefault_8c.html#a899e484813a8be290aa2f240a1209748">xrddefault.c</a>
, <a class="el" href="base_2config_8c.html#a899e484813a8be290aa2f240a1209748">config.c</a>
</li>
<li>retained_process_host_attribute_mask
: <a class="el" href="base_2utils_8c.html#a9cf78112bcff73f4ac5913a2a6a2fee4">utils.c</a>
, <a class="el" href="base_2config_8c.html#a9cf78112bcff73f4ac5913a2a6a2fee4">config.c</a>
, <a class="el" href="icinga_8c.html#a9cf78112bcff73f4ac5913a2a6a2fee4">icinga.c</a>
, <a class="el" href="xrddefault_8c.html#a9cf78112bcff73f4ac5913a2a6a2fee4">xrddefault.c</a>
</li>
<li>retained_process_service_attribute_mask
: <a class="el" href="base_2config_8c.html#a3942846d40cc9545a1d0f042733e0943">config.c</a>
, <a class="el" href="base_2utils_8c.html#a3942846d40cc9545a1d0f042733e0943">utils.c</a>
, <a class="el" href="xrddefault_8c.html#a3942846d40cc9545a1d0f042733e0943">xrddefault.c</a>
, <a class="el" href="icinga_8c.html#a3942846d40cc9545a1d0f042733e0943">icinga.c</a>
</li>
<li>retained_service_attribute_mask
: <a class="el" href="base_2config_8c.html#a226294b0bafb951e4895f0e030ea92b4">config.c</a>
, <a class="el" href="xrddefault_8c.html#a226294b0bafb951e4895f0e030ea92b4">xrddefault.c</a>
, <a class="el" href="base_2utils_8c.html#a226294b0bafb951e4895f0e030ea92b4">utils.c</a>
, <a class="el" href="icinga_8c.html#a226294b0bafb951e4895f0e030ea92b4">icinga.c</a>
</li>
<li>retention_scheduling_horizon
: <a class="el" href="base_2utils_8c.html#a2a4d71e3630882927484ec3b5c060729">utils.c</a>
, <a class="el" href="base_2config_8c.html#a2a4d71e3630882927484ec3b5c060729">config.c</a>
, <a class="el" href="icinga_8c.html#a2a4d71e3630882927484ec3b5c060729">icinga.c</a>
, <a class="el" href="xrddefault_8c.html#a2a4d71e3630882927484ec3b5c060729">xrddefault.c</a>
</li>
<li>retention_update_interval
: <a class="el" href="icinga_8c.html#a1043c5f5292784386c9aab188c743c5a">icinga.c</a>
, <a class="el" href="base_2config_8c.html#a1043c5f5292784386c9aab188c743c5a">config.c</a>
, <a class="el" href="base_2utils_8c.html#a1043c5f5292784386c9aab188c743c5a">utils.c</a>
, <a class="el" href="events_8c.html#a1043c5f5292784386c9aab188c743c5a">events.c</a>
</li>
<li>RETSIGTYPE
: <a class="el" href="config_8h.html#adbe5dcee9c146b338794974137c55e70">config.h</a>
</li>
<li>reverse
: <a class="el" href="history_8c.html#ae6ebe94aa9f2d314eb937d8a3042763f">history.c</a>
, <a class="el" href="cgi_2notifications_8c.html#ae6ebe94aa9f2d314eb937d8a3042763f">notifications.c</a>
, <a class="el" href="showlog_8c.html#ae6ebe94aa9f2d314eb937d8a3042763f">showlog.c</a>
</li>
<li>RIGHT_ARROW_ICON
: <a class="el" href="cgiutils_8h.html#ae4f40e7e6f125a674c4bb3a84ecfbade">cgiutils.h</a>
</li>
<li>rotate_log_file()
: <a class="el" href="logging_8c.html#a84077de939b50c20bdd76ad9456f0f00">logging.c</a>
, <a class="el" href="logging_8h.html#abb53b61b94ede4a52e0b1150b4901737">logging.h</a>
, <a class="el" href="cgiutils_8c.html#ae577bfe65bc9fd1537d4d2dea8de3fa4">cgiutils.c</a>
, <a class="el" href="cgiutils_8h.html#ae8db087d13b59b79914a7fe2b9f52e8d">cgiutils.h</a>
</li>
<li>RTLD_GLOBAL
: <a class="el" href="config_8h.html#ace65454279c135fe5e6168d456c31263">config.h</a>
</li>
<li>RTLD_NOW
: <a class="el" href="config_8h.html#a98a6517467cf7d1dd27d6c6dce78a6cf">config.h</a>
</li>
<li>run_async_host_check_3x()
: <a class="el" href="icinga_8h.html#acc2778d3a64e6c38de237e4ef673648a">icinga.h</a>
, <a class="el" href="checks_8c.html#ae41ccfe2cbc8c303d642f3315a0ad4d7">checks.c</a>
</li>
<li>run_async_service_check()
: <a class="el" href="checks_8c.html#a7d23809fb047f645c28c5f676d2d60c9">checks.c</a>
, <a class="el" href="icinga_8h.html#a47962d355c7521765c9cc88b51759e2b">icinga.h</a>
</li>
<li>run_global_host_event_handler()
: <a class="el" href="sehandlers_8c.html#ac9c546312a242d5e580f7656e8b245e2">sehandlers.c</a>
, <a class="el" href="icinga_8h.html#af296c2946bc655a9974c4b7bf52282e5">icinga.h</a>
</li>
<li>run_global_service_event_handler()
: <a class="el" href="sehandlers_8c.html#a9bf658178907ee0f9be0ff69ad3191cc">sehandlers.c</a>
, <a class="el" href="icinga_8h.html#a73ab06143582c0b4806837025e0545ef">icinga.h</a>
</li>
<li>run_host_event_handler()
: <a class="el" href="icinga_8h.html#a281302ec9c5cde0dc704bf563e5183c6">icinga.h</a>
, <a class="el" href="sehandlers_8c.html#aea2245a3b66edf4c642ae960578a47e2">sehandlers.c</a>
</li>
<li>run_plugin()
: <a class="el" href="new__mini__epn_8c.html#afbdca2c65ea7d6e2d5b0722e60f5e6ae">new_mini_epn.c</a>
</li>
<li>run_scheduled_host_check_3x()
: <a class="el" href="icinga_8h.html#abc4a59428a3517a67b69a4d63ad022e8">icinga.h</a>
, <a class="el" href="checks_8c.html#a595a22d1d374a4859a68b5cc4d448b3a">checks.c</a>
</li>
<li>run_scheduled_service_check()
: <a class="el" href="icinga_8h.html#a63da59342352905d3a86d7598ef214cc">icinga.h</a>
, <a class="el" href="checks_8c.html#a659d76e8437441edd2e388f532b05d85">checks.c</a>
</li>
<li>run_service_event_handler()
: <a class="el" href="icinga_8h.html#a6c57ebb05d50f62fe412282ad38d4347">icinga.h</a>
, <a class="el" href="sehandlers_8c.html#a7923b94187432228360d73eb85b892b3">sehandlers.c</a>
</li>
<li>run_sync_host_check_3x()
: <a class="el" href="icinga_8h.html#a634784b79b8f9f0c272523cc57b9330d">icinga.h</a>
, <a class="el" href="checks_8c.html#a9ef139bca6ec112f21d6ac880cfa8483">checks.c</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue May 3 2011 22:33:44 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
