<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p1_file
: <a class="el" href="base_2config_8c.html#a86d006b27636dbe3bc7a35c71883f7c4">config.c</a>
, <a class="el" href="icinga_8c.html#a86d006b27636dbe3bc7a35c71883f7c4">icinga.c</a>
, <a class="el" href="base_2utils_8c.html#a86d006b27636dbe3bc7a35c71883f7c4">utils.c</a>
</li>
<li>PARALLEL_HOST_CHECK_STATS
: <a class="el" href="include_2common_8h.html#ad963b5b081fa02f6c845b94d87f916f9">common.h</a>
</li>
<li>parallel_host_checks_last_15min
: <a class="el" href="icingastats_8c.html#ad900952678521c33b31cc2aae8baad28">icingastats.c</a>
</li>
<li>parallel_host_checks_last_1min
: <a class="el" href="icingastats_8c.html#a8d4dfb97d89575feaf1768685d898532">icingastats.c</a>
</li>
<li>parallel_host_checks_last_5min
: <a class="el" href="icingastats_8c.html#ada4f6c171176a6563c2835a27345eb52">icingastats.c</a>
</li>
<li>PARENT_TRAVERSAL_ICON
: <a class="el" href="cgiutils_8h.html#ad131d84fb02d8417a7b79fbcf97085d4">cgiutils.h</a>
</li>
<li>parse_authorization_config_file()
: <a class="el" href="cgiauth_8c.html#a83a4e1b4958eaebb5c3d56b10c445e07">cgiauth.c</a>
, <a class="el" href="cgiauth_8h.html#a9f14ce720124b4c1db30559318fd711e">cgiauth.h</a>
</li>
<li>parse_check_output()
: <a class="el" href="base_2utils_8c.html#a3899c46155b515e207829a7bf127700c">utils.c</a>
, <a class="el" href="icinga_8h.html#ad939f3c30b5503bfb99d0f9aeed978a1">icinga.h</a>
</li>
<li>passes_host_properties_filter()
: <a class="el" href="status_8c.html#af1bf3cdaad6050d961d2661fa989b61a">status.c</a>
</li>
<li>passes_service_properties_filter()
: <a class="el" href="status_8c.html#a43360ea7c57c1fc877a40bb1b0a72beb">status.c</a>
</li>
<li>passive_check_result
: <a class="el" href="icinga_8h.html#a0095b100dd981212ede95d141b3b09dc">icinga.h</a>
</li>
<li>passive_check_result_list
: <a class="el" href="commands_8c.html#a67ac9bf305affdfb46b4eccec8c4bf2b">commands.c</a>
</li>
<li>passive_check_result_list_tail
: <a class="el" href="commands_8c.html#a7701e3b605df6932a75d0fb50f81aaa5">commands.c</a>
</li>
<li>passive_checks_disabled_hosts
: <a class="el" href="tac_8c.html#aaaa9ab5bfa39a526474f39bcb5b929e5">tac.c</a>
</li>
<li>passive_checks_disabled_services
: <a class="el" href="tac_8c.html#a8750a088f1946e5e2ead8cc04ff9ecfb">tac.c</a>
</li>
<li>PASSIVE_HOST_CHECK_STATS
: <a class="el" href="include_2common_8h.html#a3a5bbab2e0ba7d46674ab4a4f01a83a2">common.h</a>
</li>
<li>passive_host_checks
: <a class="el" href="icingastats_8c.html#acd403bfb009e46a810a6b6c2468059b6">icingastats.c</a>
</li>
<li>passive_host_checks_are_soft
: <a class="el" href="checks_8c.html#a90011bddac350082a4ab3b13758afcbe">checks.c</a>
, <a class="el" href="base_2config_8c.html#a90011bddac350082a4ab3b13758afcbe">config.c</a>
, <a class="el" href="icinga_8c.html#a90011bddac350082a4ab3b13758afcbe">icinga.c</a>
, <a class="el" href="base_2utils_8c.html#a90011bddac350082a4ab3b13758afcbe">utils.c</a>
</li>
<li>passive_host_checks_last_15min
: <a class="el" href="icingastats_8c.html#adea9b01f77d72f0206985eeb2d3fa925">icingastats.c</a>
</li>
<li>passive_host_checks_last_1min
: <a class="el" href="icingastats_8c.html#a2f060d01f244c7029428beb8cdf6ecfb">icingastats.c</a>
</li>
<li>passive_host_checks_last_5min
: <a class="el" href="icingastats_8c.html#aebfa713a6c97b738b0a535eee2fe4971">icingastats.c</a>
</li>
<li>passive_hosts_checked_last_15min
: <a class="el" href="icingastats_8c.html#a45e936de1abb812a81d4452e3f08ff29">icingastats.c</a>
</li>
<li>passive_hosts_checked_last_1hour
: <a class="el" href="icingastats_8c.html#ac5fec1d8c433722c775cba024a391dbb">icingastats.c</a>
</li>
<li>passive_hosts_checked_last_1min
: <a class="el" href="icingastats_8c.html#a9bb4fa54e6a2e6cf2dcba58fa6861270">icingastats.c</a>
</li>
<li>passive_hosts_checked_last_5min
: <a class="el" href="icingastats_8c.html#a499d9e6ba02eeaf73c20a9d922392adb">icingastats.c</a>
</li>
<li>PASSIVE_ICON
: <a class="el" href="cgiutils_8h.html#aac23254fc173b2d8420623a5e452ff66">cgiutils.h</a>
</li>
<li>PASSIVE_ONLY_ICON
: <a class="el" href="cgiutils_8h.html#a3436ee1630cb961955f1af01d633173a">cgiutils.h</a>
</li>
<li>PASSIVE_SERVICE_CHECK_STATS
: <a class="el" href="include_2common_8h.html#a9cebdd4f41cec404226a0b23ce0ea063">common.h</a>
</li>
<li>passive_service_checks
: <a class="el" href="icingastats_8c.html#a6f3bfe2701558eb468efee63faa7c399">icingastats.c</a>
</li>
<li>passive_service_checks_last_15min
: <a class="el" href="icingastats_8c.html#a6e4c42e61c3a49976567374b7565f7a3">icingastats.c</a>
</li>
<li>passive_service_checks_last_1min
: <a class="el" href="icingastats_8c.html#a0b6902c696c286c0ee1bf41419a04bce">icingastats.c</a>
</li>
<li>passive_service_checks_last_5min
: <a class="el" href="icingastats_8c.html#aab662dfa44c5d2c5f2cfe273b1cdec65">icingastats.c</a>
</li>
<li>passive_services_checked_last_15min
: <a class="el" href="icingastats_8c.html#a3daa04082a78d505db2a52447cfd7492">icingastats.c</a>
</li>
<li>passive_services_checked_last_1hour
: <a class="el" href="icingastats_8c.html#acb90a86206d93b92b9d419f27b43ddff">icingastats.c</a>
</li>
<li>passive_services_checked_last_1min
: <a class="el" href="icingastats_8c.html#a9585459262080c355a13130975a48240">icingastats.c</a>
</li>
<li>passive_services_checked_last_5min
: <a class="el" href="icingastats_8c.html#a4d2fb1f9cbe0b31b4c205c5de044bd7b">icingastats.c</a>
</li>
<li>PENDING_DOWNTIME
: <a class="el" href="icinga_8h.html#a26a8e40242c0da4544943adf1290b3c9">icinga.h</a>
</li>
<li>percent_host_health
: <a class="el" href="tac_8c.html#a944060b06dd55c12ff9e7fac55c177d2">tac.c</a>
</li>
<li>percent_service_health
: <a class="el" href="tac_8c.html#a58bef8293380d3e29c2d6dc86ac7f6e7">tac.c</a>
</li>
<li>perform_on_demand_host_check()
: <a class="el" href="checks_8c.html#af1fc676aa948946ae72918ba650bb509">checks.c</a>
, <a class="el" href="icinga_8h.html#a86a4191aa525b194d80b4f1434507d73">icinga.h</a>
</li>
<li>perform_on_demand_host_check_3x()
: <a class="el" href="checks_8c.html#a61a82be30f244ff0b0b9090d61e67d5f">checks.c</a>
, <a class="el" href="icinga_8h.html#a2e1d92808f6d23d4d90b9254ee0d4199">icinga.h</a>
</li>
<li>perform_scheduled_host_check()
: <a class="el" href="checks_8c.html#a7955818a24323061ea28bd65a5419ec9">checks.c</a>
, <a class="el" href="icinga_8h.html#a30d13ed188e8bf2bced5f8200ea13164">icinga.h</a>
</li>
<li>performance_data
: <a class="el" href="cmd_8c.html#af10f6f871a018be899f199724459bc10">cmd.c</a>
</li>
<li>persistent_ack_comments
: <a class="el" href="cgiutils_8c.html#a9531538c18dc48bad32b0df6b0b072aa">cgiutils.c</a>
, <a class="el" href="cmd_8c.html#a9531538c18dc48bad32b0df6b0b072aa">cmd.c</a>
</li>
<li>persistent_comment
: <a class="el" href="cmd_8c.html#a404216d63ec51b55963dd8445d96cbc8">cmd.c</a>
</li>
<li>physical_html_path
: <a class="el" href="cgiutils_8c.html#add8c7233fe8dbe359bd40a1be0da761e">cgiutils.c</a>
</li>
<li>physical_images_path
: <a class="el" href="cgiutils_8c.html#a06c2f22b0493c775030755bcde9f9249">cgiutils.c</a>
, <a class="el" href="histogram_8c.html#a06c2f22b0493c775030755bcde9f9249">histogram.c</a>
, <a class="el" href="statusmap_8c.html#a06c2f22b0493c775030755bcde9f9249">statusmap.c</a>
, <a class="el" href="trends_8c.html#a06c2f22b0493c775030755bcde9f9249">trends.c</a>
</li>
<li>physical_logo_images_path
: <a class="el" href="statusmap_8c.html#a83f0cca78944dbf33fb82a2533f6a251">statusmap.c</a>
</li>
<li>physical_ssi_path
: <a class="el" href="cgiutils_8c.html#ae965ba5a021e67030be3ba15576977f5">cgiutils.c</a>
</li>
<li>ping_address
: <a class="el" href="statuswml_8c.html#aa0809f1ab9226f367e3084c797c6c59b">statuswml.c</a>
</li>
<li>ping_syntax
: <a class="el" href="cgiutils_8c.html#a29d98933c31a1e0396540508c6798130">cgiutils.c</a>
, <a class="el" href="statuswml_8c.html#a29d98933c31a1e0396540508c6798130">statuswml.c</a>
</li>
<li>plugin_output
: <a class="el" href="cmd_8c.html#afea5bc0cd40f5041479a985a8965dc19">cmd.c</a>
</li>
<li>plugin_state
: <a class="el" href="cmd_8c.html#a72558e782d26e44b8764513c5f79d644">cmd.c</a>
</li>
<li>potential_host_health
: <a class="el" href="tac_8c.html#ab3764115982ea19f1b4576cabfc27595">tac.c</a>
</li>
<li>potential_service_health
: <a class="el" href="tac_8c.html#a5d6e2f216935ce078a6837bee49bc50e">tac.c</a>
</li>
<li>pre_flight_check()
: <a class="el" href="base_2config_8c.html#adc802cf7b2838963a0f9ada72be9b3d6">config.c</a>
, <a class="el" href="icinga_8h.html#adc802cf7b2838963a0f9ada72be9b3d6">icinga.h</a>
</li>
<li>pre_flight_circular_check()
: <a class="el" href="base_2config_8c.html#ac8e00bb94dd9bfcb3875b4ed603fb97c">config.c</a>
, <a class="el" href="icinga_8h.html#adcbf56567a975fcc6d0233b8b869a212">icinga.h</a>
</li>
<li>pre_flight_object_check()
: <a class="el" href="base_2config_8c.html#a517c65642e9338d4e5b53b7290ea12c2">config.c</a>
, <a class="el" href="icinga_8h.html#a6a7e1bbbb4c46f96a335aae06ea9a3f9">icinga.h</a>
</li>
<li>precache_objects
: <a class="el" href="base_2config_8c.html#a0f3f0ec2da1a94baa8909cc39eceec40">config.c</a>
, <a class="el" href="icinga_8c.html#a0f3f0ec2da1a94baa8909cc39eceec40">icinga.c</a>
</li>
<li>presorted_objects
: <a class="el" href="xodtemplate_8c.html#ae882f7cc70cb574d56c3c9f117c41eea">xodtemplate.c</a>
</li>
<li>PRINT_AUTHOR
: <a class="el" href="cmd_8c.html#ad383e03b6e8bd53496a5f2e7bbe3a72b">cmd.c</a>
</li>
<li>PRINT_BROADCAST_NOTIFICATION
: <a class="el" href="cmd_8c.html#a9f70a74726f225c57336802a087350c3">cmd.c</a>
</li>
<li>PRINT_CHECK_OUTPUT_BOX
: <a class="el" href="cmd_8c.html#a4b32eb4866f6a24727422571a8d69350">cmd.c</a>
</li>
<li>PRINT_CHECK_TIME
: <a class="el" href="cmd_8c.html#a345b2c1603fcb60ca53f41a3b64a84db">cmd.c</a>
</li>
<li>PRINT_COMMENT_BOX
: <a class="el" href="cmd_8c.html#a7288d1107aa1ce360091671681301302">cmd.c</a>
</li>
<li>print_comment_icon()
: <a class="el" href="status_8c.html#adaed06866371f5ed02bc0e642e22127b">status.c</a>
</li>
<li>PRINT_COMMENT_LIST
: <a class="el" href="cmd_8c.html#a46237026829582187c9f48046ac701c2">cmd.c</a>
</li>
<li>PRINT_COMMON_HEADER
: <a class="el" href="cmd_8c.html#ad2e5e435c3703dbd619547e76b9f7b95">cmd.c</a>
</li>
<li>PRINT_DOWNTIME_LIST
: <a class="el" href="cmd_8c.html#a752e0923edd9c335c636c19e8cc3d354">cmd.c</a>
</li>
<li>PRINT_END_TIME
: <a class="el" href="cmd_8c.html#ae50fe9d3b683fe77eb39925ba29811b2">cmd.c</a>
</li>
<li>print_error()
: <a class="el" href="cgiutils_8c.html#a54254ed3f1dbc4e1b2554e662f8bdcd3">cgiutils.c</a>
, <a class="el" href="cgiutils_8h.html#a883b0252a78cbc9316b740c1b8e4a902">cgiutils.h</a>
</li>
<li>print_expand_input()
: <a class="el" href="cgi_2config_8c.html#abeec3f2e6ef82c028a88d39f154395e9">config.c</a>
</li>
<li>print_export_link()
: <a class="el" href="cgi_2config_8c.html#aa530cd6de25174ecb572a48847a92988">config.c</a>
</li>
<li>print_extra_hostgroup_url()
: <a class="el" href="cgiutils_8c.html#af7e12debed6ea13c8b05d6355e8453f2">cgiutils.c</a>
, <a class="el" href="cgiutils_8h.html#aed5b5855b61ac56c3ffb68fa29b81f38">cgiutils.h</a>
</li>
<li>print_extra_servicegroup_url()
: <a class="el" href="cgiutils_8c.html#a28f22f0fa998c6bf248a228972d92a92">cgiutils.c</a>
, <a class="el" href="cgiutils_8h.html#a62746624f28b99d49d1c5af9b92f6162">cgiutils.h</a>
</li>
<li>PRINT_FIXED_FLEXIBLE_TYPE
: <a class="el" href="cmd_8c.html#a43f6b9650f6014f525c4db5a497494b0">cmd.c</a>
</li>
<li>PRINT_FORCE_CHECK
: <a class="el" href="cmd_8c.html#a706bc1d19f4844a0a1b58ad9e5862eb3">cmd.c</a>
</li>
<li>PRINT_FORCE_NOTIFICATION
: <a class="el" href="cmd_8c.html#a939639369cabf53029528fe52a35188d">cmd.c</a>
</li>
<li>print_form_element()
: <a class="el" href="cmd_8c.html#a7d221cf5fb68591abe4cdf20de9fd85b">cmd.c</a>
</li>
<li>print_generic_error_message()
: <a class="el" href="cgiutils_8c.html#a290f1bb1615d98dc22545c526512aab2">cgiutils.c</a>
, <a class="el" href="cgiutils_8h.html#acb0296b4843768a30618ffabf358835d">cgiutils.h</a>
</li>
<li>print_help_box()
: <a class="el" href="cmd_8c.html#a142aa6208b0bb5598d7bc77cc9bf0365">cmd.c</a>
</li>
<li>PRINT_HOST_LIST
: <a class="el" href="cmd_8c.html#ae8242ae5b2a2eda1d83ac1367ad2d329">cmd.c</a>
</li>
<li>print_layer_url()
: <a class="el" href="statusmap_8c.html#a0bdf0c269d0450d1f6a2195625146903">statusmap.c</a>
</li>
<li>PRINT_NOTIFICATION_DELAY
: <a class="el" href="cmd_8c.html#afb881756569d660675c95410d0ed21c4">cmd.c</a>
</li>
<li>print_object_list()
: <a class="el" href="cmd_8c.html#ab63cec2ce556bae77a5b223598d92255">cmd.c</a>
</li>
<li>PRINT_PERFORMANCE_DATA_BOX
: <a class="el" href="cmd_8c.html#a84e39a146adab49fb3a9b8cb4194853b">cmd.c</a>
</li>
<li>PRINT_PERSISTENT
: <a class="el" href="cmd_8c.html#ac3b3e827c29cd7f1a02322fc093d41ba">cmd.c</a>
</li>
<li>PRINT_SEND_NOTFICATION
: <a class="el" href="cmd_8c.html#a4dcc7d5d0bea4d9173c39aff95aee151">cmd.c</a>
</li>
<li>PRINT_SERVICE_LIST
: <a class="el" href="cmd_8c.html#ad685ce54f02f0da43b70e8ebb42d490b">cmd.c</a>
</li>
<li>PRINT_START_TIME
: <a class="el" href="cmd_8c.html#a931ecb1e2b0a4b0171d7cf03a2a801a9">cmd.c</a>
</li>
<li>PRINT_STICKY_ACK
: <a class="el" href="cmd_8c.html#a1e6d11bdf1bfe19430ffd7816970408a">cmd.c</a>
</li>
<li>problem_found
: <a class="el" href="trends_8c.html#a7f1ee9f8db7fd288303039369a7db2cc">trends.c</a>
</li>
<li>problem_hosts_down
: <a class="el" href="status_8c.html#ad50402311835f50d7518eafb5711f884">status.c</a>
</li>
<li>problem_hosts_unreachable
: <a class="el" href="status_8c.html#a84512f8f58d35580fbc9087edb812983">status.c</a>
</li>
<li>problem_services_critical
: <a class="el" href="status_8c.html#afa4123a1d60e2cfdae82ffa88ec33f50">status.c</a>
</li>
<li>problem_services_unknown
: <a class="el" href="status_8c.html#ad7070cd5127704c1f4457651e5095291">status.c</a>
</li>
<li>problem_services_warning
: <a class="el" href="status_8c.html#ac90dc0878ba38e1220d1a292fdd5d0b1">status.c</a>
</li>
<li>process_arguments()
: <a class="el" href="file2sock_8c.html#af7412d563358ba40c3eaa0c4af271873">file2sock.c</a>
, <a class="el" href="log2ido_8c.html#af7412d563358ba40c3eaa0c4af271873">log2ido.c</a>
</li>
<li>process_cgivars()
: <a class="el" href="history_8c.html#a5afd98c55456f97a37f1888dbaf1bab9">history.c</a>
, <a class="el" href="cgi_2notifications_8c.html#a5afd98c55456f97a37f1888dbaf1bab9">notifications.c</a>
, <a class="el" href="outages_8c.html#a5afd98c55456f97a37f1888dbaf1bab9">outages.c</a>
, <a class="el" href="showlog_8c.html#a5afd98c55456f97a37f1888dbaf1bab9">showlog.c</a>
, <a class="el" href="status_8c.html#a5afd98c55456f97a37f1888dbaf1bab9">status.c</a>
, <a class="el" href="histogram_8c.html#a5afd98c55456f97a37f1888dbaf1bab9">histogram.c</a>
, <a class="el" href="statusmap_8c.html#a5afd98c55456f97a37f1888dbaf1bab9">statusmap.c</a>
, <a class="el" href="statuswml_8c.html#a5afd98c55456f97a37f1888dbaf1bab9">statuswml.c</a>
, <a class="el" href="summary_8c.html#a5afd98c55456f97a37f1888dbaf1bab9">summary.c</a>
, <a class="el" href="tac_8c.html#a5afd98c55456f97a37f1888dbaf1bab9">tac.c</a>
, <a class="el" href="trends_8c.html#a5afd98c55456f97a37f1888dbaf1bab9">trends.c</a>
, <a class="el" href="statuswrl_8c.html#a5afd98c55456f97a37f1888dbaf1bab9">statuswrl.c</a>
, <a class="el" href="avail_8c.html#a73ec04c6739a0c63d052122f210d6571">avail.c</a>
, <a class="el" href="cmd_8c.html#a5afd98c55456f97a37f1888dbaf1bab9">cmd.c</a>
, <a class="el" href="cgi_2config_8c.html#a5afd98c55456f97a37f1888dbaf1bab9">config.c</a>
, <a class="el" href="extinfo_8c.html#a5afd98c55456f97a37f1888dbaf1bab9">extinfo.c</a>
</li>
<li>process_check_result_file()
: <a class="el" href="icinga_8h.html#abe83fa50d350f62053dcf35cbbd127a7">icinga.h</a>
, <a class="el" href="base_2utils_8c.html#a37d412e93be89ef124327a8377401869">utils.c</a>
</li>
<li>process_check_result_queue()
: <a class="el" href="base_2utils_8c.html#a47aaee3f3f1aba69773b5d25b7fa4cfe">utils.c</a>
, <a class="el" href="icinga_8h.html#ad087a4dcac5c7840256da7164a81eded">icinga.h</a>
</li>
<li>process_contact_command()
: <a class="el" href="icinga_8h.html#a46a1b0abc8d02b6bb89b0cb91ce15d79">icinga.h</a>
, <a class="el" href="commands_8c.html#aa8acf1829a4633d543f8af6f6a27b3a5">commands.c</a>
</li>
<li>process_contactgroup_command()
: <a class="el" href="commands_8c.html#abf9d7f45c04fbf635e62bfd17a7ac220">commands.c</a>
, <a class="el" href="icinga_8h.html#a401ff6dffb41604504b910c80a93043b">icinga.h</a>
</li>
<li>process_external_command1()
: <a class="el" href="commands_8c.html#ac3c50c98b7c34e103f68148ad1578a49">commands.c</a>
, <a class="el" href="icinga_8h.html#a7acc66aa0d53303ef3df32625564f2c9">icinga.h</a>
</li>
<li>process_external_command2()
: <a class="el" href="commands_8c.html#aa405dc96d30e775c56d2f8eb7f5422c8">commands.c</a>
, <a class="el" href="icinga_8h.html#ab6c219fcf1c119e56c66cbad3beaa8dd">icinga.h</a>
</li>
<li>process_external_commands_from_file()
: <a class="el" href="icinga_8h.html#afb6f9d06536c8d4cdb73fb80e2a8e696">icinga.h</a>
, <a class="el" href="commands_8c.html#af74956e846784a584b23777f53568c01">commands.c</a>
</li>
<li>process_host_check_result_3x()
: <a class="el" href="checks_8c.html#a74139a3bafaf6ecc8d445e81bc84d392">checks.c</a>
, <a class="el" href="icinga_8h.html#a38e87dd99da3c63a7f86d5c630f4c4ee">icinga.h</a>
</li>
<li>process_host_command()
: <a class="el" href="icinga_8h.html#aa5ab728c280546d279a63c894acda8e5">icinga.h</a>
, <a class="el" href="commands_8c.html#a8a84648511fa96200c2934f85f2e4fb6">commands.c</a>
</li>
<li>process_hostgroup_command()
: <a class="el" href="commands_8c.html#a9b451cc50fabe49d417328959cc83c10">commands.c</a>
, <a class="el" href="icinga_8h.html#a862b327148a9c49a8c5ec126533e38fa">icinga.h</a>
</li>
<li>process_macros()
: <a class="el" href="macros_8h.html#af853892211c14f73525c243f80d164bc">macros.h</a>
, <a class="el" href="macros_8c.html#a9049ae38452a38083cc01e195e56f0e8">macros.c</a>
</li>
<li>process_macros_r()
: <a class="el" href="macros_8c.html#a1be6f89f750b75aeab483d93badda0e4">macros.c</a>
, <a class="el" href="macros_8h.html#ad7630144835ec4fdf5b064ddf10be241">macros.h</a>
</li>
<li>process_passive_checks()
: <a class="el" href="commands_8c.html#ad0046de3bee3394c3362092fa821307d">commands.c</a>
, <a class="el" href="icinga_8h.html#ad0046de3bee3394c3362092fa821307d">icinga.h</a>
</li>
<li>process_passive_host_check()
: <a class="el" href="commands_8c.html#a3fce9e60d0f551d3d8c8b3b6a4bcd277">commands.c</a>
, <a class="el" href="icinga_8h.html#a92526d21e019ef736cacb9c77ccb95d3">icinga.h</a>
</li>
<li>process_passive_service_check()
: <a class="el" href="icinga_8h.html#ae2d26d1a6ef7062d6f59de50c902d6ab">icinga.h</a>
, <a class="el" href="commands_8c.html#a2e519ecc2f37887c88c6d5b36ca7fcbf">commands.c</a>
</li>
<li>process_performance_data
: <a class="el" href="perfdata_8c.html#a3cef48503f834db51896cd2262c4ddbd">perfdata.c</a>
, <a class="el" href="cgiutils_8c.html#a3cef48503f834db51896cd2262c4ddbd">cgiutils.c</a>
, <a class="el" href="base_2config_8c.html#a3cef48503f834db51896cd2262c4ddbd">config.c</a>
, <a class="el" href="base_2utils_8c.html#a3cef48503f834db51896cd2262c4ddbd">utils.c</a>
, <a class="el" href="commands_8c.html#a3cef48503f834db51896cd2262c4ddbd">commands.c</a>
, <a class="el" href="icinga_8c.html#a3cef48503f834db51896cd2262c4ddbd">icinga.c</a>
, <a class="el" href="extinfo_8c.html#a3cef48503f834db51896cd2262c4ddbd">extinfo.c</a>
, <a class="el" href="xrddefault_8c.html#a3cef48503f834db51896cd2262c4ddbd">xrddefault.c</a>
, <a class="el" href="broker_8c.html#a3cef48503f834db51896cd2262c4ddbd">broker.c</a>
</li>
<li>process_service_command()
: <a class="el" href="icinga_8h.html#a4cd83a901db68c30ffa71af7690f3b3f">icinga.h</a>
, <a class="el" href="commands_8c.html#a899b59e0d1b091d0ff4e451182f70f85">commands.c</a>
</li>
<li>process_servicegroup_command()
: <a class="el" href="commands_8c.html#adda7d0bdafad0face07c6837991b41ed">commands.c</a>
, <a class="el" href="icinga_8h.html#af2983da407638bdea1ea9caf6bd9c6d5">icinga.h</a>
</li>
<li>producer_list
: <a class="el" href="summary_8c.html#aa13c12b05bfbcd83f01182840376baba">summary.c</a>
</li>
<li>profile_data_output_mrtg()
: <a class="el" href="statsprofiler_8c.html#a4f9c4b5e85a577397e01450afa533146">statsprofiler.c</a>
, <a class="el" href="statsprofiler_8h.html#a4f9c4b5e85a577397e01450afa533146">statsprofiler.h</a>
</li>
<li>profile_data_print()
: <a class="el" href="statsprofiler_8h.html#ae233bb64b44b3a63c66ce5588753329c">statsprofiler.h</a>
, <a class="el" href="statsprofiler_8c.html#ae233bb64b44b3a63c66ce5588753329c">statsprofiler.c</a>
</li>
<li>profile_object
: <a class="el" href="statsprofiler_8h.html#a779971313b69cc0af992d20859a3645f">statsprofiler.h</a>
</li>
<li>profile_object_create()
: <a class="el" href="statsprofiler_8c.html#ae1ac6a1767b860ff4bc8e0452491f1d1">statsprofiler.c</a>
, <a class="el" href="statsprofiler_8h.html#ae1ac6a1767b860ff4bc8e0452491f1d1">statsprofiler.h</a>
</li>
<li>profile_object_find_by_name()
: <a class="el" href="statsprofiler_8h.html#a16ccf89b7d92a874d19601c5b64f0ac1">statsprofiler.h</a>
, <a class="el" href="statsprofiler_8c.html#a16ccf89b7d92a874d19601c5b64f0ac1">statsprofiler.c</a>
</li>
<li>profile_object_update_count()
: <a class="el" href="statsprofiler_8c.html#a9ed108a2c658bce2e16d9a8ed6ccb338">statsprofiler.c</a>
, <a class="el" href="statsprofiler_8h.html#a9ed108a2c658bce2e16d9a8ed6ccb338">statsprofiler.h</a>
</li>
<li>profile_object_update_elapsed()
: <a class="el" href="statsprofiler_8c.html#af949efb11c7afeb124992d62c082f429">statsprofiler.c</a>
, <a class="el" href="statsprofiler_8h.html#af949efb11c7afeb124992d62c082f429">statsprofiler.h</a>
</li>
<li>profiled_data
: <a class="el" href="extinfo_8c.html#a7fb20f82712244ec23e7806e9c6640cc">extinfo.c</a>
, <a class="el" href="icingastats_8c.html#a7fb20f82712244ec23e7806e9c6640cc">icingastats.c</a>
, <a class="el" href="statsprofiler_8c.html#a7fb20f82712244ec23e7806e9c6640cc">statsprofiler.c</a>
</li>
<li>profiled_data_find_last_object()
: <a class="el" href="statsprofiler_8h.html#aeff5fe22354fab9cb6d79b93d71823a9">statsprofiler.h</a>
, <a class="el" href="statsprofiler_8c.html#aeff5fe22354fab9cb6d79b93d71823a9">statsprofiler.c</a>
</li>
<li>profiler
: <a class="el" href="profiler_8h.html#a3a01aad55ea8c1e53c34a98ede88bdd1">profiler.h</a>
, <a class="el" href="profiler_8c.html#a3a01aad55ea8c1e53c34a98ede88bdd1">profiler.c</a>
</li>
<li>profiler_add()
: <a class="el" href="profiler_8h.html#a69149ead5d165144aa33d68a86ff80ce">profiler.h</a>
, <a class="el" href="profiler_8c.html#a69149ead5d165144aa33d68a86ff80ce">profiler.c</a>
</li>
<li>profiler_core_event_types
: <a class="el" href="profiler_8c.html#afbc52aad99c8420785d6a466397ffd6a">profiler.c</a>
</li>
<li>profiler_enable_all()
: <a class="el" href="profiler_8h.html#ac37db5fb9a95f15da9691b929b263b59">profiler.h</a>
, <a class="el" href="profiler_8c.html#ac37db5fb9a95f15da9691b929b263b59">profiler.c</a>
</li>
<li>profiler_enable_core()
: <a class="el" href="profiler_8c.html#a3f9358a4115ae09844f3b3adfca917b5">profiler.c</a>
, <a class="el" href="profiler_8h.html#a3f9358a4115ae09844f3b3adfca917b5">profiler.h</a>
</li>
<li>profiler_free()
: <a class="el" href="profiler_8c.html#a173943414e66eebfaa9ad42fbc82927d">profiler.c</a>
</li>
<li>profiler_full_reset()
: <a class="el" href="profiler_8c.html#a2c7ce8b5eb5fa5e114df91c08a3a7c45">profiler.c</a>
, <a class="el" href="profiler_8h.html#a2c7ce8b5eb5fa5e114df91c08a3a7c45">profiler.h</a>
</li>
<li>profiler_init()
: <a class="el" href="profiler_8c.html#ac93b749b24ee6977401b1e0c9fb0bb3b">profiler.c</a>
, <a class="el" href="profiler_8h.html#ac93b749b24ee6977401b1e0c9fb0bb3b">profiler.h</a>
</li>
<li>profiler_item
: <a class="el" href="profiler_8h.html#a7e6230a35c8f1bbd45a745ff44275ef7">profiler.h</a>
</li>
<li>profiler_item_count
: <a class="el" href="profiler_8c.html#a7c5401f9d0bef89cd82ceb97b1186f02">profiler.c</a>
</li>
<li>profiler_item_reset()
: <a class="el" href="profiler_8h.html#ad673c4609881c7cff160fa4360939ceb">profiler.h</a>
, <a class="el" href="profiler_8c.html#ad673c4609881c7cff160fa4360939ceb">profiler.c</a>
</li>
<li>profiler_output()
: <a class="el" href="profiler_8c.html#a7acf67ff6505cfb5da2eaef9f296fa09">profiler.c</a>
, <a class="el" href="profiler_8h.html#a7acf67ff6505cfb5da2eaef9f296fa09">profiler.h</a>
</li>
<li>profiler_rename()
: <a class="el" href="profiler_8h.html#a5bacc9df4935a45ff9c1096dc2b385b2">profiler.h</a>
, <a class="el" href="profiler_8c.html#a5bacc9df4935a45ff9c1096dc2b385b2">profiler.c</a>
</li>
<li>profiler_setstate()
: <a class="el" href="profiler_8h.html#a265c182f90273d73f7da670ede3160a7">profiler.h</a>
, <a class="el" href="profiler_8c.html#a265c182f90273d73f7da670ede3160a7">profiler.c</a>
</li>
<li>profiler_update()
: <a class="el" href="profiler_8h.html#aef6c3bb8906567d3cb9b562cf67c3c9e">profiler.h</a>
, <a class="el" href="profiler_8c.html#aef6c3bb8906567d3cb9b562cf67c3c9e">profiler.c</a>
</li>
<li>PROGRAM_MODIFICATION_DATE
: <a class="el" href="include_2common_8h.html#a8ecb9b224327942e4a81a43d05b0f36e">common.h</a>
</li>
<li>PROGRAM_NAME
: <a class="el" href="include_2common_8h.html#a3b6a35b8be8405a9db72cc5dea97954b">common.h</a>
</li>
<li>PROGRAM_NAME_LC
: <a class="el" href="include_2common_8h.html#a90a310271b6ad82181fae1e27cfc73fb">common.h</a>
</li>
<li>PROGRAM_NAME_UC
: <a class="el" href="include_2common_8h.html#a7b3ec32cf6e8ae7b5a907a2f9b6b4beb">common.h</a>
</li>
<li>program_restart_has_occurred
: <a class="el" href="histogram_8c.html#a3c3aaa6c43394cefd7b0ff1a13fefe5c">histogram.c</a>
</li>
<li>program_start
: <a class="el" href="cgiutils_8c.html#a2b5a4f2875a1a545f44ac2faad7a6b67">cgiutils.c</a>
, <a class="el" href="icingastats_8c.html#a2b5a4f2875a1a545f44ac2faad7a6b67">icingastats.c</a>
, <a class="el" href="statuswml_8c.html#a2b5a4f2875a1a545f44ac2faad7a6b67">statuswml.c</a>
, <a class="el" href="checks_8c.html#a2b5a4f2875a1a545f44ac2faad7a6b67">checks.c</a>
, <a class="el" href="statusmap_8c.html#a2b5a4f2875a1a545f44ac2faad7a6b67">statusmap.c</a>
, <a class="el" href="extinfo_8c.html#a2b5a4f2875a1a545f44ac2faad7a6b67">extinfo.c</a>
, <a class="el" href="icinga_8c.html#a2b5a4f2875a1a545f44ac2faad7a6b67">icinga.c</a>
, <a class="el" href="broker_8c.html#a2b5a4f2875a1a545f44ac2faad7a6b67">broker.c</a>
, <a class="el" href="events_8c.html#a2b5a4f2875a1a545f44ac2faad7a6b67">events.c</a>
, <a class="el" href="base_2utils_8c.html#a2b5a4f2875a1a545f44ac2faad7a6b67">utils.c</a>
, <a class="el" href="base_2notifications_8c.html#a2b5a4f2875a1a545f44ac2faad7a6b67">notifications.c</a>
, <a class="el" href="outages_8c.html#a2b5a4f2875a1a545f44ac2faad7a6b67">outages.c</a>
, <a class="el" href="sehandlers_8c.html#a2b5a4f2875a1a545f44ac2faad7a6b67">sehandlers.c</a>
, <a class="el" href="status_8c.html#a2b5a4f2875a1a545f44ac2faad7a6b67">status.c</a>
</li>
<li>program_stats
: <a class="el" href="extinfo_8c.html#af1bbaa49d5729ad91e6319c34fc5a58c">extinfo.c</a>
</li>
<li>program_status_has_been_read
: <a class="el" href="cgiutils_8c.html#a7da20013018e59e1df299b36ce2e34a9">cgiutils.c</a>
</li>
<li>PROGRAM_VERSION
: <a class="el" href="include_2common_8h.html#a2f10abd650e471fae2d7e8c63d41206a">common.h</a>
</li>
<li>PROPAGATE_TO_CHILD_HOSTS
: <a class="el" href="icinga_8h.html#a5710801c81163850520beba42e376069">icinga.h</a>
</li>
<li>propagate_to_children
: <a class="el" href="cmd_8c.html#a3aa3bc94533aab17cb34c6703a252db4">cmd.c</a>
</li>
<li>PROPAGATE_TO_PARENT_HOSTS
: <a class="el" href="icinga_8h.html#a3e9fbd403b81e0bfcff34951e31decda">icinga.h</a>
</li>
<li>proximity_height
: <a class="el" href="statusmap_8c.html#ac306ccb05fc5d4b5556c9d2b24747087">statusmap.c</a>
</li>
<li>proximity_width
: <a class="el" href="statusmap_8c.html#ac6a0fd58025378821f706fbd9e761b2f">statusmap.c</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue May 3 2011 22:33:44 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
