<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>safe_divide()
: <a class="el" href="statsprofiler_8c.html#a4e32289d40bfa715992e1f2928a2e553">statsprofiler.c</a>
, <a class="el" href="statsprofiler_8h.html#a4e32289d40bfa715992e1f2928a2e553">statsprofiler.h</a>
</li>
<li>sanitize_cgi_input()
: <a class="el" href="getcgi_8h.html#a2f329b8b9d1d3d79d80bfed706cf6a12">getcgi.h</a>
, <a class="el" href="getcgi_8c.html#a2a021768e0a8eae52346d759936af0e5">getcgi.c</a>
</li>
<li>sanitize_plugin_output()
: <a class="el" href="cgiutils_8c.html#a21b0bb5cda3a952861ed4a10b59c5d17">cgiutils.c</a>
, <a class="el" href="cgiutils_8h.html#ac666f0ea0260249c1641dc252ef65eeb">cgiutils.h</a>
</li>
<li>save_state_information()
: <a class="el" href="sretention_8h.html#a9ea3f008c705dd26041647da4ecbc2d4">sretention.h</a>
, <a class="el" href="sretention_8c.html#a8a1b36f2ad57e4436cd762806acc2132">sretention.c</a>
</li>
<li>scan_log_file_for_archived_event_data()
: <a class="el" href="summary_8c.html#ace048d259d57baf595d872993dcbe02e">summary.c</a>
</li>
<li>scan_log_file_for_archived_state_data()
: <a class="el" href="avail_8c.html#a2ee869930226c82c78ff16679173cc05">avail.c</a>
, <a class="el" href="histogram_8c.html#a2ee869930226c82c78ff16679173cc05">histogram.c</a>
, <a class="el" href="trends_8c.html#a2ee869930226c82c78ff16679173cc05">trends.c</a>
</li>
<li>scan_log_file_for_archived_state_data_old()
: <a class="el" href="trends_8c.html#a871b0eed6335975790f1bdd779eb6e07">trends.c</a>
</li>
<li>schedule_and_propagate_downtime()
: <a class="el" href="commands_8c.html#a51282d0f6899f03e6105b221d5ee0362">commands.c</a>
, <a class="el" href="icinga_8h.html#aaded39f4d8410f3ac951a1ef486e6187">icinga.h</a>
</li>
<li>schedule_host_check()
: <a class="el" href="checks_8c.html#aacf489b05d155c06c18a596107484b79">checks.c</a>
, <a class="el" href="icinga_8h.html#a98d814821835bc964ca1bf3e77ac2a65">icinga.h</a>
</li>
<li>schedule_new_event()
: <a class="el" href="events_8c.html#a6fdca757563a53ea1d9f282995a05d71">events.c</a>
, <a class="el" href="icinga_8h.html#a8afeb9b31e1ad106c89981cda6cb9dbc">icinga.h</a>
</li>
<li>schedule_service_check()
: <a class="el" href="checks_8c.html#a9b14dc5a4e9f578544fdf45375701517">checks.c</a>
, <a class="el" href="icinga_8h.html#a5d7b092cdf384a105070cf66b62e8a71">icinga.h</a>
</li>
<li>service_check_sighandler()
: <a class="el" href="base_2utils_8c.html#a2da0cda493fadb6f7040b9b078b67327">utils.c</a>
, <a class="el" href="icinga_8h.html#aa0bb6f8fbf8f771c22e86cd8bed0b467">icinga.h</a>
</li>
<li>service_notification()
: <a class="el" href="base_2notifications_8c.html#ada5c2318b45360c58b62a34482fd6a28">notifications.c</a>
, <a class="el" href="icinga_8h.html#ae20599f0977618e63d0e3c7b1a6b2975">icinga.h</a>
</li>
<li>service_report_url()
: <a class="el" href="avail_8c.html#aedd68a79fbbc8a884cd4ab7f098fc5be">avail.c</a>
</li>
<li>set_authz_permissions()
: <a class="el" href="cgiauth_8c.html#a36929060024515db71e5a1325f560de1">cgiauth.c</a>
, <a class="el" href="cgiauth_8h.html#ae1c56f75c2496bfba73353b0c37f947d">cgiauth.h</a>
</li>
<li>set_environment_var()
: <a class="el" href="base_2utils_8c.html#a6e48963e077d47e34f3e8ce1f5ba4204">utils.c</a>
, <a class="el" href="icinga_8h.html#a5e89490665eec1fb9939d4512ffc9be8">icinga.h</a>
</li>
<li>set_host_flap()
: <a class="el" href="icinga_8h.html#ac1abd8193a82afd89c3bc002279591c8">icinga.h</a>
, <a class="el" href="flapping_8c.html#adddc938b6d83cbd9c1972bf25fbf7322">flapping.c</a>
</li>
<li>set_host_notification_number()
: <a class="el" href="commands_8c.html#a988add1ca25dcaf95c6344491ed19a1f">commands.c</a>
, <a class="el" href="icinga_8h.html#aa0be838d3214187a73486653ca4616bb">icinga.h</a>
</li>
<li>set_service_flap()
: <a class="el" href="flapping_8c.html#ae35a79dfe75e0fa7eb710036cd63806f">flapping.c</a>
, <a class="el" href="icinga_8h.html#a48c7fb20b1fb968969caeaa6f774b1a0">icinga.h</a>
</li>
<li>set_service_notification_number()
: <a class="el" href="commands_8c.html#a8f3c93bb009403e14fe3f011412d08af">commands.c</a>
, <a class="el" href="icinga_8h.html#a549af70bea18c12b02dfdffcab979d5f">icinga.h</a>
</li>
<li>setup_sighandler()
: <a class="el" href="base_2utils_8c.html#a27963b96111eca3c22923a79fcc572d3">utils.c</a>
, <a class="el" href="icinga_8h.html#a27963b96111eca3c22923a79fcc572d3">icinga.h</a>
</li>
<li>should_host_notification_be_escalated()
: <a class="el" href="base_2notifications_8c.html#aa0e88c00a5d5da154599505db0d7f811">notifications.c</a>
, <a class="el" href="icinga_8h.html#afd3913b3f277fce916a42de79e802aff">icinga.h</a>
</li>
<li>should_service_notification_be_escalated()
: <a class="el" href="base_2notifications_8c.html#a802846926dcb880305d19d9ec7732560">notifications.c</a>
, <a class="el" href="icinga_8h.html#a288e7d982bc9f91bac3b5dcff8cebc1a">icinga.h</a>
</li>
<li>show_comments()
: <a class="el" href="extinfo_8c.html#a7ec0b5cc70b9c9698f47f99ebc37409c">extinfo.c</a>
</li>
<li>show_downtime()
: <a class="el" href="extinfo_8c.html#aded3df9b1bb9731d0b17427b04155c66">extinfo.c</a>
</li>
<li>show_filter()
: <a class="el" href="showlog_8c.html#ad91c052e3c7605f359a6d340259a49d2">showlog.c</a>
</li>
<li>show_filters()
: <a class="el" href="status_8c.html#a161c7bb158c9cac41560e5694320fde1">status.c</a>
</li>
<li>show_history()
: <a class="el" href="history_8c.html#ad9d1d3df3a12dd01cfa02c65e275ed85">history.c</a>
</li>
<li>show_host_detail()
: <a class="el" href="status_8c.html#ac5c28c68530a891a20ab9b0f5881e13c">status.c</a>
</li>
<li>show_host_info()
: <a class="el" href="extinfo_8c.html#aa9c7feb317def29d24fb936d1a39e2bf">extinfo.c</a>
</li>
<li>show_host_status_totals()
: <a class="el" href="status_8c.html#ac2a88003d15e961dcc232dd3b74f0620">status.c</a>
</li>
<li>show_hostcommand_table()
: <a class="el" href="status_8c.html#aa7e6358bc4117ed1ce31c3295ea13491">status.c</a>
</li>
<li>show_hostgroup_grid()
: <a class="el" href="status_8c.html#a7feeb39d55c5763a7cd73655d3fd475e">status.c</a>
</li>
<li>show_hostgroup_grids()
: <a class="el" href="status_8c.html#a87104b3109602945c06671f846fc79ee">status.c</a>
</li>
<li>show_hostgroup_host_totals_summary()
: <a class="el" href="status_8c.html#a64458cfc3acab2c8a6bc558cbfb9a8d8">status.c</a>
</li>
<li>show_hostgroup_info()
: <a class="el" href="extinfo_8c.html#a3580c07d6c79d62ad729b1b9dfa656ab">extinfo.c</a>
</li>
<li>show_hostgroup_overview()
: <a class="el" href="status_8c.html#a91bf007e0be6e5ed8007aa6c6de89fc2">status.c</a>
</li>
<li>show_hostgroup_overviews()
: <a class="el" href="status_8c.html#a82b39e49ce728a1d82729fdec9d73180">status.c</a>
</li>
<li>show_hostgroup_service_totals_summary()
: <a class="el" href="status_8c.html#acec25c83a1f838ae30dec75b64ea8169">status.c</a>
</li>
<li>show_hostgroup_summaries()
: <a class="el" href="status_8c.html#aa10a0f85ab95bf28870a4399ad654b29">status.c</a>
</li>
<li>show_hostgroup_summary()
: <a class="el" href="status_8c.html#a138c0b4a5586e4fd8f4a7f73fdbf6da8">status.c</a>
</li>
<li>show_performance_data()
: <a class="el" href="extinfo_8c.html#acb12dcabd324f37aca79feab2c1356d3">extinfo.c</a>
</li>
<li>show_process_info()
: <a class="el" href="extinfo_8c.html#ad0dde7ba7df1b42e31a773209868a501">extinfo.c</a>
</li>
<li>show_scheduling_queue()
: <a class="el" href="extinfo_8c.html#adc0b9920d705c035a08d76915b784f52">extinfo.c</a>
</li>
<li>show_service_detail()
: <a class="el" href="status_8c.html#ab5c6d4a03455236595623380c7d01299">status.c</a>
</li>
<li>show_service_info()
: <a class="el" href="extinfo_8c.html#a41257ac3a6c8d4bad29f44886f422d41">extinfo.c</a>
</li>
<li>show_service_status_totals()
: <a class="el" href="status_8c.html#a90c199ff56234c7340258c58f8e75e52">status.c</a>
</li>
<li>show_servicecommand_table()
: <a class="el" href="status_8c.html#afb28c2649a7130e709b80e89e6115ca2">status.c</a>
</li>
<li>show_servicegroup_grid()
: <a class="el" href="status_8c.html#ab026fd3381fe860b8e511b034c9c7124">status.c</a>
</li>
<li>show_servicegroup_grids()
: <a class="el" href="status_8c.html#a6aa75c2f5a3408fdcb65ee9c6de486aa">status.c</a>
</li>
<li>show_servicegroup_host_totals_summary()
: <a class="el" href="status_8c.html#af095ec57d263af044b69fe5acfa116ce">status.c</a>
</li>
<li>show_servicegroup_hostgroup_member_overview()
: <a class="el" href="status_8c.html#a7ef2a1bd256d1e701c3a6684d7af8357">status.c</a>
</li>
<li>show_servicegroup_hostgroup_member_service_status_totals()
: <a class="el" href="status_8c.html#abef9feade267e42a0a70d0e20b5b1fc3">status.c</a>
</li>
<li>show_servicegroup_info()
: <a class="el" href="extinfo_8c.html#aadf88eb1c8dde6b444f141bcd69d28ac">extinfo.c</a>
</li>
<li>show_servicegroup_overview()
: <a class="el" href="status_8c.html#aee84f3c3197811ba6cbcef479b2ea89b">status.c</a>
</li>
<li>show_servicegroup_overviews()
: <a class="el" href="status_8c.html#afe0752e8afd93c4420d5875eb3a8f356">status.c</a>
</li>
<li>show_servicegroup_service_totals_summary()
: <a class="el" href="status_8c.html#a99a7776a5d657b06d2ecca5645f75a16">status.c</a>
</li>
<li>show_servicegroup_summaries()
: <a class="el" href="status_8c.html#ad3e0582a4eb7c504ab0d72ad91c90a79">status.c</a>
</li>
<li>show_servicegroup_summary()
: <a class="el" href="status_8c.html#a4b7f7107c36cf21024f3ba9cb232ac78">status.c</a>
</li>
<li>shutdown_check_result_worker_thread()
: <a class="el" href="icinga_8h.html#a0daa37143a4d2db7650e0b64e9ea8be2">icinga.h</a>
</li>
<li>shutdown_command_file_worker_thread()
: <a class="el" href="base_2utils_8c.html#a8b6387e8a78646884927fa4aad5b8e5c">utils.c</a>
, <a class="el" href="icinga_8h.html#a8b6387e8a78646884927fa4aad5b8e5c">icinga.h</a>
</li>
<li>sighandler()
: <a class="el" href="base_2utils_8c.html#abd382ad3c8079e6bd94332234d24f5a0">utils.c</a>
, <a class="el" href="icinga_8h.html#a4bbdbc434dbf29d4b09821dbfb477100">icinga.h</a>
, <a class="el" href="sockdebug_8c.html#a4bbdbc434dbf29d4b09821dbfb477100">sockdebug.c</a>
</li>
<li>skiplist_compare_command()
: <a class="el" href="objects_8c.html#a3e023fcfe22894033efbc9210dbdd281">objects.c</a>
, <a class="el" href="objects_8h.html#a3e023fcfe22894033efbc9210dbdd281">objects.h</a>
</li>
<li>skiplist_compare_contact()
: <a class="el" href="objects_8c.html#af0a55ba503913ab718295b7c342de561">objects.c</a>
, <a class="el" href="objects_8h.html#af0a55ba503913ab718295b7c342de561">objects.h</a>
</li>
<li>skiplist_compare_contactgroup()
: <a class="el" href="objects_8c.html#ac143f6813f07d339dbfbd355f3974d34">objects.c</a>
, <a class="el" href="objects_8h.html#ac143f6813f07d339dbfbd355f3974d34">objects.h</a>
</li>
<li>skiplist_compare_host()
: <a class="el" href="objects_8c.html#ab4a2a13eecc209c9f367934c00a21627">objects.c</a>
, <a class="el" href="objects_8h.html#ab4a2a13eecc209c9f367934c00a21627">objects.h</a>
</li>
<li>skiplist_compare_hostdependency()
: <a class="el" href="objects_8c.html#acbc8f06dad61395988c7c4c70a7ad8c7">objects.c</a>
, <a class="el" href="objects_8h.html#acbc8f06dad61395988c7c4c70a7ad8c7">objects.h</a>
</li>
<li>skiplist_compare_hostescalation()
: <a class="el" href="objects_8c.html#a7d25cc144a29356ef2004a57adc54391">objects.c</a>
, <a class="el" href="objects_8h.html#a7d25cc144a29356ef2004a57adc54391">objects.h</a>
</li>
<li>skiplist_compare_hostgroup()
: <a class="el" href="objects_8c.html#a505a64f14dccfce294867b9d48eb6e1b">objects.c</a>
, <a class="el" href="objects_8h.html#a505a64f14dccfce294867b9d48eb6e1b">objects.h</a>
</li>
<li>skiplist_compare_module()
: <a class="el" href="objects_8c.html#a765ed221988369d11cc4fd671a194913">objects.c</a>
, <a class="el" href="objects_8h.html#a765ed221988369d11cc4fd671a194913">objects.h</a>
</li>
<li>skiplist_compare_service()
: <a class="el" href="objects_8c.html#af5e7da71e36803fb657e45664852ba2e">objects.c</a>
, <a class="el" href="objects_8h.html#af5e7da71e36803fb657e45664852ba2e">objects.h</a>
</li>
<li>skiplist_compare_servicedependency()
: <a class="el" href="objects_8c.html#a2136d3fad9c984a0988ee2668a3af945">objects.c</a>
, <a class="el" href="objects_8h.html#a2136d3fad9c984a0988ee2668a3af945">objects.h</a>
</li>
<li>skiplist_compare_serviceescalation()
: <a class="el" href="objects_8c.html#a95de4036f54b6f81a527315b182ba8e5">objects.c</a>
, <a class="el" href="objects_8h.html#a95de4036f54b6f81a527315b182ba8e5">objects.h</a>
</li>
<li>skiplist_compare_servicegroup()
: <a class="el" href="objects_8c.html#ae303ba3a23f330b2ba485b59398e3bda">objects.c</a>
, <a class="el" href="objects_8h.html#ae303ba3a23f330b2ba485b59398e3bda">objects.h</a>
</li>
<li>skiplist_compare_text()
: <a class="el" href="objects_8c.html#a01765f4cb9556662cec40d997ad067c4">objects.c</a>
, <a class="el" href="objects_8h.html#a01765f4cb9556662cec40d997ad067c4">objects.h</a>
</li>
<li>skiplist_compare_timeperiod()
: <a class="el" href="objects_8c.html#a767bfdedb2909c0df279b338016f2816">objects.c</a>
, <a class="el" href="objects_8h.html#a767bfdedb2909c0df279b338016f2816">objects.h</a>
</li>
<li>skiplist_delete()
: <a class="el" href="skiplist_8c.html#ab34b6e5b8d63f654cc73098dea39d741">skiplist.c</a>
, <a class="el" href="skiplist_8h.html#ab34b6e5b8d63f654cc73098dea39d741">skiplist.h</a>
</li>
<li>skiplist_delete_all()
: <a class="el" href="skiplist_8c.html#ada1fd5290b407f018a377f48f41e3fd6">skiplist.c</a>
, <a class="el" href="skiplist_8h.html#ada1fd5290b407f018a377f48f41e3fd6">skiplist.h</a>
</li>
<li>skiplist_delete_first()
: <a class="el" href="skiplist_8c.html#a776a4c95c7c3f4954cff4bc67e03c28b">skiplist.c</a>
, <a class="el" href="skiplist_8h.html#a776a4c95c7c3f4954cff4bc67e03c28b">skiplist.h</a>
</li>
<li>skiplist_delete_node()
: <a class="el" href="skiplist_8c.html#a5851ee8e0c263742197b0102d0ca856f">skiplist.c</a>
, <a class="el" href="skiplist_8h.html#a5851ee8e0c263742197b0102d0ca856f">skiplist.h</a>
</li>
<li>skiplist_empty()
: <a class="el" href="skiplist_8c.html#a134d2a4f1e23d20e0036124b5fb2006f">skiplist.c</a>
, <a class="el" href="skiplist_8h.html#a134d2a4f1e23d20e0036124b5fb2006f">skiplist.h</a>
</li>
<li>skiplist_find_first()
: <a class="el" href="skiplist_8c.html#a6638f1ad094664226f3b7b088a60443b">skiplist.c</a>
, <a class="el" href="skiplist_8h.html#a6638f1ad094664226f3b7b088a60443b">skiplist.h</a>
</li>
<li>skiplist_find_next()
: <a class="el" href="skiplist_8h.html#a03964ce72c6cc1c4af431d4577218760">skiplist.h</a>
, <a class="el" href="skiplist_8c.html#a03964ce72c6cc1c4af431d4577218760">skiplist.c</a>
</li>
<li>skiplist_free()
: <a class="el" href="skiplist_8c.html#a94b8eb51ec360b451c9a101d20908578">skiplist.c</a>
, <a class="el" href="skiplist_8h.html#a94b8eb51ec360b451c9a101d20908578">skiplist.h</a>
</li>
<li>skiplist_get_first()
: <a class="el" href="skiplist_8c.html#a6ab8f81824c3b441c98ce537aa2e6795">skiplist.c</a>
, <a class="el" href="skiplist_8h.html#a6ab8f81824c3b441c98ce537aa2e6795">skiplist.h</a>
</li>
<li>skiplist_get_next()
: <a class="el" href="skiplist_8c.html#af2eabbf7cec76d41010f78209e315d09">skiplist.c</a>
, <a class="el" href="skiplist_8h.html#af2eabbf7cec76d41010f78209e315d09">skiplist.h</a>
</li>
<li>skiplist_insert()
: <a class="el" href="skiplist_8h.html#a2f546dac0822911a2d3ff341a2c02a42">skiplist.h</a>
, <a class="el" href="skiplist_8c.html#a2f546dac0822911a2d3ff341a2c02a42">skiplist.c</a>
</li>
<li>skiplist_new()
: <a class="el" href="skiplist_8c.html#a25ceedcfe0f62123374bc93b09a11f16">skiplist.c</a>
, <a class="el" href="skiplist_8h.html#a25ceedcfe0f62123374bc93b09a11f16">skiplist.h</a>
</li>
<li>skiplist_new_node()
: <a class="el" href="skiplist_8h.html#ac31ba6f1734cd1896972b7c8269b701f">skiplist.h</a>
, <a class="el" href="skiplist_8c.html#ac31ba6f1734cd1896972b7c8269b701f">skiplist.c</a>
</li>
<li>skiplist_peek()
: <a class="el" href="skiplist_8c.html#a69abd765ac412d7dff2f88bd51c95706">skiplist.c</a>
, <a class="el" href="skiplist_8h.html#ab5e0c57d9cf3598a27e8f67814e9782c">skiplist.h</a>
</li>
<li>skiplist_pop()
: <a class="el" href="skiplist_8c.html#a5efbc948acdbf06ff2513511b8a56c21">skiplist.c</a>
, <a class="el" href="skiplist_8h.html#ac0d2eac78171474fb838d2a4af56fb4e">skiplist.h</a>
</li>
<li>skiplist_random_level()
: <a class="el" href="skiplist_8h.html#a1fad3638588711930afaa0da4a0c8fb7">skiplist.h</a>
, <a class="el" href="skiplist_8c.html#a1fad3638588711930afaa0da4a0c8fb7">skiplist.c</a>
</li>
<li>smb_snprintf()
: <a class="el" href="snprintf_8c.html#aab5577e19ab00c9a537af35c321d1ba8">snprintf.c</a>
</li>
<li>smb_vsnprintf()
: <a class="el" href="snprintf_8c.html#a225bc0afa8e6f123e7a06b28338d6993">snprintf.c</a>
</li>
<li>sort_archive_states()
: <a class="el" href="summary_8c.html#a8a59dbe0b0c4824b52ae8b48cf073446">summary.c</a>
</li>
<li>sort_comments()
: <a class="el" href="comments_8h.html#aa5b576bede9644252ef2c71186f14691">comments.h</a>
, <a class="el" href="comments_8c.html#aa5b576bede9644252ef2c71186f14691">comments.c</a>
</li>
<li>sort_data()
: <a class="el" href="extinfo_8c.html#a856fb0da9b3a7bfeb71de85bd0996583">extinfo.c</a>
</li>
<li>sort_downtime()
: <a class="el" href="downtime_8h.html#abd660ff6c1b11c1b6706a0009d5a6a45">downtime.h</a>
, <a class="el" href="downtime_8c.html#abd660ff6c1b11c1b6706a0009d5a6a45">downtime.c</a>
</li>
<li>sort_hostoutages()
: <a class="el" href="outages_8c.html#a13a490bcf7ff39481fceddeb0cf1202d">outages.c</a>
</li>
<li>sort_status_data()
: <a class="el" href="status_8c.html#a20067d3109b083082e84515cdaa594a8">status.c</a>
</li>
<li>start_accepting_passive_host_checks()
: <a class="el" href="commands_8c.html#a50befa479b836346f4ca3827e31cef48">commands.c</a>
, <a class="el" href="icinga_8h.html#a50befa479b836346f4ca3827e31cef48">icinga.h</a>
</li>
<li>start_accepting_passive_service_checks()
: <a class="el" href="icinga_8h.html#a9435f812b910bdeba509754c4bd76596">icinga.h</a>
, <a class="el" href="commands_8c.html#a9435f812b910bdeba509754c4bd76596">commands.c</a>
</li>
<li>start_executing_host_checks()
: <a class="el" href="commands_8c.html#a3934933bcc0f106e878b934a1b24df51">commands.c</a>
, <a class="el" href="icinga_8h.html#a3934933bcc0f106e878b934a1b24df51">icinga.h</a>
</li>
<li>start_executing_service_checks()
: <a class="el" href="icinga_8h.html#a7f87a52dedcb85c0545d5efa23384cfc">icinga.h</a>
, <a class="el" href="commands_8c.html#a7f87a52dedcb85c0545d5efa23384cfc">commands.c</a>
</li>
<li>start_obsessing_over_host()
: <a class="el" href="commands_8c.html#aa7ea33d826adc3757fb846eeabcf4d1e">commands.c</a>
, <a class="el" href="icinga_8h.html#a13786a9f461ddf1b2d710de38591d29d">icinga.h</a>
</li>
<li>start_obsessing_over_host_checks()
: <a class="el" href="icinga_8h.html#acfc55aa256472152bad2d2d364029fa3">icinga.h</a>
, <a class="el" href="commands_8c.html#acfc55aa256472152bad2d2d364029fa3">commands.c</a>
</li>
<li>start_obsessing_over_service()
: <a class="el" href="icinga_8h.html#a1c82e3737ec5044d9505b007e316a33c">icinga.h</a>
, <a class="el" href="commands_8c.html#a84851c00d068519afa3e306c83df4cf9">commands.c</a>
</li>
<li>start_obsessing_over_service_checks()
: <a class="el" href="icinga_8h.html#abdb02c1907797857854779b0d88ccb46">icinga.h</a>
, <a class="el" href="commands_8c.html#abdb02c1907797857854779b0d88ccb46">commands.c</a>
</li>
<li>start_using_event_handlers()
: <a class="el" href="icinga_8h.html#a67a69fd6214626b765a76c6c88fe40f7">icinga.h</a>
, <a class="el" href="commands_8c.html#a67a69fd6214626b765a76c6c88fe40f7">commands.c</a>
</li>
<li>status_data_error()
: <a class="el" href="cgiutils_8h.html#a7eff388bd29ebda6f92783fbaf8684e1">cgiutils.h</a>
, <a class="el" href="cgiutils_8c.html#a7eff388bd29ebda6f92783fbaf8684e1">cgiutils.c</a>
</li>
<li>stop_accepting_passive_host_checks()
: <a class="el" href="commands_8c.html#af090c17add7a67db31aaeccf3fe527b6">commands.c</a>
, <a class="el" href="icinga_8h.html#af090c17add7a67db31aaeccf3fe527b6">icinga.h</a>
</li>
<li>stop_accepting_passive_service_checks()
: <a class="el" href="icinga_8h.html#adf862373a118148651bfcc4fc9bd62e0">icinga.h</a>
, <a class="el" href="commands_8c.html#adf862373a118148651bfcc4fc9bd62e0">commands.c</a>
</li>
<li>stop_executing_host_checks()
: <a class="el" href="commands_8c.html#a3f58eff496eee4a05db37406b2b11ebb">commands.c</a>
, <a class="el" href="icinga_8h.html#a3f58eff496eee4a05db37406b2b11ebb">icinga.h</a>
</li>
<li>stop_executing_service_checks()
: <a class="el" href="icinga_8h.html#a9ac474c53ac97c171386cfcac0e05d19">icinga.h</a>
, <a class="el" href="commands_8c.html#a9ac474c53ac97c171386cfcac0e05d19">commands.c</a>
</li>
<li>stop_obsessing_over_host()
: <a class="el" href="commands_8c.html#ac1337899b49859c76daba0471fff931a">commands.c</a>
, <a class="el" href="icinga_8h.html#a77fe204f0e3a419c77875dfddc420263">icinga.h</a>
</li>
<li>stop_obsessing_over_host_checks()
: <a class="el" href="icinga_8h.html#a5a42fd39af2e0a859e4d60b33454f72e">icinga.h</a>
, <a class="el" href="commands_8c.html#a5a42fd39af2e0a859e4d60b33454f72e">commands.c</a>
</li>
<li>stop_obsessing_over_service()
: <a class="el" href="commands_8c.html#a054e71891fd3f4acc5099824a1b6e8bc">commands.c</a>
, <a class="el" href="icinga_8h.html#aab1f955aab2b47d081967aa49057689d">icinga.h</a>
</li>
<li>stop_obsessing_over_service_checks()
: <a class="el" href="commands_8c.html#a1498d8a1715aea6f461d48e39dea39b2">commands.c</a>
, <a class="el" href="icinga_8h.html#a1498d8a1715aea6f461d48e39dea39b2">icinga.h</a>
</li>
<li>stop_using_event_handlers()
: <a class="el" href="commands_8c.html#ae218d91044950ba06161e1db54b24c54">commands.c</a>
, <a class="el" href="icinga_8h.html#ae218d91044950ba06161e1db54b24c54">icinga.h</a>
</li>
<li>string_to_time()
: <a class="el" href="cgiutils_8h.html#afc185338d81e754a72f462135e45fe30">cgiutils.h</a>
, <a class="el" href="cgiutils_8c.html#a5ef767caf1bc13da31ae03d3c7b0faa8">cgiutils.c</a>
</li>
<li>strip()
: <a class="el" href="shared_8h.html#a5868318c8a45305e38e85afd67147759">shared.h</a>
, <a class="el" href="icingastats_8c.html#a44ed939e710ce4674954d98865b42ec0">icingastats.c</a>
, <a class="el" href="shared_8c.html#a5868318c8a45305e38e85afd67147759">shared.c</a>
</li>
<li>strip_html_brackets()
: <a class="el" href="cgiutils_8c.html#ad98d7c228c58695d08065d06fce519a0">cgiutils.c</a>
, <a class="el" href="cgiutils_8h.html#a0163f481ee2ff4ab8989a706fdad485f">cgiutils.h</a>
</li>
<li>strip_splunk_query_terms()
: <a class="el" href="cgiutils_8c.html#ad00bb66ca5d767b6b798c88cb36dacfc">cgiutils.c</a>
, <a class="el" href="cgiutils_8h.html#a0c1935f4a11232706916ba777dc53763">cgiutils.h</a>
</li>
<li>submit_external_command()
: <a class="el" href="icinga_8h.html#a7c7461e5c5f6e44ead43c402cf1ff6e5">icinga.h</a>
, <a class="el" href="base_2utils_8c.html#afd602df3fd0760f638c347271be09092">utils.c</a>
</li>
<li>submit_raw_external_command()
: <a class="el" href="base_2utils_8c.html#ada5ac1f7c7004f7f54cb9dc1acac49a0">utils.c</a>
, <a class="el" href="icinga_8h.html#a43c564ed3733fabdb8a02d0861b8269d">icinga.h</a>
</li>
<li>sync_state_information()
: <a class="el" href="sretention_8h.html#a9f9c2005c38893b203c7ae3c6696c739">sretention.h</a>
, <a class="el" href="sretention_8c.html#a9f9c2005c38893b203c7ae3c6696c739">sretention.c</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue May 3 2011 22:33:44 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
