<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ACKNOWLEDGEMENT_COMMENT
: <a class="el" href="comments_8h.html#a51d7f1aad14c1afe3412dcd9d9acb1eb">comments.h</a>
</li>
<li>ACKNOWLEDGEMENT_ICON
: <a class="el" href="cgiutils_8h.html#aae6ca0cb577716acae66ee32a216eb6b">cgiutils.h</a>
</li>
<li>ACKNOWLEDGEMENT_NONE
: <a class="el" href="include_2common_8h.html#a744bbe5aaf72c3187a55ba660cf37142">common.h</a>
</li>
<li>ACKNOWLEDGEMENT_NORMAL
: <a class="el" href="include_2common_8h.html#a1bcd09fb6b178a332a4f438d4e929db5">common.h</a>
</li>
<li>ACKNOWLEDGEMENT_STICKY
: <a class="el" href="include_2common_8h.html#a20d768ff427f46df3c3c1abbd31a081e">common.h</a>
</li>
<li>ACTION_ICON
: <a class="el" href="cgiutils_8h.html#a12b2ca9982da47482dcccb23fd4b8ace">cgiutils.h</a>
</li>
<li>ACTIVE_CACHED_HOST_CHECK_STATS
: <a class="el" href="include_2common_8h.html#a591cbd02fed0ac4b49e246d41a1174c5">common.h</a>
</li>
<li>ACTIVE_CACHED_SERVICE_CHECK_STATS
: <a class="el" href="include_2common_8h.html#adbd7720c3a9aae899fa24d0e34eac047">common.h</a>
</li>
<li>ACTIVE_DOWNTIME
: <a class="el" href="icinga_8h.html#a208a64ac7844c26b7716719f8ecfbce5">icinga.h</a>
</li>
<li>ACTIVE_ICON
: <a class="el" href="cgiutils_8h.html#a9f2028c8cc03a557e4679eac8667e0fc">cgiutils.h</a>
</li>
<li>ACTIVE_ICON_ALT
: <a class="el" href="cgiutils_8h.html#a974216e2ebab4146e0e6e5cd1742f62d">cgiutils.h</a>
</li>
<li>ACTIVE_MODE
: <a class="el" href="include_2common_8h.html#a9459d464289fb71e55a4f1b648afc85e">common.h</a>
</li>
<li>ACTIVE_ONDEMAND_HOST_CHECK_STATS
: <a class="el" href="include_2common_8h.html#a294c695b3b8a7790a88cd83cdc507543">common.h</a>
</li>
<li>ACTIVE_ONDEMAND_SERVICE_CHECK_STATS
: <a class="el" href="include_2common_8h.html#af6ace7e599173a6c9fa4d2c17c68a42b">common.h</a>
</li>
<li>ACTIVE_SCHEDULED_HOST_CHECK_STATS
: <a class="el" href="include_2common_8h.html#aa3c98ccfa7a0e1be503776d03aa08fe1">common.h</a>
</li>
<li>ACTIVE_SCHEDULED_SERVICE_CHECK_STATS
: <a class="el" href="include_2common_8h.html#a546b2eec87c8243899498cdc064a8772">common.h</a>
</li>
<li>add_macrox_name
: <a class="el" href="macros_8c.html#a00304cede6ba846af8fa2bfb11bdb3bc">macros.c</a>
</li>
<li>AE_HARD_STATE
: <a class="el" href="summary_8c.html#a5cf48558f32be2eb906979bfbc1da572">summary.c</a>
</li>
<li>AE_HOST_ALERT
: <a class="el" href="summary_8c.html#afe6b3c46756af32e979d74fad2ea4b3d">summary.c</a>
</li>
<li>AE_HOST_DOWN
: <a class="el" href="summary_8c.html#a888e49031ef86b87761a85e92cb22355">summary.c</a>
</li>
<li>AE_HOST_PRODUCER
: <a class="el" href="summary_8c.html#a0c7efa57cf9820d14bd288426a0c9f82">summary.c</a>
</li>
<li>AE_HOST_UNREACHABLE
: <a class="el" href="summary_8c.html#abec3e18bbfc418c45595967e9b076e3c">summary.c</a>
</li>
<li>AE_HOST_UP
: <a class="el" href="summary_8c.html#a25a2937dadf5c9d92878c5190ee8a4ad">summary.c</a>
</li>
<li>AE_SERVICE_ALERT
: <a class="el" href="summary_8c.html#af576598970c4ee1a002181c9cff9cde4">summary.c</a>
</li>
<li>AE_SERVICE_CRITICAL
: <a class="el" href="summary_8c.html#a352281e7b6ce97c00d7707e2a635fb4c">summary.c</a>
</li>
<li>AE_SERVICE_OK
: <a class="el" href="summary_8c.html#a18ce2a986a28b8c2e23777836e60053c">summary.c</a>
</li>
<li>AE_SERVICE_PRODUCER
: <a class="el" href="summary_8c.html#af3fd2ee480318fe3ae08b1dd071e31fa">summary.c</a>
</li>
<li>AE_SERVICE_UNKNOWN
: <a class="el" href="summary_8c.html#a4af94f5e98dd8d603e2dadc52f8284a2">summary.c</a>
</li>
<li>AE_SERVICE_WARNING
: <a class="el" href="summary_8c.html#ad32f910ebca55848f95c6ad930553517">summary.c</a>
</li>
<li>AE_SOFT_STATE
: <a class="el" href="summary_8c.html#a7aedb134b05f00ec89c657970e60a9e6">summary.c</a>
</li>
<li>ANY_COMMENT
: <a class="el" href="comments_8h.html#a9f2b3419acda602a721c9200d8de783d">comments.h</a>
</li>
<li>ANY_DOWNTIME
: <a class="el" href="include_2common_8h.html#aa5393a84348d7909088710b05d78a76c">common.h</a>
</li>
<li>ARRAY_SIZE
: <a class="el" href="extcmd__list_8c.html#a6242a25f9d996f0cc4f4cdb911218b75">extcmd_list.c</a>
, <a class="el" href="shared_8h.html#af539c046618697732d69af3dd1eef184">shared.h</a>
</li>
<li>AS_CURRENT_STATE
: <a class="el" href="avail_8c.html#a750137e71310bbadbbf4ab46400c0d20">avail.c</a>
, <a class="el" href="trends_8c.html#a750137e71310bbadbbf4ab46400c0d20">trends.c</a>
</li>
<li>AS_HARD_STATE
: <a class="el" href="avail_8c.html#a44425fedaa94921bab692a1331cd78e3">avail.c</a>
, <a class="el" href="trends_8c.html#a44425fedaa94921bab692a1331cd78e3">trends.c</a>
</li>
<li>AS_HOST_DOWN
: <a class="el" href="avail_8c.html#a4ca423f13f8c2569dc85e1a7065a8a49">avail.c</a>
, <a class="el" href="histogram_8c.html#a4ca423f13f8c2569dc85e1a7065a8a49">histogram.c</a>
, <a class="el" href="trends_8c.html#a4ca423f13f8c2569dc85e1a7065a8a49">trends.c</a>
</li>
<li>AS_HOST_DOWNTIME_END
: <a class="el" href="avail_8c.html#af0fc5f66ade735d601b58046f21dbe68">avail.c</a>
</li>
<li>AS_HOST_DOWNTIME_START
: <a class="el" href="avail_8c.html#abdf088b5e00391623bb502f7748b8012">avail.c</a>
</li>
<li>AS_HOST_UNREACHABLE
: <a class="el" href="avail_8c.html#a365f6b41ab31332c8fb9a6a2f8a680b8">avail.c</a>
, <a class="el" href="histogram_8c.html#a365f6b41ab31332c8fb9a6a2f8a680b8">histogram.c</a>
, <a class="el" href="trends_8c.html#a365f6b41ab31332c8fb9a6a2f8a680b8">trends.c</a>
</li>
<li>AS_HOST_UP
: <a class="el" href="avail_8c.html#a8fbe91306a88107d9aee46cece53096b">avail.c</a>
, <a class="el" href="histogram_8c.html#a8fbe91306a88107d9aee46cece53096b">histogram.c</a>
, <a class="el" href="trends_8c.html#a8fbe91306a88107d9aee46cece53096b">trends.c</a>
</li>
<li>AS_NO_DATA
: <a class="el" href="avail_8c.html#a693de2ed1e90904aac86ca7ae4fdffd9">avail.c</a>
, <a class="el" href="trends_8c.html#a693de2ed1e90904aac86ca7ae4fdffd9">trends.c</a>
, <a class="el" href="histogram_8c.html#a693de2ed1e90904aac86ca7ae4fdffd9">histogram.c</a>
</li>
<li>AS_PROGRAM_END
: <a class="el" href="trends_8c.html#a97d392bf35e18cef202d4160ab9573b2">trends.c</a>
, <a class="el" href="histogram_8c.html#a97d392bf35e18cef202d4160ab9573b2">histogram.c</a>
, <a class="el" href="avail_8c.html#a97d392bf35e18cef202d4160ab9573b2">avail.c</a>
</li>
<li>AS_PROGRAM_START
: <a class="el" href="histogram_8c.html#a4046f28f3971b604593062f4e8452e68">histogram.c</a>
, <a class="el" href="avail_8c.html#a4046f28f3971b604593062f4e8452e68">avail.c</a>
, <a class="el" href="trends_8c.html#a4046f28f3971b604593062f4e8452e68">trends.c</a>
</li>
<li>AS_SOFT_STATE
: <a class="el" href="avail_8c.html#a3bd26199300adc542e4acf6dca791d0c">avail.c</a>
, <a class="el" href="trends_8c.html#a3bd26199300adc542e4acf6dca791d0c">trends.c</a>
</li>
<li>AS_SVC_CRITICAL
: <a class="el" href="histogram_8c.html#a70c600cf231f4f60ef07bd6521cdfd03">histogram.c</a>
, <a class="el" href="trends_8c.html#a70c600cf231f4f60ef07bd6521cdfd03">trends.c</a>
, <a class="el" href="avail_8c.html#a70c600cf231f4f60ef07bd6521cdfd03">avail.c</a>
</li>
<li>AS_SVC_DOWNTIME_END
: <a class="el" href="avail_8c.html#ab5a9e87ccb2bdcfa9ad519d44d0e7645">avail.c</a>
</li>
<li>AS_SVC_DOWNTIME_START
: <a class="el" href="avail_8c.html#a2ca902a77394d93b60fe0087bdeec989">avail.c</a>
</li>
<li>AS_SVC_OK
: <a class="el" href="trends_8c.html#a591ff69174b651d4f78e14d80a2986f5">trends.c</a>
, <a class="el" href="avail_8c.html#a591ff69174b651d4f78e14d80a2986f5">avail.c</a>
, <a class="el" href="histogram_8c.html#a591ff69174b651d4f78e14d80a2986f5">histogram.c</a>
</li>
<li>AS_SVC_UNKNOWN
: <a class="el" href="histogram_8c.html#a8a5aa458f38d82dbaad675185a59e3b3">histogram.c</a>
, <a class="el" href="avail_8c.html#a8a5aa458f38d82dbaad675185a59e3b3">avail.c</a>
, <a class="el" href="trends_8c.html#a8a5aa458f38d82dbaad675185a59e3b3">trends.c</a>
</li>
<li>AS_SVC_WARNING
: <a class="el" href="histogram_8c.html#a93f9800015943fff85667a75b13b1354">histogram.c</a>
, <a class="el" href="avail_8c.html#a93f9800015943fff85667a75b13b1354">avail.c</a>
, <a class="el" href="trends_8c.html#a93f9800015943fff85667a75b13b1354">trends.c</a>
</li>
<li>AUTOSAVE_ICON
: <a class="el" href="cgiutils_8h.html#aaf9a25011bc45ab39ee7d7e60dfc5bf8">cgiutils.h</a>
</li>
<li>AVAIL_CGI
: <a class="el" href="cgiutils_8h.html#a7f623c52c1ee8d4cdb6f2509e49c488a">cgiutils.h</a>
</li>
<li>AVAIL_CGI_ID
: <a class="el" href="cgiutils_8h.html#a57eff55602a8be69cd604ab3a6d3afe9">cgiutils.h</a>
</li>
<li>AVAIL_CSS
: <a class="el" href="cgiutils_8h.html#a954558a4c250c0be4e0535e8a772ed9f">cgiutils.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue May 3 2011 22:33:44 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
