<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: module/idoutils/include/ido2db.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ido2db_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">module/idoutils/include/ido2db.h</div>  </div>
</div>
<div class="contents">
<a href="ido2db_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * IDO2DB.H - IDO2DB Include File</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (c) 2005-2007 Ethan Galstad</span>
<a name="l00005"></a>00005 <span class="comment"> * Copyright (c) 2009-2011 Icinga Development Team (http://www.icinga.org)</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> ************************************************************************/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _IDO2DB_IDO2DB_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _IDO2DB_IDO2DB_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;../../../include/config.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="utils_8h.html">utils.h</a>&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="ido2db_8h.html#abb1b462ee3d4d7c1cae5e34e5145cbfd">00015</a> <span class="preprocessor">#define IDO2DB_NAME &quot;IDO2DB&quot;</span>
<a name="l00016"></a><a class="code" href="ido2db_8h.html#a762ca455a57c8009f6ec4cd1e6b08e7a">00016</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_DATE &quot;05-11-2011&quot;</span>
<a name="l00017"></a><a class="code" href="ido2db_8h.html#ad9dbb956c0cc4e1ea750ae8de3115894">00017</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_VERSION &quot;1.4.0&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a><a class="code" href="ido2db_8h.html#ab50176c6b185edd87456639af2670d65">00019</a> <span class="preprocessor">#define IDO2DB_SCHEMA_VERSION &quot;1.4.0&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="comment">/*************** RDBMS headers *************/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">/* oracle */</span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifdef USE_ORACLE</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#undef HAVE_CONFIG_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#include &lt;ocilib.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#define HAVE_CONFIG_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#include &lt;ocilib.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="comment">/* pgsql */</span>
<a name="l00037"></a>00037 <span class="preprocessor">#ifdef HAVE_LIBPQ_FE_H</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#include &lt;libpq-fe.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">/* libdbi */</span>
<a name="l00042"></a>00042 <span class="preprocessor">#ifdef HAVE_DBI_DBI_H</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#include &lt;dbi/dbi.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/*************** mbuf definitions *************/</span>
<a name="l00048"></a><a class="code" href="ido2db_8h.html#a4279e6d2545e8bc40051b7a99c9f532d">00048</a> <span class="preprocessor">#define IDO2DB_MBUF_CONTACTGROUP                        0</span>
<a name="l00049"></a><a class="code" href="ido2db_8h.html#ae309845b3c437efa5537543204d84678">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_MBUF_CONTACTGROUPMEMBER                  1</span>
<a name="l00050"></a><a class="code" href="ido2db_8h.html#a935ab4ca5cd336472560f82caa7ed554">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_MBUF_SERVICEGROUPMEMBER                  2</span>
<a name="l00051"></a><a class="code" href="ido2db_8h.html#a0ac94f21442ff174581b8b53d2b104c5">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_MBUF_HOSTGROUPMEMBER                     3</span>
<a name="l00052"></a><a class="code" href="ido2db_8h.html#a55b03b10653684806fbc1a81681937c2">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_MBUF_SERVICENOTIFICATIONCOMMAND          4</span>
<a name="l00053"></a><a class="code" href="ido2db_8h.html#a360dc29496bae0f64d4873d16b032686">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_MBUF_HOSTNOTIFICATIONCOMMAND             5</span>
<a name="l00054"></a><a class="code" href="ido2db_8h.html#a39d69fd3ddedfc086254c5b2c6eadbdc">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_MBUF_CONTACTADDRESS                      6</span>
<a name="l00055"></a><a class="code" href="ido2db_8h.html#a64f779293e5877c1f1eb06474466e8df">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_MBUF_TIMERANGE                           7</span>
<a name="l00056"></a><a class="code" href="ido2db_8h.html#af76cd92f650033e9f11161213dc9613f">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_MBUF_PARENTHOST                          8</span>
<a name="l00057"></a><a class="code" href="ido2db_8h.html#aa6196a0ae2da52545fbc23945af199b7">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_MBUF_CONFIGFILEVARIABLE                  9</span>
<a name="l00058"></a><a class="code" href="ido2db_8h.html#a558d8c64d298bff57fd244b599ded571">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_MBUF_CONFIGVARIABLE                      10</span>
<a name="l00059"></a><a class="code" href="ido2db_8h.html#a14fe6a4a7a34b260260dc32bafc1d240">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_MBUF_RUNTIMEVARIABLE                     11</span>
<a name="l00060"></a><a class="code" href="ido2db_8h.html#aa16eff6c0277456dfd0158ac0d43514a">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_MBUF_CUSTOMVARIABLE                      12</span>
<a name="l00061"></a><a class="code" href="ido2db_8h.html#ad795689ce39f38d1b0eecb768faf192c">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_MBUF_CONTACT                             13</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a><a class="code" href="ido2db_8h.html#aae764517d9446fd4d3524d344190b874">00063</a> <span class="preprocessor">#define IDO2DB_MAX_MBUF_ITEMS                           14</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a><a class="code" href="ido2db_8h.html#a291c370024aad966aa5de0c4257b122d">00065</a> <span class="preprocessor">#define IDO2DB_MAX_BUFLEN                               16384</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">/***************** structures *****************/</span>
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="structido2db__mbuf__struct.html">00070</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structido2db__mbuf__struct.html">ido2db_mbuf_struct</a>{
<a name="l00071"></a><a class="code" href="structido2db__mbuf__struct.html#a599c5a116f9cbbf65365bec52c99f962">00071</a>         <span class="keywordtype">int</span> <a class="code" href="structido2db__mbuf__struct.html#a599c5a116f9cbbf65365bec52c99f962">used_lines</a>;
<a name="l00072"></a><a class="code" href="structido2db__mbuf__struct.html#a167eb3433ec458d100d88de5a3fdea1a">00072</a>         <span class="keywordtype">int</span> <a class="code" href="structido2db__mbuf__struct.html#a167eb3433ec458d100d88de5a3fdea1a">allocated_lines</a>;
<a name="l00073"></a><a class="code" href="structido2db__mbuf__struct.html#afeedf13a7297a414e292d23b239cb719">00073</a>         <span class="keywordtype">char</span> **<a class="code" href="structido2db__mbuf__struct.html#afeedf13a7297a414e292d23b239cb719">buffer</a>;
<a name="l00074"></a>00074         }<a class="code" href="ido2db_8h.html#ae0f731028ea81d3cc5a3aca1262b4ea1">ido2db_mbuf</a>;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="structido2db__dbobject__struct.html">00077</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structido2db__dbobject__struct.html">ido2db_dbobject_struct</a>{
<a name="l00078"></a><a class="code" href="structido2db__dbobject__struct.html#a30e0f9bb755366d62b5f97e3805cb438">00078</a>         <span class="keywordtype">char</span> *<a class="code" href="structido2db__dbobject__struct.html#a30e0f9bb755366d62b5f97e3805cb438">name1</a>;
<a name="l00079"></a><a class="code" href="structido2db__dbobject__struct.html#a19c220ca0f204cb9dada26bbbc8c03b4">00079</a>         <span class="keywordtype">char</span> *<a class="code" href="structido2db__dbobject__struct.html#a19c220ca0f204cb9dada26bbbc8c03b4">name2</a>;
<a name="l00080"></a><a class="code" href="structido2db__dbobject__struct.html#a57a22480dc13a1c3d758236a1b5e8bbc">00080</a>         <span class="keywordtype">int</span> <a class="code" href="structido2db__dbobject__struct.html#a57a22480dc13a1c3d758236a1b5e8bbc">object_type</a>;
<a name="l00081"></a><a class="code" href="structido2db__dbobject__struct.html#a138271727f3ff4a2f2052a91f1f73a11">00081</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structido2db__dbobject__struct.html#a138271727f3ff4a2f2052a91f1f73a11">object_id</a>;
<a name="l00082"></a><a class="code" href="structido2db__dbobject__struct.html#a8297641558989e26d8546a478b148f17">00082</a>         <span class="keyword">struct </span><a class="code" href="structido2db__dbobject__struct.html">ido2db_dbobject_struct</a> *<a class="code" href="structido2db__dbobject__struct.html#a8297641558989e26d8546a478b148f17">nexthash</a>;
<a name="l00083"></a>00083         }<a class="code" href="ido2db_8h.html#a4748b0509823d46b1fc8ff265acb5098">ido2db_dbobject</a>;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="structido2db__dbconninfo__struct.html">00086</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structido2db__dbconninfo__struct.html">ido2db_dbconninfo_struct</a>{
<a name="l00087"></a><a class="code" href="structido2db__dbconninfo__struct.html#a91b3246a31b7c33e9d0a10bf6bdc5f79">00087</a>         <span class="keywordtype">int</span> <a class="code" href="structido2db__dbconninfo__struct.html#a91b3246a31b7c33e9d0a10bf6bdc5f79">server_type</a>;
<a name="l00088"></a><a class="code" href="structido2db__dbconninfo__struct.html#aff4ab8672fcb1b2219d82438f9cf6960">00088</a>         <span class="keywordtype">int</span> <a class="code" href="structido2db__dbconninfo__struct.html#aff4ab8672fcb1b2219d82438f9cf6960">connected</a>;
<a name="l00089"></a><a class="code" href="structido2db__dbconninfo__struct.html#a13f9fcf767ce35026af4929e796f1c9e">00089</a>         <span class="keywordtype">int</span> <a class="code" href="structido2db__dbconninfo__struct.html#a13f9fcf767ce35026af4929e796f1c9e">error</a>;
<a name="l00090"></a>00090 <span class="preprocessor">#ifdef USE_LIBDBI </span><span class="comment">/* libdbi specific */</span>
<a name="l00091"></a>00091         dbi_conn dbi_conn;
<a name="l00092"></a>00092         dbi_result dbi_result;
<a name="l00093"></a>00093 <span class="preprocessor">#endif</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 <span class="preprocessor">#ifdef USE_PGSQL </span><span class="comment">/* pgsql specific */</span>
<a name="l00096"></a>00096         PGconn *pg_conn;
<a name="l00097"></a>00097         PGresult *pg_result;
<a name="l00098"></a>00098 <span class="preprocessor">#endif</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="preprocessor">#ifdef USE_ORACLE </span><span class="comment">/* Oracle ocilib specific */</span>
<a name="l00101"></a>00101         OCI_Connection* oci_connection;
<a name="l00102"></a>00102         OCI_Statement* oci_statement;
<a name="l00103"></a>00103         OCI_Resultset* oci_resultset;
<a name="l00104"></a>00104         <span class="comment">/* for bind params keep prepared statements */</span>
<a name="l00105"></a>00105         OCI_Statement* oci_statement_objects_insert;
<a name="l00106"></a>00106         OCI_Statement* oci_statement_logentries_insert;
<a name="l00107"></a>00107         OCI_Statement* oci_statement_startup_clean;
<a name="l00108"></a>00108         OCI_Statement* oci_statement_timedevents;
<a name="l00109"></a>00109         OCI_Statement* oci_statement_timedevents_queue;
<a name="l00110"></a>00110         OCI_Statement* oci_statement_timedeventqueue;
<a name="l00111"></a>00111         OCI_Statement* oci_statement_hostchecks;
<a name="l00112"></a>00112         OCI_Statement* oci_statement_hoststatus;
<a name="l00113"></a>00113         OCI_Statement* oci_statement_servicechecks;
<a name="l00114"></a>00114         OCI_Statement* oci_statement_servicestatus;
<a name="l00115"></a>00115         OCI_Statement* oci_statement_contact_notificationcommands;
<a name="l00116"></a>00116         OCI_Statement* oci_statement_programstatus;
<a name="l00117"></a>00117         OCI_Statement* oci_statement_systemcommanddata;
<a name="l00118"></a>00118         OCI_Statement* oci_statement_eventhandlerdata;
<a name="l00119"></a>00119         OCI_Statement* oci_statement_notificationdata;
<a name="l00120"></a>00120         OCI_Statement* oci_statement_contactnotificationdata;
<a name="l00121"></a>00121         OCI_Statement* oci_statement_contactnotificationmethoddata;
<a name="l00122"></a>00122         OCI_Statement* oci_statement_commentdata;
<a name="l00123"></a>00123         OCI_Statement* oci_statement_commentdata_history;
<a name="l00124"></a>00124         OCI_Statement* oci_statement_downtimedata_scheduled_downtime;
<a name="l00125"></a>00125         OCI_Statement* oci_statement_downtimedata_downtime_history;
<a name="l00126"></a>00126         OCI_Statement* oci_statement_contactstatusdata;
<a name="l00127"></a>00127         OCI_Statement* oci_statement_configfilevariables;
<a name="l00128"></a>00128         OCI_Statement* oci_statement_configfilevariables_insert;
<a name="l00129"></a>00129         OCI_Statement* oci_statement_runtimevariables;
<a name="l00130"></a>00130         OCI_Statement* oci_statement_hostdefinition_definition;
<a name="l00131"></a>00131         OCI_Statement* oci_statement_hostdefinition_parenthosts;
<a name="l00132"></a>00132         OCI_Statement* oci_statement_hostdefinition_contactgroups;
<a name="l00133"></a>00133         OCI_Statement* oci_statement_hostdefinition_contacts;
<a name="l00134"></a>00134         OCI_Statement* oci_statement_hostgroupdefinition_definition;
<a name="l00135"></a>00135         OCI_Statement* oci_statement_hostgroupdefinition_hostgroupmembers;
<a name="l00136"></a>00136         OCI_Statement* oci_statement_servicedefinition_definition;
<a name="l00137"></a>00137         OCI_Statement* oci_statement_servicedefinition_contactgroups;
<a name="l00138"></a>00138         OCI_Statement* oci_statement_servicedefinition_contacts;
<a name="l00139"></a>00139         OCI_Statement* oci_statement_servicegroupdefinition_definition;
<a name="l00140"></a>00140         OCI_Statement* oci_statement_servicegroupdefinition_members;
<a name="l00141"></a>00141         OCI_Statement* oci_statement_hostdependencydefinition_definition;
<a name="l00142"></a>00142         OCI_Statement* oci_statement_servicedependencydefinition_definition;
<a name="l00143"></a>00143         OCI_Statement* oci_statement_hostescalationdefinition_definition;
<a name="l00144"></a>00144         OCI_Statement* oci_statement_hostescalationdefinition_contactgroups;
<a name="l00145"></a>00145         OCI_Statement* oci_statement_hostescalationdefinition_contacts;
<a name="l00146"></a>00146         OCI_Statement* oci_statement_serviceescalationdefinition_definition;
<a name="l00147"></a>00147         OCI_Statement* oci_statement_serviceescalationdefinition_contactgroups;
<a name="l00148"></a>00148         OCI_Statement* oci_statement_serviceescalationdefinition_contacts;
<a name="l00149"></a>00149         OCI_Statement* oci_statement_commanddefinition_definition;
<a name="l00150"></a>00150         OCI_Statement* oci_statement_timeperiodefinition_definition;
<a name="l00151"></a>00151         OCI_Statement* oci_statement_timeperiodefinition_timeranges;
<a name="l00152"></a>00152         OCI_Statement* oci_statement_contactdefinition_definition;
<a name="l00153"></a>00153         OCI_Statement* oci_statement_contactdefinition_addresses;
<a name="l00154"></a>00154         OCI_Statement* oci_statement_contactdefinition_servicenotificationcommands;
<a name="l00155"></a>00155         OCI_Statement* oci_statement_save_custom_variables_customvariables;
<a name="l00156"></a>00156         OCI_Statement* oci_statement_save_custom_variables_customvariablestatus;
<a name="l00157"></a>00157         OCI_Statement* oci_statement_contactgroupdefinition_definition;
<a name="l00158"></a>00158         OCI_Statement* oci_statement_contactgroupdefinition_contactgroupmembers;
<a name="l00159"></a>00159         OCI_Statement* oci_statement_process_events;
<a name="l00160"></a>00160         OCI_Statement* oci_statement_flappinghistory;
<a name="l00161"></a>00161         OCI_Statement* oci_statement_external_commands;
<a name="l00162"></a>00162         OCI_Statement* oci_statement_acknowledgements;
<a name="l00163"></a>00163         OCI_Statement* oci_statement_statehistory;
<a name="l00164"></a>00164         OCI_Statement* oci_statement_instances;
<a name="l00165"></a>00165         OCI_Statement* oci_statement_conninfo;
<a name="l00166"></a>00166         <span class="comment">/* well oh well */</span>
<a name="l00167"></a>00167         OCI_Statement* oci_statement_objects_select_name1_name2;
<a name="l00168"></a>00168         OCI_Statement* oci_statement_objects_select_name1_null_name2;
<a name="l00169"></a>00169         OCI_Statement* oci_statement_objects_select_name1_name2_null;
<a name="l00170"></a>00170         OCI_Statement* oci_statement_objects_select_name1_null_name2_null;
<a name="l00171"></a>00171         OCI_Statement* oci_statement_objects_select_cached;
<a name="l00172"></a>00172         <span class="comment">/* update */</span>
<a name="l00173"></a>00173         OCI_Statement* oci_statement_objects_update_inactive;
<a name="l00174"></a>00174         OCI_Statement* oci_statement_objects_update_active;
<a name="l00175"></a>00175         OCI_Statement* oci_statement_programstatus_update;
<a name="l00176"></a>00176         OCI_Statement* oci_statement_timedevents_update;
<a name="l00177"></a>00177         OCI_Statement* oci_statement_comment_history_update;
<a name="l00178"></a>00178         OCI_Statement* oci_statement_downtimehistory_update_start;
<a name="l00179"></a>00179         OCI_Statement* oci_statement_downtimehistory_update_stop;
<a name="l00180"></a>00180         OCI_Statement* oci_statement_conninfo_update;
<a name="l00181"></a>00181         OCI_Statement* oci_statement_conninfo_update_checkin;
<a name="l00182"></a>00182         <span class="comment">/* select */</span>
<a name="l00183"></a>00183         OCI_Statement* oci_statement_logentries_select;
<a name="l00184"></a>00184         OCI_Statement* oci_statement_instances_select;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186         <span class="comment">/* delete */</span>
<a name="l00187"></a>00187         OCI_Statement* oci_statement_timedeventqueue_delete;
<a name="l00188"></a>00188         OCI_Statement* oci_statement_timedeventqueue_delete_more;
<a name="l00189"></a>00189         OCI_Statement* oci_statement_comments_delete;
<a name="l00190"></a>00190         OCI_Statement* oci_statement_downtime_delete;
<a name="l00191"></a>00191         OCI_Statement* oci_statement_instances_delete;
<a name="l00192"></a>00192         OCI_Statement* oci_statement_instances_delete_time;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194         <span class="comment">/* dbversion */</span>
<a name="l00195"></a>00195         OCI_Statement* oci_statement_dbversion_select;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="preprocessor">#endif </span><span class="comment">/* Oracle ocilib specific */</span>
<a name="l00198"></a><a class="code" href="structido2db__dbconninfo__struct.html#a70fa6fd0fb5b20f3da6134003669e164">00198</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structido2db__dbconninfo__struct.html#a70fa6fd0fb5b20f3da6134003669e164">instance_id</a>;
<a name="l00199"></a><a class="code" href="structido2db__dbconninfo__struct.html#a9e08b7df00f3002095687173a42835ba">00199</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structido2db__dbconninfo__struct.html#a9e08b7df00f3002095687173a42835ba">conninfo_id</a>;
<a name="l00200"></a><a class="code" href="structido2db__dbconninfo__struct.html#a96feb9a515ad08c04fc37e072d8c701b">00200</a>         time_t <a class="code" href="structido2db__dbconninfo__struct.html#a96feb9a515ad08c04fc37e072d8c701b">latest_program_status_time</a>;
<a name="l00201"></a><a class="code" href="structido2db__dbconninfo__struct.html#aae7b06efa067e568e8a9c1f817c1a192">00201</a>         time_t <a class="code" href="structido2db__dbconninfo__struct.html#aae7b06efa067e568e8a9c1f817c1a192">latest_host_status_time</a>;
<a name="l00202"></a><a class="code" href="structido2db__dbconninfo__struct.html#a7d9e7e3494ef5336e963c36f2f459450">00202</a>         time_t <a class="code" href="structido2db__dbconninfo__struct.html#a7d9e7e3494ef5336e963c36f2f459450">latest_service_status_time</a>;
<a name="l00203"></a><a class="code" href="structido2db__dbconninfo__struct.html#a0eb3d943f32fc543d4a208f5deb87855">00203</a>         time_t <a class="code" href="structido2db__dbconninfo__struct.html#a0eb3d943f32fc543d4a208f5deb87855">latest_contact_status_time</a>;
<a name="l00204"></a><a class="code" href="structido2db__dbconninfo__struct.html#aa9adddd9c2c0b78cc82a49b903cf6bb7">00204</a>         time_t <a class="code" href="structido2db__dbconninfo__struct.html#aa9adddd9c2c0b78cc82a49b903cf6bb7">latest_queued_event_time</a>;
<a name="l00205"></a><a class="code" href="structido2db__dbconninfo__struct.html#a57e37c55f61f84393d26de955dc610ad">00205</a>         time_t <a class="code" href="structido2db__dbconninfo__struct.html#a57e37c55f61f84393d26de955dc610ad">latest_realtime_data_time</a>;
<a name="l00206"></a><a class="code" href="structido2db__dbconninfo__struct.html#a165d946915ef844d2354d6c7555ae51d">00206</a>         time_t <a class="code" href="structido2db__dbconninfo__struct.html#a165d946915ef844d2354d6c7555ae51d">latest_comment_time</a>;
<a name="l00207"></a><a class="code" href="structido2db__dbconninfo__struct.html#a24477aa8219af6f74cf8a3cdab0634b7">00207</a>         <span class="keywordtype">int</span> <a class="code" href="structido2db__dbconninfo__struct.html#a24477aa8219af6f74cf8a3cdab0634b7">clean_event_queue</a>;
<a name="l00208"></a><a class="code" href="structido2db__dbconninfo__struct.html#ae5280cb755d2a4374371f4e96a3e7f86">00208</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structido2db__dbconninfo__struct.html#ae5280cb755d2a4374371f4e96a3e7f86">last_notification_id</a>;
<a name="l00209"></a><a class="code" href="structido2db__dbconninfo__struct.html#a9aa53c8da9e0d7d8185d0c1dc34a9a22">00209</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structido2db__dbconninfo__struct.html#a9aa53c8da9e0d7d8185d0c1dc34a9a22">last_contact_notification_id</a>;
<a name="l00210"></a><a class="code" href="structido2db__dbconninfo__struct.html#a2d9a22823f57224d12a97b584129457e">00210</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structido2db__dbconninfo__struct.html#a2d9a22823f57224d12a97b584129457e">max_timedevents_age</a>;
<a name="l00211"></a><a class="code" href="structido2db__dbconninfo__struct.html#a7f6e47d54e74ebd7f052011e4349d372">00211</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structido2db__dbconninfo__struct.html#a7f6e47d54e74ebd7f052011e4349d372">max_systemcommands_age</a>;
<a name="l00212"></a><a class="code" href="structido2db__dbconninfo__struct.html#a63bfc68eaa5fc45c09f8cec998faac2a">00212</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structido2db__dbconninfo__struct.html#a63bfc68eaa5fc45c09f8cec998faac2a">max_servicechecks_age</a>;
<a name="l00213"></a><a class="code" href="structido2db__dbconninfo__struct.html#af16ae0395921595016ae9c6d0fc9a58b">00213</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structido2db__dbconninfo__struct.html#af16ae0395921595016ae9c6d0fc9a58b">max_hostchecks_age</a>;
<a name="l00214"></a><a class="code" href="structido2db__dbconninfo__struct.html#a993d9dbf727da06392175793fa3f2e9c">00214</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structido2db__dbconninfo__struct.html#a993d9dbf727da06392175793fa3f2e9c">max_eventhandlers_age</a>;
<a name="l00215"></a><a class="code" href="structido2db__dbconninfo__struct.html#a91c4b17647f686c45c2f0f8d7a464aea">00215</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structido2db__dbconninfo__struct.html#a91c4b17647f686c45c2f0f8d7a464aea">max_externalcommands_age</a>;
<a name="l00216"></a><a class="code" href="structido2db__dbconninfo__struct.html#ac3830c0d1c1ba2a8d481bffe43193583">00216</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structido2db__dbconninfo__struct.html#ac3830c0d1c1ba2a8d481bffe43193583">max_logentries_age</a>;
<a name="l00217"></a><a class="code" href="structido2db__dbconninfo__struct.html#a24ba0e53bdbdb6496c74aed02607d569">00217</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structido2db__dbconninfo__struct.html#a24ba0e53bdbdb6496c74aed02607d569">max_acknowledgements_age</a>;
<a name="l00218"></a><a class="code" href="structido2db__dbconninfo__struct.html#aad3534298055c5d438a801779647ae66">00218</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structido2db__dbconninfo__struct.html#aad3534298055c5d438a801779647ae66">trim_db_interval</a>;
<a name="l00219"></a><a class="code" href="structido2db__dbconninfo__struct.html#a4911a36e19c1d0f9661b3d1272f3afa3">00219</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structido2db__dbconninfo__struct.html#a4911a36e19c1d0f9661b3d1272f3afa3">housekeeping_thread_startup_delay</a>;
<a name="l00220"></a><a class="code" href="structido2db__dbconninfo__struct.html#a6a9bace8616beecb3dca52c8455d2c03">00220</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structido2db__dbconninfo__struct.html#a6a9bace8616beecb3dca52c8455d2c03">clean_realtime_tables_on_core_startup</a>;
<a name="l00221"></a><a class="code" href="structido2db__dbconninfo__struct.html#a9215d8d8e641865f9ed01a37fafccb26">00221</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structido2db__dbconninfo__struct.html#a9215d8d8e641865f9ed01a37fafccb26">clean_config_tables_on_core_startup</a>;
<a name="l00222"></a><a class="code" href="structido2db__dbconninfo__struct.html#aed2f09ec321b2e8e0af004eb7aa126e4">00222</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structido2db__dbconninfo__struct.html#aed2f09ec321b2e8e0af004eb7aa126e4">oci_errors_to_syslog</a>;
<a name="l00223"></a><a class="code" href="structido2db__dbconninfo__struct.html#a635e2794a3727e47f5958d753be2b13d">00223</a>         time_t <a class="code" href="structido2db__dbconninfo__struct.html#a635e2794a3727e47f5958d753be2b13d">last_table_trim_time</a>;
<a name="l00224"></a><a class="code" href="structido2db__dbconninfo__struct.html#a4f02e66a5e77222e3b53c4325be8c3f6">00224</a>         time_t <a class="code" href="structido2db__dbconninfo__struct.html#a4f02e66a5e77222e3b53c4325be8c3f6">last_logentry_time</a>;
<a name="l00225"></a><a class="code" href="structido2db__dbconninfo__struct.html#ab21a97d3feeb751211e4481f64c0afae">00225</a>         <span class="keywordtype">char</span> *<a class="code" href="structido2db__dbconninfo__struct.html#ab21a97d3feeb751211e4481f64c0afae">last_logentry_data</a>;
<a name="l00226"></a><a class="code" href="structido2db__dbconninfo__struct.html#ae1e2b0f0f922b2ed1aafcaf8203967e2">00226</a>         <span class="keywordtype">char</span> *<a class="code" href="structido2db__dbconninfo__struct.html#ae1e2b0f0f922b2ed1aafcaf8203967e2">dbversion</a>;
<a name="l00227"></a><a class="code" href="structido2db__dbconninfo__struct.html#a7a630e03484cfb47850e9a148d98911b">00227</a>         <a class="code" href="structido2db__dbobject__struct.html">ido2db_dbobject</a> **<a class="code" href="structido2db__dbconninfo__struct.html#a7a630e03484cfb47850e9a148d98911b">object_hashlist</a>;
<a name="l00228"></a>00228         }<a class="code" href="ido2db_8h.html#aa2a5a1457ce551026e7ceb2e18c5568a">ido2db_dbconninfo</a>;
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 
<a name="l00231"></a><a class="code" href="structido2db__input__data__info__struct.html">00231</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structido2db__input__data__info__struct.html">ido2db_input_data_info_struct</a>{
<a name="l00232"></a><a class="code" href="structido2db__input__data__info__struct.html#a73402bce361e09752f20f6a5cee32f50">00232</a>         <span class="keywordtype">int</span> <a class="code" href="structido2db__input__data__info__struct.html#a73402bce361e09752f20f6a5cee32f50">protocol_version</a>;
<a name="l00233"></a><a class="code" href="structido2db__input__data__info__struct.html#abee9ed5825c860963333469d4ac44d21">00233</a>         <span class="keywordtype">int</span> <a class="code" href="structido2db__input__data__info__struct.html#abee9ed5825c860963333469d4ac44d21">disconnect_client</a>;
<a name="l00234"></a><a class="code" href="structido2db__input__data__info__struct.html#abcd90fac4c88b6623211d6b7a5fff2b6">00234</a>         <span class="keywordtype">int</span> <a class="code" href="structido2db__input__data__info__struct.html#abcd90fac4c88b6623211d6b7a5fff2b6">ignore_client_data</a>;
<a name="l00235"></a><a class="code" href="structido2db__input__data__info__struct.html#a431d8deafe6a37331df18cda22c5df79">00235</a>         <span class="keywordtype">char</span> *<a class="code" href="structido2db__input__data__info__struct.html#a431d8deafe6a37331df18cda22c5df79">instance_name</a>;
<a name="l00236"></a><a class="code" href="structido2db__input__data__info__struct.html#abf6e1df34a8c51b8b6b4c350e76c9337">00236</a>         <span class="keywordtype">char</span> *<a class="code" href="structido2db__input__data__info__struct.html#abf6e1df34a8c51b8b6b4c350e76c9337">agent_name</a>;
<a name="l00237"></a><a class="code" href="structido2db__input__data__info__struct.html#a89ec0cdd236f85e3b20cd7714b65721b">00237</a>         <span class="keywordtype">char</span> *<a class="code" href="structido2db__input__data__info__struct.html#a89ec0cdd236f85e3b20cd7714b65721b">agent_version</a>;
<a name="l00238"></a><a class="code" href="structido2db__input__data__info__struct.html#a4b6075b4f57b95e2b1ce859f3d910445">00238</a>         <span class="keywordtype">char</span> *<a class="code" href="structido2db__input__data__info__struct.html#a4b6075b4f57b95e2b1ce859f3d910445">disposition</a>;
<a name="l00239"></a><a class="code" href="structido2db__input__data__info__struct.html#a537cfedde54c56063dc6db3d0221c32c">00239</a>         <span class="keywordtype">char</span> *<a class="code" href="structido2db__input__data__info__struct.html#a537cfedde54c56063dc6db3d0221c32c">connect_source</a>;
<a name="l00240"></a><a class="code" href="structido2db__input__data__info__struct.html#aa39e79bd38aa0589d93bd26fe8b2d862">00240</a>         <span class="keywordtype">char</span> *<a class="code" href="structido2db__input__data__info__struct.html#aa39e79bd38aa0589d93bd26fe8b2d862">connect_type</a>;
<a name="l00241"></a><a class="code" href="structido2db__input__data__info__struct.html#a0145cefa8493fb75bfad4b47c34ef561">00241</a>         <span class="keywordtype">int</span> <a class="code" href="structido2db__input__data__info__struct.html#a0145cefa8493fb75bfad4b47c34ef561">current_input_section</a>;
<a name="l00242"></a><a class="code" href="structido2db__input__data__info__struct.html#aa145bd79bf18b4af3b322746410a28ef">00242</a>         <span class="keywordtype">int</span> <a class="code" href="structido2db__input__data__info__struct.html#aa145bd79bf18b4af3b322746410a28ef">current_input_data</a>;
<a name="l00243"></a><a class="code" href="structido2db__input__data__info__struct.html#ad27e836a460c762a64423139ffb2fa92">00243</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structido2db__input__data__info__struct.html#ad27e836a460c762a64423139ffb2fa92">bytes_processed</a>;
<a name="l00244"></a><a class="code" href="structido2db__input__data__info__struct.html#a7ae40ad98850f429d421005e08e1f0e8">00244</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structido2db__input__data__info__struct.html#a7ae40ad98850f429d421005e08e1f0e8">lines_processed</a>;
<a name="l00245"></a><a class="code" href="structido2db__input__data__info__struct.html#a700ef2c38019a55dab560d3da266536d">00245</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structido2db__input__data__info__struct.html#a700ef2c38019a55dab560d3da266536d">entries_processed</a>;
<a name="l00246"></a><a class="code" href="structido2db__input__data__info__struct.html#aabf5e84b156ca8582cd9aa874c8a0986">00246</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structido2db__input__data__info__struct.html#aabf5e84b156ca8582cd9aa874c8a0986">data_start_time</a>;
<a name="l00247"></a><a class="code" href="structido2db__input__data__info__struct.html#ad5245b2e414833375fb7ebad7d68b6ff">00247</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structido2db__input__data__info__struct.html#ad5245b2e414833375fb7ebad7d68b6ff">data_end_time</a>;
<a name="l00248"></a><a class="code" href="structido2db__input__data__info__struct.html#a57397bec140021f1e26d4ff309c512e3">00248</a>         <span class="keywordtype">int</span> <a class="code" href="structido2db__input__data__info__struct.html#a57397bec140021f1e26d4ff309c512e3">current_object_config_type</a>;
<a name="l00249"></a><a class="code" href="structido2db__input__data__info__struct.html#a000a01642734429cc5be1894e86e3db6">00249</a>         <span class="keywordtype">char</span> **<a class="code" href="structido2db__input__data__info__struct.html#a000a01642734429cc5be1894e86e3db6">buffered_input</a>;
<a name="l00250"></a><a class="code" href="structido2db__input__data__info__struct.html#a5cae47323c97e69adb45bcecc8ba62de">00250</a>         <a class="code" href="structido2db__mbuf__struct.html">ido2db_mbuf</a> <a class="code" href="structido2db__input__data__info__struct.html#a5cae47323c97e69adb45bcecc8ba62de">mbuf</a>[<a class="code" href="ido2db_8h.html#aae764517d9446fd4d3524d344190b874">IDO2DB_MAX_MBUF_ITEMS</a>];
<a name="l00251"></a><a class="code" href="structido2db__input__data__info__struct.html#a09c3d285310fe1c3abc5cac74719aa1a">00251</a>         <a class="code" href="structido2db__dbconninfo__struct.html">ido2db_dbconninfo</a> <a class="code" href="structido2db__input__data__info__struct.html#a09c3d285310fe1c3abc5cac74719aa1a">dbinfo</a>;
<a name="l00252"></a>00252         }<a class="code" href="ido2db_8h.html#a90374400ff64476744d503b9d94db77b">ido2db_idi</a>;
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="comment">/*************** DB server types ***************/</span>
<a name="l00257"></a><a class="code" href="ido2db_8h.html#abbe50b533a13f418c5ffacbe19b2d47c">00257</a> <span class="preprocessor">#define IDO2DB_DBSERVER_NONE                            0</span>
<a name="l00258"></a><a class="code" href="ido2db_8h.html#ad48b29b133cd17ceb8553d9847dcf499">00258</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_DBSERVER_MYSQL                           1</span>
<a name="l00259"></a><a class="code" href="ido2db_8h.html#a5d7a222e12362117452ccbb845cd81ed">00259</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_DBSERVER_PGSQL                           2</span>
<a name="l00260"></a><a class="code" href="ido2db_8h.html#a761887a09a9a83299a66c376f31d737b">00260</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_DBSERVER_DB2                             3</span>
<a name="l00261"></a><a class="code" href="ido2db_8h.html#a2d5595a882963a78529260b349020b46">00261</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_DBSERVER_FIREBIRD                        4</span>
<a name="l00262"></a><a class="code" href="ido2db_8h.html#a52b1a6064015c5a92f3e9c0f8fdabcc4">00262</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_DBSERVER_FREETDS                         5</span>
<a name="l00263"></a><a class="code" href="ido2db_8h.html#adb80417dfd7dea54d775e5b5c0ce0b10">00263</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_DBSERVER_INGRES                          6</span>
<a name="l00264"></a><a class="code" href="ido2db_8h.html#ac23466026dee32aadb5b68c6a6baf670">00264</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_DBSERVER_MSQL                            7</span>
<a name="l00265"></a><a class="code" href="ido2db_8h.html#a0d0de9f405aad359889c88121cad5ddf">00265</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_DBSERVER_ORACLE                          8</span>
<a name="l00266"></a><a class="code" href="ido2db_8h.html#ad87af856abd328c61e755406e25b4063">00266</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_DBSERVER_SQLITE                          9</span>
<a name="l00267"></a><a class="code" href="ido2db_8h.html#a812dd4132c371ca56a9558f460bbefa0">00267</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_DBSERVER_SQLITE3                         10</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span>
<a name="l00269"></a>00269 <span class="comment">/*************** DBI Driver names **************/</span>
<a name="l00270"></a><a class="code" href="ido2db_8h.html#abbea0479f324c527d1454a02750ae845">00270</a> <span class="preprocessor">#define IDO2DB_DBI_DRIVER_MYSQL                         &quot;mysql&quot;</span>
<a name="l00271"></a><a class="code" href="ido2db_8h.html#a0c3eec3e5f4979935bc2dd5d5fd1802c">00271</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_DBI_DRIVER_PGSQL                         &quot;pgsql&quot;</span>
<a name="l00272"></a><a class="code" href="ido2db_8h.html#a3cdc60021ad211d1628a8b74420d97ed">00272</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_DBI_DRIVER_DB2                           &quot;db2l&quot;</span>
<a name="l00273"></a><a class="code" href="ido2db_8h.html#a7e93ef35a0b057ca96e190a166bc8362">00273</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_DBI_DRIVER_FIREBIRD                      &quot;firebird&quot;</span>
<a name="l00274"></a><a class="code" href="ido2db_8h.html#af4b3cdaa5995cfc123d129c2ba094a66">00274</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_DBI_DRIVER_FREETDS                       &quot;freetds&quot;</span>
<a name="l00275"></a><a class="code" href="ido2db_8h.html#af67f13b21a256d41402d2358f9d2fab1">00275</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_DBI_DRIVER_INGRES                        &quot;ingres&quot;</span>
<a name="l00276"></a><a class="code" href="ido2db_8h.html#a0baf2a0e274ba86eee223076a6a7cbba">00276</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_DBI_DRIVER_MSQL                          &quot;msql&quot;</span>
<a name="l00277"></a><a class="code" href="ido2db_8h.html#acd2a807ccdb9a2c8b488538b5a71a73e">00277</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_DBI_DRIVER_ORACLE                        &quot;Oracle&quot;</span>
<a name="l00278"></a><a class="code" href="ido2db_8h.html#a37d5205cf8c1b8a2fb2424b420bbada1">00278</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_DBI_DRIVER_SQLITE                        &quot;sqlite&quot;</span>
<a name="l00279"></a><a class="code" href="ido2db_8h.html#a170b3fc1a2b76fbdea425c1e9e6210ab">00279</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_DBI_DRIVER_SQLITE3                       &quot;sqlite3&quot;</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span>
<a name="l00281"></a>00281 <span class="comment">/*************** misc definitions **************/</span>
<a name="l00282"></a><a class="code" href="ido2db_8h.html#a78f6464d4ab680473c5bc8af02f29c94">00282</a> <span class="preprocessor">#define IDO2DB_INPUT_BUFFER                             1024</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span><span class="comment">/* #define IDO2DB_OBJECT_HASHSLOTS                         1024 */</span>
<a name="l00284"></a><a class="code" href="ido2db_8h.html#a4897b9cb8b59dbc88138e8af2f3bf714">00284</a> <span class="preprocessor">#define IDO2DB_OBJECT_HASHSLOTS                         50240   </span><span class="comment">/* Altinity patch: Spread the list of linked lists thinner */</span>
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 <span class="comment">/*********** types of input sections ***********/</span>
<a name="l00288"></a><a class="code" href="ido2db_8h.html#a426f360367c9f3186f630a16924c103c">00288</a> <span class="preprocessor">#define IDO2DB_INPUT_SECTION_NONE                       0</span>
<a name="l00289"></a><a class="code" href="ido2db_8h.html#a1e8b6d5df1c79b260bf2d47e7f8ae453">00289</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_INPUT_SECTION_HEADER                     1</span>
<a name="l00290"></a><a class="code" href="ido2db_8h.html#aeed0f465591b647f97e7f2ff2d8d9a2f">00290</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_INPUT_SECTION_FOOTER                     2</span>
<a name="l00291"></a><a class="code" href="ido2db_8h.html#acf6b573ef99f3c18a00c2ac79811a187">00291</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_INPUT_SECTION_DATA                       3</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span>
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 <span class="comment">/************* types of input data *************/</span>
<a name="l00295"></a><a class="code" href="ido2db_8h.html#a05d25af73991258d2ee9a8ccb72cab1d">00295</a> <span class="preprocessor">#define IDO2DB_INPUT_DATA_NONE                          0</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span>
<a name="l00297"></a><a class="code" href="ido2db_8h.html#ae24444e4f53bcb4738ca810405442b01">00297</a> <span class="preprocessor">#define IDO2DB_INPUT_DATA_CONFIGDUMPSTART               1</span>
<a name="l00298"></a><a class="code" href="ido2db_8h.html#a9fd2024907cc7dd108598ebc1736ede7">00298</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_INPUT_DATA_CONFIGDUMPEND                 2</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span>
<a name="l00300"></a><a class="code" href="ido2db_8h.html#ae55f7551c60a4fc595aced690e766b91">00300</a> <span class="preprocessor">#define IDO2DB_INPUT_DATA_LOGENTRY                      10</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span>
<a name="l00302"></a><a class="code" href="ido2db_8h.html#aba6dcd19e88227ffa1b76cc816470783">00302</a> <span class="preprocessor">#define IDO2DB_INPUT_DATA_PROCESSDATA                   20</span>
<a name="l00303"></a><a class="code" href="ido2db_8h.html#a463900824595d351ffdac6f3663509ce">00303</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_INPUT_DATA_TIMEDEVENTDATA                21</span>
<a name="l00304"></a><a class="code" href="ido2db_8h.html#a45e4da936e8dc297f0f3b4ccefce3475">00304</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_INPUT_DATA_LOGDATA                       22</span>
<a name="l00305"></a><a class="code" href="ido2db_8h.html#a98a0644960497c978f1dad0ddf329e42">00305</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_INPUT_DATA_SYSTEMCOMMANDDATA             23</span>
<a name="l00306"></a><a class="code" href="ido2db_8h.html#aa4c52e4f2d70f1b2187f014215515914">00306</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_INPUT_DATA_EVENTHANDLERDATA              24</span>
<a name="l00307"></a><a class="code" href="ido2db_8h.html#ae12c0ae2e47689c515e2fb2eff843580">00307</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_INPUT_DATA_NOTIFICATIONDATA              25</span>
<a name="l00308"></a><a class="code" href="ido2db_8h.html#aa89e2e5facd49e1fc4bdc8d6005429a5">00308</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_INPUT_DATA_SERVICECHECKDATA              26</span>
<a name="l00309"></a><a class="code" href="ido2db_8h.html#a976d5a798ac05f29e974c41efe1fa1c3">00309</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_INPUT_DATA_HOSTCHECKDATA                 27</span>
<a name="l00310"></a><a class="code" href="ido2db_8h.html#a077d61efa1bd4c83a9b8af2de64d9f42">00310</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_INPUT_DATA_COMMENTDATA                   28</span>
<a name="l00311"></a><a class="code" href="ido2db_8h.html#a07d1af5133054388c727466f068ca287">00311</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_INPUT_DATA_DOWNTIMEDATA                  29</span>
<a name="l00312"></a><a class="code" href="ido2db_8h.html#a4b685ff934743579170dff79611cc4d9">00312</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_INPUT_DATA_FLAPPINGDATA                  30</span>
<a name="l00313"></a><a class="code" href="ido2db_8h.html#a5a3d56e7511365ed4eae9f03ac56b270">00313</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_INPUT_DATA_PROGRAMSTATUSDATA             31</span>
<a name="l00314"></a><a class="code" href="ido2db_8h.html#ab522462670d3ebebaa6a4d269281758e">00314</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_INPUT_DATA_HOSTSTATUSDATA                32</span>
<a name="l00315"></a><a class="code" href="ido2db_8h.html#a45290b363ae9831633b91f534622f59b">00315</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_INPUT_DATA_SERVICESTATUSDATA             33</span>
<a name="l00316"></a><a class="code" href="ido2db_8h.html#ab7e5d392fdd136f751a90547c99b9fbd">00316</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_INPUT_DATA_ADAPTIVEPROGRAMDATA           34</span>
<a name="l00317"></a><a class="code" href="ido2db_8h.html#aad2ec0da03b42f2c0ea1570994449595">00317</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_INPUT_DATA_ADAPTIVEHOSTDATA              35</span>
<a name="l00318"></a><a class="code" href="ido2db_8h.html#a17180271e2111c8661be53092ab671b6">00318</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_INPUT_DATA_ADAPTIVESERVICEDATA           36</span>
<a name="l00319"></a><a class="code" href="ido2db_8h.html#aa51473e1cf440375b8b2820778573585">00319</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_INPUT_DATA_EXTERNALCOMMANDDATA           37</span>
<a name="l00320"></a><a class="code" href="ido2db_8h.html#ae7e835babfe4d8cf566335c711450e8e">00320</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_INPUT_DATA_AGGREGATEDSTATUSDATA          38</span>
<a name="l00321"></a><a class="code" href="ido2db_8h.html#ac8abb120180feb320b4556f572412a0a">00321</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_INPUT_DATA_RETENTIONDATA                 39</span>
<a name="l00322"></a><a class="code" href="ido2db_8h.html#a22281a2b34b2a8f38dae8008dffd427f">00322</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_INPUT_DATA_CONTACTNOTIFICATIONDATA       40</span>
<a name="l00323"></a><a class="code" href="ido2db_8h.html#ada595d54cb66460e46c3af6fd66330f7">00323</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_INPUT_DATA_CONTACTNOTIFICATIONMETHODDATA 41</span>
<a name="l00324"></a><a class="code" href="ido2db_8h.html#ad2d413760ca1ec56b0d0d3e05c0cf8b9">00324</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_INPUT_DATA_ACKNOWLEDGEMENTDATA           42</span>
<a name="l00325"></a><a class="code" href="ido2db_8h.html#aeaf5acac8867843c04bde64c649cd4a3">00325</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_INPUT_DATA_STATECHANGEDATA               43</span>
<a name="l00326"></a><a class="code" href="ido2db_8h.html#aabe3325ec54f9f7b088472dee377cf1a">00326</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_INPUT_DATA_CONTACTSTATUSDATA             44</span>
<a name="l00327"></a><a class="code" href="ido2db_8h.html#a82c67be65acc2c0b017245c2c9d46d19">00327</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_INPUT_DATA_ADAPTIVECONTACTDATA           45</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span>
<a name="l00329"></a><a class="code" href="ido2db_8h.html#a730a5d733ee3a61c4f65bb0b94b08c77">00329</a> <span class="preprocessor">#define IDO2DB_INPUT_DATA_MAINCONFIGFILEVARIABLES       50</span>
<a name="l00330"></a><a class="code" href="ido2db_8h.html#aa91ad13945ed3e7ef5a72a3eca51eac4">00330</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_INPUT_DATA_RESOURCECONFIGFILEVARIABLES   51</span>
<a name="l00331"></a><a class="code" href="ido2db_8h.html#af25c94aaadcdf06774f4a40bda95447e">00331</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_INPUT_DATA_CONFIGVARIABLES               52</span>
<a name="l00332"></a><a class="code" href="ido2db_8h.html#a63cfc4262d9d589f069864d723c90eb9">00332</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_INPUT_DATA_RUNTIMEVARIABLES              53</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span>
<a name="l00334"></a><a class="code" href="ido2db_8h.html#a9548a8f244bc4c0ec629c5878f83d49a">00334</a> <span class="preprocessor">#define IDO2DB_INPUT_DATA_HOSTDEFINITION                61</span>
<a name="l00335"></a><a class="code" href="ido2db_8h.html#ad314d0c45fef6911e9a4dd91280841df">00335</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_INPUT_DATA_HOSTGROUPDEFINITION           62</span>
<a name="l00336"></a><a class="code" href="ido2db_8h.html#a169571becf6fe1083e762b7808874540">00336</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_INPUT_DATA_SERVICEDEFINITION             63</span>
<a name="l00337"></a><a class="code" href="ido2db_8h.html#a660509757ba32b341ee84b57a99c2083">00337</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_INPUT_DATA_SERVICEGROUPDEFINITION        64</span>
<a name="l00338"></a><a class="code" href="ido2db_8h.html#af703687a4f37025d69d20c7a9e359f73">00338</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_INPUT_DATA_HOSTDEPENDENCYDEFINITION      65</span>
<a name="l00339"></a><a class="code" href="ido2db_8h.html#a324bcbd3e369f5290c48f5dadf431e38">00339</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_INPUT_DATA_SERVICEDEPENDENCYDEFINITION   66</span>
<a name="l00340"></a><a class="code" href="ido2db_8h.html#ab3fa7b636ac96216a770f76cb46eeeaa">00340</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_INPUT_DATA_HOSTESCALATIONDEFINITION      67</span>
<a name="l00341"></a><a class="code" href="ido2db_8h.html#a2e52c86b600246690497e92e161482af">00341</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_INPUT_DATA_SERVICEESCALATIONDEFINITION   68</span>
<a name="l00342"></a><a class="code" href="ido2db_8h.html#aa17be51ed856d24b521ae12e9286b86e">00342</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_INPUT_DATA_COMMANDDEFINITION             69</span>
<a name="l00343"></a><a class="code" href="ido2db_8h.html#a132d711ee5c5382d44a46f9f9b6a2cda">00343</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_INPUT_DATA_TIMEPERIODDEFINITION          70</span>
<a name="l00344"></a><a class="code" href="ido2db_8h.html#a3c96b889ad72dc294dbfbd81fdbdea17">00344</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_INPUT_DATA_CONTACTDEFINITION             71</span>
<a name="l00345"></a><a class="code" href="ido2db_8h.html#a5dd3bdfbc6ea50a001ee7eff61f6a954">00345</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_INPUT_DATA_CONTACTGROUPDEFINITION        72</span>
<a name="l00346"></a><a class="code" href="ido2db_8h.html#ac6d657d73127c7a36cc1e54df1895b5d">00346</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_INPUT_DATA_HOSTEXTINFODEFINITION         73</span>
<a name="l00347"></a><a class="code" href="ido2db_8h.html#a2f01827a0d61fcbf6201695c7b231b6c">00347</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_INPUT_DATA_SERVICEEXTINFODEFINITION      74</span>
<a name="l00348"></a>00348 <span class="preprocessor"></span>
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 <span class="comment">/************* types of config data ************/</span>
<a name="l00351"></a><a class="code" href="ido2db_8h.html#a9473075924959c0cccf815b5895b5a26">00351</a> <span class="preprocessor">#define IDO2DB_CONFIGTYPE_ORIGINAL                      0</span>
<a name="l00352"></a><a class="code" href="ido2db_8h.html#aea68d228ca89c338c8bf0da2125de081">00352</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_CONFIGTYPE_RETAINED                      1</span>
<a name="l00353"></a>00353 <span class="preprocessor"></span>
<a name="l00354"></a>00354 
<a name="l00355"></a>00355 
<a name="l00356"></a>00356 <span class="comment">/************* debugging levels ****************/</span>
<a name="l00357"></a>00357 
<a name="l00358"></a><a class="code" href="ido2db_8h.html#af054fcd11108d2e578e15fe202ca3bc1">00358</a> <span class="preprocessor">#define IDO2DB_DEBUGL_ALL                      -1</span>
<a name="l00359"></a><a class="code" href="ido2db_8h.html#ac726c5df56c46e323a00583134f5e5a0">00359</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_DEBUGL_NONE                     0</span>
<a name="l00360"></a><a class="code" href="ido2db_8h.html#a5e1eab77d53300d6dbbf030d8eb689e5">00360</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_DEBUGL_PROCESSINFO              1</span>
<a name="l00361"></a><a class="code" href="ido2db_8h.html#af8b24ddfec6f2d654bc334399936e7d3">00361</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_DEBUGL_SQL                      2</span>
<a name="l00362"></a>00362 <span class="preprocessor"></span>
<a name="l00363"></a><a class="code" href="ido2db_8h.html#adb47aada967503ee664597bf96722e39">00363</a> <span class="preprocessor">#define IDO2DB_DEBUGV_BASIC                    0</span>
<a name="l00364"></a><a class="code" href="ido2db_8h.html#a1a030a549fb7754e2458aa7f850d69da">00364</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_DEBUGV_MORE                     1</span>
<a name="l00365"></a><a class="code" href="ido2db_8h.html#a7ef3739f6f4b7a6355f8a2cf8cd1ad71">00365</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_DEBUGV_MOST                     2</span>
<a name="l00366"></a>00366 <span class="preprocessor"></span>
<a name="l00367"></a>00367 <span class="comment">/************* default trim db interval ********/</span>
<a name="l00368"></a>00368 
<a name="l00369"></a><a class="code" href="ido2db_8h.html#aeb99fefc675eea40f306f1f4084a0b45">00369</a> <span class="preprocessor">#define DEFAULT_TRIM_DB_INTERVAL                3600</span>
<a name="l00370"></a>00370 <span class="preprocessor"></span>
<a name="l00371"></a>00371 <span class="comment">/* default housekeeping thread startup delay  **/</span>
<a name="l00372"></a>00372 
<a name="l00373"></a><a class="code" href="ido2db_8h.html#a7b1898c7c4f8336479304cc4b827870b">00373</a> <span class="preprocessor">#define DEFAULT_HOUSEKEEPING_THREAD_STARTUP_DELAY 300</span>
<a name="l00374"></a>00374 <span class="preprocessor"></span>
<a name="l00375"></a>00375 <span class="comment">/************* oci errors to syslog ************/</span>
<a name="l00376"></a>00376 
<a name="l00377"></a><a class="code" href="ido2db_8h.html#a703bc322be4ccb6bd4155d485daeb285">00377</a> <span class="preprocessor">#define DEFAULT_OCI_ERRORS_TO_SYSLOG            1</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span>
<a name="l00379"></a>00379 
<a name="l00380"></a>00380 <span class="comment">/************* n worker threads ****************/</span>
<a name="l00381"></a>00381 
<a name="l00382"></a><a class="code" href="ido2db_8h.html#a57b689c069d61731b5261a72677c2560">00382</a> <span class="preprocessor">#define IDO2DB_CLEANER_THREADS                  1</span>
<a name="l00383"></a><a class="code" href="ido2db_8h.html#af8d8d7cc9a7b7886c6db5fda1beb5bc5">00383</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_WORKER_THREADS                   1</span>
<a name="l00384"></a><a class="code" href="ido2db_8h.html#ae06aad3c8a6f8de9f6f07adda2352b95">00384</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_NR_OF_THREADS                   (IDO2DB_CLEANER_THREADS+IDO2DB_WORKER_THREADS)</span>
<a name="l00385"></a>00385 <span class="preprocessor"></span>
<a name="l00386"></a><a class="code" href="ido2db_8h.html#a85939d1482d3bd9903a04bb015254ddc">00386</a> <span class="preprocessor">#define IDO2DB_THREAD_POOL_CLEANER              0</span>
<a name="l00387"></a><a class="code" href="ido2db_8h.html#a38e273376f23a2e17606dc38791e6d8d">00387</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO2DB_THREAD_POOL_WORKER               1</span>
<a name="l00388"></a>00388 <span class="preprocessor"></span>
<a name="l00389"></a><a class="code" href="ido2db_8h.html#a288f8d0dfff35faeeb5ac682297e18c9">00389</a> <span class="preprocessor">#define IDO2DB_DEFAULT_THREAD_STACK_SIZE        65536</span>
<a name="l00390"></a>00390 <span class="preprocessor"></span>
<a name="l00391"></a>00391 <span class="comment">/***************** functions *******************/</span>
<a name="l00392"></a>00392 
<a name="l00393"></a>00393 <span class="comment">/* config */</span>
<a name="l00394"></a>00394 <span class="keywordtype">int</span> <a class="code" href="ido2db_8h.html#a0b82d263cd575413cee0a2666d4be67f">ido2db_process_arguments</a>(<span class="keywordtype">int</span>,<span class="keywordtype">char</span> **);
<a name="l00395"></a>00395 <span class="keywordtype">int</span> <a class="code" href="ido2db_8h.html#a42dc50520bc5b9e6f3af3846d8d27c18">ido2db_process_config_var</a>(<span class="keywordtype">char</span> *);
<a name="l00396"></a>00396 <span class="keywordtype">int</span> <a class="code" href="ido2db_8h.html#ac60a5b22c6070bb6948d21501865fc06">ido2db_process_config_file</a>(<span class="keywordtype">char</span> *);
<a name="l00397"></a>00397 
<a name="l00398"></a>00398 <span class="comment">/* init */</span>
<a name="l00399"></a>00399 <span class="keywordtype">int</span> <a class="code" href="ido2db_8h.html#abe3340868235fc4287bea47a538b30d9">ido2db_initialize_variables</a>(<span class="keywordtype">void</span>);
<a name="l00400"></a>00400 <span class="keywordtype">int</span> <a class="code" href="ido2db_8h.html#a4dcf53a8a4f6eaa24974641ffe33e8c3">ido2db_check_init_reqs</a>(<span class="keywordtype">void</span>);
<a name="l00401"></a>00401 
<a name="l00402"></a>00402 <span class="comment">/* daemonize */</span>
<a name="l00403"></a>00403 <span class="keywordtype">int</span> <a class="code" href="ido2db_8h.html#a18ba617fb4b4fc0fa8981f3f6b8166a2">ido2db_drop_privileges</a>(<span class="keywordtype">char</span> *,<span class="keywordtype">char</span> *);
<a name="l00404"></a>00404 <span class="keywordtype">int</span> <a class="code" href="ido2db_8h.html#ae73828bd7a8365222a330c20aef6f2a1">ido2db_daemonize</a>(<span class="keywordtype">void</span>);
<a name="l00405"></a>00405 <span class="keywordtype">int</span> <a class="code" href="ido2db_8h.html#a4f80ddc0f869f3f0f35aea3eb012de9c">ido2db_cleanup_socket</a>(<span class="keywordtype">void</span>);
<a name="l00406"></a>00406 <span class="keywordtype">void</span> <a class="code" href="ido2db_8h.html#a42e2172f45b5c08748b1178eac984490">ido2db_parent_sighandler</a>(<span class="keywordtype">int</span>);
<a name="l00407"></a>00407 <span class="keywordtype">void</span> <a class="code" href="ido2db_8h.html#ad4935b6ff0f26364fc23b1a046e7adfa">ido2db_child_sighandler</a>(<span class="keywordtype">int</span>);
<a name="l00408"></a>00408 
<a name="l00409"></a>00409 <span class="comment">/* cleanup */</span>
<a name="l00410"></a>00410 <span class="keywordtype">int</span> <a class="code" href="ido2db_8h.html#a03fc2cfd8ac8eaa50ca06d22adbd7336">ido2db_free_program_memory</a>(<span class="keywordtype">void</span>);
<a name="l00411"></a>00411 <span class="keywordtype">int</span> <a class="code" href="ido2db_8h.html#ac1307695902242ff43dda55bb331247a">ido2db_free_input_memory</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *);
<a name="l00412"></a>00412 <span class="keywordtype">int</span> <a class="code" href="ido2db_8h.html#affc50ec47a6ba3154814cf0ef77f0928">ido2db_free_connection_memory</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *);
<a name="l00413"></a>00413 
<a name="l00414"></a>00414 <span class="comment">/* client connection */</span>
<a name="l00415"></a>00415 <span class="keywordtype">int</span> <a class="code" href="ido2db_8h.html#aaa5047944a02bf110d06e511fb877b98">ido2db_wait_for_connections</a>(<span class="keywordtype">void</span>);
<a name="l00416"></a>00416 <span class="keywordtype">int</span> <a class="code" href="ido2db_8h.html#ad8670e8992b6bff3724859a95c47cb9a">ido2db_handle_client_connection</a>(<span class="keywordtype">int</span>);
<a name="l00417"></a>00417 <span class="keywordtype">int</span> <a class="code" href="ido2db_8h.html#a918617b0d7fa8c9e95119bdc9fead47e">ido2db_idi_init</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *);
<a name="l00418"></a>00418 <span class="keywordtype">int</span> <a class="code" href="ido2db_8h.html#a2fbcb65fbb8eece6675dcc57a68cd948">ido2db_check_for_client_input</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *);
<a name="l00419"></a>00419 <span class="keywordtype">int</span> <a class="code" href="ido2db_8h.html#add29da2e1aee28325645d40c58891b37">ido2db_handle_client_input</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *,<span class="keywordtype">char</span> *);
<a name="l00420"></a>00420 
<a name="l00421"></a>00421 <span class="comment">/* data handling */</span>
<a name="l00422"></a>00422 <span class="keywordtype">int</span> <a class="code" href="ido2db_8h.html#a73187baaf63ec3a09e047b92413d91b4">ido2db_start_input_data</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *);
<a name="l00423"></a>00423 <span class="keywordtype">int</span> <a class="code" href="ido2db_8h.html#a2a53502607f308fd66122c7d9930e2eb">ido2db_end_input_data</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *);
<a name="l00424"></a>00424 <span class="keywordtype">int</span> <a class="code" href="ido2db_8h.html#a4903aa7f59080e3d03b3fd34eb16a11e">ido2db_add_input_data_item</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *,<span class="keywordtype">int</span>,<span class="keywordtype">char</span> *);
<a name="l00425"></a>00425 <span class="keywordtype">int</span> <a class="code" href="ido2db_8h.html#af834369d8292619b4a994e251e233594">ido2db_add_input_data_mbuf</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">char</span> *);
<a name="l00426"></a>00426 
<a name="l00427"></a>00427 <span class="comment">/* conversion */</span>
<a name="l00428"></a>00428 <span class="keywordtype">int</span> <a class="code" href="ido2db_8h.html#a49fe186d6863b65e0db24a28505ff0fe">ido2db_convert_standard_data_elements</a>(<a class="code" href="structido2db__input__data__info__struct.html">ido2db_idi</a> *,<span class="keywordtype">int</span> *,<span class="keywordtype">int</span> *,<span class="keywordtype">int</span> *,<span class="keyword">struct</span> timeval *);
<a name="l00429"></a>00429 <span class="keywordtype">int</span> <a class="code" href="ido2db_8h.html#ae6d3a21e7e24fd41a088c5a8b1878a91">ido2db_convert_string_to_int</a>(<span class="keywordtype">char</span> *,<span class="keywordtype">int</span> *);
<a name="l00430"></a>00430 <span class="keywordtype">int</span> <a class="code" href="ido2db_8h.html#a23afed04a52efabd14f0f0136cd25e18">ido2db_convert_string_to_float</a>(<span class="keywordtype">char</span> *,<span class="keywordtype">float</span> *);
<a name="l00431"></a>00431 <span class="keywordtype">int</span> <a class="code" href="ido2db_8h.html#a6f9cc858e7a819f9645cd5ae6b916c0c">ido2db_convert_string_to_double</a>(<span class="keywordtype">char</span> *,<span class="keywordtype">double</span> *);
<a name="l00432"></a>00432 <span class="keywordtype">int</span> <a class="code" href="ido2db_8h.html#a0a2060d71928225633c38a2a8aad66df">ido2db_convert_string_to_long</a>(<span class="keywordtype">char</span> *,<span class="keywordtype">long</span> *);
<a name="l00433"></a>00433 <span class="keywordtype">int</span> <a class="code" href="ido2db_8h.html#ab16d6b78a295991bcce24494c93509ac">ido2db_convert_string_to_unsignedlong</a>(<span class="keywordtype">char</span> *,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *);
<a name="l00434"></a>00434 <span class="keywordtype">int</span> <a class="code" href="ido2db_8h.html#a9d0675139445808b73143a9d02c55906">ido2db_convert_string_to_timeval</a>(<span class="keywordtype">char</span> *,<span class="keyword">struct</span> timeval *);
<a name="l00435"></a>00435 
<a name="l00436"></a>00436 <span class="comment">/* logging */</span>
<a name="l00437"></a>00437 <span class="keywordtype">int</span> <a class="code" href="ido2db_8h.html#a41ec38b7ad432f23ae27fa524f162c80">ido2db_log_debug_info</a>(<span class="keywordtype">int</span> , <span class="keywordtype">int</span> , <span class="keyword">const</span> <span class="keywordtype">char</span> *, ...);
<a name="l00438"></a>00438 
<a name="l00439"></a>00439 <span class="comment">/* threads */</span>
<a name="l00440"></a>00440 <span class="keywordtype">void</span> *<a class="code" href="ido2db_8h.html#ab3ef4313a21d2353ecc8eb5ffb15086f">ido2db_thread_cleanup</a>(<span class="keywordtype">void</span> *);
<a name="l00441"></a>00441 <span class="keywordtype">void</span> *<a class="code" href="ido2db_8h.html#a07627d9451ea0ad16b5a50542997c73e">ido2db_thread_worker</a>(<span class="keywordtype">void</span> *);
<a name="l00442"></a>00442 <span class="keywordtype">int</span> <a class="code" href="ido2db_8h.html#adf00c90c6f431d0514c24e62b6d15492">ido2db_terminate_threads</a>(<span class="keywordtype">void</span>);
<a name="l00443"></a>00443 <span class="keywordtype">int</span> <a class="code" href="ido2db_8h.html#a3ac762840798215e2b0eea30fedf51d2">terminate_worker_thread</a>(<span class="keywordtype">void</span>);
<a name="l00444"></a>00444 <span class="keywordtype">int</span> <a class="code" href="ido2db_8h.html#af92f5c4f4ecd1e0609d1e980e829d0f8">terminate_cleanup_thread</a>(<span class="keywordtype">void</span>);
<a name="l00445"></a>00445 
<a name="l00446"></a>00446 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ido2db_8h.html">ido2db.h</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:40 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
