<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: module/idoutils/include/idomod.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('idomod_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">module/idoutils/include/idomod.h</div>  </div>
</div>
<div class="contents">
<a href="idomod_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * IDOMOD.H - IDO NEB Module Include File</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (c) 2005-2006 Ethan Galstad</span>
<a name="l00005"></a>00005 <span class="comment"> * Copyright (c) 2009-2011 Icinga Development Team (http://www.icinga.org)</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> ************************************************************************/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _NDBXT_IDOMOD_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _NDBXT_IDOMOD_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a><a class="code" href="idomod_8h.html#abd9fb5b81223002dc4c1634b1129c33f">00012</a> <span class="preprocessor">#define IDOMOD_VERSION &quot;1.4.0&quot;</span>
<a name="l00013"></a><a class="code" href="idomod_8h.html#afad363ccce8cc4a894b3cd3efdafea08">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define IDOMOD_NAME &quot;IDOMOD&quot;</span>
<a name="l00014"></a><a class="code" href="idomod_8h.html#a7a7a014657631215714f3fbe09157c04">00014</a> <span class="preprocessor"></span><span class="preprocessor">#define IDOMOD_DATE &quot;05-11-2011&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">/************** misc definitions *************/</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/* this is needed for access to daemon&#39;s internal data */</span>
<a name="l00019"></a><a class="code" href="idomod_8h.html#a6b912eaa7c0d818ef88fdefbd5295f04">00019</a> <span class="preprocessor">#define NSCORE 1</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a><a class="code" href="idomod_8h.html#aa41971a27dceb084b25846cecf73293a">00021</a> <span class="preprocessor">#define IDOMOD_MAX_BUFLEN   49152</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="comment">/************** structures *******************/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="structidomod__sink__buffer__struct.html">00025</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structidomod__sink__buffer__struct.html">idomod_sink_buffer_struct</a>{
<a name="l00026"></a><a class="code" href="structidomod__sink__buffer__struct.html#ab733987b9d37733248080db01fe743c4">00026</a>         <span class="keywordtype">char</span> **<a class="code" href="structidomod__sink__buffer__struct.html#ab733987b9d37733248080db01fe743c4">buffer</a>;
<a name="l00027"></a><a class="code" href="structidomod__sink__buffer__struct.html#ad833c6c05c0d4ed2f89e627bcfe1190e">00027</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structidomod__sink__buffer__struct.html#ad833c6c05c0d4ed2f89e627bcfe1190e">size</a>;
<a name="l00028"></a><a class="code" href="structidomod__sink__buffer__struct.html#a86763fda30df309d0e29e349ed505300">00028</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structidomod__sink__buffer__struct.html#a86763fda30df309d0e29e349ed505300">head</a>;
<a name="l00029"></a><a class="code" href="structidomod__sink__buffer__struct.html#ac3919d4b6fecd3557d8f52a0587da4ed">00029</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structidomod__sink__buffer__struct.html#ac3919d4b6fecd3557d8f52a0587da4ed">tail</a>;
<a name="l00030"></a><a class="code" href="structidomod__sink__buffer__struct.html#a35502c6a1b30fd684a1468356cff5a90">00030</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structidomod__sink__buffer__struct.html#a35502c6a1b30fd684a1468356cff5a90">items</a>;
<a name="l00031"></a><a class="code" href="structidomod__sink__buffer__struct.html#a4a6aff0f09806e2c0640ed6c3817c2f7">00031</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structidomod__sink__buffer__struct.html#a4a6aff0f09806e2c0640ed6c3817c2f7">maxitems</a>;
<a name="l00032"></a><a class="code" href="structidomod__sink__buffer__struct.html#a5a448ecd029678e266f465b3b6fff79a">00032</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structidomod__sink__buffer__struct.html#a5a448ecd029678e266f465b3b6fff79a">overflow</a>;
<a name="l00033"></a>00033         }<a class="code" href="idomod_8h.html#ac059e9d5cd04d03e0e64f9048d0feacc">idomod_sink_buffer</a>;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/************* types of process data ***********/</span>
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="idomod_8h.html#ab2c12cfd986f301a04cd38c0ee138737">00038</a> <span class="preprocessor">#define IDOMOD_PROCESS_PROCESS_DATA                   1</span>
<a name="l00039"></a><a class="code" href="idomod_8h.html#a172a37fc5de7613b01e011b290986cfb">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define IDOMOD_PROCESS_TIMED_EVENT_DATA               2</span>
<a name="l00040"></a><a class="code" href="idomod_8h.html#a2d24d268fd5829978eac69b5d64d3eaf">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define IDOMOD_PROCESS_LOG_DATA                       4</span>
<a name="l00041"></a><a class="code" href="idomod_8h.html#ade01a71cf7aa35f90e2edf9f8d7b7b99">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define IDOMOD_PROCESS_SYSTEM_COMMAND_DATA            8</span>
<a name="l00042"></a><a class="code" href="idomod_8h.html#aab1a20b7d6625661f3f6c16ad4efbe58">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define IDOMOD_PROCESS_EVENT_HANDLER_DATA             16</span>
<a name="l00043"></a><a class="code" href="idomod_8h.html#a3c666bfebf3f7eb5e7e57fe6c9d17883">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define IDOMOD_PROCESS_NOTIFICATION_DATA              32</span>
<a name="l00044"></a><a class="code" href="idomod_8h.html#a7cb150a2ab5a39a5935b348ae2d70c17">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define IDOMOD_PROCESS_SERVICE_CHECK_DATA             64</span>
<a name="l00045"></a><a class="code" href="idomod_8h.html#aa386c2ec49a46a18996d3322358aa7b2">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define IDOMOD_PROCESS_HOST_CHECK_DATA                128</span>
<a name="l00046"></a><a class="code" href="idomod_8h.html#aaa638578815cfa5d147b96e26bd190b3">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define IDOMOD_PROCESS_COMMENT_DATA                   256</span>
<a name="l00047"></a><a class="code" href="idomod_8h.html#a33551b2bd1908c8ecb5bf1c95c062f46">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define IDOMOD_PROCESS_DOWNTIME_DATA                  512</span>
<a name="l00048"></a><a class="code" href="idomod_8h.html#a1611ed8d4381b1c447ffd4d4f9ca5f73">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define IDOMOD_PROCESS_FLAPPING_DATA                  1024</span>
<a name="l00049"></a><a class="code" href="idomod_8h.html#a4ad4213939f507feaeeb4c0c5df861a0">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define IDOMOD_PROCESS_PROGRAM_STATUS_DATA            2048</span>
<a name="l00050"></a><a class="code" href="idomod_8h.html#a43f953f8784ba2eb61abc2ee8ff270fa">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define IDOMOD_PROCESS_HOST_STATUS_DATA               4096</span>
<a name="l00051"></a><a class="code" href="idomod_8h.html#ac130b361e4533cfd3e45986b898c158e">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define IDOMOD_PROCESS_SERVICE_STATUS_DATA            8192</span>
<a name="l00052"></a><a class="code" href="idomod_8h.html#a714974f93a8f2d37f7936c31ca220b7a">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define IDOMOD_PROCESS_ADAPTIVE_PROGRAM_DATA          16384</span>
<a name="l00053"></a><a class="code" href="idomod_8h.html#ac9918b0a40a2faa66bc78785ce28b39f">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define IDOMOD_PROCESS_ADAPTIVE_HOST_DATA             32768</span>
<a name="l00054"></a><a class="code" href="idomod_8h.html#a54e43aaa1904d0233c247a4ff7f9d308">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define IDOMOD_PROCESS_ADAPTIVE_SERVICE_DATA          65536</span>
<a name="l00055"></a><a class="code" href="idomod_8h.html#a409c00787d42f48206db71f28267e0b0">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define IDOMOD_PROCESS_EXTERNAL_COMMAND_DATA          131072</span>
<a name="l00056"></a><a class="code" href="idomod_8h.html#a4752ae45db9d4a48b4bd3554644bafff">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define IDOMOD_PROCESS_OBJECT_CONFIG_DATA             262144</span>
<a name="l00057"></a><a class="code" href="idomod_8h.html#acd96a6b6d212afa416d7a48fce9d6dd2">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define IDOMOD_PROCESS_MAIN_CONFIG_DATA               524288</span>
<a name="l00058"></a><a class="code" href="idomod_8h.html#a0d8588d08e2c5ff3180ef13b79412e95">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define IDOMOD_PROCESS_AGGREGATED_STATUS_DATA         1048576</span>
<a name="l00059"></a><a class="code" href="idomod_8h.html#a63e357afc049836501eb2063180c3871">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define IDOMOD_PROCESS_RETENTION_DATA                 2097152</span>
<a name="l00060"></a><a class="code" href="idomod_8h.html#a3c6cb5d2455f58d306826277d091dd5a">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define IDOMOD_PROCESS_ACKNOWLEDGEMENT_DATA           4194304</span>
<a name="l00061"></a><a class="code" href="idomod_8h.html#a10216d1f8e65d8cc106b5eb3fa1ff327">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define IDOMOD_PROCESS_STATECHANGE_DATA               8388608</span>
<a name="l00062"></a><a class="code" href="idomod_8h.html#a6e9981b33c24752d71f547db644c3bf4">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define IDOMOD_PROCESS_CONTACT_STATUS_DATA            16777216</span>
<a name="l00063"></a><a class="code" href="idomod_8h.html#acfba61c2d7c5d6cc7714f23615e258e4">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define IDOMOD_PROCESS_ADAPTIVE_CONTACT_DATA          33554432</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a><a class="code" href="idomod_8h.html#a50a9fa0e6fd66bbd57b155821f60cc66">00065</a> <span class="preprocessor">#define IDOMOD_PROCESS_EVERYTHING                     67108863</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">/************* types of config dump ************/</span>
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="idomod_8h.html#aa1e3009f20518ef8c1a01948c3ed54ed">00070</a> <span class="preprocessor">#define IDOMOD_CONFIG_DUMP_NONE                       0</span>
<a name="l00071"></a><a class="code" href="idomod_8h.html#a40758aa8c5c0869545b75226232eed32">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define IDOMOD_CONFIG_DUMP_ORIGINAL                   1</span>
<a name="l00072"></a><a class="code" href="idomod_8h.html#a1c83487c25541f23cb8e9890674d8169">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define IDOMOD_CONFIG_DUMP_RETAINED                   2</span>
<a name="l00073"></a><a class="code" href="idomod_8h.html#aa02eaaf2c05220f380cab7392a372338">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define IDOMOD_CONFIG_DUMP_ALL                        3</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">/************* debugging levels ****************/</span>
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="idomod_8h.html#a79fde517670aa4cc224b5ce89e4ed47b">00078</a> <span class="preprocessor">#define IDOMOD_DEBUGL_ALL                      -1</span>
<a name="l00079"></a><a class="code" href="idomod_8h.html#a1f5bde5b347b26a137be56cb00f5c72e">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define IDOMOD_DEBUGL_NONE                     0</span>
<a name="l00080"></a><a class="code" href="idomod_8h.html#ad26691f342b0623d5fd00ee291497e56">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define IDOMOD_DEBUGL_PROCESSINFO              1</span>
<a name="l00081"></a><a class="code" href="idomod_8h.html#abf042b19f2664ac77a9a95845cce2b9c">00081</a> <span class="preprocessor"></span><span class="preprocessor">#define IDOMOD_DEBUGL_SQL                      2</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a><a class="code" href="idomod_8h.html#ae1e94ac3a186c750f8cf6a8eb3c7be60">00083</a> <span class="preprocessor">#define IDOMOD_DEBUGV_BASIC                    0</span>
<a name="l00084"></a><a class="code" href="idomod_8h.html#a19c6f58ab94467537a61e7cb038ae4d1">00084</a> <span class="preprocessor"></span><span class="preprocessor">#define IDOMOD_DEBUGV_MORE                     1</span>
<a name="l00085"></a><a class="code" href="idomod_8h.html#a17c01e5b2bc24d48525305ff1985f5dc">00085</a> <span class="preprocessor"></span><span class="preprocessor">#define IDOMOD_DEBUGV_MOST                     2</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">/************* functions ***********************/</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keywordtype">int</span> <a class="code" href="helloworld_8c.html#ad48deeae24b4bf92effcf5dede43fec8">nebmodule_init</a>(<span class="keywordtype">int</span>,<span class="keywordtype">char</span> *,<span class="keywordtype">void</span> *);
<a name="l00091"></a>00091 <span class="keywordtype">int</span> <a class="code" href="helloworld_8c.html#ab8f0823e14f460f9d90db62097a5f8cb">nebmodule_deinit</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keywordtype">int</span> <a class="code" href="idomod_8h.html#adb9e5bd95c75a3ec1645aeab97fc13c0">idomod_init</a>(<span class="keywordtype">void</span>);
<a name="l00094"></a>00094 <span class="keywordtype">int</span> <a class="code" href="idomod_8h.html#abc7765aa7a178b8066c741080c0764f4">idomod_deinit</a>(<span class="keywordtype">void</span>);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keywordtype">int</span> <a class="code" href="idomod_8h.html#ab3cc126b412f71fd110a547f0d3c6f13">idomod_check_icinga_object_version</a>(<span class="keywordtype">void</span>);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keywordtype">int</span> <a class="code" href="idomod_8h.html#a35c343a479a240ad5b0ec5c19aed49e2">idomod_write_to_logs</a>(<span class="keywordtype">char</span> *,<span class="keywordtype">int</span>);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keywordtype">int</span> <a class="code" href="idomod_8h.html#afc2a822ad66cb8f4bef523255f69dffd">idomod_process_module_args</a>(<span class="keywordtype">char</span> *);
<a name="l00101"></a>00101 <span class="keywordtype">int</span> <a class="code" href="idomod_8h.html#a883f73dfefafb2348479b04e262dee35">idomod_process_config_var</a>(<span class="keywordtype">char</span> *);
<a name="l00102"></a>00102 <span class="keywordtype">int</span> <a class="code" href="idomod_8h.html#a20f221271b8d10d67b1a135461536a91">idomod_process_config_file</a>(<span class="keywordtype">char</span> *);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keywordtype">int</span> <a class="code" href="idomod_8h.html#a1323d6bd86d26d3050d6c41b3a1216f9">idomod_open_sink</a>(<span class="keywordtype">void</span>);
<a name="l00105"></a>00105 <span class="keywordtype">int</span> <a class="code" href="idomod_8h.html#acad4c99691b0212db1ba04cbc8e31147">idomod_close_sink</a>(<span class="keywordtype">void</span>);
<a name="l00106"></a>00106 <span class="keywordtype">int</span> <a class="code" href="idomod_8h.html#a9fa4484e1ea09fc0b67a17ad3cebe4ae">idomod_write_to_sink</a>(<span class="keywordtype">char</span> *,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);
<a name="l00107"></a>00107 <span class="keywordtype">int</span> <a class="code" href="idomod_8h.html#a8a4a76b19efea7974e14a228ff224824">idomod_rotate_sink_file</a>(<span class="keywordtype">void</span> *);
<a name="l00108"></a>00108 <span class="keywordtype">int</span> <a class="code" href="idomod_8h.html#ae53d4b0fbf5b6535e1a65dd0490ef54b">idomod_hello_sink</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);
<a name="l00109"></a>00109 <span class="keywordtype">int</span> <a class="code" href="idomod_8h.html#a8f0987fb1a6c851b4963dfc0b816b333">idomod_goodbye_sink</a>(<span class="keywordtype">void</span>);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keywordtype">int</span> <a class="code" href="idomod_8h.html#af6a98ed6f933f1d26d10f35ff2a5bd95">idomod_sink_buffer_init</a>(<a class="code" href="structidomod__sink__buffer__struct.html">idomod_sink_buffer</a> *sbuf,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>);
<a name="l00112"></a>00112 <span class="keywordtype">int</span> <a class="code" href="idomod_8h.html#a6e8cc9c74448c63dda20ecfd8db76131">idomod_sink_buffer_deinit</a>(<a class="code" href="structidomod__sink__buffer__struct.html">idomod_sink_buffer</a> *sbuf);
<a name="l00113"></a>00113 <span class="keywordtype">int</span> <a class="code" href="idomod_8h.html#a2c89d24cb120a2d31b63b4a1c57490f5">idomod_sink_buffer_push</a>(<a class="code" href="structidomod__sink__buffer__struct.html">idomod_sink_buffer</a> *sbuf,<span class="keywordtype">char</span> *);
<a name="l00114"></a>00114 <span class="keywordtype">char</span> *<a class="code" href="idomod_8h.html#a9ac5bedbf17e21766f8b078d0d1d1cbb">idomod_sink_buffer_peek</a>(<a class="code" href="structidomod__sink__buffer__struct.html">idomod_sink_buffer</a> *sbuf);
<a name="l00115"></a>00115 <span class="keywordtype">char</span> *<a class="code" href="idomod_8h.html#a0f675d28d14c50b141e30a775c3ff253">idomod_sink_buffer_pop</a>(<a class="code" href="structidomod__sink__buffer__struct.html">idomod_sink_buffer</a> *sbuf);
<a name="l00116"></a>00116 <span class="keywordtype">int</span> <a class="code" href="idomod_8h.html#a5c86a33b6d4d23d45ed7bf0353211860">idomod_sink_buffer_items</a>(<a class="code" href="structidomod__sink__buffer__struct.html">idomod_sink_buffer</a> *sbuf);
<a name="l00117"></a>00117 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="idomod_8h.html#a7db20faa7c36fa7b4db62208c87ef188">idomod_sink_buffer_get_overflow</a>(<a class="code" href="structidomod__sink__buffer__struct.html">idomod_sink_buffer</a> *sbuf);
<a name="l00118"></a>00118 <span class="keywordtype">int</span> <a class="code" href="idomod_8h.html#aa0fab632cdb9bdab1547baca1c7a3930">idomod_sink_buffer_set_overflow</a>(<a class="code" href="structidomod__sink__buffer__struct.html">idomod_sink_buffer</a> *sbuf,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keywordtype">int</span> <a class="code" href="idomod_8h.html#ad2bb93a84d703b393b621b9131a0b299">idomod_load_unprocessed_data</a>(<span class="keywordtype">char</span> *);
<a name="l00121"></a>00121 <span class="keywordtype">int</span> <a class="code" href="idomod_8h.html#a3d2bc078731e933c81f0789b7e6199c0">idomod_save_unprocessed_data</a>(<span class="keywordtype">char</span> *);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keywordtype">int</span> <a class="code" href="idomod_8h.html#a315a4f1bcd58ca41f7f0ad19a1a4d4e7">idomod_register_callbacks</a>(<span class="keywordtype">void</span>);
<a name="l00124"></a>00124 <span class="keywordtype">int</span> <a class="code" href="idomod_8h.html#a11cf8a247e7757c459c1d05f91a5face">idomod_deregister_callbacks</a>(<span class="keywordtype">void</span>);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="keywordtype">int</span> <a class="code" href="idomod_8h.html#aa03622fdf447cf72679734b30f4b339c">idomod_broker_data</a>(<span class="keywordtype">int</span>,<span class="keywordtype">void</span> *);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="keywordtype">int</span> <a class="code" href="idomod_8h.html#a25bf047cb60cb97fb0d6fa1a566cc188">idomod_write_config</a>(<span class="keywordtype">int</span>);
<a name="l00129"></a>00129 <span class="keywordtype">int</span> <a class="code" href="idomod_8h.html#a6582fa45e8cc963599282bb8480655fc">idomod_write_object_config</a>(<span class="keywordtype">int</span>);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="keywordtype">int</span> <a class="code" href="idomod_8h.html#ad5060cccfb03be3cfd2d801cff499b1f">idomod_write_config_files</a>(<span class="keywordtype">void</span>);
<a name="l00132"></a>00132 <span class="keywordtype">int</span> <a class="code" href="idomod_8h.html#ae6ae2878ebc517523f86738c0c563d6f">idomod_write_main_config_file</a>(<span class="keywordtype">void</span>);
<a name="l00133"></a>00133 <span class="keywordtype">int</span> <a class="code" href="idomod_8h.html#a858c384e2b53968a04d798a1d8d2fd83">idomod_write_resource_config_files</a>(<span class="keywordtype">void</span>);
<a name="l00134"></a>00134 <span class="keywordtype">int</span> <a class="code" href="idomod_8h.html#aa48881aa87d4d70761de1112f17c0fb6">idomod_write_resource_config_file</a>(<span class="keywordtype">char</span> *);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="keywordtype">int</span> <a class="code" href="idomod_8h.html#a14933c72abd5ffd0642d8900280d8d3d">idomod_write_runtime_variables</a>(<span class="keywordtype">void</span>);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="keywordtype">int</span> <a class="code" href="idomod_8h.html#af2daac37efe333a69f92155a205ff4bc">idomod_log_debug_info</a>(<span class="keywordtype">int</span> , <span class="keywordtype">int</span> , <span class="keyword">const</span> <span class="keywordtype">char</span> *, ...);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="idomod_8h.html">idomod.h</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:40 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
