<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: module/idoutils/src/idomod.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('idomod_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">module/idoutils/src/idomod.c File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;../../../include/config.h&quot;</code><br/>
<code>#include &quot;../include/common.h&quot;</code><br/>
<code>#include &quot;../include/io.h&quot;</code><br/>
<code>#include &quot;../include/utils.h&quot;</code><br/>
<code>#include &quot;../include/protoapi.h&quot;</code><br/>
<code>#include &quot;../include/idomod.h&quot;</code><br/>
<code>#include &quot;../../../include/nebstructs.h&quot;</code><br/>
<code>#include &quot;../../../include/nebmodules.h&quot;</code><br/>
<code>#include &quot;../../../include/nebcallbacks.h&quot;</code><br/>
<code>#include &quot;../../../include/broker.h&quot;</code><br/>
<code>#include &quot;../../../include/common.h&quot;</code><br/>
<code>#include &quot;../../../include/icinga.h&quot;</code><br/>
<code>#include &quot;../../../include/downtime.h&quot;</code><br/>
<code>#include &quot;../../../include/comments.h&quot;</code><br/>
<code>#include &quot;../../../include/macros.h&quot;</code><br/>
</div>
<p><a href="idomod_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#af9ba9c9a46e6c87b6f8de3ccfcea7306">DEBUG_IDO</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#a8196be940d0143d00777b26120116cf1">OBJECTCONFIG_ES_ITEMS</a>&#160;&#160;&#160;16</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#a923f986e44e7431e73cebaf9555a611e">idomod_open_debug_log</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#a001d10e51bce600e88b5b65493512b78">idomod_close_debug_log</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#accf4debbe2c863d0c5e347916138e8a3">nebmodule_init</a> (int flags, char *args, void *handle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#ab8f0823e14f460f9d90db62097a5f8cb">nebmodule_deinit</a> (int flags, int reason)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#ab3cc126b412f71fd110a547f0d3c6f13">idomod_check_icinga_object_version</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#adb9e5bd95c75a3ec1645aeab97fc13c0">idomod_init</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#abc7765aa7a178b8066c741080c0764f4">idomod_deinit</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#a3e87ca0aa498df551f586181d1d6d7e9">idomod_process_module_args</a> (char *args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#a97c31bc3fcaa7b62fd40c7b47f167425">idomod_process_config_file</a> (char *filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#ad2a857669fdc474302ca045947852f63">idomod_process_config_var</a> (char *arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#aebaa00b2af991108413cc163c08790a0">idomod_write_to_logs</a> (char *buf, int flags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#a1323d6bd86d26d3050d6c41b3a1216f9">idomod_open_sink</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#acad4c99691b0212db1ba04cbc8e31147">idomod_close_sink</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#abbb35f4792f8f9dd16b2a43bbc290e44">idomod_hello_sink</a> (int reconnect, int problem_disconnect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#a8f0987fb1a6c851b4963dfc0b816b333">idomod_goodbye_sink</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#a49a4c358fd6a7c0c17d8e169d00bedb7">idomod_rotate_sink_file</a> (void *args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#ae64e05f6570be2a6731c83ea1dc24edd">idomod_write_to_sink</a> (char *buf, int buffer_write, int flush_buffer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#a13760bf28fa2f0d247a38852a8159045">idomod_save_unprocessed_data</a> (char *f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#ac4c41a8ba5c171f3eb1b10ee6b6d1b76">idomod_load_unprocessed_data</a> (char *f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#a86407f082a91cc7b443ba46b2858f7b5">idomod_sink_buffer_init</a> (<a class="el" href="structidomod__sink__buffer__struct.html">idomod_sink_buffer</a> *sbuf, unsigned long maxitems)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#a6e8cc9c74448c63dda20ecfd8db76131">idomod_sink_buffer_deinit</a> (<a class="el" href="structidomod__sink__buffer__struct.html">idomod_sink_buffer</a> *sbuf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#ae3f2466de67d39e983f006e0167de746">idomod_sink_buffer_push</a> (<a class="el" href="structidomod__sink__buffer__struct.html">idomod_sink_buffer</a> *sbuf, char *buf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#a0f675d28d14c50b141e30a775c3ff253">idomod_sink_buffer_pop</a> (<a class="el" href="structidomod__sink__buffer__struct.html">idomod_sink_buffer</a> *sbuf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#a9ac5bedbf17e21766f8b078d0d1d1cbb">idomod_sink_buffer_peek</a> (<a class="el" href="structidomod__sink__buffer__struct.html">idomod_sink_buffer</a> *sbuf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#a5c86a33b6d4d23d45ed7bf0353211860">idomod_sink_buffer_items</a> (<a class="el" href="structidomod__sink__buffer__struct.html">idomod_sink_buffer</a> *sbuf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#a7db20faa7c36fa7b4db62208c87ef188">idomod_sink_buffer_get_overflow</a> (<a class="el" href="structidomod__sink__buffer__struct.html">idomod_sink_buffer</a> *sbuf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#a5cc43581f77a291289e99b4616597283">idomod_sink_buffer_set_overflow</a> (<a class="el" href="structidomod__sink__buffer__struct.html">idomod_sink_buffer</a> *sbuf, unsigned long num)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#a315a4f1bcd58ca41f7f0ad19a1a4d4e7">idomod_register_callbacks</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#a11cf8a247e7757c459c1d05f91a5face">idomod_deregister_callbacks</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#a880ef98ccd3b1235cd6f7307a2f0b429">idomod_broker_data</a> (int event_type, void *data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#a2f713a2f5afa7361e1e8ffe0d338f268">idomod_write_config</a> (int config_type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#ae65dac6be1ae2feb9b9a49aecaa5e3e3">idomod_write_object_config</a> (int config_type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#ad5060cccfb03be3cfd2d801cff499b1f">idomod_write_config_files</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#ae6ae2878ebc517523f86738c0c563d6f">idomod_write_main_config_file</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#a858c384e2b53968a04d798a1d8d2fd83">idomod_write_resource_config_files</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#ae893ef68bfe1248070d8ac72e832805e">idomod_write_resource_config_file</a> (char *filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#a14933c72abd5ffd0642d8900280d8d3d">idomod_write_runtime_variables</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#a0a52efb2c76606a1353cdb738986ad2c">idomod_log_debug_info</a> (int level, int verbosity, const char *fmt,...)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#a6ee11c5d65565ba436410566e324447d">idomod_module_handle</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#a54ce5635ebc7afa28129daa8fd42f03d">idomod_instance_name</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#a8dba628ff0ac57f64e26e92f004150cc">idomod_buffer_file</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#a8b6f6aac3251be043e622e8eb498a6ab">idomod_sink_name</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#ac87dfcb896052c2707233b3d0d5906fa">idomod_sink_type</a> = IDO_SINK_UNIXSOCKET</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#aa748d0af47ea5405a8776d44584ee342">idomod_sink_tcp_port</a> = IDO_DEFAULT_TCP_PORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#a44806c1340939a45db528d8f6d45c5d5">idomod_sink_is_open</a> = IDO_FALSE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#a1bdeb13cd3160742454623192f642f12">idomod_sink_previously_open</a> = IDO_FALSE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#a1707bc9d6ba98682522c726dfade0e9a">idomod_sink_fd</a> = -1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#a93d353a249246c7f80134b80fe73dc6b">idomod_sink_last_reconnect_attempt</a> = 0L</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#aedfda807ec13dbb2f3557ebc74d559e3">idomod_sink_last_reconnect_warning</a> = 0L</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#a90e39e57e7922c0213d0e2b63af698a0">idomod_sink_connect_attempt</a> = 0L</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#a96ba7d09184c7c3b8e995bef09073986">idomod_sink_reconnect_interval</a> = 15</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#a1977a86b460daddf9688aa4c5e62de98">idomod_sink_reconnect_warning_interval</a> = 900</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#ab8c677daad6aa83724db3bbe24891044">idomod_sink_rotation_interval</a> = 3600</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#a740a0c42fd3ab7e67484b6a20f7034fd">idomod_sink_rotation_command</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#ac3ff4a4cc0ecd77f8e477a110ce8a84e">idomod_sink_rotation_timeout</a> = 60</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#aaa97b4749745906c590dffeb64906d47">idomod_allow_sink_activity</a> = IDO_TRUE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#a5c439bf30547b34d14c15502ab59576e">idomod_process_options</a> = IDOMOD_PROCESS_EVERYTHING</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#aab6b88dcd16b21e5ff20f43422352494">idomod_config_output_options</a> = IDOMOD_CONFIG_DUMP_ALL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#accb3cb7e47dd3963060d03bf892c9455">idomod_sink_buffer_slots</a> = 5000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structidomod__sink__buffer__struct.html">idomod_sink_buffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#ac021fc3f1b6e1a200b132ce4f61379be">sinkbuf</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#a0e5a333ba1eed57fb2d1818259c03022">idomod_debug_file</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#a4fb3e59ec9d3a1f5f401eafd0f6d492a">idomod_debug_level</a> = IDOMOD_DEBUGL_NONE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#ad7f4adc09694c36dba1b2d467e217cc8">idomod_debug_verbosity</a> = IDOMOD_DEBUGV_BASIC</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#a5c9aee8060fb00ee1a7ede4b204725cc">idomod_debug_file_fp</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#a1426eac4f55c444bf56d9196623cf47d">idomod_max_debug_file_size</a> = 0L</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#ad65a8842cc674e3ddf69355898c0ecbf">errno</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcommand__struct.html">command</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#a9a492850fa6692dc161ac48fff09e2b5">command_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtimeperiod__struct.html">timeperiod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#ae2e0edcdc460ca51c836c07df857f85e">timeperiod_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcontact__struct.html">contact</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#af6cb44967a671bbb9e6c0dcd57f75259">contact_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcontactgroup__struct.html">contactgroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#aedbc4ad6955f964b3dbff1bbf5fb309d">contactgroup_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhost__struct.html">host</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#a7efb54fbdc5a556ffdbe25c56e6e7469">host_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhostgroup__struct.html">hostgroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#a4a15afed3efea74c99e450dc19fc9f5d">hostgroup_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structservice__struct.html">service</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#aa680c491c2d6c99868a3789592868c15">service_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structservicegroup__struct.html">servicegroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#a77e50a8587b7b8e1ca12d99a05af684e">servicegroup_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhostescalation__struct.html">hostescalation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#a7e0992c0412f246b107354e4f3e25ba1">hostescalation_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserviceescalation__struct.html">serviceescalation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#a68a48bbf7142eb2cc9785aa86cc71c3f">serviceescalation_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhostdependency__struct.html">hostdependency</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#ad605bbee38fc009d01d4e245fe74e85d">hostdependency_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structservicedependency__struct.html">servicedependency</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#a42367b9675e5559520ccd1997e4e4bad">servicedependency_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#ac269be8b91ae4b24df48de5d8ad7e7a7">config_file</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsched__info__struct.html">sched_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#a756e2bda1d1cf5aaf7a90a145b82543a">scheduling_info</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#a2cd88e2da654d6d1d2c52e79d0174109">global_host_event_handler</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#a0073f89db72fa9c3474b5a1327382784">global_service_event_handler</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#aa90b14e2772917bea410e360c0957551">__icinga_object_structure_version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idomod_8c.html#af8f2d7fa6511db9cf490b81cbe39ab31">use_ssl</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="af9ba9c9a46e6c87b6f8de3ccfcea7306"></a><!-- doxytag: member="idomod.c::DEBUG_IDO" ref="af9ba9c9a46e6c87b6f8de3ccfcea7306" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_IDO&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l00093">93</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8196be940d0143d00777b26120116cf1"></a><!-- doxytag: member="idomod.c::OBJECTCONFIG_ES_ITEMS" ref="a8196be940d0143d00777b26120116cf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OBJECTCONFIG_ES_ITEMS&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l03189">3189</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a880ef98ccd3b1235cd6f7307a2f0b429"></a><!-- doxytag: member="idomod.c::idomod_broker_data" ref="a880ef98ccd3b1235cd6f7307a2f0b429" args="(int event_type, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int idomod_broker_data </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l01235">1235</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab3cc126b412f71fd110a547f0d3c6f13"></a><!-- doxytag: member="idomod.c::idomod_check_icinga_object_version" ref="ab3cc126b412f71fd110a547f0d3c6f13" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int idomod_check_icinga_object_version </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l00156">156</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="a001d10e51bce600e88b5b65493512b78"></a><!-- doxytag: member="idomod.c::idomod_close_debug_log" ref="a001d10e51bce600e88b5b65493512b78" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int idomod_close_debug_log </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l04716">4716</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="acad4c99691b0212db1ba04cbc8e31147"></a><!-- doxytag: member="idomod.c::idomod_close_sink" ref="acad4c99691b0212db1ba04cbc8e31147" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int idomod_close_sink </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l00526">526</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="abc7765aa7a178b8066c741080c0764f4"></a><!-- doxytag: member="idomod.c::idomod_deinit" ref="abc7765aa7a178b8066c741080c0764f4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int idomod_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l00229">229</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="a11cf8a247e7757c459c1d05f91a5face"></a><!-- doxytag: member="idomod.c::idomod_deregister_callbacks" ref="a11cf8a247e7757c459c1d05f91a5face" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int idomod_deregister_callbacks </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l01197">1197</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8f0987fb1a6c851b4963dfc0b816b333"></a><!-- doxytag: member="idomod.c::idomod_goodbye_sink" ref="a8f0987fb1a6c851b4963dfc0b816b333" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int idomod_goodbye_sink </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l00604">604</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="abbb35f4792f8f9dd16b2a43bbc290e44"></a><!-- doxytag: member="idomod.c::idomod_hello_sink" ref="abbb35f4792f8f9dd16b2a43bbc290e44" args="(int reconnect, int problem_disconnect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int idomod_hello_sink </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reconnect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>problem_disconnect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l00550">550</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="adb9e5bd95c75a3ec1645aeab97fc13c0"></a><!-- doxytag: member="idomod.c::idomod_init" ref="adb9e5bd95c75a3ec1645aeab97fc13c0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int idomod_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l00173">173</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac4c41a8ba5c171f3eb1b10ee6b6d1b76"></a><!-- doxytag: member="idomod.c::idomod_load_unprocessed_data" ref="ac4c41a8ba5c171f3eb1b10ee6b6d1b76" args="(char *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int idomod_load_unprocessed_data </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l00927">927</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0a52efb2c76606a1353cdb738986ad2c"></a><!-- doxytag: member="idomod.c::idomod_log_debug_info" ref="a0a52efb2c76606a1353cdb738986ad2c" args="(int level, int verbosity, const char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int idomod_log_debug_info </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbosity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l04728">4728</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="a923f986e44e7431e73cebaf9555a611e"></a><!-- doxytag: member="idomod.c::idomod_open_debug_log" ref="a923f986e44e7431e73cebaf9555a611e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int idomod_open_debug_log </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l04698">4698</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1323d6bd86d26d3050d6c41b3a1216f9"></a><!-- doxytag: member="idomod.c::idomod_open_sink" ref="a1323d6bd86d26d3050d6c41b3a1216f9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int idomod_open_sink </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l00498">498</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="a97c31bc3fcaa7b62fd40c7b47f167425"></a><!-- doxytag: member="idomod.c::idomod_process_config_file" ref="a97c31bc3fcaa7b62fd40c7b47f167425" args="(char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int idomod_process_config_file </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l00325">325</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad2a857669fdc474302ca045947852f63"></a><!-- doxytag: member="idomod.c::idomod_process_config_var" ref="ad2a857669fdc474302ca045947852f63" args="(char *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int idomod_process_config_var </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l00372">372</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3e87ca0aa498df551f586181d1d6d7e9"></a><!-- doxytag: member="idomod.c::idomod_process_module_args" ref="a3e87ca0aa498df551f586181d1d6d7e9" args="(char *args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int idomod_process_module_args </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l00261">261</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="a315a4f1bcd58ca41f7f0ad19a1a4d4e7"></a><!-- doxytag: member="idomod.c::idomod_register_callbacks" ref="a315a4f1bcd58ca41f7f0ad19a1a4d4e7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int idomod_register_callbacks </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l01131">1131</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="a49a4c358fd6a7c0c17d8e169d00bedb7"></a><!-- doxytag: member="idomod.c::idomod_rotate_sink_file" ref="a49a4c358fd6a7c0c17d8e169d00bedb7" args="(void *args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int idomod_rotate_sink_file </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l00628">628</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="a13760bf28fa2f0d247a38852a8159045"></a><!-- doxytag: member="idomod.c::idomod_save_unprocessed_data" ref="a13760bf28fa2f0d247a38852a8159045" args="(char *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int idomod_save_unprocessed_data </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l00882">882</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6e8cc9c74448c63dda20ecfd8db76131"></a><!-- doxytag: member="idomod.c::idomod_sink_buffer_deinit" ref="a6e8cc9c74448c63dda20ecfd8db76131" args="(idomod_sink_buffer *sbuf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int idomod_sink_buffer_deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structidomod__sink__buffer__struct.html">idomod_sink_buffer</a> *&#160;</td>
          <td class="paramname"><em>sbuf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l00993">993</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7db20faa7c36fa7b4db62208c87ef188"></a><!-- doxytag: member="idomod.c::idomod_sink_buffer_get_overflow" ref="a7db20faa7c36fa7b4db62208c87ef188" args="(idomod_sink_buffer *sbuf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long idomod_sink_buffer_get_overflow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structidomod__sink__buffer__struct.html">idomod_sink_buffer</a> *&#160;</td>
          <td class="paramname"><em>sbuf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l01100">1100</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="a86407f082a91cc7b443ba46b2858f7b5"></a><!-- doxytag: member="idomod.c::idomod_sink_buffer_init" ref="a86407f082a91cc7b443ba46b2858f7b5" args="(idomod_sink_buffer *sbuf, unsigned long maxitems)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int idomod_sink_buffer_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structidomod__sink__buffer__struct.html">idomod_sink_buffer</a> *&#160;</td>
          <td class="paramname"><em>sbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>maxitems</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l00965">965</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5c86a33b6d4d23d45ed7bf0353211860"></a><!-- doxytag: member="idomod.c::idomod_sink_buffer_items" ref="a5c86a33b6d4d23d45ed7bf0353211860" args="(idomod_sink_buffer *sbuf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int idomod_sink_buffer_items </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structidomod__sink__buffer__struct.html">idomod_sink_buffer</a> *&#160;</td>
          <td class="paramname"><em>sbuf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l01087">1087</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9ac5bedbf17e21766f8b078d0d1d1cbb"></a><!-- doxytag: member="idomod.c::idomod_sink_buffer_peek" ref="a9ac5bedbf17e21766f8b078d0d1d1cbb" args="(idomod_sink_buffer *sbuf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* idomod_sink_buffer_peek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structidomod__sink__buffer__struct.html">idomod_sink_buffer</a> *&#160;</td>
          <td class="paramname"><em>sbuf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l01067">1067</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0f675d28d14c50b141e30a775c3ff253"></a><!-- doxytag: member="idomod.c::idomod_sink_buffer_pop" ref="a0f675d28d14c50b141e30a775c3ff253" args="(idomod_sink_buffer *sbuf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* idomod_sink_buffer_pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structidomod__sink__buffer__struct.html">idomod_sink_buffer</a> *&#160;</td>
          <td class="paramname"><em>sbuf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l01040">1040</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae3f2466de67d39e983f006e0167de746"></a><!-- doxytag: member="idomod.c::idomod_sink_buffer_push" ref="ae3f2466de67d39e983f006e0167de746" args="(idomod_sink_buffer *sbuf, char *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int idomod_sink_buffer_push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structidomod__sink__buffer__struct.html">idomod_sink_buffer</a> *&#160;</td>
          <td class="paramname"><em>sbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l01015">1015</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5cc43581f77a291289e99b4616597283"></a><!-- doxytag: member="idomod.c::idomod_sink_buffer_set_overflow" ref="a5cc43581f77a291289e99b4616597283" args="(idomod_sink_buffer *sbuf, unsigned long num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int idomod_sink_buffer_set_overflow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structidomod__sink__buffer__struct.html">idomod_sink_buffer</a> *&#160;</td>
          <td class="paramname"><em>sbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l01112">1112</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2f713a2f5afa7361e1e8ffe0d338f268"></a><!-- doxytag: member="idomod.c::idomod_write_config" ref="a2f713a2f5afa7361e1e8ffe0d338f268" args="(int config_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int idomod_write_config </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>config_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l03140">3140</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad5060cccfb03be3cfd2d801cff499b1f"></a><!-- doxytag: member="idomod.c::idomod_write_config_files" ref="ad5060cccfb03be3cfd2d801cff499b1f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int idomod_write_config_files </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l04449">4449</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae6ae2878ebc517523f86738c0c563d6f"></a><!-- doxytag: member="idomod.c::idomod_write_main_config_file" ref="ae6ae2878ebc517523f86738c0c563d6f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int idomod_write_main_config_file </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l04468">4468</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae65dac6be1ae2feb9b9a49aecaa5e3e3"></a><!-- doxytag: member="idomod.c::idomod_write_object_config" ref="ae65dac6be1ae2feb9b9a49aecaa5e3e3" args="(int config_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int idomod_write_object_config </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>config_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l03192">3192</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae893ef68bfe1248070d8ac72e832805e"></a><!-- doxytag: member="idomod.c::idomod_write_resource_config_file" ref="ae893ef68bfe1248070d8ac72e832805e" args="(char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int idomod_write_resource_config_file </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l04565">4565</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="a858c384e2b53968a04d798a1d8d2fd83"></a><!-- doxytag: member="idomod.c::idomod_write_resource_config_files" ref="a858c384e2b53968a04d798a1d8d2fd83" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int idomod_write_resource_config_files </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l04549">4549</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="a14933c72abd5ffd0642d8900280d8d3d"></a><!-- doxytag: member="idomod.c::idomod_write_runtime_variables" ref="a14933c72abd5ffd0642d8900280d8d3d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int idomod_write_runtime_variables </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l04581">4581</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="aebaa00b2af991108413cc163c08790a0"></a><!-- doxytag: member="idomod.c::idomod_write_to_logs" ref="aebaa00b2af991108413cc163c08790a0" args="(char *buf, int flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int idomod_write_to_logs </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l00483">483</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae64e05f6570be2a6731c83ea1dc24edd"></a><!-- doxytag: member="idomod.c::idomod_write_to_sink" ref="ae64e05f6570be2a6731c83ea1dc24edd" args="(char *buf, int buffer_write, int flush_buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int idomod_write_to_sink </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buffer_write</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flush_buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l00675">675</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab8f0823e14f460f9d90db62097a5f8cb"></a><!-- doxytag: member="idomod.c::nebmodule_deinit" ref="ab8f0823e14f460f9d90db62097a5f8cb" args="(int flags, int reason)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nebmodule_deinit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l00135">135</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="accf4debbe2c863d0c5e347916138e8a3"></a><!-- doxytag: member="idomod.c::nebmodule_init" ref="accf4debbe2c863d0c5e347916138e8a3" args="(int flags, char *args, void *handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nebmodule_init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l00098">98</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="aa90b14e2772917bea410e360c0957551"></a><!-- doxytag: member="idomod.c::__icinga_object_structure_version" ref="aa90b14e2772917bea410e360c0957551" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="idomod_8c.html#aa90b14e2772917bea410e360c0957551">__icinga_object_structure_version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a492850fa6692dc161ac48fff09e2b5"></a><!-- doxytag: member="idomod.c::command_list" ref="a9a492850fa6692dc161ac48fff09e2b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcommand__struct.html">command</a>* <a class="el" href="idomod_8c.html#a9a492850fa6692dc161ac48fff09e2b5">command_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8c_source.html#l00058">58</a> of file <a class="el" href="objects_8c_source.html">objects.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac269be8b91ae4b24df48de5d8ad7e7a7"></a><!-- doxytag: member="idomod.c::config_file" ref="ac269be8b91ae4b24df48de5d8ad7e7a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="idomod_8c.html#ac269be8b91ae4b24df48de5d8ad7e7a7">config_file</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00062">62</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="af6cb44967a671bbb9e6c0dcd57f75259"></a><!-- doxytag: member="idomod.c::contact_list" ref="af6cb44967a671bbb9e6c0dcd57f75259" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcontact__struct.html">contact</a>* <a class="el" href="xrddefault_8c.html#af6cb44967a671bbb9e6c0dcd57f75259">contact_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8c_source.html#l00054">54</a> of file <a class="el" href="objects_8c_source.html">objects.c</a>.</p>

</div>
</div>
<a class="anchor" id="aedbc4ad6955f964b3dbff1bbf5fb309d"></a><!-- doxytag: member="idomod.c::contactgroup_list" ref="aedbc4ad6955f964b3dbff1bbf5fb309d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcontactgroup__struct.html">contactgroup</a>* <a class="el" href="idomod_8c.html#aedbc4ad6955f964b3dbff1bbf5fb309d">contactgroup_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8c_source.html#l00055">55</a> of file <a class="el" href="objects_8c_source.html">objects.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad65a8842cc674e3ddf69355898c0ecbf"></a><!-- doxytag: member="idomod.c::errno" ref="ad65a8842cc674e3ddf69355898c0ecbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="idomod_8c.html#ad65a8842cc674e3ddf69355898c0ecbf">errno</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cd88e2da654d6d1d2c52e79d0174109"></a><!-- doxytag: member="idomod.c::global_host_event_handler" ref="a2cd88e2da654d6d1d2c52e79d0174109" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="xrddefault_8c.html#a2cd88e2da654d6d1d2c52e79d0174109">global_host_event_handler</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00075">75</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0073f89db72fa9c3474b5a1327382784"></a><!-- doxytag: member="idomod.c::global_service_event_handler" ref="a0073f89db72fa9c3474b5a1327382784" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="xrddefault_8c.html#a0073f89db72fa9c3474b5a1327382784">global_service_event_handler</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00076">76</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7efb54fbdc5a556ffdbe25c56e6e7469"></a><!-- doxytag: member="idomod.c::host_list" ref="a7efb54fbdc5a556ffdbe25c56e6e7469" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhost__struct.html">host</a>* <a class="el" href="xrddefault_8c.html#a7efb54fbdc5a556ffdbe25c56e6e7469">host_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8c_source.html#l00052">52</a> of file <a class="el" href="objects_8c_source.html">objects.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad605bbee38fc009d01d4e245fe74e85d"></a><!-- doxytag: member="idomod.c::hostdependency_list" ref="ad605bbee38fc009d01d4e245fe74e85d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhostdependency__struct.html">hostdependency</a>* <a class="el" href="idomod_8c.html#ad605bbee38fc009d01d4e245fe74e85d">hostdependency_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8c_source.html#l00062">62</a> of file <a class="el" href="objects_8c_source.html">objects.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7e0992c0412f246b107354e4f3e25ba1"></a><!-- doxytag: member="idomod.c::hostescalation_list" ref="a7e0992c0412f246b107354e4f3e25ba1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhostescalation__struct.html">hostescalation</a>* <a class="el" href="idomod_8c.html#a7e0992c0412f246b107354e4f3e25ba1">hostescalation_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8c_source.html#l00063">63</a> of file <a class="el" href="objects_8c_source.html">objects.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4a15afed3efea74c99e450dc19fc9f5d"></a><!-- doxytag: member="idomod.c::hostgroup_list" ref="a4a15afed3efea74c99e450dc19fc9f5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhostgroup__struct.html">hostgroup</a>* <a class="el" href="idomod_8c.html#a4a15afed3efea74c99e450dc19fc9f5d">hostgroup_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8c_source.html#l00056">56</a> of file <a class="el" href="objects_8c_source.html">objects.c</a>.</p>

</div>
</div>
<a class="anchor" id="aaa97b4749745906c590dffeb64906d47"></a><!-- doxytag: member="idomod.c::idomod_allow_sink_activity" ref="aaa97b4749745906c590dffeb64906d47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="idomod_8c.html#aaa97b4749745906c590dffeb64906d47">idomod_allow_sink_activity</a> = IDO_TRUE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l00053">53</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8dba628ff0ac57f64e26e92f004150cc"></a><!-- doxytag: member="idomod.c::idomod_buffer_file" ref="a8dba628ff0ac57f64e26e92f004150cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="idomod_8c.html#a8dba628ff0ac57f64e26e92f004150cc">idomod_buffer_file</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l00038">38</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="aab6b88dcd16b21e5ff20f43422352494"></a><!-- doxytag: member="idomod.c::idomod_config_output_options" ref="aab6b88dcd16b21e5ff20f43422352494" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="idomod_8c.html#aab6b88dcd16b21e5ff20f43422352494">idomod_config_output_options</a> = IDOMOD_CONFIG_DUMP_ALL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l00055">55</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0e5a333ba1eed57fb2d1818259c03022"></a><!-- doxytag: member="idomod.c::idomod_debug_file" ref="a0e5a333ba1eed57fb2d1818259c03022" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="idomod_8c.html#a0e5a333ba1eed57fb2d1818259c03022">idomod_debug_file</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l00059">59</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5c9aee8060fb00ee1a7ede4b204725cc"></a><!-- doxytag: member="idomod.c::idomod_debug_file_fp" ref="a5c9aee8060fb00ee1a7ede4b204725cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* <a class="el" href="idomod_8c.html#a5c9aee8060fb00ee1a7ede4b204725cc">idomod_debug_file_fp</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l00062">62</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4fb3e59ec9d3a1f5f401eafd0f6d492a"></a><!-- doxytag: member="idomod.c::idomod_debug_level" ref="a4fb3e59ec9d3a1f5f401eafd0f6d492a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="idomod_8c.html#a4fb3e59ec9d3a1f5f401eafd0f6d492a">idomod_debug_level</a> = IDOMOD_DEBUGL_NONE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l00060">60</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad7f4adc09694c36dba1b2d467e217cc8"></a><!-- doxytag: member="idomod.c::idomod_debug_verbosity" ref="ad7f4adc09694c36dba1b2d467e217cc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="idomod_8c.html#ad7f4adc09694c36dba1b2d467e217cc8">idomod_debug_verbosity</a> = IDOMOD_DEBUGV_BASIC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l00061">61</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="a54ce5635ebc7afa28129daa8fd42f03d"></a><!-- doxytag: member="idomod.c::idomod_instance_name" ref="a54ce5635ebc7afa28129daa8fd42f03d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="idomod_8c.html#a54ce5635ebc7afa28129daa8fd42f03d">idomod_instance_name</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l00037">37</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1426eac4f55c444bf56d9196623cf47d"></a><!-- doxytag: member="idomod.c::idomod_max_debug_file_size" ref="a1426eac4f55c444bf56d9196623cf47d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="idomod_8c.html#a1426eac4f55c444bf56d9196623cf47d">idomod_max_debug_file_size</a> = 0L</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l00063">63</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6ee11c5d65565ba436410566e324447d"></a><!-- doxytag: member="idomod.c::idomod_module_handle" ref="a6ee11c5d65565ba436410566e324447d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="idomod_8c.html#a6ee11c5d65565ba436410566e324447d">idomod_module_handle</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l00036">36</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5c439bf30547b34d14c15502ab59576e"></a><!-- doxytag: member="idomod.c::idomod_process_options" ref="a5c439bf30547b34d14c15502ab59576e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="idomod_8c.html#a5c439bf30547b34d14c15502ab59576e">idomod_process_options</a> = IDOMOD_PROCESS_EVERYTHING</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l00054">54</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="accb3cb7e47dd3963060d03bf892c9455"></a><!-- doxytag: member="idomod.c::idomod_sink_buffer_slots" ref="accb3cb7e47dd3963060d03bf892c9455" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="idomod_8c.html#accb3cb7e47dd3963060d03bf892c9455">idomod_sink_buffer_slots</a> = 5000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l00056">56</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="a90e39e57e7922c0213d0e2b63af698a0"></a><!-- doxytag: member="idomod.c::idomod_sink_connect_attempt" ref="a90e39e57e7922c0213d0e2b63af698a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="idomod_8c.html#a90e39e57e7922c0213d0e2b63af698a0">idomod_sink_connect_attempt</a> = 0L</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l00047">47</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1707bc9d6ba98682522c726dfade0e9a"></a><!-- doxytag: member="idomod.c::idomod_sink_fd" ref="a1707bc9d6ba98682522c726dfade0e9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="idomod_8c.html#a1707bc9d6ba98682522c726dfade0e9a">idomod_sink_fd</a> = -1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l00044">44</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="a44806c1340939a45db528d8f6d45c5d5"></a><!-- doxytag: member="idomod.c::idomod_sink_is_open" ref="a44806c1340939a45db528d8f6d45c5d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="idomod_8c.html#a44806c1340939a45db528d8f6d45c5d5">idomod_sink_is_open</a> = IDO_FALSE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l00042">42</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="a93d353a249246c7f80134b80fe73dc6b"></a><!-- doxytag: member="idomod.c::idomod_sink_last_reconnect_attempt" ref="a93d353a249246c7f80134b80fe73dc6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t <a class="el" href="idomod_8c.html#a93d353a249246c7f80134b80fe73dc6b">idomod_sink_last_reconnect_attempt</a> = 0L</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l00045">45</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="aedfda807ec13dbb2f3557ebc74d559e3"></a><!-- doxytag: member="idomod.c::idomod_sink_last_reconnect_warning" ref="aedfda807ec13dbb2f3557ebc74d559e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t <a class="el" href="idomod_8c.html#aedfda807ec13dbb2f3557ebc74d559e3">idomod_sink_last_reconnect_warning</a> = 0L</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l00046">46</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8b6f6aac3251be043e622e8eb498a6ab"></a><!-- doxytag: member="idomod.c::idomod_sink_name" ref="a8b6f6aac3251be043e622e8eb498a6ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="idomod_8c.html#a8b6f6aac3251be043e622e8eb498a6ab">idomod_sink_name</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l00039">39</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1bdeb13cd3160742454623192f642f12"></a><!-- doxytag: member="idomod.c::idomod_sink_previously_open" ref="a1bdeb13cd3160742454623192f642f12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="idomod_8c.html#a1bdeb13cd3160742454623192f642f12">idomod_sink_previously_open</a> = IDO_FALSE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l00043">43</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="a96ba7d09184c7c3b8e995bef09073986"></a><!-- doxytag: member="idomod.c::idomod_sink_reconnect_interval" ref="a96ba7d09184c7c3b8e995bef09073986" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="idomod_8c.html#a96ba7d09184c7c3b8e995bef09073986">idomod_sink_reconnect_interval</a> = 15</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l00048">48</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1977a86b460daddf9688aa4c5e62de98"></a><!-- doxytag: member="idomod.c::idomod_sink_reconnect_warning_interval" ref="a1977a86b460daddf9688aa4c5e62de98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="idomod_8c.html#a1977a86b460daddf9688aa4c5e62de98">idomod_sink_reconnect_warning_interval</a> = 900</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l00049">49</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="a740a0c42fd3ab7e67484b6a20f7034fd"></a><!-- doxytag: member="idomod.c::idomod_sink_rotation_command" ref="a740a0c42fd3ab7e67484b6a20f7034fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="idomod_8c.html#a740a0c42fd3ab7e67484b6a20f7034fd">idomod_sink_rotation_command</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l00051">51</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab8c677daad6aa83724db3bbe24891044"></a><!-- doxytag: member="idomod.c::idomod_sink_rotation_interval" ref="ab8c677daad6aa83724db3bbe24891044" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="idomod_8c.html#ab8c677daad6aa83724db3bbe24891044">idomod_sink_rotation_interval</a> = 3600</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l00050">50</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac3ff4a4cc0ecd77f8e477a110ce8a84e"></a><!-- doxytag: member="idomod.c::idomod_sink_rotation_timeout" ref="ac3ff4a4cc0ecd77f8e477a110ce8a84e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="idomod_8c.html#ac3ff4a4cc0ecd77f8e477a110ce8a84e">idomod_sink_rotation_timeout</a> = 60</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l00052">52</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa748d0af47ea5405a8776d44584ee342"></a><!-- doxytag: member="idomod.c::idomod_sink_tcp_port" ref="aa748d0af47ea5405a8776d44584ee342" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="idomod_8c.html#aa748d0af47ea5405a8776d44584ee342">idomod_sink_tcp_port</a> = IDO_DEFAULT_TCP_PORT</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l00041">41</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac87dfcb896052c2707233b3d0d5906fa"></a><!-- doxytag: member="idomod.c::idomod_sink_type" ref="ac87dfcb896052c2707233b3d0d5906fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="idomod_8c.html#ac87dfcb896052c2707233b3d0d5906fa">idomod_sink_type</a> = IDO_SINK_UNIXSOCKET</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l00040">40</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="a756e2bda1d1cf5aaf7a90a145b82543a"></a><!-- doxytag: member="idomod.c::scheduling_info" ref="a756e2bda1d1cf5aaf7a90a145b82543a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsched__info__struct.html">sched_info</a> <a class="el" href="idomod_8c.html#a756e2bda1d1cf5aaf7a90a145b82543a">scheduling_info</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="events_8c_source.html#l00106">106</a> of file <a class="el" href="events_8c_source.html">events.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa680c491c2d6c99868a3789592868c15"></a><!-- doxytag: member="idomod.c::service_list" ref="aa680c491c2d6c99868a3789592868c15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structservice__struct.html">service</a>* <a class="el" href="xrddefault_8c.html#aa680c491c2d6c99868a3789592868c15">service_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8c_source.html#l00053">53</a> of file <a class="el" href="objects_8c_source.html">objects.c</a>.</p>

</div>
</div>
<a class="anchor" id="a42367b9675e5559520ccd1997e4e4bad"></a><!-- doxytag: member="idomod.c::servicedependency_list" ref="a42367b9675e5559520ccd1997e4e4bad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structservicedependency__struct.html">servicedependency</a>* <a class="el" href="idomod_8c.html#a42367b9675e5559520ccd1997e4e4bad">servicedependency_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8c_source.html#l00061">61</a> of file <a class="el" href="objects_8c_source.html">objects.c</a>.</p>

</div>
</div>
<a class="anchor" id="a68a48bbf7142eb2cc9785aa86cc71c3f"></a><!-- doxytag: member="idomod.c::serviceescalation_list" ref="a68a48bbf7142eb2cc9785aa86cc71c3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserviceescalation__struct.html">serviceescalation</a>* <a class="el" href="idomod_8c.html#a68a48bbf7142eb2cc9785aa86cc71c3f">serviceescalation_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8c_source.html#l00060">60</a> of file <a class="el" href="objects_8c_source.html">objects.c</a>.</p>

</div>
</div>
<a class="anchor" id="a77e50a8587b7b8e1ca12d99a05af684e"></a><!-- doxytag: member="idomod.c::servicegroup_list" ref="a77e50a8587b7b8e1ca12d99a05af684e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structservicegroup__struct.html">servicegroup</a>* <a class="el" href="idomod_8c.html#a77e50a8587b7b8e1ca12d99a05af684e">servicegroup_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8c_source.html#l00057">57</a> of file <a class="el" href="objects_8c_source.html">objects.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac021fc3f1b6e1a200b132ce4f61379be"></a><!-- doxytag: member="idomod.c::sinkbuf" ref="ac021fc3f1b6e1a200b132ce4f61379be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structidomod__sink__buffer__struct.html">idomod_sink_buffer</a> <a class="el" href="idomod_8c.html#ac021fc3f1b6e1a200b132ce4f61379be">sinkbuf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idomod_8c_source.html#l00057">57</a> of file <a class="el" href="idomod_8c_source.html">idomod.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae2e0edcdc460ca51c836c07df857f85e"></a><!-- doxytag: member="idomod.c::timeperiod_list" ref="ae2e0edcdc460ca51c836c07df857f85e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtimeperiod__struct.html">timeperiod</a>* <a class="el" href="idomod_8c.html#ae2e0edcdc460ca51c836c07df857f85e">timeperiod_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8c_source.html#l00059">59</a> of file <a class="el" href="objects_8c_source.html">objects.c</a>.</p>

</div>
</div>
<a class="anchor" id="af8f2d7fa6511db9cf490b81cbe39ab31"></a><!-- doxytag: member="idomod.c::use_ssl" ref="af8f2d7fa6511db9cf490b81cbe39ab31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="io_8c.html#af8f2d7fa6511db9cf490b81cbe39ab31">use_ssl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8c_source.html#l00020">20</a> of file <a class="el" href="io_8c_source.html">io.c</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="idomod_8c.html">idomod.c</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:43 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
