<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: include/common.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('include_2common_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/common.h</div>  </div>
</div>
<div class="contents">
<a href="include_2common_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * Icinga Common Header File</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Copyright (c) 1999-2009 Ethan Galstad (egalstad@nagios.org)</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright (c) 2009-2011 Nagios Core Development Team and Community Contributors</span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright (c) 2009-2011 Icinga Development Team (http://www.icinga.org)</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * License:</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00012"></a>00012 <span class="comment"> * it under the terms of the GNU General Public License version 2 as</span>
<a name="l00013"></a>00013 <span class="comment"> * published by the Free Software Foundation.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00017"></a>00017 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00018"></a>00018 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00021"></a>00021 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00022"></a>00022 <span class="comment"> * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</span>
<a name="l00023"></a>00023 <span class="comment"> ************************************************************************/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="shared_8h.html">shared.h</a>&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="include_2common_8h.html#a3b6a35b8be8405a9db72cc5dea97954b">00027</a> <span class="preprocessor">#define PROGRAM_NAME &quot;Icinga&quot;</span>
<a name="l00028"></a><a class="code" href="include_2common_8h.html#a7b3ec32cf6e8ae7b5a907a2f9b6b4beb">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define PROGRAM_NAME_UC &quot;ICINGA&quot;</span>
<a name="l00029"></a><a class="code" href="include_2common_8h.html#a90a310271b6ad82181fae1e27cfc73fb">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define PROGRAM_NAME_LC &quot;icinga&quot;</span>
<a name="l00030"></a><a class="code" href="include_2common_8h.html#a2f10abd650e471fae2d7e8c63d41206a">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define PROGRAM_VERSION &quot;1.4.0&quot;</span>
<a name="l00031"></a><a class="code" href="include_2common_8h.html#a8ecb9b224327942e4a81a43d05b0f36e">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define PROGRAM_MODIFICATION_DATE &quot;05-11-2011&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="comment">/*#define DEBUG_CHECK_IPC 1 */</span>
<a name="l00034"></a>00034 <span class="comment">/*#define DEBUG_CHECK_IPC2 1*/</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/* daemon is thread safe */</span>
<a name="l00039"></a>00039 <span class="preprocessor">#ifdef NSCORE</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#ifndef _REENTRANT</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define _REENTRANT</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#ifndef _THREAD_SAFE</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define _THREAD_SAFE</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="comment">/* Experimental performance tweaks - use with caution */</span>
<a name="l00049"></a>00049 <span class="preprocessor">#undef USE_MEMORY_PERFORMANCE_TWEAKS</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="comment">/* my_free has been freed from bondage as a function */</span>
<a name="l00052"></a><a class="code" href="include_2common_8h.html#a9b12a99aae3efc49af9be50afc17b526">00052</a> <span class="preprocessor">#define my_free(ptr) do { if(ptr) { free(ptr); ptr = NULL; } } while(0)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/***************************** COMMANDS *********************************/</span>
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="include_2common_8h.html#a29878fb9d1aa37f0a2a05dbd83a4e856">00058</a> <span class="preprocessor">#define CMD_NONE                        0</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a><a class="code" href="include_2common_8h.html#af7d41f57030c58feb857a2d25f6ef057">00060</a> <span class="preprocessor">#define CMD_ADD_HOST_COMMENT            1</span>
<a name="l00061"></a><a class="code" href="include_2common_8h.html#ae19c8afd837332be9dc66dd1f96ecd83">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_DEL_HOST_COMMENT            2</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a><a class="code" href="include_2common_8h.html#a46004113c584da3d7cbfe6ebfde143af">00063</a> <span class="preprocessor">#define CMD_ADD_SVC_COMMENT             3</span>
<a name="l00064"></a><a class="code" href="include_2common_8h.html#abe8af3eb56433833f964e0c417383ab6">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_DEL_SVC_COMMENT             4</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a><a class="code" href="include_2common_8h.html#a1fadade3f5ab1948696ffe4489fbf367">00066</a> <span class="preprocessor">#define CMD_ENABLE_SVC_CHECK            5</span>
<a name="l00067"></a><a class="code" href="include_2common_8h.html#a9fe6fa31702949a1eb89a1ea5cc3c201">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_DISABLE_SVC_CHECK           6</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a><a class="code" href="include_2common_8h.html#a5793ef56944cec564e061b9e32044920">00069</a> <span class="preprocessor">#define CMD_SCHEDULE_SVC_CHECK          7</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a><a class="code" href="include_2common_8h.html#a56ca60e2f27db6c6c50634ed0b7926b5">00071</a> <span class="preprocessor">#define CMD_DELAY_SVC_NOTIFICATION      9</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a><a class="code" href="include_2common_8h.html#a4dbcaccca3aba41d4205f2293c226aa1">00073</a> <span class="preprocessor">#define CMD_DELAY_HOST_NOTIFICATION     10</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a><a class="code" href="include_2common_8h.html#ab45ce82cbb8bd87132044462b2c2cf2d">00075</a> <span class="preprocessor">#define CMD_DISABLE_NOTIFICATIONS       11</span>
<a name="l00076"></a><a class="code" href="include_2common_8h.html#a41c6a6759ac2dfeca69f5203977336c4">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_ENABLE_NOTIFICATIONS        12</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a><a class="code" href="include_2common_8h.html#ae706ffbffb7f812e813c492f9805908f">00078</a> <span class="preprocessor">#define CMD_RESTART_PROCESS             13</span>
<a name="l00079"></a><a class="code" href="include_2common_8h.html#a4615951f5161b6b778a6cb3938ca438e">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_SHUTDOWN_PROCESS            14</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a><a class="code" href="include_2common_8h.html#a6b21301d50f049f46f6aed64604cfbf4">00081</a> <span class="preprocessor">#define CMD_ENABLE_HOST_SVC_CHECKS              15</span>
<a name="l00082"></a><a class="code" href="include_2common_8h.html#aa3e13dadc895b527a393b5a7a82a7d8c">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_DISABLE_HOST_SVC_CHECKS             16</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a><a class="code" href="include_2common_8h.html#a57d2695ba57df906ef8e4b120337a7b5">00084</a> <span class="preprocessor">#define CMD_SCHEDULE_HOST_SVC_CHECKS            17</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a><a class="code" href="include_2common_8h.html#af73e0e85cfdd1592bb15dabf45d3baf9">00086</a> <span class="preprocessor">#define CMD_DELAY_HOST_SVC_NOTIFICATIONS        19  </span><span class="comment">/* currently unimplemented */</span>
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="include_2common_8h.html#a4ca6928efc44b1722cacb66e985a7a2a">00088</a> <span class="preprocessor">#define CMD_DEL_ALL_HOST_COMMENTS               20</span>
<a name="l00089"></a><a class="code" href="include_2common_8h.html#a0e43a4b4d43616ff459be2deadf28a96">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_DEL_ALL_SVC_COMMENTS                21</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a><a class="code" href="include_2common_8h.html#a9304e561328b09b21afa89742b6b6342">00091</a> <span class="preprocessor">#define CMD_ENABLE_SVC_NOTIFICATIONS                    22</span>
<a name="l00092"></a><a class="code" href="include_2common_8h.html#a954e4e9c3acc9c73b2af2ac1fc19a768">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_DISABLE_SVC_NOTIFICATIONS                   23</span>
<a name="l00093"></a><a class="code" href="include_2common_8h.html#a3e58cabff982fae3e9ea4319242883a3">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_ENABLE_HOST_NOTIFICATIONS                   24</span>
<a name="l00094"></a><a class="code" href="include_2common_8h.html#abd91ab6721c6e82cddfbc87f2a25039b">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_DISABLE_HOST_NOTIFICATIONS                  25</span>
<a name="l00095"></a><a class="code" href="include_2common_8h.html#a099b74e2d71ee2bf70dcf7113882d92f">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_ENABLE_ALL_NOTIFICATIONS_BEYOND_HOST        26</span>
<a name="l00096"></a><a class="code" href="include_2common_8h.html#a7e79b92ba7dbe949352433e4237db6e9">00096</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_DISABLE_ALL_NOTIFICATIONS_BEYOND_HOST       27</span>
<a name="l00097"></a><a class="code" href="include_2common_8h.html#a72be85800979e05cd920a1ae99b4dc35">00097</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_ENABLE_HOST_SVC_NOTIFICATIONS               28</span>
<a name="l00098"></a><a class="code" href="include_2common_8h.html#a5d51373b3399c07152c09c1b7ed0a0dc">00098</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_DISABLE_HOST_SVC_NOTIFICATIONS              29</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a><a class="code" href="include_2common_8h.html#a6ee3e56df987de87dc688edaedbf4213">00100</a> <span class="preprocessor">#define CMD_PROCESS_SERVICE_CHECK_RESULT                30</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a><a class="code" href="include_2common_8h.html#a2fc664ae16681d0ae19f5cf08592b639">00102</a> <span class="preprocessor">#define CMD_SAVE_STATE_INFORMATION                      31</span>
<a name="l00103"></a><a class="code" href="include_2common_8h.html#addef94c21a8c3bd0f2e9a24d13115544">00103</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_READ_STATE_INFORMATION                      32</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a><a class="code" href="include_2common_8h.html#ac4b322c35cfcb7def0bbba93e9724255">00105</a> <span class="preprocessor">#define CMD_ACKNOWLEDGE_HOST_PROBLEM                    33</span>
<a name="l00106"></a><a class="code" href="include_2common_8h.html#a6a7098bcd9f70af3b3a05bcd77330841">00106</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_ACKNOWLEDGE_SVC_PROBLEM                     34</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a><a class="code" href="include_2common_8h.html#a464c233975ae39f42acc00b1d40060bf">00108</a> <span class="preprocessor">#define CMD_START_EXECUTING_SVC_CHECKS                  35</span>
<a name="l00109"></a><a class="code" href="include_2common_8h.html#a9d3a2978d952e95c2b28cc2aebdc7722">00109</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_STOP_EXECUTING_SVC_CHECKS                   36</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a><a class="code" href="include_2common_8h.html#a36bf265e1a75dc3cf7ff937bc03db136">00111</a> <span class="preprocessor">#define CMD_START_ACCEPTING_PASSIVE_SVC_CHECKS          37</span>
<a name="l00112"></a><a class="code" href="include_2common_8h.html#a3a42e556cb0f6719ed8930d7bc68ff8f">00112</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_STOP_ACCEPTING_PASSIVE_SVC_CHECKS           38</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a><a class="code" href="include_2common_8h.html#a6a6c91ad4e0dc27319720410597f6382">00114</a> <span class="preprocessor">#define CMD_ENABLE_PASSIVE_SVC_CHECKS                   39</span>
<a name="l00115"></a><a class="code" href="include_2common_8h.html#a15e9d66679fcb475fc1609b8b496b850">00115</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_DISABLE_PASSIVE_SVC_CHECKS                  40</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00117"></a><a class="code" href="include_2common_8h.html#a12405ec48fbaca1f155d6bc0f5b6e134">00117</a> <span class="preprocessor">#define CMD_ENABLE_EVENT_HANDLERS                       41</span>
<a name="l00118"></a><a class="code" href="include_2common_8h.html#a9400fb3097302ed20125524ccd964129">00118</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_DISABLE_EVENT_HANDLERS                      42</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a><a class="code" href="include_2common_8h.html#ad20bb7ce4132f1d7b5dc8d7e52c7fd63">00120</a> <span class="preprocessor">#define CMD_ENABLE_HOST_EVENT_HANDLER                   43</span>
<a name="l00121"></a><a class="code" href="include_2common_8h.html#ad1c35cdf7cdb67da028c1fe8412db2d7">00121</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_DISABLE_HOST_EVENT_HANDLER                  44</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a><a class="code" href="include_2common_8h.html#a9c0b2a3aa909c6b412f6f178e2eaa52e">00123</a> <span class="preprocessor">#define CMD_ENABLE_SVC_EVENT_HANDLER                    45</span>
<a name="l00124"></a><a class="code" href="include_2common_8h.html#abf243659a69ee0d3365f200294cd08e3">00124</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_DISABLE_SVC_EVENT_HANDLER                   46</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00126"></a><a class="code" href="include_2common_8h.html#afe042ec618f029877ad68c642168b7af">00126</a> <span class="preprocessor">#define CMD_ENABLE_HOST_CHECK                           47</span>
<a name="l00127"></a><a class="code" href="include_2common_8h.html#a0780ab3245b39141eda0c744fe6d6646">00127</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_DISABLE_HOST_CHECK                          48</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a><a class="code" href="include_2common_8h.html#aef5d645e19291f05fd060c2cf53f0897">00129</a> <span class="preprocessor">#define CMD_START_OBSESSING_OVER_SVC_CHECKS             49</span>
<a name="l00130"></a><a class="code" href="include_2common_8h.html#a94f3dde3552de89cc330e811c02ddf7b">00130</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_STOP_OBSESSING_OVER_SVC_CHECKS              50</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a><a class="code" href="include_2common_8h.html#a8dfa30706484edb33a84f03bc235cd6b">00132</a> <span class="preprocessor">#define CMD_REMOVE_HOST_ACKNOWLEDGEMENT                 51</span>
<a name="l00133"></a><a class="code" href="include_2common_8h.html#ac28397aa6cedffbab2023b60bac0d2e6">00133</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_REMOVE_SVC_ACKNOWLEDGEMENT                  52</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00135"></a><a class="code" href="include_2common_8h.html#afe48053442015599dc93276513dd1b7a">00135</a> <span class="preprocessor">#define CMD_SCHEDULE_FORCED_HOST_SVC_CHECKS             53</span>
<a name="l00136"></a><a class="code" href="include_2common_8h.html#a1353497130e25eef8e339a5daa05eebe">00136</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_SCHEDULE_FORCED_SVC_CHECK                   54</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00138"></a><a class="code" href="include_2common_8h.html#af8fd3b915f085b6a81a7a31dfae2f404">00138</a> <span class="preprocessor">#define CMD_SCHEDULE_HOST_DOWNTIME                      55</span>
<a name="l00139"></a><a class="code" href="include_2common_8h.html#afd66f21ac4e9597a3fa18df77c71d7ef">00139</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_SCHEDULE_SVC_DOWNTIME                       56</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00141"></a><a class="code" href="include_2common_8h.html#a4a59d232d64b69088dc669ed09934001">00141</a> <span class="preprocessor">#define CMD_ENABLE_HOST_FLAP_DETECTION                  57</span>
<a name="l00142"></a><a class="code" href="include_2common_8h.html#aa45928e7825a90937f7c0550efff08ad">00142</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_DISABLE_HOST_FLAP_DETECTION                 58</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>
<a name="l00144"></a><a class="code" href="include_2common_8h.html#a916163bc87138000b647eb3a7a275408">00144</a> <span class="preprocessor">#define CMD_ENABLE_SVC_FLAP_DETECTION                   59</span>
<a name="l00145"></a><a class="code" href="include_2common_8h.html#ae535a5cd022cbc0aafe4766f93cb94c9">00145</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_DISABLE_SVC_FLAP_DETECTION                  60</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00147"></a><a class="code" href="include_2common_8h.html#a410b3872c3b9541b96d415190f6cfd74">00147</a> <span class="preprocessor">#define CMD_ENABLE_FLAP_DETECTION                       61</span>
<a name="l00148"></a><a class="code" href="include_2common_8h.html#a1ff1981c4f64505b315755af554c65a8">00148</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_DISABLE_FLAP_DETECTION                      62</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00150"></a><a class="code" href="include_2common_8h.html#a8e8751d4e0cf9d91a95085be3a0b70b1">00150</a> <span class="preprocessor">#define CMD_ENABLE_HOSTGROUP_SVC_NOTIFICATIONS          63</span>
<a name="l00151"></a><a class="code" href="include_2common_8h.html#aeadb85d6cb60926e3ee8858c71e6c349">00151</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_DISABLE_HOSTGROUP_SVC_NOTIFICATIONS         64</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00153"></a><a class="code" href="include_2common_8h.html#a49d393d97a84c7354172221251d312ae">00153</a> <span class="preprocessor">#define CMD_ENABLE_HOSTGROUP_HOST_NOTIFICATIONS         65</span>
<a name="l00154"></a><a class="code" href="include_2common_8h.html#a1710d25e2a3d70fa749253c5396c4cd2">00154</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_DISABLE_HOSTGROUP_HOST_NOTIFICATIONS        66</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00156"></a><a class="code" href="include_2common_8h.html#aead1105b804ca0b41740f9fafcb3e382">00156</a> <span class="preprocessor">#define CMD_ENABLE_HOSTGROUP_SVC_CHECKS                 67</span>
<a name="l00157"></a><a class="code" href="include_2common_8h.html#ae6e0db225a968ae1118349dba9596d29">00157</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_DISABLE_HOSTGROUP_SVC_CHECKS                68</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a><a class="code" href="include_2common_8h.html#a6b03264d10a3c36411600284b2dd37e2">00159</a> <span class="preprocessor">#define CMD_CANCEL_HOST_DOWNTIME                        69 </span><span class="comment">/* not internally implemented */</span>
<a name="l00160"></a><a class="code" href="include_2common_8h.html#a78f5197abb1413b9726e75c35cede0ce">00160</a> <span class="preprocessor">#define CMD_CANCEL_SVC_DOWNTIME                         70 </span><span class="comment">/* not internally implemented */</span>
<a name="l00161"></a>00161 
<a name="l00162"></a><a class="code" href="include_2common_8h.html#a54fd064bb2fbcf0e8304fde55f8df594">00162</a> <span class="preprocessor">#define CMD_CANCEL_ACTIVE_HOST_DOWNTIME                 71 </span><span class="comment">/* old - no longer used */</span>
<a name="l00163"></a><a class="code" href="include_2common_8h.html#a920d7b5c29c85420b6f6ddb1c322849c">00163</a> <span class="preprocessor">#define CMD_CANCEL_PENDING_HOST_DOWNTIME                72 </span><span class="comment">/* old - no longer used */</span>
<a name="l00164"></a>00164 
<a name="l00165"></a><a class="code" href="include_2common_8h.html#acd28ccfb933f380451ad6ef33d56460a">00165</a> <span class="preprocessor">#define CMD_CANCEL_ACTIVE_SVC_DOWNTIME                  73 </span><span class="comment">/* old - no longer used */</span>
<a name="l00166"></a><a class="code" href="include_2common_8h.html#a6089165fc9e48834b000638cc4bf40e7">00166</a> <span class="preprocessor">#define CMD_CANCEL_PENDING_SVC_DOWNTIME                 74 </span><span class="comment">/* old - no longer used */</span>
<a name="l00167"></a>00167 
<a name="l00168"></a><a class="code" href="include_2common_8h.html#a5b404da0c425ce59dbb239e92d4a7703">00168</a> <span class="preprocessor">#define CMD_CANCEL_ACTIVE_HOST_SVC_DOWNTIME             75 </span><span class="comment">/* unimplemented */</span>
<a name="l00169"></a><a class="code" href="include_2common_8h.html#a71b49a306ed413ab6f2d9831caa1bde6">00169</a> <span class="preprocessor">#define CMD_CANCEL_PENDING_HOST_SVC_DOWNTIME            76 </span><span class="comment">/* unimplemented */</span>
<a name="l00170"></a>00170 
<a name="l00171"></a><a class="code" href="include_2common_8h.html#a5fc5963601f70b4ff2fe1352edeb1a7c">00171</a> <span class="preprocessor">#define CMD_FLUSH_PENDING_COMMANDS                      77</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00173"></a><a class="code" href="include_2common_8h.html#ad31723b9edb07951adc11561145c2a6c">00173</a> <span class="preprocessor">#define CMD_DEL_HOST_DOWNTIME                           78</span>
<a name="l00174"></a><a class="code" href="include_2common_8h.html#a0fd99267e26d827cfd5e6353419ceac4">00174</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_DEL_SVC_DOWNTIME                            79</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00176"></a><a class="code" href="include_2common_8h.html#a3dd1f74a3ce6023b0de5090764317f44">00176</a> <span class="preprocessor">#define CMD_ENABLE_FAILURE_PREDICTION                   80</span>
<a name="l00177"></a><a class="code" href="include_2common_8h.html#adec8f3e8e4479e2ffaef21d12260142f">00177</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_DISABLE_FAILURE_PREDICTION                  81</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00179"></a><a class="code" href="include_2common_8h.html#a78b643a9413d31cef72ab0d0122e2af7">00179</a> <span class="preprocessor">#define CMD_ENABLE_PERFORMANCE_DATA                     82</span>
<a name="l00180"></a><a class="code" href="include_2common_8h.html#ab9d3c2b1b310393e27501b034eaf9b81">00180</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_DISABLE_PERFORMANCE_DATA                    83</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>
<a name="l00182"></a><a class="code" href="include_2common_8h.html#a3e7de04e60db412230d2f9053f711f64">00182</a> <span class="preprocessor">#define CMD_SCHEDULE_HOSTGROUP_HOST_DOWNTIME            84</span>
<a name="l00183"></a><a class="code" href="include_2common_8h.html#aff80a7c61704d1cd45c56c6a8048d57d">00183</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_SCHEDULE_HOSTGROUP_SVC_DOWNTIME             85</span>
<a name="l00184"></a><a class="code" href="include_2common_8h.html#ab9a83681fcb8264606beeedb5d97f987">00184</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_SCHEDULE_HOST_SVC_DOWNTIME                  86</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>
<a name="l00186"></a>00186 <span class="comment">/* new commands in Nagios 2.x found below... */</span>
<a name="l00187"></a><a class="code" href="include_2common_8h.html#a4ea6d463eb95f9c71aa4876c5204620c">00187</a> <span class="preprocessor">#define CMD_PROCESS_HOST_CHECK_RESULT                   87</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>
<a name="l00189"></a><a class="code" href="include_2common_8h.html#a1f12ceeaa459f528c3c96b024ec779e8">00189</a> <span class="preprocessor">#define CMD_START_EXECUTING_HOST_CHECKS                 88</span>
<a name="l00190"></a><a class="code" href="include_2common_8h.html#a29ba7e82e9fe9279ca412208548d94a8">00190</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_STOP_EXECUTING_HOST_CHECKS                  89</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>
<a name="l00192"></a><a class="code" href="include_2common_8h.html#a0231991dd77addd3dd0a67b75fe91b99">00192</a> <span class="preprocessor">#define CMD_START_ACCEPTING_PASSIVE_HOST_CHECKS         90</span>
<a name="l00193"></a><a class="code" href="include_2common_8h.html#a059b4514eb08898aa69f4c880833c40c">00193</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_STOP_ACCEPTING_PASSIVE_HOST_CHECKS          91</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
<a name="l00195"></a><a class="code" href="include_2common_8h.html#a50253ccba246667112a01a6c7c32c5eb">00195</a> <span class="preprocessor">#define CMD_ENABLE_PASSIVE_HOST_CHECKS                  92</span>
<a name="l00196"></a><a class="code" href="include_2common_8h.html#ad0ee96e57da3e75d6b0318ebebbcadc2">00196</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_DISABLE_PASSIVE_HOST_CHECKS                 93</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>
<a name="l00198"></a><a class="code" href="include_2common_8h.html#a81eb9c67248de83dd019697521b31bd6">00198</a> <span class="preprocessor">#define CMD_START_OBSESSING_OVER_HOST_CHECKS            94</span>
<a name="l00199"></a><a class="code" href="include_2common_8h.html#a420810b071f18ba5a40e9e9e77634762">00199</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_STOP_OBSESSING_OVER_HOST_CHECKS             95</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>
<a name="l00201"></a><a class="code" href="include_2common_8h.html#a7c1b0cb8800dc8e815e62ac99becaa87">00201</a> <span class="preprocessor">#define CMD_SCHEDULE_HOST_CHECK                         96</span>
<a name="l00202"></a><a class="code" href="include_2common_8h.html#a35a4c8e80e9be2b5140653459e5b241e">00202</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_SCHEDULE_FORCED_HOST_CHECK                  98</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span>
<a name="l00204"></a><a class="code" href="include_2common_8h.html#adeda57bb270ad5564f5a8c3b5e23a3c5">00204</a> <span class="preprocessor">#define CMD_START_OBSESSING_OVER_SVC                    99</span>
<a name="l00205"></a><a class="code" href="include_2common_8h.html#a8d23223c53e3a79fb126217a54be75c8">00205</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_STOP_OBSESSING_OVER_SVC                     100</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>
<a name="l00207"></a><a class="code" href="include_2common_8h.html#a99ba56196e437148c85510c23191a8fa">00207</a> <span class="preprocessor">#define CMD_START_OBSESSING_OVER_HOST                   101</span>
<a name="l00208"></a><a class="code" href="include_2common_8h.html#a04ee1063e5ca5ded66101bb60f5c1bbd">00208</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_STOP_OBSESSING_OVER_HOST                    102</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>
<a name="l00210"></a><a class="code" href="include_2common_8h.html#ab242ac163dc536eef123c43bd49f622d">00210</a> <span class="preprocessor">#define CMD_ENABLE_HOSTGROUP_HOST_CHECKS                103</span>
<a name="l00211"></a><a class="code" href="include_2common_8h.html#ad7e000aa6553d5ba3c48dc6100eec34e">00211</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_DISABLE_HOSTGROUP_HOST_CHECKS               104</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span>
<a name="l00213"></a><a class="code" href="include_2common_8h.html#aaab943efa9120d2b0b2aae98b9b3fa25">00213</a> <span class="preprocessor">#define CMD_ENABLE_HOSTGROUP_PASSIVE_SVC_CHECKS         105</span>
<a name="l00214"></a><a class="code" href="include_2common_8h.html#a42fff859b92145b70798f55b2c4f36b6">00214</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_DISABLE_HOSTGROUP_PASSIVE_SVC_CHECKS        106</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>
<a name="l00216"></a><a class="code" href="include_2common_8h.html#ae2fb8b0823782079b50bd88cd2d72065">00216</a> <span class="preprocessor">#define CMD_ENABLE_HOSTGROUP_PASSIVE_HOST_CHECKS        107</span>
<a name="l00217"></a><a class="code" href="include_2common_8h.html#af1f6cecf5e44feb9c28b00c148dd06c0">00217</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_DISABLE_HOSTGROUP_PASSIVE_HOST_CHECKS       108</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span>
<a name="l00219"></a><a class="code" href="include_2common_8h.html#a5bf657755fbbfde03d7611dd4f3b79ff">00219</a> <span class="preprocessor">#define CMD_ENABLE_SERVICEGROUP_SVC_NOTIFICATIONS       109</span>
<a name="l00220"></a><a class="code" href="include_2common_8h.html#a0b364d353364414254b771c84e9256d3">00220</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_DISABLE_SERVICEGROUP_SVC_NOTIFICATIONS      110</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span>
<a name="l00222"></a><a class="code" href="include_2common_8h.html#a6b8a1db966eb5e5d0802f21a0cabbedd">00222</a> <span class="preprocessor">#define CMD_ENABLE_SERVICEGROUP_HOST_NOTIFICATIONS      111</span>
<a name="l00223"></a><a class="code" href="include_2common_8h.html#a6c96b4300cbb5a6dc2b2c8a63ebb55ea">00223</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_DISABLE_SERVICEGROUP_HOST_NOTIFICATIONS     112</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>
<a name="l00225"></a><a class="code" href="include_2common_8h.html#ae73fbf545ea0d6842390fb0e2bec96dd">00225</a> <span class="preprocessor">#define CMD_ENABLE_SERVICEGROUP_SVC_CHECKS              113</span>
<a name="l00226"></a><a class="code" href="include_2common_8h.html#ad429a7756a139718439e4d8ee671a778">00226</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_DISABLE_SERVICEGROUP_SVC_CHECKS             114</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span>
<a name="l00228"></a><a class="code" href="include_2common_8h.html#acd66dc0014929152d0a6216e8a451a76">00228</a> <span class="preprocessor">#define CMD_ENABLE_SERVICEGROUP_HOST_CHECKS             115</span>
<a name="l00229"></a><a class="code" href="include_2common_8h.html#a55e8d1e1a3d030667a705a4345997949">00229</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_DISABLE_SERVICEGROUP_HOST_CHECKS            116</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>
<a name="l00231"></a><a class="code" href="include_2common_8h.html#a3550a7208429c70561b76f10f9e0e1da">00231</a> <span class="preprocessor">#define CMD_ENABLE_SERVICEGROUP_PASSIVE_SVC_CHECKS      117</span>
<a name="l00232"></a><a class="code" href="include_2common_8h.html#a2e1d5e1f9d1ffc35836e306e85d160bd">00232</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_DISABLE_SERVICEGROUP_PASSIVE_SVC_CHECKS     118</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span>
<a name="l00234"></a><a class="code" href="include_2common_8h.html#a3ab68ffe8aa6759a78f524244d668f14">00234</a> <span class="preprocessor">#define CMD_ENABLE_SERVICEGROUP_PASSIVE_HOST_CHECKS     119</span>
<a name="l00235"></a><a class="code" href="include_2common_8h.html#a1e81aa3016172eef5d3c383f65aef8d8">00235</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_DISABLE_SERVICEGROUP_PASSIVE_HOST_CHECKS    120</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>
<a name="l00237"></a><a class="code" href="include_2common_8h.html#a576d370e15163072ba796ff65aaeaeee">00237</a> <span class="preprocessor">#define CMD_SCHEDULE_SERVICEGROUP_HOST_DOWNTIME         121</span>
<a name="l00238"></a><a class="code" href="include_2common_8h.html#a1e799b8d4c9a291e4687cbf30cb58b56">00238</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_SCHEDULE_SERVICEGROUP_SVC_DOWNTIME          122</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span>
<a name="l00240"></a><a class="code" href="include_2common_8h.html#a94dadce071c365012a7d906153552a08">00240</a> <span class="preprocessor">#define CMD_CHANGE_GLOBAL_HOST_EVENT_HANDLER            123</span>
<a name="l00241"></a><a class="code" href="include_2common_8h.html#a992277d26d284f3ba93baafee450164a">00241</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_CHANGE_GLOBAL_SVC_EVENT_HANDLER             124</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span>
<a name="l00243"></a><a class="code" href="include_2common_8h.html#ad6497d326251a74754abaaa74a60877e">00243</a> <span class="preprocessor">#define CMD_CHANGE_HOST_EVENT_HANDLER                   125</span>
<a name="l00244"></a><a class="code" href="include_2common_8h.html#a10dca24e9ffaf4ca9e89ee716c49c355">00244</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_CHANGE_SVC_EVENT_HANDLER                    126</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span>
<a name="l00246"></a><a class="code" href="include_2common_8h.html#a4a0387bc1df7a932ebad217c10aaff1d">00246</a> <span class="preprocessor">#define CMD_CHANGE_HOST_CHECK_COMMAND                   127</span>
<a name="l00247"></a><a class="code" href="include_2common_8h.html#a1e72beff7df5e5f15fa90197113fdad8">00247</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_CHANGE_SVC_CHECK_COMMAND                    128</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span>
<a name="l00249"></a><a class="code" href="include_2common_8h.html#ad1c17b7836339deea86597b4a4298bd4">00249</a> <span class="preprocessor">#define CMD_CHANGE_NORMAL_HOST_CHECK_INTERVAL           129</span>
<a name="l00250"></a><a class="code" href="include_2common_8h.html#a3e74daeba3d5914fd1c7f7bbdb794b53">00250</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_CHANGE_NORMAL_SVC_CHECK_INTERVAL            130</span>
<a name="l00251"></a><a class="code" href="include_2common_8h.html#a7476a145f8a031a04195fae35ebade3d">00251</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_CHANGE_RETRY_SVC_CHECK_INTERVAL             131</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span>
<a name="l00253"></a><a class="code" href="include_2common_8h.html#a0760959aa71d270d50cd6bc4dfa4a590">00253</a> <span class="preprocessor">#define CMD_CHANGE_MAX_HOST_CHECK_ATTEMPTS              132</span>
<a name="l00254"></a><a class="code" href="include_2common_8h.html#a94ec6003602bd36d6b3e2df27a69ba71">00254</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_CHANGE_MAX_SVC_CHECK_ATTEMPTS               133</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span>
<a name="l00256"></a><a class="code" href="include_2common_8h.html#a34aab20bf0c5109191699af5653ec463">00256</a> <span class="preprocessor">#define CMD_SCHEDULE_AND_PROPAGATE_TRIGGERED_HOST_DOWNTIME 134</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span>
<a name="l00258"></a><a class="code" href="include_2common_8h.html#a1a3e274c38679187b366772faa3ad315">00258</a> <span class="preprocessor">#define CMD_ENABLE_HOST_AND_CHILD_NOTIFICATIONS         135</span>
<a name="l00259"></a><a class="code" href="include_2common_8h.html#ab614636c41cd24cae4c528922d802827">00259</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_DISABLE_HOST_AND_CHILD_NOTIFICATIONS        136</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span>
<a name="l00261"></a><a class="code" href="include_2common_8h.html#ac276a173d2f8e7298b9c71712bc5af48">00261</a> <span class="preprocessor">#define CMD_SCHEDULE_AND_PROPAGATE_HOST_DOWNTIME        137</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span>
<a name="l00263"></a><a class="code" href="include_2common_8h.html#a8f1e5291232bc61d16f2acc82a6c68d4">00263</a> <span class="preprocessor">#define CMD_ENABLE_SERVICE_FRESHNESS_CHECKS             138</span>
<a name="l00264"></a><a class="code" href="include_2common_8h.html#ae9d3c3a1828db61c3583b751f155cc69">00264</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_DISABLE_SERVICE_FRESHNESS_CHECKS            139</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span>
<a name="l00266"></a><a class="code" href="include_2common_8h.html#a5520f2ca9808de93719696c3b0ecdbac">00266</a> <span class="preprocessor">#define CMD_ENABLE_HOST_FRESHNESS_CHECKS                140</span>
<a name="l00267"></a><a class="code" href="include_2common_8h.html#a077dca4fa07aeeb2cd33538bfcd7b874">00267</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_DISABLE_HOST_FRESHNESS_CHECKS               141</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span>
<a name="l00269"></a><a class="code" href="include_2common_8h.html#a5b4a676efc6a7d16c8f00ddb850c0a29">00269</a> <span class="preprocessor">#define CMD_SET_HOST_NOTIFICATION_NUMBER                142</span>
<a name="l00270"></a><a class="code" href="include_2common_8h.html#a4d07129ceebb56557eab273e55002154">00270</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_SET_SVC_NOTIFICATION_NUMBER                 143</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span>
<a name="l00272"></a>00272 <span class="comment">/* new commands in Nagios 3.x found below... */</span>
<a name="l00273"></a><a class="code" href="include_2common_8h.html#af838c8c76c44a58bf92c715e13a81c7a">00273</a> <span class="preprocessor">#define CMD_CHANGE_HOST_CHECK_TIMEPERIOD                144  </span>
<a name="l00274"></a><a class="code" href="include_2common_8h.html#a3aa9a949f83b29cb6b4c208ae54257dc">00274</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_CHANGE_SVC_CHECK_TIMEPERIOD                 145</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span>
<a name="l00276"></a><a class="code" href="include_2common_8h.html#a59dfebbb60d8ced2af9f80f5bba6ec3f">00276</a> <span class="preprocessor">#define CMD_PROCESS_FILE                                146</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span>
<a name="l00278"></a><a class="code" href="include_2common_8h.html#a564f2c163cd799e2dbbc31a1105c8c01">00278</a> <span class="preprocessor">#define CMD_CHANGE_CUSTOM_HOST_VAR                      147</span>
<a name="l00279"></a><a class="code" href="include_2common_8h.html#ad7ef16055fe5d4edb69b9c864ba66e28">00279</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_CHANGE_CUSTOM_SVC_VAR                       148</span>
<a name="l00280"></a><a class="code" href="include_2common_8h.html#ab312dc40a8020659de3dbdb7cd6847de">00280</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_CHANGE_CUSTOM_CONTACT_VAR                   149</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span>
<a name="l00282"></a><a class="code" href="include_2common_8h.html#ae21c9869c89c06c4c7c41632457a2836">00282</a> <span class="preprocessor">#define CMD_ENABLE_CONTACT_HOST_NOTIFICATIONS           150</span>
<a name="l00283"></a><a class="code" href="include_2common_8h.html#a66ab8e032fc69e4e2741948deed042a2">00283</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_DISABLE_CONTACT_HOST_NOTIFICATIONS          151</span>
<a name="l00284"></a><a class="code" href="include_2common_8h.html#a950938b71936696574bd50bfa4496965">00284</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_ENABLE_CONTACT_SVC_NOTIFICATIONS            152</span>
<a name="l00285"></a><a class="code" href="include_2common_8h.html#a33e1cf93f3ad4023e49c739f59971cc7">00285</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_DISABLE_CONTACT_SVC_NOTIFICATIONS           153</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span>
<a name="l00287"></a><a class="code" href="include_2common_8h.html#aa974e3386ef6629d1982f4119a5dacae">00287</a> <span class="preprocessor">#define CMD_ENABLE_CONTACTGROUP_HOST_NOTIFICATIONS      154</span>
<a name="l00288"></a><a class="code" href="include_2common_8h.html#a33d5f9662cadd273972ab7d0093de1c8">00288</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_DISABLE_CONTACTGROUP_HOST_NOTIFICATIONS     155</span>
<a name="l00289"></a><a class="code" href="include_2common_8h.html#a397b3247b150dfa9a34c75c40df646b0">00289</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_ENABLE_CONTACTGROUP_SVC_NOTIFICATIONS       156</span>
<a name="l00290"></a><a class="code" href="include_2common_8h.html#aef1084558dfb02810dad6e67f749a9d4">00290</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_DISABLE_CONTACTGROUP_SVC_NOTIFICATIONS      157</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span>
<a name="l00292"></a><a class="code" href="include_2common_8h.html#aa3aa4de8f677f52bfd0e77d42f4b23a8">00292</a> <span class="preprocessor">#define CMD_CHANGE_RETRY_HOST_CHECK_INTERVAL            158</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span>
<a name="l00294"></a><a class="code" href="include_2common_8h.html#a5cfcb56836c4425617e0029cc0765421">00294</a> <span class="preprocessor">#define CMD_SEND_CUSTOM_HOST_NOTIFICATION               159</span>
<a name="l00295"></a><a class="code" href="include_2common_8h.html#ad0846859b12e531544dce8a09778f167">00295</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_SEND_CUSTOM_SVC_NOTIFICATION                160</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span>
<a name="l00297"></a><a class="code" href="include_2common_8h.html#a111783549b497533e1b577fe4ca50d6a">00297</a> <span class="preprocessor">#define CMD_CHANGE_HOST_NOTIFICATION_TIMEPERIOD         161</span>
<a name="l00298"></a><a class="code" href="include_2common_8h.html#ac5b8cb052165a1c72de5a701254be3ea">00298</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_CHANGE_SVC_NOTIFICATION_TIMEPERIOD          162</span>
<a name="l00299"></a><a class="code" href="include_2common_8h.html#a0e8c5bb899519e619ee5a7c49d1ff956">00299</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_CHANGE_CONTACT_HOST_NOTIFICATION_TIMEPERIOD 163</span>
<a name="l00300"></a><a class="code" href="include_2common_8h.html#a812f8ac199cca5674f1f62a887fff5e9">00300</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_CHANGE_CONTACT_SVC_NOTIFICATION_TIMEPERIOD  164</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span>
<a name="l00302"></a><a class="code" href="include_2common_8h.html#acc6c888acd9962a97b3b7a049bfbde42">00302</a> <span class="preprocessor">#define CMD_CHANGE_HOST_MODATTR                         165</span>
<a name="l00303"></a><a class="code" href="include_2common_8h.html#a05d9ad5195ddd2709af20e329c562c10">00303</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_CHANGE_SVC_MODATTR                          166</span>
<a name="l00304"></a><a class="code" href="include_2common_8h.html#a331bfcd7e1afb5067bbe73a7275cd643">00304</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_CHANGE_CONTACT_MODATTR                      167</span>
<a name="l00305"></a><a class="code" href="include_2common_8h.html#a2462f2031ea033909753f1c88bf6ff1e">00305</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_CHANGE_CONTACT_MODHATTR                     168</span>
<a name="l00306"></a><a class="code" href="include_2common_8h.html#a51c4ec257bfc52ae4878f2fcdf9c7bfe">00306</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_CHANGE_CONTACT_MODSATTR                     169</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span>
<a name="l00308"></a><a class="code" href="include_2common_8h.html#aa45797f521902f74a5a6991b4e6cb2d7">00308</a> <span class="preprocessor">#define CMD_SYNC_STATE_INFORMATION                      170</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span>
<a name="l00310"></a><a class="code" href="include_2common_8h.html#a3b1f766c70c4116eb6b5bb38d03c5f9d">00310</a> <span class="preprocessor">#define CMD_DEL_DOWNTIME_BY_HOST_NAME                   171</span>
<a name="l00311"></a><a class="code" href="include_2common_8h.html#ae90b197dae159bfbc7e15fca43edf2d9">00311</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_DEL_DOWNTIME_BY_HOSTGROUP_NAME              172</span>
<a name="l00312"></a><a class="code" href="include_2common_8h.html#a681e256124d4870b32c9249044e26b14">00312</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_DEL_DOWNTIME_BY_START_TIME_COMMENT          173</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span>
<a name="l00314"></a>00314 <span class="comment">/* custom command introduced in Nagios 3.x */</span>
<a name="l00315"></a><a class="code" href="include_2common_8h.html#ac5039c1f0675c01b3493e3f6f051c5de">00315</a> <span class="preprocessor">#define CMD_CUSTOM_COMMAND                              999</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span>
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 <span class="comment">/************************ SERVICE CHECK TYPES ****************************/</span>
<a name="l00320"></a>00320 
<a name="l00321"></a><a class="code" href="include_2common_8h.html#ae9ca0dbecc9fa615f650f349a9b410f2">00321</a> <span class="preprocessor">#define SERVICE_CHECK_ACTIVE            0       </span><span class="comment">/* Icinga performed the service check */</span>
<a name="l00322"></a><a class="code" href="include_2common_8h.html#a1e83cffcb80bc89c63f26b84442c87cf">00322</a> <span class="preprocessor">#define SERVICE_CHECK_PASSIVE           1       </span><span class="comment">/* the service check result was submitted by an external source */</span>
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 <span class="comment">/************************** HOST CHECK TYPES *****************************/</span>
<a name="l00326"></a>00326 
<a name="l00327"></a><a class="code" href="include_2common_8h.html#ac9e449de784fe745dd2d6ff07efb8187">00327</a> <span class="preprocessor">#define HOST_CHECK_ACTIVE               0       </span><span class="comment">/* Icinga performed the host check */</span>
<a name="l00328"></a><a class="code" href="include_2common_8h.html#a27483f73cf77ca968054fe1da6df90f2">00328</a> <span class="preprocessor">#define HOST_CHECK_PASSIVE              1       </span><span class="comment">/* the host check result was submitted by an external source */</span>
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 <span class="comment">/************************ SERVICE STATE TYPES ****************************/</span>
<a name="l00332"></a>00332 
<a name="l00333"></a><a class="code" href="include_2common_8h.html#a74a8e12b67587cb027f5f12bb7b0fe8d">00333</a> <span class="preprocessor">#define SOFT_STATE                      0       </span>
<a name="l00334"></a><a class="code" href="include_2common_8h.html#aa976aa0e10c83f54795a5bf5f56b9d14">00334</a> <span class="preprocessor"></span><span class="preprocessor">#define HARD_STATE                      1</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span>
<a name="l00336"></a>00336 
<a name="l00337"></a>00337 <span class="comment">/************************* SCHEDULED DOWNTIME TYPES **********************/</span>
<a name="l00338"></a>00338 
<a name="l00339"></a><a class="code" href="include_2common_8h.html#a5e655b3a19f529bafe697bdeeaf0e145">00339</a> <span class="preprocessor">#define SERVICE_DOWNTIME                1       </span><span class="comment">/* service downtime */</span>
<a name="l00340"></a><a class="code" href="include_2common_8h.html#a77195a4fb52f9a56a0cda733723f6356">00340</a> <span class="preprocessor">#define HOST_DOWNTIME                   2       </span><span class="comment">/* host downtime */</span>
<a name="l00341"></a><a class="code" href="include_2common_8h.html#aa5393a84348d7909088710b05d78a76c">00341</a> <span class="preprocessor">#define ANY_DOWNTIME                    3       </span><span class="comment">/* host or service downtime */</span>
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 
<a name="l00344"></a>00344 <span class="comment">/************************** NOTIFICATION OPTIONS *************************/</span>
<a name="l00345"></a>00345 
<a name="l00346"></a><a class="code" href="include_2common_8h.html#a93c6746f02572f189061d1fadbec07b5">00346</a> <span class="preprocessor">#define NOTIFICATION_OPTION_NONE        0</span>
<a name="l00347"></a><a class="code" href="include_2common_8h.html#a1945ac579f8f06606f29091c88d13a5e">00347</a> <span class="preprocessor"></span><span class="preprocessor">#define NOTIFICATION_OPTION_BROADCAST   1</span>
<a name="l00348"></a><a class="code" href="include_2common_8h.html#abe6bd9d7eaffd34d1a4e3916798eaa3b">00348</a> <span class="preprocessor"></span><span class="preprocessor">#define NOTIFICATION_OPTION_FORCED      2</span>
<a name="l00349"></a><a class="code" href="include_2common_8h.html#a8bbc41a959559d9a6b09486b950e0b34">00349</a> <span class="preprocessor"></span><span class="preprocessor">#define NOTIFICATION_OPTION_INCREMENT   4</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span>
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 <span class="comment">/************************** ACKNOWLEDGEMENT TYPES ************************/</span>
<a name="l00353"></a>00353 
<a name="l00354"></a><a class="code" href="include_2common_8h.html#a97811bf16675bb71963d437ab9daf0d2">00354</a> <span class="preprocessor">#define HOST_ACKNOWLEDGEMENT            0</span>
<a name="l00355"></a><a class="code" href="include_2common_8h.html#ae612b5f54edd2f78d577b06a7688eb96">00355</a> <span class="preprocessor"></span><span class="preprocessor">#define SERVICE_ACKNOWLEDGEMENT         1</span>
<a name="l00356"></a>00356 <span class="preprocessor"></span>
<a name="l00357"></a><a class="code" href="include_2common_8h.html#a744bbe5aaf72c3187a55ba660cf37142">00357</a> <span class="preprocessor">#define ACKNOWLEDGEMENT_NONE            0</span>
<a name="l00358"></a><a class="code" href="include_2common_8h.html#a1bcd09fb6b178a332a4f438d4e929db5">00358</a> <span class="preprocessor"></span><span class="preprocessor">#define ACKNOWLEDGEMENT_NORMAL          1</span>
<a name="l00359"></a><a class="code" href="include_2common_8h.html#a20d768ff427f46df3c3c1abbd31a081e">00359</a> <span class="preprocessor"></span><span class="preprocessor">#define ACKNOWLEDGEMENT_STICKY          2</span>
<a name="l00360"></a>00360 <span class="preprocessor"></span>
<a name="l00361"></a>00361 
<a name="l00362"></a>00362 <span class="comment">/**************************** DEPENDENCY TYPES ***************************/</span>
<a name="l00363"></a>00363 
<a name="l00364"></a><a class="code" href="include_2common_8h.html#ae99a043e9114942615372cdea9f2de46">00364</a> <span class="preprocessor">#define NOTIFICATION_DEPENDENCY         1</span>
<a name="l00365"></a><a class="code" href="include_2common_8h.html#a70583e81777a3d22be6d62b295302b85">00365</a> <span class="preprocessor"></span><span class="preprocessor">#define EXECUTION_DEPENDENCY            2</span>
<a name="l00366"></a>00366 <span class="preprocessor"></span>
<a name="l00367"></a>00367 
<a name="l00368"></a>00368 
<a name="l00369"></a>00369 <span class="comment">/********************** HOST/SERVICE CHECK OPTIONS ***********************/</span>
<a name="l00370"></a>00370 
<a name="l00371"></a><a class="code" href="include_2common_8h.html#ac2e0ba323965f243a1988566a8ea53da">00371</a> <span class="preprocessor">#define CHECK_OPTION_NONE               0       </span><span class="comment">/* no check options */</span>
<a name="l00372"></a><a class="code" href="include_2common_8h.html#a7c2da00f285e024a7f2f81d633684b0f">00372</a> <span class="preprocessor">#define CHECK_OPTION_FORCE_EXECUTION    1       </span><span class="comment">/* force execution of a check (ignores disabled services/hosts, invalid timeperiods) */</span>
<a name="l00373"></a><a class="code" href="include_2common_8h.html#a8c0fa51fb6ee777f4e21f2210f948e2a">00373</a> <span class="preprocessor">#define CHECK_OPTION_FRESHNESS_CHECK    2       </span><span class="comment">/* this is a freshness check */</span>
<a name="l00374"></a><a class="code" href="include_2common_8h.html#a3d4925829311731add8fdaaa283863dc">00374</a> <span class="preprocessor">#define CHECK_OPTION_ORPHAN_CHECK       4       </span><span class="comment">/* this is an orphan check */</span>
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 
<a name="l00377"></a>00377 <span class="comment">/**************************** PROGRAM MODES ******************************/</span>
<a name="l00378"></a>00378 
<a name="l00379"></a><a class="code" href="include_2common_8h.html#adfe83f09c329f1036f24206587a207bb">00379</a> <span class="preprocessor">#define STANDBY_MODE            0       </span>
<a name="l00380"></a><a class="code" href="include_2common_8h.html#a9459d464289fb71e55a4f1b648afc85e">00380</a> <span class="preprocessor"></span><span class="preprocessor">#define ACTIVE_MODE             1</span>
<a name="l00381"></a>00381 <span class="preprocessor"></span>
<a name="l00382"></a>00382 
<a name="l00383"></a>00383 <span class="comment">/************************** LOG ROTATION MODES ***************************/</span>
<a name="l00384"></a>00384 
<a name="l00385"></a><a class="code" href="include_2common_8h.html#a22bcdf7bd0cb55f723ebe1b61e56d0f2">00385</a> <span class="preprocessor">#define LOG_ROTATION_NONE       0</span>
<a name="l00386"></a><a class="code" href="include_2common_8h.html#ad811f9e7ccc3eaf886245e53adbfd0c4">00386</a> <span class="preprocessor"></span><span class="preprocessor">#define LOG_ROTATION_HOURLY     1</span>
<a name="l00387"></a><a class="code" href="include_2common_8h.html#a5f6c365a2559e13a7c30ab8020655601">00387</a> <span class="preprocessor"></span><span class="preprocessor">#define LOG_ROTATION_DAILY      2</span>
<a name="l00388"></a><a class="code" href="include_2common_8h.html#a1f125b0440607d99802eb80722a5e6c2">00388</a> <span class="preprocessor"></span><span class="preprocessor">#define LOG_ROTATION_WEEKLY     3</span>
<a name="l00389"></a><a class="code" href="include_2common_8h.html#aed239f299f584868fc2eb5f0be5c067a">00389</a> <span class="preprocessor"></span><span class="preprocessor">#define LOG_ROTATION_MONTHLY    4</span>
<a name="l00390"></a>00390 <span class="preprocessor"></span>
<a name="l00391"></a>00391 
<a name="l00392"></a>00392 <span class="comment">/***************************** LOG VERSIONS ******************************/</span>
<a name="l00393"></a>00393 
<a name="l00394"></a><a class="code" href="include_2common_8h.html#ab40cffcb674dd7069f99c4dfe264038b">00394</a> <span class="preprocessor">#define LOG_VERSION_1           &quot;1.0&quot;</span>
<a name="l00395"></a><a class="code" href="include_2common_8h.html#a50098ea6516d1a4a439da17685cfdfd1">00395</a> <span class="preprocessor"></span><span class="preprocessor">#define LOG_VERSION_2           &quot;2.0&quot;</span>
<a name="l00396"></a>00396 <span class="preprocessor"></span>
<a name="l00397"></a>00397 
<a name="l00398"></a>00398 
<a name="l00399"></a>00399 <span class="comment">/*************************** CHECK STATISTICS ****************************/</span>
<a name="l00400"></a>00400 
<a name="l00401"></a><a class="code" href="include_2common_8h.html#a546b2eec87c8243899498cdc064a8772">00401</a> <span class="preprocessor">#define ACTIVE_SCHEDULED_SERVICE_CHECK_STATS 0</span>
<a name="l00402"></a><a class="code" href="include_2common_8h.html#af6ace7e599173a6c9fa4d2c17c68a42b">00402</a> <span class="preprocessor"></span><span class="preprocessor">#define ACTIVE_ONDEMAND_SERVICE_CHECK_STATS  1</span>
<a name="l00403"></a><a class="code" href="include_2common_8h.html#a9cebdd4f41cec404226a0b23ce0ea063">00403</a> <span class="preprocessor"></span><span class="preprocessor">#define PASSIVE_SERVICE_CHECK_STATS          2</span>
<a name="l00404"></a><a class="code" href="include_2common_8h.html#aa3c98ccfa7a0e1be503776d03aa08fe1">00404</a> <span class="preprocessor"></span><span class="preprocessor">#define ACTIVE_SCHEDULED_HOST_CHECK_STATS    3</span>
<a name="l00405"></a><a class="code" href="include_2common_8h.html#a294c695b3b8a7790a88cd83cdc507543">00405</a> <span class="preprocessor"></span><span class="preprocessor">#define ACTIVE_ONDEMAND_HOST_CHECK_STATS     4</span>
<a name="l00406"></a><a class="code" href="include_2common_8h.html#a3a5bbab2e0ba7d46674ab4a4f01a83a2">00406</a> <span class="preprocessor"></span><span class="preprocessor">#define PASSIVE_HOST_CHECK_STATS             5</span>
<a name="l00407"></a><a class="code" href="include_2common_8h.html#a591cbd02fed0ac4b49e246d41a1174c5">00407</a> <span class="preprocessor"></span><span class="preprocessor">#define ACTIVE_CACHED_HOST_CHECK_STATS       6</span>
<a name="l00408"></a><a class="code" href="include_2common_8h.html#adbd7720c3a9aae899fa24d0e34eac047">00408</a> <span class="preprocessor"></span><span class="preprocessor">#define ACTIVE_CACHED_SERVICE_CHECK_STATS    7</span>
<a name="l00409"></a><a class="code" href="include_2common_8h.html#a2d4889de47a150cc010293f2ec28185f">00409</a> <span class="preprocessor"></span><span class="preprocessor">#define EXTERNAL_COMMAND_STATS               8</span>
<a name="l00410"></a><a class="code" href="include_2common_8h.html#ad963b5b081fa02f6c845b94d87f916f9">00410</a> <span class="preprocessor"></span><span class="preprocessor">#define PARALLEL_HOST_CHECK_STATS            9</span>
<a name="l00411"></a><a class="code" href="include_2common_8h.html#a5e8d3ed56af719df9b7ea4b26dacf645">00411</a> <span class="preprocessor"></span><span class="preprocessor">#define SERIAL_HOST_CHECK_STATS              10</span>
<a name="l00412"></a><a class="code" href="include_2common_8h.html#aa7a5f37f784624687d6766812bc99b2e">00412</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_CHECK_STATS_TYPES                11</span>
<a name="l00413"></a>00413 <span class="preprocessor"></span>
<a name="l00414"></a>00414 
<a name="l00415"></a>00415 <span class="comment">/************************* GENERAL DEFINITIONS  **************************/</span>
<a name="l00416"></a>00416 
<a name="l00417"></a><a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">00417</a> <span class="preprocessor">#define OK                              0</span>
<a name="l00418"></a><a class="code" href="include_2common_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">00418</a> <span class="preprocessor"></span><span class="preprocessor">#define ERROR                           -2      </span><span class="comment">/* value was changed from -1 so as to not interfere with STATUS_UNKNOWN plugin result */</span>
<a name="l00419"></a>00419 
<a name="l00420"></a>00420 
<a name="l00421"></a>00421 <span class="preprocessor">#ifndef TRUE</span>
<a name="l00422"></a><a class="code" href="include_2common_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">00422</a> <span class="preprocessor"></span><span class="preprocessor">#define TRUE                            1</span>
<a name="l00423"></a>00423 <span class="preprocessor"></span><span class="preprocessor">#elif (TRUE!=1)</span>
<a name="l00424"></a>00424 <span class="preprocessor"></span><span class="preprocessor">#define TRUE                            1</span>
<a name="l00425"></a>00425 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00426"></a>00426 <span class="preprocessor"></span><span class="preprocessor">#ifndef FALSE</span>
<a name="l00427"></a><a class="code" href="include_2common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">00427</a> <span class="preprocessor"></span><span class="preprocessor">#define FALSE                           0</span>
<a name="l00428"></a>00428 <span class="preprocessor"></span><span class="preprocessor">#elif (FALSE!=0)</span>
<a name="l00429"></a>00429 <span class="preprocessor"></span><span class="preprocessor">#define FALSE                           0</span>
<a name="l00430"></a>00430 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00431"></a>00431 <span class="preprocessor"></span>
<a name="l00432"></a>00432 
<a name="l00433"></a>00433 <span class="comment">/****************** HOST CONFIG FILE READING OPTIONS ********************/</span>
<a name="l00434"></a>00434 
<a name="l00435"></a><a class="code" href="include_2common_8h.html#a4891d65bdb668a15f9ad986c6877b30e">00435</a> <span class="preprocessor">#define READ_HOSTS                      1</span>
<a name="l00436"></a><a class="code" href="include_2common_8h.html#a5da6174448d7127ebd2a2f2b1d463b13">00436</a> <span class="preprocessor"></span><span class="preprocessor">#define READ_HOSTGROUPS                 2</span>
<a name="l00437"></a><a class="code" href="include_2common_8h.html#af920de42c5c2fb99da21e1d797b5b7a8">00437</a> <span class="preprocessor"></span><span class="preprocessor">#define READ_CONTACTS                   4</span>
<a name="l00438"></a><a class="code" href="include_2common_8h.html#ac14609df32606913a806ae75635840d0">00438</a> <span class="preprocessor"></span><span class="preprocessor">#define READ_CONTACTGROUPS              8</span>
<a name="l00439"></a><a class="code" href="include_2common_8h.html#a692012f71a02c338ffff63287a6cd7db">00439</a> <span class="preprocessor"></span><span class="preprocessor">#define READ_SERVICES                   16</span>
<a name="l00440"></a><a class="code" href="include_2common_8h.html#a176ed274a5e3964c484a009be9b01901">00440</a> <span class="preprocessor"></span><span class="preprocessor">#define READ_COMMANDS                   32</span>
<a name="l00441"></a><a class="code" href="include_2common_8h.html#a93e93e19540d4434dcd2a219cc98beb7">00441</a> <span class="preprocessor"></span><span class="preprocessor">#define READ_TIMEPERIODS                64</span>
<a name="l00442"></a><a class="code" href="include_2common_8h.html#a13987249b742cda49192da58bb5a1e46">00442</a> <span class="preprocessor"></span><span class="preprocessor">#define READ_SERVICEESCALATIONS         128</span>
<a name="l00443"></a><a class="code" href="include_2common_8h.html#a0efd412d05113bdef1e9a2a22f86cdfa">00443</a> <span class="preprocessor"></span><span class="preprocessor">#define READ_HOSTGROUPESCALATIONS       256     </span><span class="comment">/* no longer implemented */</span>
<a name="l00444"></a><a class="code" href="include_2common_8h.html#aa9ccf5e0a00ad0a72e30c38bcbcf8f87">00444</a> <span class="preprocessor">#define READ_SERVICEDEPENDENCIES        512</span>
<a name="l00445"></a><a class="code" href="include_2common_8h.html#a3974adb0b738e67353485d89866ab57e">00445</a> <span class="preprocessor"></span><span class="preprocessor">#define READ_HOSTDEPENDENCIES           1024</span>
<a name="l00446"></a><a class="code" href="include_2common_8h.html#a3e321c4bcf946d4c15a18ebc060ca5c7">00446</a> <span class="preprocessor"></span><span class="preprocessor">#define READ_HOSTESCALATIONS            2048</span>
<a name="l00447"></a><a class="code" href="include_2common_8h.html#a5080a78adf4e2887c414a5ca6071300b">00447</a> <span class="preprocessor"></span><span class="preprocessor">#define READ_HOSTEXTINFO                4096</span>
<a name="l00448"></a><a class="code" href="include_2common_8h.html#ae4d5b531af3f7ecf690b6992c6721ac5">00448</a> <span class="preprocessor"></span><span class="preprocessor">#define READ_SERVICEEXTINFO             8192</span>
<a name="l00449"></a><a class="code" href="include_2common_8h.html#ab13437397319f08c37131f55599b34ef">00449</a> <span class="preprocessor"></span><span class="preprocessor">#define READ_SERVICEGROUPS              16384</span>
<a name="l00450"></a><a class="code" href="include_2common_8h.html#a1ee25888d24379d83051e34487ccea22">00450</a> <span class="preprocessor"></span><span class="preprocessor">#define READ_MODULES                    32768</span>
<a name="l00451"></a>00451 <span class="preprocessor"></span>
<a name="l00452"></a><a class="code" href="include_2common_8h.html#a555830e507b1050f67da61c425990515">00452</a> <span class="preprocessor">#define READ_ALL_OBJECT_DATA            READ_HOSTS | READ_HOSTGROUPS | READ_CONTACTS | READ_CONTACTGROUPS | READ_SERVICES | READ_COMMANDS | READ_TIMEPERIODS | READ_SERVICEESCALATIONS | READ_SERVICEDEPENDENCIES | READ_HOSTDEPENDENCIES | READ_HOSTESCALATIONS | READ_HOSTEXTINFO | READ_SERVICEEXTINFO | READ_SERVICEGROUPS | READ_MODULES</span>
<a name="l00453"></a>00453 <span class="preprocessor"></span>
<a name="l00454"></a>00454 
<a name="l00455"></a>00455 <span class="comment">/************************** DATE RANGE TYPES ****************************/</span>
<a name="l00456"></a>00456 
<a name="l00457"></a><a class="code" href="include_2common_8h.html#a1c9ce3548ed47cffbe81e5c9f7406aa1">00457</a> <span class="preprocessor">#define DATERANGE_CALENDAR_DATE  0  </span><span class="comment">/* 2008-12-25 */</span>
<a name="l00458"></a><a class="code" href="include_2common_8h.html#afdb343e1ee0ba1e9d1c412c094593ae4">00458</a> <span class="preprocessor">#define DATERANGE_MONTH_DATE     1  </span><span class="comment">/* july 4 (specific month) */</span>
<a name="l00459"></a><a class="code" href="include_2common_8h.html#a475d446034173a132dec339e1ea9bc8a">00459</a> <span class="preprocessor">#define DATERANGE_MONTH_DAY      2  </span><span class="comment">/* day 21 (generic month) */</span>
<a name="l00460"></a><a class="code" href="include_2common_8h.html#aea35d5146a0a7a0931bf4558435bb11a">00460</a> <span class="preprocessor">#define DATERANGE_MONTH_WEEK_DAY 3  </span><span class="comment">/* 3rd thursday (specific month) */</span>
<a name="l00461"></a><a class="code" href="include_2common_8h.html#a3de3abee01597af4482790b789c64ce9">00461</a> <span class="preprocessor">#define DATERANGE_WEEK_DAY       4  </span><span class="comment">/* 3rd thursday (generic month) */</span>
<a name="l00462"></a><a class="code" href="include_2common_8h.html#a09487af157aaf6684304caff29fc563c">00462</a> <span class="preprocessor">#define DATERANGE_TYPES          5 </span>
<a name="l00463"></a>00463 <span class="preprocessor"></span>
<a name="l00464"></a>00464 
<a name="l00465"></a>00465 <span class="comment">/************************** DATE/TIME TYPES *****************************/</span>
<a name="l00466"></a>00466 
<a name="l00467"></a><a class="code" href="include_2common_8h.html#ad8d9539de807f3dea69c0ca941ae1f04">00467</a> <span class="preprocessor">#define LONG_DATE_TIME                  0</span>
<a name="l00468"></a><a class="code" href="include_2common_8h.html#a0e340fb0d5261012218a269341dc60ab">00468</a> <span class="preprocessor"></span><span class="preprocessor">#define SHORT_DATE_TIME                 1</span>
<a name="l00469"></a><a class="code" href="include_2common_8h.html#a37bc9585ec2e8bb3425bc1c54fad8bc5">00469</a> <span class="preprocessor"></span><span class="preprocessor">#define SHORT_DATE                      2</span>
<a name="l00470"></a><a class="code" href="include_2common_8h.html#aa7a23c754725a6ec0c99b36575b34e2a">00470</a> <span class="preprocessor"></span><span class="preprocessor">#define SHORT_TIME                      3</span>
<a name="l00471"></a><a class="code" href="include_2common_8h.html#aa72dba6e74365b55c8c92ddefdd7a8cc">00471</a> <span class="preprocessor"></span><span class="preprocessor">#define HTTP_DATE_TIME                  4       </span><span class="comment">/* time formatted for use in HTTP headers */</span>
<a name="l00472"></a>00472 
<a name="l00473"></a>00473 
<a name="l00474"></a>00474 <span class="comment">/**************************** DATE FORMATS ******************************/</span>
<a name="l00475"></a>00475 
<a name="l00476"></a><a class="code" href="include_2common_8h.html#a323051ab0cb9928ee59692e3e23040d4">00476</a> <span class="preprocessor">#define DATE_FORMAT_US                  0       </span><span class="comment">/* U.S. (MM-DD-YYYY HH:MM:SS) */</span>
<a name="l00477"></a><a class="code" href="include_2common_8h.html#a9b673d1837c16941a21a7feb0c8a755c">00477</a> <span class="preprocessor">#define DATE_FORMAT_EURO                1       </span><span class="comment">/* European (DD-MM-YYYY HH:MM:SS) */</span>
<a name="l00478"></a><a class="code" href="include_2common_8h.html#aa4c8e961427478ba2996a10ac87c1f44">00478</a> <span class="preprocessor">#define DATE_FORMAT_ISO8601             2       </span><span class="comment">/* ISO8601 (YYYY-MM-DD HH:MM:SS) */</span>
<a name="l00479"></a><a class="code" href="include_2common_8h.html#a2e43148611df9e5eb2ad3f306b7707a0">00479</a> <span class="preprocessor">#define DATE_FORMAT_STRICT_ISO8601      3       </span><span class="comment">/* ISO8601 (YYYY-MM-DDTHH:MM:SS) */</span>
<a name="l00480"></a>00480 
<a name="l00481"></a>00481 
<a name="l00482"></a>00482 <span class="comment">/************************** MISC DEFINITIONS ****************************/</span>
<a name="l00483"></a>00483 
<a name="l00484"></a><a class="code" href="include_2common_8h.html#a6773b93f3093658c3dcb569de3b4bdb2">00484</a> <span class="preprocessor">#define MAX_FILENAME_LENGTH                     256     </span><span class="comment">/* max length of path/filename that Icinga will process */</span>
<a name="l00485"></a><a class="code" href="include_2common_8h.html#a23c82337fe6c21111837512469ea40af">00485</a> <span class="preprocessor">#define MAX_INPUT_BUFFER                        1024    </span><span class="comment">/* size in bytes of max. input buffer (for reading files, misc stuff) */</span>
<a name="l00486"></a><a class="code" href="include_2common_8h.html#a21db2bc2305ba9c6162afb23c7ce0c8d">00486</a> <span class="preprocessor">#define MAX_COMMAND_BUFFER                      8192    </span><span class="comment">/* max length of raw or processed command line */</span>
<a name="l00487"></a><a class="code" href="include_2common_8h.html#a3f77bd41e4daa95db02bcd919bf9a485">00487</a> <span class="preprocessor">#define MAX_EXTERNAL_COMMAND_LENGTH             8192    </span><span class="comment">/* max length of an external command */</span>
<a name="l00488"></a>00488 
<a name="l00489"></a><a class="code" href="include_2common_8h.html#abc3b7b3fb4b6d28cf55211a0e83f43e7">00489</a> <span class="preprocessor">#define MAX_DATETIME_LENGTH                     48</span>
<a name="l00490"></a>00490 <span class="preprocessor"></span>
<a name="l00491"></a>00491 
<a name="l00492"></a>00492 <span class="comment">/************************* MODIFIED ATTRIBUTES **************************/</span>
<a name="l00493"></a>00493 
<a name="l00494"></a><a class="code" href="include_2common_8h.html#ae8fbea4e11e41dd7254fa0938f78e23a">00494</a> <span class="preprocessor">#define MODATTR_NONE                            0</span>
<a name="l00495"></a><a class="code" href="include_2common_8h.html#ab5801fb42ebb2aab593d00dd07846002">00495</a> <span class="preprocessor"></span><span class="preprocessor">#define MODATTR_NOTIFICATIONS_ENABLED           1</span>
<a name="l00496"></a><a class="code" href="include_2common_8h.html#a64fbf60e9ed52fa0c82bf2bafc15947e">00496</a> <span class="preprocessor"></span><span class="preprocessor">#define MODATTR_ACTIVE_CHECKS_ENABLED           2</span>
<a name="l00497"></a><a class="code" href="include_2common_8h.html#a9db3facea78fe686b136cce3cb8f3e20">00497</a> <span class="preprocessor"></span><span class="preprocessor">#define MODATTR_PASSIVE_CHECKS_ENABLED          4</span>
<a name="l00498"></a><a class="code" href="include_2common_8h.html#a6a3f678a7b0d7baf38276dd94119cd7c">00498</a> <span class="preprocessor"></span><span class="preprocessor">#define MODATTR_EVENT_HANDLER_ENABLED           8</span>
<a name="l00499"></a><a class="code" href="include_2common_8h.html#a3a5687e02bcc3c5377efc38c9b1a0b0f">00499</a> <span class="preprocessor"></span><span class="preprocessor">#define MODATTR_FLAP_DETECTION_ENABLED          16</span>
<a name="l00500"></a><a class="code" href="include_2common_8h.html#ade07ddeb6350b6efa0a968c9144993c6">00500</a> <span class="preprocessor"></span><span class="preprocessor">#define MODATTR_FAILURE_PREDICTION_ENABLED      32</span>
<a name="l00501"></a><a class="code" href="include_2common_8h.html#aa823ef8b8429410f97077057d4de7cb0">00501</a> <span class="preprocessor"></span><span class="preprocessor">#define MODATTR_PERFORMANCE_DATA_ENABLED        64</span>
<a name="l00502"></a><a class="code" href="include_2common_8h.html#a29f5842484434a39707156a42f1790ca">00502</a> <span class="preprocessor"></span><span class="preprocessor">#define MODATTR_OBSESSIVE_HANDLER_ENABLED       128</span>
<a name="l00503"></a><a class="code" href="include_2common_8h.html#a80799e19e60445dd4d4e4307abfb55e3">00503</a> <span class="preprocessor"></span><span class="preprocessor">#define MODATTR_EVENT_HANDLER_COMMAND           256</span>
<a name="l00504"></a><a class="code" href="include_2common_8h.html#aaa370985ca7711dbbe0366e2c07b9549">00504</a> <span class="preprocessor"></span><span class="preprocessor">#define MODATTR_CHECK_COMMAND                   512</span>
<a name="l00505"></a><a class="code" href="include_2common_8h.html#a81748c545d8a255a44e75fa757a5d6fc">00505</a> <span class="preprocessor"></span><span class="preprocessor">#define MODATTR_NORMAL_CHECK_INTERVAL           1024</span>
<a name="l00506"></a><a class="code" href="include_2common_8h.html#a38f35fcdfc61a1e36ccd51ef33cf1496">00506</a> <span class="preprocessor"></span><span class="preprocessor">#define MODATTR_RETRY_CHECK_INTERVAL            2048</span>
<a name="l00507"></a><a class="code" href="include_2common_8h.html#a074d40d622bef100d9476c5dcb63f257">00507</a> <span class="preprocessor"></span><span class="preprocessor">#define MODATTR_MAX_CHECK_ATTEMPTS              4096</span>
<a name="l00508"></a><a class="code" href="include_2common_8h.html#ae358beca14f8505c85b93dc03aaa62f6">00508</a> <span class="preprocessor"></span><span class="preprocessor">#define MODATTR_FRESHNESS_CHECKS_ENABLED        8192</span>
<a name="l00509"></a><a class="code" href="include_2common_8h.html#a14d66a1f8f8e75d8612aefcc5c7f52d9">00509</a> <span class="preprocessor"></span><span class="preprocessor">#define MODATTR_CHECK_TIMEPERIOD                16384</span>
<a name="l00510"></a><a class="code" href="include_2common_8h.html#aa3bb565ed7f70e3e1d7c0db4ee69c0bb">00510</a> <span class="preprocessor"></span><span class="preprocessor">#define MODATTR_CUSTOM_VARIABLE                 32768</span>
<a name="l00511"></a><a class="code" href="include_2common_8h.html#aa870a6a77b7aa0a783c50235ab04d08c">00511</a> <span class="preprocessor"></span><span class="preprocessor">#define MODATTR_NOTIFICATION_TIMEPERIOD         65536</span>
<a name="l00512"></a>00512 <span class="preprocessor"></span>
<a name="l00513"></a>00513         
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="include_2common_8h.html">common.h</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:40 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
