<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: module/idoutils/include/io.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('io_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">module/idoutils/include/io.h</div>  </div>
</div>
<div class="contents">
<a href="io_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * IO.H - Common I/O Functions</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (c) 2005 Ethan Galstad</span>
<a name="l00005"></a>00005 <span class="comment"> * Copyright (c) 2009-2011 Icinga Development Team (http://www.icinga.org)</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> ************************************************************************/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _IDO_IO_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _IDO_IO_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;../../../include/config.h&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="io_8h.html#a07fbf567fde2d9038800fb1ba00f4dda">00015</a> <span class="preprocessor">#define IDO_SINK_FILE         0</span>
<a name="l00016"></a><a class="code" href="io_8h.html#aaa7fc5eb7a15ef155a2048852610248f">00016</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_SINK_FD           1</span>
<a name="l00017"></a><a class="code" href="io_8h.html#a607ea9f9be1d29bfce180bee814534f3">00017</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_SINK_UNIXSOCKET   2</span>
<a name="l00018"></a><a class="code" href="io_8h.html#a55998c4058fa96daf21dc2ef39120d39">00018</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_SINK_TCPSOCKET    3</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a><a class="code" href="io_8h.html#a0a3a45b8e59b33c00838012c05319f65">00020</a> <span class="preprocessor">#define IDO_DEFAULT_TCP_PORT  5668</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="comment">/* fix for sun os */</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef SUN_LEN</span>
<a name="l00024"></a><a class="code" href="io_8h.html#acccb2b570ccf4e9d1169635babf16b13">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define SUN_LEN(ptr) ((size_t) (((struct sockaddr_un *) 0)-&gt;sun_path) + strlen ((ptr)-&gt;sun_path))</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="comment">/* MMAPFILE structure - used for reading files via mmap() */</span>
<a name="l00028"></a><a class="code" href="structido__mmapfile__struct.html">00028</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structido__mmapfile__struct.html">ido_mmapfile_struct</a>{
<a name="l00029"></a><a class="code" href="structido__mmapfile__struct.html#a126259d7d11c9fa850f41ae1eaba3286">00029</a>         <span class="keywordtype">char</span> *<a class="code" href="structido__mmapfile__struct.html#a126259d7d11c9fa850f41ae1eaba3286">path</a>;
<a name="l00030"></a><a class="code" href="structido__mmapfile__struct.html#ac2b56ba3d7f289dce9634d5ea7fd2910">00030</a>         <span class="keywordtype">int</span> <a class="code" href="structido__mmapfile__struct.html#ac2b56ba3d7f289dce9634d5ea7fd2910">mode</a>;
<a name="l00031"></a><a class="code" href="structido__mmapfile__struct.html#aabf5e189e72b39ca6ca0d1b9ea844bf7">00031</a>         <span class="keywordtype">int</span> <a class="code" href="structido__mmapfile__struct.html#aabf5e189e72b39ca6ca0d1b9ea844bf7">fd</a>;
<a name="l00032"></a><a class="code" href="structido__mmapfile__struct.html#a0fa5fba2346f05170da9924c370f3d0c">00032</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structido__mmapfile__struct.html#a0fa5fba2346f05170da9924c370f3d0c">file_size</a>;
<a name="l00033"></a><a class="code" href="structido__mmapfile__struct.html#af384649f00def4ab2db3eaa61aaadad1">00033</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structido__mmapfile__struct.html#af384649f00def4ab2db3eaa61aaadad1">current_position</a>;
<a name="l00034"></a><a class="code" href="structido__mmapfile__struct.html#a2c8e09cea1823496dde6b0c439f0f28c">00034</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structido__mmapfile__struct.html#a2c8e09cea1823496dde6b0c439f0f28c">current_line</a>;
<a name="l00035"></a><a class="code" href="structido__mmapfile__struct.html#ac86ad6bd606e43eafcf20235b7a1c9d2">00035</a>         <span class="keywordtype">void</span> *<a class="code" href="structido__mmapfile__struct.html#ac86ad6bd606e43eafcf20235b7a1c9d2">mmap_buf</a>;
<a name="l00036"></a>00036         }<a class="code" href="io_8h.html#ab16d36da210a2788ee24c6e0230183da">ido_mmapfile</a>;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <a class="code" href="structido__mmapfile__struct.html">ido_mmapfile</a> *<a class="code" href="io_8h.html#a0cab4680c7e760a25d7b4e21fd251c19">ido_mmap_fopen</a>(<span class="keywordtype">char</span> *);
<a name="l00040"></a>00040 <span class="keywordtype">int</span> <a class="code" href="io_8h.html#adf9db5340ae5d215489aab3642daccaf">ido_mmap_fclose</a>(<a class="code" href="structido__mmapfile__struct.html">ido_mmapfile</a> *);
<a name="l00041"></a>00041 <span class="keywordtype">char</span> *<a class="code" href="io_8h.html#a320945b0735c887009ad8c82c8cdc790">ido_mmap_fgets</a>(<a class="code" href="structido__mmapfile__struct.html">ido_mmapfile</a> *);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keywordtype">int</span> <a class="code" href="io_8h.html#ad77fc02daef7fdb4004a927d900f05d3">ido_sink_open</a>(<span class="keywordtype">char</span> *,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span> *);
<a name="l00044"></a>00044 <span class="keywordtype">int</span> <a class="code" href="io_8h.html#a9265a3e2fdd6c071956ff1190a1da042">ido_sink_write</a>(<span class="keywordtype">int</span>,<span class="keywordtype">char</span> *,<span class="keywordtype">int</span>);
<a name="l00045"></a>00045 <span class="keywordtype">int</span> <a class="code" href="io_8h.html#aae15ede59bc4df125b0c48251bdb0716">ido_sink_write_newline</a>(<span class="keywordtype">int</span>);
<a name="l00046"></a>00046 <span class="keywordtype">int</span> <a class="code" href="io_8h.html#a644e920fc39e9acff66d4baac5ec18b9">ido_sink_flush</a>(<span class="keywordtype">int</span>);
<a name="l00047"></a>00047 <span class="keywordtype">int</span> <a class="code" href="io_8h.html#a738e24c6106050500323b84c1a6f1f68">ido_sink_close</a>(<span class="keywordtype">int</span>);
<a name="l00048"></a>00048 <span class="keywordtype">int</span> <a class="code" href="io_8h.html#aa4f7b040509c5316616460d14dc94fc7">ido_inet_aton</a>(<span class="keyword">register</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keyword">struct</span> in_addr *);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keywordtype">void</span> <a class="code" href="io_8h.html#a1266f7f98f3be912fee0093110835461">ido_strip_buffer</a>(<span class="keywordtype">char</span> *);
<a name="l00051"></a>00051 <span class="keywordtype">char</span> *<a class="code" href="io_8h.html#af816e25e112ff0fb92edba2ea6f33034">ido_escape_buffer</a>(<span class="keywordtype">char</span> *);
<a name="l00052"></a>00052 <span class="keywordtype">char</span> *<a class="code" href="io_8h.html#aec2ca0b7f1b4298a9f11c90db36ef398">ido_unescape_buffer</a>(<span class="keywordtype">char</span> *);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="io_8h.html">io.h</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:40 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
