<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: module/idoutils/include/io.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('io_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">module/idoutils/include/io.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;../../../include/config.h&quot;</code><br/>
</div>
<p><a href="io_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structido__mmapfile__struct.html">ido_mmapfile_struct</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8h.html#a07fbf567fde2d9038800fb1ba00f4dda">IDO_SINK_FILE</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8h.html#aaa7fc5eb7a15ef155a2048852610248f">IDO_SINK_FD</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8h.html#a607ea9f9be1d29bfce180bee814534f3">IDO_SINK_UNIXSOCKET</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8h.html#a55998c4058fa96daf21dc2ef39120d39">IDO_SINK_TCPSOCKET</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8h.html#a0a3a45b8e59b33c00838012c05319f65">IDO_DEFAULT_TCP_PORT</a>&#160;&#160;&#160;5668</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8h.html#acccb2b570ccf4e9d1169635babf16b13">SUN_LEN</a>(ptr)&#160;&#160;&#160;((size_t) (((struct sockaddr_un *) 0)-&gt;sun_path) + strlen ((ptr)-&gt;sun_path))</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structido__mmapfile__struct.html">ido_mmapfile_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8h.html#ab16d36da210a2788ee24c6e0230183da">ido_mmapfile</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structido__mmapfile__struct.html">ido_mmapfile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8h.html#a0cab4680c7e760a25d7b4e21fd251c19">ido_mmap_fopen</a> (char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8h.html#adf9db5340ae5d215489aab3642daccaf">ido_mmap_fclose</a> (<a class="el" href="structido__mmapfile__struct.html">ido_mmapfile</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8h.html#a320945b0735c887009ad8c82c8cdc790">ido_mmap_fgets</a> (<a class="el" href="structido__mmapfile__struct.html">ido_mmapfile</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8h.html#ad77fc02daef7fdb4004a927d900f05d3">ido_sink_open</a> (char *, int, int, int, int, int *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8h.html#a9265a3e2fdd6c071956ff1190a1da042">ido_sink_write</a> (int, char *, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8h.html#aae15ede59bc4df125b0c48251bdb0716">ido_sink_write_newline</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8h.html#a644e920fc39e9acff66d4baac5ec18b9">ido_sink_flush</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8h.html#a738e24c6106050500323b84c1a6f1f68">ido_sink_close</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8h.html#aa4f7b040509c5316616460d14dc94fc7">ido_inet_aton</a> (register const char *, struct in_addr *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8h.html#a1266f7f98f3be912fee0093110835461">ido_strip_buffer</a> (char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8h.html#af816e25e112ff0fb92edba2ea6f33034">ido_escape_buffer</a> (char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8h.html#aec2ca0b7f1b4298a9f11c90db36ef398">ido_unescape_buffer</a> (char *)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a0a3a45b8e59b33c00838012c05319f65"></a><!-- doxytag: member="io.h::IDO_DEFAULT_TCP_PORT" ref="a0a3a45b8e59b33c00838012c05319f65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDO_DEFAULT_TCP_PORT&#160;&#160;&#160;5668</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8h_source.html#l00020">20</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaa7fc5eb7a15ef155a2048852610248f"></a><!-- doxytag: member="io.h::IDO_SINK_FD" ref="aaa7fc5eb7a15ef155a2048852610248f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDO_SINK_FD&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8h_source.html#l00016">16</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a class="anchor" id="a07fbf567fde2d9038800fb1ba00f4dda"></a><!-- doxytag: member="io.h::IDO_SINK_FILE" ref="a07fbf567fde2d9038800fb1ba00f4dda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDO_SINK_FILE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8h_source.html#l00015">15</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a class="anchor" id="a55998c4058fa96daf21dc2ef39120d39"></a><!-- doxytag: member="io.h::IDO_SINK_TCPSOCKET" ref="a55998c4058fa96daf21dc2ef39120d39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDO_SINK_TCPSOCKET&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8h_source.html#l00018">18</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a class="anchor" id="a607ea9f9be1d29bfce180bee814534f3"></a><!-- doxytag: member="io.h::IDO_SINK_UNIXSOCKET" ref="a607ea9f9be1d29bfce180bee814534f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDO_SINK_UNIXSOCKET&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8h_source.html#l00017">17</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a class="anchor" id="acccb2b570ccf4e9d1169635babf16b13"></a><!-- doxytag: member="io.h::SUN_LEN" ref="acccb2b570ccf4e9d1169635babf16b13" args="(ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUN_LEN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptr</td><td>)</td>
          <td>&#160;&#160;&#160;((size_t) (((struct sockaddr_un *) 0)-&gt;sun_path) + strlen ((ptr)-&gt;sun_path))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8h_source.html#l00024">24</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ab16d36da210a2788ee24c6e0230183da"></a><!-- doxytag: member="io.h::ido_mmapfile" ref="ab16d36da210a2788ee24c6e0230183da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structido__mmapfile__struct.html">ido_mmapfile_struct</a> <a class="el" href="structido__mmapfile__struct.html">ido_mmapfile</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="af816e25e112ff0fb92edba2ea6f33034"></a><!-- doxytag: member="io.h::ido_escape_buffer" ref="af816e25e112ff0fb92edba2ea6f33034" args="(char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ido_escape_buffer </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8c_source.html#l00465">465</a> of file <a class="el" href="io_8c_source.html">io.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa4f7b040509c5316616460d14dc94fc7"></a><!-- doxytag: member="io.h::ido_inet_aton" ref="aa4f7b040509c5316616460d14dc94fc7" args="(register const char *, struct in_addr *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido_inet_aton </td>
          <td>(</td>
          <td class="paramtype">register const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct in_addr *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8c_source.html#l00340">340</a> of file <a class="el" href="io_8c_source.html">io.c</a>.</p>

</div>
</div>
<a class="anchor" id="adf9db5340ae5d215489aab3642daccaf"></a><!-- doxytag: member="io.h::ido_mmap_fclose" ref="adf9db5340ae5d215489aab3642daccaf" args="(ido_mmapfile *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido_mmap_fclose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido__mmapfile__struct.html">ido_mmapfile</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8c_source.html#l00075">75</a> of file <a class="el" href="io_8c_source.html">io.c</a>.</p>

</div>
</div>
<a class="anchor" id="a320945b0735c887009ad8c82c8cdc790"></a><!-- doxytag: member="io.h::ido_mmap_fgets" ref="a320945b0735c887009ad8c82c8cdc790" args="(ido_mmapfile *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ido_mmap_fgets </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido__mmapfile__struct.html">ido_mmapfile</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8c_source.html#l00096">96</a> of file <a class="el" href="io_8c_source.html">io.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0cab4680c7e760a25d7b4e21fd251c19"></a><!-- doxytag: member="io.h::ido_mmap_fopen" ref="a0cab4680c7e760a25d7b4e21fd251c19" args="(char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structido__mmapfile__struct.html">ido_mmapfile</a>* ido_mmap_fopen </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8c_source.html#l00030">30</a> of file <a class="el" href="io_8c_source.html">io.c</a>.</p>

</div>
</div>
<a class="anchor" id="a738e24c6106050500323b84c1a6f1f68"></a><!-- doxytag: member="io.h::ido_sink_close" ref="a738e24c6106050500323b84c1a6f1f68" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido_sink_close </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8c_source.html#l00324">324</a> of file <a class="el" href="io_8c_source.html">io.c</a>.</p>

</div>
</div>
<a class="anchor" id="a644e920fc39e9acff66d4baac5ec18b9"></a><!-- doxytag: member="io.h::ido_sink_flush" ref="a644e920fc39e9acff66d4baac5ec18b9" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido_sink_flush </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8c_source.html#l00314">314</a> of file <a class="el" href="io_8c_source.html">io.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad77fc02daef7fdb4004a927d900f05d3"></a><!-- doxytag: member="io.h::ido_sink_open" ref="ad77fc02daef7fdb4004a927d900f05d3" args="(char *, int, int, int, int, int *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido_sink_open </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8c_source.html#l00145">145</a> of file <a class="el" href="io_8c_source.html">io.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9265a3e2fdd6c071956ff1190a1da042"></a><!-- doxytag: member="io.h::ido_sink_write" ref="a9265a3e2fdd6c071956ff1190a1da042" args="(int, char *, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido_sink_write </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8c_source.html#l00271">271</a> of file <a class="el" href="io_8c_source.html">io.c</a>.</p>

</div>
</div>
<a class="anchor" id="aae15ede59bc4df125b0c48251bdb0716"></a><!-- doxytag: member="io.h::ido_sink_write_newline" ref="aae15ede59bc4df125b0c48251bdb0716" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido_sink_write_newline </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8c_source.html#l00307">307</a> of file <a class="el" href="io_8c_source.html">io.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1266f7f98f3be912fee0093110835461"></a><!-- doxytag: member="io.h::ido_strip_buffer" ref="a1266f7f98f3be912fee0093110835461" args="(char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ido_strip_buffer </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8c_source.html#l00444">444</a> of file <a class="el" href="io_8c_source.html">io.c</a>.</p>

</div>
</div>
<a class="anchor" id="aec2ca0b7f1b4298a9f11c90db36ef398"></a><!-- doxytag: member="io.h::ido_unescape_buffer" ref="aec2ca0b7f1b4298a9f11c90db36ef398" args="(char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ido_unescape_buffer </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8c_source.html#l00511">511</a> of file <a class="el" href="io_8c_source.html">io.c</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="io_8h.html">io.h</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:43 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
