<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: module/idoutils/src/io.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('io_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">module/idoutils/src/io.c File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;../../../include/config.h&quot;</code><br/>
<code>#include &quot;../include/common.h&quot;</code><br/>
<code>#include &quot;../include/io.h&quot;</code><br/>
</div>
<p><a href="io_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structido__mmapfile__struct.html">ido_mmapfile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8c.html#af9c151a00825b82de812f2fe59368654">ido_mmap_fopen</a> (char *filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8c.html#a51f113092c86bf741a8d71a5ce7f5419">ido_mmap_fclose</a> (<a class="el" href="structido__mmapfile__struct.html">ido_mmapfile</a> *temp_mmapfile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8c.html#a2ecf07d3f71ecacf43ef729061b5e299">ido_mmap_fgets</a> (<a class="el" href="structido__mmapfile__struct.html">ido_mmapfile</a> *temp_mmapfile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8c.html#ad93479344070dc25fd30a285fba191d8">ido_sink_open</a> (char *name, int fd, int type, int port, int flags, int *nfd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8c.html#aae4ee4be0f3984e48048fe493f84f25f">ido_sink_write</a> (int fd, char *buf, int buflen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8c.html#a16a6e3c75386e5c4a8b8f546a96e9183">ido_sink_write_newline</a> (int fd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8c.html#a5d50c09d2c49c6fc208a8edbef43dd76">ido_sink_flush</a> (int fd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8c.html#a813b57f42e76f01f0ac878e759e778a7">ido_sink_close</a> (int fd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8c.html#a42d4ffb5f1df2481477f8fbda774bede">ido_inet_aton</a> (register const char *cp, struct in_addr *addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8c.html#a3d9baf46d95ccaad1d39d6623fcefe1e">ido_strip_buffer</a> (char *buffer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8c.html#a62e3a8dd8a2e2e94b477b2ba0dc54d6d">ido_escape_buffer</a> (char *buffer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8c.html#a3170c3695339286db2b0b191860dbc14">ido_unescape_buffer</a> (char *buffer)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8c.html#af8f2d7fa6511db9cf490b81cbe39ab31">use_ssl</a> = IDO_FALSE</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a62e3a8dd8a2e2e94b477b2ba0dc54d6d"></a><!-- doxytag: member="io.c::ido_escape_buffer" ref="a62e3a8dd8a2e2e94b477b2ba0dc54d6d" args="(char *buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ido_escape_buffer </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8c_source.html#l00465">465</a> of file <a class="el" href="io_8c_source.html">io.c</a>.</p>

</div>
</div>
<a class="anchor" id="a42d4ffb5f1df2481477f8fbda774bede"></a><!-- doxytag: member="io.c::ido_inet_aton" ref="a42d4ffb5f1df2481477f8fbda774bede" args="(register const char *cp, struct in_addr *addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido_inet_aton </td>
          <td>(</td>
          <td class="paramtype">register const char *&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct in_addr *&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8c_source.html#l00340">340</a> of file <a class="el" href="io_8c_source.html">io.c</a>.</p>

</div>
</div>
<a class="anchor" id="a51f113092c86bf741a8d71a5ce7f5419"></a><!-- doxytag: member="io.c::ido_mmap_fclose" ref="a51f113092c86bf741a8d71a5ce7f5419" args="(ido_mmapfile *temp_mmapfile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido_mmap_fclose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido__mmapfile__struct.html">ido_mmapfile</a> *&#160;</td>
          <td class="paramname"><em>temp_mmapfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8c_source.html#l00075">75</a> of file <a class="el" href="io_8c_source.html">io.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2ecf07d3f71ecacf43ef729061b5e299"></a><!-- doxytag: member="io.c::ido_mmap_fgets" ref="a2ecf07d3f71ecacf43ef729061b5e299" args="(ido_mmapfile *temp_mmapfile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ido_mmap_fgets </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structido__mmapfile__struct.html">ido_mmapfile</a> *&#160;</td>
          <td class="paramname"><em>temp_mmapfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8c_source.html#l00096">96</a> of file <a class="el" href="io_8c_source.html">io.c</a>.</p>

</div>
</div>
<a class="anchor" id="af9c151a00825b82de812f2fe59368654"></a><!-- doxytag: member="io.c::ido_mmap_fopen" ref="af9c151a00825b82de812f2fe59368654" args="(char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structido__mmapfile__struct.html">ido_mmapfile</a>* ido_mmap_fopen </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8c_source.html#l00030">30</a> of file <a class="el" href="io_8c_source.html">io.c</a>.</p>

</div>
</div>
<a class="anchor" id="a813b57f42e76f01f0ac878e759e778a7"></a><!-- doxytag: member="io.c::ido_sink_close" ref="a813b57f42e76f01f0ac878e759e778a7" args="(int fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido_sink_close </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8c_source.html#l00324">324</a> of file <a class="el" href="io_8c_source.html">io.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5d50c09d2c49c6fc208a8edbef43dd76"></a><!-- doxytag: member="io.c::ido_sink_flush" ref="a5d50c09d2c49c6fc208a8edbef43dd76" args="(int fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido_sink_flush </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8c_source.html#l00314">314</a> of file <a class="el" href="io_8c_source.html">io.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad93479344070dc25fd30a285fba191d8"></a><!-- doxytag: member="io.c::ido_sink_open" ref="ad93479344070dc25fd30a285fba191d8" args="(char *name, int fd, int type, int port, int flags, int *nfd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido_sink_open </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nfd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8c_source.html#l00145">145</a> of file <a class="el" href="io_8c_source.html">io.c</a>.</p>

</div>
</div>
<a class="anchor" id="aae4ee4be0f3984e48048fe493f84f25f"></a><!-- doxytag: member="io.c::ido_sink_write" ref="aae4ee4be0f3984e48048fe493f84f25f" args="(int fd, char *buf, int buflen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido_sink_write </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buflen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8c_source.html#l00271">271</a> of file <a class="el" href="io_8c_source.html">io.c</a>.</p>

</div>
</div>
<a class="anchor" id="a16a6e3c75386e5c4a8b8f546a96e9183"></a><!-- doxytag: member="io.c::ido_sink_write_newline" ref="a16a6e3c75386e5c4a8b8f546a96e9183" args="(int fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido_sink_write_newline </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8c_source.html#l00307">307</a> of file <a class="el" href="io_8c_source.html">io.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3d9baf46d95ccaad1d39d6623fcefe1e"></a><!-- doxytag: member="io.c::ido_strip_buffer" ref="a3d9baf46d95ccaad1d39d6623fcefe1e" args="(char *buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ido_strip_buffer </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8c_source.html#l00444">444</a> of file <a class="el" href="io_8c_source.html">io.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3170c3695339286db2b0b191860dbc14"></a><!-- doxytag: member="io.c::ido_unescape_buffer" ref="a3170c3695339286db2b0b191860dbc14" args="(char *buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ido_unescape_buffer </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8c_source.html#l00511">511</a> of file <a class="el" href="io_8c_source.html">io.c</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="af8f2d7fa6511db9cf490b81cbe39ab31"></a><!-- doxytag: member="io.c::use_ssl" ref="af8f2d7fa6511db9cf490b81cbe39ab31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="io_8c.html#af8f2d7fa6511db9cf490b81cbe39ab31">use_ssl</a> = IDO_FALSE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8c_source.html#l00020">20</a> of file <a class="el" href="io_8c_source.html">io.c</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="io_8c.html">io.c</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:43 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
