<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: include/locations.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('locations_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">include/locations.h File Reference</div>  </div>
</div>
<div class="contents">

<p><a href="locations_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locations_8h.html#ac32c047c43e71b12eb9f98e31e134724">DEFAULT_TEMP_FILE</a>&#160;&#160;&#160;&quot;/opt/nagios/var/tempfile&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locations_8h.html#a05c6c6573b136c04627b886ad752d099">DEFAULT_TEMP_PATH</a>&#160;&#160;&#160;&quot;/tmp&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locations_8h.html#a804e2342f97ca9231262175af992d054">DEFAULT_CHECK_RESULT_PATH</a>&#160;&#160;&#160;&quot;/opt/nagios/var/spool/checkresults&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locations_8h.html#a5c8d5311862cc5fe17450ca742334f5f">DEFAULT_STATUS_FILE</a>&#160;&#160;&#160;&quot;/opt/nagios/var/status.dat&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locations_8h.html#a2ecbb6b97620287d0a619efd366a2b46">DEFAULT_LOG_FILE</a>&#160;&#160;&#160;&quot;/opt/nagios/var/icinga.log&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locations_8h.html#a69da112621f4ff1733ff4f8b4a8ae329">DEFAULT_LOG_ARCHIVE_PATH</a>&#160;&#160;&#160;&quot;/opt/nagios/var/archives/&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locations_8h.html#a9744cc6ab8ae8c870f69cb72172d3d9c">DEFAULT_DEBUG_FILE</a>&#160;&#160;&#160;&quot;/opt/nagios/var/icinga.debug&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locations_8h.html#ab63f0b593e582cc79eedffd837e85309">DEFAULT_COMMENT_FILE</a>&#160;&#160;&#160;&quot;/opt/nagios/var/comments.dat&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locations_8h.html#adb69913133c55f04068ad439c4f6cb22">DEFAULT_DOWNTIME_FILE</a>&#160;&#160;&#160;&quot;/opt/nagios/var/downtime.dat&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locations_8h.html#ad679ff1c53facec439d282df00d19461">DEFAULT_RETENTION_FILE</a>&#160;&#160;&#160;&quot;/opt/nagios/var/retention.dat&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locations_8h.html#a084ad234a008fefd04a08018fc86cc20">DEFAULT_COMMAND_FILE</a>&#160;&#160;&#160;&quot;/opt/nagios/var/rw/icinga.cmd&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locations_8h.html#a33cca38c576ada1ba69225b47cd975a4">DEFAULT_CONFIG_FILE</a>&#160;&#160;&#160;&quot;/opt/nagios/etc/icinga.cfg&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locations_8h.html#a3f20e99f06e915c488af514ebf2a16e5">DEFAULT_PHYSICAL_HTML_PATH</a>&#160;&#160;&#160;&quot;/opt/nagios/share&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locations_8h.html#a6fe67022056d4b409eb7d7dc31b8d611">DEFAULT_URL_HTML_PATH</a>&#160;&#160;&#160;&quot;/icinga&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locations_8h.html#a3e56c16df3fcfcfd9b5621ad9144d412">DEFAULT_PHYSICAL_CGIBIN_PATH</a>&#160;&#160;&#160;&quot;/opt/nagios/sbin&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locations_8h.html#ab7b813429657cc2ac0fa16fc35d180b7">DEFAULT_URL_CGIBIN_PATH</a>&#160;&#160;&#160;&quot;/icinga/cgi-bin&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locations_8h.html#a46f38ce438775adebcc184051174705f">DEFAULT_CGI_CONFIG_FILE</a>&#160;&#160;&#160;&quot;/opt/nagios/etc/cgi.cfg&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locations_8h.html#ae83c4d08cd4d4358abb77e7d3ef98acd">DEFAULT_LOCK_FILE</a>&#160;&#160;&#160;&quot;/opt/nagios/var/icinga.lock&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locations_8h.html#abffaf9f7ade5d07eb0463db9198e4d77">DEFAULT_OBJECT_CACHE_FILE</a>&#160;&#160;&#160;&quot;/opt/nagios/var/objects.cache&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locations_8h.html#aee987f9f6f605f560cb05c15223e613d">DEFAULT_PRECACHED_OBJECT_FILE</a>&#160;&#160;&#160;&quot;/opt/nagios/var/objects.precache&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locations_8h.html#aca1bf7befe9944f62675ab270b5078e7">DEFAULT_EVENT_BROKER_FILE</a>&#160;&#160;&#160;&quot;/opt/nagios/var/broker.socket&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locations_8h.html#aef2380bef4389e60cef6629713f3f708">DEFAULT_P1_FILE</a>&#160;&#160;&#160;&quot;/opt/nagios/bin/p1.pl&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locations_8h.html#a68eff085f45f235362c053aef189b259">DEFAULT_AUTH_FILE</a>&#160;&#160;&#160;&quot;&quot;</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a68eff085f45f235362c053aef189b259"></a><!-- doxytag: member="locations.h::DEFAULT_AUTH_FILE" ref="a68eff085f45f235362c053aef189b259" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_AUTH_FILE&#160;&#160;&#160;&quot;&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="locations_8h_source.html#l00044">44</a> of file <a class="el" href="locations_8h_source.html">locations.h</a>.</p>

</div>
</div>
<a class="anchor" id="a46f38ce438775adebcc184051174705f"></a><!-- doxytag: member="locations.h::DEFAULT_CGI_CONFIG_FILE" ref="a46f38ce438775adebcc184051174705f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_CGI_CONFIG_FILE&#160;&#160;&#160;&quot;/opt/nagios/etc/cgi.cfg&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="locations_8h_source.html#l00038">38</a> of file <a class="el" href="locations_8h_source.html">locations.h</a>.</p>

</div>
</div>
<a class="anchor" id="a804e2342f97ca9231262175af992d054"></a><!-- doxytag: member="locations.h::DEFAULT_CHECK_RESULT_PATH" ref="a804e2342f97ca9231262175af992d054" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_CHECK_RESULT_PATH&#160;&#160;&#160;&quot;/opt/nagios/var/spool/checkresults&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="locations_8h_source.html#l00024">24</a> of file <a class="el" href="locations_8h_source.html">locations.h</a>.</p>

</div>
</div>
<a class="anchor" id="a084ad234a008fefd04a08018fc86cc20"></a><!-- doxytag: member="locations.h::DEFAULT_COMMAND_FILE" ref="a084ad234a008fefd04a08018fc86cc20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_COMMAND_FILE&#160;&#160;&#160;&quot;/opt/nagios/var/rw/icinga.cmd&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="locations_8h_source.html#l00032">32</a> of file <a class="el" href="locations_8h_source.html">locations.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab63f0b593e582cc79eedffd837e85309"></a><!-- doxytag: member="locations.h::DEFAULT_COMMENT_FILE" ref="ab63f0b593e582cc79eedffd837e85309" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_COMMENT_FILE&#160;&#160;&#160;&quot;/opt/nagios/var/comments.dat&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="locations_8h_source.html#l00029">29</a> of file <a class="el" href="locations_8h_source.html">locations.h</a>.</p>

</div>
</div>
<a class="anchor" id="a33cca38c576ada1ba69225b47cd975a4"></a><!-- doxytag: member="locations.h::DEFAULT_CONFIG_FILE" ref="a33cca38c576ada1ba69225b47cd975a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_CONFIG_FILE&#160;&#160;&#160;&quot;/opt/nagios/etc/icinga.cfg&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="locations_8h_source.html#l00033">33</a> of file <a class="el" href="locations_8h_source.html">locations.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9744cc6ab8ae8c870f69cb72172d3d9c"></a><!-- doxytag: member="locations.h::DEFAULT_DEBUG_FILE" ref="a9744cc6ab8ae8c870f69cb72172d3d9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_DEBUG_FILE&#160;&#160;&#160;&quot;/opt/nagios/var/icinga.debug&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="locations_8h_source.html#l00028">28</a> of file <a class="el" href="locations_8h_source.html">locations.h</a>.</p>

</div>
</div>
<a class="anchor" id="adb69913133c55f04068ad439c4f6cb22"></a><!-- doxytag: member="locations.h::DEFAULT_DOWNTIME_FILE" ref="adb69913133c55f04068ad439c4f6cb22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_DOWNTIME_FILE&#160;&#160;&#160;&quot;/opt/nagios/var/downtime.dat&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="locations_8h_source.html#l00030">30</a> of file <a class="el" href="locations_8h_source.html">locations.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca1bf7befe9944f62675ab270b5078e7"></a><!-- doxytag: member="locations.h::DEFAULT_EVENT_BROKER_FILE" ref="aca1bf7befe9944f62675ab270b5078e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_EVENT_BROKER_FILE&#160;&#160;&#160;&quot;/opt/nagios/var/broker.socket&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="locations_8h_source.html#l00042">42</a> of file <a class="el" href="locations_8h_source.html">locations.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae83c4d08cd4d4358abb77e7d3ef98acd"></a><!-- doxytag: member="locations.h::DEFAULT_LOCK_FILE" ref="ae83c4d08cd4d4358abb77e7d3ef98acd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_LOCK_FILE&#160;&#160;&#160;&quot;/opt/nagios/var/icinga.lock&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="locations_8h_source.html#l00039">39</a> of file <a class="el" href="locations_8h_source.html">locations.h</a>.</p>

</div>
</div>
<a class="anchor" id="a69da112621f4ff1733ff4f8b4a8ae329"></a><!-- doxytag: member="locations.h::DEFAULT_LOG_ARCHIVE_PATH" ref="a69da112621f4ff1733ff4f8b4a8ae329" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_LOG_ARCHIVE_PATH&#160;&#160;&#160;&quot;/opt/nagios/var/archives/&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="locations_8h_source.html#l00027">27</a> of file <a class="el" href="locations_8h_source.html">locations.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ecbb6b97620287d0a619efd366a2b46"></a><!-- doxytag: member="locations.h::DEFAULT_LOG_FILE" ref="a2ecbb6b97620287d0a619efd366a2b46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_LOG_FILE&#160;&#160;&#160;&quot;/opt/nagios/var/icinga.log&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="locations_8h_source.html#l00026">26</a> of file <a class="el" href="locations_8h_source.html">locations.h</a>.</p>

</div>
</div>
<a class="anchor" id="abffaf9f7ade5d07eb0463db9198e4d77"></a><!-- doxytag: member="locations.h::DEFAULT_OBJECT_CACHE_FILE" ref="abffaf9f7ade5d07eb0463db9198e4d77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_OBJECT_CACHE_FILE&#160;&#160;&#160;&quot;/opt/nagios/var/objects.cache&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="locations_8h_source.html#l00040">40</a> of file <a class="el" href="locations_8h_source.html">locations.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef2380bef4389e60cef6629713f3f708"></a><!-- doxytag: member="locations.h::DEFAULT_P1_FILE" ref="aef2380bef4389e60cef6629713f3f708" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_P1_FILE&#160;&#160;&#160;&quot;/opt/nagios/bin/p1.pl&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="locations_8h_source.html#l00043">43</a> of file <a class="el" href="locations_8h_source.html">locations.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e56c16df3fcfcfd9b5621ad9144d412"></a><!-- doxytag: member="locations.h::DEFAULT_PHYSICAL_CGIBIN_PATH" ref="a3e56c16df3fcfcfd9b5621ad9144d412" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_PHYSICAL_CGIBIN_PATH&#160;&#160;&#160;&quot;/opt/nagios/sbin&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="locations_8h_source.html#l00036">36</a> of file <a class="el" href="locations_8h_source.html">locations.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f20e99f06e915c488af514ebf2a16e5"></a><!-- doxytag: member="locations.h::DEFAULT_PHYSICAL_HTML_PATH" ref="a3f20e99f06e915c488af514ebf2a16e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_PHYSICAL_HTML_PATH&#160;&#160;&#160;&quot;/opt/nagios/share&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="locations_8h_source.html#l00034">34</a> of file <a class="el" href="locations_8h_source.html">locations.h</a>.</p>

</div>
</div>
<a class="anchor" id="aee987f9f6f605f560cb05c15223e613d"></a><!-- doxytag: member="locations.h::DEFAULT_PRECACHED_OBJECT_FILE" ref="aee987f9f6f605f560cb05c15223e613d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_PRECACHED_OBJECT_FILE&#160;&#160;&#160;&quot;/opt/nagios/var/objects.precache&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="locations_8h_source.html#l00041">41</a> of file <a class="el" href="locations_8h_source.html">locations.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad679ff1c53facec439d282df00d19461"></a><!-- doxytag: member="locations.h::DEFAULT_RETENTION_FILE" ref="ad679ff1c53facec439d282df00d19461" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_RETENTION_FILE&#160;&#160;&#160;&quot;/opt/nagios/var/retention.dat&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="locations_8h_source.html#l00031">31</a> of file <a class="el" href="locations_8h_source.html">locations.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c8d5311862cc5fe17450ca742334f5f"></a><!-- doxytag: member="locations.h::DEFAULT_STATUS_FILE" ref="a5c8d5311862cc5fe17450ca742334f5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_STATUS_FILE&#160;&#160;&#160;&quot;/opt/nagios/var/status.dat&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="locations_8h_source.html#l00025">25</a> of file <a class="el" href="locations_8h_source.html">locations.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac32c047c43e71b12eb9f98e31e134724"></a><!-- doxytag: member="locations.h::DEFAULT_TEMP_FILE" ref="ac32c047c43e71b12eb9f98e31e134724" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_TEMP_FILE&#160;&#160;&#160;&quot;/opt/nagios/var/tempfile&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="locations_8h_source.html#l00022">22</a> of file <a class="el" href="locations_8h_source.html">locations.h</a>.</p>

</div>
</div>
<a class="anchor" id="a05c6c6573b136c04627b886ad752d099"></a><!-- doxytag: member="locations.h::DEFAULT_TEMP_PATH" ref="a05c6c6573b136c04627b886ad752d099" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_TEMP_PATH&#160;&#160;&#160;&quot;/tmp&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="locations_8h_source.html#l00023">23</a> of file <a class="el" href="locations_8h_source.html">locations.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab7b813429657cc2ac0fa16fc35d180b7"></a><!-- doxytag: member="locations.h::DEFAULT_URL_CGIBIN_PATH" ref="ab7b813429657cc2ac0fa16fc35d180b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_URL_CGIBIN_PATH&#160;&#160;&#160;&quot;/icinga/cgi-bin&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="locations_8h_source.html#l00037">37</a> of file <a class="el" href="locations_8h_source.html">locations.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6fe67022056d4b409eb7d7dc31b8d611"></a><!-- doxytag: member="locations.h::DEFAULT_URL_HTML_PATH" ref="a6fe67022056d4b409eb7d7dc31b8d611" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_URL_HTML_PATH&#160;&#160;&#160;&quot;/icinga&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="locations_8h_source.html#l00035">35</a> of file <a class="el" href="locations_8h_source.html">locations.h</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="locations_8h.html">locations.h</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:43 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
