<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: module/idoutils/src/log2ido.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('log2ido_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">module/idoutils/src/log2ido.c File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;../../../include/config.h&quot;</code><br/>
<code>#include &quot;../include/common.h&quot;</code><br/>
<code>#include &quot;../include/io.h&quot;</code><br/>
<code>#include &quot;../include/protoapi.h&quot;</code><br/>
</div>
<p><a href="log2ido_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log2ido_8c.html#a39ec3a614cf5f4400ab105414529ec41">LOG2IDO_VERSION</a>&#160;&#160;&#160;&quot;1.4.0&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log2ido_8c.html#aca84b92e1f6ac7cbacf4adfc6af1db4d">LOG2IDO_NAME</a>&#160;&#160;&#160;&quot;LOG2IDO&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log2ido_8c.html#a16ea06dcd4079e7015a371902d42a43e">LOG2IDO_DATE</a>&#160;&#160;&#160;&quot;05-11-2011&quot;</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log2ido_8c.html#af7412d563358ba40c3eaa0c4af271873">process_arguments</a> (int, char **)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log2ido_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log2ido_8c.html#a2b57c8bd7deae1343351b41dd1a75dd3">source_name</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log2ido_8c.html#ae4163f384b3f9e11ca0c211c654b809a">dest_name</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log2ido_8c.html#a3f9f97a8bf6152cdaea90a81c0efd6d3">instance_name</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log2ido_8c.html#a702607628089b0e9b1baa39615f088b2">socket_type</a> = IDO_SINK_UNIXSOCKET</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log2ido_8c.html#aa9edbe9dd2977e5cc56138a3a05f7a98">tcp_port</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log2ido_8c.html#af2ede20b4ee54f24427d3b95e17b02a3">show_version</a> = IDO_FALSE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log2ido_8c.html#a8397f28caddb94536b853071c6e69c6a">show_license</a> = IDO_FALSE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log2ido_8c.html#a7d342f7693a0599b2b9b2fb88c7fb4b9">show_help</a> = IDO_FALSE</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a16ea06dcd4079e7015a371902d42a43e"></a><!-- doxytag: member="log2ido.c::LOG2IDO_DATE" ref="a16ea06dcd4079e7015a371902d42a43e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG2IDO_DATE&#160;&#160;&#160;&quot;05-11-2011&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="log2ido_8c_source.html#l00016">16</a> of file <a class="el" href="log2ido_8c_source.html">log2ido.c</a>.</p>

</div>
</div>
<a class="anchor" id="aca84b92e1f6ac7cbacf4adfc6af1db4d"></a><!-- doxytag: member="log2ido.c::LOG2IDO_NAME" ref="aca84b92e1f6ac7cbacf4adfc6af1db4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG2IDO_NAME&#160;&#160;&#160;&quot;LOG2IDO&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="log2ido_8c_source.html#l00015">15</a> of file <a class="el" href="log2ido_8c_source.html">log2ido.c</a>.</p>

</div>
</div>
<a class="anchor" id="a39ec3a614cf5f4400ab105414529ec41"></a><!-- doxytag: member="log2ido.c::LOG2IDO_VERSION" ref="a39ec3a614cf5f4400ab105414529ec41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG2IDO_VERSION&#160;&#160;&#160;&quot;1.4.0&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="log2ido_8c_source.html#l00014">14</a> of file <a class="el" href="log2ido_8c_source.html">log2ido.c</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a><!-- doxytag: member="log2ido.c::main" ref="a3c04138a5bfe5d72780bb7e82a18e627" args="(int argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="log2ido_8c_source.html#l00032">32</a> of file <a class="el" href="log2ido_8c_source.html">log2ido.c</a>.</p>

</div>
</div>
<a class="anchor" id="af7412d563358ba40c3eaa0c4af271873"></a><!-- doxytag: member="log2ido.c::process_arguments" ref="af7412d563358ba40c3eaa0c4af271873" args="(int, char **)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int process_arguments </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ae4163f384b3f9e11ca0c211c654b809a"></a><!-- doxytag: member="log2ido.c::dest_name" ref="ae4163f384b3f9e11ca0c211c654b809a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="log2ido_8c.html#ae4163f384b3f9e11ca0c211c654b809a">dest_name</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="log2ido_8c_source.html#l00023">23</a> of file <a class="el" href="log2ido_8c_source.html">log2ido.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3f9f97a8bf6152cdaea90a81c0efd6d3"></a><!-- doxytag: member="log2ido.c::instance_name" ref="a3f9f97a8bf6152cdaea90a81c0efd6d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="log2ido_8c.html#a3f9f97a8bf6152cdaea90a81c0efd6d3">instance_name</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="log2ido_8c_source.html#l00024">24</a> of file <a class="el" href="log2ido_8c_source.html">log2ido.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7d342f7693a0599b2b9b2fb88c7fb4b9"></a><!-- doxytag: member="log2ido.c::show_help" ref="a7d342f7693a0599b2b9b2fb88c7fb4b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="log2ido_8c.html#a7d342f7693a0599b2b9b2fb88c7fb4b9">show_help</a> = IDO_FALSE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="log2ido_8c_source.html#l00029">29</a> of file <a class="el" href="log2ido_8c_source.html">log2ido.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8397f28caddb94536b853071c6e69c6a"></a><!-- doxytag: member="log2ido.c::show_license" ref="a8397f28caddb94536b853071c6e69c6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="log2ido_8c.html#a8397f28caddb94536b853071c6e69c6a">show_license</a> = IDO_FALSE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="log2ido_8c_source.html#l00028">28</a> of file <a class="el" href="log2ido_8c_source.html">log2ido.c</a>.</p>

</div>
</div>
<a class="anchor" id="af2ede20b4ee54f24427d3b95e17b02a3"></a><!-- doxytag: member="log2ido.c::show_version" ref="af2ede20b4ee54f24427d3b95e17b02a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="log2ido_8c.html#af2ede20b4ee54f24427d3b95e17b02a3">show_version</a> = IDO_FALSE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="log2ido_8c_source.html#l00027">27</a> of file <a class="el" href="log2ido_8c_source.html">log2ido.c</a>.</p>

</div>
</div>
<a class="anchor" id="a702607628089b0e9b1baa39615f088b2"></a><!-- doxytag: member="log2ido.c::socket_type" ref="a702607628089b0e9b1baa39615f088b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="log2ido_8c.html#a702607628089b0e9b1baa39615f088b2">socket_type</a> = IDO_SINK_UNIXSOCKET</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="log2ido_8c_source.html#l00025">25</a> of file <a class="el" href="log2ido_8c_source.html">log2ido.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2b57c8bd7deae1343351b41dd1a75dd3"></a><!-- doxytag: member="log2ido.c::source_name" ref="a2b57c8bd7deae1343351b41dd1a75dd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="log2ido_8c.html#a2b57c8bd7deae1343351b41dd1a75dd3">source_name</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="log2ido_8c_source.html#l00022">22</a> of file <a class="el" href="log2ido_8c_source.html">log2ido.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa9edbe9dd2977e5cc56138a3a05f7a98"></a><!-- doxytag: member="log2ido.c::tcp_port" ref="aa9edbe9dd2977e5cc56138a3a05f7a98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="log2ido_8c.html#aa9edbe9dd2977e5cc56138a3a05f7a98">tcp_port</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="log2ido_8c_source.html#l00026">26</a> of file <a class="el" href="log2ido_8c_source.html">log2ido.c</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="log2ido_8c.html">log2ido.c</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:43 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
