<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: base/logging.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('logging_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">base/logging.c</div>  </div>
</div>
<div class="contents">
<a href="logging_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * LOGGING.C - Log file functions for use with Icinga</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Copyright (c) 1999-2008 Ethan Galstad (egalstad@nagios.org)</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright (c) 2009-2011 Nagios Core Development Team and Community Contributors</span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright (c) 2009-2011 Icinga Development Team (http://www.icinga.org)</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * License:</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00012"></a>00012 <span class="comment"> * it under the terms of the GNU General Public License version 2 as</span>
<a name="l00013"></a>00013 <span class="comment"> * published by the Free Software Foundation.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00017"></a>00017 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00018"></a>00018 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00021"></a>00021 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00022"></a>00022 <span class="comment"> * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> *****************************************************************************/</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;../include/config.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;../include/common.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;../include/statusdata.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;../include/macros.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;../include/icinga.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;../include/broker.h&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">extern</span> <span class="keywordtype">char</span>     *<a class="code" href="commands_8c.html#abb31cd37c986dc4fd87305ea83516af1">log_file</a>;
<a name="l00035"></a>00035 <span class="keyword">extern</span> <span class="keywordtype">char</span>     *<a class="code" href="checks_8c.html#af9f03269d81f06c6a86926e77620eed4">temp_file</a>;
<a name="l00036"></a>00036 <span class="keyword">extern</span> <span class="keywordtype">char</span>     *<a class="code" href="base_2config_8c.html#a0cc0c09d24937cc9202b164b490bc8ef">log_archive_path</a>;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">extern</span> <a class="code" href="structhost__struct.html">host</a>     *<a class="code" href="checks_8c.html#a7efb54fbdc5a556ffdbe25c56e6e7469">host_list</a>;
<a name="l00039"></a>00039 <span class="keyword">extern</span> <a class="code" href="structservice__struct.html">service</a>  *<a class="code" href="checks_8c.html#aa680c491c2d6c99868a3789592868c15">service_list</a>;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">extern</span> <span class="keywordtype">int</span>      <a class="code" href="base_2config_8c.html#a39fad10c86b64c04422ec7edec0c100d">use_daemon_log</a>;
<a name="l00042"></a>00042 <span class="keyword">extern</span> <span class="keywordtype">int</span>      <a class="code" href="base_2config_8c.html#ac41cf9c7984d80be911c60382a68cc7f">use_syslog</a>;
<a name="l00043"></a>00043 <span class="keyword">extern</span> <span class="keywordtype">int</span>      <a class="code" href="base_2config_8c.html#ab88ce77c4fc0820877f3391c14255cf4">use_syslog_local_facility</a>;
<a name="l00044"></a>00044 <span class="keyword">extern</span> <span class="keywordtype">int</span>      <a class="code" href="base_2config_8c.html#a2da308fe577e0436d8bb3244d7ab3554">syslog_local_facility</a>;
<a name="l00045"></a>00045 <span class="keyword">extern</span> <span class="keywordtype">int</span>      <a class="code" href="base_2config_8c.html#a8c026debf41f215571837376d674b64e">log_service_retries</a>;
<a name="l00046"></a>00046 <span class="keyword">extern</span> <span class="keywordtype">int</span>      <a class="code" href="checks_8c.html#a978adb7bd99819db24cb71610e211201">log_initial_states</a>;
<a name="l00047"></a>00047 <span class="keyword">extern</span> <span class="keywordtype">int</span>      <a class="code" href="base_2config_8c.html#adc43077679f0cffcca1938ed000dfada">log_current_states</a>;
<a name="l00048"></a>00048 <span class="keyword">extern</span> <span class="keywordtype">int</span>      <a class="code" href="base_2config_8c.html#aac115fbb8dc352b0ffb4b88a18027893">log_long_plugin_output</a>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>      <a class="code" href="icinga_8c.html#a9abdd763db679f200dcefbfbd3d38dbf">logging_options</a>;
<a name="l00051"></a>00051 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>      <a class="code" href="icinga_8c.html#aba97413828a24299cdaebd42dc6a60bb">syslog_options</a>;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">extern</span> <span class="keywordtype">int</span>      <a class="code" href="base_2config_8c.html#a041664757d19a243c37d44f2a7f5b833">verify_config</a>;
<a name="l00054"></a>00054 <span class="keyword">extern</span> <span class="keywordtype">int</span>      <a class="code" href="base_2config_8c.html#a9c463c3c30ed1c48affd9a99a07c6302">test_scheduling</a>;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">extern</span> time_t   <a class="code" href="broker_8c.html#aa087a80bdb1191f94e86f0a83d5c2eed">last_log_rotation</a>;
<a name="l00057"></a>00057 <span class="keyword">extern</span> <span class="keywordtype">int</span>      <a class="code" href="base_2config_8c.html#ab994c46c876a9f9f338e28c170dd3e4e">log_rotation_method</a>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">extern</span> <span class="keywordtype">int</span>      <a class="code" href="broker_8c.html#a4255d3efd1474d8e9d267e4b1559c1f9">daemon_mode</a>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">extern</span> <span class="keywordtype">char</span>     *<a class="code" href="base_2config_8c.html#a4dd633413e09f17ee505abe8699254da">debug_file</a>;
<a name="l00062"></a>00062 <span class="keyword">extern</span> <span class="keywordtype">int</span>      <a class="code" href="base_2config_8c.html#a6a7850ecbb72e1e42b73aefa00562183">debug_level</a>;
<a name="l00063"></a>00063 <span class="keyword">extern</span> <span class="keywordtype">int</span>      <a class="code" href="base_2config_8c.html#a34a87268f6423660b89263430f5f776c">debug_verbosity</a>;
<a name="l00064"></a>00064 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="checks_8c.html#ac919486c0bf77cab5e1ec2f0aba1803f">max_debug_file_size</a>;
<a name="l00065"></a><a class="code" href="logging_8c.html#a65bbcf4695e80d6f3533fd7e0e7302b0">00065</a> FILE            *<a class="code" href="logging_8c.html#a65bbcf4695e80d6f3533fd7e0e7302b0">debug_file_fp</a>=NULL;
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="logging_8c.html#a7c1d654b7b6114d7a0abc8d351dd1bcd">00067</a> <span class="keywordtype">int</span> <a class="code" href="checks_8c.html#a7c1d654b7b6114d7a0abc8d351dd1bcd">dummy</a>;      <span class="comment">/* reduce compiler warnings */</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">static</span> pthread_mutex_t debug_fp_lock;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">/*</span>
<a name="l00072"></a>00072 <span class="comment"> * since we don&#39;t want child processes to hang indefinitely</span>
<a name="l00073"></a>00073 <span class="comment"> * in case they inherit a locked lock, we use soft-locking</span>
<a name="l00074"></a>00074 <span class="comment"> * here, which basically tries to acquire the lock for a</span>
<a name="l00075"></a>00075 <span class="comment"> * short while and then gives up, returning -1 to signal</span>
<a name="l00076"></a>00076 <span class="comment"> * the error</span>
<a name="l00077"></a>00077 <span class="comment"> */</span>
<a name="l00078"></a>00078 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> soft_lock(pthread_mutex_t *lock){
<a name="l00079"></a>00079         <span class="keywordtype">int</span> i;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="keywordflow">for</span> (i = 0; i &lt; 5; i++) {
<a name="l00082"></a>00082                 <span class="keywordflow">if</span> (!pthread_mutex_trylock(lock)) {
<a name="l00083"></a>00083                         <span class="comment">/* success */</span>
<a name="l00084"></a>00084                         <span class="keywordflow">return</span> 0;
<a name="l00085"></a>00085                 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087                 <span class="keywordflow">if</span> (<a class="code" href="base_2utils_8c.html#ad65a8842cc674e3ddf69355898c0ecbf">errno</a> == EDEADLK) {
<a name="l00088"></a>00088                         <span class="comment">/* we already have the lock */</span>
<a name="l00089"></a>00089                         <span class="keywordflow">return</span> 0;
<a name="l00090"></a>00090                 }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092                 <span class="comment">/* sleep briefly */</span>
<a name="l00093"></a>00093                 usleep(30);
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="keywordflow">return</span> -1; <span class="comment">/* we failed to get the lock. Nothing to do */</span>
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment">/******************************************************************/</span>
<a name="l00101"></a>00101 <span class="comment">/************************ LOGGING FUNCTIONS ***********************/</span>
<a name="l00102"></a>00102 <span class="comment">/******************************************************************/</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">/* write something to the console */</span>
<a name="l00105"></a>00105 <span class="keyword">static</span> <span class="keywordtype">void</span> write_to_console(<span class="keywordtype">char</span> *buffer){
<a name="l00106"></a>00106         <span class="comment">/* should we print to the console? */</span>
<a name="l00107"></a>00107         <span class="keywordflow">if</span>(<a class="code" href="broker_8c.html#a4255d3efd1474d8e9d267e4b1559c1f9">daemon_mode</a>==<a class="code" href="include_2common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)
<a name="l00108"></a>00108                 printf(<span class="stringliteral">&quot;%s\n&quot;</span>,buffer);
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="comment">/* write something to the log file, syslog, and possibly the console */</span>
<a name="l00113"></a>00113 <span class="keyword">static</span> <span class="keywordtype">void</span> write_to_logs_and_console(<span class="keywordtype">char</span> *buffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> data_type, <span class="keywordtype">int</span> display){
<a name="l00114"></a>00114         <span class="keyword">register</span> <span class="keywordtype">int</span> len=0;
<a name="l00115"></a>00115         <span class="keyword">register</span> <span class="keywordtype">int</span> x=0;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="comment">/* strip unnecessary newlines */</span>
<a name="l00118"></a>00118         len=strlen(buffer);
<a name="l00119"></a>00119         <span class="keywordflow">for</span>(x=len-1;x&gt;=0;x--){
<a name="l00120"></a>00120                 <span class="keywordflow">if</span>(buffer[x]==<span class="charliteral">&#39;\n&#39;</span>)
<a name="l00121"></a>00121                         buffer[x]=<span class="stringliteral">&#39;\x0&#39;</span>;
<a name="l00122"></a>00122                 <span class="keywordflow">else</span>
<a name="l00123"></a>00123                         <span class="keywordflow">break</span>;
<a name="l00124"></a>00124         }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         <span class="comment">/* write messages to the logs */</span>
<a name="l00127"></a>00127         <a class="code" href="logging_8c.html#a2666b989ff5a55fa516aab49511b3742">write_to_all_logs</a>(buffer,data_type);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="comment">/* write message to the console */</span>
<a name="l00130"></a>00130         <span class="keywordflow">if</span>(display==<a class="code" href="include_2common_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>){
<a name="l00131"></a>00131 
<a name="l00132"></a>00132                 <span class="comment">/* don&#39;t display warnings if we&#39;re just testing scheduling */</span>
<a name="l00133"></a>00133                 <span class="keywordflow">if</span>(<a class="code" href="base_2config_8c.html#a9c463c3c30ed1c48affd9a99a07c6302">test_scheduling</a>==<a class="code" href="include_2common_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> &amp;&amp; data_type==<a class="code" href="logging_8h.html#a92065340c44189598c46f65e43614750">NSLOG_VERIFICATION_WARNING</a>)
<a name="l00134"></a>00134                         <span class="keywordflow">return</span>;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136                 write_to_console(buffer);
<a name="l00137"></a>00137         }
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="comment">/* The main logging function */</span>
<a name="l00142"></a><a class="code" href="logging_8c.html#aa9aa4f91f0251a0461bf4c5de0b2be84">00142</a> <span class="keywordtype">void</span> <a class="code" href="logging_8c.html#aa9aa4f91f0251a0461bf4c5de0b2be84">logit</a>(<span class="keywordtype">int</span> data_type, <span class="keywordtype">int</span> display, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...){
<a name="l00143"></a>00143         va_list ap;
<a name="l00144"></a>00144         <span class="keywordtype">char</span> *buffer=NULL;
<a name="l00145"></a>00145         va_start(ap,fmt);
<a name="l00146"></a>00146         <span class="keywordflow">if</span> (<a class="code" href="snprintf_8c.html#a4e85b35525311e653744c2bfd3e9971e">vasprintf</a>(&amp;buffer, fmt, ap) &gt; 0) {
<a name="l00147"></a>00147                 write_to_logs_and_console(buffer,data_type,display);
<a name="l00148"></a>00148                 free(buffer);
<a name="l00149"></a>00149         }
<a name="l00150"></a>00150         va_end(ap);
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="comment">/* write something to the log file and syslog facility */</span>
<a name="l00155"></a><a class="code" href="logging_8h.html#ad5fbf44727835c2ad26398ec02b66bf9">00155</a> <span class="keywordtype">int</span> <a class="code" href="logging_8c.html#a2666b989ff5a55fa516aab49511b3742">write_to_all_logs</a>(<span class="keywordtype">char</span> *buffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> data_type){
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         <span class="comment">/* write to syslog */</span>
<a name="l00158"></a>00158         <a class="code" href="logging_8c.html#a18db7a3df63212e42c0226ac8af04920">write_to_syslog</a>(buffer,data_type);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         <span class="comment">/* write to main log */</span>
<a name="l00161"></a>00161         <a class="code" href="logging_8c.html#af1f5b59635809efad3814be56dfd8dd8">write_to_log</a>(buffer,data_type,NULL);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163         <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00164"></a>00164         }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="comment">/* write something to the log file and syslog facility */</span>
<a name="l00168"></a>00168 <span class="keyword">static</span> <span class="keywordtype">void</span> write_to_all_logs_with_timestamp(<span class="keywordtype">char</span> *buffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> data_type, time_t *timestamp){
<a name="l00169"></a>00169 
<a name="l00170"></a>00170         <span class="comment">/* write to syslog */</span>
<a name="l00171"></a>00171         <a class="code" href="logging_8c.html#a18db7a3df63212e42c0226ac8af04920">write_to_syslog</a>(buffer,data_type);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173         <span class="comment">/* write to main log */</span>
<a name="l00174"></a>00174         <a class="code" href="logging_8c.html#af1f5b59635809efad3814be56dfd8dd8">write_to_log</a>(buffer,data_type,timestamp);
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="comment">/* write something to the icinga log file */</span>
<a name="l00179"></a><a class="code" href="logging_8h.html#a840d5e008d7720d06aff2c438c20862e">00179</a> <span class="keywordtype">int</span> <a class="code" href="logging_8c.html#af1f5b59635809efad3814be56dfd8dd8">write_to_log</a>(<span class="keywordtype">char</span> *buffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> data_type, time_t *timestamp){
<a name="l00180"></a>00180         FILE *fp=NULL;
<a name="l00181"></a>00181         time_t log_time=0L;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         <span class="keywordflow">if</span>(buffer==NULL)
<a name="l00184"></a>00184                 <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186         <span class="comment">/* don&#39;t log anything if we&#39;re not actually running... */</span>
<a name="l00187"></a>00187         <span class="keywordflow">if</span>(<a class="code" href="base_2config_8c.html#a041664757d19a243c37d44f2a7f5b833">verify_config</a>==<a class="code" href="include_2common_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> || <a class="code" href="base_2config_8c.html#a9c463c3c30ed1c48affd9a99a07c6302">test_scheduling</a>==<a class="code" href="include_2common_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>)
<a name="l00188"></a>00188                 <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190         <span class="comment">/* bail out if we shouldn&#39;t write to daemon log */</span>
<a name="l00191"></a>00191         <span class="keywordflow">if</span>(<a class="code" href="base_2config_8c.html#a39fad10c86b64c04422ec7edec0c100d">use_daemon_log</a>==<a class="code" href="include_2common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)
<a name="l00192"></a>00192                 <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194         <span class="comment">/* make sure we can log this type of entry */</span>
<a name="l00195"></a>00195         <span class="keywordflow">if</span>(!(data_type &amp; <a class="code" href="icinga_8c.html#a9abdd763db679f200dcefbfbd3d38dbf">logging_options</a>))
<a name="l00196"></a>00196                 <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198         fp=fopen(<a class="code" href="commands_8c.html#abb31cd37c986dc4fd87305ea83516af1">log_file</a>,<span class="stringliteral">&quot;a+&quot;</span>);
<a name="l00199"></a>00199         <span class="keywordflow">if</span>(fp==NULL){
<a name="l00200"></a>00200                 <span class="keywordflow">if</span>(<a class="code" href="broker_8c.html#a4255d3efd1474d8e9d267e4b1559c1f9">daemon_mode</a>==<a class="code" href="include_2common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)
<a name="l00201"></a>00201                         printf(<span class="stringliteral">&quot;Warning: Cannot open log file &#39;%s&#39; for writing\n&quot;</span>,<a class="code" href="commands_8c.html#abb31cd37c986dc4fd87305ea83516af1">log_file</a>);
<a name="l00202"></a>00202                 <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>;
<a name="l00203"></a>00203                 }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205         <span class="comment">/* what timestamp should we use? */</span>
<a name="l00206"></a>00206         <span class="keywordflow">if</span>(timestamp==NULL)
<a name="l00207"></a>00207                 time(&amp;log_time);
<a name="l00208"></a>00208         <span class="keywordflow">else</span>
<a name="l00209"></a>00209                 log_time=*timestamp;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211         <span class="comment">/* strip any newlines from the end of the buffer */</span>
<a name="l00212"></a>00212         <a class="code" href="icingastats_8c.html#a44ed939e710ce4674954d98865b42ec0">strip</a>(buffer);
<a name="l00213"></a>00213 
<a name="l00214"></a>00214         <span class="comment">/* write the buffer to the log file */</span>
<a name="l00215"></a>00215         fprintf(fp,<span class="stringliteral">&quot;[%lu] %s\n&quot;</span>,log_time,buffer);
<a name="l00216"></a>00216 
<a name="l00217"></a>00217         fclose(fp);
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="preprocessor">#ifdef USE_EVENT_BROKER</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span>        <span class="comment">/* send data to the event broker */</span>
<a name="l00221"></a>00221         <a class="code" href="broker_8h.html#aad879d0d3f4dc826a1012840c8c7fe0d">broker_log_data</a>(<a class="code" href="broker_8h.html#a4193d3899ca12b72617fac566e498388">NEBTYPE_LOG_DATA</a>,<a class="code" href="broker_8h.html#ae7b50b735fa9d5baf42ab19525993635">NEBFLAG_NONE</a>,<a class="code" href="broker_8h.html#a2e1afa1e543c76a752561dbc9eb38d65">NEBATTR_NONE</a>,buffer,data_type,log_time,NULL);
<a name="l00222"></a>00222 <span class="preprocessor">#endif</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span>
<a name="l00224"></a>00224         <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00225"></a>00225         }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="comment">/* write something to the syslog facility */</span>
<a name="l00229"></a><a class="code" href="logging_8h.html#a047098503e708f814cdbdb2ee632c114">00229</a> <span class="keywordtype">int</span> <a class="code" href="logging_8c.html#a18db7a3df63212e42c0226ac8af04920">write_to_syslog</a>(<span class="keywordtype">char</span> *buffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> data_type){
<a name="l00230"></a>00230 
<a name="l00231"></a>00231         <span class="keywordflow">if</span>(buffer==NULL)
<a name="l00232"></a>00232                 <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>;
<a name="l00233"></a>00233 
<a name="l00234"></a>00234         <span class="comment">/* don&#39;t log anything if we&#39;re not actually running... */</span>
<a name="l00235"></a>00235         <span class="keywordflow">if</span>(<a class="code" href="base_2config_8c.html#a041664757d19a243c37d44f2a7f5b833">verify_config</a>==<a class="code" href="include_2common_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> || <a class="code" href="base_2config_8c.html#a9c463c3c30ed1c48affd9a99a07c6302">test_scheduling</a>==<a class="code" href="include_2common_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>)
<a name="l00236"></a>00236                 <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238         <span class="comment">/* bail out if we shouldn&#39;t write to syslog */</span>
<a name="l00239"></a>00239         <span class="keywordflow">if</span>(<a class="code" href="base_2config_8c.html#ac41cf9c7984d80be911c60382a68cc7f">use_syslog</a>==<a class="code" href="include_2common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)
<a name="l00240"></a>00240                 <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00241"></a>00241 
<a name="l00242"></a>00242         <span class="comment">/* make sure we should log this type of entry */</span>
<a name="l00243"></a>00243         <span class="keywordflow">if</span>(!(data_type &amp; <a class="code" href="icinga_8c.html#aba97413828a24299cdaebd42dc6a60bb">syslog_options</a>))
<a name="l00244"></a>00244                 <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00245"></a>00245 
<a name="l00246"></a>00246         <span class="comment">/* write the buffer to the syslog facility */</span>
<a name="l00247"></a>00247         <span class="keywordflow">if</span> (<a class="code" href="base_2config_8c.html#ab88ce77c4fc0820877f3391c14255cf4">use_syslog_local_facility</a>) {
<a name="l00248"></a>00248                 <span class="keywordflow">switch</span> (<a class="code" href="base_2config_8c.html#a2da308fe577e0436d8bb3244d7ab3554">syslog_local_facility</a>) {
<a name="l00249"></a>00249                         <span class="keywordflow">case</span> 0:
<a name="l00250"></a>00250                                 syslog(LOG_LOCAL0|LOG_INFO,<span class="stringliteral">&quot;%s&quot;</span>,buffer);
<a name="l00251"></a>00251                                 <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00252"></a>00252                         <span class="keywordflow">case</span> 1:
<a name="l00253"></a>00253                                 syslog(LOG_LOCAL1|LOG_INFO,<span class="stringliteral">&quot;%s&quot;</span>,buffer);
<a name="l00254"></a>00254                                 <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00255"></a>00255                         <span class="keywordflow">case</span> 2:
<a name="l00256"></a>00256                                 syslog(LOG_LOCAL2|LOG_INFO,<span class="stringliteral">&quot;%s&quot;</span>,buffer);
<a name="l00257"></a>00257                                 <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00258"></a>00258                         <span class="keywordflow">case</span> 3:
<a name="l00259"></a>00259                                 syslog(LOG_LOCAL3|LOG_INFO,<span class="stringliteral">&quot;%s&quot;</span>,buffer);
<a name="l00260"></a>00260                                 <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00261"></a>00261                         <span class="keywordflow">case</span> 4:
<a name="l00262"></a>00262                                 syslog(LOG_LOCAL4|LOG_INFO,<span class="stringliteral">&quot;%s&quot;</span>,buffer);
<a name="l00263"></a>00263                                 <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00264"></a>00264                         <span class="keywordflow">case</span> 5:
<a name="l00265"></a>00265                                 syslog(LOG_LOCAL5|LOG_INFO,<span class="stringliteral">&quot;%s&quot;</span>,buffer);
<a name="l00266"></a>00266                                 <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00267"></a>00267                         <span class="keywordflow">case</span> 6:
<a name="l00268"></a>00268                                 syslog(LOG_LOCAL6|LOG_INFO,<span class="stringliteral">&quot;%s&quot;</span>,buffer);
<a name="l00269"></a>00269                                 <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00270"></a>00270                         <span class="keywordflow">case</span> 7:
<a name="l00271"></a>00271                                 syslog(LOG_LOCAL7|LOG_INFO,<span class="stringliteral">&quot;%s&quot;</span>,buffer);
<a name="l00272"></a>00272                                 <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00273"></a>00273                         <span class="keywordflow">default</span>:
<a name="l00274"></a>00274                                 <span class="keywordflow">break</span>;
<a name="l00275"></a>00275                 }
<a name="l00276"></a>00276         }
<a name="l00277"></a>00277 
<a name="l00278"></a>00278         syslog(LOG_USER|LOG_INFO,<span class="stringliteral">&quot;%s&quot;</span>,buffer);
<a name="l00279"></a>00279 
<a name="l00280"></a>00280         <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00281"></a>00281         }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 <span class="comment">/* write a service problem/recovery to the icinga log file */</span>
<a name="l00285"></a><a class="code" href="logging_8h.html#a1dd6494d2866918ca497de3a19ae094c">00285</a> <span class="keywordtype">int</span> <a class="code" href="logging_8c.html#a065103de997cebd9a116cde5267b4a99">log_service_event</a>(<a class="code" href="structservice__struct.html">service</a> *svc){
<a name="l00286"></a>00286         <span class="keywordtype">char</span> *temp_buffer=NULL;
<a name="l00287"></a>00287         <span class="keywordtype">char</span> *processed_buffer=NULL;
<a name="l00288"></a>00288         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> log_options=0L;
<a name="l00289"></a>00289         <a class="code" href="structhost__struct.html">host</a> *temp_host=NULL;
<a name="l00290"></a>00290         <a class="code" href="structicinga__macros.html">icinga_macros</a> mac;
<a name="l00291"></a>00291 
<a name="l00292"></a>00292         <span class="comment">/* don&#39;t log soft errors if the user doesn&#39;t want to */</span>
<a name="l00293"></a>00293         <span class="keywordflow">if</span>(svc-&gt;state_type==<a class="code" href="include_2common_8h.html#a74a8e12b67587cb027f5f12bb7b0fe8d">SOFT_STATE</a> &amp;&amp; !<a class="code" href="base_2config_8c.html#a8c026debf41f215571837376d674b64e">log_service_retries</a>)
<a name="l00294"></a>00294                 <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00295"></a>00295 
<a name="l00296"></a>00296         <span class="comment">/* get the log options */</span>
<a name="l00297"></a>00297         <span class="keywordflow">if</span>(svc-&gt;current_state==<a class="code" href="cgiutils_8h.html#a3a671c5b5d9122f1158555575bc0feb1">STATE_UNKNOWN</a>)
<a name="l00298"></a>00298                 log_options=<a class="code" href="logging_8h.html#a80c60011ffe63d7618a6ab9415d6dc6b">NSLOG_SERVICE_UNKNOWN</a>;
<a name="l00299"></a>00299         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(svc-&gt;current_state==<a class="code" href="cgiutils_8h.html#a4b06ae38f5452bbb219bb49f0081c3f0">STATE_WARNING</a>)
<a name="l00300"></a>00300                 log_options=<a class="code" href="logging_8h.html#a56ee0a2ac663ae96cb1358fee8ab7e2c">NSLOG_SERVICE_WARNING</a>;
<a name="l00301"></a>00301         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(svc-&gt;current_state==<a class="code" href="cgiutils_8h.html#a19827c887254e66b983c3269a42562bc">STATE_CRITICAL</a>)
<a name="l00302"></a>00302                 log_options=<a class="code" href="logging_8h.html#ab7e595974d77a3732088d7d20ebbbce0">NSLOG_SERVICE_CRITICAL</a>;
<a name="l00303"></a>00303         <span class="keywordflow">else</span>
<a name="l00304"></a>00304                 log_options=<a class="code" href="logging_8h.html#aadf96ffe87162db218fb438549ebcbfc">NSLOG_SERVICE_OK</a>;
<a name="l00305"></a>00305 
<a name="l00306"></a>00306         <span class="comment">/* find the associated host */</span>
<a name="l00307"></a>00307         <span class="keywordflow">if</span>((temp_host=svc-&gt;host_ptr)==NULL)
<a name="l00308"></a>00308                 <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>;
<a name="l00309"></a>00309 
<a name="l00310"></a>00310         <span class="comment">/* grab service macros */</span>
<a name="l00311"></a>00311         memset(&amp;mac, 0, <span class="keyword">sizeof</span>(mac));
<a name="l00312"></a>00312         <a class="code" href="macros_8c.html#a61cae7ada74ecff37182103a3ddc76b9">grab_host_macros_r</a>(&amp;mac, temp_host);
<a name="l00313"></a>00313         <a class="code" href="macros_8c.html#a903149d29b752b9613f6ec1a0ee8f0f6">grab_service_macros_r</a>(&amp;mac, svc);
<a name="l00314"></a>00314 
<a name="l00315"></a>00315         <span class="comment">/* XXX: replace the macro madness with some simple helpers instead */</span>
<a name="l00316"></a>00316         <span class="comment">/* either log only the output, or if enabled, add long_output */</span>
<a name="l00317"></a>00317         <span class="keywordflow">if</span>(<a class="code" href="base_2config_8c.html#aac115fbb8dc352b0ffb4b88a18027893">log_long_plugin_output</a>==<a class="code" href="include_2common_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> &amp;&amp; svc-&gt;long_plugin_output!=NULL) {
<a name="l00318"></a>00318                 <a class="code" href="checks_8c.html#a7c1d654b7b6114d7a0abc8d351dd1bcd">dummy</a>=<a class="code" href="snprintf_8c.html#a28a648dd20504ebc0c03623a28d82c93">asprintf</a>(&amp;temp_buffer,<span class="stringliteral">&quot;SERVICE ALERT: %s;%s;$SERVICESTATE$;$SERVICESTATETYPE$;$SERVICEATTEMPT$;%s\\n%s\n&quot;</span>,svc-&gt;<a class="code" href="structservice__struct.html#ac8e06ecb2bddf149916fa2f6e4077836">host_name</a>,svc-&gt;<a class="code" href="structservice__struct.html#a646fc0478ea62db804e9cd8c84f53ad9">description</a>,(svc-&gt;plugin_output==NULL)?<span class="stringliteral">&quot;&quot;</span>:svc-&gt;plugin_output,svc-&gt;long_plugin_output);
<a name="l00319"></a>00319         } <span class="keywordflow">else</span> {
<a name="l00320"></a>00320                 <a class="code" href="checks_8c.html#a7c1d654b7b6114d7a0abc8d351dd1bcd">dummy</a>=<a class="code" href="snprintf_8c.html#a28a648dd20504ebc0c03623a28d82c93">asprintf</a>(&amp;temp_buffer,<span class="stringliteral">&quot;SERVICE ALERT: %s;%s;$SERVICESTATE$;$SERVICESTATETYPE$;$SERVICEATTEMPT$;%s\n&quot;</span>,svc-&gt;<a class="code" href="structservice__struct.html#ac8e06ecb2bddf149916fa2f6e4077836">host_name</a>,svc-&gt;<a class="code" href="structservice__struct.html#a646fc0478ea62db804e9cd8c84f53ad9">description</a>,(svc-&gt;plugin_output==NULL)?<span class="stringliteral">&quot;&quot;</span>:svc-&gt;plugin_output);
<a name="l00321"></a>00321         }
<a name="l00322"></a>00322 
<a name="l00323"></a>00323         <a class="code" href="macros_8c.html#a1be6f89f750b75aeab483d93badda0e4">process_macros_r</a>(&amp;mac, temp_buffer,&amp;processed_buffer,0);
<a name="l00324"></a>00324         <a class="code" href="macros_8c.html#a4c57b6317e50a140c964631364152993">clear_host_macros_r</a>(&amp;mac);
<a name="l00325"></a>00325         <a class="code" href="macros_8c.html#ae73e2e28d640dfdec81fe255c005ca69">clear_service_macros_r</a>(&amp;mac);
<a name="l00326"></a>00326 
<a name="l00327"></a>00327         <a class="code" href="logging_8c.html#a2666b989ff5a55fa516aab49511b3742">write_to_all_logs</a>(processed_buffer,log_options);
<a name="l00328"></a>00328 
<a name="l00329"></a>00329         <a class="code" href="include_2common_8h.html#a9b12a99aae3efc49af9be50afc17b526">my_free</a>(temp_buffer);
<a name="l00330"></a>00330         <a class="code" href="include_2common_8h.html#a9b12a99aae3efc49af9be50afc17b526">my_free</a>(processed_buffer);
<a name="l00331"></a>00331 
<a name="l00332"></a>00332         <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00333"></a>00333 }
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 <span class="comment">/* write a host problem/recovery to the log file */</span>
<a name="l00337"></a><a class="code" href="logging_8h.html#a046ddbe6b2975ddc1610314fa25d8817">00337</a> <span class="keywordtype">int</span> <a class="code" href="logging_8c.html#a07fdbbcac91ef9dced2a590877b9eb61">log_host_event</a>(<a class="code" href="structhost__struct.html">host</a> *hst){
<a name="l00338"></a>00338         <span class="keywordtype">char</span> *temp_buffer=NULL;
<a name="l00339"></a>00339         <span class="keywordtype">char</span> *processed_buffer=NULL;
<a name="l00340"></a>00340         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> log_options=0L;
<a name="l00341"></a>00341         <a class="code" href="structicinga__macros.html">icinga_macros</a> mac;
<a name="l00342"></a>00342 
<a name="l00343"></a>00343         <span class="comment">/* grab the host macros */</span>
<a name="l00344"></a>00344         memset(&amp;mac, 0, <span class="keyword">sizeof</span>(mac));
<a name="l00345"></a>00345         <a class="code" href="macros_8c.html#a61cae7ada74ecff37182103a3ddc76b9">grab_host_macros_r</a>(&amp;mac, hst);
<a name="l00346"></a>00346 
<a name="l00347"></a>00347         <span class="comment">/* get the log options */</span>
<a name="l00348"></a>00348         <span class="keywordflow">if</span>(hst-&gt;current_state==<a class="code" href="icinga_8h.html#a19d20cca11e4cf399742ad25c05d73fb">HOST_DOWN</a>)
<a name="l00349"></a>00349                 log_options=<a class="code" href="logging_8h.html#a21e96bd2a74d21fcc6493646b097fbcd">NSLOG_HOST_DOWN</a>;
<a name="l00350"></a>00350         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(hst-&gt;current_state==<a class="code" href="icinga_8h.html#ab1433105627834e0a2c670250bf64285">HOST_UNREACHABLE</a>)
<a name="l00351"></a>00351                 log_options=<a class="code" href="logging_8h.html#a4e7f60c0c0615a4bf80312b584af205d">NSLOG_HOST_UNREACHABLE</a>;
<a name="l00352"></a>00352         <span class="keywordflow">else</span>
<a name="l00353"></a>00353                 log_options=<a class="code" href="logging_8h.html#a1c6ff767d8079391198bcac2e886cae5">NSLOG_HOST_UP</a>;
<a name="l00354"></a>00354 
<a name="l00355"></a>00355         <span class="comment">/* XXX: replace the macro madness with some simple helpers instead */</span>
<a name="l00356"></a>00356         <span class="comment">/* either log only the output, or if enabled, add long_output */</span>
<a name="l00357"></a>00357         <span class="keywordflow">if</span>(<a class="code" href="base_2config_8c.html#aac115fbb8dc352b0ffb4b88a18027893">log_long_plugin_output</a>==<a class="code" href="include_2common_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> &amp;&amp; hst-&gt;long_plugin_output!=NULL) {
<a name="l00358"></a>00358                 <a class="code" href="checks_8c.html#a7c1d654b7b6114d7a0abc8d351dd1bcd">dummy</a>=<a class="code" href="snprintf_8c.html#a28a648dd20504ebc0c03623a28d82c93">asprintf</a>(&amp;temp_buffer,<span class="stringliteral">&quot;HOST ALERT: %s;$HOSTSTATE$;$HOSTSTATETYPE$;$HOSTATTEMPT$;%s\\n%s\n&quot;</span>,hst-&gt;<a class="code" href="structhost__struct.html#a29629acc48c023596d81b061b5f135f7">name</a>,(hst-&gt;plugin_output==NULL)?<span class="stringliteral">&quot;&quot;</span>:hst-&gt;plugin_output,hst-&gt;long_plugin_output);
<a name="l00359"></a>00359         } <span class="keywordflow">else</span> {
<a name="l00360"></a>00360                 <a class="code" href="checks_8c.html#a7c1d654b7b6114d7a0abc8d351dd1bcd">dummy</a>=<a class="code" href="snprintf_8c.html#a28a648dd20504ebc0c03623a28d82c93">asprintf</a>(&amp;temp_buffer,<span class="stringliteral">&quot;HOST ALERT: %s;$HOSTSTATE$;$HOSTSTATETYPE$;$HOSTATTEMPT$;%s\n&quot;</span>,hst-&gt;<a class="code" href="structhost__struct.html#a29629acc48c023596d81b061b5f135f7">name</a>,(hst-&gt;plugin_output==NULL)?<span class="stringliteral">&quot;&quot;</span>:hst-&gt;plugin_output);
<a name="l00361"></a>00361         }
<a name="l00362"></a>00362 
<a name="l00363"></a>00363         <a class="code" href="macros_8c.html#a1be6f89f750b75aeab483d93badda0e4">process_macros_r</a>(&amp;mac, temp_buffer,&amp;processed_buffer,0);
<a name="l00364"></a>00364 
<a name="l00365"></a>00365         <a class="code" href="logging_8c.html#a2666b989ff5a55fa516aab49511b3742">write_to_all_logs</a>(processed_buffer,log_options);
<a name="l00366"></a>00366 
<a name="l00367"></a>00367         <a class="code" href="macros_8c.html#a4c57b6317e50a140c964631364152993">clear_host_macros_r</a>(&amp;mac);
<a name="l00368"></a>00368         <a class="code" href="include_2common_8h.html#a9b12a99aae3efc49af9be50afc17b526">my_free</a>(temp_buffer);
<a name="l00369"></a>00369         <a class="code" href="include_2common_8h.html#a9b12a99aae3efc49af9be50afc17b526">my_free</a>(processed_buffer);
<a name="l00370"></a>00370 
<a name="l00371"></a>00371         <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00372"></a>00372 }
<a name="l00373"></a>00373 
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 <span class="comment">/* logs host states */</span>
<a name="l00376"></a><a class="code" href="logging_8h.html#a2d7cfdbfdb544c30a0a862e05263d20a">00376</a> <span class="keywordtype">int</span> <a class="code" href="logging_8c.html#a2b1974c0ac5ec2e021048849a1e9a53b">log_host_states</a>(<span class="keywordtype">int</span> type, time_t *timestamp){
<a name="l00377"></a>00377         <span class="keywordtype">char</span> *temp_buffer=NULL;
<a name="l00378"></a>00378         <span class="keywordtype">char</span> *processed_buffer=NULL;
<a name="l00379"></a>00379         <a class="code" href="structhost__struct.html">host</a> *temp_host=NULL;
<a name="l00380"></a>00380         <a class="code" href="structicinga__macros.html">icinga_macros</a> mac;
<a name="l00381"></a>00381 
<a name="l00382"></a>00382         <span class="comment">/* bail if we shouldn&#39;t be logging initial states */</span>
<a name="l00383"></a>00383         <span class="keywordflow">if</span>(type==<a class="code" href="icinga_8h.html#a4e3fcad222fbdc5938440b0800a2d5d1">INITIAL_STATES</a> &amp;&amp; <a class="code" href="checks_8c.html#a978adb7bd99819db24cb71610e211201">log_initial_states</a>==<a class="code" href="include_2common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)
<a name="l00384"></a>00384                 <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00385"></a>00385 
<a name="l00386"></a>00386         memset(&amp;mac, 0, <span class="keyword">sizeof</span>(mac));
<a name="l00387"></a>00387 
<a name="l00388"></a>00388         <span class="keywordflow">for</span>(temp_host=host_list;temp_host!=NULL;temp_host=temp_host-&gt;<a class="code" href="structhost__struct.html#a1978313b0f984953066cdb6c1c4ee31c">next</a>){
<a name="l00389"></a>00389 
<a name="l00390"></a>00390                 <span class="comment">/* grab the host macros */</span>
<a name="l00391"></a>00391                 <a class="code" href="macros_8c.html#a61cae7ada74ecff37182103a3ddc76b9">grab_host_macros_r</a>(&amp;mac, temp_host);
<a name="l00392"></a>00392 
<a name="l00393"></a>00393                 <a class="code" href="checks_8c.html#a7c1d654b7b6114d7a0abc8d351dd1bcd">dummy</a>=<a class="code" href="snprintf_8c.html#a28a648dd20504ebc0c03623a28d82c93">asprintf</a>(&amp;temp_buffer,<span class="stringliteral">&quot;%s HOST STATE: %s;$HOSTSTATE$;$HOSTSTATETYPE$;$HOSTATTEMPT$;%s\n&quot;</span>,(type==<a class="code" href="icinga_8h.html#a4e3fcad222fbdc5938440b0800a2d5d1">INITIAL_STATES</a>)?<span class="stringliteral">&quot;INITIAL&quot;</span>:<span class="stringliteral">&quot;CURRENT&quot;</span>,temp_host-&gt;<a class="code" href="structhost__struct.html#a29629acc48c023596d81b061b5f135f7">name</a>,(temp_host-&gt;plugin_output==NULL)?<span class="stringliteral">&quot;&quot;</span>:temp_host-&gt;plugin_output);
<a name="l00394"></a>00394                 <a class="code" href="macros_8c.html#a1be6f89f750b75aeab483d93badda0e4">process_macros_r</a>(&amp;mac, temp_buffer,&amp;processed_buffer,0);
<a name="l00395"></a>00395 
<a name="l00396"></a>00396                 write_to_all_logs_with_timestamp(processed_buffer,<a class="code" href="logging_8h.html#aea5b3acdc5c306a9e6b9f3e5525f0ca6">NSLOG_INFO_MESSAGE</a>,timestamp);
<a name="l00397"></a>00397 
<a name="l00398"></a>00398                 <a class="code" href="macros_8c.html#a4c57b6317e50a140c964631364152993">clear_host_macros_r</a>(&amp;mac);
<a name="l00399"></a>00399 
<a name="l00400"></a>00400                 <a class="code" href="include_2common_8h.html#a9b12a99aae3efc49af9be50afc17b526">my_free</a>(temp_buffer);
<a name="l00401"></a>00401                 <a class="code" href="include_2common_8h.html#a9b12a99aae3efc49af9be50afc17b526">my_free</a>(processed_buffer);
<a name="l00402"></a>00402                 }
<a name="l00403"></a>00403 
<a name="l00404"></a>00404         <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00405"></a>00405 }
<a name="l00406"></a>00406 
<a name="l00407"></a>00407 
<a name="l00408"></a>00408 <span class="comment">/* logs service states */</span>
<a name="l00409"></a><a class="code" href="logging_8h.html#aead5bddb831aa982cd84021b64c0c252">00409</a> <span class="keywordtype">int</span> <a class="code" href="logging_8c.html#a61f38155c2872fed19eeec9984105d7a">log_service_states</a>(<span class="keywordtype">int</span> type, time_t *timestamp){
<a name="l00410"></a>00410         <span class="keywordtype">char</span> *temp_buffer=NULL;
<a name="l00411"></a>00411         <span class="keywordtype">char</span> *processed_buffer=NULL;
<a name="l00412"></a>00412         <a class="code" href="structservice__struct.html">service</a> *temp_service=NULL;
<a name="l00413"></a>00413         <a class="code" href="structhost__struct.html">host</a> *temp_host=NULL;
<a name="l00414"></a>00414         <a class="code" href="structicinga__macros.html">icinga_macros</a> mac;
<a name="l00415"></a>00415 
<a name="l00416"></a>00416         <span class="comment">/* bail if we shouldn&#39;t be logging initial states */</span>
<a name="l00417"></a>00417         <span class="keywordflow">if</span>(type==<a class="code" href="icinga_8h.html#a4e3fcad222fbdc5938440b0800a2d5d1">INITIAL_STATES</a> &amp;&amp; <a class="code" href="checks_8c.html#a978adb7bd99819db24cb71610e211201">log_initial_states</a>==<a class="code" href="include_2common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)
<a name="l00418"></a>00418                 <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00419"></a>00419 
<a name="l00420"></a>00420         memset(&amp;mac, 0, <span class="keyword">sizeof</span>(mac));
<a name="l00421"></a>00421 
<a name="l00422"></a>00422         <span class="keywordflow">for</span>(temp_service=service_list;temp_service!=NULL;temp_service=temp_service-&gt;<a class="code" href="structservice__struct.html#a32394c09b9ce32d454c99f8a90e77e8b">next</a>){
<a name="l00423"></a>00423 
<a name="l00424"></a>00424                 <span class="comment">/* find the associated host */</span>
<a name="l00425"></a>00425                 <span class="keywordflow">if</span>((temp_host=temp_service-&gt;host_ptr)==NULL)
<a name="l00426"></a>00426                         <span class="keywordflow">continue</span>;
<a name="l00427"></a>00427 
<a name="l00428"></a>00428                 <span class="comment">/* grab service macros */</span>
<a name="l00429"></a>00429                 <a class="code" href="macros_8c.html#a61cae7ada74ecff37182103a3ddc76b9">grab_host_macros_r</a>(&amp;mac, temp_host);
<a name="l00430"></a>00430                 <a class="code" href="macros_8c.html#a903149d29b752b9613f6ec1a0ee8f0f6">grab_service_macros_r</a>(&amp;mac, temp_service);
<a name="l00431"></a>00431 
<a name="l00432"></a>00432                 <span class="comment">/* XXX: macro madness */</span>
<a name="l00433"></a>00433                 <a class="code" href="checks_8c.html#a7c1d654b7b6114d7a0abc8d351dd1bcd">dummy</a>=<a class="code" href="snprintf_8c.html#a28a648dd20504ebc0c03623a28d82c93">asprintf</a>(&amp;temp_buffer,<span class="stringliteral">&quot;%s SERVICE STATE: %s;%s;$SERVICESTATE$;$SERVICESTATETYPE$;$SERVICEATTEMPT$;%s\n&quot;</span>,(type==<a class="code" href="icinga_8h.html#a4e3fcad222fbdc5938440b0800a2d5d1">INITIAL_STATES</a>)?<span class="stringliteral">&quot;INITIAL&quot;</span>:<span class="stringliteral">&quot;CURRENT&quot;</span>,temp_service-&gt;<a class="code" href="structservice__struct.html#ac8e06ecb2bddf149916fa2f6e4077836">host_name</a>,temp_service-&gt;<a class="code" href="structservice__struct.html#a646fc0478ea62db804e9cd8c84f53ad9">description</a>,temp_service-&gt;plugin_output);
<a name="l00434"></a>00434                 <a class="code" href="macros_8c.html#a1be6f89f750b75aeab483d93badda0e4">process_macros_r</a>(&amp;mac, temp_buffer,&amp;processed_buffer,0);
<a name="l00435"></a>00435 
<a name="l00436"></a>00436                 write_to_all_logs_with_timestamp(processed_buffer,<a class="code" href="logging_8h.html#aea5b3acdc5c306a9e6b9f3e5525f0ca6">NSLOG_INFO_MESSAGE</a>,timestamp);
<a name="l00437"></a>00437 
<a name="l00438"></a>00438                 <a class="code" href="macros_8c.html#a4c57b6317e50a140c964631364152993">clear_host_macros_r</a>(&amp;mac);
<a name="l00439"></a>00439                 <a class="code" href="macros_8c.html#ae73e2e28d640dfdec81fe255c005ca69">clear_service_macros_r</a>(&amp;mac);
<a name="l00440"></a>00440 
<a name="l00441"></a>00441                 <a class="code" href="include_2common_8h.html#a9b12a99aae3efc49af9be50afc17b526">my_free</a>(temp_buffer);
<a name="l00442"></a>00442                 <a class="code" href="include_2common_8h.html#a9b12a99aae3efc49af9be50afc17b526">my_free</a>(processed_buffer);
<a name="l00443"></a>00443                 }
<a name="l00444"></a>00444 
<a name="l00445"></a>00445         <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00446"></a>00446         }
<a name="l00447"></a>00447 
<a name="l00448"></a>00448 
<a name="l00449"></a>00449 <span class="comment">/* rotates the main log file */</span>
<a name="l00450"></a><a class="code" href="logging_8h.html#abb53b61b94ede4a52e0b1150b4901737">00450</a> <span class="keywordtype">int</span> <a class="code" href="logging_8c.html#a84077de939b50c20bdd76ad9456f0f00">rotate_log_file</a>(time_t rotation_time){
<a name="l00451"></a>00451         <span class="keywordtype">char</span> *temp_buffer=NULL;
<a name="l00452"></a>00452         <span class="keywordtype">char</span> method_string[16]=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00453"></a>00453         <span class="keywordtype">char</span> *<a class="code" href="history_8c.html#a02b5e8635e7c94e512c266f430393f01">log_archive</a>=NULL;
<a name="l00454"></a>00454         <span class="keyword">struct </span>tm *t, tm_s;
<a name="l00455"></a>00455         <span class="keywordtype">int</span> rename_result=0;
<a name="l00456"></a>00456         <span class="keywordtype">int</span> stat_result=-1;
<a name="l00457"></a>00457         <span class="keyword">struct </span>stat log_file_stat;
<a name="l00458"></a>00458 
<a name="l00459"></a>00459         <span class="keywordflow">if</span>(<a class="code" href="base_2config_8c.html#ab994c46c876a9f9f338e28c170dd3e4e">log_rotation_method</a>==<a class="code" href="include_2common_8h.html#a22bcdf7bd0cb55f723ebe1b61e56d0f2">LOG_ROTATION_NONE</a>){
<a name="l00460"></a>00460                 <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00461"></a>00461                 }
<a name="l00462"></a>00462         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="base_2config_8c.html#ab994c46c876a9f9f338e28c170dd3e4e">log_rotation_method</a>==<a class="code" href="include_2common_8h.html#ad811f9e7ccc3eaf886245e53adbfd0c4">LOG_ROTATION_HOURLY</a>)
<a name="l00463"></a>00463                 strcpy(method_string,<span class="stringliteral">&quot;HOURLY&quot;</span>);
<a name="l00464"></a>00464         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="base_2config_8c.html#ab994c46c876a9f9f338e28c170dd3e4e">log_rotation_method</a>==<a class="code" href="include_2common_8h.html#a5f6c365a2559e13a7c30ab8020655601">LOG_ROTATION_DAILY</a>)
<a name="l00465"></a>00465                 strcpy(method_string,<span class="stringliteral">&quot;DAILY&quot;</span>);
<a name="l00466"></a>00466         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="base_2config_8c.html#ab994c46c876a9f9f338e28c170dd3e4e">log_rotation_method</a>==<a class="code" href="include_2common_8h.html#a1f125b0440607d99802eb80722a5e6c2">LOG_ROTATION_WEEKLY</a>)
<a name="l00467"></a>00467                 strcpy(method_string,<span class="stringliteral">&quot;WEEKLY&quot;</span>);
<a name="l00468"></a>00468         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="base_2config_8c.html#ab994c46c876a9f9f338e28c170dd3e4e">log_rotation_method</a>==<a class="code" href="include_2common_8h.html#aed239f299f584868fc2eb5f0be5c067a">LOG_ROTATION_MONTHLY</a>)
<a name="l00469"></a>00469                 strcpy(method_string,<span class="stringliteral">&quot;MONTHLY&quot;</span>);
<a name="l00470"></a>00470         <span class="keywordflow">else</span>
<a name="l00471"></a>00471                 <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>;
<a name="l00472"></a>00472 
<a name="l00473"></a>00473         <span class="comment">/* update the last log rotation time and status log */</span>
<a name="l00474"></a>00474         <a class="code" href="broker_8c.html#aa087a80bdb1191f94e86f0a83d5c2eed">last_log_rotation</a>=time(NULL);
<a name="l00475"></a>00475         update_program_status(<a class="code" href="include_2common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>);
<a name="l00476"></a>00476 
<a name="l00477"></a>00477         t = localtime_r(&amp;rotation_time, &amp;tm_s);
<a name="l00478"></a>00478 
<a name="l00479"></a>00479         stat_result = stat(<a class="code" href="commands_8c.html#abb31cd37c986dc4fd87305ea83516af1">log_file</a>, &amp;log_file_stat);
<a name="l00480"></a>00480 
<a name="l00481"></a>00481         <span class="comment">/* get the archived filename to use */</span>
<a name="l00482"></a>00482         <a class="code" href="checks_8c.html#a7c1d654b7b6114d7a0abc8d351dd1bcd">dummy</a>=<a class="code" href="snprintf_8c.html#a28a648dd20504ebc0c03623a28d82c93">asprintf</a>(&amp;log_archive,<span class="stringliteral">&quot;%s%sicinga-%02d-%02d-%d-%02d.log&quot;</span>, <a class="code" href="base_2config_8c.html#a0cc0c09d24937cc9202b164b490bc8ef">log_archive_path</a>, (<a class="code" href="base_2config_8c.html#a0cc0c09d24937cc9202b164b490bc8ef">log_archive_path</a>[strlen(<a class="code" href="base_2config_8c.html#a0cc0c09d24937cc9202b164b490bc8ef">log_archive_path</a>)-1]==<span class="charliteral">&#39;/&#39;</span>)?<span class="stringliteral">&quot;&quot;</span>:<span class="stringliteral">&quot;/&quot;</span>, t-&gt;tm_mon+1, t-&gt;tm_mday, t-&gt;tm_year+1900, t-&gt;tm_hour);
<a name="l00483"></a>00483 
<a name="l00484"></a>00484         <span class="comment">/* rotate the log file */</span>
<a name="l00485"></a>00485         rename_result=<a class="code" href="base_2utils_8c.html#aa23bc32b41818196b62048be4ee1803e">my_rename</a>(<a class="code" href="commands_8c.html#abb31cd37c986dc4fd87305ea83516af1">log_file</a>,log_archive);
<a name="l00486"></a>00486 
<a name="l00487"></a>00487         <span class="keywordflow">if</span>(rename_result){
<a name="l00488"></a>00488                 <a class="code" href="include_2common_8h.html#a9b12a99aae3efc49af9be50afc17b526">my_free</a>(log_archive);
<a name="l00489"></a>00489                 <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>;
<a name="l00490"></a>00490                 }
<a name="l00491"></a>00491 
<a name="l00492"></a>00492         <span class="comment">/* record the log rotation after it has been done... */</span>
<a name="l00493"></a>00493         <a class="code" href="checks_8c.html#a7c1d654b7b6114d7a0abc8d351dd1bcd">dummy</a>=<a class="code" href="snprintf_8c.html#a28a648dd20504ebc0c03623a28d82c93">asprintf</a>(&amp;temp_buffer,<span class="stringliteral">&quot;LOG ROTATION: %s\n&quot;</span>,method_string);
<a name="l00494"></a>00494         write_to_all_logs_with_timestamp(temp_buffer,<a class="code" href="logging_8h.html#a22cc13d1c001b95c6c68386fe98d5b17">NSLOG_PROCESS_INFO</a>,&amp;rotation_time);
<a name="l00495"></a>00495         <a class="code" href="include_2common_8h.html#a9b12a99aae3efc49af9be50afc17b526">my_free</a>(temp_buffer);
<a name="l00496"></a>00496 
<a name="l00497"></a>00497         <span class="comment">/* record log file version format */</span>
<a name="l00498"></a>00498         <a class="code" href="logging_8c.html#a4ced6f9b89f4f63fbfd57c192123870c">write_log_file_info</a>(&amp;rotation_time);
<a name="l00499"></a>00499 
<a name="l00500"></a>00500         <span class="keywordflow">if</span>(stat_result==0){
<a name="l00501"></a>00501                 chmod(<a class="code" href="commands_8c.html#abb31cd37c986dc4fd87305ea83516af1">log_file</a>, log_file_stat.st_mode);
<a name="l00502"></a>00502                 <a class="code" href="checks_8c.html#a7c1d654b7b6114d7a0abc8d351dd1bcd">dummy</a>=chown(<a class="code" href="commands_8c.html#abb31cd37c986dc4fd87305ea83516af1">log_file</a>, log_file_stat.st_uid, log_file_stat.st_gid);
<a name="l00503"></a>00503                 }
<a name="l00504"></a>00504 
<a name="l00505"></a>00505         <span class="comment">/* log current host and service state if activated*/</span>
<a name="l00506"></a>00506         <span class="keywordflow">if</span>(<a class="code" href="base_2config_8c.html#adc43077679f0cffcca1938ed000dfada">log_current_states</a>==<a class="code" href="include_2common_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>) {
<a name="l00507"></a>00507                 <a class="code" href="logging_8c.html#a2b1974c0ac5ec2e021048849a1e9a53b">log_host_states</a>(<a class="code" href="icinga_8h.html#aae8dcfaef366ab2d5d3608f0997beb48">CURRENT_STATES</a>,&amp;rotation_time);
<a name="l00508"></a>00508                 <a class="code" href="logging_8c.html#a61f38155c2872fed19eeec9984105d7a">log_service_states</a>(<a class="code" href="icinga_8h.html#aae8dcfaef366ab2d5d3608f0997beb48">CURRENT_STATES</a>,&amp;rotation_time);
<a name="l00509"></a>00509         }
<a name="l00510"></a>00510 
<a name="l00511"></a>00511         <span class="comment">/* free memory */</span>
<a name="l00512"></a>00512         <a class="code" href="include_2common_8h.html#a9b12a99aae3efc49af9be50afc17b526">my_free</a>(log_archive);
<a name="l00513"></a>00513 
<a name="l00514"></a>00514         <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00515"></a>00515         }
<a name="l00516"></a>00516 
<a name="l00517"></a>00517 
<a name="l00518"></a>00518 <span class="comment">/* record log file version/info */</span>
<a name="l00519"></a><a class="code" href="logging_8h.html#a224f85257fa4aa9f2d464febf3033d2e">00519</a> <span class="keywordtype">int</span> <a class="code" href="logging_8c.html#a4ced6f9b89f4f63fbfd57c192123870c">write_log_file_info</a>(time_t *timestamp){
<a name="l00520"></a>00520         <span class="keywordtype">char</span> *temp_buffer=NULL;
<a name="l00521"></a>00521 
<a name="l00522"></a>00522         <span class="comment">/* write log version */</span>
<a name="l00523"></a>00523         <a class="code" href="checks_8c.html#a7c1d654b7b6114d7a0abc8d351dd1bcd">dummy</a>=<a class="code" href="snprintf_8c.html#a28a648dd20504ebc0c03623a28d82c93">asprintf</a>(&amp;temp_buffer,<span class="stringliteral">&quot;LOG VERSION: %s\n&quot;</span>,<a class="code" href="include_2common_8h.html#a50098ea6516d1a4a439da17685cfdfd1">LOG_VERSION_2</a>);
<a name="l00524"></a>00524         write_to_all_logs_with_timestamp(temp_buffer,<a class="code" href="logging_8h.html#a22cc13d1c001b95c6c68386fe98d5b17">NSLOG_PROCESS_INFO</a>,timestamp);
<a name="l00525"></a>00525         <a class="code" href="include_2common_8h.html#a9b12a99aae3efc49af9be50afc17b526">my_free</a>(temp_buffer);
<a name="l00526"></a>00526 
<a name="l00527"></a>00527         <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00528"></a>00528         }
<a name="l00529"></a>00529 
<a name="l00530"></a>00530 
<a name="l00531"></a>00531 <span class="comment">/* opens the debug log for writing */</span>
<a name="l00532"></a><a class="code" href="logging_8h.html#a7a776449460252a9e0bdc4b407f3709a">00532</a> <span class="keywordtype">int</span> <a class="code" href="logging_8c.html#a7a776449460252a9e0bdc4b407f3709a">open_debug_log</a>(<span class="keywordtype">void</span>){
<a name="l00533"></a>00533 
<a name="l00534"></a>00534         <span class="comment">/* don&#39;t do anything if we&#39;re not actually running... */</span>
<a name="l00535"></a>00535         <span class="keywordflow">if</span>(<a class="code" href="base_2config_8c.html#a041664757d19a243c37d44f2a7f5b833">verify_config</a>==<a class="code" href="include_2common_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> || <a class="code" href="base_2config_8c.html#a9c463c3c30ed1c48affd9a99a07c6302">test_scheduling</a>==<a class="code" href="include_2common_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>)
<a name="l00536"></a>00536                 <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00537"></a>00537 
<a name="l00538"></a>00538         <span class="comment">/* don&#39;t do anything if we&#39;re not debugging */</span>
<a name="l00539"></a>00539         <span class="keywordflow">if</span>(<a class="code" href="base_2config_8c.html#a6a7850ecbb72e1e42b73aefa00562183">debug_level</a>==<a class="code" href="logging_8h.html#a0f800ecd3dc569b6db592f02e41b52d4">DEBUGL_NONE</a>)
<a name="l00540"></a>00540                 <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00541"></a>00541 
<a name="l00542"></a>00542         <span class="keywordflow">if</span>((<a class="code" href="logging_8c.html#a65bbcf4695e80d6f3533fd7e0e7302b0">debug_file_fp</a>=fopen(<a class="code" href="base_2config_8c.html#a4dd633413e09f17ee505abe8699254da">debug_file</a>,<span class="stringliteral">&quot;a+&quot;</span>))==NULL)
<a name="l00543"></a>00543                 <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>;
<a name="l00544"></a>00544 
<a name="l00545"></a>00545         <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00546"></a>00546         }
<a name="l00547"></a>00547 
<a name="l00548"></a>00548 
<a name="l00549"></a>00549 <span class="comment">/* closes the debug log */</span>
<a name="l00550"></a><a class="code" href="logging_8h.html#ab65b9dee521f9530c49f1bd2878b71a8">00550</a> <span class="keywordtype">int</span> <a class="code" href="logging_8c.html#ab65b9dee521f9530c49f1bd2878b71a8">close_debug_log</a>(<span class="keywordtype">void</span>){
<a name="l00551"></a>00551 
<a name="l00552"></a>00552         <span class="keywordflow">if</span>(<a class="code" href="logging_8c.html#a65bbcf4695e80d6f3533fd7e0e7302b0">debug_file_fp</a>!=NULL)
<a name="l00553"></a>00553                 fclose(<a class="code" href="logging_8c.html#a65bbcf4695e80d6f3533fd7e0e7302b0">debug_file_fp</a>);
<a name="l00554"></a>00554 
<a name="l00555"></a>00555         <a class="code" href="logging_8c.html#a65bbcf4695e80d6f3533fd7e0e7302b0">debug_file_fp</a>=NULL;
<a name="l00556"></a>00556 
<a name="l00557"></a>00557         <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00558"></a>00558         }
<a name="l00559"></a>00559 
<a name="l00560"></a>00560 
<a name="l00561"></a>00561 <span class="comment">/* write to the debug log */</span>
<a name="l00562"></a><a class="code" href="logging_8c.html#a9011e466a55abe0e359455a18f86c3ef">00562</a> <span class="keywordtype">int</span> <a class="code" href="logging_8c.html#a9011e466a55abe0e359455a18f86c3ef">log_debug_info</a>(<span class="keywordtype">int</span> level, <span class="keywordtype">int</span> verbosity, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...){
<a name="l00563"></a>00563         va_list ap;
<a name="l00564"></a>00564         <span class="keywordtype">char</span> *<a class="code" href="checks_8c.html#ac633a7a52422f2b1d56ed02a56dc8fcf">temp_path</a>=NULL;
<a name="l00565"></a>00565         <span class="keyword">struct </span>timeval current_time;
<a name="l00566"></a>00566 
<a name="l00567"></a>00567         <span class="keywordflow">if</span>(!(<a class="code" href="base_2config_8c.html#a6a7850ecbb72e1e42b73aefa00562183">debug_level</a>==<a class="code" href="logging_8h.html#a4eabd594bf2880c8ab60f62b499d7471">DEBUGL_ALL</a> || (level &amp; <a class="code" href="base_2config_8c.html#a6a7850ecbb72e1e42b73aefa00562183">debug_level</a>)))
<a name="l00568"></a>00568                 <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00569"></a>00569 
<a name="l00570"></a>00570         <span class="keywordflow">if</span>(verbosity&gt;<a class="code" href="base_2config_8c.html#a34a87268f6423660b89263430f5f776c">debug_verbosity</a>)
<a name="l00571"></a>00571                 <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00572"></a>00572 
<a name="l00573"></a>00573         <span class="keywordflow">if</span>(<a class="code" href="logging_8c.html#a65bbcf4695e80d6f3533fd7e0e7302b0">debug_file_fp</a>==NULL)
<a name="l00574"></a>00574                 <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>;
<a name="l00575"></a>00575 
<a name="l00576"></a>00576         <span class="comment">/*</span>
<a name="l00577"></a>00577 <span class="comment">         * lock it so concurrent threads don&#39;t stomp on each other&#39;s</span>
<a name="l00578"></a>00578 <span class="comment">         * writings. We maintain the lock until we&#39;ve (optionally)</span>
<a name="l00579"></a>00579 <span class="comment">         * renamed the file.</span>
<a name="l00580"></a>00580 <span class="comment">         * If soft_lock() fails we return early.</span>
<a name="l00581"></a>00581 <span class="comment">         */</span>
<a name="l00582"></a>00582         <span class="keywordflow">if</span> (soft_lock(&amp;debug_fp_lock) &lt; 0)
<a name="l00583"></a>00583                 <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>;
<a name="l00584"></a>00584 
<a name="l00585"></a>00585         <span class="comment">/* write the timestamp */</span>
<a name="l00586"></a>00586         gettimeofday(&amp;current_time,NULL);
<a name="l00587"></a>00587         fprintf(<a class="code" href="logging_8c.html#a65bbcf4695e80d6f3533fd7e0e7302b0">debug_file_fp</a>,<span class="stringliteral">&quot;[%lu.%06lu] [%03d.%d] [pid=%lu] &quot;</span>,current_time.tv_sec,current_time.tv_usec,level,verbosity,(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)getpid());
<a name="l00588"></a>00588 
<a name="l00589"></a>00589         <span class="comment">/* write the data */</span>
<a name="l00590"></a>00590         va_start(ap,fmt);
<a name="l00591"></a>00591         vfprintf(<a class="code" href="logging_8c.html#a65bbcf4695e80d6f3533fd7e0e7302b0">debug_file_fp</a>,fmt,ap);
<a name="l00592"></a>00592         va_end(ap);
<a name="l00593"></a>00593 
<a name="l00594"></a>00594         <span class="comment">/* flush, so we don&#39;t have problems tailing or when fork()ing */</span>
<a name="l00595"></a>00595         fflush(<a class="code" href="logging_8c.html#a65bbcf4695e80d6f3533fd7e0e7302b0">debug_file_fp</a>);
<a name="l00596"></a>00596 
<a name="l00597"></a>00597         <span class="comment">/* if file has grown beyond max, rotate it */</span>
<a name="l00598"></a>00598         <span class="keywordflow">if</span>((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)ftell(<a class="code" href="logging_8c.html#a65bbcf4695e80d6f3533fd7e0e7302b0">debug_file_fp</a>)&gt;<a class="code" href="checks_8c.html#ac919486c0bf77cab5e1ec2f0aba1803f">max_debug_file_size</a> &amp;&amp; <a class="code" href="checks_8c.html#ac919486c0bf77cab5e1ec2f0aba1803f">max_debug_file_size</a>&gt;0L){
<a name="l00599"></a>00599 
<a name="l00600"></a>00600                 <span class="comment">/* close the file */</span>
<a name="l00601"></a>00601                 <a class="code" href="logging_8c.html#ab65b9dee521f9530c49f1bd2878b71a8">close_debug_log</a>();
<a name="l00602"></a>00602                 
<a name="l00603"></a>00603                 <span class="comment">/* rotate the log file */</span>
<a name="l00604"></a>00604                 <a class="code" href="checks_8c.html#a7c1d654b7b6114d7a0abc8d351dd1bcd">dummy</a>=<a class="code" href="snprintf_8c.html#a28a648dd20504ebc0c03623a28d82c93">asprintf</a>(&amp;temp_path,<span class="stringliteral">&quot;%s.old&quot;</span>,<a class="code" href="base_2config_8c.html#a4dd633413e09f17ee505abe8699254da">debug_file</a>);
<a name="l00605"></a>00605                 <span class="keywordflow">if</span>(temp_path){
<a name="l00606"></a>00606 
<a name="l00607"></a>00607                         <span class="comment">/* unlink the old debug file */</span>
<a name="l00608"></a>00608                         unlink(temp_path);
<a name="l00609"></a>00609 
<a name="l00610"></a>00610                         <span class="comment">/* rotate the debug file */</span>
<a name="l00611"></a>00611                         <a class="code" href="base_2utils_8c.html#aa23bc32b41818196b62048be4ee1803e">my_rename</a>(<a class="code" href="base_2config_8c.html#a4dd633413e09f17ee505abe8699254da">debug_file</a>,temp_path);
<a name="l00612"></a>00612 
<a name="l00613"></a>00613                         <span class="comment">/* free memory */</span>
<a name="l00614"></a>00614                         <a class="code" href="include_2common_8h.html#a9b12a99aae3efc49af9be50afc17b526">my_free</a>(temp_path);
<a name="l00615"></a>00615                         }
<a name="l00616"></a>00616 
<a name="l00617"></a>00617                 <span class="comment">/* open a new file */</span>
<a name="l00618"></a>00618                 <a class="code" href="logging_8c.html#a7a776449460252a9e0bdc4b407f3709a">open_debug_log</a>();
<a name="l00619"></a>00619                 }
<a name="l00620"></a>00620 
<a name="l00621"></a>00621         pthread_mutex_unlock(&amp;debug_fp_lock);
<a name="l00622"></a>00622 
<a name="l00623"></a>00623         <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00624"></a>00624 }
<a name="l00625"></a>00625 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="logging_8c.html">logging.c</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:38 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
