<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: base/logging.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('logging_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">base/logging.c File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;../include/config.h&quot;</code><br/>
<code>#include &quot;../include/common.h&quot;</code><br/>
<code>#include &quot;../include/statusdata.h&quot;</code><br/>
<code>#include &quot;../include/macros.h&quot;</code><br/>
<code>#include &quot;../include/icinga.h&quot;</code><br/>
<code>#include &quot;../include/broker.h&quot;</code><br/>
</div>
<p><a href="logging_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8c.html#aa9aa4f91f0251a0461bf4c5de0b2be84">logit</a> (int data_type, int display, const char *fmt,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8c.html#a2666b989ff5a55fa516aab49511b3742">write_to_all_logs</a> (char *buffer, unsigned long data_type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8c.html#af1f5b59635809efad3814be56dfd8dd8">write_to_log</a> (char *buffer, unsigned long data_type, time_t *timestamp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8c.html#a18db7a3df63212e42c0226ac8af04920">write_to_syslog</a> (char *buffer, unsigned long data_type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8c.html#a065103de997cebd9a116cde5267b4a99">log_service_event</a> (<a class="el" href="structservice__struct.html">service</a> *svc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8c.html#a07fdbbcac91ef9dced2a590877b9eb61">log_host_event</a> (<a class="el" href="structhost__struct.html">host</a> *hst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8c.html#a2b1974c0ac5ec2e021048849a1e9a53b">log_host_states</a> (int type, time_t *timestamp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8c.html#a61f38155c2872fed19eeec9984105d7a">log_service_states</a> (int type, time_t *timestamp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8c.html#a84077de939b50c20bdd76ad9456f0f00">rotate_log_file</a> (time_t rotation_time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8c.html#a4ced6f9b89f4f63fbfd57c192123870c">write_log_file_info</a> (time_t *timestamp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8c.html#a7a776449460252a9e0bdc4b407f3709a">open_debug_log</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8c.html#ab65b9dee521f9530c49f1bd2878b71a8">close_debug_log</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8c.html#a9011e466a55abe0e359455a18f86c3ef">log_debug_info</a> (int level, int verbosity, const char *fmt,...)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8c.html#abb31cd37c986dc4fd87305ea83516af1">log_file</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8c.html#af9f03269d81f06c6a86926e77620eed4">temp_file</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8c.html#a0cc0c09d24937cc9202b164b490bc8ef">log_archive_path</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhost__struct.html">host</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8c.html#a7efb54fbdc5a556ffdbe25c56e6e7469">host_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structservice__struct.html">service</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8c.html#aa680c491c2d6c99868a3789592868c15">service_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8c.html#a39fad10c86b64c04422ec7edec0c100d">use_daemon_log</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8c.html#ac41cf9c7984d80be911c60382a68cc7f">use_syslog</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8c.html#ab88ce77c4fc0820877f3391c14255cf4">use_syslog_local_facility</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8c.html#a2da308fe577e0436d8bb3244d7ab3554">syslog_local_facility</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8c.html#a8c026debf41f215571837376d674b64e">log_service_retries</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8c.html#a978adb7bd99819db24cb71610e211201">log_initial_states</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8c.html#adc43077679f0cffcca1938ed000dfada">log_current_states</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8c.html#aac115fbb8dc352b0ffb4b88a18027893">log_long_plugin_output</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8c.html#a9abdd763db679f200dcefbfbd3d38dbf">logging_options</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8c.html#aba97413828a24299cdaebd42dc6a60bb">syslog_options</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8c.html#a041664757d19a243c37d44f2a7f5b833">verify_config</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8c.html#a9c463c3c30ed1c48affd9a99a07c6302">test_scheduling</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8c.html#aa087a80bdb1191f94e86f0a83d5c2eed">last_log_rotation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8c.html#ab994c46c876a9f9f338e28c170dd3e4e">log_rotation_method</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8c.html#a4255d3efd1474d8e9d267e4b1559c1f9">daemon_mode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8c.html#a4dd633413e09f17ee505abe8699254da">debug_file</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8c.html#a6a7850ecbb72e1e42b73aefa00562183">debug_level</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8c.html#a34a87268f6423660b89263430f5f776c">debug_verbosity</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8c.html#ac919486c0bf77cab5e1ec2f0aba1803f">max_debug_file_size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8c.html#a65bbcf4695e80d6f3533fd7e0e7302b0">debug_file_fp</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8c.html#a7c1d654b7b6114d7a0abc8d351dd1bcd">dummy</a></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ab65b9dee521f9530c49f1bd2878b71a8"></a><!-- doxytag: member="logging.c::close_debug_log" ref="ab65b9dee521f9530c49f1bd2878b71a8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int close_debug_log </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="logging_8c_source.html#l00550">550</a> of file <a class="el" href="logging_8c_source.html">logging.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9011e466a55abe0e359455a18f86c3ef"></a><!-- doxytag: member="logging.c::log_debug_info" ref="a9011e466a55abe0e359455a18f86c3ef" args="(int level, int verbosity, const char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int log_debug_info </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbosity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="logging_8c_source.html#l00562">562</a> of file <a class="el" href="logging_8c_source.html">logging.c</a>.</p>

</div>
</div>
<a class="anchor" id="a07fdbbcac91ef9dced2a590877b9eb61"></a><!-- doxytag: member="logging.c::log_host_event" ref="a07fdbbcac91ef9dced2a590877b9eb61" args="(host *hst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int log_host_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhost__struct.html">host</a> *&#160;</td>
          <td class="paramname"><em>hst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="logging_8c_source.html#l00337">337</a> of file <a class="el" href="logging_8c_source.html">logging.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2b1974c0ac5ec2e021048849a1e9a53b"></a><!-- doxytag: member="logging.c::log_host_states" ref="a2b1974c0ac5ec2e021048849a1e9a53b" args="(int type, time_t *timestamp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int log_host_states </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t *&#160;</td>
          <td class="paramname"><em>timestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="logging_8c_source.html#l00376">376</a> of file <a class="el" href="logging_8c_source.html">logging.c</a>.</p>

</div>
</div>
<a class="anchor" id="a065103de997cebd9a116cde5267b4a99"></a><!-- doxytag: member="logging.c::log_service_event" ref="a065103de997cebd9a116cde5267b4a99" args="(service *svc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int log_service_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structservice__struct.html">service</a> *&#160;</td>
          <td class="paramname"><em>svc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="logging_8c_source.html#l00285">285</a> of file <a class="el" href="logging_8c_source.html">logging.c</a>.</p>

</div>
</div>
<a class="anchor" id="a61f38155c2872fed19eeec9984105d7a"></a><!-- doxytag: member="logging.c::log_service_states" ref="a61f38155c2872fed19eeec9984105d7a" args="(int type, time_t *timestamp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int log_service_states </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t *&#160;</td>
          <td class="paramname"><em>timestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="logging_8c_source.html#l00409">409</a> of file <a class="el" href="logging_8c_source.html">logging.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa9aa4f91f0251a0461bf4c5de0b2be84"></a><!-- doxytag: member="logging.c::logit" ref="aa9aa4f91f0251a0461bf4c5de0b2be84" args="(int data_type, int display, const char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="logging_8c_source.html#l00142">142</a> of file <a class="el" href="logging_8c_source.html">logging.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7a776449460252a9e0bdc4b407f3709a"></a><!-- doxytag: member="logging.c::open_debug_log" ref="a7a776449460252a9e0bdc4b407f3709a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int open_debug_log </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="logging_8c_source.html#l00532">532</a> of file <a class="el" href="logging_8c_source.html">logging.c</a>.</p>

</div>
</div>
<a class="anchor" id="a84077de939b50c20bdd76ad9456f0f00"></a><!-- doxytag: member="logging.c::rotate_log_file" ref="a84077de939b50c20bdd76ad9456f0f00" args="(time_t rotation_time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rotate_log_file </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>rotation_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="logging_8c_source.html#l00450">450</a> of file <a class="el" href="logging_8c_source.html">logging.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4ced6f9b89f4f63fbfd57c192123870c"></a><!-- doxytag: member="logging.c::write_log_file_info" ref="a4ced6f9b89f4f63fbfd57c192123870c" args="(time_t *timestamp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int write_log_file_info </td>
          <td>(</td>
          <td class="paramtype">time_t *&#160;</td>
          <td class="paramname"><em>timestamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="logging_8c_source.html#l00519">519</a> of file <a class="el" href="logging_8c_source.html">logging.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2666b989ff5a55fa516aab49511b3742"></a><!-- doxytag: member="logging.c::write_to_all_logs" ref="a2666b989ff5a55fa516aab49511b3742" args="(char *buffer, unsigned long data_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int write_to_all_logs </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>data_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="logging_8c_source.html#l00155">155</a> of file <a class="el" href="logging_8c_source.html">logging.c</a>.</p>

</div>
</div>
<a class="anchor" id="af1f5b59635809efad3814be56dfd8dd8"></a><!-- doxytag: member="logging.c::write_to_log" ref="af1f5b59635809efad3814be56dfd8dd8" args="(char *buffer, unsigned long data_type, time_t *timestamp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int write_to_log </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>data_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t *&#160;</td>
          <td class="paramname"><em>timestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="logging_8c_source.html#l00179">179</a> of file <a class="el" href="logging_8c_source.html">logging.c</a>.</p>

</div>
</div>
<a class="anchor" id="a18db7a3df63212e42c0226ac8af04920"></a><!-- doxytag: member="logging.c::write_to_syslog" ref="a18db7a3df63212e42c0226ac8af04920" args="(char *buffer, unsigned long data_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int write_to_syslog </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>data_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="logging_8c_source.html#l00229">229</a> of file <a class="el" href="logging_8c_source.html">logging.c</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a4255d3efd1474d8e9d267e4b1559c1f9"></a><!-- doxytag: member="logging.c::daemon_mode" ref="a4255d3efd1474d8e9d267e4b1559c1f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="extinfo_8c.html#a4255d3efd1474d8e9d267e4b1559c1f9">daemon_mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00192">192</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4dd633413e09f17ee505abe8699254da"></a><!-- doxytag: member="logging.c::debug_file" ref="a4dd633413e09f17ee505abe8699254da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="base_2utils_8c.html#a4dd633413e09f17ee505abe8699254da">debug_file</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00280">280</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a65bbcf4695e80d6f3533fd7e0e7302b0"></a><!-- doxytag: member="logging.c::debug_file_fp" ref="a65bbcf4695e80d6f3533fd7e0e7302b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* <a class="el" href="logging_8c.html#a65bbcf4695e80d6f3533fd7e0e7302b0">debug_file_fp</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="logging_8c_source.html#l00065">65</a> of file <a class="el" href="logging_8c_source.html">logging.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6a7850ecbb72e1e42b73aefa00562183"></a><!-- doxytag: member="logging.c::debug_level" ref="a6a7850ecbb72e1e42b73aefa00562183" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="base_2utils_8c.html#a6a7850ecbb72e1e42b73aefa00562183">debug_level</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00281">281</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a34a87268f6423660b89263430f5f776c"></a><!-- doxytag: member="logging.c::debug_verbosity" ref="a34a87268f6423660b89263430f5f776c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="base_2utils_8c.html#a34a87268f6423660b89263430f5f776c">debug_verbosity</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00282">282</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7c1d654b7b6114d7a0abc8d351dd1bcd"></a><!-- doxytag: member="logging.c::dummy" ref="a7c1d654b7b6114d7a0abc8d351dd1bcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="ido2db_8c.html#a7c1d654b7b6114d7a0abc8d351dd1bcd">dummy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="logging_8c_source.html#l00067">67</a> of file <a class="el" href="logging_8c_source.html">logging.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7efb54fbdc5a556ffdbe25c56e6e7469"></a><!-- doxytag: member="logging.c::host_list" ref="a7efb54fbdc5a556ffdbe25c56e6e7469" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhost__struct.html">host</a>* <a class="el" href="xrddefault_8c.html#a7efb54fbdc5a556ffdbe25c56e6e7469">host_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8c_source.html#l00052">52</a> of file <a class="el" href="objects_8c_source.html">objects.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa087a80bdb1191f94e86f0a83d5c2eed"></a><!-- doxytag: member="logging.c::last_log_rotation" ref="aa087a80bdb1191f94e86f0a83d5c2eed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t <a class="el" href="extinfo_8c.html#aa087a80bdb1191f94e86f0a83d5c2eed">last_log_rotation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00144">144</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0cc0c09d24937cc9202b164b490bc8ef"></a><!-- doxytag: member="logging.c::log_archive_path" ref="a0cc0c09d24937cc9202b164b490bc8ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="readlogs_8c.html#a698bce95d1e7bb8b9e804ac439c90284">log_archive_path</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00069">69</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="adc43077679f0cffcca1938ed000dfada"></a><!-- doxytag: member="logging.c::log_current_states" ref="adc43077679f0cffcca1938ed000dfada" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="logging_8c.html#adc43077679f0cffcca1938ed000dfada">log_current_states</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00100">100</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="abb31cd37c986dc4fd87305ea83516af1"></a><!-- doxytag: member="logging.c::log_file" ref="abb31cd37c986dc4fd87305ea83516af1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="status_8c.html#a62c50efca40f11bcb52442df5aeb8912">log_file</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00063">63</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a978adb7bd99819db24cb71610e211201"></a><!-- doxytag: member="logging.c::log_initial_states" ref="a978adb7bd99819db24cb71610e211201" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="base_2utils_8c.html#a978adb7bd99819db24cb71610e211201">log_initial_states</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00099">99</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="aac115fbb8dc352b0ffb4b88a18027893"></a><!-- doxytag: member="logging.c::log_long_plugin_output" ref="aac115fbb8dc352b0ffb4b88a18027893" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="logging_8c.html#aac115fbb8dc352b0ffb4b88a18027893">log_long_plugin_output</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00104">104</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab994c46c876a9f9f338e28c170dd3e4e"></a><!-- doxytag: member="logging.c::log_rotation_method" ref="ab994c46c876a9f9f338e28c170dd3e4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="trends_8c.html#ab994c46c876a9f9f338e28c170dd3e4e">log_rotation_method</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="readlogs_8c.html" title="functions to read and filter log files in normal and reverse order">readlogs.c</a> </p>

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00174">174</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8c026debf41f215571837376d674b64e"></a><!-- doxytag: member="logging.c::log_service_retries" ref="a8c026debf41f215571837376d674b64e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="base_2utils_8c.html#a8c026debf41f215571837376d674b64e">log_service_retries</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00096">96</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9abdd763db679f200dcefbfbd3d38dbf"></a><!-- doxytag: member="logging.c::logging_options" ref="a9abdd763db679f200dcefbfbd3d38dbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="base_2utils_8c.html#a9abdd763db679f200dcefbfbd3d38dbf">logging_options</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00106">106</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac919486c0bf77cab5e1ec2f0aba1803f"></a><!-- doxytag: member="logging.c::max_debug_file_size" ref="ac919486c0bf77cab5e1ec2f0aba1803f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="base_2utils_8c.html#ac919486c0bf77cab5e1ec2f0aba1803f">max_debug_file_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00283">283</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa680c491c2d6c99868a3789592868c15"></a><!-- doxytag: member="logging.c::service_list" ref="aa680c491c2d6c99868a3789592868c15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structservice__struct.html">service</a>* <a class="el" href="xrddefault_8c.html#aa680c491c2d6c99868a3789592868c15">service_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8c_source.html#l00053">53</a> of file <a class="el" href="objects_8c_source.html">objects.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2da308fe577e0436d8bb3244d7ab3554"></a><!-- doxytag: member="logging.c::syslog_local_facility" ref="a2da308fe577e0436d8bb3244d7ab3554" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="base_2utils_8c.html#a2da308fe577e0436d8bb3244d7ab3554">syslog_local_facility</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00094">94</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="aba97413828a24299cdaebd42dc6a60bb"></a><!-- doxytag: member="logging.c::syslog_options" ref="aba97413828a24299cdaebd42dc6a60bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="base_2utils_8c.html#aba97413828a24299cdaebd42dc6a60bb">syslog_options</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00107">107</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="af9f03269d81f06c6a86926e77620eed4"></a><!-- doxytag: member="logging.c::temp_file" ref="af9f03269d81f06c6a86926e77620eed4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="base_2utils_8c.html#af9f03269d81f06c6a86926e77620eed4">temp_file</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00065">65</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9c463c3c30ed1c48affd9a99a07c6302"></a><!-- doxytag: member="logging.c::test_scheduling" ref="a9c463c3c30ed1c48affd9a99a07c6302" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="xrddefault_8c.html#a9c463c3c30ed1c48affd9a99a07c6302">test_scheduling</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00187">187</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a39fad10c86b64c04422ec7edec0c100d"></a><!-- doxytag: member="logging.c::use_daemon_log" ref="a39fad10c86b64c04422ec7edec0c100d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="base_2utils_8c.html#a39fad10c86b64c04422ec7edec0c100d">use_daemon_log</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00091">91</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac41cf9c7984d80be911c60382a68cc7f"></a><!-- doxytag: member="logging.c::use_syslog" ref="ac41cf9c7984d80be911c60382a68cc7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="base_2utils_8c.html#ac41cf9c7984d80be911c60382a68cc7f">use_syslog</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00092">92</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab88ce77c4fc0820877f3391c14255cf4"></a><!-- doxytag: member="logging.c::use_syslog_local_facility" ref="ab88ce77c4fc0820877f3391c14255cf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="base_2utils_8c.html#ab88ce77c4fc0820877f3391c14255cf4">use_syslog_local_facility</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00093">93</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a041664757d19a243c37d44f2a7f5b833"></a><!-- doxytag: member="logging.c::verify_config" ref="a041664757d19a243c37d44f2a7f5b833" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="base_2utils_8c.html#a041664757d19a243c37d44f2a7f5b833">verify_config</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00184">184</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="logging_8c.html">logging.c</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:42 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
