<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: include/logging.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('logging_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/logging.h</div>  </div>
</div>
<div class="contents">
<a href="logging_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * LOGGING.H - Header file for logging functions</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Copyright (c) 2010-2011 Nagios Core Development Team and Community Contributors</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright (c) 2010-2011 Icinga Development Team (http://www.icinga.org)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * License:</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00011"></a>00011 <span class="comment"> * it under the terms of the GNU General Public License version 2 as</span>
<a name="l00012"></a>00012 <span class="comment"> * published by the Free Software Foundation.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00020"></a>00020 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00021"></a>00021 <span class="comment"> * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> *****************************************************************************/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef INCLUDE_logging_h__</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_logging_h__</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="objects_8h.html">objects.h</a>&quot;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/******************* LOGGING TYPES ********************/</span>
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="logging_8h.html#a2c8074e3a23c3a04f25029ba2bcdc7fe">00033</a> <span class="preprocessor">#define NSLOG_RUNTIME_ERROR             1</span>
<a name="l00034"></a><a class="code" href="logging_8h.html#a1c4d11ffaa2f6643a07230bcfa244368">00034</a> <span class="preprocessor"></span><span class="preprocessor">#define NSLOG_RUNTIME_WARNING           2</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a><a class="code" href="logging_8h.html#a212443889ead5b70a8b2100040d7e786">00036</a> <span class="preprocessor">#define NSLOG_VERIFICATION_ERROR        4</span>
<a name="l00037"></a><a class="code" href="logging_8h.html#a92065340c44189598c46f65e43614750">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define NSLOG_VERIFICATION_WARNING      8</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a><a class="code" href="logging_8h.html#a7eeb3698af991d137e2fdcda7b9e41a4">00039</a> <span class="preprocessor">#define NSLOG_CONFIG_ERROR              16</span>
<a name="l00040"></a><a class="code" href="logging_8h.html#ac877681275faddb76ce603b2a3fd7fe9">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define NSLOG_CONFIG_WARNING            32</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a><a class="code" href="logging_8h.html#a22cc13d1c001b95c6c68386fe98d5b17">00042</a> <span class="preprocessor">#define NSLOG_PROCESS_INFO              64</span>
<a name="l00043"></a><a class="code" href="logging_8h.html#a7920ec27b9542287c568e2d2fa316b04">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define NSLOG_EVENT_HANDLER             128</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="comment">/*#define NSLOG_NOTIFICATION            256*/</span>   <span class="comment">/* NOT USED ANYMORE - CAN BE REUSED */</span>
<a name="l00045"></a><a class="code" href="logging_8h.html#a722c236769cd93a428693bb5c6c1b9b1">00045</a> <span class="preprocessor">#define NSLOG_EXTERNAL_COMMAND          512</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a><a class="code" href="logging_8h.html#a1c6ff767d8079391198bcac2e886cae5">00047</a> <span class="preprocessor">#define NSLOG_HOST_UP                   1024</span>
<a name="l00048"></a><a class="code" href="logging_8h.html#a21e96bd2a74d21fcc6493646b097fbcd">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define NSLOG_HOST_DOWN                 2048</span>
<a name="l00049"></a><a class="code" href="logging_8h.html#a4e7f60c0c0615a4bf80312b584af205d">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define NSLOG_HOST_UNREACHABLE          4096</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a><a class="code" href="logging_8h.html#aadf96ffe87162db218fb438549ebcbfc">00051</a> <span class="preprocessor">#define NSLOG_SERVICE_OK                8192</span>
<a name="l00052"></a><a class="code" href="logging_8h.html#a80c60011ffe63d7618a6ab9415d6dc6b">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define NSLOG_SERVICE_UNKNOWN           16384</span>
<a name="l00053"></a><a class="code" href="logging_8h.html#a56ee0a2ac663ae96cb1358fee8ab7e2c">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define NSLOG_SERVICE_WARNING           32768</span>
<a name="l00054"></a><a class="code" href="logging_8h.html#ab7e595974d77a3732088d7d20ebbbce0">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define NSLOG_SERVICE_CRITICAL          65536</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a><a class="code" href="logging_8h.html#aae0d009469c891e6beb069d38efa7a4f">00056</a> <span class="preprocessor">#define NSLOG_PASSIVE_CHECK             131072</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a><a class="code" href="logging_8h.html#aea5b3acdc5c306a9e6b9f3e5525f0ca6">00058</a> <span class="preprocessor">#define NSLOG_INFO_MESSAGE              262144</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a><a class="code" href="logging_8h.html#aefd605c6dd9f6db595d106751124087b">00060</a> <span class="preprocessor">#define NSLOG_HOST_NOTIFICATION         524288</span>
<a name="l00061"></a><a class="code" href="logging_8h.html#aa2a5e296213a1bf14c9ac99ca07ab3af">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define NSLOG_SERVICE_NOTIFICATION      1048576</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="comment">/***************** DEBUGGING LEVELS *******************/</span>
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="logging_8h.html#a4eabd594bf2880c8ab60f62b499d7471">00065</a> <span class="preprocessor">#define DEBUGL_ALL                      -1</span>
<a name="l00066"></a><a class="code" href="logging_8h.html#a0f800ecd3dc569b6db592f02e41b52d4">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define DEBUGL_NONE                     0</span>
<a name="l00067"></a><a class="code" href="logging_8h.html#a7c48214fa4660b7b7b31709c10d9be95">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define DEBUGL_FUNCTIONS                1</span>
<a name="l00068"></a><a class="code" href="logging_8h.html#af9c1b1d54c9e297f80646b3bde90f4d9">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define DEBUGL_CONFIG                   2</span>
<a name="l00069"></a><a class="code" href="logging_8h.html#abde3796dd1b6bfa6368571c3196cc640">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define DEBUGL_PROCESS                  4</span>
<a name="l00070"></a><a class="code" href="logging_8h.html#a01584bd65c42030a0b05e8ab101f9a8f">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define DEBUGL_STATUSDATA               4</span>
<a name="l00071"></a><a class="code" href="logging_8h.html#a4901e84823a9be27babcece4346f33f5">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define DEBUGL_RETENTIONDATA            4</span>
<a name="l00072"></a><a class="code" href="logging_8h.html#a9490695bc553bfa40b8131fca5c0f07b">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define DEBUGL_EVENTS                   8</span>
<a name="l00073"></a><a class="code" href="logging_8h.html#ad11b56e65adf60985ff1b082f0ba29b9">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define DEBUGL_CHECKS                   16</span>
<a name="l00074"></a><a class="code" href="logging_8h.html#addc28db449ac01a4e1e04a0646ae70bd">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define DEBUGL_IPC                      16</span>
<a name="l00075"></a><a class="code" href="logging_8h.html#ab70a21d188dd9b92121e5c963f17ca71">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define DEBUGL_FLAPPING                 16</span>
<a name="l00076"></a><a class="code" href="logging_8h.html#a59410233db1a7b108e39c91b122247c9">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define DEBUGL_EVENTHANDLERS            16</span>
<a name="l00077"></a><a class="code" href="logging_8h.html#a10f768f55509e6473bffc016bf458fe1">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define DEBUGL_PERFDATA                 16</span>
<a name="l00078"></a><a class="code" href="logging_8h.html#a970d71ddb15efdf665d02a534a619dde">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define DEBUGL_NOTIFICATIONS            32</span>
<a name="l00079"></a><a class="code" href="logging_8h.html#a05ae0f44ff8f9099d77ec7b1c2bfb8ec">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define DEBUGL_EVENTBROKER              64</span>
<a name="l00080"></a><a class="code" href="logging_8h.html#a687332c005e295764aecaf364abdd6ca">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define DEBUGL_EXTERNALCOMMANDS         128</span>
<a name="l00081"></a><a class="code" href="logging_8h.html#acb53d17d520c3d4c373eeb03cb929123">00081</a> <span class="preprocessor"></span><span class="preprocessor">#define DEBUGL_COMMANDS                 256</span>
<a name="l00082"></a><a class="code" href="logging_8h.html#a3c3d5a4f4a3cc7926fd77a8e369c9d6a">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define DEBUGL_DOWNTIME                 512</span>
<a name="l00083"></a><a class="code" href="logging_8h.html#ac3b014cf83576aef68d098dade93644e">00083</a> <span class="preprocessor"></span><span class="preprocessor">#define DEBUGL_COMMENTS                 1024</span>
<a name="l00084"></a><a class="code" href="logging_8h.html#a3df6b9d6b03a175d57729275029710ff">00084</a> <span class="preprocessor"></span><span class="preprocessor">#define DEBUGL_MACROS                   2048</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a><a class="code" href="logging_8h.html#a3583bef006eb95428a37ff309242c1ca">00086</a> <span class="preprocessor">#define DEBUGV_BASIC                    0</span>
<a name="l00087"></a><a class="code" href="logging_8h.html#ab58724b6c9356a3e80051731efb3ab0c">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define DEBUGV_MORE                     1</span>
<a name="l00088"></a><a class="code" href="logging_8h.html#a7bb13f9819dc633f106263499c31099c">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define DEBUGV_MOST                     2</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">/**** Logging Functions ****/</span>
<a name="l00092"></a>00092 <span class="keywordtype">void</span> <a class="code" href="logging_8c.html#aa9aa4f91f0251a0461bf4c5de0b2be84">logit</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keyword">const</span> <span class="keywordtype">char</span> *, ...)
<a name="l00093"></a>00093         <a class="code" href="cmd_8c.html#a85b8182750276969e81fe38de2f14287" title="doe&#39;s some checks before passing data to write_command_to_file">__attribute__</a>((__format__(__printf__, 3, 4)));
<a name="l00094"></a>00094 <span class="keywordtype">int</span> <a class="code" href="logging_8c.html#a9011e466a55abe0e359455a18f86c3ef">log_debug_info</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,const <span class="keywordtype">char</span> *,...)
<a name="l00095"></a>00095         <a class="code" href="cmd_8c.html#a85b8182750276969e81fe38de2f14287" title="doe&#39;s some checks before passing data to write_command_to_file">__attribute__</a>((__format__(__printf__, 3, 4)));
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#ifndef NSCGI</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="logging_8c.html#a2666b989ff5a55fa516aab49511b3742">write_to_all_logs</a>(<span class="keywordtype">char</span> *,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>);            <span class="comment">/* writes a string to main log file and syslog facility */</span>
<a name="l00099"></a>00099 <span class="keywordtype">int</span> <a class="code" href="logging_8c.html#af1f5b59635809efad3814be56dfd8dd8">write_to_log</a>(<span class="keywordtype">char</span> *,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,time_t *);        <span class="comment">/* write a string to the main log file */</span>
<a name="l00100"></a>00100 <span class="keywordtype">int</span> <a class="code" href="logging_8c.html#a18db7a3df63212e42c0226ac8af04920">write_to_syslog</a>(<span class="keywordtype">char</span> *,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>);              <span class="comment">/* write a string to the syslog facility */</span>
<a name="l00101"></a>00101 <span class="keywordtype">int</span> <a class="code" href="logging_8c.html#a065103de997cebd9a116cde5267b4a99">log_service_event</a>(<a class="code" href="structservice__struct.html">service</a> *);                       <span class="comment">/* logs a service event */</span>
<a name="l00102"></a>00102 <span class="keywordtype">int</span> <a class="code" href="logging_8c.html#a07fdbbcac91ef9dced2a590877b9eb61">log_host_event</a>(<a class="code" href="structhost__struct.html">host</a> *);                             <span class="comment">/* logs a host event */</span>
<a name="l00103"></a>00103 <span class="keywordtype">int</span> <a class="code" href="logging_8c.html#a2b1974c0ac5ec2e021048849a1e9a53b">log_host_states</a>(<span class="keywordtype">int</span>,time_t *);                      <span class="comment">/* logs initial/current host states */</span>
<a name="l00104"></a>00104 <span class="keywordtype">int</span> <a class="code" href="logging_8c.html#a61f38155c2872fed19eeec9984105d7a">log_service_states</a>(<span class="keywordtype">int</span>,time_t *);                   <span class="comment">/* logs initial/current service states */</span>
<a name="l00105"></a>00105 <span class="keywordtype">int</span> <a class="code" href="logging_8c.html#a84077de939b50c20bdd76ad9456f0f00">rotate_log_file</a>(time_t);                            <span class="comment">/* rotates the main log file */</span>
<a name="l00106"></a>00106 <span class="keywordtype">int</span> <a class="code" href="logging_8c.html#a4ced6f9b89f4f63fbfd57c192123870c">write_log_file_info</a>(time_t *);                      <span class="comment">/* records log file/version info */</span>
<a name="l00107"></a>00107 <span class="keywordtype">int</span> <a class="code" href="logging_8c.html#a7a776449460252a9e0bdc4b407f3709a">open_debug_log</a>(<span class="keywordtype">void</span>);
<a name="l00108"></a>00108 <span class="keywordtype">int</span> <a class="code" href="logging_8c.html#ab65b9dee521f9530c49f1bd2878b71a8">close_debug_log</a>(<span class="keywordtype">void</span>);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="preprocessor">#endif </span><span class="comment">/* !NSCGI */</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="preprocessor">#endif</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="logging_8h.html">logging.h</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:40 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
