<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: include/macros.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('macros_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/macros.h</div>  </div>
</div>
<div class="contents">
<a href="macros_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * MACROS.H - Common macro functions</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Copyright (c) 1999-2009 Ethan Galstad (egalstad@nagios.org)</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright (c) 2009-2011 Nagios Core Development Team and Community Contributors</span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright (c) 2009-2011 Icinga Development Team (http://www.icinga.org)</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * License:</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00012"></a>00012 <span class="comment"> * it under the terms of the GNU General Public License version 2 as</span>
<a name="l00013"></a>00013 <span class="comment"> * published by the Free Software Foundation.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00017"></a>00017 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00018"></a>00018 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00021"></a>00021 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00022"></a>00022 <span class="comment"> * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</span>
<a name="l00023"></a>00023 <span class="comment"> ************************************************************************/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef _MACROS_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define _MACROS_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;common.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="objects_8h.html">objects.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/****************** LENGTH LIMITATIONS ****************/</span>
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="macros_8h.html#af62a9ff61a318311e2a0de0fb58cd58f">00036</a> <span class="preprocessor">#define MAX_COMMAND_ARGUMENTS                   32      </span><span class="comment">/* maximum number of $ARGx$ macros */</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/****************** MACRO DEFINITIONS *****************/</span>
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="macros_8h.html#a8b867640c7833698f7c06a0201ede43a">00041</a> <span class="preprocessor">#define MACRO_ENV_VAR_PREFIX                    &quot;ICINGA_&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a><a class="code" href="macros_8h.html#ab0c1d0ff8b27c7911f500427825ccdfd">00043</a> <span class="preprocessor">#define MAX_USER_MACROS                         256     </span><span class="comment">/* maximum number of $USERx$ macros */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="macros_8h.html#a48c68655aa149c66fe5abf675d9f138a">00045</a> <span class="preprocessor">#define MACRO_X_COUNT                           154     </span><span class="comment">/* size of macro_x[] array */</span>
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="structicinga__macros.html">00047</a> <span class="keyword">struct </span><a class="code" href="structicinga__macros.html">icinga_macros</a> {
<a name="l00048"></a><a class="code" href="structicinga__macros.html#a673659b93a3e39a4b80c144a7d753592">00048</a>         <span class="keywordtype">char</span> *<a class="code" href="structicinga__macros.html#a673659b93a3e39a4b80c144a7d753592">x</a>[<a class="code" href="macros_8h.html#a48c68655aa149c66fe5abf675d9f138a">MACRO_X_COUNT</a>];
<a name="l00049"></a><a class="code" href="structicinga__macros.html#ab83597626c72cb309b73830e35d894da">00049</a>         <span class="keywordtype">char</span> *<a class="code" href="structicinga__macros.html#ab83597626c72cb309b73830e35d894da">argv</a>[<a class="code" href="macros_8h.html#af62a9ff61a318311e2a0de0fb58cd58f">MAX_COMMAND_ARGUMENTS</a>];
<a name="l00050"></a><a class="code" href="structicinga__macros.html#a93766cdff5d61a66bad7e206203ce088">00050</a>         <span class="keywordtype">char</span> *<a class="code" href="structicinga__macros.html#a93766cdff5d61a66bad7e206203ce088">contactaddress</a>[<a class="code" href="objects_8h.html#af533076ecb49802c42fbcdc1357721d6">MAX_CONTACT_ADDRESSES</a>];
<a name="l00051"></a><a class="code" href="structicinga__macros.html#a1ce39b2c581e3077393eaa5dfe3a4186">00051</a>         <span class="keywordtype">char</span> *<a class="code" href="structicinga__macros.html#a1ce39b2c581e3077393eaa5dfe3a4186">ondemand</a>;
<a name="l00052"></a><a class="code" href="structicinga__macros.html#a02618721d2082a787cd7bdc2a333cfff">00052</a>         <a class="code" href="structhost__struct.html">host</a> *<a class="code" href="structicinga__macros.html#a02618721d2082a787cd7bdc2a333cfff">host_ptr</a>;
<a name="l00053"></a><a class="code" href="structicinga__macros.html#aef61fb172a1bedc90fccb5af123c128d">00053</a>         <a class="code" href="structhostgroup__struct.html">hostgroup</a> *<a class="code" href="structicinga__macros.html#aef61fb172a1bedc90fccb5af123c128d">hostgroup_ptr</a>;
<a name="l00054"></a><a class="code" href="structicinga__macros.html#a6a4a8ded72c6777175a0576c4b6ae917">00054</a>         <a class="code" href="structservice__struct.html">service</a> *<a class="code" href="structicinga__macros.html#a6a4a8ded72c6777175a0576c4b6ae917">service_ptr</a>;
<a name="l00055"></a><a class="code" href="structicinga__macros.html#aac8dc37938152cdc0ab3a931ff222561">00055</a>         <a class="code" href="structservicegroup__struct.html">servicegroup</a> *<a class="code" href="structicinga__macros.html#aac8dc37938152cdc0ab3a931ff222561">servicegroup_ptr</a>;
<a name="l00056"></a><a class="code" href="structicinga__macros.html#a3bd40b05361c501db7519f0623253543">00056</a>         <a class="code" href="structcontact__struct.html">contact</a> *<a class="code" href="structicinga__macros.html#a3bd40b05361c501db7519f0623253543">contact_ptr</a>;
<a name="l00057"></a><a class="code" href="structicinga__macros.html#a8f02f314e76e41976acb28a29a8838a7">00057</a>         <a class="code" href="structcontactgroup__struct.html">contactgroup</a> *<a class="code" href="structicinga__macros.html#a8f02f314e76e41976acb28a29a8838a7">contactgroup_ptr</a>;
<a name="l00058"></a><a class="code" href="structicinga__macros.html#a5876a8f2fa39338ab29a31c25b3fc305">00058</a>         <a class="code" href="structcustomvariablesmember__struct.html">customvariablesmember</a> *<a class="code" href="structicinga__macros.html#a5876a8f2fa39338ab29a31c25b3fc305">custom_host_vars</a>;
<a name="l00059"></a><a class="code" href="structicinga__macros.html#ab312c8fcc8436c31651451339ba989c9">00059</a>         <a class="code" href="structcustomvariablesmember__struct.html">customvariablesmember</a> *<a class="code" href="structicinga__macros.html#ab312c8fcc8436c31651451339ba989c9">custom_service_vars</a>;
<a name="l00060"></a><a class="code" href="structicinga__macros.html#a2743fdf06ae310e58d2b83b710dc56da">00060</a>         <a class="code" href="structcustomvariablesmember__struct.html">customvariablesmember</a> *<a class="code" href="structicinga__macros.html#a2743fdf06ae310e58d2b83b710dc56da">custom_contact_vars</a>;
<a name="l00061"></a>00061 };
<a name="l00062"></a><a class="code" href="macros_8h.html#af543d877f5b86a2ebe4cb1831c70e517">00062</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structicinga__macros.html">icinga_macros</a> <a class="code" href="structicinga__macros.html">icinga_macros</a>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/* stay compatible */</span>
<a name="l00065"></a><a class="code" href="structnagios__macros.html">00065</a> <span class="keyword">struct </span><a class="code" href="structnagios__macros.html">nagios_macros</a> {
<a name="l00066"></a><a class="code" href="structnagios__macros.html#af4eeb3656b929875db3d7af81f664f5a">00066</a>         <span class="keywordtype">char</span> *<a class="code" href="structnagios__macros.html#af4eeb3656b929875db3d7af81f664f5a">x</a>[<a class="code" href="macros_8h.html#a48c68655aa149c66fe5abf675d9f138a">MACRO_X_COUNT</a>];
<a name="l00067"></a><a class="code" href="structnagios__macros.html#acd4445dd52b34f1abb177a185fedf43d">00067</a>         <span class="keywordtype">char</span> *<a class="code" href="structnagios__macros.html#acd4445dd52b34f1abb177a185fedf43d">argv</a>[<a class="code" href="macros_8h.html#af62a9ff61a318311e2a0de0fb58cd58f">MAX_COMMAND_ARGUMENTS</a>];
<a name="l00068"></a><a class="code" href="structnagios__macros.html#a3c659a0764db6cefed90d8b756adaa6b">00068</a>         <span class="keywordtype">char</span> *<a class="code" href="structnagios__macros.html#a3c659a0764db6cefed90d8b756adaa6b">contactaddress</a>[<a class="code" href="objects_8h.html#af533076ecb49802c42fbcdc1357721d6">MAX_CONTACT_ADDRESSES</a>];
<a name="l00069"></a><a class="code" href="structnagios__macros.html#a4769eb88059c08b36d47af70cc8a6671">00069</a>         <span class="keywordtype">char</span> *<a class="code" href="structnagios__macros.html#a4769eb88059c08b36d47af70cc8a6671">ondemand</a>;
<a name="l00070"></a><a class="code" href="structnagios__macros.html#a36a91e81b01a503e47b97324ad54d7de">00070</a>         <a class="code" href="structhost__struct.html">host</a> *<a class="code" href="structnagios__macros.html#a36a91e81b01a503e47b97324ad54d7de">host_ptr</a>;
<a name="l00071"></a><a class="code" href="structnagios__macros.html#aecf0ae4b6ec8250675e8e47511bea8d9">00071</a>         <a class="code" href="structhostgroup__struct.html">hostgroup</a> *<a class="code" href="structnagios__macros.html#aecf0ae4b6ec8250675e8e47511bea8d9">hostgroup_ptr</a>;
<a name="l00072"></a><a class="code" href="structnagios__macros.html#aa2c9b548e52a9337d1823c5432c506ba">00072</a>         <a class="code" href="structservice__struct.html">service</a> *<a class="code" href="structnagios__macros.html#aa2c9b548e52a9337d1823c5432c506ba">service_ptr</a>;
<a name="l00073"></a><a class="code" href="structnagios__macros.html#a3287e1311bbd5eed99ec2534d2c90bdb">00073</a>         <a class="code" href="structservicegroup__struct.html">servicegroup</a> *<a class="code" href="structnagios__macros.html#a3287e1311bbd5eed99ec2534d2c90bdb">servicegroup_ptr</a>;
<a name="l00074"></a><a class="code" href="structnagios__macros.html#ad11f5be825e13f3cb0f32bd24f9fe802">00074</a>         <a class="code" href="structcontact__struct.html">contact</a> *<a class="code" href="structnagios__macros.html#ad11f5be825e13f3cb0f32bd24f9fe802">contact_ptr</a>;
<a name="l00075"></a><a class="code" href="structnagios__macros.html#addea80cafccb168f90023fe7574ed23c">00075</a>         <a class="code" href="structcontactgroup__struct.html">contactgroup</a> *<a class="code" href="structnagios__macros.html#addea80cafccb168f90023fe7574ed23c">contactgroup_ptr</a>;
<a name="l00076"></a><a class="code" href="structnagios__macros.html#a4e0e10ecc1e7b604b7b579706b97f7e8">00076</a>         <a class="code" href="structcustomvariablesmember__struct.html">customvariablesmember</a> *<a class="code" href="structnagios__macros.html#a4e0e10ecc1e7b604b7b579706b97f7e8">custom_host_vars</a>;
<a name="l00077"></a><a class="code" href="structnagios__macros.html#a5efd1397f5cd8c3118212517deb34cac">00077</a>         <a class="code" href="structcustomvariablesmember__struct.html">customvariablesmember</a> *<a class="code" href="structnagios__macros.html#a5efd1397f5cd8c3118212517deb34cac">custom_service_vars</a>;
<a name="l00078"></a><a class="code" href="structnagios__macros.html#a180cfe60b96daf0b7f12252c495eea6f">00078</a>         <a class="code" href="structcustomvariablesmember__struct.html">customvariablesmember</a> *<a class="code" href="structnagios__macros.html#a180cfe60b96daf0b7f12252c495eea6f">custom_contact_vars</a>;
<a name="l00079"></a>00079 };
<a name="l00080"></a><a class="code" href="macros_8h.html#ae670d71bca6cc2326da832674e69a368">00080</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structnagios__macros.html">nagios_macros</a> <a class="code" href="structnagios__macros.html">nagios_macros</a>;
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="macros_8h.html#af93b63e42533ee0e04ab74fd2035fa96">00082</a> <span class="preprocessor">#define MACRO_HOSTNAME                          0</span>
<a name="l00083"></a><a class="code" href="macros_8h.html#aaa00461733298a13d540c72906c01091">00083</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_HOSTALIAS                         1</span>
<a name="l00084"></a><a class="code" href="macros_8h.html#a08d38693566ce9e104c801b91948d3e2">00084</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_HOSTADDRESS                       2</span>
<a name="l00085"></a><a class="code" href="macros_8h.html#a80223873696e8e9b2a5d47530d9e5c7c">00085</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_SERVICEDESC                       3</span>
<a name="l00086"></a><a class="code" href="macros_8h.html#a7ea61baca5a4b81ce60f729f02d3d574">00086</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_SERVICESTATE                      4</span>
<a name="l00087"></a><a class="code" href="macros_8h.html#a84c760222b85a52f411652dabb371329">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_SERVICESTATEID                    5</span>
<a name="l00088"></a><a class="code" href="macros_8h.html#a3d3664bdd6e21b2af2db0b5d76949274">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_SERVICEATTEMPT                    6</span>
<a name="l00089"></a><a class="code" href="macros_8h.html#aedbba479aba2dc8193abfbb1f2061b2f">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_LONGDATETIME                      7</span>
<a name="l00090"></a><a class="code" href="macros_8h.html#abcc702434c9cd76062011976b83d2e53">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_SHORTDATETIME                     8</span>
<a name="l00091"></a><a class="code" href="macros_8h.html#ab12b995fdd6725edee03c0634aecce85">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_DATE                              9</span>
<a name="l00092"></a><a class="code" href="macros_8h.html#ad1af7f8df0f7b53203aeeba6ef340a9f">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_TIME                              10</span>
<a name="l00093"></a><a class="code" href="macros_8h.html#a8d48e3066e87c5df39b2bcf28f6f4fa1">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_TIMET                             11</span>
<a name="l00094"></a><a class="code" href="macros_8h.html#a5ba6b3d1d05d889b6501f4b66085a682">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_LASTHOSTCHECK                     12</span>
<a name="l00095"></a><a class="code" href="macros_8h.html#a380786a5c8f015a19e2ef6cd97d6dcb5">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_LASTSERVICECHECK                  13</span>
<a name="l00096"></a><a class="code" href="macros_8h.html#a9cc867cde3774ffc4e4818446c861221">00096</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_LASTHOSTSTATECHANGE               14</span>
<a name="l00097"></a><a class="code" href="macros_8h.html#a051b0148eff454e8b8541fe21b8c4a16">00097</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_LASTSERVICESTATECHANGE            15</span>
<a name="l00098"></a><a class="code" href="macros_8h.html#a21cb2e07e193696832977f3a9360cc87">00098</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_HOSTOUTPUT                        16</span>
<a name="l00099"></a><a class="code" href="macros_8h.html#abc1196ee9b1c00c1ad3eb6feb0d09dac">00099</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_SERVICEOUTPUT                     17</span>
<a name="l00100"></a><a class="code" href="macros_8h.html#a3011720900a2911d2d49b1518d2541bc">00100</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_HOSTPERFDATA                      18</span>
<a name="l00101"></a><a class="code" href="macros_8h.html#acbef33729ac5b684abcd637ee52c542c">00101</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_SERVICEPERFDATA                   19</span>
<a name="l00102"></a><a class="code" href="macros_8h.html#a335dd9a075f37cbebc23d2f1831760e0">00102</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_CONTACTNAME                       20</span>
<a name="l00103"></a><a class="code" href="macros_8h.html#aec9fa0c0f7d94e3ddd59be453ced8341">00103</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_CONTACTALIAS                      21</span>
<a name="l00104"></a><a class="code" href="macros_8h.html#a6ab9928230a46716368ad5b8f7eb5a26">00104</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_CONTACTEMAIL                      22</span>
<a name="l00105"></a><a class="code" href="macros_8h.html#af5166b4493b3e46e997dd5a7b956e767">00105</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_CONTACTPAGER                      23</span>
<a name="l00106"></a><a class="code" href="macros_8h.html#aa681aad122e8d1e673c08a4a30420579">00106</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_ADMINEMAIL                        24</span>
<a name="l00107"></a><a class="code" href="macros_8h.html#ab2026e59f8f2148ed93d7dd8fe0bbe41">00107</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_ADMINPAGER                        25</span>
<a name="l00108"></a><a class="code" href="macros_8h.html#a4322a8d87c6ef6a15ec05892e7db826b">00108</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_HOSTSTATE                         26</span>
<a name="l00109"></a><a class="code" href="macros_8h.html#a848b95f7357d836886d70551395da7c8">00109</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_HOSTSTATEID                       27</span>
<a name="l00110"></a><a class="code" href="macros_8h.html#a577605bb674ea3f71534b2cf638a6604">00110</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_HOSTATTEMPT                       28</span>
<a name="l00111"></a><a class="code" href="macros_8h.html#a5a598274a5d0b03051e08bf2c76f4871">00111</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_NOTIFICATIONTYPE                  29</span>
<a name="l00112"></a><a class="code" href="macros_8h.html#a7566283febcce5cb9f96ff7c0118a44a">00112</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_NOTIFICATIONNUMBER                30   </span><span class="comment">/* deprecated - see HOSTNOTIFICATIONNUMBER and SERVICENOTIFICATIONNUMBER macros */</span>
<a name="l00113"></a><a class="code" href="macros_8h.html#af350b97fd9cd89ccc6fb398bdad61c86">00113</a> <span class="preprocessor">#define MACRO_HOSTEXECUTIONTIME                 31</span>
<a name="l00114"></a><a class="code" href="macros_8h.html#aad40052bad05d03bd506c66c949693e1">00114</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_SERVICEEXECUTIONTIME              32</span>
<a name="l00115"></a><a class="code" href="macros_8h.html#abf69e6abf6dd6919c9265e07ecb8cd59">00115</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_HOSTLATENCY                       33</span>
<a name="l00116"></a><a class="code" href="macros_8h.html#a99eb844f09b13ce8f3263b0cc88452f3">00116</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_SERVICELATENCY                    34</span>
<a name="l00117"></a><a class="code" href="macros_8h.html#a89b07865bf5d8452084b4667d5d88b78">00117</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_HOSTDURATION                      35</span>
<a name="l00118"></a><a class="code" href="macros_8h.html#a4ddb1800df4e02ac6ced6f7bd13384dd">00118</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_SERVICEDURATION                   36</span>
<a name="l00119"></a><a class="code" href="macros_8h.html#aa6c4c7e3f7c77ab579a43af0514ac3b9">00119</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_HOSTDURATIONSEC                   37</span>
<a name="l00120"></a><a class="code" href="macros_8h.html#a4e5ef483f6ce21001d623505932ac7ca">00120</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_SERVICEDURATIONSEC                38</span>
<a name="l00121"></a><a class="code" href="macros_8h.html#a7a331cfd295fff1bea5504f41d5ba19a">00121</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_HOSTDOWNTIME                      39</span>
<a name="l00122"></a><a class="code" href="macros_8h.html#ab4074e41b65177e1607ca896319eafbe">00122</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_SERVICEDOWNTIME                   40</span>
<a name="l00123"></a><a class="code" href="macros_8h.html#a3ca8941e45125dbd2517bc0b56f05fdb">00123</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_HOSTSTATETYPE                     41</span>
<a name="l00124"></a><a class="code" href="macros_8h.html#a44befb7c1c8bf1a6d86a2fea9f3dc014">00124</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_SERVICESTATETYPE                  42</span>
<a name="l00125"></a><a class="code" href="macros_8h.html#af59d0ea4d306b83f7daff84d7bf3ab9a">00125</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_HOSTPERCENTCHANGE                 43</span>
<a name="l00126"></a><a class="code" href="macros_8h.html#a84ee23e6f6a3bc9400cd36a071794d8e">00126</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_SERVICEPERCENTCHANGE              44</span>
<a name="l00127"></a><a class="code" href="macros_8h.html#a01b37748c7ae1e02dfbc95f9fcb5e4df">00127</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_HOSTGROUPNAME                     45</span>
<a name="l00128"></a><a class="code" href="macros_8h.html#aa9e4fbe4c2743d73d546df79f4fa011e">00128</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_HOSTGROUPALIAS                    46</span>
<a name="l00129"></a><a class="code" href="macros_8h.html#aa7a04e9819767f75c19b6e2163f526cb">00129</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_SERVICEGROUPNAME                  47</span>
<a name="l00130"></a><a class="code" href="macros_8h.html#a734bc6424c6f15e4c1d5d6703bb8c266">00130</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_SERVICEGROUPALIAS                 48</span>
<a name="l00131"></a><a class="code" href="macros_8h.html#aa3a26eb2752c4742ae6cc1166282c59e">00131</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_HOSTACKAUTHOR                     49</span>
<a name="l00132"></a><a class="code" href="macros_8h.html#a3833bbf9b67acd52fd3807e0328123ed">00132</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_HOSTACKCOMMENT                    50</span>
<a name="l00133"></a><a class="code" href="macros_8h.html#aa6caed54dc99b6a09c0cee91fd166838">00133</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_SERVICEACKAUTHOR                  51</span>
<a name="l00134"></a><a class="code" href="macros_8h.html#ad30a0528829a737b083a8dff5d1fb26e">00134</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_SERVICEACKCOMMENT                 52</span>
<a name="l00135"></a><a class="code" href="macros_8h.html#a3fce756c5e5220b248dc198bccd34519">00135</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_LASTSERVICEOK                     53</span>
<a name="l00136"></a><a class="code" href="macros_8h.html#a2b5591c075ab837a145e73c3cbc77a59">00136</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_LASTSERVICEWARNING                54</span>
<a name="l00137"></a><a class="code" href="macros_8h.html#a1dacc459c77078967b1050ede6430263">00137</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_LASTSERVICEUNKNOWN                55</span>
<a name="l00138"></a><a class="code" href="macros_8h.html#ad10f98b2640afb93a01f1a9f4a6d3a9d">00138</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_LASTSERVICECRITICAL               56</span>
<a name="l00139"></a><a class="code" href="macros_8h.html#af74d0004a5886de8fa538a3a085b1d91">00139</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_LASTHOSTUP                        57</span>
<a name="l00140"></a><a class="code" href="macros_8h.html#a8ff6996cd3ebe4fd12627ea3c223b11f">00140</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_LASTHOSTDOWN                      58</span>
<a name="l00141"></a><a class="code" href="macros_8h.html#ac75e5ecb03f40865da94aae698848d1e">00141</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_LASTHOSTUNREACHABLE               59</span>
<a name="l00142"></a><a class="code" href="macros_8h.html#af609af3a4833ed9f56661ece72b0b88a">00142</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_SERVICECHECKCOMMAND               60</span>
<a name="l00143"></a><a class="code" href="macros_8h.html#a0bbd950cc718ee4565f772597f698313">00143</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_HOSTCHECKCOMMAND                  61</span>
<a name="l00144"></a><a class="code" href="macros_8h.html#a09da5c023e8f595f519b13d25226069a">00144</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_MAINCONFIGFILE                    62</span>
<a name="l00145"></a><a class="code" href="macros_8h.html#aed7ac4f764dcb7e0bccaf237238a146b">00145</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_STATUSDATAFILE                    63</span>
<a name="l00146"></a><a class="code" href="macros_8h.html#ae5d30f06d65ba59a99c05feaeb0bfd70">00146</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_HOSTDISPLAYNAME                   64</span>
<a name="l00147"></a><a class="code" href="macros_8h.html#a5ffe2f6ca6ced27a2391e892ed129fd5">00147</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_SERVICEDISPLAYNAME                65</span>
<a name="l00148"></a><a class="code" href="macros_8h.html#a8248a7cdf38af0dab2ef0f372c37a436">00148</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_RETENTIONDATAFILE                 66</span>
<a name="l00149"></a><a class="code" href="macros_8h.html#a19024ca35e86ac9c3d4d1bb60f6ac3ae">00149</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_OBJECTCACHEFILE                   67</span>
<a name="l00150"></a><a class="code" href="macros_8h.html#af33eeb6d757a75a5f6afe6b4d911ac7d">00150</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_TEMPFILE                          68</span>
<a name="l00151"></a><a class="code" href="macros_8h.html#aad60ed07c4c9923b891c83c59850bcb9">00151</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_LOGFILE                           69</span>
<a name="l00152"></a><a class="code" href="macros_8h.html#a7e75f596be5039fee4b48f8fda2ae730">00152</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_RESOURCEFILE                      70</span>
<a name="l00153"></a><a class="code" href="macros_8h.html#a1b21f2ccff75bd47f2dff71f7556c5bb">00153</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_COMMANDFILE                       71</span>
<a name="l00154"></a><a class="code" href="macros_8h.html#a9a7d414ebc35f9d462006b644cd7dec9">00154</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_HOSTPERFDATAFILE                  72</span>
<a name="l00155"></a><a class="code" href="macros_8h.html#a1ec762cf8383575d7279ced56ba26190">00155</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_SERVICEPERFDATAFILE               73</span>
<a name="l00156"></a><a class="code" href="macros_8h.html#ada7aefb0f045b70960bfe3731a481ac5">00156</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_HOSTACTIONURL                     74</span>
<a name="l00157"></a><a class="code" href="macros_8h.html#ac273e261ad3cfc7e1172af91b967bf1d">00157</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_HOSTNOTESURL                      75</span>
<a name="l00158"></a><a class="code" href="macros_8h.html#aa2dc86e231149fc716136772f178771d">00158</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_HOSTNOTES                         76</span>
<a name="l00159"></a><a class="code" href="macros_8h.html#af24ba8b728a61e752b6a755bdc59f1b4">00159</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_SERVICEACTIONURL                  77</span>
<a name="l00160"></a><a class="code" href="macros_8h.html#ad1435d449d47da777c8486d8c6590f5e">00160</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_SERVICENOTESURL                   78</span>
<a name="l00161"></a><a class="code" href="macros_8h.html#ab442a3e832ec8d43a38059c270ff0835">00161</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_SERVICENOTES                      79</span>
<a name="l00162"></a><a class="code" href="macros_8h.html#a6fbb941ef629f596e1b21cced3e300cf">00162</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_TOTALHOSTSUP                      80</span>
<a name="l00163"></a><a class="code" href="macros_8h.html#a196a2d3416115e4cdb17ce2605d644fd">00163</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_TOTALHOSTSDOWN                    81</span>
<a name="l00164"></a><a class="code" href="macros_8h.html#ae63b57469ca12aa04d14f731c0521160">00164</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_TOTALHOSTSUNREACHABLE             82</span>
<a name="l00165"></a><a class="code" href="macros_8h.html#affec926d99c424e09e188a095d20abd3">00165</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_TOTALHOSTSDOWNUNHANDLED           83</span>
<a name="l00166"></a><a class="code" href="macros_8h.html#a73459bbf62e9ce88263505d9baa41c02">00166</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_TOTALHOSTSUNREACHABLEUNHANDLED    84</span>
<a name="l00167"></a><a class="code" href="macros_8h.html#abbe008e12078fdfe1fc97adb06a56337">00167</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_TOTALHOSTPROBLEMS                 85</span>
<a name="l00168"></a><a class="code" href="macros_8h.html#abfd9d133f08b4c26b0d99bcc5f79e77e">00168</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_TOTALHOSTPROBLEMSUNHANDLED        86</span>
<a name="l00169"></a><a class="code" href="macros_8h.html#a7159c0625ef9314658c2590b8b8c904b">00169</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_TOTALSERVICESOK                   87</span>
<a name="l00170"></a><a class="code" href="macros_8h.html#ab5c2291e3adf6928337faff38394c68d">00170</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_TOTALSERVICESWARNING              88</span>
<a name="l00171"></a><a class="code" href="macros_8h.html#a5e8bda92a2cf8108d7115dc4cd7ba62f">00171</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_TOTALSERVICESCRITICAL             89</span>
<a name="l00172"></a><a class="code" href="macros_8h.html#a9de00a3bef3116957222bf361a6e1c7f">00172</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_TOTALSERVICESUNKNOWN              90</span>
<a name="l00173"></a><a class="code" href="macros_8h.html#a37bbd5de04f66fa1b32685413af47e27">00173</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_TOTALSERVICESWARNINGUNHANDLED     91</span>
<a name="l00174"></a><a class="code" href="macros_8h.html#a9e5106655f12163a8672c1de5e8143ca">00174</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_TOTALSERVICESCRITICALUNHANDLED    92</span>
<a name="l00175"></a><a class="code" href="macros_8h.html#a855518d7316348cb5bb078e49b137fc6">00175</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_TOTALSERVICESUNKNOWNUNHANDLED     93</span>
<a name="l00176"></a><a class="code" href="macros_8h.html#aa6be22aa68783301fd9db293e1db8e99">00176</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_TOTALSERVICEPROBLEMS              94</span>
<a name="l00177"></a><a class="code" href="macros_8h.html#a777be38950aad5127dce87c4f14dd1bd">00177</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_TOTALSERVICEPROBLEMSUNHANDLED     95</span>
<a name="l00178"></a><a class="code" href="macros_8h.html#a6a75b9ae7ad08bd586731522ec21a5ab">00178</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_PROCESSSTARTTIME                  96</span>
<a name="l00179"></a><a class="code" href="macros_8h.html#a844792d46163c1aeac42c1bbb1622a18">00179</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_HOSTCHECKTYPE                     97</span>
<a name="l00180"></a><a class="code" href="macros_8h.html#a0e66baa910d3c4445aab2c5c5cfbbd04">00180</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_SERVICECHECKTYPE                  98</span>
<a name="l00181"></a><a class="code" href="macros_8h.html#ae7f288b6ed023d8c188016596324e005">00181</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_LONGHOSTOUTPUT                    99</span>
<a name="l00182"></a><a class="code" href="macros_8h.html#ac24a8b706f4f91d66d565d564b6895b1">00182</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_LONGSERVICEOUTPUT                 100</span>
<a name="l00183"></a><a class="code" href="macros_8h.html#aedb1e0fe42b2005010ee521dbbb15b27">00183</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_TEMPPATH                          101</span>
<a name="l00184"></a><a class="code" href="macros_8h.html#a30ab4efb0351a03dff2ceda70734c9dd">00184</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_HOSTNOTIFICATIONNUMBER            102</span>
<a name="l00185"></a><a class="code" href="macros_8h.html#ad99cdc70b451285d8aed890d22787995">00185</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_SERVICENOTIFICATIONNUMBER         103</span>
<a name="l00186"></a><a class="code" href="macros_8h.html#a6604dc8d39800b5fbdb056feb486fff7">00186</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_HOSTNOTIFICATIONID                104</span>
<a name="l00187"></a><a class="code" href="macros_8h.html#aa2714f41c327b0dce6e992368cb17267">00187</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_SERVICENOTIFICATIONID             105</span>
<a name="l00188"></a><a class="code" href="macros_8h.html#a2cdad371229b431b99177e5a7afa04c0">00188</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_HOSTEVENTID                       106</span>
<a name="l00189"></a><a class="code" href="macros_8h.html#a08043b4beb1945460caa12a37954cde3">00189</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_LASTHOSTEVENTID                   107</span>
<a name="l00190"></a><a class="code" href="macros_8h.html#aa3407b7f60f6848b3e1adb39c379c9a5">00190</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_SERVICEEVENTID                    108</span>
<a name="l00191"></a><a class="code" href="macros_8h.html#ac94aab54cd42884d2b51e04e7814efc0">00191</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_LASTSERVICEEVENTID                109</span>
<a name="l00192"></a><a class="code" href="macros_8h.html#aed77391de0073e7f04508ffe765531c2">00192</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_HOSTGROUPNAMES                    110</span>
<a name="l00193"></a><a class="code" href="macros_8h.html#af7d8bb16282b612e9034460be2d41301">00193</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_SERVICEGROUPNAMES                 111</span>
<a name="l00194"></a><a class="code" href="macros_8h.html#a64a2c2df94cf05462a96f567d081c940">00194</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_HOSTACKAUTHORNAME                 112</span>
<a name="l00195"></a><a class="code" href="macros_8h.html#ab95e186e415baf4c3d6a432c71cab963">00195</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_HOSTACKAUTHORALIAS                113</span>
<a name="l00196"></a><a class="code" href="macros_8h.html#aaef2bc5554a1563fe5900cd13ed8ce50">00196</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_SERVICEACKAUTHORNAME              114</span>
<a name="l00197"></a><a class="code" href="macros_8h.html#ae41db71f20f9e4ba6f7f041bf1a5e287">00197</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_SERVICEACKAUTHORALIAS             115</span>
<a name="l00198"></a><a class="code" href="macros_8h.html#a67b75bf8dfaf8dceac9aac1e17f44311">00198</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_MAXHOSTATTEMPTS                   116</span>
<a name="l00199"></a><a class="code" href="macros_8h.html#ab6e20e1123b500d1f79a9ec02be52a84">00199</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_MAXSERVICEATTEMPTS                117</span>
<a name="l00200"></a><a class="code" href="macros_8h.html#a73e87da9eb3b58c4327b03f8e3c7a3e4">00200</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_SERVICEISVOLATILE                 118</span>
<a name="l00201"></a><a class="code" href="macros_8h.html#a44aa63ad89e456f0c07144bdf78ef525">00201</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_TOTALHOSTSERVICES                 119</span>
<a name="l00202"></a><a class="code" href="macros_8h.html#adb567c54cb29dcef24d469fe8edbc727">00202</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_TOTALHOSTSERVICESOK               120</span>
<a name="l00203"></a><a class="code" href="macros_8h.html#a641ceea403258f35bd4da7c23d2acc68">00203</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_TOTALHOSTSERVICESWARNING          121</span>
<a name="l00204"></a><a class="code" href="macros_8h.html#a89b3b18cd46d97e59a9ecf7d91ccc28c">00204</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_TOTALHOSTSERVICESUNKNOWN          122</span>
<a name="l00205"></a><a class="code" href="macros_8h.html#aac92a18cda1bab4e2b19542c4e48f903">00205</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_TOTALHOSTSERVICESCRITICAL         123</span>
<a name="l00206"></a><a class="code" href="macros_8h.html#a4247dc392c16558b6ed45aaefb09a429">00206</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_HOSTGROUPNOTES                    124</span>
<a name="l00207"></a><a class="code" href="macros_8h.html#a09ac6095db77cee90736cae4bc0c5771">00207</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_HOSTGROUPNOTESURL                 125</span>
<a name="l00208"></a><a class="code" href="macros_8h.html#a75b2ca1f032ebbe65faffec0f33509b1">00208</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_HOSTGROUPACTIONURL                126</span>
<a name="l00209"></a><a class="code" href="macros_8h.html#a0232b849d3bf211b2063796370a048bf">00209</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_SERVICEGROUPNOTES                 127</span>
<a name="l00210"></a><a class="code" href="macros_8h.html#a17c049d1113c20cc4f3e44e01fe8660e">00210</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_SERVICEGROUPNOTESURL              128</span>
<a name="l00211"></a><a class="code" href="macros_8h.html#aeb3df7a9b15d30f3dee8aa6072a4429a">00211</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_SERVICEGROUPACTIONURL             129</span>
<a name="l00212"></a><a class="code" href="macros_8h.html#aee2aee554e0eb29cb17c5f7303a905f4">00212</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_HOSTGROUPMEMBERS                  130</span>
<a name="l00213"></a><a class="code" href="macros_8h.html#a013b0fb77d96a3f10b6c96b4257e3499">00213</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_SERVICEGROUPMEMBERS               131</span>
<a name="l00214"></a><a class="code" href="macros_8h.html#a0cde24876f6b7fcd22afe69bbe433f86">00214</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_CONTACTGROUPNAME                  132</span>
<a name="l00215"></a><a class="code" href="macros_8h.html#a7066d86764a90a66419102c2e110c86a">00215</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_CONTACTGROUPALIAS                 133</span>
<a name="l00216"></a><a class="code" href="macros_8h.html#a74650d91e4c0dd3e06dba4c16c674914">00216</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_CONTACTGROUPMEMBERS               134</span>
<a name="l00217"></a><a class="code" href="macros_8h.html#ad0165b824649713864154aa0e706d5e0">00217</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_CONTACTGROUPNAMES                 135</span>
<a name="l00218"></a><a class="code" href="macros_8h.html#a4a745e2f2c31ca3be75a5acd6c130de9">00218</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_NOTIFICATIONRECIPIENTS            136</span>
<a name="l00219"></a><a class="code" href="macros_8h.html#a1f5277fa20b90dcde0fc33e5313d52a2">00219</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_NOTIFICATIONISESCALATED           137</span>
<a name="l00220"></a><a class="code" href="macros_8h.html#ae0139ddfbb045fe5ae8bb85fd10c1b64">00220</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_NOTIFICATIONAUTHOR                138</span>
<a name="l00221"></a><a class="code" href="macros_8h.html#a57a480b130eec965e897297895f2138e">00221</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_NOTIFICATIONAUTHORNAME            139</span>
<a name="l00222"></a><a class="code" href="macros_8h.html#aab2613ffc70ba99e21f541693d27f343">00222</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_NOTIFICATIONAUTHORALIAS           140</span>
<a name="l00223"></a><a class="code" href="macros_8h.html#aae51e390c4712416108c3733ca00270f">00223</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_NOTIFICATIONCOMMENT               141</span>
<a name="l00224"></a><a class="code" href="macros_8h.html#a50785baee115a06e10e894b796a29f0c">00224</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_EVENTSTARTTIME                    142</span>
<a name="l00225"></a><a class="code" href="macros_8h.html#a05ae3d838a0c247c0242b6328e71dc83">00225</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_HOSTPROBLEMID                     143</span>
<a name="l00226"></a><a class="code" href="macros_8h.html#a95186e3a9d4d037e9a94f34e54569dea">00226</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_LASTHOSTPROBLEMID                 144</span>
<a name="l00227"></a><a class="code" href="macros_8h.html#a7a023d16f5661face5ff85b8fd07f423">00227</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_SERVICEPROBLEMID                  145</span>
<a name="l00228"></a><a class="code" href="macros_8h.html#ae4e3e6627e82f30c9c9725cb704db8c9">00228</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_LASTSERVICEPROBLEMID              146</span>
<a name="l00229"></a><a class="code" href="macros_8h.html#addb2e0ae2b2c878a78bad33d136b89fe">00229</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_ISVALIDTIME                       147</span>
<a name="l00230"></a><a class="code" href="macros_8h.html#a70b8cf919afb949869b48803195502e3">00230</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_NEXTVALIDTIME                     148</span>
<a name="l00231"></a><a class="code" href="macros_8h.html#af5f733e0605d6dd1e7431ae27189ee74">00231</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_LASTHOSTSTATE                     149</span>
<a name="l00232"></a><a class="code" href="macros_8h.html#af7dbcab50429372c6ef2ee9b7801efe8">00232</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_LASTHOSTSTATEID                   150</span>
<a name="l00233"></a><a class="code" href="macros_8h.html#aca4cffc88af4f00df261172bf45343dd">00233</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_LASTSERVICESTATE                  151</span>
<a name="l00234"></a><a class="code" href="macros_8h.html#a9f4fc065b0f09d0ab0a7ba5c0ed6dc8c">00234</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_LASTSERVICESTATEID                152</span>
<a name="l00235"></a><a class="code" href="macros_8h.html#a2800c5332937bb400d1b68442c3e701c">00235</a> <span class="preprocessor"></span><span class="preprocessor">#define MACRO_HOSTADDRESS6                      153</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="comment">/************* MACRO CLEANING OPTIONS *****************/</span>
<a name="l00239"></a>00239 
<a name="l00240"></a><a class="code" href="macros_8h.html#a8c3a981f66fb52064a82ae5c12d0c85a">00240</a> <span class="preprocessor">#define STRIP_ILLEGAL_MACRO_CHARS       1</span>
<a name="l00241"></a><a class="code" href="macros_8h.html#a008cba3c2d5c1718f9b17d837d1b00f5">00241</a> <span class="preprocessor"></span><span class="preprocessor">#define ESCAPE_MACRO_CHARS              2</span>
<a name="l00242"></a><a class="code" href="macros_8h.html#ac4d9d5b64a4ff60ff84304b0a392c85f">00242</a> <span class="preprocessor"></span><span class="preprocessor">#define URL_ENCODE_MACRO_CHARS          4</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span>
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="comment">/****************** MACRO FUNCTIONS ******************/</span>
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <a class="code" href="structicinga__macros.html">icinga_macros</a> *<a class="code" href="macros_8c.html#ab140ad54ce6173c73864a7b1da8c68fe">get_global_macros</a>(<span class="keywordtype">void</span>);
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="comment">/*</span>
<a name="l00251"></a>00251 <span class="comment"> * Replace macros with their actual values</span>
<a name="l00252"></a>00252 <span class="comment"> * This function modifies the global_macros struct and is thus</span>
<a name="l00253"></a>00253 <span class="comment"> * not thread-safe.</span>
<a name="l00254"></a>00254 <span class="comment"> */</span>
<a name="l00255"></a>00255 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#a9049ae38452a38083cc01e195e56f0e8">process_macros</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">char</span> **, <span class="keywordtype">int</span>);
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="comment">/* thread-safe version of the above */</span>
<a name="l00258"></a>00258 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#a1be6f89f750b75aeab483d93badda0e4">process_macros_r</a>(<a class="code" href="structicinga__macros.html">icinga_macros</a> *mac, <span class="keywordtype">char</span> *,<span class="keywordtype">char</span> **,<span class="keywordtype">int</span>);
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="comment">/* cleans macros characters before insertion into output string */</span>
<a name="l00261"></a>00261 <span class="keywordtype">char</span> *<a class="code" href="macros_8c.html#aa84d8f07064a0db939b7110b2cc453f4">clean_macro_chars</a>(<span class="keywordtype">char</span> *,<span class="keywordtype">int</span>);
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 <span class="comment">/*</span>
<a name="l00264"></a>00264 <span class="comment"> * These functions updates **macros with the values from</span>
<a name="l00265"></a>00265 <span class="comment"> * their respective object type.</span>
<a name="l00266"></a>00266 <span class="comment"> */</span>
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#a522f87f07fb54f5598ac0ec52aac8d81">grab_service_macros</a>(<a class="code" href="structservice__struct.html">service</a> *);
<a name="l00269"></a>00269 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#afde109b8199da8fdeba9b6d049f898ed">grab_host_macros</a>(<a class="code" href="structhost__struct.html">host</a> *);
<a name="l00270"></a>00270 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#a992466f5e3564e1cf5451ee86f26c2f5">grab_servicegroup_macros</a>(<a class="code" href="structservicegroup__struct.html">servicegroup</a> *);
<a name="l00271"></a>00271 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#a5bc44fc9a872ddbbd7961f3cd7767108">grab_hostgroup_macros</a>(<a class="code" href="structhostgroup__struct.html">hostgroup</a> *);
<a name="l00272"></a>00272 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#a3ffb259d3d6ec441ecf1005b27c66a1d">grab_contact_macros</a>(<a class="code" href="structcontact__struct.html">contact</a> *);
<a name="l00273"></a>00273 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#aaa692f9e7b99153b8d8b41ed515a06e3">grab_contactgroup_macros</a>(<a class="code" href="structcontactgroup__struct.html">contactgroup</a> *);
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#a2db81dbbec0f338a0388fa4be923f824">grab_macro_value</a>(<span class="keywordtype">char</span> *,<span class="keywordtype">char</span> **,<span class="keywordtype">int</span> *,<span class="keywordtype">int</span> *);
<a name="l00276"></a>00276 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#a42823cc3a2d4ac33ff1d38daa153e32c">grab_macrox_value</a>(<span class="keywordtype">int</span>,<span class="keywordtype">char</span> *,<span class="keywordtype">char</span> *,<span class="keywordtype">char</span> **,<span class="keywordtype">int</span> *);
<a name="l00277"></a>00277 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#a83533c9f57443b484c3696eae3865698">grab_custom_macro_value</a>(<span class="keywordtype">char</span> *,<span class="keywordtype">char</span> *,<span class="keywordtype">char</span> *,<span class="keywordtype">char</span> **);
<a name="l00278"></a>00278 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#a098a1d05458f771ddc65f48cbfb466b3">grab_datetime_macro</a>(<span class="keywordtype">int</span>,<span class="keywordtype">char</span> *,<span class="keywordtype">char</span> *,<span class="keywordtype">char</span> **);
<a name="l00279"></a>00279 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#a4faeb086824ff43d5309dbd55a7b959f">grab_standard_host_macro</a>(<span class="keywordtype">int</span>,<a class="code" href="structhost__struct.html">host</a> *,<span class="keywordtype">char</span> **,<span class="keywordtype">int</span> *);
<a name="l00280"></a>00280 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#a51dc17373879fcdd92f7513d44f38993">grab_standard_hostgroup_macro</a>(<span class="keywordtype">int</span>,<a class="code" href="structhostgroup__struct.html">hostgroup</a> *,<span class="keywordtype">char</span> **);
<a name="l00281"></a>00281 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#a67d95224a786540951cb1d6cf22c8a27">grab_standard_service_macro</a>(<span class="keywordtype">int</span>,<a class="code" href="structservice__struct.html">service</a> *,<span class="keywordtype">char</span> **,<span class="keywordtype">int</span> *);
<a name="l00282"></a>00282 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#a4af92955cddb51f52bdcd441b22c342a">grab_standard_servicegroup_macro</a>(<span class="keywordtype">int</span>,<a class="code" href="structservicegroup__struct.html">servicegroup</a> *,<span class="keywordtype">char</span> **);
<a name="l00283"></a>00283 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#a1a3be4d35a30a5ad18f0882489d04ce9">grab_standard_contact_macro</a>(<span class="keywordtype">int</span>,<a class="code" href="structcontact__struct.html">contact</a> *,<span class="keywordtype">char</span> **);
<a name="l00284"></a>00284 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#a91d5dbf08c1b36233fb350c6eac939fc">grab_contact_address_macro</a>(<span class="keywordtype">int</span>,<a class="code" href="structcontact__struct.html">contact</a> *,<span class="keywordtype">char</span> **);
<a name="l00285"></a>00285 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#aeb18d44e57898ce4f5ffa015a09dd46a">grab_standard_contactgroup_macro</a>(<span class="keywordtype">int</span>,<a class="code" href="structcontactgroup__struct.html">contactgroup</a> *,<span class="keywordtype">char</span> **);
<a name="l00286"></a>00286 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#a0cf2c8d350db67357c093873a231f228">grab_custom_object_macro</a>(<span class="keywordtype">char</span> *,<a class="code" href="structcustomvariablesmember__struct.html">customvariablesmember</a> *,<span class="keywordtype">char</span> **);
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 <span class="comment">/* thread-safe version of the above */</span>
<a name="l00290"></a>00290 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#a903149d29b752b9613f6ec1a0ee8f0f6">grab_service_macros_r</a>(<a class="code" href="structicinga__macros.html">icinga_macros</a> *mac, <a class="code" href="structservice__struct.html">service</a> *);
<a name="l00291"></a>00291 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#a61cae7ada74ecff37182103a3ddc76b9">grab_host_macros_r</a>(<a class="code" href="structicinga__macros.html">icinga_macros</a> *mac, <a class="code" href="structhost__struct.html">host</a> *);
<a name="l00292"></a>00292 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#a7c41f956ed274fa67179dd74ec0b623b">grab_servicegroup_macros_r</a>(<a class="code" href="structicinga__macros.html">icinga_macros</a> *mac, <a class="code" href="structservicegroup__struct.html">servicegroup</a> *);
<a name="l00293"></a>00293 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#a8e4691b7c239b107e063217af5f35ca4">grab_hostgroup_macros_r</a>(<a class="code" href="structicinga__macros.html">icinga_macros</a> *mac, <a class="code" href="structhostgroup__struct.html">hostgroup</a> *);
<a name="l00294"></a>00294 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#aaf153d7a087fcc91e6888286724e01db">grab_contact_macros_r</a>(<a class="code" href="structicinga__macros.html">icinga_macros</a> *mac, <a class="code" href="structcontact__struct.html">contact</a> *);
<a name="l00295"></a>00295 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#ace2f4b06865da440a857c345c47e5532">grab_contactgroup_macros_r</a>(<a class="code" href="structicinga__macros.html">icinga_macros</a> *mac, <a class="code" href="structcontactgroup__struct.html">contactgroup</a> *);
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#adeb867b6b315112043567b86d600dc2b">grab_macro_value_r</a>(<a class="code" href="structicinga__macros.html">icinga_macros</a> *mac, <span class="keywordtype">char</span> *,<span class="keywordtype">char</span> **,<span class="keywordtype">int</span> *,<span class="keywordtype">int</span> *);
<a name="l00298"></a>00298 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#a3e43986de6670283fee75719c7b40b5f">grab_macrox_value_r</a>(<a class="code" href="structicinga__macros.html">icinga_macros</a> *mac, <span class="keywordtype">int</span>,<span class="keywordtype">char</span> *,<span class="keywordtype">char</span> *,<span class="keywordtype">char</span> **,<span class="keywordtype">int</span> *);
<a name="l00299"></a>00299 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#a9857f09ce9c8bfd8942a9e1af785490d">grab_custom_macro_value_r</a>(<a class="code" href="structicinga__macros.html">icinga_macros</a> *mac, <span class="keywordtype">char</span> *,<span class="keywordtype">char</span> *,<span class="keywordtype">char</span> *,<span class="keywordtype">char</span> **);
<a name="l00300"></a>00300 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#aa2b597cebc3b859d74194323de151912">grab_datetime_macro_r</a>(<a class="code" href="structicinga__macros.html">icinga_macros</a> *mac, <span class="keywordtype">int</span>,<span class="keywordtype">char</span> *,<span class="keywordtype">char</span> *,<span class="keywordtype">char</span> **);
<a name="l00301"></a>00301 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#a7022ee4eba756b008986d020fb9f142c">grab_standard_host_macro_r</a>(<a class="code" href="structicinga__macros.html">icinga_macros</a> *mac, <span class="keywordtype">int</span>,<a class="code" href="structhost__struct.html">host</a> *,<span class="keywordtype">char</span> **,<span class="keywordtype">int</span> *);
<a name="l00302"></a>00302 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#a8b58381e24750867a6affdf3cf7d00f6">grab_standard_hostgroup_macro_r</a>(<a class="code" href="structicinga__macros.html">icinga_macros</a> *mac, <span class="keywordtype">int</span>,<a class="code" href="structhostgroup__struct.html">hostgroup</a> *,<span class="keywordtype">char</span> **);
<a name="l00303"></a>00303 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#aa1034b5fb7bca5b1c1f80258a864900f">grab_standard_service_macro_r</a>(<a class="code" href="structicinga__macros.html">icinga_macros</a> *mac, <span class="keywordtype">int</span>,<a class="code" href="structservice__struct.html">service</a> *,<span class="keywordtype">char</span> **,<span class="keywordtype">int</span> *);
<a name="l00304"></a>00304 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#ab5fa957c0db0f96fb7d201d49bf035ab">grab_standard_servicegroup_macro_r</a>(<a class="code" href="structicinga__macros.html">icinga_macros</a> *mac, <span class="keywordtype">int</span>,<a class="code" href="structservicegroup__struct.html">servicegroup</a> *,<span class="keywordtype">char</span> **);
<a name="l00305"></a>00305 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#a7f1e44fca00a930d8f22043ccd0322cf">grab_standard_contact_macro_r</a>(<a class="code" href="structicinga__macros.html">icinga_macros</a> *mac, <span class="keywordtype">int</span>,<a class="code" href="structcontact__struct.html">contact</a> *,<span class="keywordtype">char</span> **);
<a name="l00306"></a>00306 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#a088e1043cf44d95bd56835cc1a58f5bd">grab_contact_address_macro_r</a>(<a class="code" href="structicinga__macros.html">icinga_macros</a> *mac, <span class="keywordtype">int</span>,<a class="code" href="structcontact__struct.html">contact</a> *,<span class="keywordtype">char</span> **);
<a name="l00307"></a>00307 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#ab3605fb4c569d3698d7936167670af3a">grab_standard_contactgroup_macro_r</a>(<a class="code" href="structicinga__macros.html">icinga_macros</a> *mac, <span class="keywordtype">int</span>,<a class="code" href="structcontactgroup__struct.html">contactgroup</a> *,<span class="keywordtype">char</span> **);
<a name="l00308"></a>00308 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#adb4c87f9df35e0391bb209cc1dcce383">grab_custom_object_macro_r</a>(<a class="code" href="structicinga__macros.html">icinga_macros</a> *mac, <span class="keywordtype">char</span> *,<a class="code" href="structcustomvariablesmember__struct.html">customvariablesmember</a> *,<span class="keywordtype">char</span> **);
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 <span class="keywordtype">char</span> *<a class="code" href="macros_8c.html#a6c52adc10778f140fb7830e167d438a0">get_url_encoded_string</a>(<span class="keywordtype">char</span> *);                   <span class="comment">/* URL encode a string */</span>
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#a7f020cedfb59ea31b37eb4b52a12934c">init_macros</a>(<span class="keywordtype">void</span>);
<a name="l00314"></a>00314 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#ac7bf778950fef2d39fa96afe95d10641">init_macrox_names</a>(<span class="keywordtype">void</span>);
<a name="l00315"></a>00315 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#a7ba8bfba8bf2a699ddd337be341d18fe">free_macrox_names</a>(<span class="keywordtype">void</span>);
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="macros_8c.html#a5c9753a962610d62d85a76ba486ae9ba">copy_constant_macros</a>(<span class="keywordtype">char</span> **dest);
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 <span class="comment">/* clear macros */</span>
<a name="l00321"></a>00321 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#aff1fab16eb8b234fc7a904779a4fb256">clear_argv_macros</a>(<span class="keywordtype">void</span>);
<a name="l00322"></a>00322 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#a2d8823d68982f27184a86244cf103828">clear_volatile_macros</a>(<span class="keywordtype">void</span>);
<a name="l00323"></a>00323 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#a7867ce566c5d792d99d09f50831100f6">clear_host_macros</a>(<span class="keywordtype">void</span>);
<a name="l00324"></a>00324 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#a11c0315fd9c52321402d5f42028efd52">clear_service_macros</a>(<span class="keywordtype">void</span>);
<a name="l00325"></a>00325 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#a7bf9fcf5e04e3e6ee985f652c4241e8a">clear_hostgroup_macros</a>(<span class="keywordtype">void</span>);
<a name="l00326"></a>00326 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#ab84a568dd62b53e0fbc72456d90b1505">clear_servicegroup_macros</a>(<span class="keywordtype">void</span>);
<a name="l00327"></a>00327 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#a247245038b92fce81ac562e6f17e218d">clear_contact_macros</a>(<span class="keywordtype">void</span>);
<a name="l00328"></a>00328 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#aa49d15569f1acb6897de66deb19b652a">clear_contactgroup_macros</a>(<span class="keywordtype">void</span>);
<a name="l00329"></a>00329 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#a7c4bb1f3d3edfa2b2ed0a6af2c375a0f">clear_summary_macros</a>(<span class="keywordtype">void</span>);
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 <span class="comment">/* thread-safe version of the above */</span>
<a name="l00332"></a>00332 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#ad0e2371729860db2ac94815c889b45c6">clear_argv_macros_r</a>(<a class="code" href="structicinga__macros.html">icinga_macros</a> *mac);
<a name="l00333"></a>00333 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#a447a756f699af137cdd85eb4caa4d0e5">clear_volatile_macros_r</a>(<a class="code" href="structicinga__macros.html">icinga_macros</a> *mac);
<a name="l00334"></a>00334 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#a4c57b6317e50a140c964631364152993">clear_host_macros_r</a>(<a class="code" href="structicinga__macros.html">icinga_macros</a> *mac);
<a name="l00335"></a>00335 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#ae73e2e28d640dfdec81fe255c005ca69">clear_service_macros_r</a>(<a class="code" href="structicinga__macros.html">icinga_macros</a> *mac);
<a name="l00336"></a>00336 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#a66cf5b3af4eff7bc8aeb220f3bc7e58a">clear_hostgroup_macros_r</a>(<a class="code" href="structicinga__macros.html">icinga_macros</a> *mac);
<a name="l00337"></a>00337 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#ac1313429c91806fe95e258f4c638e955">clear_servicegroup_macros_r</a>(<a class="code" href="structicinga__macros.html">icinga_macros</a> *mac);
<a name="l00338"></a>00338 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#a053fd376e13a96101726701c781ac967">clear_contact_macros_r</a>(<a class="code" href="structicinga__macros.html">icinga_macros</a> *mac);
<a name="l00339"></a>00339 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#ac580b8f6fae297a1865603affde86e1d">clear_contactgroup_macros_r</a>(<a class="code" href="structicinga__macros.html">icinga_macros</a> *mac);
<a name="l00340"></a>00340 <span class="keywordtype">int</span> <a class="code" href="macros_8c.html#aa1fd9e6348c7c676f02abf1250e4ec4e">clear_summary_macros_r</a>(<a class="code" href="structicinga__macros.html">icinga_macros</a> *mac);
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 <span class="preprocessor">#ifdef NSCORE</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span><span class="keywordtype">int</span> set_all_macro_environment_vars(<span class="keywordtype">int</span>);
<a name="l00344"></a>00344 <span class="keywordtype">int</span> set_macrox_environment_vars(<span class="keywordtype">int</span>);
<a name="l00345"></a>00345 <span class="keywordtype">int</span> set_argv_macro_environment_vars(<span class="keywordtype">int</span>);
<a name="l00346"></a>00346 <span class="keywordtype">int</span> set_custom_macro_environment_vars(<span class="keywordtype">int</span>);
<a name="l00347"></a>00347 <span class="keywordtype">int</span> set_contact_address_environment_vars(<span class="keywordtype">int</span>);
<a name="l00348"></a>00348 
<a name="l00349"></a>00349 <span class="keywordtype">int</span> set_all_macro_environment_vars_r(<a class="code" href="structicinga__macros.html">icinga_macros</a> *mac, <span class="keywordtype">int</span>);
<a name="l00350"></a>00350 <span class="keywordtype">int</span> set_macrox_environment_vars_r(<a class="code" href="structicinga__macros.html">icinga_macros</a> *mac, <span class="keywordtype">int</span>);
<a name="l00351"></a>00351 <span class="keywordtype">int</span> set_argv_macro_environment_vars_r(<a class="code" href="structicinga__macros.html">icinga_macros</a> *mac, <span class="keywordtype">int</span>);
<a name="l00352"></a>00352 <span class="keywordtype">int</span> set_custom_macro_environment_vars_r(<a class="code" href="structicinga__macros.html">icinga_macros</a> *mac, <span class="keywordtype">int</span>);
<a name="l00353"></a>00353 <span class="keywordtype">int</span> set_contact_address_environment_vars_r(<a class="code" href="structicinga__macros.html">icinga_macros</a> *mac, <span class="keywordtype">int</span>);
<a name="l00354"></a>00354 
<a name="l00355"></a>00355 <span class="keywordtype">int</span> set_macro_environment_var(<span class="keywordtype">char</span> *,<span class="keywordtype">char</span> *,<span class="keywordtype">int</span>);
<a name="l00356"></a>00356 <span class="preprocessor">#endif</span>
<a name="l00357"></a>00357 <span class="preprocessor"></span>
<a name="l00358"></a>00358 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="macros_8h.html">macros.h</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:40 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
