<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: module/idoutils/src/utils.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('module_2idoutils_2src_2utils_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">module/idoutils/src/utils.c</div>  </div>
</div>
<div class="contents">
<a href="module_2idoutils_2src_2utils_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * UTILS.C - IDO Utils</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (c) 2005-2008 Ethan Galstad </span>
<a name="l00005"></a>00005 <span class="comment"> * Copyright (c) 2009-2011 Icinga Development Team (http://www.icinga.org)</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> **************************************************************/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;../../../include/config.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;../include/common.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;../include/utils.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">/****************************************************************************/</span>
<a name="l00017"></a>00017 <span class="comment">/* DYNAMIC BUFFER FUNCTIONS                                                 */</span>
<a name="l00018"></a>00018 <span class="comment">/****************************************************************************/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">/* initializes a dynamic buffer */</span>
<a name="l00021"></a><a class="code" href="module_2idoutils_2src_2utils_8c.html#a40f6ab227deeb4b02e0b86ea8782932a">00021</a> <span class="keywordtype">int</span> <a class="code" href="utils_8h.html#ae9f1cad57e2f46c321f8a7a96d18b5be">ido_dbuf_init</a>(<a class="code" href="structido__dbuf__struct.html">ido_dbuf</a> *db, <span class="keywordtype">int</span> chunk_size){
<a name="l00022"></a>00022 
<a name="l00023"></a>00023         <span class="keywordflow">if</span>(db==NULL)
<a name="l00024"></a>00024                 <span class="keywordflow">return</span> <a class="code" href="module_2idoutils_2include_2common_8h.html#acf8b2367b3a651dee4ecb764e86adb18">IDO_ERROR</a>;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         db-&gt;<a class="code" href="structido__dbuf__struct.html#ac2f39c609b40a8cd7bf2b8f5248dd804">buf</a>=NULL;
<a name="l00027"></a>00027         db-&gt;<a class="code" href="structido__dbuf__struct.html#a985e59b087717a5fa4a0c450672a31f7">used_size</a>=0L;
<a name="l00028"></a>00028         db-&gt;<a class="code" href="structido__dbuf__struct.html#a9b25e97b128a50b7aa5ed3e30a7e3e3f">allocated_size</a>=0L;
<a name="l00029"></a>00029         db-&gt;<a class="code" href="structido__dbuf__struct.html#af76d500a152a60d50c471438c6a8a769">chunk_size</a>=chunk_size;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         <span class="keywordflow">return</span> <a class="code" href="module_2idoutils_2include_2common_8h.html#a09bcc0b0314a6545997e722684799f4e">IDO_OK</a>;
<a name="l00032"></a>00032         }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">/* frees a dynamic buffer */</span>
<a name="l00036"></a><a class="code" href="module_2idoutils_2src_2utils_8c.html#a99b8de8a06d2b402467425be45959302">00036</a> <span class="keywordtype">int</span> <a class="code" href="utils_8h.html#ab01072b58c97dcad10d70f4ba27a0acb">ido_dbuf_free</a>(<a class="code" href="structido__dbuf__struct.html">ido_dbuf</a> *db){
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         <span class="keywordflow">if</span>(db==NULL)
<a name="l00039"></a>00039                 <span class="keywordflow">return</span> <a class="code" href="module_2idoutils_2include_2common_8h.html#acf8b2367b3a651dee4ecb764e86adb18">IDO_ERROR</a>;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         <span class="keywordflow">if</span>(db-&gt;<a class="code" href="structido__dbuf__struct.html#ac2f39c609b40a8cd7bf2b8f5248dd804">buf</a>!=NULL)
<a name="l00042"></a>00042                 free(db-&gt;<a class="code" href="structido__dbuf__struct.html#ac2f39c609b40a8cd7bf2b8f5248dd804">buf</a>);
<a name="l00043"></a>00043         db-&gt;<a class="code" href="structido__dbuf__struct.html#ac2f39c609b40a8cd7bf2b8f5248dd804">buf</a>=NULL;
<a name="l00044"></a>00044         db-&gt;<a class="code" href="structido__dbuf__struct.html#a985e59b087717a5fa4a0c450672a31f7">used_size</a>=0L;
<a name="l00045"></a>00045         db-&gt;<a class="code" href="structido__dbuf__struct.html#a9b25e97b128a50b7aa5ed3e30a7e3e3f">allocated_size</a>=0L;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <span class="keywordflow">return</span> <a class="code" href="module_2idoutils_2include_2common_8h.html#a09bcc0b0314a6545997e722684799f4e">IDO_OK</a>;
<a name="l00048"></a>00048         }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">/* dynamically expands a string */</span>
<a name="l00052"></a><a class="code" href="module_2idoutils_2src_2utils_8c.html#a3bd1e3332bea8d6653e09713863578c2">00052</a> <span class="keywordtype">int</span> <a class="code" href="utils_8h.html#a4d2311724e39d6a47b17e5e18daff139">ido_dbuf_strcat</a>(<a class="code" href="structido__dbuf__struct.html">ido_dbuf</a> *db, <span class="keywordtype">char</span> *buf){
<a name="l00053"></a>00053         <span class="keywordtype">char</span> *newbuf=NULL;
<a name="l00054"></a>00054         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> buflen=0L;
<a name="l00055"></a>00055         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> new_size=0L;
<a name="l00056"></a>00056         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> memory_needed=0L;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <span class="keywordflow">if</span>(db==NULL || buf==NULL)
<a name="l00059"></a>00059                 <span class="keywordflow">return</span> <a class="code" href="module_2idoutils_2include_2common_8h.html#acf8b2367b3a651dee4ecb764e86adb18">IDO_ERROR</a>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <span class="comment">/* how much memory should we allocate (if any)? */</span>
<a name="l00062"></a>00062         buflen=strlen(buf);
<a name="l00063"></a>00063         new_size=db-&gt;<a class="code" href="structido__dbuf__struct.html#a985e59b087717a5fa4a0c450672a31f7">used_size</a>+buflen+1;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="comment">/* we need more memory */</span>
<a name="l00066"></a>00066         <span class="keywordflow">if</span>(db-&gt;<a class="code" href="structido__dbuf__struct.html#a9b25e97b128a50b7aa5ed3e30a7e3e3f">allocated_size</a>&lt;new_size){
<a name="l00067"></a>00067 
<a name="l00068"></a>00068                 memory_needed=((ceil(new_size/db-&gt;<a class="code" href="structido__dbuf__struct.html#af76d500a152a60d50c471438c6a8a769">chunk_size</a>)+1)*db-&gt;<a class="code" href="structido__dbuf__struct.html#af76d500a152a60d50c471438c6a8a769">chunk_size</a>);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070                 <span class="comment">/* allocate memory to store old and new string */</span>
<a name="l00071"></a>00071                 <span class="keywordflow">if</span>((newbuf=(<span class="keywordtype">char</span> *)realloc((<span class="keywordtype">void</span> *)db-&gt;<a class="code" href="structido__dbuf__struct.html#ac2f39c609b40a8cd7bf2b8f5248dd804">buf</a>,(<span class="keywordtype">size_t</span>)memory_needed))==NULL)
<a name="l00072"></a>00072                         <span class="keywordflow">return</span> <a class="code" href="module_2idoutils_2include_2common_8h.html#acf8b2367b3a651dee4ecb764e86adb18">IDO_ERROR</a>;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074                 <span class="comment">/* update buffer pointer */</span>
<a name="l00075"></a>00075                 db-&gt;<a class="code" href="structido__dbuf__struct.html#ac2f39c609b40a8cd7bf2b8f5248dd804">buf</a>=newbuf;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077                 <span class="comment">/* update allocated size */</span>
<a name="l00078"></a>00078                 db-&gt;<a class="code" href="structido__dbuf__struct.html#a9b25e97b128a50b7aa5ed3e30a7e3e3f">allocated_size</a>=memory_needed;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080                 <span class="comment">/* terminate buffer */</span>
<a name="l00081"></a>00081                 db-&gt;<a class="code" href="structido__dbuf__struct.html#ac2f39c609b40a8cd7bf2b8f5248dd804">buf</a>[db-&gt;<a class="code" href="structido__dbuf__struct.html#a985e59b087717a5fa4a0c450672a31f7">used_size</a>]=<span class="stringliteral">&#39;\x0&#39;</span>;
<a name="l00082"></a>00082                 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="comment">/* append the new string */</span>
<a name="l00085"></a>00085         strcat(db-&gt;<a class="code" href="structido__dbuf__struct.html#ac2f39c609b40a8cd7bf2b8f5248dd804">buf</a>,buf);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="comment">/* update size allocated */</span>
<a name="l00088"></a>00088         db-&gt;<a class="code" href="structido__dbuf__struct.html#a985e59b087717a5fa4a0c450672a31f7">used_size</a>+=buflen;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="keywordflow">return</span> <a class="code" href="module_2idoutils_2include_2common_8h.html#a09bcc0b0314a6545997e722684799f4e">IDO_OK</a>;
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">/******************************************************************/</span>
<a name="l00096"></a>00096 <span class="comment">/************************* FILE FUNCTIONS *************************/</span>
<a name="l00097"></a>00097 <span class="comment">/******************************************************************/</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment">/* renames a file - works across filesystems (Mike Wiacek) */</span>
<a name="l00100"></a><a class="code" href="module_2idoutils_2src_2utils_8c.html#aa23bc32b41818196b62048be4ee1803e">00100</a> <span class="keywordtype">int</span> <a class="code" href="base_2utils_8c.html#aa23bc32b41818196b62048be4ee1803e">my_rename</a>(<span class="keywordtype">char</span> *source, <span class="keywordtype">char</span> *dest){
<a name="l00101"></a>00101         <span class="keywordtype">char</span> buffer[1024]={0};
<a name="l00102"></a>00102         <span class="keywordtype">int</span> rename_result=0;
<a name="l00103"></a>00103         <span class="keywordtype">int</span> source_fd=-1;
<a name="l00104"></a>00104         <span class="keywordtype">int</span> dest_fd=-1;
<a name="l00105"></a>00105         <span class="keywordtype">int</span> bytes_read=0;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <span class="comment">/* make sure we have something */</span>
<a name="l00109"></a>00109         <span class="keywordflow">if</span>(source==NULL || dest==NULL)
<a name="l00110"></a>00110                 <span class="keywordflow">return</span> -1;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         <span class="comment">/* first see if we can rename file with standard function */</span>
<a name="l00113"></a>00113         rename_result=rename(source,dest);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <span class="comment">/* handle any errors... */</span>
<a name="l00116"></a>00116         <span class="keywordflow">if</span>(rename_result==-1){
<a name="l00117"></a>00117 
<a name="l00118"></a>00118                 <span class="comment">/* an error occurred because the source and dest files are on different filesystems */</span>
<a name="l00119"></a>00119                 <span class="keywordflow">if</span>(<a class="code" href="base_2utils_8c.html#ad65a8842cc674e3ddf69355898c0ecbf">errno</a>==EXDEV){
<a name="l00120"></a>00120 
<a name="l00121"></a>00121                         <span class="comment">/* open destination file for writing */</span>
<a name="l00122"></a>00122                         <span class="keywordflow">if</span>((dest_fd=open(dest,O_WRONLY|O_TRUNC|O_CREAT|O_APPEND,0644))&gt;0){
<a name="l00123"></a>00123 
<a name="l00124"></a>00124                                 <span class="comment">/* open source file for reading */</span>
<a name="l00125"></a>00125                                 <span class="keywordflow">if</span>((source_fd=open(source,O_RDONLY,0644))&gt;0){
<a name="l00126"></a>00126 
<a name="l00127"></a>00127                                         <span class="keywordflow">while</span>((bytes_read=read(source_fd,buffer,<span class="keyword">sizeof</span>(buffer)))&gt;0)
<a name="l00128"></a>00128                                                 write(dest_fd,buffer,bytes_read);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130                                         close(source_fd);
<a name="l00131"></a>00131                                         close(dest_fd);
<a name="l00132"></a>00132                                 
<a name="l00133"></a>00133                                         <span class="comment">/* delete the original file */</span>
<a name="l00134"></a>00134                                         unlink(source);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136                                         <span class="comment">/* reset result since we successfully copied file */</span>
<a name="l00137"></a>00137                                         rename_result=0;
<a name="l00138"></a>00138                                         }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140                                 <span class="keywordflow">else</span>{
<a name="l00141"></a>00141                                         close(dest_fd);
<a name="l00142"></a>00142                                         <span class="keywordflow">return</span> rename_result;
<a name="l00143"></a>00143                                         }
<a name="l00144"></a>00144                                 }
<a name="l00145"></a>00145                         }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147                 <span class="keywordflow">else</span>{
<a name="l00148"></a>00148                         <span class="keywordflow">return</span> rename_result;
<a name="l00149"></a>00149                         }
<a name="l00150"></a>00150                 }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         <span class="keywordflow">return</span> rename_result;
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="comment">/******************************************************************/</span>
<a name="l00159"></a>00159 <span class="comment">/************************ STRING FUNCTIONS ************************/</span>
<a name="l00160"></a>00160 <span class="comment">/******************************************************************/</span>
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="comment">/* strip newline, carriage return, and tab characters from beginning and end of a string */</span>
<a name="l00163"></a><a class="code" href="module_2idoutils_2src_2utils_8c.html#a9669e38f2577940191a2249b7be182eb">00163</a> <span class="keywordtype">void</span> <a class="code" href="utils_8h.html#a4d11582f9df7d1cae65190b09a949cd5">idomod_strip</a>(<span class="keywordtype">char</span> *buffer){
<a name="l00164"></a>00164         <span class="keyword">register</span> <span class="keywordtype">int</span> x=0;
<a name="l00165"></a>00165         <span class="keyword">register</span> <span class="keywordtype">int</span> y=0;
<a name="l00166"></a>00166         <span class="keyword">register</span> <span class="keywordtype">int</span> z=0;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         <span class="keywordflow">if</span>(buffer==NULL || buffer[0]==<span class="stringliteral">&#39;\x0&#39;</span>)
<a name="l00169"></a>00169                 <span class="keywordflow">return</span>;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         <span class="comment">/* strip end of string */</span>
<a name="l00172"></a>00172         y=(int)strlen(buffer);
<a name="l00173"></a>00173         <span class="keywordflow">for</span>(x=y-1;x&gt;=0;x--){
<a name="l00174"></a>00174                 <span class="keywordflow">if</span>(buffer[x]==<span class="charliteral">&#39; &#39;</span> || buffer[x]==<span class="charliteral">&#39;\n&#39;</span> || buffer[x]==<span class="charliteral">&#39;\r&#39;</span> || buffer[x]==<span class="charliteral">&#39;\t&#39;</span> || buffer[x]==13)
<a name="l00175"></a>00175                         buffer[x]=<span class="stringliteral">&#39;\x0&#39;</span>;
<a name="l00176"></a>00176                 <span class="keywordflow">else</span>
<a name="l00177"></a>00177                         <span class="keywordflow">break</span>;
<a name="l00178"></a>00178                 }
<a name="l00179"></a>00179         <span class="comment">/* save last position for later... */</span>
<a name="l00180"></a>00180         z=x;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182         <span class="comment">/* strip beginning of string (by shifting) */</span>
<a name="l00183"></a>00183         <span class="keywordflow">for</span>(x=0;;x++){
<a name="l00184"></a>00184                 <span class="keywordflow">if</span>(buffer[x]==<span class="charliteral">&#39; &#39;</span> || buffer[x]==<span class="charliteral">&#39;\n&#39;</span> || buffer[x]==<span class="charliteral">&#39;\r&#39;</span> || buffer[x]==<span class="charliteral">&#39;\t&#39;</span> || buffer[x]==13)
<a name="l00185"></a>00185                         <span class="keywordflow">continue</span>;
<a name="l00186"></a>00186                 <span class="keywordflow">else</span>
<a name="l00187"></a>00187                         <span class="keywordflow">break</span>;
<a name="l00188"></a>00188                 }
<a name="l00189"></a>00189         <span class="keywordflow">if</span>(x&gt;0){
<a name="l00190"></a>00190                 <span class="comment">/* new length of the string after we stripped the end */</span>
<a name="l00191"></a>00191                 y=z+1;
<a name="l00192"></a>00192                 
<a name="l00193"></a>00193                 <span class="comment">/* shift chars towards beginning of string to remove leading whitespace */</span>
<a name="l00194"></a>00194                 <span class="keywordflow">for</span>(z=x;z&lt;y;z++)
<a name="l00195"></a>00195                         buffer[z-x]=buffer[z];
<a name="l00196"></a>00196                 buffer[y-x]=<span class="stringliteral">&#39;\x0&#39;</span>;
<a name="l00197"></a>00197                 }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         <span class="keywordflow">return</span>;
<a name="l00200"></a>00200         }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="module_2idoutils_2src_2utils_8c.html">utils.c</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:38 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
