<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: include/nebcallbacks.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('nebcallbacks_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/nebcallbacks.h</div>  </div>
</div>
<div class="contents">
<a href="nebcallbacks_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * NEBCALLBACKS.H - Include file for event broker modules</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Copyright (c) 1999-2009 Ethan Galstad (egalstad@nagios.org)</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright (c) 2009-2011 Nagios Core Development Team and Community Contributors</span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright (c) 2009-2011 Icinga Development Team (http://www.icinga.org)</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * License:</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00012"></a>00012 <span class="comment"> * it under the terms of the GNU General Public License version 2 as</span>
<a name="l00013"></a>00013 <span class="comment"> * published by the Free Software Foundation.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00017"></a>00017 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00018"></a>00018 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00021"></a>00021 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00022"></a>00022 <span class="comment"> * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> *****************************************************************************/</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _NEBCALLBACKS_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _NEBCALLBACKS_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="nebmodules_8h.html">nebmodules.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>  <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/***** CALLBACK TYPES *****/</span>
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="nebcallbacks_8h.html#a80efc16a06955d2fb1ca5a47d12519fd">00039</a> <span class="preprocessor">#define NEBCALLBACK_NUMITEMS                          33    </span><span class="comment">/* total number of callback types we have */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="nebcallbacks_8h.html#a9f8bc1adac3af0e5e64118ebf6b1e061">00041</a> <span class="preprocessor">#define NEBCALLBACK_RESERVED0                         0     </span><span class="comment">/* reserved for future use */</span>
<a name="l00042"></a><a class="code" href="nebcallbacks_8h.html#aadcb3c082850d265cf421324b248b68d">00042</a> <span class="preprocessor">#define NEBCALLBACK_RESERVED1                         1</span>
<a name="l00043"></a><a class="code" href="nebcallbacks_8h.html#af593df760a2c87d8948f8b3a150daec1">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define NEBCALLBACK_RESERVED2                         2</span>
<a name="l00044"></a><a class="code" href="nebcallbacks_8h.html#a1bab2c8b5d9f8a6c60e39beafa0eb9d6">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define NEBCALLBACK_RESERVED3                         3</span>
<a name="l00045"></a><a class="code" href="nebcallbacks_8h.html#a328dbf5406b9d3edf7220490da6e7ebe">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define NEBCALLBACK_RESERVED4                         4</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a><a class="code" href="nebcallbacks_8h.html#afbd6a7cac03f7257614547e23a2f4793">00047</a> <span class="preprocessor">#define NEBCALLBACK_RAW_DATA                          5</span>
<a name="l00048"></a><a class="code" href="nebcallbacks_8h.html#ab62a32b9c7e6d78066af28ca8f011428">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define NEBCALLBACK_NEB_DATA                          6</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a><a class="code" href="nebcallbacks_8h.html#abf8e809ca321c5a124f74d7f05e33468">00050</a> <span class="preprocessor">#define NEBCALLBACK_PROCESS_DATA                      7</span>
<a name="l00051"></a><a class="code" href="nebcallbacks_8h.html#a4013f4db3a05529e2e41d4d34ee9486f">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define NEBCALLBACK_TIMED_EVENT_DATA                  8</span>
<a name="l00052"></a><a class="code" href="nebcallbacks_8h.html#a42017187f8d50fac8bf165752fbaa7ac">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define NEBCALLBACK_LOG_DATA                          9</span>
<a name="l00053"></a><a class="code" href="nebcallbacks_8h.html#ab56dffe6b7777c569611a4767e7ef707">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define NEBCALLBACK_SYSTEM_COMMAND_DATA               10</span>
<a name="l00054"></a><a class="code" href="nebcallbacks_8h.html#aa724e4357e3e7b9c154b2351deac1099">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define NEBCALLBACK_EVENT_HANDLER_DATA                11</span>
<a name="l00055"></a><a class="code" href="nebcallbacks_8h.html#aa9f2b13d8ac6547ee1797583d457ef5a">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define NEBCALLBACK_NOTIFICATION_DATA                 12</span>
<a name="l00056"></a><a class="code" href="nebcallbacks_8h.html#aa9d1e2d3f3a0fd148e8ad2f1edae4563">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define NEBCALLBACK_SERVICE_CHECK_DATA                13</span>
<a name="l00057"></a><a class="code" href="nebcallbacks_8h.html#a7b9426da5bfaabe3f8b8efe36f04ead6">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define NEBCALLBACK_HOST_CHECK_DATA                   14</span>
<a name="l00058"></a><a class="code" href="nebcallbacks_8h.html#aa429c3363aa98e8d4a74cc53352fadd0">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define NEBCALLBACK_COMMENT_DATA                      15</span>
<a name="l00059"></a><a class="code" href="nebcallbacks_8h.html#a7a2bcc79f96f51bbd3a876c1efb75996">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define NEBCALLBACK_DOWNTIME_DATA                     16</span>
<a name="l00060"></a><a class="code" href="nebcallbacks_8h.html#a679f59d58b0df1f0492716440cda07dd">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define NEBCALLBACK_FLAPPING_DATA                     17</span>
<a name="l00061"></a><a class="code" href="nebcallbacks_8h.html#a161e4790421f92e4e9b98cadc895388d">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define NEBCALLBACK_PROGRAM_STATUS_DATA               18</span>
<a name="l00062"></a><a class="code" href="nebcallbacks_8h.html#aabb4189dde152da2d2d09d94f2414da0">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define NEBCALLBACK_HOST_STATUS_DATA                  19</span>
<a name="l00063"></a><a class="code" href="nebcallbacks_8h.html#ac941726d038fb259629b059668731a66">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define NEBCALLBACK_SERVICE_STATUS_DATA               20</span>
<a name="l00064"></a><a class="code" href="nebcallbacks_8h.html#ad98f1819e841463db5474ea5fd2cabc3">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define NEBCALLBACK_ADAPTIVE_PROGRAM_DATA             21</span>
<a name="l00065"></a><a class="code" href="nebcallbacks_8h.html#a979d03e11cc90963a6e662811f639b71">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define NEBCALLBACK_ADAPTIVE_HOST_DATA                22</span>
<a name="l00066"></a><a class="code" href="nebcallbacks_8h.html#ae3b4cde61a663c4c93a92cc8e5637900">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define NEBCALLBACK_ADAPTIVE_SERVICE_DATA             23</span>
<a name="l00067"></a><a class="code" href="nebcallbacks_8h.html#a569abd7a194711f198e89e8bd5228e7e">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define NEBCALLBACK_EXTERNAL_COMMAND_DATA             24</span>
<a name="l00068"></a><a class="code" href="nebcallbacks_8h.html#af969bf6f53be4986bbe59f6e104724f0">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define NEBCALLBACK_AGGREGATED_STATUS_DATA            25</span>
<a name="l00069"></a><a class="code" href="nebcallbacks_8h.html#a76b0ed838568971d0f353e0fefca487d">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define NEBCALLBACK_RETENTION_DATA                    26</span>
<a name="l00070"></a><a class="code" href="nebcallbacks_8h.html#acc1403ffa7970f73de45d81df71c28a5">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define NEBCALLBACK_CONTACT_NOTIFICATION_DATA         27</span>
<a name="l00071"></a><a class="code" href="nebcallbacks_8h.html#acfd938f6714a0dd894ef034c3172d5c5">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define NEBCALLBACK_CONTACT_NOTIFICATION_METHOD_DATA  28</span>
<a name="l00072"></a><a class="code" href="nebcallbacks_8h.html#ac32b7fe1941ac718906ff15cdd997ade">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define NEBCALLBACK_ACKNOWLEDGEMENT_DATA              29</span>
<a name="l00073"></a><a class="code" href="nebcallbacks_8h.html#a268af5bf9795ccf8664bcdd9cd4c238f">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define NEBCALLBACK_STATE_CHANGE_DATA                 30</span>
<a name="l00074"></a><a class="code" href="nebcallbacks_8h.html#a964bd30568870d7d1ec53b743105d957">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define NEBCALLBACK_CONTACT_STATUS_DATA               31</span>
<a name="l00075"></a><a class="code" href="nebcallbacks_8h.html#a5bfadda34e6d9bd0f0b7ef35685ce411">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define NEBCALLBACK_ADAPTIVE_CONTACT_DATA             32</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">/***** CALLBACK FUNCTIONS *****/</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keywordtype">int</span> <a class="code" href="nebcallbacks_8h.html#a0339f7a75022d9ec5a9695be8b00a700">neb_register_callback</a>(<span class="keywordtype">int</span> callback_type, <span class="keywordtype">void</span> *mod_handle, <span class="keywordtype">int</span> priority, <span class="keywordtype">int</span> (*callback_func)(<span class="keywordtype">int</span>,<span class="keywordtype">void</span> *));
<a name="l00081"></a>00081 <span class="keywordtype">int</span> <a class="code" href="nebcallbacks_8h.html#ab42bba2db6b1851e1068efa26936c287">neb_deregister_callback</a>(<span class="keywordtype">int</span> callback_type, <span class="keywordtype">int</span> (*callback_func)(<span class="keywordtype">int</span>,<span class="keywordtype">void</span> *));
<a name="l00082"></a>00082 <span class="keywordtype">int</span> <a class="code" href="nebcallbacks_8h.html#a5c752eaaef8e51f2b793e172aa2bd316">neb_deregister_module_callbacks</a>(<a class="code" href="structnebmodule__struct.html">nebmodule</a> *);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>}
<a name="l00086"></a>00086 <span class="preprocessor">#endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="nebcallbacks_8h.html">nebcallbacks.h</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:40 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
