<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: include/neberrors.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('neberrors_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/neberrors.h</div>  </div>
</div>
<div class="contents">
<a href="neberrors_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * NEBERRORS.H - Event broker errors</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Copyright (c) 2003-2009 Ethan Galstad (egalstad@nagios.org)</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright (c) 2009-2011 Icinga Development Team (http://www.icinga.org)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * License:</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00011"></a>00011 <span class="comment"> * it under the terms of the GNU General Public License version 2 as</span>
<a name="l00012"></a>00012 <span class="comment"> * published by the Free Software Foundation.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00020"></a>00020 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00021"></a>00021 <span class="comment"> * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> *****************************************************************************/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef _NEBERRORS_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define _NEBERRORS_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/***** GENERIC DEFINES *****/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="neberrors_8h.html#a222d96d0329159066717af3bc3ff5082">00031</a> <span class="preprocessor">#define NEB_OK                      0</span>
<a name="l00032"></a><a class="code" href="neberrors_8h.html#ac28b3cf7350629630773b55b14da0522">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define NEB_ERROR                   -1</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a><a class="code" href="neberrors_8h.html#a82792838ac08afe82fbe7d55052ec99d">00034</a> <span class="preprocessor">#define NEB_TRUE                    1</span>
<a name="l00035"></a><a class="code" href="neberrors_8h.html#ab23cbab4151447bbe2a4998599ce84bb">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define NEB_FALSE                   0</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/***** GENERIC ERRORS *****/</span>
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="neberrors_8h.html#a991fd1e471549c2766b2be27648023e9">00041</a> <span class="preprocessor">#define NEBERROR_NOMEM              100     </span><span class="comment">/* memory could not be allocated */</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/***** CALLBACK ERRORS *****/</span>
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="neberrors_8h.html#aac4d488cf41638b8ef60543c7068d900">00047</a> <span class="preprocessor">#define NEBERROR_NOCALLBACKFUNC     200     </span><span class="comment">/* no callback function was specified */</span>
<a name="l00048"></a><a class="code" href="neberrors_8h.html#a7e21e78804f6ca0c73a35955d215d71f">00048</a> <span class="preprocessor">#define NEBERROR_NOCALLBACKLIST     201     </span><span class="comment">/* callback list not initialized */</span>
<a name="l00049"></a><a class="code" href="neberrors_8h.html#add3395bf927d025405648d98b2053ef5">00049</a> <span class="preprocessor">#define NEBERROR_CALLBACKBOUNDS     202     </span><span class="comment">/* callback type was out of bounds */</span>
<a name="l00050"></a><a class="code" href="neberrors_8h.html#a8999904947b513fdd7b95dbab33fa4ca">00050</a> <span class="preprocessor">#define NEBERROR_CALLBACKNOTFOUND   203     </span><span class="comment">/* the callback could not be found */</span>
<a name="l00051"></a><a class="code" href="neberrors_8h.html#acb270181e85478fa5cb36d80e63621c2">00051</a> <span class="preprocessor">#define NEBERROR_NOMODULEHANDLE     204     </span><span class="comment">/* no module handle specified */</span>
<a name="l00052"></a><a class="code" href="neberrors_8h.html#ac15cd4db93aedd40e95453a673557810">00052</a> <span class="preprocessor">#define NEBERROR_BADMODULEHANDLE    205     </span><span class="comment">/* bad module handle */</span>
<a name="l00053"></a><a class="code" href="neberrors_8h.html#a239dad95dfec616d6591de5368fb78f4">00053</a> <span class="preprocessor">#define NEBERROR_CALLBACKOVERRIDE   206     </span><span class="comment">/* module wants to override default Icinga handling of event */</span>
<a name="l00054"></a><a class="code" href="neberrors_8h.html#a600d6e38d658749244cc38a42344a389">00054</a> <span class="preprocessor">#define NEBERROR_CALLBACKCANCEL     207     </span><span class="comment">/* module wants to cancel callbacks to other modules */</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/***** MODULE ERRORS *****/</span>
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="neberrors_8h.html#a7996aea58f24bc0194726d4e8f65f314">00060</a> <span class="preprocessor">#define NEBERROR_NOMODULE           300     </span><span class="comment">/* no module was specified */</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/***** MODULE INFO ERRORS *****/</span>
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="neberrors_8h.html#ab8b0ff841f158040c0bfd70a26afe46a">00066</a> <span class="preprocessor">#define NEBERROR_MODINFOBOUNDS      400     </span><span class="comment">/* module info index was out of bounds */</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="neberrors_8h.html">neberrors.h</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:40 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
