<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: include/neberrors.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('neberrors_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">include/neberrors.h File Reference</div>  </div>
</div>
<div class="contents">

<p><a href="neberrors_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="neberrors_8h.html#a222d96d0329159066717af3bc3ff5082">NEB_OK</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="neberrors_8h.html#ac28b3cf7350629630773b55b14da0522">NEB_ERROR</a>&#160;&#160;&#160;-1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="neberrors_8h.html#a82792838ac08afe82fbe7d55052ec99d">NEB_TRUE</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="neberrors_8h.html#ab23cbab4151447bbe2a4998599ce84bb">NEB_FALSE</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="neberrors_8h.html#a991fd1e471549c2766b2be27648023e9">NEBERROR_NOMEM</a>&#160;&#160;&#160;100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="neberrors_8h.html#aac4d488cf41638b8ef60543c7068d900">NEBERROR_NOCALLBACKFUNC</a>&#160;&#160;&#160;200</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="neberrors_8h.html#a7e21e78804f6ca0c73a35955d215d71f">NEBERROR_NOCALLBACKLIST</a>&#160;&#160;&#160;201</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="neberrors_8h.html#add3395bf927d025405648d98b2053ef5">NEBERROR_CALLBACKBOUNDS</a>&#160;&#160;&#160;202</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="neberrors_8h.html#a8999904947b513fdd7b95dbab33fa4ca">NEBERROR_CALLBACKNOTFOUND</a>&#160;&#160;&#160;203</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="neberrors_8h.html#acb270181e85478fa5cb36d80e63621c2">NEBERROR_NOMODULEHANDLE</a>&#160;&#160;&#160;204</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="neberrors_8h.html#ac15cd4db93aedd40e95453a673557810">NEBERROR_BADMODULEHANDLE</a>&#160;&#160;&#160;205</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="neberrors_8h.html#a239dad95dfec616d6591de5368fb78f4">NEBERROR_CALLBACKOVERRIDE</a>&#160;&#160;&#160;206</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="neberrors_8h.html#a600d6e38d658749244cc38a42344a389">NEBERROR_CALLBACKCANCEL</a>&#160;&#160;&#160;207</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="neberrors_8h.html#a7996aea58f24bc0194726d4e8f65f314">NEBERROR_NOMODULE</a>&#160;&#160;&#160;300</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="neberrors_8h.html#ab8b0ff841f158040c0bfd70a26afe46a">NEBERROR_MODINFOBOUNDS</a>&#160;&#160;&#160;400</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ac28b3cf7350629630773b55b14da0522"></a><!-- doxytag: member="neberrors.h::NEB_ERROR" ref="ac28b3cf7350629630773b55b14da0522" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEB_ERROR&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="neberrors_8h_source.html#l00032">32</a> of file <a class="el" href="neberrors_8h_source.html">neberrors.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab23cbab4151447bbe2a4998599ce84bb"></a><!-- doxytag: member="neberrors.h::NEB_FALSE" ref="ab23cbab4151447bbe2a4998599ce84bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEB_FALSE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="neberrors_8h_source.html#l00035">35</a> of file <a class="el" href="neberrors_8h_source.html">neberrors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a222d96d0329159066717af3bc3ff5082"></a><!-- doxytag: member="neberrors.h::NEB_OK" ref="a222d96d0329159066717af3bc3ff5082" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEB_OK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="neberrors_8h_source.html#l00031">31</a> of file <a class="el" href="neberrors_8h_source.html">neberrors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a82792838ac08afe82fbe7d55052ec99d"></a><!-- doxytag: member="neberrors.h::NEB_TRUE" ref="a82792838ac08afe82fbe7d55052ec99d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEB_TRUE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="neberrors_8h_source.html#l00034">34</a> of file <a class="el" href="neberrors_8h_source.html">neberrors.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac15cd4db93aedd40e95453a673557810"></a><!-- doxytag: member="neberrors.h::NEBERROR_BADMODULEHANDLE" ref="ac15cd4db93aedd40e95453a673557810" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEBERROR_BADMODULEHANDLE&#160;&#160;&#160;205</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="neberrors_8h_source.html#l00052">52</a> of file <a class="el" href="neberrors_8h_source.html">neberrors.h</a>.</p>

</div>
</div>
<a class="anchor" id="add3395bf927d025405648d98b2053ef5"></a><!-- doxytag: member="neberrors.h::NEBERROR_CALLBACKBOUNDS" ref="add3395bf927d025405648d98b2053ef5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEBERROR_CALLBACKBOUNDS&#160;&#160;&#160;202</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="neberrors_8h_source.html#l00049">49</a> of file <a class="el" href="neberrors_8h_source.html">neberrors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a600d6e38d658749244cc38a42344a389"></a><!-- doxytag: member="neberrors.h::NEBERROR_CALLBACKCANCEL" ref="a600d6e38d658749244cc38a42344a389" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEBERROR_CALLBACKCANCEL&#160;&#160;&#160;207</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="neberrors_8h_source.html#l00054">54</a> of file <a class="el" href="neberrors_8h_source.html">neberrors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8999904947b513fdd7b95dbab33fa4ca"></a><!-- doxytag: member="neberrors.h::NEBERROR_CALLBACKNOTFOUND" ref="a8999904947b513fdd7b95dbab33fa4ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEBERROR_CALLBACKNOTFOUND&#160;&#160;&#160;203</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="neberrors_8h_source.html#l00050">50</a> of file <a class="el" href="neberrors_8h_source.html">neberrors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a239dad95dfec616d6591de5368fb78f4"></a><!-- doxytag: member="neberrors.h::NEBERROR_CALLBACKOVERRIDE" ref="a239dad95dfec616d6591de5368fb78f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEBERROR_CALLBACKOVERRIDE&#160;&#160;&#160;206</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="neberrors_8h_source.html#l00053">53</a> of file <a class="el" href="neberrors_8h_source.html">neberrors.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab8b0ff841f158040c0bfd70a26afe46a"></a><!-- doxytag: member="neberrors.h::NEBERROR_MODINFOBOUNDS" ref="ab8b0ff841f158040c0bfd70a26afe46a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEBERROR_MODINFOBOUNDS&#160;&#160;&#160;400</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="neberrors_8h_source.html#l00066">66</a> of file <a class="el" href="neberrors_8h_source.html">neberrors.h</a>.</p>

</div>
</div>
<a class="anchor" id="aac4d488cf41638b8ef60543c7068d900"></a><!-- doxytag: member="neberrors.h::NEBERROR_NOCALLBACKFUNC" ref="aac4d488cf41638b8ef60543c7068d900" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEBERROR_NOCALLBACKFUNC&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="neberrors_8h_source.html#l00047">47</a> of file <a class="el" href="neberrors_8h_source.html">neberrors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7e21e78804f6ca0c73a35955d215d71f"></a><!-- doxytag: member="neberrors.h::NEBERROR_NOCALLBACKLIST" ref="a7e21e78804f6ca0c73a35955d215d71f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEBERROR_NOCALLBACKLIST&#160;&#160;&#160;201</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="neberrors_8h_source.html#l00048">48</a> of file <a class="el" href="neberrors_8h_source.html">neberrors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a991fd1e471549c2766b2be27648023e9"></a><!-- doxytag: member="neberrors.h::NEBERROR_NOMEM" ref="a991fd1e471549c2766b2be27648023e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEBERROR_NOMEM&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="neberrors_8h_source.html#l00041">41</a> of file <a class="el" href="neberrors_8h_source.html">neberrors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7996aea58f24bc0194726d4e8f65f314"></a><!-- doxytag: member="neberrors.h::NEBERROR_NOMODULE" ref="a7996aea58f24bc0194726d4e8f65f314" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEBERROR_NOMODULE&#160;&#160;&#160;300</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="neberrors_8h_source.html#l00060">60</a> of file <a class="el" href="neberrors_8h_source.html">neberrors.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb270181e85478fa5cb36d80e63621c2"></a><!-- doxytag: member="neberrors.h::NEBERROR_NOMODULEHANDLE" ref="acb270181e85478fa5cb36d80e63621c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEBERROR_NOMODULEHANDLE&#160;&#160;&#160;204</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="neberrors_8h_source.html#l00051">51</a> of file <a class="el" href="neberrors_8h_source.html">neberrors.h</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="neberrors_8h.html">neberrors.h</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:43 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
