<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: base/nebmods.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('nebmods_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">base/nebmods.c</div>  </div>
</div>
<div class="contents">
<a href="nebmods_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * NEBMODS.C - Event Broker Module Functions</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Copyright (c) 2002-2008 Ethan Galstad (egalstad@nagios.org)</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright (c) 2009-2011 Nagios Core Development Team and Community Contributors</span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright (c) 2009-2011 Icinga Development Team (http://www.icinga.org)</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * License:</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00012"></a>00012 <span class="comment"> * it under the terms of the GNU General Public License version 2 as</span>
<a name="l00013"></a>00013 <span class="comment"> * published by the Free Software Foundation.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00017"></a>00017 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00018"></a>00018 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00021"></a>00021 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00022"></a>00022 <span class="comment"> * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> *****************************************************************************/</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;../include/config.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;../include/common.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;../include/nebmods.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;../include/neberrors.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;../include/icinga.h&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifdef USE_EVENT_BROKER</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <a class="code" href="structnebmodule__struct.html">nebmodule</a> *neb_module_list=NULL;
<a name="l00037"></a>00037 <a class="code" href="structnebcallback__struct.html">nebcallback</a> **neb_callback_list=NULL;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">extern</span> <span class="keywordtype">char</span>     *<a class="code" href="checks_8c.html#ac633a7a52422f2b1d56ed02a56dc8fcf">temp_path</a>;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/*#define DEBUG*/</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/****************************************************************************/</span>
<a name="l00046"></a>00046 <span class="comment">/****************************************************************************/</span>
<a name="l00047"></a>00047 <span class="comment">/* INITIALIZATION/CLEANUP FUNCTIONS                                         */</span>
<a name="l00048"></a>00048 <span class="comment">/****************************************************************************/</span>
<a name="l00049"></a>00049 <span class="comment">/****************************************************************************/</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">/* initialize module routines */</span>
<a name="l00052"></a>00052 <span class="keywordtype">int</span> <a class="code" href="nebmods_8h.html#afc3906c0869d51d472732daebdef5d64">neb_init_modules</a>(<span class="keywordtype">void</span>){
<a name="l00053"></a>00053 <span class="preprocessor">#ifdef USE_LTDL</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>        <span class="keywordtype">int</span> result=<a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00055"></a>00055 <span class="preprocessor">#endif</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057         <span class="comment">/* initialize library */</span>
<a name="l00058"></a>00058 <span class="preprocessor">#ifdef USE_LTDL</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>        result=lt_dlinit();
<a name="l00060"></a>00060         <span class="keywordflow">if</span>(result)
<a name="l00061"></a>00061                 <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>;
<a name="l00062"></a>00062 <span class="preprocessor">#endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064         <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">/* deinitialize module routines */</span>
<a name="l00069"></a>00069 <span class="keywordtype">int</span> <a class="code" href="nebmods_8h.html#a1fb935065d971fbcaef01cabfa5a932b">neb_deinit_modules</a>(<span class="keywordtype">void</span>){
<a name="l00070"></a>00070 <span class="preprocessor">#ifdef USE_LTDL</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>        <span class="keywordtype">int</span> result=<a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00072"></a>00072 <span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074         <span class="comment">/* deinitialize library */</span>
<a name="l00075"></a>00075 <span class="preprocessor">#ifdef USE_LTDL</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>        result=lt_dlexit();
<a name="l00077"></a>00077         <span class="keywordflow">if</span>(result)
<a name="l00078"></a>00078                 <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>;
<a name="l00079"></a>00079 <span class="preprocessor">#endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081         <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">/* add a new module to module list */</span>
<a name="l00087"></a>00087 <span class="keywordtype">int</span> <a class="code" href="nebmods_8h.html#a6072d0f05c200223f59c977432f2ea0e">neb_add_module</a>(<span class="keywordtype">char</span> *filename,<span class="keywordtype">char</span> *args,<span class="keywordtype">int</span> should_be_loaded){
<a name="l00088"></a>00088         <a class="code" href="structnebmodule__struct.html">nebmodule</a> *new_module=NULL;
<a name="l00089"></a>00089         <span class="keywordtype">int</span> x=<a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="keywordflow">if</span>(filename==NULL)
<a name="l00092"></a>00092                 <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <span class="comment">/* allocate memory */</span>
<a name="l00095"></a>00095         new_module=(<a class="code" href="structnebmodule__struct.html">nebmodule</a> *)malloc(<span class="keyword">sizeof</span>(<a class="code" href="structnebmodule__struct.html">nebmodule</a>));
<a name="l00096"></a>00096         <span class="keywordflow">if</span>(new_module==NULL)
<a name="l00097"></a>00097                 <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="comment">/* initialize vars */</span>
<a name="l00100"></a>00100         new_module-&gt;<a class="code" href="structnebmodule__struct.html#aacf358205c7eb6ea785d60a38a767a6f">filename</a>=(<span class="keywordtype">char</span> *)strdup(filename);
<a name="l00101"></a>00101         new_module-&gt;<a class="code" href="structnebmodule__struct.html#acbe07d09c503e651b3d1c5b9f1eb61ea">args</a>=(args==NULL)?NULL:(<span class="keywordtype">char</span> *)strdup(args);
<a name="l00102"></a>00102         new_module-&gt;<a class="code" href="structnebmodule__struct.html#af3fee32691e59dcce50820df950bf412">should_be_loaded</a>=should_be_loaded;
<a name="l00103"></a>00103         new_module-&gt;<a class="code" href="structnebmodule__struct.html#aa44c51a877a8d302431731e72cccde3c">is_currently_loaded</a>=<a class="code" href="include_2common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00104"></a>00104         <span class="keywordflow">for</span>(x=0;x&lt;<a class="code" href="nebmodules_8h.html#aa421af181e329f0115deeba896464309">NEBMODULE_MODINFO_NUMITEMS</a>;x++)
<a name="l00105"></a>00105                 new_module-&gt;<a class="code" href="structnebmodule__struct.html#aec04980aed817b51def71f2dd4b72755">info</a>[x]=NULL;
<a name="l00106"></a>00106         new_module-&gt;<a class="code" href="structnebmodule__struct.html#a569a6fa9e3659c3a4fc1c2f6b1e4fecc">module_handle</a>=NULL;
<a name="l00107"></a>00107         new_module-&gt;<a class="code" href="structnebmodule__struct.html#ac7c651625d7015b65bfc7ad6841883a6">init_func</a>=NULL;
<a name="l00108"></a>00108         new_module-&gt;<a class="code" href="structnebmodule__struct.html#ad254d1aa392634880a6527adbc86f9ba">deinit_func</a>=NULL;
<a name="l00109"></a>00109 #ifdef <a class="code" href="config_8h.html#acf71b36fdd29bd9ef6709cecac0536d2">HAVE_PTHREAD_H</a>
<a name="l00110"></a>00110         new_module-&gt;thread_id=(pthread_t)NULL;
<a name="l00111"></a>00111 <span class="preprocessor">#endif</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113         <span class="comment">/* add module to head of list */</span>
<a name="l00114"></a>00114         new_module-&gt;<a class="code" href="structnebmodule__struct.html#a8e844ea514d8a4e3c6081cf17f11507d">next</a>=neb_module_list;
<a name="l00115"></a>00115         neb_module_list=new_module;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <a class="code" href="logging_8c.html#a9011e466a55abe0e359455a18f86c3ef">log_debug_info</a>(<a class="code" href="logging_8h.html#a05ae0f44ff8f9099d77ec7b1c2bfb8ec">DEBUGL_EVENTBROKER</a>,0,<span class="stringliteral">&quot;Added module: name=&#39;%s&#39;, args=&#39;%s&#39;, should_be_loaded=&#39;%d&#39;\n&quot;</span>,filename,args,should_be_loaded);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00120"></a>00120         }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="comment">/* free memory allocated to module list */</span>
<a name="l00124"></a>00124 <span class="keywordtype">int</span> <a class="code" href="nebmods_8h.html#a8f9182eb1118f06658a999bb212b0c09">neb_free_module_list</a>(<span class="keywordtype">void</span>){
<a name="l00125"></a>00125         <a class="code" href="structnebmodule__struct.html">nebmodule</a> *temp_module=NULL;
<a name="l00126"></a>00126         <a class="code" href="structnebmodule__struct.html">nebmodule</a> *next_module=NULL;
<a name="l00127"></a>00127         <span class="keywordtype">int</span> x=<a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="keywordflow">for</span>(temp_module=neb_module_list;temp_module;){
<a name="l00130"></a>00130                 next_module=temp_module-&gt;<a class="code" href="structnebmodule__struct.html#a8e844ea514d8a4e3c6081cf17f11507d">next</a>;
<a name="l00131"></a>00131                 <a class="code" href="include_2common_8h.html#a9b12a99aae3efc49af9be50afc17b526">my_free</a>(temp_module-&gt;<a class="code" href="structnebmodule__struct.html#aacf358205c7eb6ea785d60a38a767a6f">filename</a>);
<a name="l00132"></a>00132                 <a class="code" href="include_2common_8h.html#a9b12a99aae3efc49af9be50afc17b526">my_free</a>(temp_module-&gt;<a class="code" href="structnebmodule__struct.html#acbe07d09c503e651b3d1c5b9f1eb61ea">args</a>);
<a name="l00133"></a>00133                 <span class="keywordflow">for</span>(x=0;x&lt;<a class="code" href="nebmodules_8h.html#aa421af181e329f0115deeba896464309">NEBMODULE_MODINFO_NUMITEMS</a>;x++)
<a name="l00134"></a>00134                         <a class="code" href="include_2common_8h.html#a9b12a99aae3efc49af9be50afc17b526">my_free</a>(temp_module-&gt;<a class="code" href="structnebmodule__struct.html#aec04980aed817b51def71f2dd4b72755">info</a>[x]);
<a name="l00135"></a>00135                 <a class="code" href="include_2common_8h.html#a9b12a99aae3efc49af9be50afc17b526">my_free</a>(temp_module);
<a name="l00136"></a>00136                 temp_module=next_module;
<a name="l00137"></a>00137                 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         neb_module_list=NULL;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00142"></a>00142         }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="comment">/****************************************************************************/</span>
<a name="l00147"></a>00147 <span class="comment">/****************************************************************************/</span>
<a name="l00148"></a>00148 <span class="comment">/* LOAD/UNLOAD FUNCTIONS                                                    */</span>
<a name="l00149"></a>00149 <span class="comment">/****************************************************************************/</span>
<a name="l00150"></a>00150 <span class="comment">/****************************************************************************/</span>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="comment">/* load all modules */</span>
<a name="l00154"></a>00154 <span class="keywordtype">int</span> <a class="code" href="nebmods_8h.html#aedfde052f2856146a6afb566d1068283">neb_load_all_modules</a>(<span class="keywordtype">void</span>){
<a name="l00155"></a>00155         <a class="code" href="structnebmodule__struct.html">nebmodule</a> *temp_module=NULL;
<a name="l00156"></a>00156         <span class="keywordtype">int</span> result=<a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         <span class="keywordflow">for</span>(temp_module=neb_module_list;temp_module;temp_module=temp_module-&gt;<a class="code" href="structnebmodule__struct.html#a8e844ea514d8a4e3c6081cf17f11507d">next</a>){
<a name="l00159"></a>00159                 result=<a class="code" href="nebmods_8h.html#a4134d84c18855a5f0f24c766c88cd476">neb_load_module</a>(temp_module);
<a name="l00160"></a>00160                 }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00163"></a>00163         }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="preprocessor">#ifndef PATH_MAX</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor"># define PATH_MAX 4096</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="comment">/* load a particular module */</span>
<a name="l00169"></a>00169 <span class="keywordtype">int</span> <a class="code" href="nebmods_8h.html#a4134d84c18855a5f0f24c766c88cd476">neb_load_module</a>(<a class="code" href="structnebmodule__struct.html">nebmodule</a> *mod){
<a name="l00170"></a>00170         int (*initfunc)(int,<span class="keywordtype">char</span> *,<span class="keywordtype">void</span> *);
<a name="l00171"></a>00171         <span class="keywordtype">int</span> *module_version_ptr=NULL;
<a name="l00172"></a>00172         <span class="keywordtype">int</span> result=<a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         <span class="keywordflow">if</span>(mod==NULL || mod-&gt;<a class="code" href="structnebmodule__struct.html#aacf358205c7eb6ea785d60a38a767a6f">filename</a>==NULL)
<a name="l00176"></a>00176                 <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         <span class="comment">/* don&#39;t reopen the module */</span>
<a name="l00179"></a>00179         <span class="keywordflow">if</span>(mod-&gt;<a class="code" href="structnebmodule__struct.html#aa44c51a877a8d302431731e72cccde3c">is_currently_loaded</a>==<a class="code" href="include_2common_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>)
<a name="l00180"></a>00180                 <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182         <span class="comment">/* don&#39;t load modules unless they should be loaded */</span>
<a name="l00183"></a>00183         <span class="keywordflow">if</span>(mod-&gt;<a class="code" href="structnebmodule__struct.html#af3fee32691e59dcce50820df950bf412">should_be_loaded</a>==<a class="code" href="include_2common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)
<a name="l00184"></a>00184                 <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186         <span class="comment">/**********</span>
<a name="l00187"></a>00187 <span class="comment">           Using dlopen() is great, but a real danger as-is.  The problem with loaded modules is that if you overwrite the original file (e.g. using &#39;mv&#39;),</span>
<a name="l00188"></a>00188 <span class="comment">           you do not alter the inode of the original file.  Since the original file/module is memory-mapped in some fashion, Icinga will segfault the next</span>
<a name="l00189"></a>00189 <span class="comment">           time an event broker call is directed to one of the module&#39;s callback functions.  This is extremely problematic when it comes to upgrading NEB</span>
<a name="l00190"></a>00190 <span class="comment">           modules while Icinga is running.  A workaround is to (1) &#39;mv&#39; the original/loaded module file to another name (on the same filesystem)</span>
<a name="l00191"></a>00191 <span class="comment">           and (2) copy the new module file to the location of the original one (using the original filename).  In this scenario, dlopen() will keep referencing</span>
<a name="l00192"></a>00192 <span class="comment">           the original file/inode for callbacks.  This is not an ideal solution.   A better one is to delete the module file once it is loaded by dlopen().</span>
<a name="l00193"></a>00193 <span class="comment">           This prevents other processed from unintentially overwriting the original file, which would cause Icinga to crash.  However, if we delete the file</span>
<a name="l00194"></a>00194 <span class="comment">           before anyone else can muck with it, things should be good.  &#39;lsof&#39; shows that a deleted file is still referenced by the kernel and callback</span>
<a name="l00195"></a>00195 <span class="comment">           functions continue to work once the module has been loaded.  Long story, but this took quite a while to figure out, as there isn&#39;t much</span>
<a name="l00196"></a>00196 <span class="comment">           of anything I could find on the subject other than some sketchy info on similar problems on HP-UX.  Hopefully this will save future coders some time.</span>
<a name="l00197"></a>00197 <span class="comment">           So... the trick is to (1) copy the module to a temp file, (2) dlopen() the temp file, and (3) immediately delete the temp file.</span>
<a name="l00198"></a>00198 <span class="comment">        ************/</span>
<a name="l00199"></a>00199 
<a name="l00200"></a>00200         <span class="comment">/* 2010-01-05 MF: Patch taken from OMD into Icinga Core</span>
<a name="l00201"></a>00201 <span class="comment">           OMD: Do not make a copy of the module, but directly load it. This prevents problems with a tmpfs which</span>
<a name="l00202"></a>00202 <span class="comment">           is mounted as user. OMD users surely have no problems with modules overwritten by &#39;cp in runtime. Anyway,</span>
<a name="l00203"></a>00203 <span class="comment">           the usual way to install files is &#39;install&#39;, which removes and recreates the file (just as tar, rpm and</span>
<a name="l00204"></a>00204 <span class="comment">           many other installation-tools do). */</span>
<a name="l00205"></a>00205 
<a name="l00206"></a>00206         <span class="comment">/* load the module (use the temp copy we just made) */</span>
<a name="l00207"></a>00207 <span class="preprocessor">#ifdef USE_LTDL</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>        mod-&gt;<a class="code" href="structnebmodule__struct.html#a569a6fa9e3659c3a4fc1c2f6b1e4fecc">module_handle</a>=lt_dlopen(mod-&gt;<a class="code" href="structnebmodule__struct.html#aacf358205c7eb6ea785d60a38a767a6f">filename</a>);
<a name="l00209"></a>00209 <span class="preprocessor">#else</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>        mod-&gt;<a class="code" href="structnebmodule__struct.html#a569a6fa9e3659c3a4fc1c2f6b1e4fecc">module_handle</a>=(<span class="keywordtype">void</span> *)dlopen(mod-&gt;<a class="code" href="structnebmodule__struct.html#aacf358205c7eb6ea785d60a38a767a6f">filename</a>,<a class="code" href="config_8h.html#a98a6517467cf7d1dd27d6c6dce78a6cf">RTLD_NOW</a>|<a class="code" href="config_8h.html#ace65454279c135fe5e6168d456c31263">RTLD_GLOBAL</a>);
<a name="l00211"></a>00211 <span class="preprocessor">#endif</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span>        <span class="keywordflow">if</span>(mod-&gt;<a class="code" href="structnebmodule__struct.html#a569a6fa9e3659c3a4fc1c2f6b1e4fecc">module_handle</a>==NULL){
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="preprocessor">#ifdef USE_LTDL</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>                <a class="code" href="logging_8c.html#aa9aa4f91f0251a0461bf4c5de0b2be84">logit</a>(<a class="code" href="logging_8h.html#a2c8074e3a23c3a04f25029ba2bcdc7fe">NSLOG_RUNTIME_ERROR</a>,<a class="code" href="include_2common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>,<span class="stringliteral">&quot;Error: Could not load module &#39;%s&#39; -&gt; %s\n&quot;</span>,mod-&gt;<a class="code" href="structnebmodule__struct.html#aacf358205c7eb6ea785d60a38a767a6f">filename</a>,lt_dlerror());
<a name="l00216"></a>00216 <span class="preprocessor">#else</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>                <a class="code" href="logging_8c.html#aa9aa4f91f0251a0461bf4c5de0b2be84">logit</a>(<a class="code" href="logging_8h.html#a2c8074e3a23c3a04f25029ba2bcdc7fe">NSLOG_RUNTIME_ERROR</a>,<a class="code" href="include_2common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>,<span class="stringliteral">&quot;Error: Could not load module &#39;%s&#39; -&gt; %s\n&quot;</span>,mod-&gt;<a class="code" href="structnebmodule__struct.html#aacf358205c7eb6ea785d60a38a767a6f">filename</a>,dlerror());
<a name="l00218"></a>00218 <span class="preprocessor">#endif</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>
<a name="l00220"></a>00220                 <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>;
<a name="l00221"></a>00221                 }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223         <span class="comment">/* find module API version */</span>
<a name="l00224"></a>00224 <span class="preprocessor">#ifdef USE_LTDL</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span>        module_version_ptr=(<span class="keywordtype">int</span> *)lt_dlsym(mod-&gt;<a class="code" href="structnebmodule__struct.html#a569a6fa9e3659c3a4fc1c2f6b1e4fecc">module_handle</a>,<span class="stringliteral">&quot;__neb_api_version&quot;</span>);
<a name="l00226"></a>00226 <span class="preprocessor">#else</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span>        module_version_ptr=(<span class="keywordtype">int</span> *)dlsym(mod-&gt;<a class="code" href="structnebmodule__struct.html#a569a6fa9e3659c3a4fc1c2f6b1e4fecc">module_handle</a>,<span class="stringliteral">&quot;__neb_api_version&quot;</span>);
<a name="l00228"></a>00228 <span class="preprocessor">#endif</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span>
<a name="l00230"></a>00230         <span class="comment">/* mark the module as being loaded */</span>
<a name="l00231"></a>00231         mod-&gt;<a class="code" href="structnebmodule__struct.html#aa44c51a877a8d302431731e72cccde3c">is_currently_loaded</a>=<a class="code" href="include_2common_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00232"></a>00232 
<a name="l00233"></a>00233         <span class="comment">/* check the module API version */</span>
<a name="l00234"></a>00234         <span class="keywordflow">if</span>(module_version_ptr==NULL || ((*module_version_ptr)!=<a class="code" href="nebmodules_8h.html#ae3c01e16560f5d7f9c3319a1f46397a2">CURRENT_NEB_API_VERSION</a>)){
<a name="l00235"></a>00235 
<a name="l00236"></a>00236                 <a class="code" href="logging_8c.html#aa9aa4f91f0251a0461bf4c5de0b2be84">logit</a>(<a class="code" href="logging_8h.html#a2c8074e3a23c3a04f25029ba2bcdc7fe">NSLOG_RUNTIME_ERROR</a>,<a class="code" href="include_2common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>,<span class="stringliteral">&quot;Error: Module &#39;%s&#39; is using an old or unspecified version of the event broker API.  Module will be unloaded.\n&quot;</span>,mod-&gt;<a class="code" href="structnebmodule__struct.html#aacf358205c7eb6ea785d60a38a767a6f">filename</a>);
<a name="l00237"></a>00237 
<a name="l00238"></a>00238                 <a class="code" href="nebmods_8h.html#a5387f4dff90c8897b765700a03cb7c01">neb_unload_module</a>(mod,<a class="code" href="nebmodules_8h.html#a73a9d217a373648b15965e1a54c6923e">NEBMODULE_FORCE_UNLOAD</a>,<a class="code" href="nebmodules_8h.html#a4180122aab647d5af2659ed537ea189c">NEBMODULE_ERROR_API_VERSION</a>);
<a name="l00239"></a>00239 
<a name="l00240"></a>00240                 <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>;
<a name="l00241"></a>00241                 }
<a name="l00242"></a>00242 
<a name="l00243"></a>00243         <span class="comment">/* locate the initialization function */</span>
<a name="l00244"></a>00244 <span class="preprocessor">#ifdef USE_LTDL</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span>        mod-&gt;<a class="code" href="structnebmodule__struct.html#ac7c651625d7015b65bfc7ad6841883a6">init_func</a>=lt_dlsym(mod-&gt;<a class="code" href="structnebmodule__struct.html#a569a6fa9e3659c3a4fc1c2f6b1e4fecc">module_handle</a>,<span class="stringliteral">&quot;nebmodule_init&quot;</span>);
<a name="l00246"></a>00246 <span class="preprocessor">#else</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span>        mod-&gt;<a class="code" href="structnebmodule__struct.html#ac7c651625d7015b65bfc7ad6841883a6">init_func</a>=(<span class="keywordtype">void</span> *)dlsym(mod-&gt;<a class="code" href="structnebmodule__struct.html#a569a6fa9e3659c3a4fc1c2f6b1e4fecc">module_handle</a>,<span class="stringliteral">&quot;nebmodule_init&quot;</span>);
<a name="l00248"></a>00248 <span class="preprocessor">#endif</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span>
<a name="l00250"></a>00250         <span class="comment">/* if the init function could not be located, unload the module */</span>
<a name="l00251"></a>00251         <span class="keywordflow">if</span>(mod-&gt;<a class="code" href="structnebmodule__struct.html#ac7c651625d7015b65bfc7ad6841883a6">init_func</a>==NULL){
<a name="l00252"></a>00252 
<a name="l00253"></a>00253                 <a class="code" href="logging_8c.html#aa9aa4f91f0251a0461bf4c5de0b2be84">logit</a>(<a class="code" href="logging_8h.html#a2c8074e3a23c3a04f25029ba2bcdc7fe">NSLOG_RUNTIME_ERROR</a>,<a class="code" href="include_2common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>,<span class="stringliteral">&quot;Error: Could not locate nebmodule_init() in module &#39;%s&#39;.  Module will be unloaded.\n&quot;</span>,mod-&gt;<a class="code" href="structnebmodule__struct.html#aacf358205c7eb6ea785d60a38a767a6f">filename</a>);
<a name="l00254"></a>00254 
<a name="l00255"></a>00255                 <a class="code" href="nebmods_8h.html#a5387f4dff90c8897b765700a03cb7c01">neb_unload_module</a>(mod,<a class="code" href="nebmodules_8h.html#a73a9d217a373648b15965e1a54c6923e">NEBMODULE_FORCE_UNLOAD</a>,<a class="code" href="nebmodules_8h.html#a36a5ca62c529a5147224fa8842e51986">NEBMODULE_ERROR_NO_INIT</a>);
<a name="l00256"></a>00256 
<a name="l00257"></a>00257                 <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>;
<a name="l00258"></a>00258                 }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260         <span class="comment">/* run the module&#39;s init function */</span>
<a name="l00261"></a>00261         initfunc=mod-&gt;<a class="code" href="structnebmodule__struct.html#ac7c651625d7015b65bfc7ad6841883a6">init_func</a>;
<a name="l00262"></a>00262         result=(*initfunc)(<a class="code" href="nebmodules_8h.html#aeb630a6b989cb1054e7a7d170e23cc73">NEBMODULE_NORMAL_LOAD</a>,mod-&gt;<a class="code" href="structnebmodule__struct.html#acbe07d09c503e651b3d1c5b9f1eb61ea">args</a>,mod-&gt;<a class="code" href="structnebmodule__struct.html#a569a6fa9e3659c3a4fc1c2f6b1e4fecc">module_handle</a>);
<a name="l00263"></a>00263 
<a name="l00264"></a>00264         <span class="comment">/* if the init function returned an error, unload the module */</span>
<a name="l00265"></a>00265         <span class="keywordflow">if</span>(result!=<a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>){
<a name="l00266"></a>00266 
<a name="l00267"></a>00267                 <a class="code" href="logging_8c.html#aa9aa4f91f0251a0461bf4c5de0b2be84">logit</a>(<a class="code" href="logging_8h.html#a2c8074e3a23c3a04f25029ba2bcdc7fe">NSLOG_RUNTIME_ERROR</a>,<a class="code" href="include_2common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>,<span class="stringliteral">&quot;Error: Function nebmodule_init() in module &#39;%s&#39; returned an error.  Module will be unloaded.\n&quot;</span>,mod-&gt;<a class="code" href="structnebmodule__struct.html#aacf358205c7eb6ea785d60a38a767a6f">filename</a>);
<a name="l00268"></a>00268 
<a name="l00269"></a>00269                 <a class="code" href="nebmods_8h.html#a5387f4dff90c8897b765700a03cb7c01">neb_unload_module</a>(mod,<a class="code" href="nebmodules_8h.html#a73a9d217a373648b15965e1a54c6923e">NEBMODULE_FORCE_UNLOAD</a>,<a class="code" href="nebmodules_8h.html#ab688dd7e591ef8d1fad9f4b18bfe72e7">NEBMODULE_ERROR_BAD_INIT</a>);
<a name="l00270"></a>00270 
<a name="l00271"></a>00271                 <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>;
<a name="l00272"></a>00272                 }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274         <a class="code" href="logging_8c.html#aa9aa4f91f0251a0461bf4c5de0b2be84">logit</a>(<a class="code" href="logging_8h.html#aea5b3acdc5c306a9e6b9f3e5525f0ca6">NSLOG_INFO_MESSAGE</a>,<a class="code" href="include_2common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>,<span class="stringliteral">&quot;Event broker module &#39;%s&#39; initialized successfully.\n&quot;</span>,mod-&gt;<a class="code" href="structnebmodule__struct.html#aacf358205c7eb6ea785d60a38a767a6f">filename</a>);
<a name="l00275"></a>00275 
<a name="l00276"></a>00276         <span class="comment">/* locate the de-initialization function (may or may not be present) */</span>
<a name="l00277"></a>00277 <span class="preprocessor">#ifdef USE_LTDL</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span>        mod-&gt;<a class="code" href="structnebmodule__struct.html#ad254d1aa392634880a6527adbc86f9ba">deinit_func</a>=lt_dlsym(mod-&gt;<a class="code" href="structnebmodule__struct.html#a569a6fa9e3659c3a4fc1c2f6b1e4fecc">module_handle</a>,<span class="stringliteral">&quot;nebmodule_deinit&quot;</span>);
<a name="l00279"></a>00279 <span class="preprocessor">#else</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span>        mod-&gt;<a class="code" href="structnebmodule__struct.html#ad254d1aa392634880a6527adbc86f9ba">deinit_func</a>=(<span class="keywordtype">void</span> *)dlsym(mod-&gt;<a class="code" href="structnebmodule__struct.html#a569a6fa9e3659c3a4fc1c2f6b1e4fecc">module_handle</a>,<span class="stringliteral">&quot;nebmodule_deinit&quot;</span>);
<a name="l00281"></a>00281 <span class="preprocessor">#endif</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span>
<a name="l00283"></a>00283         <a class="code" href="logging_8c.html#a9011e466a55abe0e359455a18f86c3ef">log_debug_info</a>(<a class="code" href="logging_8h.html#a05ae0f44ff8f9099d77ec7b1c2bfb8ec">DEBUGL_EVENTBROKER</a>,0,<span class="stringliteral">&quot;Module &#39;%s&#39; loaded with return code of &#39;%d&#39;\n&quot;</span>,mod-&gt;<a class="code" href="structnebmodule__struct.html#aacf358205c7eb6ea785d60a38a767a6f">filename</a>,result);
<a name="l00284"></a>00284         <span class="keywordflow">if</span>(mod-&gt;<a class="code" href="structnebmodule__struct.html#ad254d1aa392634880a6527adbc86f9ba">deinit_func</a>!=NULL)
<a name="l00285"></a>00285                 <a class="code" href="logging_8c.html#a9011e466a55abe0e359455a18f86c3ef">log_debug_info</a>(<a class="code" href="logging_8h.html#a05ae0f44ff8f9099d77ec7b1c2bfb8ec">DEBUGL_EVENTBROKER</a>,0,<span class="stringliteral">&quot;nebmodule_deinit() found\n&quot;</span>);
<a name="l00286"></a>00286 
<a name="l00287"></a>00287         <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00288"></a>00288         }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 <span class="comment">/* close (unload) all modules that are currently loaded */</span>
<a name="l00292"></a>00292 <span class="keywordtype">int</span> <a class="code" href="nebmods_8h.html#aac1b1f9bd266185d0ab10eb818567879">neb_unload_all_modules</a>(<span class="keywordtype">int</span> flags, <span class="keywordtype">int</span> reason){
<a name="l00293"></a>00293         <a class="code" href="structnebmodule__struct.html">nebmodule</a> *temp_module;
<a name="l00294"></a>00294 
<a name="l00295"></a>00295         <span class="keywordflow">for</span>(temp_module=neb_module_list;temp_module;temp_module=temp_module-&gt;<a class="code" href="structnebmodule__struct.html#a8e844ea514d8a4e3c6081cf17f11507d">next</a>){
<a name="l00296"></a>00296 
<a name="l00297"></a>00297                 <span class="comment">/* skip modules that are not loaded */</span>
<a name="l00298"></a>00298                 <span class="keywordflow">if</span>(temp_module-&gt;<a class="code" href="structnebmodule__struct.html#aa44c51a877a8d302431731e72cccde3c">is_currently_loaded</a>==<a class="code" href="include_2common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)
<a name="l00299"></a>00299                         <span class="keywordflow">continue</span>;
<a name="l00300"></a>00300 
<a name="l00301"></a>00301                 <span class="comment">/* skip modules that do not have a valid handle */</span>
<a name="l00302"></a>00302                 <span class="keywordflow">if</span>(temp_module-&gt;<a class="code" href="structnebmodule__struct.html#a569a6fa9e3659c3a4fc1c2f6b1e4fecc">module_handle</a>==NULL)
<a name="l00303"></a>00303                         <span class="keywordflow">continue</span>;
<a name="l00304"></a>00304 
<a name="l00305"></a>00305                 <span class="comment">/* close/unload the module */</span>
<a name="l00306"></a>00306                 <a class="code" href="nebmods_8h.html#a5387f4dff90c8897b765700a03cb7c01">neb_unload_module</a>(temp_module,flags,reason);
<a name="l00307"></a>00307                 }
<a name="l00308"></a>00308 
<a name="l00309"></a>00309         <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00310"></a>00310         }
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 <span class="comment">/* close (unload) a particular module */</span>
<a name="l00315"></a>00315 <span class="keywordtype">int</span> <a class="code" href="nebmods_8h.html#a5387f4dff90c8897b765700a03cb7c01">neb_unload_module</a>(<a class="code" href="structnebmodule__struct.html">nebmodule</a> *mod, <span class="keywordtype">int</span> flags, <span class="keywordtype">int</span> reason){
<a name="l00316"></a>00316         int (*deinitfunc)(int,int);
<a name="l00317"></a>00317         <span class="keywordtype">int</span> result=<a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00318"></a>00318 
<a name="l00319"></a>00319         <span class="keywordflow">if</span>(mod==NULL)
<a name="l00320"></a>00320                 <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>;
<a name="l00321"></a>00321 
<a name="l00322"></a>00322         <a class="code" href="logging_8c.html#a9011e466a55abe0e359455a18f86c3ef">log_debug_info</a>(<a class="code" href="logging_8h.html#a05ae0f44ff8f9099d77ec7b1c2bfb8ec">DEBUGL_EVENTBROKER</a>,0,<span class="stringliteral">&quot;Attempting to unload module &#39;%s&#39;: flags=%d, reason=%d\n&quot;</span>,mod-&gt;<a class="code" href="structnebmodule__struct.html#aacf358205c7eb6ea785d60a38a767a6f">filename</a>,flags,reason);
<a name="l00323"></a>00323 
<a name="l00324"></a>00324         <span class="comment">/* call the de-initialization function if available (and the module was initialized) */</span>
<a name="l00325"></a>00325         <span class="keywordflow">if</span>(mod-&gt;<a class="code" href="structnebmodule__struct.html#ad254d1aa392634880a6527adbc86f9ba">deinit_func</a> &amp;&amp; reason!=<a class="code" href="nebmodules_8h.html#ab688dd7e591ef8d1fad9f4b18bfe72e7">NEBMODULE_ERROR_BAD_INIT</a>){
<a name="l00326"></a>00326 
<a name="l00327"></a>00327                 deinitfunc=mod-&gt;<a class="code" href="structnebmodule__struct.html#ad254d1aa392634880a6527adbc86f9ba">deinit_func</a>;
<a name="l00328"></a>00328 
<a name="l00329"></a>00329                 <span class="comment">/* module can opt to not be unloaded */</span>
<a name="l00330"></a>00330                 result=(*deinitfunc)(flags,reason);
<a name="l00331"></a>00331 
<a name="l00332"></a>00332                 <span class="comment">/* if module doesn&#39;t want to be unloaded, exit with error (unless its being forced) */</span>
<a name="l00333"></a>00333                 <span class="keywordflow">if</span>(result!=<a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a> &amp;&amp; !(flags &amp; <a class="code" href="nebmodules_8h.html#a73a9d217a373648b15965e1a54c6923e">NEBMODULE_FORCE_UNLOAD</a>))
<a name="l00334"></a>00334                         <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>;
<a name="l00335"></a>00335                 }
<a name="l00336"></a>00336 
<a name="l00337"></a>00337         <span class="comment">/* deregister all of the module&#39;s callbacks */</span>
<a name="l00338"></a>00338         <a class="code" href="nebcallbacks_8h.html#a5c752eaaef8e51f2b793e172aa2bd316">neb_deregister_module_callbacks</a>(mod);
<a name="l00339"></a>00339 
<a name="l00340"></a>00340         <span class="comment">/* unload the module */</span>
<a name="l00341"></a>00341 <span class="preprocessor">#ifdef USE_LTDL</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span>        result=lt_dlclose(mod-&gt;<a class="code" href="structnebmodule__struct.html#a569a6fa9e3659c3a4fc1c2f6b1e4fecc">module_handle</a>);
<a name="l00343"></a>00343 <span class="preprocessor">#else</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span>        result=dlclose(mod-&gt;<a class="code" href="structnebmodule__struct.html#a569a6fa9e3659c3a4fc1c2f6b1e4fecc">module_handle</a>);
<a name="l00345"></a>00345 <span class="preprocessor">#endif</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span>
<a name="l00347"></a>00347         <span class="comment">/* mark the module as being unloaded */</span>
<a name="l00348"></a>00348         mod-&gt;<a class="code" href="structnebmodule__struct.html#aa44c51a877a8d302431731e72cccde3c">is_currently_loaded</a>=<a class="code" href="include_2common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00349"></a>00349 
<a name="l00350"></a>00350         <a class="code" href="logging_8c.html#a9011e466a55abe0e359455a18f86c3ef">log_debug_info</a>(<a class="code" href="logging_8h.html#a05ae0f44ff8f9099d77ec7b1c2bfb8ec">DEBUGL_EVENTBROKER</a>,0,<span class="stringliteral">&quot;Module &#39;%s&#39; unloaded successfully.\n&quot;</span>,mod-&gt;<a class="code" href="structnebmodule__struct.html#aacf358205c7eb6ea785d60a38a767a6f">filename</a>);
<a name="l00351"></a>00351 
<a name="l00352"></a>00352         <a class="code" href="logging_8c.html#aa9aa4f91f0251a0461bf4c5de0b2be84">logit</a>(<a class="code" href="logging_8h.html#aea5b3acdc5c306a9e6b9f3e5525f0ca6">NSLOG_INFO_MESSAGE</a>,<a class="code" href="include_2common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>,<span class="stringliteral">&quot;Event broker module &#39;%s&#39; deinitialized successfully.\n&quot;</span>,mod-&gt;<a class="code" href="structnebmodule__struct.html#aacf358205c7eb6ea785d60a38a767a6f">filename</a>);
<a name="l00353"></a>00353 
<a name="l00354"></a>00354         <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00355"></a>00355         }
<a name="l00356"></a>00356 
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 
<a name="l00359"></a>00359 
<a name="l00360"></a>00360 <span class="comment">/****************************************************************************/</span>
<a name="l00361"></a>00361 <span class="comment">/****************************************************************************/</span>
<a name="l00362"></a>00362 <span class="comment">/* INFO FUNCTIONS                                                           */</span>
<a name="l00363"></a>00363 <span class="comment">/****************************************************************************/</span>
<a name="l00364"></a>00364 <span class="comment">/****************************************************************************/</span>
<a name="l00365"></a>00365 
<a name="l00366"></a>00366 <span class="comment">/* sets module information */</span>
<a name="l00367"></a>00367 <span class="keywordtype">int</span> <a class="code" href="nebmodules_8h.html#a90b6c62b07181c054c8516b634ca7e39">neb_set_module_info</a>(<span class="keywordtype">void</span> *handle, <span class="keywordtype">int</span> type, <span class="keywordtype">char</span> *data){
<a name="l00368"></a>00368         <a class="code" href="structnebmodule__struct.html">nebmodule</a> *temp_module=NULL;
<a name="l00369"></a>00369 
<a name="l00370"></a>00370         <span class="keywordflow">if</span>(handle==NULL)
<a name="l00371"></a>00371                 <span class="keywordflow">return</span> <a class="code" href="neberrors_8h.html#a7996aea58f24bc0194726d4e8f65f314">NEBERROR_NOMODULE</a>;
<a name="l00372"></a>00372 
<a name="l00373"></a>00373         <span class="comment">/* check type */</span>
<a name="l00374"></a>00374         <span class="keywordflow">if</span>(type&lt;0 || type&gt;=<a class="code" href="nebmodules_8h.html#aa421af181e329f0115deeba896464309">NEBMODULE_MODINFO_NUMITEMS</a>)
<a name="l00375"></a>00375                 <span class="keywordflow">return</span> <a class="code" href="neberrors_8h.html#ab8b0ff841f158040c0bfd70a26afe46a">NEBERROR_MODINFOBOUNDS</a>;
<a name="l00376"></a>00376 
<a name="l00377"></a>00377         <span class="comment">/* find the module */</span>
<a name="l00378"></a>00378         <span class="keywordflow">for</span>(temp_module=neb_module_list;temp_module!=NULL;temp_module=temp_module-&gt;<a class="code" href="structnebmodule__struct.html#a8e844ea514d8a4e3c6081cf17f11507d">next</a>){
<a name="l00379"></a>00379                 <span class="keywordflow">if</span>((<span class="keywordtype">void</span> *)temp_module-&gt;<a class="code" href="structnebmodule__struct.html#a569a6fa9e3659c3a4fc1c2f6b1e4fecc">module_handle</a>==(<span class="keywordtype">void</span> *)handle)
<a name="l00380"></a>00380                         <span class="keywordflow">break</span>;
<a name="l00381"></a>00381                 }
<a name="l00382"></a>00382         <span class="keywordflow">if</span>(temp_module==NULL)
<a name="l00383"></a>00383                 <span class="keywordflow">return</span> <a class="code" href="neberrors_8h.html#ac15cd4db93aedd40e95453a673557810">NEBERROR_BADMODULEHANDLE</a>;
<a name="l00384"></a>00384 
<a name="l00385"></a>00385         <span class="comment">/* free any previously allocated memory */</span>
<a name="l00386"></a>00386         <a class="code" href="include_2common_8h.html#a9b12a99aae3efc49af9be50afc17b526">my_free</a>(temp_module-&gt;<a class="code" href="structnebmodule__struct.html#aec04980aed817b51def71f2dd4b72755">info</a>[type]);
<a name="l00387"></a>00387 
<a name="l00388"></a>00388         <span class="comment">/* allocate memory for the new data */</span>
<a name="l00389"></a>00389         <span class="keywordflow">if</span>((temp_module-&gt;<a class="code" href="structnebmodule__struct.html#aec04980aed817b51def71f2dd4b72755">info</a>[type]=(<span class="keywordtype">char</span> *)strdup(data))==NULL)
<a name="l00390"></a>00390                 <span class="keywordflow">return</span> <a class="code" href="neberrors_8h.html#a991fd1e471549c2766b2be27648023e9">NEBERROR_NOMEM</a>;
<a name="l00391"></a>00391 
<a name="l00392"></a>00392         <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00393"></a>00393         }
<a name="l00394"></a>00394 
<a name="l00395"></a>00395 
<a name="l00396"></a>00396 
<a name="l00397"></a>00397 <span class="comment">/****************************************************************************/</span>
<a name="l00398"></a>00398 <span class="comment">/****************************************************************************/</span>
<a name="l00399"></a>00399 <span class="comment">/* CALLBACK FUNCTIONS                                                       */</span>
<a name="l00400"></a>00400 <span class="comment">/****************************************************************************/</span>
<a name="l00401"></a>00401 <span class="comment">/****************************************************************************/</span>
<a name="l00402"></a>00402 
<a name="l00403"></a>00403 <span class="comment">/* allows a module to register a callback function */</span>
<a name="l00404"></a>00404 <span class="keywordtype">int</span> <a class="code" href="nebcallbacks_8h.html#a0339f7a75022d9ec5a9695be8b00a700">neb_register_callback</a>(<span class="keywordtype">int</span> callback_type, <span class="keywordtype">void</span> *mod_handle, <span class="keywordtype">int</span> priority, <span class="keywordtype">int</span> (*callback_func)(<span class="keywordtype">int</span>,<span class="keywordtype">void</span> *)){
<a name="l00405"></a>00405         <a class="code" href="structnebmodule__struct.html">nebmodule</a> *temp_module=NULL;
<a name="l00406"></a>00406         <a class="code" href="structnebcallback__struct.html">nebcallback</a> *new_callback=NULL;
<a name="l00407"></a>00407         <a class="code" href="structnebcallback__struct.html">nebcallback</a> *temp_callback=NULL;
<a name="l00408"></a>00408         <a class="code" href="structnebcallback__struct.html">nebcallback</a> *last_callback=NULL;
<a name="l00409"></a>00409 
<a name="l00410"></a>00410         <span class="keywordflow">if</span>(callback_func==NULL)
<a name="l00411"></a>00411                 <span class="keywordflow">return</span> <a class="code" href="neberrors_8h.html#aac4d488cf41638b8ef60543c7068d900">NEBERROR_NOCALLBACKFUNC</a>;
<a name="l00412"></a>00412 
<a name="l00413"></a>00413         <span class="keywordflow">if</span>(neb_callback_list==NULL)
<a name="l00414"></a>00414                 <span class="keywordflow">return</span> <a class="code" href="neberrors_8h.html#a7e21e78804f6ca0c73a35955d215d71f">NEBERROR_NOCALLBACKLIST</a>;
<a name="l00415"></a>00415 
<a name="l00416"></a>00416         <span class="keywordflow">if</span>(mod_handle==NULL)
<a name="l00417"></a>00417                 <span class="keywordflow">return</span> <a class="code" href="neberrors_8h.html#acb270181e85478fa5cb36d80e63621c2">NEBERROR_NOMODULEHANDLE</a>;
<a name="l00418"></a>00418 
<a name="l00419"></a>00419         <span class="comment">/* make sure the callback type is within bounds */</span>
<a name="l00420"></a>00420         <span class="keywordflow">if</span>(callback_type&lt;0 || callback_type&gt;=<a class="code" href="nebcallbacks_8h.html#a80efc16a06955d2fb1ca5a47d12519fd">NEBCALLBACK_NUMITEMS</a>)
<a name="l00421"></a>00421                 <span class="keywordflow">return</span> <a class="code" href="neberrors_8h.html#add3395bf927d025405648d98b2053ef5">NEBERROR_CALLBACKBOUNDS</a>;
<a name="l00422"></a>00422 
<a name="l00423"></a>00423         <span class="comment">/* make sure module handle is valid */</span>
<a name="l00424"></a>00424         <span class="keywordflow">for</span>(temp_module=neb_module_list;temp_module;temp_module=temp_module-&gt;<a class="code" href="structnebmodule__struct.html#a8e844ea514d8a4e3c6081cf17f11507d">next</a>){
<a name="l00425"></a>00425                 <span class="keywordflow">if</span>((<span class="keywordtype">void</span> *)temp_module-&gt;<a class="code" href="structnebmodule__struct.html#a569a6fa9e3659c3a4fc1c2f6b1e4fecc">module_handle</a>==(<span class="keywordtype">void</span> *)mod_handle)
<a name="l00426"></a>00426                         <span class="keywordflow">break</span>;
<a name="l00427"></a>00427                 }
<a name="l00428"></a>00428         <span class="keywordflow">if</span>(temp_module==NULL)
<a name="l00429"></a>00429                 <span class="keywordflow">return</span> <a class="code" href="neberrors_8h.html#ac15cd4db93aedd40e95453a673557810">NEBERROR_BADMODULEHANDLE</a>;
<a name="l00430"></a>00430 
<a name="l00431"></a>00431         <span class="comment">/* allocate memory */</span>
<a name="l00432"></a>00432         new_callback=(<a class="code" href="structnebcallback__struct.html">nebcallback</a> *)malloc(<span class="keyword">sizeof</span>(<a class="code" href="structnebcallback__struct.html">nebcallback</a>));
<a name="l00433"></a>00433         <span class="keywordflow">if</span>(new_callback==NULL)
<a name="l00434"></a>00434                 <span class="keywordflow">return</span> <a class="code" href="neberrors_8h.html#a991fd1e471549c2766b2be27648023e9">NEBERROR_NOMEM</a>;
<a name="l00435"></a>00435         
<a name="l00436"></a>00436         new_callback-&gt;<a class="code" href="structnebcallback__struct.html#a41f7af12d3ac6eb15300bc2b8d27f9c6">priority</a>=priority;
<a name="l00437"></a>00437         new_callback-&gt;<a class="code" href="structnebcallback__struct.html#af349e854b378bd36c23960f3255deb08">module_handle</a>=(<span class="keywordtype">void</span> *)mod_handle;
<a name="l00438"></a>00438         new_callback-&gt;<a class="code" href="structnebcallback__struct.html#af0f968e95a033fc03903dac1f17fed8b">callback_func</a>=(<span class="keywordtype">void</span> *)callback_func;
<a name="l00439"></a>00439 
<a name="l00440"></a>00440         <span class="comment">/* add new function to callback list, sorted by priority (first come, first served for same priority) */</span>
<a name="l00441"></a>00441         new_callback-&gt;<a class="code" href="structnebcallback__struct.html#a41f68743dde20809aea7a4215753299c">next</a>=NULL;
<a name="l00442"></a>00442         <span class="keywordflow">if</span>(neb_callback_list[callback_type]==NULL)
<a name="l00443"></a>00443                 neb_callback_list[callback_type]=new_callback;
<a name="l00444"></a>00444         <span class="keywordflow">else</span>{
<a name="l00445"></a>00445                 last_callback=NULL;
<a name="l00446"></a>00446                 <span class="keywordflow">for</span>(temp_callback=neb_callback_list[callback_type];temp_callback!=NULL;temp_callback=temp_callback-&gt;<a class="code" href="structnebcallback__struct.html#a41f68743dde20809aea7a4215753299c">next</a>){
<a name="l00447"></a>00447                         <span class="keywordflow">if</span>(temp_callback-&gt;<a class="code" href="structnebcallback__struct.html#a41f7af12d3ac6eb15300bc2b8d27f9c6">priority</a>&gt;new_callback-&gt;<a class="code" href="structnebcallback__struct.html#a41f7af12d3ac6eb15300bc2b8d27f9c6">priority</a>)
<a name="l00448"></a>00448                                 <span class="keywordflow">break</span>;
<a name="l00449"></a>00449                         last_callback=temp_callback;
<a name="l00450"></a>00450                         }
<a name="l00451"></a>00451                 <span class="keywordflow">if</span>(last_callback==NULL)
<a name="l00452"></a>00452                         neb_callback_list[callback_type]=new_callback;
<a name="l00453"></a>00453                 <span class="keywordflow">else</span>{
<a name="l00454"></a>00454                         <span class="keywordflow">if</span>(temp_callback==NULL)
<a name="l00455"></a>00455                                 last_callback-&gt;<a class="code" href="structnebcallback__struct.html#a41f68743dde20809aea7a4215753299c">next</a>=new_callback;
<a name="l00456"></a>00456                         <span class="keywordflow">else</span>{
<a name="l00457"></a>00457                                 new_callback-&gt;<a class="code" href="structnebcallback__struct.html#a41f68743dde20809aea7a4215753299c">next</a>=temp_callback;
<a name="l00458"></a>00458                                 last_callback-&gt;<a class="code" href="structnebcallback__struct.html#a41f68743dde20809aea7a4215753299c">next</a>=new_callback;
<a name="l00459"></a>00459                                 }
<a name="l00460"></a>00460                         }
<a name="l00461"></a>00461                 }
<a name="l00462"></a>00462 
<a name="l00463"></a>00463         <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00464"></a>00464         }
<a name="l00465"></a>00465 
<a name="l00466"></a>00466 
<a name="l00467"></a>00467 
<a name="l00468"></a>00468 <span class="comment">/* dregisters all callback functions for a given module */</span>
<a name="l00469"></a>00469 <span class="keywordtype">int</span> <a class="code" href="nebcallbacks_8h.html#a5c752eaaef8e51f2b793e172aa2bd316">neb_deregister_module_callbacks</a>(<a class="code" href="structnebmodule__struct.html">nebmodule</a> *mod){
<a name="l00470"></a>00470         <a class="code" href="structnebcallback__struct.html">nebcallback</a> *temp_callback=NULL;
<a name="l00471"></a>00471         <a class="code" href="structnebcallback__struct.html">nebcallback</a> *next_callback=NULL;
<a name="l00472"></a>00472         <span class="keywordtype">int</span> callback_type=0;
<a name="l00473"></a>00473 
<a name="l00474"></a>00474         <span class="keywordflow">if</span>(mod==NULL)
<a name="l00475"></a>00475                 <span class="keywordflow">return</span> <a class="code" href="neberrors_8h.html#a7996aea58f24bc0194726d4e8f65f314">NEBERROR_NOMODULE</a>;
<a name="l00476"></a>00476 
<a name="l00477"></a>00477         <span class="keywordflow">if</span>(neb_callback_list==NULL)
<a name="l00478"></a>00478                 <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00479"></a>00479 
<a name="l00480"></a>00480         <span class="keywordflow">for</span>(callback_type=0;callback_type&lt;<a class="code" href="nebcallbacks_8h.html#a80efc16a06955d2fb1ca5a47d12519fd">NEBCALLBACK_NUMITEMS</a>;callback_type++){
<a name="l00481"></a>00481                 <span class="keywordflow">for</span>(temp_callback=neb_callback_list[callback_type];temp_callback!=NULL;temp_callback=next_callback){
<a name="l00482"></a>00482                         next_callback=temp_callback-&gt;<a class="code" href="structnebcallback__struct.html#a41f68743dde20809aea7a4215753299c">next</a>;
<a name="l00483"></a>00483                         <span class="keywordflow">if</span>((<span class="keywordtype">void</span> *)temp_callback-&gt;<a class="code" href="structnebcallback__struct.html#af349e854b378bd36c23960f3255deb08">module_handle</a>==(<span class="keywordtype">void</span> *)mod-&gt;<a class="code" href="structnebmodule__struct.html#a569a6fa9e3659c3a4fc1c2f6b1e4fecc">module_handle</a>)
<a name="l00484"></a>00484                                 <a class="code" href="nebcallbacks_8h.html#ab42bba2db6b1851e1068efa26936c287">neb_deregister_callback</a>(callback_type,(<span class="keywordtype">int</span>(*)(<span class="keywordtype">int</span>,<span class="keywordtype">void</span>*))temp_callback-&gt;<a class="code" href="structnebcallback__struct.html#af0f968e95a033fc03903dac1f17fed8b">callback_func</a>);
<a name="l00485"></a>00485                         }
<a name="l00486"></a>00486 
<a name="l00487"></a>00487                 }
<a name="l00488"></a>00488 
<a name="l00489"></a>00489         <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00490"></a>00490         }
<a name="l00491"></a>00491 
<a name="l00492"></a>00492 
<a name="l00493"></a>00493 <span class="comment">/* allows a module to deregister a callback function */</span>
<a name="l00494"></a>00494 <span class="keywordtype">int</span> <a class="code" href="nebcallbacks_8h.html#ab42bba2db6b1851e1068efa26936c287">neb_deregister_callback</a>(<span class="keywordtype">int</span> callback_type, <span class="keywordtype">int</span> (*callback_func)(<span class="keywordtype">int</span>,<span class="keywordtype">void</span> *)){
<a name="l00495"></a>00495         <a class="code" href="structnebcallback__struct.html">nebcallback</a> *temp_callback=NULL;
<a name="l00496"></a>00496         <a class="code" href="structnebcallback__struct.html">nebcallback</a> *last_callback=NULL;
<a name="l00497"></a>00497         <a class="code" href="structnebcallback__struct.html">nebcallback</a> *next_callback=NULL;
<a name="l00498"></a>00498 
<a name="l00499"></a>00499         <span class="keywordflow">if</span>(callback_func==NULL)
<a name="l00500"></a>00500                 <span class="keywordflow">return</span> <a class="code" href="neberrors_8h.html#aac4d488cf41638b8ef60543c7068d900">NEBERROR_NOCALLBACKFUNC</a>;
<a name="l00501"></a>00501 
<a name="l00502"></a>00502         <span class="keywordflow">if</span>(neb_callback_list==NULL)
<a name="l00503"></a>00503                 <span class="keywordflow">return</span> <a class="code" href="neberrors_8h.html#a7e21e78804f6ca0c73a35955d215d71f">NEBERROR_NOCALLBACKLIST</a>;
<a name="l00504"></a>00504 
<a name="l00505"></a>00505         <span class="comment">/* make sure the callback type is within bounds */</span>
<a name="l00506"></a>00506         <span class="keywordflow">if</span>(callback_type&lt;0 || callback_type&gt;=NEBCALLBACK_NUMITEMS)
<a name="l00507"></a>00507                 <span class="keywordflow">return</span> <a class="code" href="neberrors_8h.html#add3395bf927d025405648d98b2053ef5">NEBERROR_CALLBACKBOUNDS</a>;
<a name="l00508"></a>00508 
<a name="l00509"></a>00509         <span class="comment">/* find the callback to remove */</span>
<a name="l00510"></a>00510         <span class="keywordflow">for</span>(temp_callback=last_callback=neb_callback_list[callback_type];temp_callback!=NULL;temp_callback=next_callback){
<a name="l00511"></a>00511                 next_callback=temp_callback-&gt;<a class="code" href="structnebcallback__struct.html#a41f68743dde20809aea7a4215753299c">next</a>;
<a name="l00512"></a>00512 
<a name="l00513"></a>00513                 <span class="comment">/* we found it */</span>
<a name="l00514"></a>00514                 <span class="keywordflow">if</span>(temp_callback-&gt;<a class="code" href="structnebcallback__struct.html#af0f968e95a033fc03903dac1f17fed8b">callback_func</a>==(<span class="keywordtype">void</span> *)callback_func)
<a name="l00515"></a>00515                         <span class="keywordflow">break</span>;
<a name="l00516"></a>00516 
<a name="l00517"></a>00517                 last_callback=temp_callback;
<a name="l00518"></a>00518                 }
<a name="l00519"></a>00519 
<a name="l00520"></a>00520         <span class="comment">/* we couldn&#39;t find the callback */</span>
<a name="l00521"></a>00521         <span class="keywordflow">if</span>(temp_callback==NULL)
<a name="l00522"></a>00522                 <span class="keywordflow">return</span> <a class="code" href="neberrors_8h.html#a8999904947b513fdd7b95dbab33fa4ca">NEBERROR_CALLBACKNOTFOUND</a>;
<a name="l00523"></a>00523 
<a name="l00524"></a>00524         <span class="keywordflow">else</span>{
<a name="l00525"></a>00525                 <span class="comment">/* only one item in the list */</span>
<a name="l00526"></a>00526                 <span class="keywordflow">if</span> (temp_callback!=last_callback-&gt;<a class="code" href="structnebcallback__struct.html#a41f68743dde20809aea7a4215753299c">next</a>)
<a name="l00527"></a>00527                         neb_callback_list[callback_type]=NULL;
<a name="l00528"></a>00528                 <span class="keywordflow">else</span>
<a name="l00529"></a>00529                         last_callback-&gt;<a class="code" href="structnebcallback__struct.html#a41f68743dde20809aea7a4215753299c">next</a>=next_callback;
<a name="l00530"></a>00530                 <a class="code" href="include_2common_8h.html#a9b12a99aae3efc49af9be50afc17b526">my_free</a>(temp_callback);
<a name="l00531"></a>00531                 }
<a name="l00532"></a>00532         
<a name="l00533"></a>00533         <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00534"></a>00534         }
<a name="l00535"></a>00535 
<a name="l00536"></a>00536 
<a name="l00537"></a>00537 
<a name="l00538"></a>00538 <span class="comment">/* make callbacks to modules */</span>
<a name="l00539"></a>00539 <span class="keywordtype">int</span> <a class="code" href="nebmods_8h.html#aab5dac1790d1116a54a8ea0b4bb4a78c">neb_make_callbacks</a>(<span class="keywordtype">int</span> callback_type, <span class="keywordtype">void</span> *data){
<a name="l00540"></a>00540         <a class="code" href="structnebcallback__struct.html">nebcallback</a> *temp_callback=NULL, *next_callback=NULL;
<a name="l00541"></a>00541         int (*callbackfunc)(int,<span class="keywordtype">void</span> *);
<a name="l00542"></a>00542         <span class="keyword">register</span> <span class="keywordtype">int</span> cbresult=0;
<a name="l00543"></a>00543         <span class="keywordtype">int</span> total_callbacks=0;
<a name="l00544"></a>00544 
<a name="l00545"></a>00545         <span class="comment">/* make sure callback list is initialized */</span>
<a name="l00546"></a>00546         <span class="keywordflow">if</span>(neb_callback_list==NULL)
<a name="l00547"></a>00547                 <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>;
<a name="l00548"></a>00548 
<a name="l00549"></a>00549         <span class="comment">/* make sure the callback type is within bounds */</span>
<a name="l00550"></a>00550         <span class="keywordflow">if</span>(callback_type&lt;0 || callback_type&gt;=NEBCALLBACK_NUMITEMS)
<a name="l00551"></a>00551                 <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>;
<a name="l00552"></a>00552 
<a name="l00553"></a>00553         <a class="code" href="logging_8c.html#a9011e466a55abe0e359455a18f86c3ef">log_debug_info</a>(<a class="code" href="logging_8h.html#a05ae0f44ff8f9099d77ec7b1c2bfb8ec">DEBUGL_EVENTBROKER</a>,1,<span class="stringliteral">&quot;Making callbacks (type %d)...\n&quot;</span>,callback_type);
<a name="l00554"></a>00554 
<a name="l00555"></a>00555         <span class="comment">/* make the callbacks... */</span>
<a name="l00556"></a>00556         <span class="keywordflow">for</span>(temp_callback=neb_callback_list[callback_type];temp_callback;temp_callback=next_callback){
<a name="l00557"></a>00557                 <span class="comment">/* Save temp_callback-&gt;next because if the callback function de-registers itself temp_callback&#39;s */</span>
<a name="l00558"></a>00558                 <span class="comment">/* pointer isn&#39;t guaranteed to be usable anymore (neb_deregister_callback will free() it) */</span>
<a name="l00559"></a>00559                 next_callback=temp_callback-&gt;<a class="code" href="structnebcallback__struct.html#a41f68743dde20809aea7a4215753299c">next</a>;
<a name="l00560"></a>00560                 callbackfunc=temp_callback-&gt;<a class="code" href="structnebcallback__struct.html#af0f968e95a033fc03903dac1f17fed8b">callback_func</a>;
<a name="l00561"></a>00561                 cbresult=callbackfunc(callback_type,data);
<a name="l00562"></a>00562                 temp_callback = next_callback;
<a name="l00563"></a>00563 
<a name="l00564"></a>00564                 total_callbacks++;
<a name="l00565"></a>00565                 <a class="code" href="logging_8c.html#a9011e466a55abe0e359455a18f86c3ef">log_debug_info</a>(<a class="code" href="logging_8h.html#a05ae0f44ff8f9099d77ec7b1c2bfb8ec">DEBUGL_EVENTBROKER</a>,2,<span class="stringliteral">&quot;Callback #%d (type %d) return code = %d\n&quot;</span>,total_callbacks,callback_type,cbresult);
<a name="l00566"></a>00566 
<a name="l00567"></a>00567                 <span class="comment">/* module wants to cancel callbacks to other modules (and potentially cancel the default Icinga handling of an event) */</span>
<a name="l00568"></a>00568                 <span class="keywordflow">if</span>(cbresult==<a class="code" href="neberrors_8h.html#a600d6e38d658749244cc38a42344a389">NEBERROR_CALLBACKCANCEL</a>)
<a name="l00569"></a>00569                         <span class="keywordflow">break</span>;
<a name="l00570"></a>00570 
<a name="l00571"></a>00571                 <span class="comment">/* module wants to override default Icinga handling of an event */</span>
<a name="l00572"></a>00572                 <span class="comment">/* not sure if we should bail out here just because one module wants to override things - what about other modules? EG 12/11/2006 */</span>
<a name="l00573"></a>00573                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(cbresult==<a class="code" href="neberrors_8h.html#a239dad95dfec616d6591de5368fb78f4">NEBERROR_CALLBACKOVERRIDE</a>)
<a name="l00574"></a>00574                         <span class="keywordflow">break</span>;
<a name="l00575"></a>00575                 }
<a name="l00576"></a>00576 
<a name="l00577"></a>00577         <span class="keywordflow">return</span> cbresult;
<a name="l00578"></a>00578         }
<a name="l00579"></a>00579 
<a name="l00580"></a>00580 
<a name="l00581"></a>00581 
<a name="l00582"></a>00582 <span class="comment">/* initialize callback list */</span>
<a name="l00583"></a>00583 <span class="keywordtype">int</span> <a class="code" href="nebmods_8h.html#a12f0998848b078145b1113b22499e971">neb_init_callback_list</a>(<span class="keywordtype">void</span>){
<a name="l00584"></a>00584         <span class="keyword">register</span> <span class="keywordtype">int</span> x=0;
<a name="l00585"></a>00585 
<a name="l00586"></a>00586         <span class="comment">/* allocate memory for the callback list */</span>
<a name="l00587"></a>00587         neb_callback_list=(<a class="code" href="structnebcallback__struct.html">nebcallback</a> **)malloc(NEBCALLBACK_NUMITEMS*<span class="keyword">sizeof</span>(<a class="code" href="structnebcallback__struct.html">nebcallback</a> *));
<a name="l00588"></a>00588         <span class="keywordflow">if</span>(neb_callback_list==NULL)
<a name="l00589"></a>00589                 <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>;
<a name="l00590"></a>00590 
<a name="l00591"></a>00591         <span class="comment">/* initialize list pointers */</span>
<a name="l00592"></a>00592         <span class="keywordflow">for</span>(x=0;x&lt;<a class="code" href="nebcallbacks_8h.html#a80efc16a06955d2fb1ca5a47d12519fd">NEBCALLBACK_NUMITEMS</a>;x++)
<a name="l00593"></a>00593                 neb_callback_list[x]=NULL;
<a name="l00594"></a>00594 
<a name="l00595"></a>00595         <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00596"></a>00596         }
<a name="l00597"></a>00597 
<a name="l00598"></a>00598 
<a name="l00599"></a>00599 <span class="comment">/* free memory allocated to callback list */</span>
<a name="l00600"></a>00600 <span class="keywordtype">int</span> <a class="code" href="nebmods_8h.html#aa351bd993e1a94631b29a0296d667e5c">neb_free_callback_list</a>(<span class="keywordtype">void</span>){
<a name="l00601"></a>00601         <a class="code" href="structnebcallback__struct.html">nebcallback</a> *temp_callback=NULL;
<a name="l00602"></a>00602         <a class="code" href="structnebcallback__struct.html">nebcallback</a> *next_callback=NULL;
<a name="l00603"></a>00603         <span class="keyword">register</span> <span class="keywordtype">int</span> x=0;
<a name="l00604"></a>00604 
<a name="l00605"></a>00605         <span class="keywordflow">if</span>(neb_callback_list==NULL)
<a name="l00606"></a>00606                 <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00607"></a>00607 
<a name="l00608"></a>00608         <span class="keywordflow">for</span>(x=0;x&lt;<a class="code" href="nebcallbacks_8h.html#a80efc16a06955d2fb1ca5a47d12519fd">NEBCALLBACK_NUMITEMS</a>;x++){
<a name="l00609"></a>00609 
<a name="l00610"></a>00610                 <span class="keywordflow">for</span>(temp_callback=neb_callback_list[x];temp_callback!=NULL;temp_callback=next_callback){
<a name="l00611"></a>00611                         next_callback=temp_callback-&gt;<a class="code" href="structnebcallback__struct.html#a41f68743dde20809aea7a4215753299c">next</a>;
<a name="l00612"></a>00612                         <a class="code" href="include_2common_8h.html#a9b12a99aae3efc49af9be50afc17b526">my_free</a>(temp_callback);
<a name="l00613"></a>00613                         }
<a name="l00614"></a>00614 
<a name="l00615"></a>00615                 neb_callback_list[x]=NULL;
<a name="l00616"></a>00616                 }
<a name="l00617"></a>00617 
<a name="l00618"></a>00618         <a class="code" href="include_2common_8h.html#a9b12a99aae3efc49af9be50afc17b526">my_free</a>(neb_callback_list);
<a name="l00619"></a>00619 
<a name="l00620"></a>00620         <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00621"></a>00621         }
<a name="l00622"></a>00622 
<a name="l00623"></a>00623 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="nebmods_8c.html">nebmods.c</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:38 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
