<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: include/nebmodules.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('nebmodules_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">include/nebmodules.h File Reference</div>  </div>
</div>
<div class="contents">

<p><a href="nebmodules_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebmodule__struct.html">nebmodule_struct</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nebmodules_8h.html#abe294db465b3f4a3a3758d5e788176bc">NEB_API_VERSION</a>(x)&#160;&#160;&#160;int __neb_api_version = x;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nebmodules_8h.html#ae3c01e16560f5d7f9c3319a1f46397a2">CURRENT_NEB_API_VERSION</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nebmodules_8h.html#aa421af181e329f0115deeba896464309">NEBMODULE_MODINFO_NUMITEMS</a>&#160;&#160;&#160;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nebmodules_8h.html#ade537bc32daaeffc002e8d96a6427596">NEBMODULE_MODINFO_TITLE</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nebmodules_8h.html#adf259bc8c800e6117e2830647ecd0061">NEBMODULE_MODINFO_AUTHOR</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nebmodules_8h.html#a0f89856c6bb1753ff25eb41ccd86fe89">NEBMODULE_MODINFO_COPYRIGHT</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nebmodules_8h.html#a145cd58027ebd38fe3bd6941ca0c953a">NEBMODULE_MODINFO_VERSION</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nebmodules_8h.html#a713a8eaaaf170526880d77ef318bd5da">NEBMODULE_MODINFO_LICENSE</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nebmodules_8h.html#a6208ac35150b46b4f0e73e48c5d04239">NEBMODULE_MODINFO_DESC</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nebmodules_8h.html#aeb630a6b989cb1054e7a7d170e23cc73">NEBMODULE_NORMAL_LOAD</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nebmodules_8h.html#a54ab0539e975a36d89f6bf7a71548762">NEBMODULE_REQUEST_UNLOAD</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nebmodules_8h.html#a73a9d217a373648b15965e1a54c6923e">NEBMODULE_FORCE_UNLOAD</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nebmodules_8h.html#ae6367105187f4bef161a229eafa8c96a">NEBMODULE_NEB_SHUTDOWN</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nebmodules_8h.html#ace2746f0691b85103ffeeb841e358767">NEBMODULE_NEB_RESTART</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nebmodules_8h.html#a36a5ca62c529a5147224fa8842e51986">NEBMODULE_ERROR_NO_INIT</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nebmodules_8h.html#ab688dd7e591ef8d1fad9f4b18bfe72e7">NEBMODULE_ERROR_BAD_INIT</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nebmodules_8h.html#a4180122aab647d5af2659ed537ea189c">NEBMODULE_ERROR_API_VERSION</a>&#160;&#160;&#160;5</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structnebmodule__struct.html">nebmodule_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nebmodules_8h.html#a3ba38b813b655ef92e80dcf117716612">nebmodule</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nebmodules_8h.html#a90b6c62b07181c054c8516b634ca7e39">neb_set_module_info</a> (void *, int, char *)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ae3c01e16560f5d7f9c3319a1f46397a2"></a><!-- doxytag: member="nebmodules.h::CURRENT_NEB_API_VERSION" ref="ae3c01e16560f5d7f9c3319a1f46397a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURRENT_NEB_API_VERSION&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebmodules_8h_source.html#l00036">36</a> of file <a class="el" href="nebmodules_8h_source.html">nebmodules.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe294db465b3f4a3a3758d5e788176bc"></a><!-- doxytag: member="nebmodules.h::NEB_API_VERSION" ref="abe294db465b3f4a3a3758d5e788176bc" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEB_API_VERSION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;int __neb_api_version = x;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebmodules_8h_source.html#l00035">35</a> of file <a class="el" href="nebmodules_8h_source.html">nebmodules.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4180122aab647d5af2659ed537ea189c"></a><!-- doxytag: member="nebmodules.h::NEBMODULE_ERROR_API_VERSION" ref="a4180122aab647d5af2659ed537ea189c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEBMODULE_ERROR_API_VERSION&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebmodules_8h_source.html#l00066">66</a> of file <a class="el" href="nebmodules_8h_source.html">nebmodules.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab688dd7e591ef8d1fad9f4b18bfe72e7"></a><!-- doxytag: member="nebmodules.h::NEBMODULE_ERROR_BAD_INIT" ref="ab688dd7e591ef8d1fad9f4b18bfe72e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEBMODULE_ERROR_BAD_INIT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebmodules_8h_source.html#l00065">65</a> of file <a class="el" href="nebmodules_8h_source.html">nebmodules.h</a>.</p>

</div>
</div>
<a class="anchor" id="a36a5ca62c529a5147224fa8842e51986"></a><!-- doxytag: member="nebmodules.h::NEBMODULE_ERROR_NO_INIT" ref="a36a5ca62c529a5147224fa8842e51986" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEBMODULE_ERROR_NO_INIT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebmodules_8h_source.html#l00064">64</a> of file <a class="el" href="nebmodules_8h_source.html">nebmodules.h</a>.</p>

</div>
</div>
<a class="anchor" id="a73a9d217a373648b15965e1a54c6923e"></a><!-- doxytag: member="nebmodules.h::NEBMODULE_FORCE_UNLOAD" ref="a73a9d217a373648b15965e1a54c6923e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEBMODULE_FORCE_UNLOAD&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebmodules_8h_source.html#l00056">56</a> of file <a class="el" href="nebmodules_8h_source.html">nebmodules.h</a>.</p>

</div>
</div>
<a class="anchor" id="adf259bc8c800e6117e2830647ecd0061"></a><!-- doxytag: member="nebmodules.h::NEBMODULE_MODINFO_AUTHOR" ref="adf259bc8c800e6117e2830647ecd0061" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEBMODULE_MODINFO_AUTHOR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebmodules_8h_source.html#l00044">44</a> of file <a class="el" href="nebmodules_8h_source.html">nebmodules.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f89856c6bb1753ff25eb41ccd86fe89"></a><!-- doxytag: member="nebmodules.h::NEBMODULE_MODINFO_COPYRIGHT" ref="a0f89856c6bb1753ff25eb41ccd86fe89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEBMODULE_MODINFO_COPYRIGHT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebmodules_8h_source.html#l00045">45</a> of file <a class="el" href="nebmodules_8h_source.html">nebmodules.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6208ac35150b46b4f0e73e48c5d04239"></a><!-- doxytag: member="nebmodules.h::NEBMODULE_MODINFO_DESC" ref="a6208ac35150b46b4f0e73e48c5d04239" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEBMODULE_MODINFO_DESC&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebmodules_8h_source.html#l00048">48</a> of file <a class="el" href="nebmodules_8h_source.html">nebmodules.h</a>.</p>

</div>
</div>
<a class="anchor" id="a713a8eaaaf170526880d77ef318bd5da"></a><!-- doxytag: member="nebmodules.h::NEBMODULE_MODINFO_LICENSE" ref="a713a8eaaaf170526880d77ef318bd5da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEBMODULE_MODINFO_LICENSE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebmodules_8h_source.html#l00047">47</a> of file <a class="el" href="nebmodules_8h_source.html">nebmodules.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa421af181e329f0115deeba896464309"></a><!-- doxytag: member="nebmodules.h::NEBMODULE_MODINFO_NUMITEMS" ref="aa421af181e329f0115deeba896464309" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEBMODULE_MODINFO_NUMITEMS&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebmodules_8h_source.html#l00042">42</a> of file <a class="el" href="nebmodules_8h_source.html">nebmodules.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade537bc32daaeffc002e8d96a6427596"></a><!-- doxytag: member="nebmodules.h::NEBMODULE_MODINFO_TITLE" ref="ade537bc32daaeffc002e8d96a6427596" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEBMODULE_MODINFO_TITLE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebmodules_8h_source.html#l00043">43</a> of file <a class="el" href="nebmodules_8h_source.html">nebmodules.h</a>.</p>

</div>
</div>
<a class="anchor" id="a145cd58027ebd38fe3bd6941ca0c953a"></a><!-- doxytag: member="nebmodules.h::NEBMODULE_MODINFO_VERSION" ref="a145cd58027ebd38fe3bd6941ca0c953a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEBMODULE_MODINFO_VERSION&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebmodules_8h_source.html#l00046">46</a> of file <a class="el" href="nebmodules_8h_source.html">nebmodules.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace2746f0691b85103ffeeb841e358767"></a><!-- doxytag: member="nebmodules.h::NEBMODULE_NEB_RESTART" ref="ace2746f0691b85103ffeeb841e358767" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEBMODULE_NEB_RESTART&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebmodules_8h_source.html#l00063">63</a> of file <a class="el" href="nebmodules_8h_source.html">nebmodules.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae6367105187f4bef161a229eafa8c96a"></a><!-- doxytag: member="nebmodules.h::NEBMODULE_NEB_SHUTDOWN" ref="ae6367105187f4bef161a229eafa8c96a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEBMODULE_NEB_SHUTDOWN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebmodules_8h_source.html#l00062">62</a> of file <a class="el" href="nebmodules_8h_source.html">nebmodules.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb630a6b989cb1054e7a7d170e23cc73"></a><!-- doxytag: member="nebmodules.h::NEBMODULE_NORMAL_LOAD" ref="aeb630a6b989cb1054e7a7d170e23cc73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEBMODULE_NORMAL_LOAD&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebmodules_8h_source.html#l00054">54</a> of file <a class="el" href="nebmodules_8h_source.html">nebmodules.h</a>.</p>

</div>
</div>
<a class="anchor" id="a54ab0539e975a36d89f6bf7a71548762"></a><!-- doxytag: member="nebmodules.h::NEBMODULE_REQUEST_UNLOAD" ref="a54ab0539e975a36d89f6bf7a71548762" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEBMODULE_REQUEST_UNLOAD&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebmodules_8h_source.html#l00055">55</a> of file <a class="el" href="nebmodules_8h_source.html">nebmodules.h</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a3ba38b813b655ef92e80dcf117716612"></a><!-- doxytag: member="nebmodules.h::nebmodule" ref="a3ba38b813b655ef92e80dcf117716612" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnebmodule__struct.html">nebmodule_struct</a> <a class="el" href="structnebmodule__struct.html">nebmodule</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a90b6c62b07181c054c8516b634ca7e39"></a><!-- doxytag: member="nebmodules.h::neb_set_module_info" ref="a90b6c62b07181c054c8516b634ca7e39" args="(void *, int, char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int neb_set_module_info </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="nebmodules_8h.html">nebmodules.h</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:43 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
