<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: include/nebstructs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('nebstructs_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">include/nebstructs.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="objects_8h_source.html">objects.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="icinga_8h_source.html">icinga.h</a>&quot;</code><br/>
</div>
<p><a href="nebstructs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__process__struct.html">nebstruct_process_struct</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__timed__event__struct.html">nebstruct_timed_event_struct</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__log__struct.html">nebstruct_log_struct</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__system__command__struct.html">nebstruct_system_command_struct</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__event__handler__struct.html">nebstruct_event_handler_struct</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__host__check__struct.html">nebstruct_host_check_struct</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__service__check__struct.html">nebstruct_service_check_struct</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__comment__struct.html">nebstruct_comment_struct</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__downtime__struct.html">nebstruct_downtime_struct</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__flapping__struct.html">nebstruct_flapping_struct</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__program__status__struct.html">nebstruct_program_status_struct</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__host__status__struct.html">nebstruct_host_status_struct</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__service__status__struct.html">nebstruct_service_status_struct</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__contact__status__struct.html">nebstruct_contact_status_struct</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__notification__struct.html">nebstruct_notification_struct</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__contact__notification__struct.html">nebstruct_contact_notification_struct</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__contact__notification__method__struct.html">nebstruct_contact_notification_method_struct</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__adaptive__program__data__struct.html">nebstruct_adaptive_program_data_struct</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__adaptive__host__data__struct.html">nebstruct_adaptive_host_data_struct</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__adaptive__service__data__struct.html">nebstruct_adaptive_service_data_struct</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__adaptive__contact__data__struct.html">nebstruct_adaptive_contact_data_struct</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__external__command__struct.html">nebstruct_external_command_struct</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__aggregated__status__struct.html">nebstruct_aggregated_status_struct</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__retention__struct.html">nebstruct_retention_struct</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__acknowledgement__struct.html">nebstruct_acknowledgement_struct</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__statechange__struct.html">nebstruct_statechange_struct</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structnebstruct__process__struct.html">nebstruct_process_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nebstructs_8h.html#ae6ad9819912e03e4ada21cdbcba5f6e1">nebstruct_process_data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structnebstruct__timed__event__struct.html">nebstruct_timed_event_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nebstructs_8h.html#af341b3fe886e0a7c04a0da6549c0339d">nebstruct_timed_event_data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structnebstruct__log__struct.html">nebstruct_log_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nebstructs_8h.html#a8d848ae174b46c8add9b6028d6fbc877">nebstruct_log_data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structnebstruct__system__command__struct.html">nebstruct_system_command_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nebstructs_8h.html#a5b32aefa2280dc7d7c19e5e5a1fde25e">nebstruct_system_command_data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structnebstruct__event__handler__struct.html">nebstruct_event_handler_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nebstructs_8h.html#a4307d7ff2c1664753f20c43f139adda3">nebstruct_event_handler_data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structnebstruct__host__check__struct.html">nebstruct_host_check_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nebstructs_8h.html#a038c5c325f94bf437ca407d061b2f6f5">nebstruct_host_check_data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structnebstruct__service__check__struct.html">nebstruct_service_check_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nebstructs_8h.html#a53193e73e8fde19fbee74f941b1d7993">nebstruct_service_check_data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structnebstruct__comment__struct.html">nebstruct_comment_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nebstructs_8h.html#a63242f29be89ad0ba0209b90aa22987a">nebstruct_comment_data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structnebstruct__downtime__struct.html">nebstruct_downtime_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nebstructs_8h.html#a8dd59a2f8819fa43b33bf80e4353ec02">nebstruct_downtime_data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structnebstruct__flapping__struct.html">nebstruct_flapping_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nebstructs_8h.html#a47db1c790b590bafc4943322710bf540">nebstruct_flapping_data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structnebstruct__program__status__struct.html">nebstruct_program_status_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nebstructs_8h.html#aa4a66d273ead0d52c513b9a911ff1dd9">nebstruct_program_status_data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structnebstruct__host__status__struct.html">nebstruct_host_status_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nebstructs_8h.html#a96ec6863dbcc467f2847c6a1a6d1898b">nebstruct_host_status_data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structnebstruct__service__status__struct.html">nebstruct_service_status_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nebstructs_8h.html#ad1e453a88ad18a4057d0623469d8b832">nebstruct_service_status_data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structnebstruct__contact__status__struct.html">nebstruct_contact_status_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nebstructs_8h.html#a24273543c24e02d8556ffcf557172a22">nebstruct_contact_status_data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structnebstruct__notification__struct.html">nebstruct_notification_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nebstructs_8h.html#a3630a6cf537b13deb126691393cb6194">nebstruct_notification_data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structnebstruct__contact__notification__struct.html">nebstruct_contact_notification_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nebstructs_8h.html#ae4aae98703ebe6c96b78917114a6a87e">nebstruct_contact_notification_data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structnebstruct__contact__notification__method__struct.html">nebstruct_contact_notification_method_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nebstructs_8h.html#a59453c2c93d4277b4e474d76593b6f52">nebstruct_contact_notification_method_data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structnebstruct__adaptive__program__data__struct.html">nebstruct_adaptive_program_data_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nebstructs_8h.html#a51f15d95e8f8692af52728e7c141b75d">nebstruct_adaptive_program_data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structnebstruct__adaptive__host__data__struct.html">nebstruct_adaptive_host_data_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nebstructs_8h.html#a24739e3911d7e054a024ce7c330fbfa7">nebstruct_adaptive_host_data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structnebstruct__adaptive__service__data__struct.html">nebstruct_adaptive_service_data_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nebstructs_8h.html#a1609bd716cb4bfe0e4443a3881d537ff">nebstruct_adaptive_service_data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structnebstruct__adaptive__contact__data__struct.html">nebstruct_adaptive_contact_data_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nebstructs_8h.html#a5a209b2bb6715fdbca496023821a1403">nebstruct_adaptive_contact_data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structnebstruct__external__command__struct.html">nebstruct_external_command_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nebstructs_8h.html#a37f10a7c72c96739bb1916f4a75e1be5">nebstruct_external_command_data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structnebstruct__aggregated__status__struct.html">nebstruct_aggregated_status_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nebstructs_8h.html#abdd6240746e3cbf5adb83306bdae9af1">nebstruct_aggregated_status_data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structnebstruct__retention__struct.html">nebstruct_retention_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nebstructs_8h.html#a2681f402c8ba20821de850ca2f4e2f6c">nebstruct_retention_data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structnebstruct__acknowledgement__struct.html">nebstruct_acknowledgement_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nebstructs_8h.html#a338adc2413615f704cb123694d0c6516">nebstruct_acknowledgement_data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structnebstruct__statechange__struct.html">nebstruct_statechange_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nebstructs_8h.html#a59d3334df633209dee1814e5147fa639">nebstruct_statechange_data</a></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a338adc2413615f704cb123694d0c6516"></a><!-- doxytag: member="nebstructs.h::nebstruct_acknowledgement_data" ref="a338adc2413615f704cb123694d0c6516" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnebstruct__acknowledgement__struct.html">nebstruct_acknowledgement_struct</a> <a class="el" href="structnebstruct__acknowledgement__struct.html">nebstruct_acknowledgement_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a209b2bb6715fdbca496023821a1403"></a><!-- doxytag: member="nebstructs.h::nebstruct_adaptive_contact_data" ref="a5a209b2bb6715fdbca496023821a1403" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnebstruct__adaptive__contact__data__struct.html">nebstruct_adaptive_contact_data_struct</a> <a class="el" href="structnebstruct__adaptive__contact__data__struct.html">nebstruct_adaptive_contact_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a24739e3911d7e054a024ce7c330fbfa7"></a><!-- doxytag: member="nebstructs.h::nebstruct_adaptive_host_data" ref="a24739e3911d7e054a024ce7c330fbfa7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnebstruct__adaptive__host__data__struct.html">nebstruct_adaptive_host_data_struct</a> <a class="el" href="structnebstruct__adaptive__host__data__struct.html">nebstruct_adaptive_host_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51f15d95e8f8692af52728e7c141b75d"></a><!-- doxytag: member="nebstructs.h::nebstruct_adaptive_program_data" ref="a51f15d95e8f8692af52728e7c141b75d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnebstruct__adaptive__program__data__struct.html">nebstruct_adaptive_program_data_struct</a> <a class="el" href="structnebstruct__adaptive__program__data__struct.html">nebstruct_adaptive_program_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1609bd716cb4bfe0e4443a3881d537ff"></a><!-- doxytag: member="nebstructs.h::nebstruct_adaptive_service_data" ref="a1609bd716cb4bfe0e4443a3881d537ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnebstruct__adaptive__service__data__struct.html">nebstruct_adaptive_service_data_struct</a> <a class="el" href="structnebstruct__adaptive__service__data__struct.html">nebstruct_adaptive_service_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abdd6240746e3cbf5adb83306bdae9af1"></a><!-- doxytag: member="nebstructs.h::nebstruct_aggregated_status_data" ref="abdd6240746e3cbf5adb83306bdae9af1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnebstruct__aggregated__status__struct.html">nebstruct_aggregated_status_struct</a> <a class="el" href="structnebstruct__aggregated__status__struct.html">nebstruct_aggregated_status_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a63242f29be89ad0ba0209b90aa22987a"></a><!-- doxytag: member="nebstructs.h::nebstruct_comment_data" ref="a63242f29be89ad0ba0209b90aa22987a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnebstruct__comment__struct.html">nebstruct_comment_struct</a> <a class="el" href="structnebstruct__comment__struct.html">nebstruct_comment_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4aae98703ebe6c96b78917114a6a87e"></a><!-- doxytag: member="nebstructs.h::nebstruct_contact_notification_data" ref="ae4aae98703ebe6c96b78917114a6a87e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnebstruct__contact__notification__struct.html">nebstruct_contact_notification_struct</a> <a class="el" href="structnebstruct__contact__notification__struct.html">nebstruct_contact_notification_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a59453c2c93d4277b4e474d76593b6f52"></a><!-- doxytag: member="nebstructs.h::nebstruct_contact_notification_method_data" ref="a59453c2c93d4277b4e474d76593b6f52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnebstruct__contact__notification__method__struct.html">nebstruct_contact_notification_method_struct</a> <a class="el" href="structnebstruct__contact__notification__method__struct.html">nebstruct_contact_notification_method_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a24273543c24e02d8556ffcf557172a22"></a><!-- doxytag: member="nebstructs.h::nebstruct_contact_status_data" ref="a24273543c24e02d8556ffcf557172a22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnebstruct__contact__status__struct.html">nebstruct_contact_status_struct</a> <a class="el" href="structnebstruct__contact__status__struct.html">nebstruct_contact_status_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8dd59a2f8819fa43b33bf80e4353ec02"></a><!-- doxytag: member="nebstructs.h::nebstruct_downtime_data" ref="a8dd59a2f8819fa43b33bf80e4353ec02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnebstruct__downtime__struct.html">nebstruct_downtime_struct</a> <a class="el" href="structnebstruct__downtime__struct.html">nebstruct_downtime_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4307d7ff2c1664753f20c43f139adda3"></a><!-- doxytag: member="nebstructs.h::nebstruct_event_handler_data" ref="a4307d7ff2c1664753f20c43f139adda3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnebstruct__event__handler__struct.html">nebstruct_event_handler_struct</a> <a class="el" href="structnebstruct__event__handler__struct.html">nebstruct_event_handler_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a37f10a7c72c96739bb1916f4a75e1be5"></a><!-- doxytag: member="nebstructs.h::nebstruct_external_command_data" ref="a37f10a7c72c96739bb1916f4a75e1be5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnebstruct__external__command__struct.html">nebstruct_external_command_struct</a> <a class="el" href="structnebstruct__external__command__struct.html">nebstruct_external_command_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a47db1c790b590bafc4943322710bf540"></a><!-- doxytag: member="nebstructs.h::nebstruct_flapping_data" ref="a47db1c790b590bafc4943322710bf540" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnebstruct__flapping__struct.html">nebstruct_flapping_struct</a> <a class="el" href="structnebstruct__flapping__struct.html">nebstruct_flapping_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a038c5c325f94bf437ca407d061b2f6f5"></a><!-- doxytag: member="nebstructs.h::nebstruct_host_check_data" ref="a038c5c325f94bf437ca407d061b2f6f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnebstruct__host__check__struct.html">nebstruct_host_check_struct</a> <a class="el" href="structnebstruct__host__check__struct.html">nebstruct_host_check_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a96ec6863dbcc467f2847c6a1a6d1898b"></a><!-- doxytag: member="nebstructs.h::nebstruct_host_status_data" ref="a96ec6863dbcc467f2847c6a1a6d1898b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnebstruct__host__status__struct.html">nebstruct_host_status_struct</a> <a class="el" href="structnebstruct__host__status__struct.html">nebstruct_host_status_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d848ae174b46c8add9b6028d6fbc877"></a><!-- doxytag: member="nebstructs.h::nebstruct_log_data" ref="a8d848ae174b46c8add9b6028d6fbc877" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnebstruct__log__struct.html">nebstruct_log_struct</a> <a class="el" href="structnebstruct__log__struct.html">nebstruct_log_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3630a6cf537b13deb126691393cb6194"></a><!-- doxytag: member="nebstructs.h::nebstruct_notification_data" ref="a3630a6cf537b13deb126691393cb6194" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnebstruct__notification__struct.html">nebstruct_notification_struct</a> <a class="el" href="structnebstruct__notification__struct.html">nebstruct_notification_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6ad9819912e03e4ada21cdbcba5f6e1"></a><!-- doxytag: member="nebstructs.h::nebstruct_process_data" ref="ae6ad9819912e03e4ada21cdbcba5f6e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnebstruct__process__struct.html">nebstruct_process_struct</a> <a class="el" href="structnebstruct__process__struct.html">nebstruct_process_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4a66d273ead0d52c513b9a911ff1dd9"></a><!-- doxytag: member="nebstructs.h::nebstruct_program_status_data" ref="aa4a66d273ead0d52c513b9a911ff1dd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnebstruct__program__status__struct.html">nebstruct_program_status_struct</a> <a class="el" href="structnebstruct__program__status__struct.html">nebstruct_program_status_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2681f402c8ba20821de850ca2f4e2f6c"></a><!-- doxytag: member="nebstructs.h::nebstruct_retention_data" ref="a2681f402c8ba20821de850ca2f4e2f6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnebstruct__retention__struct.html">nebstruct_retention_struct</a> <a class="el" href="structnebstruct__retention__struct.html">nebstruct_retention_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a53193e73e8fde19fbee74f941b1d7993"></a><!-- doxytag: member="nebstructs.h::nebstruct_service_check_data" ref="a53193e73e8fde19fbee74f941b1d7993" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnebstruct__service__check__struct.html">nebstruct_service_check_struct</a> <a class="el" href="structnebstruct__service__check__struct.html">nebstruct_service_check_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1e453a88ad18a4057d0623469d8b832"></a><!-- doxytag: member="nebstructs.h::nebstruct_service_status_data" ref="ad1e453a88ad18a4057d0623469d8b832" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnebstruct__service__status__struct.html">nebstruct_service_status_struct</a> <a class="el" href="structnebstruct__service__status__struct.html">nebstruct_service_status_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a59d3334df633209dee1814e5147fa639"></a><!-- doxytag: member="nebstructs.h::nebstruct_statechange_data" ref="a59d3334df633209dee1814e5147fa639" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnebstruct__statechange__struct.html">nebstruct_statechange_struct</a> <a class="el" href="structnebstruct__statechange__struct.html">nebstruct_statechange_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b32aefa2280dc7d7c19e5e5a1fde25e"></a><!-- doxytag: member="nebstructs.h::nebstruct_system_command_data" ref="a5b32aefa2280dc7d7c19e5e5a1fde25e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnebstruct__system__command__struct.html">nebstruct_system_command_struct</a> <a class="el" href="structnebstruct__system__command__struct.html">nebstruct_system_command_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af341b3fe886e0a7c04a0da6549c0339d"></a><!-- doxytag: member="nebstructs.h::nebstruct_timed_event_data" ref="af341b3fe886e0a7c04a0da6549c0339d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnebstruct__timed__event__struct.html">nebstruct_timed_event_struct</a> <a class="el" href="structnebstruct__timed__event__struct.html">nebstruct_timed_event_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="nebstructs_8h.html">nebstructs.h</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:43 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
