<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: contrib/new_mini_epn.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('new__mini__epn_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">contrib/new_mini_epn.c File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;EXTERN.h&gt;</code><br/>
<code>#include &lt;perl.h&gt;</code><br/>
<code>#include &quot;epn_icinga.h&quot;</code><br/>
</div>
<p><a href="new__mini__epn_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="new__mini__epn_8c.html#ab31155ed74e967f1594a68acbc1cab7d">DO_CLEAN</a>&#160;&#160;&#160;&quot;0&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="new__mini__epn_8c.html#a19d1cde30d244bba7ead3bff2f2a3b0f">MAX_INPUT_CHARS</a>&#160;&#160;&#160;1024</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="new__mini__epn_8c.html#ad0a148f854c1a65014a92e3b26af4765">DO_READLINE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="new__mini__epn_8c.html#a99bd632812a3adeda39ffc2c01c934c0">INIT_TERM_READLINE</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="new__mini__epn_8c.html#afbdca2c65ea7d6e2d5b0722e60f5e6ae">run_plugin</a> (char *command_line)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SV *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="new__mini__epn_8c.html#ada1cd94a7ff0b7490a0c83d94bbc30a5">my_eval_pv</a> (char *pv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="new__mini__epn_8c.html#aec84d65aa45457e90d600d9ac7b9c95a">get_command_line</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="new__mini__epn_8c.html#ac825eea0ed705b2e9d2097dfc40a6620">init_term_readline</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="new__mini__epn_8c.html#aea877de0f716003d252c816d31be3e97">init_embedded_perl</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="new__mini__epn_8c.html#acc87347095984261c222c543f66bb353">deinit_embedded_perl</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="new__mini__epn_8c.html#a7b26396c9888d66d997b0007e8ff1e60">main</a> (int argc, char **argv, char **env)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ab31155ed74e967f1594a68acbc1cab7d"></a><!-- doxytag: member="new_mini_epn.c::DO_CLEAN" ref="ab31155ed74e967f1594a68acbc1cab7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DO_CLEAN&#160;&#160;&#160;&quot;0&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="new__mini__epn_8c_source.html#l00014">14</a> of file <a class="el" href="new__mini__epn_8c_source.html">new_mini_epn.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad0a148f854c1a65014a92e3b26af4765"></a><!-- doxytag: member="new_mini_epn.c::DO_READLINE" ref="ad0a148f854c1a65014a92e3b26af4765" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DO_READLINE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="stringliteral">&quot;$_ = defined($term) &quot;</span>                              \
    <span class="stringliteral">&quot;        ? $term-&gt;readline($prompt) &quot;</span>               \
    <span class="stringliteral">&quot;        : do    { &quot;</span>                                \
    <span class="stringliteral">&quot;                    print $prompt; &quot;</span>               \
    <span class="stringliteral">&quot;                    chomp($_ = &lt;&gt;); &quot;</span>              \
    <span class="stringliteral">&quot;                    $_; &quot;</span>                          \
    <span class="stringliteral">&quot;                }; &quot;</span>                               \
    <span class="stringliteral">&quot;die qq(That&#39;s all folks.\\n) &quot;</span>                     \
    <span class="stringliteral">&quot;    unless $_ &amp;&amp; ! /^\\s*$/ ; &quot;</span>                    \
    <span class="stringliteral">&quot;$_; &quot;</span>
</pre></div>
<p>Definition at line <a class="el" href="new__mini__epn_8c_source.html#l00027">27</a> of file <a class="el" href="new__mini__epn_8c_source.html">new_mini_epn.c</a>.</p>

</div>
</div>
<a class="anchor" id="a99bd632812a3adeda39ffc2c01c934c0"></a><!-- doxytag: member="new_mini_epn.c::INIT_TERM_READLINE" ref="a99bd632812a3adeda39ffc2c01c934c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INIT_TERM_READLINE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="stringliteral">&quot;use vars qw($term $prompt $OUT); &quot;</span>                 \
                                                        \
    <span class="stringliteral">&quot;eval { require Term::ReadLine; }; &quot;</span>                \
    <span class="stringliteral">&quot;unless ($@) { &quot;</span>                                    \
    <span class="stringliteral">&quot;    $term = new Term::ReadLine &#39;new_mini_epn&#39;; &quot;</span>   \
    <span class="stringliteral">&quot;} else { &quot;</span>                                         \
    <span class="stringliteral">&quot;    warn qq(Install Term::ReadLine for arrow key access to history, filename completion etc.); &quot;</span> \
    <span class="stringliteral">&quot;} &quot;</span>                                                \
                                                        \
    <span class="stringliteral">&quot;$OUT = $term-&gt;OUT &quot;</span>                                \
    <span class="stringliteral">&quot;    if defined($term); &quot;</span>                           \
    <span class="stringliteral">&quot;$prompt = &#39;plugin command line: &#39;; &quot;</span>
</pre></div>
<p>Definition at line <a class="el" href="new__mini__epn_8c_source.html#l00039">39</a> of file <a class="el" href="new__mini__epn_8c_source.html">new_mini_epn.c</a>.</p>

</div>
</div>
<a class="anchor" id="a19d1cde30d244bba7ead3bff2f2a3b0f"></a><!-- doxytag: member="new_mini_epn.c::MAX_INPUT_CHARS" ref="a19d1cde30d244bba7ead3bff2f2a3b0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_INPUT_CHARS&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="new__mini__epn_8c_source.html#l00015">15</a> of file <a class="el" href="new__mini__epn_8c_source.html">new_mini_epn.c</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="acc87347095984261c222c543f66bb353"></a><!-- doxytag: member="new_mini_epn.c::deinit_embedded_perl" ref="acc87347095984261c222c543f66bb353" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deinit_embedded_perl </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="new__mini__epn_8c_source.html#l00211">211</a> of file <a class="el" href="new__mini__epn_8c_source.html">new_mini_epn.c</a>.</p>

</div>
</div>
<a class="anchor" id="aec84d65aa45457e90d600d9ac7b9c95a"></a><!-- doxytag: member="new_mini_epn.c::get_command_line" ref="aec84d65aa45457e90d600d9ac7b9c95a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* get_command_line </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="new__mini__epn_8c_source.html#l00160">160</a> of file <a class="el" href="new__mini__epn_8c_source.html">new_mini_epn.c</a>.</p>

</div>
</div>
<a class="anchor" id="aea877de0f716003d252c816d31be3e97"></a><!-- doxytag: member="new_mini_epn.c::init_embedded_perl" ref="aea877de0f716003d252c816d31be3e97" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_embedded_perl </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="new__mini__epn_8c_source.html#l00178">178</a> of file <a class="el" href="new__mini__epn_8c_source.html">new_mini_epn.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac825eea0ed705b2e9d2097dfc40a6620"></a><!-- doxytag: member="new_mini_epn.c::init_term_readline" ref="ac825eea0ed705b2e9d2097dfc40a6620" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_term_readline </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="new__mini__epn_8c_source.html#l00174">174</a> of file <a class="el" href="new__mini__epn_8c_source.html">new_mini_epn.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7b26396c9888d66d997b0007e8ff1e60"></a><!-- doxytag: member="new_mini_epn.c::main" ref="a7b26396c9888d66d997b0007e8ff1e60" args="(int argc, char **argv, char **env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>env</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="new__mini__epn_8c_source.html#l00219">219</a> of file <a class="el" href="new__mini__epn_8c_source.html">new_mini_epn.c</a>.</p>

</div>
</div>
<a class="anchor" id="ada1cd94a7ff0b7490a0c83d94bbc30a5"></a><!-- doxytag: member="new_mini_epn.c::my_eval_pv" ref="ada1cd94a7ff0b7490a0c83d94bbc30a5" args="(char *pv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SV* my_eval_pv </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="new__mini__epn_8c_source.html#l00149">149</a> of file <a class="el" href="new__mini__epn_8c_source.html">new_mini_epn.c</a>.</p>

</div>
</div>
<a class="anchor" id="afbdca2c65ea7d6e2d5b0722e60f5e6ae"></a><!-- doxytag: member="new_mini_epn.c::run_plugin" ref="afbdca2c65ea7d6e2d5b0722e60f5e6ae" args="(char *command_line)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_plugin </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>command_line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="new__mini__epn_8c_source.html#l00053">53</a> of file <a class="el" href="new__mini__epn_8c_source.html">new_mini_epn.c</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="new__mini__epn_8c.html">new_mini_epn.c</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:42 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
