<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: contrib/new_mini_epn.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('new__mini__epn_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">contrib/new_mini_epn.c</div>  </div>
</div>
<div class="contents">
<a href="new__mini__epn_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">        new_mini_epn.c</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">*/</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;EXTERN.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;perl.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;epn_icinga.h&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010                                                                                 <span class="comment">/*</span>
<a name="l00011"></a>00011 <span class="comment">                                                                                 * DO_CLEAN must be a pointer to a char string</span>
<a name="l00012"></a>00012 <span class="comment">                                                                                 */</span>
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="new__mini__epn_8c.html#ab31155ed74e967f1594a68acbc1cab7d">00014</a> <span class="preprocessor">#define DO_CLEAN &quot;0&quot;</span>
<a name="l00015"></a><a class="code" href="new__mini__epn_8c.html#a19d1cde30d244bba7ead3bff2f2a3b0f">00015</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_INPUT_CHARS 1024</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="keyword">static</span> PerlInterpreter *my_perl = NULL;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/*</span>
<a name="l00020"></a>00020 <span class="comment"> *                                                      &lt;=== Align Right</span>
<a name="l00021"></a>00021 <span class="comment"> *                                                      56 spaces from left margin</span>
<a name="l00022"></a>00022 <span class="comment"> *    Do  N  O  T  use  T  A  B  S  in  #define  code.</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> *    Indent level == 4 spaces</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="new__mini__epn_8c.html#ad0a148f854c1a65014a92e3b26af4765">00027</a> <span class="preprocessor">#define DO_READLINE                                     \</span>
<a name="l00028"></a>00028 <span class="preprocessor">    &quot;$_ = defined($term) &quot;                              \</span>
<a name="l00029"></a>00029 <span class="preprocessor">    &quot;        ? $term-&gt;readline($prompt) &quot;               \</span>
<a name="l00030"></a>00030 <span class="preprocessor">    &quot;        : do    { &quot;                                \</span>
<a name="l00031"></a>00031 <span class="preprocessor">    &quot;                    print $prompt; &quot;               \</span>
<a name="l00032"></a>00032 <span class="preprocessor">    &quot;                    chomp($_ = &lt;&gt;); &quot;              \</span>
<a name="l00033"></a>00033 <span class="preprocessor">    &quot;                    $_; &quot;                          \</span>
<a name="l00034"></a>00034 <span class="preprocessor">    &quot;                }; &quot;                               \</span>
<a name="l00035"></a>00035 <span class="preprocessor">    &quot;die qq(That&#39;s all folks.\\n) &quot;                     \</span>
<a name="l00036"></a>00036 <span class="preprocessor">    &quot;    unless $_ &amp;&amp; ! /^\\s*$/ ; &quot;                    \</span>
<a name="l00037"></a>00037 <span class="preprocessor">    &quot;$_; &quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a><a class="code" href="new__mini__epn_8c.html#a99bd632812a3adeda39ffc2c01c934c0">00039</a> <span class="preprocessor">#define INIT_TERM_READLINE                              \</span>
<a name="l00040"></a>00040 <span class="preprocessor">    &quot;use vars qw($term $prompt $OUT); &quot;                 \</span>
<a name="l00041"></a>00041 <span class="preprocessor">                                                        \</span>
<a name="l00042"></a>00042 <span class="preprocessor">    &quot;eval { require Term::ReadLine; }; &quot;                \</span>
<a name="l00043"></a>00043 <span class="preprocessor">    &quot;unless ($@) { &quot;                                    \</span>
<a name="l00044"></a>00044 <span class="preprocessor">    &quot;    $term = new Term::ReadLine &#39;new_mini_epn&#39;; &quot;   \</span>
<a name="l00045"></a>00045 <span class="preprocessor">    &quot;} else { &quot;                                         \</span>
<a name="l00046"></a>00046 <span class="preprocessor">    &quot;    warn qq(Install Term::ReadLine for arrow key access to history, filename completion etc.); &quot; \</span>
<a name="l00047"></a>00047 <span class="preprocessor">    &quot;} &quot;                                                \</span>
<a name="l00048"></a>00048 <span class="preprocessor">                                                        \</span>
<a name="l00049"></a>00049 <span class="preprocessor">    &quot;$OUT = $term-&gt;OUT &quot;                                \</span>
<a name="l00050"></a>00050 <span class="preprocessor">    &quot;    if defined($term); &quot;                           \</span>
<a name="l00051"></a>00051 <span class="preprocessor">    &quot;$prompt = &#39;plugin command line: &#39;; &quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a><a class="code" href="new__mini__epn_8c.html#afbdca2c65ea7d6e2d5b0722e60f5e6ae">00053</a> <span class="keywordtype">void</span> <a class="code" href="new__mini__epn_8c.html#afbdca2c65ea7d6e2d5b0722e60f5e6ae">run_plugin</a>(<span class="keywordtype">char</span> *command_line) {
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#ifdef aTHX</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>        dTHX;
<a name="l00057"></a>00057 <span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059         SV *plugin_hndlr_cr ;
<a name="l00060"></a>00060         STRLEN n_a ;
<a name="l00061"></a>00061         <span class="keywordtype">int</span> count = 0 ;
<a name="l00062"></a>00062         <span class="keywordtype">int</span> pclose_result;
<a name="l00063"></a>00063         <span class="keywordtype">char</span> *<a class="code" href="cmd_8c.html#afea5bc0cd40f5041479a985a8965dc19">plugin_output</a>;
<a name="l00064"></a>00064         <span class="keywordtype">char</span> fname[<a class="code" href="new__mini__epn_8c.html#a19d1cde30d244bba7ead3bff2f2a3b0f">MAX_INPUT_CHARS</a>];
<a name="l00065"></a>00065         <span class="keywordtype">char</span> *args[] = {<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, NULL };
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         dSP;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         strncpy(fname,command_line,strcspn(command_line,<span class="stringliteral">&quot; &quot;</span>));
<a name="l00070"></a>00070         fname[strcspn(command_line,<span class="stringliteral">&quot; &quot;</span>)] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072                                                                                 <span class="comment">/*</span>
<a name="l00073"></a>00073 <span class="comment">                                                                                 * Arguments passsed to Perl sub Embed::Persistent::run_package</span>
<a name="l00074"></a>00074 <span class="comment">                                                                                 */</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076                                                                                 <span class="comment">/*</span>
<a name="l00077"></a>00077 <span class="comment">                                                                                 * filename containing plugin</span>
<a name="l00078"></a>00078 <span class="comment">                                                                                 */</span>
<a name="l00079"></a>00079         args[0] = fname ;
<a name="l00080"></a>00080                                                                                 <span class="comment">/*</span>
<a name="l00081"></a>00081 <span class="comment">                                                                                 * Do _not_ cache the compiled plugin</span>
<a name="l00082"></a>00082 <span class="comment">                                                                                 */</span>
<a name="l00083"></a>00083         args[1] = <a class="code" href="new__mini__epn_8c.html#ab31155ed74e967f1594a68acbc1cab7d">DO_CLEAN</a> ;
<a name="l00084"></a>00084                                                                                 <span class="comment">/*</span>
<a name="l00085"></a>00085 <span class="comment">                                                                                 * pointer to plugin arguments</span>
<a name="l00086"></a>00086 <span class="comment">                                                                                 */</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         args[3] = command_line + strlen(fname) + 1 ;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         ENTER;
<a name="l00091"></a>00091         SAVETMPS;
<a name="l00092"></a>00092         PUSHMARK(SP);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         XPUSHs(sv_2mortal(newSVpv(args[0],0)));
<a name="l00095"></a>00095         XPUSHs(sv_2mortal(newSVpv(args[1],0)));
<a name="l00096"></a>00096         XPUSHs(sv_2mortal(newSVpv(args[2],0)));
<a name="l00097"></a>00097         XPUSHs(sv_2mortal(newSVpv(args[3],0)));
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         PUTBACK;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         call_pv(<span class="stringliteral">&quot;Embed::Persistent::eval_file&quot;</span>, G_SCALAR | G_EVAL);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         SPAGAIN ;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="keywordflow">if</span>(SvTRUE(ERRSV)){
<a name="l00106"></a>00106                 (void) POPs;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108                 printf(<span class="stringliteral">&quot;embedded perl compiled plugin %s with error: %s - skipping plugin\n&quot;</span>, fname, SvPVX(ERRSV));
<a name="l00109"></a>00109                 <span class="keywordflow">return</span>;
<a name="l00110"></a>00110         } <span class="keywordflow">else</span> {
<a name="l00111"></a>00111                 plugin_hndlr_cr = newSVsv(POPs);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113                 PUTBACK ;
<a name="l00114"></a>00114                 FREETMPS ;
<a name="l00115"></a>00115                 LEAVE ;
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117                                                                                 <span class="comment">/*</span>
<a name="l00118"></a>00118 <span class="comment">                                                                                 * Push the arguments to Embed::Persistent::run_package onto</span>
<a name="l00119"></a>00119 <span class="comment">                                                                                 * the Perl stack.</span>
<a name="l00120"></a>00120 <span class="comment">                                                                                 */</span>
<a name="l00121"></a>00121         ENTER;
<a name="l00122"></a>00122         SAVETMPS;
<a name="l00123"></a>00123         PUSHMARK(SP);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         XPUSHs(sv_2mortal(newSVpv(args[0],0)));
<a name="l00126"></a>00126         XPUSHs(sv_2mortal(newSVpv(args[1],0)));
<a name="l00127"></a>00127         XPUSHs(plugin_hndlr_cr);
<a name="l00128"></a>00128         XPUSHs(sv_2mortal(newSVpv(args[3],0)));
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         PUTBACK;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         count = call_pv(<span class="stringliteral">&quot;Embed::Persistent::run_package&quot;</span>, G_ARRAY);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         SPAGAIN;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         plugin_output = POPpx ;
<a name="l00137"></a>00137         pclose_result = POPi ;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         printf(<span class="stringliteral">&quot;embedded perl plugin return code and output was: %d &amp; %s\n&quot;</span>, pclose_result, plugin_output) ;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         PUTBACK;
<a name="l00142"></a>00142         FREETMPS;
<a name="l00143"></a>00143         LEAVE;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         return ;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00149"></a><a class="code" href="new__mini__epn_8c.html#ada1cd94a7ff0b7490a0c83d94bbc30a5">00149</a> SV * <a class="code" href="new__mini__epn_8c.html#ada1cd94a7ff0b7490a0c83d94bbc30a5">my_eval_pv</a>(<span class="keywordtype">char</span> *pv) {
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         SV* result;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153                                                                                 <span class="comment">/*</span>
<a name="l00154"></a>00154 <span class="comment">                                                                                 * eval_pv(..., TRUE) means die if Perl traps an error</span>
<a name="l00155"></a>00155 <span class="comment">                                                                                 */</span>
<a name="l00156"></a>00156         result = eval_pv(pv, <a class="code" href="include_2common_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>) ;
<a name="l00157"></a>00157         <span class="keywordflow">return</span> result ;
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00160"></a><a class="code" href="new__mini__epn_8c.html#aec84d65aa45457e90d600d9ac7b9c95a">00160</a> <span class="keywordtype">char</span> * <a class="code" href="new__mini__epn_8c.html#aec84d65aa45457e90d600d9ac7b9c95a">get_command_line</a>(<span class="keywordtype">void</span>) {
<a name="l00161"></a>00161 
<a name="l00162"></a>00162                                                                                 <span class="comment">/* debug</span>
<a name="l00163"></a>00163 <span class="comment">                                                                                 * printf(&quot;%s\n&quot;, INIT_TERM_READLINE) ;</span>
<a name="l00164"></a>00164 <span class="comment">                                                                                 */</span>
<a name="l00165"></a>00165         SV *cmd_line ;
<a name="l00166"></a>00166         <span class="keywordtype">char</span> *command_line ;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         cmd_line        = <a class="code" href="new__mini__epn_8c.html#ada1cd94a7ff0b7490a0c83d94bbc30a5">my_eval_pv</a>(<a class="code" href="new__mini__epn_8c.html#ad0a148f854c1a65014a92e3b26af4765">DO_READLINE</a>) ;
<a name="l00169"></a>00169         command_line    = SvPVX(cmd_line) ;
<a name="l00170"></a>00170         <span class="comment">/* command_line = SvPV(cmd_line, n_a) ; */</span>
<a name="l00171"></a>00171         <span class="keywordflow">return</span> command_line ;
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a><a class="code" href="new__mini__epn_8c.html#ac825eea0ed705b2e9d2097dfc40a6620">00174</a> <span class="keywordtype">void</span> <a class="code" href="new__mini__epn_8c.html#ac825eea0ed705b2e9d2097dfc40a6620">init_term_readline</a>(<span class="keywordtype">void</span>) {
<a name="l00175"></a>00175         (void) <a class="code" href="new__mini__epn_8c.html#ada1cd94a7ff0b7490a0c83d94bbc30a5">my_eval_pv</a>(<a class="code" href="new__mini__epn_8c.html#a99bd632812a3adeda39ffc2c01c934c0">INIT_TERM_READLINE</a>) ;
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00178"></a><a class="code" href="new__mini__epn_8c.html#aea877de0f716003d252c816d31be3e97">00178</a> <span class="keywordtype">void</span> <a class="code" href="base_2utils_8c.html#ab4c204e0936d72a870db17dac199f631">init_embedded_perl</a>(<span class="keywordtype">void</span>) {
<a name="l00179"></a>00179         <span class="keywordtype">char</span> *embedding[] = { <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;p1.pl&quot;</span> };
<a name="l00180"></a>00180                                                                                 <span class="comment">/* embedding takes the place of argv[] ($argv[0] is the program name.</span>
<a name="l00181"></a>00181 <span class="comment">                                                                                 * - which is not given to Perl).</span>
<a name="l00182"></a>00182 <span class="comment">                                                                                 * Note that the number of args (ie the number of elements in embedding</span>
<a name="l00183"></a>00183 <span class="comment">                                                                                 * [argc] is the third argument of perl_parse().</span>
<a name="l00184"></a>00184 <span class="comment">                                                                                 */</span>
<a name="l00185"></a>00185         <span class="keywordtype">int</span> exitstatus;
<a name="l00186"></a>00186         <span class="keywordtype">char</span> buffer[132];
<a name="l00187"></a>00187 
<a name="l00188"></a>00188         <span class="keywordflow">if</span>((my_perl=perl_alloc())==NULL){
<a name="l00189"></a>00189                 <a class="code" href="snprintf_8c.html#aa367b75c5aed883fef5befbdf04835a4">snprintf</a>(buffer,<span class="keyword">sizeof</span>(buffer),<span class="stringliteral">&quot;Error: Could not allocate memory for embedded Perl interpreter!\n&quot;</span>);
<a name="l00190"></a>00190                 buffer[<span class="keyword">sizeof</span>(buffer)-1]=<span class="stringliteral">&#39;\x0&#39;</span>;
<a name="l00191"></a>00191                 printf(<span class="stringliteral">&quot;%s\n&quot;</span>, buffer);
<a name="l00192"></a>00192                 exit(1);
<a name="l00193"></a>00193         }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195         perl_construct(my_perl);
<a name="l00196"></a>00196         exitstatus=perl_parse(my_perl,<a class="code" href="contrib_2epn__icinga_8h.html#aef2aaaf14e8068187ff78ff55ba32043">xs_init</a>,2,embedding,NULL);
<a name="l00197"></a>00197         PL_exit_flags |= PERL_EXIT_DESTRUCT_END;
<a name="l00198"></a>00198                                                                                 <span class="comment">/* Why is perl_run() necessary ?</span>
<a name="l00199"></a>00199 <span class="comment">                                                                                 * It is needed if the code parsed by perl_parse() has</span>
<a name="l00200"></a>00200 <span class="comment">                                                                                 * any runtime semantics (eg code that gets eval&#39;d,</span>
<a name="l00201"></a>00201 <span class="comment">                                                                                 * behaviour that depends on constants etc).</span>
<a name="l00202"></a>00202 <span class="comment">                                                                                 */</span>
<a name="l00203"></a>00203         exitstatus=perl_run(my_perl);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205         <span class="keywordflow">if</span> (exitstatus) {
<a name="l00206"></a>00206                 printf(<span class="stringliteral">&quot;%s\n&quot;</span>, <span class="stringliteral">&quot;perl_run() failed.&quot;</span>);
<a name="l00207"></a>00207                 exit(1);
<a name="l00208"></a>00208         }
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00211"></a><a class="code" href="new__mini__epn_8c.html#acc87347095984261c222c543f66bb353">00211</a> <span class="keywordtype">void</span> <a class="code" href="base_2utils_8c.html#a5d9488da9bffb927386511722a9f9088">deinit_embedded_perl</a>(<span class="keywordtype">void</span>){
<a name="l00212"></a>00212 
<a name="l00213"></a>00213         PL_perl_destruct_level=0;
<a name="l00214"></a>00214         perl_destruct(my_perl);
<a name="l00215"></a>00215         perl_free(my_perl);
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 
<a name="l00219"></a><a class="code" href="new__mini__epn_8c.html#a7b26396c9888d66d997b0007e8ff1e60">00219</a> <span class="keywordtype">int</span> <a class="code" href="icinga_8c.html#a7b26396c9888d66d997b0007e8ff1e60">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, <span class="keywordtype">char</span> **env) {
<a name="l00220"></a>00220         <span class="keywordtype">char</span> *cmd,*end;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222         <a class="code" href="base_2utils_8c.html#ab4c204e0936d72a870db17dac199f631">init_embedded_perl</a>();
<a name="l00223"></a>00223                                                                                 <span class="comment">/* Calls Perl to load and construct a new</span>
<a name="l00224"></a>00224 <span class="comment">                                                                                 * Term::ReadLine object.</span>
<a name="l00225"></a>00225 <span class="comment">                                                                                 */</span>
<a name="l00226"></a>00226 
<a name="l00227"></a>00227         <a class="code" href="new__mini__epn_8c.html#ac825eea0ed705b2e9d2097dfc40a6620">init_term_readline</a>();
<a name="l00228"></a>00228 
<a name="l00229"></a>00229         <span class="keywordflow">while</span> (1) {
<a name="l00230"></a>00230                                                                                 <span class="comment">/*</span>
<a name="l00231"></a>00231 <span class="comment">                                                                                 * get_command_line calls Perl to get a scalar from stdin</span>
<a name="l00232"></a>00232 <span class="comment">                                                                                 */</span>
<a name="l00233"></a>00233 
<a name="l00234"></a>00234                                                                                 <span class="comment">/* Perl Term::ReadLine::readline() method chomps the &quot;\n&quot;</span>
<a name="l00235"></a>00235 <span class="comment">                                                                                 * from the end of the input.</span>
<a name="l00236"></a>00236 <span class="comment">                                                                                 */</span>
<a name="l00237"></a>00237 
<a name="l00238"></a>00238                 <span class="comment">/* Allow any length command line */</span>
<a name="l00239"></a>00239                 cmd = (<a class="code" href="new__mini__epn_8c.html#aec84d65aa45457e90d600d9ac7b9c95a">get_command_line</a> ()) ;
<a name="l00240"></a>00240 
<a name="l00241"></a>00241                 <span class="comment">/* trim leading whitespace */</span>
<a name="l00242"></a>00242                 <span class="keywordflow">while</span> (isspace (*cmd)) cmd++;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244                 <span class="comment">/* trim trailing whitespace */</span>
<a name="l00245"></a>00245                 end = cmd + strlen (cmd) - 1;
<a name="l00246"></a>00246                 <span class="keywordflow">while</span> (end &gt; cmd &amp;&amp; isspace (*end)) end--;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248                 <span class="comment">/* write new null terminator */</span>
<a name="l00249"></a>00249                 *(end+1) = 0;
<a name="l00250"></a>00250 
<a name="l00251"></a>00251                 <a class="code" href="new__mini__epn_8c.html#afbdca2c65ea7d6e2d5b0722e60f5e6ae">run_plugin</a> (cmd) ;
<a name="l00252"></a>00252 
<a name="l00253"></a>00253         }
<a name="l00254"></a>00254 
<a name="l00255"></a>00255         <a class="code" href="base_2utils_8c.html#a5d9488da9bffb927386511722a9f9088">deinit_embedded_perl</a>();
<a name="l00256"></a>00256 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="new__mini__epn_8c.html">new_mini_epn.c</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:40 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
