<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: cgi/outages.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('outages_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cgi/outages.c File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;../include/config.h&quot;</code><br/>
<code>#include &quot;../include/common.h&quot;</code><br/>
<code>#include &quot;../include/objects.h&quot;</code><br/>
<code>#include &quot;../include/comments.h&quot;</code><br/>
<code>#include &quot;../include/statusdata.h&quot;</code><br/>
<code>#include &quot;../include/cgiutils.h&quot;</code><br/>
<code>#include &quot;../include/getcgi.h&quot;</code><br/>
<code>#include &quot;../include/cgiauth.h&quot;</code><br/>
</div>
<p><a href="outages_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhostoutage__struct.html">hostoutage_struct</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhostoutagesort__struct.html">hostoutagesort_struct</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structhostoutage__struct.html">hostoutage_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="outages_8c.html#ab09eaf10e4adcd4091fe27b39c3744fa">hostoutage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structhostoutagesort__struct.html">hostoutagesort_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="outages_8c.html#a6a84c6086bca971a2d5d8b27d654f257">hostoutagesort</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="outages_8c.html#a5afd98c55456f97a37f1888dbaf1bab9">process_cgivars</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="outages_8c.html#a4e6562dbae61d672121e20b58c8d66ff">display_network_outages</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="outages_8c.html#a702cdf679652a7cc36c00c9d28278ece">find_hosts_causing_outages</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="outages_8c.html#a8ece2a078b0dd04a9c2c737b77ec63c6">calculate_outage_effects</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="outages_8c.html#ad54715e03e952357e759622ff8ae49b3">calculate_outage_effect_of_host</a> (<a class="el" href="structhost__struct.html">host</a> *, int *, int *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="outages_8c.html#abdd6d5c5aca2c25eda0dfe877a51bd33">is_route_to_host_blocked</a> (<a class="el" href="structhost__struct.html">host</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="outages_8c.html#aaaa2c69d68d82845f951cae17882afcd">number_of_host_services</a> (<a class="el" href="structhost__struct.html">host</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="outages_8c.html#a6895985ac53ee119c770bfcf4420f0a6">add_hostoutage</a> (<a class="el" href="structhost__struct.html">host</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="outages_8c.html#a13a490bcf7ff39481fceddeb0cf1202d">sort_hostoutages</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="outages_8c.html#a43df4d7bf69a69e68e508612cb8a7664">free_hostoutage_list</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="outages_8c.html#a67b9cedb96e1fd1b3fd2e7bbe7b2a04e">free_hostoutagesort_list</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="outages_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="outages_8c.html#a2b5a4f2875a1a545f44ac2faad7a6b67">program_start</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhost__struct.html">host</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="outages_8c.html#a7efb54fbdc5a556ffdbe25c56e6e7469">host_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structservice__struct.html">service</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="outages_8c.html#aa680c491c2d6c99868a3789592868c15">service_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">hoststatus *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="outages_8c.html#a24179680c029dcc68fff40c0f2976d1d">hoststatus_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">servicestatus *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="outages_8c.html#a7f2de938ba0e4bfbdfcec24a76b75891">servicestatus_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="outages_8c.html#a49546db9991f44e208a1124ce79d62be">main_config_file</a> [MAX_FILENAME_LENGTH]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="outages_8c.html#a7bc2f8f476dc9f3171b4b82eaec3e3eb">url_html_path</a> [MAX_FILENAME_LENGTH]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="outages_8c.html#a163a607d4cca208f90dc49a7e68a156f">url_stylesheets_path</a> [MAX_FILENAME_LENGTH]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="outages_8c.html#af8652f07f9fda4cbfaaf36c2f5e82ee1">url_js_path</a> [MAX_FILENAME_LENGTH]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="outages_8c.html#aca7df0d6cf5e9f0d6c3492b6e7238536">url_images_path</a> [MAX_FILENAME_LENGTH]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="outages_8c.html#a01b9ef59a7062d85ce9f91d1b8829a3e">url_logo_images_path</a> [MAX_FILENAME_LENGTH]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="outages_8c.html#a62c50efca40f11bcb52442df5aeb8912">log_file</a> [MAX_FILENAME_LENGTH]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="outages_8c.html#a7b50193f4e7d5976ac65a44694c15767">display_type</a> = DISPLAY_HOSTS</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="outages_8c.html#a712e3e964bf6488fa27ed62b58b247e9">show_all_hosts</a> = TRUE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="outages_8c.html#a07ea6ce390c9ccc570c8761c67b795f2">show_all_hostgroups</a> = TRUE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="outages_8c.html#a32de73fd52c993b37abb804581ff0da0">show_all_servicegroups</a> = TRUE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="outages_8c.html#a02aa7a3fdc25e6809e64d0ac48ad68dc">host_name</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="outages_8c.html#aa88584cd3d43f2b56aa63fa86768bb7f">host_filter</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="outages_8c.html#ad11f35775c11bb1018b17bb4a2dc0a0f">hostgroup_name</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="outages_8c.html#a5bac8006c9ce38f423e06a13c08cca37">servicegroup_name</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="outages_8c.html#abcaaec3b3fa5930176e13f734a73ecde">service_desc</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="outages_8c.html#a3a8eb7de06ca156cf8e94859149aaaeb">service_filter</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structauthdata__struct.html">authdata</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="outages_8c.html#a19816b8e476055a6453f6ed39761b04e">current_authdata</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhostoutage__struct.html">hostoutage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="outages_8c.html#a239315aeecfdaa25588c735435b991b4">hostoutage_list</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhostoutagesort__struct.html">hostoutagesort</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="outages_8c.html#aab837188ad84df2019c018623269b734">hostoutagesort_list</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="outages_8c.html#a3ec677298df52304b8b1916a5a61b44a">service_severity_divisor</a> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="outages_8c.html#a2cee444d119c36959d0978d8a21046b7">embedded</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="outages_8c.html#a1b89d9ee01e33efd8e2634eb2ee2e6d7">refresh</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="outages_8c.html#a17b5e90c138d1b1d18eee26ff323f89e">display_header</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="outages_8c.html#a8758a58819454e69684b26da2a9ab37f">daemon_check</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="outages_8c.html#aa0c17588e219a0f3df9507e75ea0949f">content_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="outages_8c.html#a4954c86f6207782371c4a731d70d55a1">csv_delimiter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="outages_8c.html#ad39e12c6dbb437ce4b607b569d71cc23">csv_data_enclosure</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="outages_8c.html#a3c8d1949fbb23e0a8f32cc27cb92185b">CGI_ID</a> = OUTAGES_CGI_ID</td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ab09eaf10e4adcd4091fe27b39c3744fa"></a><!-- doxytag: member="outages.c::hostoutage" ref="ab09eaf10e4adcd4091fe27b39c3744fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structhostoutage__struct.html">hostoutage_struct</a> <a class="el" href="structhostoutage__struct.html">hostoutage</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a84c6086bca971a2d5d8b27d654f257"></a><!-- doxytag: member="outages.c::hostoutagesort" ref="a6a84c6086bca971a2d5d8b27d654f257" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structhostoutagesort__struct.html">hostoutagesort_struct</a> <a class="el" href="structhostoutagesort__struct.html">hostoutagesort</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6895985ac53ee119c770bfcf4420f0a6"></a><!-- doxytag: member="outages.c::add_hostoutage" ref="a6895985ac53ee119c770bfcf4420f0a6" args="(host *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_hostoutage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhost__struct.html">host</a> *&#160;</td>
          <td class="paramname"><em>hst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="outages_8c_source.html#l00495">495</a> of file <a class="el" href="outages_8c_source.html">outages.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad54715e03e952357e759622ff8ae49b3"></a><!-- doxytag: member="outages.c::calculate_outage_effect_of_host" ref="ad54715e03e952357e759622ff8ae49b3" args="(host *, int *, int *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calculate_outage_effect_of_host </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhost__struct.html">host</a> *&#160;</td>
          <td class="paramname"><em>hst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>affected_hosts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>affected_services</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="outages_8c_source.html#l00567">567</a> of file <a class="el" href="outages_8c_source.html">outages.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8ece2a078b0dd04a9c2c737b77ec63c6"></a><!-- doxytag: member="outages.c::calculate_outage_effects" ref="a8ece2a078b0dd04a9c2c737b77ec63c6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calculate_outage_effects </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="outages_8c_source.html#l00551">551</a> of file <a class="el" href="outages_8c_source.html">outages.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4e6562dbae61d672121e20b58c8d66ff"></a><!-- doxytag: member="outages.c::display_network_outages" ref="a4e6562dbae61d672121e20b58c8d66ff" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_network_outages </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="outages_8c_source.html#l00276">276</a> of file <a class="el" href="outages_8c_source.html">outages.c</a>.</p>

</div>
</div>
<a class="anchor" id="a702cdf679652a7cc36c00c9d28278ece"></a><!-- doxytag: member="outages.c::find_hosts_causing_outages" ref="a702cdf679652a7cc36c00c9d28278ece" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void find_hosts_causing_outages </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="outages_8c_source.html#l00466">466</a> of file <a class="el" href="outages_8c_source.html">outages.c</a>.</p>

</div>
</div>
<a class="anchor" id="a43df4d7bf69a69e68e508612cb8a7664"></a><!-- doxytag: member="outages.c::free_hostoutage_list" ref="a43df4d7bf69a69e68e508612cb8a7664" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_hostoutage_list </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="outages_8c_source.html#l00517">517</a> of file <a class="el" href="outages_8c_source.html">outages.c</a>.</p>

</div>
</div>
<a class="anchor" id="a67b9cedb96e1fd1b3fd2e7bbe7b2a04e"></a><!-- doxytag: member="outages.c::free_hostoutagesort_list" ref="a67b9cedb96e1fd1b3fd2e7bbe7b2a04e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_hostoutagesort_list </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="outages_8c_source.html#l00534">534</a> of file <a class="el" href="outages_8c_source.html">outages.c</a>.</p>

</div>
</div>
<a class="anchor" id="abdd6d5c5aca2c25eda0dfe877a51bd33"></a><!-- doxytag: member="outages.c::is_route_to_host_blocked" ref="abdd6d5c5aca2c25eda0dfe877a51bd33" args="(host *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_route_to_host_blocked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhost__struct.html">host</a> *&#160;</td>
          <td class="paramname"><em>hst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="outages_8c_source.html#l00597">597</a> of file <a class="el" href="outages_8c_source.html">outages.c</a>.</p>

</div>
</div>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="outages.c::main" ref="a840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="outages_8c_source.html#l00116">116</a> of file <a class="el" href="outages_8c_source.html">outages.c</a>.</p>

</div>
</div>
<a class="anchor" id="aaaa2c69d68d82845f951cae17882afcd"></a><!-- doxytag: member="outages.c::number_of_host_services" ref="aaaa2c69d68d82845f951cae17882afcd" args="(host *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int number_of_host_services </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhost__struct.html">host</a> *&#160;</td>
          <td class="paramname"><em>hst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="outages_8c_source.html#l00623">623</a> of file <a class="el" href="outages_8c_source.html">outages.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5afd98c55456f97a37f1888dbaf1bab9"></a><!-- doxytag: member="outages.c::process_cgivars" ref="a5afd98c55456f97a37f1888dbaf1bab9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int process_cgivars </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a13a490bcf7ff39481fceddeb0cf1202d"></a><!-- doxytag: member="outages.c::sort_hostoutages" ref="a13a490bcf7ff39481fceddeb0cf1202d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sort_hostoutages </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="outages_8c_source.html#l00638">638</a> of file <a class="el" href="outages_8c_source.html">outages.c</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a3c8d1949fbb23e0a8f32cc27cb92185b"></a><!-- doxytag: member="outages.c::CGI_ID" ref="a3c8d1949fbb23e0a8f32cc27cb92185b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="trends_8c.html#a3c8d1949fbb23e0a8f32cc27cb92185b">CGI_ID</a> = OUTAGES_CGI_ID</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ID to identify the cgi for functions in <a class="el" href="cgiutils_8c.html">cgiutils.c</a> </p>

<p>Definition at line <a class="el" href="outages_8c_source.html#l00114">114</a> of file <a class="el" href="outages_8c_source.html">outages.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa0c17588e219a0f3df9507e75ea0949f"></a><!-- doxytag: member="outages.c::content_type" ref="aa0c17588e219a0f3df9507e75ea0949f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="trends_8c.html#aa0c17588e219a0f3df9507e75ea0949f">content_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgiutils_8c_source.html#l00165">165</a> of file <a class="el" href="cgiutils_8c_source.html">cgiutils.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad39e12c6dbb437ce4b607b569d71cc23"></a><!-- doxytag: member="outages.c::csv_data_enclosure" ref="ad39e12c6dbb437ce4b607b569d71cc23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="summary_8c.html#ad39e12c6dbb437ce4b607b569d71cc23">csv_data_enclosure</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgiutils_8c_source.html#l00066">66</a> of file <a class="el" href="cgiutils_8c_source.html">cgiutils.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4954c86f6207782371c4a731d70d55a1"></a><!-- doxytag: member="outages.c::csv_delimiter" ref="a4954c86f6207782371c4a731d70d55a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="summary_8c.html#a4954c86f6207782371c4a731d70d55a1">csv_delimiter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgiutils_8c_source.html#l00065">65</a> of file <a class="el" href="cgiutils_8c_source.html">cgiutils.c</a>.</p>

</div>
</div>
<a class="anchor" id="a19816b8e476055a6453f6ed39761b04e"></a><!-- doxytag: member="outages.c::current_authdata" ref="a19816b8e476055a6453f6ed39761b04e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structauthdata__struct.html">authdata</a> <a class="el" href="trends_8c.html#a19816b8e476055a6453f6ed39761b04e">current_authdata</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="outages_8c_source.html#l00098">98</a> of file <a class="el" href="outages_8c_source.html">outages.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8758a58819454e69684b26da2a9ab37f"></a><!-- doxytag: member="outages.c::daemon_check" ref="a8758a58819454e69684b26da2a9ab37f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="trends_8c.html#a8758a58819454e69684b26da2a9ab37f">daemon_check</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgiutils_8c_source.html#l00169">169</a> of file <a class="el" href="cgiutils_8c_source.html">cgiutils.c</a>.</p>

</div>
</div>
<a class="anchor" id="a17b5e90c138d1b1d18eee26ff323f89e"></a><!-- doxytag: member="outages.c::display_header" ref="a17b5e90c138d1b1d18eee26ff323f89e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="trends_8c.html#a17b5e90c138d1b1d18eee26ff323f89e">display_header</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgiutils_8c_source.html#l00167">167</a> of file <a class="el" href="cgiutils_8c_source.html">cgiutils.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7b50193f4e7d5976ac65a44694c15767"></a><!-- doxytag: member="outages.c::display_type" ref="a7b50193f4e7d5976ac65a44694c15767" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="trends_8c.html#a7b50193f4e7d5976ac65a44694c15767">display_type</a> = DISPLAY_HOSTS</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>determine the view (host/service) </p>

<p>Definition at line <a class="el" href="outages_8c_source.html#l00049">49</a> of file <a class="el" href="outages_8c_source.html">outages.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2cee444d119c36959d0978d8a21046b7"></a><!-- doxytag: member="outages.c::embedded" ref="a2cee444d119c36959d0978d8a21046b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="trends_8c.html#a2cee444d119c36959d0978d8a21046b7">embedded</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgiutils_8c_source.html#l00166">166</a> of file <a class="el" href="cgiutils_8c_source.html">cgiutils.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa88584cd3d43f2b56aa63fa86768bb7f"></a><!-- doxytag: member="outages.c::host_filter" ref="aa88584cd3d43f2b56aa63fa86768bb7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="trends_8c.html#aa88584cd3d43f2b56aa63fa86768bb7f">host_filter</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="outages_8c_source.html#l00055">55</a> of file <a class="el" href="outages_8c_source.html">outages.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7efb54fbdc5a556ffdbe25c56e6e7469"></a><!-- doxytag: member="outages.c::host_list" ref="a7efb54fbdc5a556ffdbe25c56e6e7469" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhost__struct.html">host</a>* <a class="el" href="xrddefault_8c.html#a7efb54fbdc5a556ffdbe25c56e6e7469">host_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8c_source.html#l00052">52</a> of file <a class="el" href="objects_8c_source.html">objects.c</a>.</p>

</div>
</div>
<a class="anchor" id="a02aa7a3fdc25e6809e64d0ac48ad68dc"></a><!-- doxytag: member="outages.c::host_name" ref="a02aa7a3fdc25e6809e64d0ac48ad68dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="trends_8c.html#a02aa7a3fdc25e6809e64d0ac48ad68dc">host_name</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>requested host name</p>
<p>the requested host name </p>

<p>Definition at line <a class="el" href="outages_8c_source.html#l00054">54</a> of file <a class="el" href="outages_8c_source.html">outages.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad11f35775c11bb1018b17bb4a2dc0a0f"></a><!-- doxytag: member="outages.c::hostgroup_name" ref="ad11f35775c11bb1018b17bb4a2dc0a0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="trends_8c.html#ad11f35775c11bb1018b17bb4a2dc0a0f">hostgroup_name</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>requested hostgroup name </p>

<p>Definition at line <a class="el" href="outages_8c_source.html#l00056">56</a> of file <a class="el" href="outages_8c_source.html">outages.c</a>.</p>

</div>
</div>
<a class="anchor" id="a239315aeecfdaa25588c735435b991b4"></a><!-- doxytag: member="outages.c::hostoutage_list" ref="a239315aeecfdaa25588c735435b991b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhostoutage__struct.html">hostoutage</a>* <a class="el" href="tac_8c.html#a239315aeecfdaa25588c735435b991b4">hostoutage_list</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="outages_8c_source.html#l00100">100</a> of file <a class="el" href="outages_8c_source.html">outages.c</a>.</p>

</div>
</div>
<a class="anchor" id="aab837188ad84df2019c018623269b734"></a><!-- doxytag: member="outages.c::hostoutagesort_list" ref="aab837188ad84df2019c018623269b734" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhostoutagesort__struct.html">hostoutagesort</a>* <a class="el" href="outages_8c.html#aab837188ad84df2019c018623269b734">hostoutagesort_list</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="outages_8c_source.html#l00101">101</a> of file <a class="el" href="outages_8c_source.html">outages.c</a>.</p>

</div>
</div>
<a class="anchor" id="a24179680c029dcc68fff40c0f2976d1d"></a><!-- doxytag: member="outages.c::hoststatus_list" ref="a24179680c029dcc68fff40c0f2976d1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hoststatus* <a class="el" href="tac_8c.html#a24179680c029dcc68fff40c0f2976d1d">hoststatus_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a62c50efca40f11bcb52442df5aeb8912"></a><!-- doxytag: member="outages.c::log_file" ref="a62c50efca40f11bcb52442df5aeb8912" args="[MAX_FILENAME_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="status_8c.html#a62c50efca40f11bcb52442df5aeb8912">log_file</a>[MAX_FILENAME_LENGTH]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00063">63</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a49546db9991f44e208a1124ce79d62be"></a><!-- doxytag: member="outages.c::main_config_file" ref="a49546db9991f44e208a1124ce79d62be" args="[MAX_FILENAME_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="trends_8c.html#a49546db9991f44e208a1124ce79d62be">main_config_file</a>[MAX_FILENAME_LENGTH]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icingastats_8c_source.html#l00050">50</a> of file <a class="el" href="icingastats_8c_source.html">icingastats.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2b5a4f2875a1a545f44ac2faad7a6b67"></a><!-- doxytag: member="outages.c::program_start" ref="a2b5a4f2875a1a545f44ac2faad7a6b67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t <a class="el" href="statuswml_8c.html#a2b5a4f2875a1a545f44ac2faad7a6b67">program_start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00199">199</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1b89d9ee01e33efd8e2634eb2ee2e6d7"></a><!-- doxytag: member="outages.c::refresh" ref="a1b89d9ee01e33efd8e2634eb2ee2e6d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="tac_8c.html#a1b89d9ee01e33efd8e2634eb2ee2e6d7">refresh</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgiutils_8c_source.html#l00168">168</a> of file <a class="el" href="cgiutils_8c_source.html">cgiutils.c</a>.</p>

</div>
</div>
<a class="anchor" id="abcaaec3b3fa5930176e13f734a73ecde"></a><!-- doxytag: member="outages.c::service_desc" ref="abcaaec3b3fa5930176e13f734a73ecde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="trends_8c.html#abcaaec3b3fa5930176e13f734a73ecde">service_desc</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>requested service name</p>
<p>the requested service name </p>

<p>Definition at line <a class="el" href="outages_8c_source.html#l00058">58</a> of file <a class="el" href="outages_8c_source.html">outages.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3a8eb7de06ca156cf8e94859149aaaeb"></a><!-- doxytag: member="outages.c::service_filter" ref="a3a8eb7de06ca156cf8e94859149aaaeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="trends_8c.html#a3a8eb7de06ca156cf8e94859149aaaeb">service_filter</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="outages_8c_source.html#l00059">59</a> of file <a class="el" href="outages_8c_source.html">outages.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa680c491c2d6c99868a3789592868c15"></a><!-- doxytag: member="outages.c::service_list" ref="aa680c491c2d6c99868a3789592868c15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structservice__struct.html">service</a>* <a class="el" href="xrddefault_8c.html#aa680c491c2d6c99868a3789592868c15">service_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8c_source.html#l00053">53</a> of file <a class="el" href="objects_8c_source.html">objects.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3ec677298df52304b8b1916a5a61b44a"></a><!-- doxytag: member="outages.c::service_severity_divisor" ref="a3ec677298df52304b8b1916a5a61b44a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="outages_8c.html#a3ec677298df52304b8b1916a5a61b44a">service_severity_divisor</a> = 4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="outages_8c_source.html#l00103">103</a> of file <a class="el" href="outages_8c_source.html">outages.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5bac8006c9ce38f423e06a13c08cca37"></a><!-- doxytag: member="outages.c::servicegroup_name" ref="a5bac8006c9ce38f423e06a13c08cca37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="trends_8c.html#a5bac8006c9ce38f423e06a13c08cca37">servicegroup_name</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>requested servicegroup name </p>

<p>Definition at line <a class="el" href="outages_8c_source.html#l00057">57</a> of file <a class="el" href="outages_8c_source.html">outages.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7f2de938ba0e4bfbdfcec24a76b75891"></a><!-- doxytag: member="outages.c::servicestatus_list" ref="a7f2de938ba0e4bfbdfcec24a76b75891" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">servicestatus* <a class="el" href="tac_8c.html#a7f2de938ba0e4bfbdfcec24a76b75891">servicestatus_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a07ea6ce390c9ccc570c8761c67b795f2"></a><!-- doxytag: member="outages.c::show_all_hostgroups" ref="a07ea6ce390c9ccc570c8761c67b795f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="trends_8c.html#a07ea6ce390c9ccc570c8761c67b795f2">show_all_hostgroups</a> = TRUE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="outages_8c_source.html#l00051">51</a> of file <a class="el" href="outages_8c_source.html">outages.c</a>.</p>

</div>
</div>
<a class="anchor" id="a712e3e964bf6488fa27ed62b58b247e9"></a><!-- doxytag: member="outages.c::show_all_hosts" ref="a712e3e964bf6488fa27ed62b58b247e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="trends_8c.html#a712e3e964bf6488fa27ed62b58b247e9">show_all_hosts</a> = TRUE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>if historical data is requested for all hosts </p>

<p>Definition at line <a class="el" href="outages_8c_source.html#l00050">50</a> of file <a class="el" href="outages_8c_source.html">outages.c</a>.</p>

</div>
</div>
<a class="anchor" id="a32de73fd52c993b37abb804581ff0da0"></a><!-- doxytag: member="outages.c::show_all_servicegroups" ref="a32de73fd52c993b37abb804581ff0da0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="trends_8c.html#a32de73fd52c993b37abb804581ff0da0">show_all_servicegroups</a> = TRUE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="outages_8c_source.html#l00052">52</a> of file <a class="el" href="outages_8c_source.html">outages.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7bc2f8f476dc9f3171b4b82eaec3e3eb"></a><!-- doxytag: member="outages.c::url_html_path" ref="a7bc2f8f476dc9f3171b4b82eaec3e3eb" args="[MAX_FILENAME_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="trends_8c.html#a7bc2f8f476dc9f3171b4b82eaec3e3eb">url_html_path</a>[MAX_FILENAME_LENGTH]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgiutils_8c_source.html#l00038">38</a> of file <a class="el" href="cgiutils_8c_source.html">cgiutils.c</a>.</p>

</div>
</div>
<a class="anchor" id="aca7df0d6cf5e9f0d6c3492b6e7238536"></a><!-- doxytag: member="outages.c::url_images_path" ref="aca7df0d6cf5e9f0d6c3492b6e7238536" args="[MAX_FILENAME_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="trends_8c.html#aca7df0d6cf5e9f0d6c3492b6e7238536">url_images_path</a>[MAX_FILENAME_LENGTH]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgiutils_8c_source.html#l00041">41</a> of file <a class="el" href="cgiutils_8c_source.html">cgiutils.c</a>.</p>

</div>
</div>
<a class="anchor" id="af8652f07f9fda4cbfaaf36c2f5e82ee1"></a><!-- doxytag: member="outages.c::url_js_path" ref="af8652f07f9fda4cbfaaf36c2f5e82ee1" args="[MAX_FILENAME_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="trends_8c.html#af8652f07f9fda4cbfaaf36c2f5e82ee1">url_js_path</a>[MAX_FILENAME_LENGTH]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgiutils_8c_source.html#l00044">44</a> of file <a class="el" href="cgiutils_8c_source.html">cgiutils.c</a>.</p>

</div>
</div>
<a class="anchor" id="a01b9ef59a7062d85ce9f91d1b8829a3e"></a><!-- doxytag: member="outages.c::url_logo_images_path" ref="a01b9ef59a7062d85ce9f91d1b8829a3e" args="[MAX_FILENAME_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="statuswrl_8c.html#a01b9ef59a7062d85ce9f91d1b8829a3e">url_logo_images_path</a>[MAX_FILENAME_LENGTH]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgiutils_8c_source.html#l00042">42</a> of file <a class="el" href="cgiutils_8c_source.html">cgiutils.c</a>.</p>

</div>
</div>
<a class="anchor" id="a163a607d4cca208f90dc49a7e68a156f"></a><!-- doxytag: member="outages.c::url_stylesheets_path" ref="a163a607d4cca208f90dc49a7e68a156f" args="[MAX_FILENAME_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="trends_8c.html#a163a607d4cca208f90dc49a7e68a156f">url_stylesheets_path</a>[MAX_FILENAME_LENGTH]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgiutils_8c_source.html#l00043">43</a> of file <a class="el" href="cgiutils_8c_source.html">cgiutils.c</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="outages_8c.html">outages.c</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:42 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
