<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: include/profiler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('profiler_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/profiler.h</div>  </div>
</div>
<div class="contents">
<a href="profiler_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * PROFILER.H - Event Profiler For Icinga</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Copyright: (c) 2009 Intellectual Reserve Inc.</span>
<a name="l00006"></a>00006 <span class="comment"> * Author:  Steven D. Morrey (nagios-devel@lists.sourceforge.net)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Description:</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Nagios is a network monitoring tool that will check hosts and services</span>
<a name="l00011"></a>00011 <span class="comment"> * that you specify.  This utility adds the ability to profile the events</span>
<a name="l00012"></a>00012 <span class="comment"> * occuring within the application itself</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * License:</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00017"></a>00017 <span class="comment"> * it under the terms of the GNU General Public License version 2 as</span>
<a name="l00018"></a>00018 <span class="comment"> * published by the Free Software Foundation.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00021"></a>00021 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00022"></a>00022 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00023"></a>00023 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00026"></a>00026 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00027"></a>00027 <span class="comment"> * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> *****************************************************************************/</span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef __PROFILER__HEADER__INCLUDED__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define __PROFILER__HEADER__INCLUDED__</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="comment">/* make sure gcc3 won&#39;t hit here */</span>
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef GCCTOOOLD</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="profiler_8h.html#a8f6d4b31532d265234eb8f6cbde9ef08">00037</a> <span class="preprocessor">#define EVENT_LOOP_EMPTY_LIST                   100</span>
<a name="l00038"></a><a class="code" href="profiler_8h.html#a711eee85367f06b11e5a18760008bbee">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define EVENT_LOOP_EVENT_LIST_HIGH_EXECUTED     101</span>
<a name="l00039"></a><a class="code" href="profiler_8h.html#ae37c4bf3d380b5ed9285c629246c47da">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define EVENT_LOOP_FAIL_NO_SERVICE_CHECKS       102</span>
<a name="l00040"></a><a class="code" href="profiler_8h.html#a28a9b2fbbdcc5f71d7b657d7320c9797">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define EVENT_LOOP_FAIL_MAX_CHECKS              103</span>
<a name="l00041"></a><a class="code" href="profiler_8h.html#a21371dace075f0597aaa251a94da22ea">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define EVENT_LOOP_FAIL_PARALLEL                104</span>
<a name="l00042"></a><a class="code" href="profiler_8h.html#a56e0cb78f0f99c12f0c6e007d82baab1">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define EVENT_LOOP_FAIL_NO_HOST_CHECKS          105</span>
<a name="l00043"></a><a class="code" href="profiler_8h.html#acb2e4e0cc0df2a421e5f332841da2121">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define EVENT_LOOP_EXECUTED_EVENT               106</span>
<a name="l00044"></a><a class="code" href="profiler_8h.html#a6341ec9faac88671bb43a257365f00cb">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define EVENT_LOOP_NO_EXECUTION                 107</span>
<a name="l00045"></a><a class="code" href="profiler_8h.html#a6f690de5f9803a9d2c1e064df5ec693e">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define EVENT_LOOP_IDLED                        108</span>
<a name="l00046"></a><a class="code" href="profiler_8h.html#a968e07fd446ef88602a11224af1fe3f0">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define EVENT_LOOP_COMPLETION                   109</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="structprofiler__item.html">00049</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structprofiler__item.html">profiler_item</a>{
<a name="l00050"></a><a class="code" href="structprofiler__item.html#a40890ec3577d1be021632e1776b88e28">00050</a>         <span class="keywordtype">int</span>   <a class="code" href="structprofiler__item.html#a40890ec3577d1be021632e1776b88e28">state</a>;
<a name="l00051"></a><a class="code" href="structprofiler__item.html#a13bd098693afe2c0ffb3e901dd67304d">00051</a>         <span class="keywordtype">int</span>    <a class="code" href="structprofiler__item.html#a13bd098693afe2c0ffb3e901dd67304d">counter</a>;
<a name="l00052"></a><a class="code" href="structprofiler__item.html#a9a9de18603c90a760facf24d4b05f88a">00052</a>         <span class="keywordtype">double</span> <a class="code" href="structprofiler__item.html#a9a9de18603c90a760facf24d4b05f88a">elapsed</a>;
<a name="l00053"></a><a class="code" href="structprofiler__item.html#aeb829b01a4cef93c45cdb504f493ffd5">00053</a>         <span class="keywordtype">char</span> * <a class="code" href="structprofiler__item.html#aeb829b01a4cef93c45cdb504f493ffd5">name</a>;
<a name="l00054"></a>00054 }<a class="code" href="profiler_8h.html#a7e6230a35c8f1bbd45a745ff44275ef7">profiler_item</a>;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">extern</span> <a class="code" href="structprofiler__item.html">profiler_item</a> * <a class="code" href="profiler_8c.html#a3a01aad55ea8c1e53c34a98ede88bdd1">profiler</a>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keywordtype">void</span> <a class="code" href="profiler_8c.html#ac93b749b24ee6977401b1e0c9fb0bb3b">profiler_init</a>();
<a name="l00059"></a>00059 <span class="keywordtype">void</span> <a class="code" href="profiler_8c.html#a3f9358a4115ae09844f3b3adfca917b5">profiler_enable_core</a>();
<a name="l00060"></a>00060 <span class="keywordtype">void</span> <a class="code" href="profiler_8c.html#ac37db5fb9a95f15da9691b929b263b59">profiler_enable_all</a>();
<a name="l00061"></a>00061 <span class="keywordtype">void</span> <a class="code" href="profiler_8c.html#a2c7ce8b5eb5fa5e114df91c08a3a7c45">profiler_full_reset</a>(<a class="code" href="structprofiler__item.html">profiler_item</a> *p[]);
<a name="l00062"></a>00062 <span class="keywordtype">void</span> <a class="code" href="profiler_8c.html#ad673c4609881c7cff160fa4360939ceb">profiler_item_reset</a>(<a class="code" href="structprofiler__item.html">profiler_item</a> *p);
<a name="l00063"></a>00063 <span class="keywordtype">void</span> <a class="code" href="profiler_8c.html#a69149ead5d165144aa33d68a86ff80ce">profiler_add</a>(<span class="keywordtype">int</span> event, <span class="keywordtype">char</span> *name);
<a name="l00064"></a>00064 <span class="keywordtype">void</span> <a class="code" href="profiler_8c.html#a265c182f90273d73f7da670ede3160a7">profiler_setstate</a>(<span class="keywordtype">int</span> event,<span class="keywordtype">int</span> state);
<a name="l00065"></a>00065 <span class="keywordtype">void</span> <a class="code" href="profiler_8c.html#a5bacc9df4935a45ff9c1096dc2b385b2">profiler_rename</a>(<span class="keywordtype">int</span> p, <span class="keywordtype">char</span> * name);
<a name="l00066"></a>00066 <span class="keywordtype">void</span> <a class="code" href="profiler_8c.html#aef6c3bb8906567d3cb9b562cf67c3c9e">profiler_update</a>(<span class="keywordtype">int</span> event, <span class="keyword">struct</span> timeval start);
<a name="l00067"></a>00067 <span class="keywordtype">void</span> <a class="code" href="profiler_8c.html#a7acf67ff6505cfb5da2eaef9f296fa09">profiler_output</a>(FILE* fp);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#endif</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="profiler_8h.html">profiler.h</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:40 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
