<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: module/idoutils/include/protoapi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('protoapi_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">module/idoutils/include/protoapi.h</div>  </div>
</div>
<div class="contents">
<a href="protoapi_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * PROTOAPI.H - IDO Protocol Definition</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (c) 2005-2006 Ethan Galstad</span>
<a name="l00005"></a>00005 <span class="comment"> * Copyright (c) 2009-2011 Icinga Development Team (http://www.icinga.org)</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> ************************************************************************/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _IDO_PROTOAPI_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _IDO_PROTOAPI_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">/****************** PROTOCOL VERSION ***************/</span>
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="protoapi_8h.html#ad5989f94432afe29e8b4262470c4a68b">00015</a> <span class="preprocessor">#define IDO_API_PROTOVERSION                         2</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/****************** CONTROL STRINGS ****************/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="protoapi_8h.html#a5425576f33ed7d451835f92ce05cdadb">00020</a> <span class="preprocessor">#define IDO_API_NONE                                 &quot;&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a><a class="code" href="protoapi_8h.html#ae6ffbc64c88e64b9650cd77795fb7a70">00022</a> <span class="preprocessor">#define IDO_API_HELLO                                &quot;HELLO&quot;</span>
<a name="l00023"></a><a class="code" href="protoapi_8h.html#a90a1466dbcc50b41f0c15bf0f197eb05">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_API_GOODBYE                              &quot;GOODBYE&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a><a class="code" href="protoapi_8h.html#a23d90edbe21368a73edb054f0ba90770">00025</a> <span class="preprocessor">#define IDO_API_PROTOCOL                             &quot;PROTOCOL&quot;</span>
<a name="l00026"></a><a class="code" href="protoapi_8h.html#ad15287c149b99d9931a6a746c6d5e059">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_API_AGENT                                &quot;AGENT&quot;</span>
<a name="l00027"></a><a class="code" href="protoapi_8h.html#a0651b4fc7f2ef420338e44f1dc60de5a">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_API_AGENTVERSION                         &quot;AGENTVERSION&quot;</span>
<a name="l00028"></a><a class="code" href="protoapi_8h.html#a4fece8e1afdca4d1a2b99514542c9d16">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_API_DISPOSITION                          &quot;DISPOSITION&quot;  </span><span class="comment">/* archived or realtime */</span>
<a name="l00029"></a><a class="code" href="protoapi_8h.html#a998359ea235e69ef92e48f2ebecada43">00029</a> <span class="preprocessor">#define IDO_API_CONNECTION                           &quot;CONNECTION&quot;   </span><span class="comment">/* immediate or deferred */</span>
<a name="l00030"></a><a class="code" href="protoapi_8h.html#aad067296813dde40f02870f8591f00dd">00030</a> <span class="preprocessor">#define IDO_API_CONNECTTYPE                          &quot;CONNECTTYPE&quot;  </span><span class="comment">/* initial or reconnection */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="protoapi_8h.html#ab51e86955f8a34ace47be0e81728b110">00032</a> <span class="preprocessor">#define IDO_API_DISPOSITION_ARCHIVED                 &quot;ARCHIVED&quot;</span>
<a name="l00033"></a><a class="code" href="protoapi_8h.html#acb1e53c9dd1e944789b3cef0553fe13d">00033</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_API_DISPOSITION_REALTIME                 &quot;REALTIME&quot;</span>
<a name="l00034"></a><a class="code" href="protoapi_8h.html#a8894840d8cae961c51ce5f0d30204cc0">00034</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_API_CONNECTION_FILE                      &quot;FILE&quot;</span>
<a name="l00035"></a><a class="code" href="protoapi_8h.html#ab69cff909266f77f75c872588add9f9e">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_API_CONNECTION_UNIXSOCKET                &quot;UNIXSOCKET&quot;</span>
<a name="l00036"></a><a class="code" href="protoapi_8h.html#ad8c0d7fa166f0450f2323f4a5e7dab39">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_API_CONNECTION_TCPSOCKET                 &quot;TCPSOCKET&quot;</span>
<a name="l00037"></a><a class="code" href="protoapi_8h.html#a2cc5eb93489d49afdc6ac0c740290a6e">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_API_CONNECTTYPE_INITIAL                  &quot;INITIAL&quot;</span>
<a name="l00038"></a><a class="code" href="protoapi_8h.html#a4006596ea111635ded1b874eba99d8ab">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_API_CONNECTTYPE_RECONNECT                &quot;RECONNECT&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a><a class="code" href="protoapi_8h.html#a6af37667dc2dfdee38ff49bc39e9ad05">00040</a> <span class="preprocessor">#define IDO_API_STARTDATADUMP                        &quot;STARTDATADUMP&quot;</span>
<a name="l00041"></a><a class="code" href="protoapi_8h.html#a36374d2475bcffb2f57a0c7de6317cbf">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_API_STARTTIME                            &quot;STARTTIME&quot;</span>
<a name="l00042"></a><a class="code" href="protoapi_8h.html#a1d467e7fd651a7cedeba1dc0f0746494">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_API_ENDTIME                              &quot;ENDTIME&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a><a class="code" href="protoapi_8h.html#aecb0a3e4198786f816744d57c34ac8fa">00044</a> <span class="preprocessor">#define IDO_API_CONFIGDUMP_ORIGINAL                  &quot;ORIGINAL&quot;</span>
<a name="l00045"></a><a class="code" href="protoapi_8h.html#a1bd14c57048f0e20626cf781d5c3cc38">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_API_CONFIGDUMP_RETAINED                  &quot;RETAINED&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a><a class="code" href="protoapi_8h.html#af5f558761ca32b16e242f8407b67e094">00047</a> <span class="preprocessor">#define IDO_API_INSTANCENAME                         &quot;INSTANCENAME&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a><a class="code" href="protoapi_8h.html#a6f75d31569b169ec2a9379c117cb85df">00049</a> <span class="preprocessor">#define IDO_API_STARTCONFIGDUMP                      900</span>
<a name="l00050"></a><a class="code" href="protoapi_8h.html#a1a91c197f1928a648e3cfd089e552050">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_API_ENDCONFIGDUMP                        901</span>
<a name="l00051"></a><a class="code" href="protoapi_8h.html#afb49a02615087b9499b78fa0d81dc911">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_API_ENDDATA                              999</span>
<a name="l00052"></a><a class="code" href="protoapi_8h.html#a2c7d2f76286ee5d02e188e16d65fffef">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_API_ENDDATADUMP                          1000</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/******************** DATA TYPES *******************/</span>
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="protoapi_8h.html#a065032861de1b15090764315cbf78728">00058</a> <span class="preprocessor">#define IDO_API_LOGENTRY                             100</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a><a class="code" href="protoapi_8h.html#a2defaf6aa13ed283c0fbc79af064e63a">00060</a> <span class="preprocessor">#define IDO_API_PROCESSDATA                          200</span>
<a name="l00061"></a><a class="code" href="protoapi_8h.html#a6a8d0b985cfaad4366c8ac01d33c5759">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_API_TIMEDEVENTDATA                       201</span>
<a name="l00062"></a><a class="code" href="protoapi_8h.html#a6deb62675655343189dd6bd772c552e6">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_API_LOGDATA                              202</span>
<a name="l00063"></a><a class="code" href="protoapi_8h.html#ab7372cef50e6aafc989f793e19d9b3a1">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_API_SYSTEMCOMMANDDATA                    203</span>
<a name="l00064"></a><a class="code" href="protoapi_8h.html#ae1b0cae555a16c90be0e8459a8818c79">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_API_EVENTHANDLERDATA                     204</span>
<a name="l00065"></a><a class="code" href="protoapi_8h.html#a113509b3ed26625996faef6fe503019a">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_API_NOTIFICATIONDATA                     205</span>
<a name="l00066"></a><a class="code" href="protoapi_8h.html#a9316cbbfef444028dab7bb3e7610b3db">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_API_SERVICECHECKDATA                     206</span>
<a name="l00067"></a><a class="code" href="protoapi_8h.html#a651a493fe0d4996d9befd34d959fbd1f">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_API_HOSTCHECKDATA                        207</span>
<a name="l00068"></a><a class="code" href="protoapi_8h.html#ad9d292303f055f3f91997a84a3819fa2">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_API_COMMENTDATA                          208</span>
<a name="l00069"></a><a class="code" href="protoapi_8h.html#a0272d60c9929fb0351c16684f93143b8">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_API_DOWNTIMEDATA                         209</span>
<a name="l00070"></a><a class="code" href="protoapi_8h.html#a1e48d08089a794b71e0b57cde370bedc">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_API_FLAPPINGDATA                         210</span>
<a name="l00071"></a><a class="code" href="protoapi_8h.html#a1efa41e276716d1bdc7684e0891d169a">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_API_PROGRAMSTATUSDATA                    211</span>
<a name="l00072"></a><a class="code" href="protoapi_8h.html#ad211722289e34c55d8eac7c264e42aa6">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_API_HOSTSTATUSDATA                       212</span>
<a name="l00073"></a><a class="code" href="protoapi_8h.html#a368f42135c403bf14f2d6d098a372308">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_API_SERVICESTATUSDATA                    213</span>
<a name="l00074"></a><a class="code" href="protoapi_8h.html#ad45eb9500bafa9d7a04961415ffaeb25">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_API_ADAPTIVEPROGRAMDATA                  214</span>
<a name="l00075"></a><a class="code" href="protoapi_8h.html#a6312ac69cd6e67d20092daab4d69e31f">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_API_ADAPTIVEHOSTDATA                     215</span>
<a name="l00076"></a><a class="code" href="protoapi_8h.html#a97dc6dcfe88bde8ce9c71622681bcfcc">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_API_ADAPTIVESERVICEDATA                  216</span>
<a name="l00077"></a><a class="code" href="protoapi_8h.html#a74b6c984d13b8101e03efc746df09324">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_API_EXTERNALCOMMANDDATA                  217</span>
<a name="l00078"></a><a class="code" href="protoapi_8h.html#a128a78c29d10ff243f28d0cb66c16093">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_API_AGGREGATEDSTATUSDATA                 218</span>
<a name="l00079"></a><a class="code" href="protoapi_8h.html#a2bd5ed469bdc58f3c90f29674812c082">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_API_RETENTIONDATA                        219</span>
<a name="l00080"></a><a class="code" href="protoapi_8h.html#a1119824e68893cc49278b34a9a5f0d63">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_API_CONTACTNOTIFICATIONDATA              220</span>
<a name="l00081"></a><a class="code" href="protoapi_8h.html#a5d3607ed9ae2f7286b7a20f29d2a2dfa">00081</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_API_CONTACTNOTIFICATIONMETHODDATA        221</span>
<a name="l00082"></a><a class="code" href="protoapi_8h.html#a28bf428e7e4649b9e28bc88e3377d098">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_API_ACKNOWLEDGEMENTDATA                  222</span>
<a name="l00083"></a><a class="code" href="protoapi_8h.html#a13cd7cd75555de79e4e354ba19781a41">00083</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_API_STATECHANGEDATA                      223</span>
<a name="l00084"></a><a class="code" href="protoapi_8h.html#a51f94d8160dffad7452bf78145c9ab9a">00084</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_API_CONTACTSTATUSDATA                    224</span>
<a name="l00085"></a><a class="code" href="protoapi_8h.html#acb112fd6fefd570380d1b87cc92eae73">00085</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_API_ADAPTIVECONTACTDATA                  225</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a><a class="code" href="protoapi_8h.html#ab92d83168940986633a7e65bc363af83">00087</a> <span class="preprocessor">#define IDO_API_MAINCONFIGFILEVARIABLES              300</span>
<a name="l00088"></a><a class="code" href="protoapi_8h.html#ad8392b407149b9ee9118aa68ad5b2a84">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_API_RESOURCECONFIGFILEVARIABLES          301</span>
<a name="l00089"></a><a class="code" href="protoapi_8h.html#a75b7048cfe255c308ecf978bf326f029">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_API_CONFIGVARIABLES                      302</span>
<a name="l00090"></a><a class="code" href="protoapi_8h.html#a0993854a21f0b85577d47389809267b6">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_API_RUNTIMEVARIABLES                     303</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a><a class="code" href="protoapi_8h.html#a7185e8d58ca68fa2623ea28dcea5f295">00092</a> <span class="preprocessor">#define IDO_API_HOSTDEFINITION                       400</span>
<a name="l00093"></a><a class="code" href="protoapi_8h.html#a3578a2b6b4922e539f16b611fc6bef07">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_API_HOSTGROUPDEFINITION                  401</span>
<a name="l00094"></a><a class="code" href="protoapi_8h.html#a3b1766fa10604a2e625dbafe6b6b83d5">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_API_SERVICEDEFINITION                    402</span>
<a name="l00095"></a><a class="code" href="protoapi_8h.html#ad21c07aa65190aa3d87a682bb0117d29">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_API_SERVICEGROUPDEFINITION               403</span>
<a name="l00096"></a><a class="code" href="protoapi_8h.html#ace1063e4e7d20d45e420d307c38979ee">00096</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_API_HOSTDEPENDENCYDEFINITION             404</span>
<a name="l00097"></a><a class="code" href="protoapi_8h.html#a75d264f0d2b5a62f99efe846459e4fed">00097</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_API_SERVICEDEPENDENCYDEFINITION          405</span>
<a name="l00098"></a><a class="code" href="protoapi_8h.html#ae4464ad55f5c0671c4a1522992897f91">00098</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_API_HOSTESCALATIONDEFINITION             406</span>
<a name="l00099"></a><a class="code" href="protoapi_8h.html#a6f54f5d39cc91fcb7c16c87eb9d2e8f5">00099</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_API_SERVICEESCALATIONDEFINITION          407</span>
<a name="l00100"></a><a class="code" href="protoapi_8h.html#a0f0501da15ed9e4dc191d124268bc9b8">00100</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_API_COMMANDDEFINITION                    408</span>
<a name="l00101"></a><a class="code" href="protoapi_8h.html#ae239ff81f9d2f603e254f38e892b35b0">00101</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_API_TIMEPERIODDEFINITION                 409</span>
<a name="l00102"></a><a class="code" href="protoapi_8h.html#aac3b32eedf8ea1327f153e6983b01ced">00102</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_API_CONTACTDEFINITION                    410</span>
<a name="l00103"></a><a class="code" href="protoapi_8h.html#a3e293b1c0129f49e17200d1e0fca7ce8">00103</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_API_CONTACTGROUPDEFINITION               411</span>
<a name="l00104"></a><a class="code" href="protoapi_8h.html#a647c20bc6d54ce02f3b07a53b9813ec3">00104</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_API_HOSTEXTINFODEFINITION                412    </span><span class="comment">/* no longer used */</span>
<a name="l00105"></a><a class="code" href="protoapi_8h.html#a8832f83bc45337d0e139c9a973fc253a">00105</a> <span class="preprocessor">#define IDO_API_SERVICEEXTINFODEFINITION             413    </span><span class="comment">/* no longer used */</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="comment">/************** COMMON DATA ATTRIBUTES **************/</span>
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="protoapi_8h.html#a226c26c0bc87fc3edb55886244bc0ed3">00110</a> <span class="preprocessor">#define IDO_MAX_DATA_TYPES                           267</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a><a class="code" href="protoapi_8h.html#a3a8b4f563e85995d09a33e9602e36118">00112</a> <span class="preprocessor">#define IDO_DATA_NONE                                0</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a><a class="code" href="protoapi_8h.html#ac72cda8dcc8d6121ab19438eadff3b4c">00114</a> <span class="preprocessor">#define IDO_DATA_TYPE                                1</span>
<a name="l00115"></a><a class="code" href="protoapi_8h.html#ae56562b68f171a58ac82c282bb0df6ad">00115</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_FLAGS                               2</span>
<a name="l00116"></a><a class="code" href="protoapi_8h.html#abddfae537feff4f166da7a4173880036">00116</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_ATTRIBUTES                          3</span>
<a name="l00117"></a><a class="code" href="protoapi_8h.html#a93b0eb798c5b443a68202f96b1778c13">00117</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_TIMESTAMP                           4</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="comment">/*************** LIVE DATA ATTRIBUTES ***************/</span>
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="protoapi_8h.html#ad8d3de276c4361e82c2352b277fdf3e7">00122</a> <span class="preprocessor">#define IDO_DATA_ACKAUTHOR                           5</span>
<a name="l00123"></a><a class="code" href="protoapi_8h.html#a423e564a457c280dee4aa194a35e9f14">00123</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_ACKDATA                             6</span>
<a name="l00124"></a><a class="code" href="protoapi_8h.html#a5bd10a6570debda61a6a736a50215c6d">00124</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_ACKNOWLEDGEMENTTYPE                 7</span>
<a name="l00125"></a><a class="code" href="protoapi_8h.html#afce11cd512e2f4ae89c8e1b15fe6b6bc">00125</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_ACTIVEHOSTCHECKSENABLED             8</span>
<a name="l00126"></a><a class="code" href="protoapi_8h.html#a69f3d0ddefb49b929c332377b5574d0a">00126</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_ACTIVESERVICECHECKSENABLED          9</span>
<a name="l00127"></a><a class="code" href="protoapi_8h.html#ab3a119d01ae07a248bd6124a5c629f21">00127</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_AUTHORNAME                          10</span>
<a name="l00128"></a><a class="code" href="protoapi_8h.html#a22c2c55984fe735894800dd7d6291ff5">00128</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_CHECKCOMMAND                        11</span>
<a name="l00129"></a><a class="code" href="protoapi_8h.html#a77ff9268f11614a16971e557c2901006">00129</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_CHECKTYPE                           12</span>
<a name="l00130"></a><a class="code" href="protoapi_8h.html#a2009df1a3aaffebe6119b36976b49ee2">00130</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_COMMANDARGS                         13</span>
<a name="l00131"></a><a class="code" href="protoapi_8h.html#a797b41343ddb6ee93294ae3b46734315">00131</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_COMMANDLINE                         14</span>
<a name="l00132"></a><a class="code" href="protoapi_8h.html#ac5c1918bad922e05637cad47ce7a8ad1">00132</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_COMMANDSTRING                       15</span>
<a name="l00133"></a><a class="code" href="protoapi_8h.html#a37ff5fc0e4877027b3dc0c56c9b52a92">00133</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_COMMANDTYPE                         16</span>
<a name="l00134"></a><a class="code" href="protoapi_8h.html#ad89736cc384a59b6f243b8426f6a591a">00134</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_COMMENT                             17</span>
<a name="l00135"></a><a class="code" href="protoapi_8h.html#a69bdf1a416e493f4911490760d79fb22">00135</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_COMMENTID                           18</span>
<a name="l00136"></a><a class="code" href="protoapi_8h.html#acf77eb57acc52c15b9a33f4534b57494">00136</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_COMMENTTIME                         19</span>
<a name="l00137"></a><a class="code" href="protoapi_8h.html#aa2886863699a5c23dc82072ec3c7c829">00137</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_COMMENTTYPE                         20</span>
<a name="l00138"></a><a class="code" href="protoapi_8h.html#a10b20afd053ae4e03c92149f2eb0a570">00138</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_CONFIGFILENAME                      21</span>
<a name="l00139"></a><a class="code" href="protoapi_8h.html#adf48768490a447b139c02ca7379db0a4">00139</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_CONFIGFILEVARIABLE                  22</span>
<a name="l00140"></a><a class="code" href="protoapi_8h.html#a4cc95324048ceb90764766a46766f95f">00140</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_CONFIGVARIABLE                      23</span>
<a name="l00141"></a><a class="code" href="protoapi_8h.html#aa0a7158ee455ad14f5a60941cedb90c4">00141</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_CONTACTSNOTIFIED                    24</span>
<a name="l00142"></a><a class="code" href="protoapi_8h.html#abd7c05f0a71bffb4fd8ffbaaf936a37c">00142</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_CURRENTCHECKATTEMPT                 25</span>
<a name="l00143"></a><a class="code" href="protoapi_8h.html#afdbbf345de2495177eba52c158ba69e0">00143</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_CURRENTNOTIFICATIONNUMBER           26</span>
<a name="l00144"></a><a class="code" href="protoapi_8h.html#a3ca11b81ab3641a1e25c8edb2d1e0ea0">00144</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_CURRENTSTATE                        27</span>
<a name="l00145"></a><a class="code" href="protoapi_8h.html#afb576f409a08361f0de715a15c15f90c">00145</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_DAEMONMODE                          28</span>
<a name="l00146"></a><a class="code" href="protoapi_8h.html#a59c1b2ecb201e89f068d3e52a83fa6ea">00146</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_DOWNTIMEID                          29</span>
<a name="l00147"></a><a class="code" href="protoapi_8h.html#a8a8d8fd0409640935b60bbb0133f56f8">00147</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_DOWNTIMETYPE                        30</span>
<a name="l00148"></a><a class="code" href="protoapi_8h.html#a9bb1d4b2ac04616680f57d4c8da4fa1d">00148</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_DURATION                            31</span>
<a name="l00149"></a><a class="code" href="protoapi_8h.html#ad3ac88288c9e783e1c7d6a12470f59b2">00149</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_EARLYTIMEOUT                        32</span>
<a name="l00150"></a><a class="code" href="protoapi_8h.html#a408cce5553665c2774205b029685843d">00150</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_ENDTIME                             33</span>
<a name="l00151"></a><a class="code" href="protoapi_8h.html#a8bfde7113d3b2ed7d214f8560b9260e1">00151</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_ENTRYTIME                           34</span>
<a name="l00152"></a><a class="code" href="protoapi_8h.html#a1de0aea26c10de3750185b529ff6787d">00152</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_ENTRYTYPE                           35</span>
<a name="l00153"></a><a class="code" href="protoapi_8h.html#ade3b6a47d848462af804f1c2f263ac91">00153</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_ESCALATED                           36</span>
<a name="l00154"></a><a class="code" href="protoapi_8h.html#a55a641eb3c07c01454c96b2b5ec3cd20">00154</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_EVENTHANDLER                        37</span>
<a name="l00155"></a><a class="code" href="protoapi_8h.html#a22170a3e8cbd68a52bcb7ae68f1ad925">00155</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_EVENTHANDLERENABLED                 38</span>
<a name="l00156"></a><a class="code" href="protoapi_8h.html#a14e9b8ea36bef5bf9abdc18d83ac59b8">00156</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_EVENTHANDLERSENABLED                39</span>
<a name="l00157"></a><a class="code" href="protoapi_8h.html#aa1c3c5616f2e96cdd65757fa61044e9a">00157</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_EVENTHANDLERTYPE                    40</span>
<a name="l00158"></a><a class="code" href="protoapi_8h.html#ab40a90addc9c082e1b2d4303bf38d13e">00158</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_EVENTTYPE                           41</span>
<a name="l00159"></a><a class="code" href="protoapi_8h.html#adaf0f2da4d146a1ffb2694a39225afe5">00159</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_EXECUTIONTIME                       42</span>
<a name="l00160"></a><a class="code" href="protoapi_8h.html#acdbe0e83ae641d1bf4f8a79a7b727346">00160</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_EXPIRATIONTIME                      43</span>
<a name="l00161"></a><a class="code" href="protoapi_8h.html#a3e22859122d4703df85f1af6f30864e9">00161</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_EXPIRES                             44</span>
<a name="l00162"></a><a class="code" href="protoapi_8h.html#a3b32b46aa017b3a8b1aa618e1d1a1746">00162</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_FAILUREPREDICTIONENABLED            45</span>
<a name="l00163"></a><a class="code" href="protoapi_8h.html#ada930024fed4d2974020a6d108c2048b">00163</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_FIXED                               46</span>
<a name="l00164"></a><a class="code" href="protoapi_8h.html#a8ea005d400cedbdb195f395078836683">00164</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_FLAPDETECTIONENABLED                47</span>
<a name="l00165"></a><a class="code" href="protoapi_8h.html#ae7a35129d1e70ab8745b0a7e9ce502ab">00165</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_FLAPPINGTYPE                        48</span>
<a name="l00166"></a><a class="code" href="protoapi_8h.html#a75a5bf22b32552d00e9f8716abddbe05">00166</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_GLOBALHOSTEVENTHANDLER              49</span>
<a name="l00167"></a><a class="code" href="protoapi_8h.html#a4fb3f40bc2d2afeeeea20fe7488f15b1">00167</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_GLOBALSERVICEEVENTHANDLER           50</span>
<a name="l00168"></a><a class="code" href="protoapi_8h.html#a4d4f5914b79251a2c9ebd275d57a38be">00168</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_HASBEENCHECKED                      51</span>
<a name="l00169"></a><a class="code" href="protoapi_8h.html#a4aca53a6da78cad78345ea351b096a87">00169</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_HIGHTHRESHOLD                       52</span>
<a name="l00170"></a><a class="code" href="protoapi_8h.html#a2d4dd7c961eff6cb482ae1e3602d1ebc">00170</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_HOST                                53</span>
<a name="l00171"></a><a class="code" href="protoapi_8h.html#a8bfbcfe2549324612de2947e84384549">00171</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_ISFLAPPING                          54</span>
<a name="l00172"></a><a class="code" href="protoapi_8h.html#adcc64e33590e4f962c9f703ea81e7bb8">00172</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_LASTCOMMANDCHECK                    55</span>
<a name="l00173"></a><a class="code" href="protoapi_8h.html#a1a30cc73dee262452fdb6056995c87b8">00173</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_LASTHARDSTATE                       56</span>
<a name="l00174"></a><a class="code" href="protoapi_8h.html#ace5e14be234746500f17cef508230187">00174</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_LASTHARDSTATECHANGE                 57</span>
<a name="l00175"></a><a class="code" href="protoapi_8h.html#aa2cd549e2f297da70079561dfdaf9bde">00175</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_LASTHOSTCHECK                       58</span>
<a name="l00176"></a><a class="code" href="protoapi_8h.html#a6ea132382289eda1e80f50a26479defe">00176</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_LASTHOSTNOTIFICATION                59</span>
<a name="l00177"></a><a class="code" href="protoapi_8h.html#a21cb8e1f59629831d1b8badf1305945a">00177</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_LASTLOGROTATION                     60</span>
<a name="l00178"></a><a class="code" href="protoapi_8h.html#a3c2bd614f46ce719c4f3818c32795e6f">00178</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_LASTSERVICECHECK                    61</span>
<a name="l00179"></a><a class="code" href="protoapi_8h.html#a6607ca0bd0d7af60a1085e56e23790ba">00179</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_LASTSERVICENOTIFICATION             62</span>
<a name="l00180"></a><a class="code" href="protoapi_8h.html#a3d6e6b72fbee642fcd596a5769a1fa83">00180</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_LASTSTATECHANGE                     63</span>
<a name="l00181"></a><a class="code" href="protoapi_8h.html#ab1d222fc1af2f05eb9e2b1c4036e9cb5">00181</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_LASTTIMECRITICAL                    64</span>
<a name="l00182"></a><a class="code" href="protoapi_8h.html#a697324f6eba78472cc36acf00c62ca00">00182</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_LASTTIMEDOWN                        65</span>
<a name="l00183"></a><a class="code" href="protoapi_8h.html#a3f8a6640431733ae735fd475f906d873">00183</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_LASTTIMEOK                          66</span>
<a name="l00184"></a><a class="code" href="protoapi_8h.html#a70f55279ad6f6ba388ff61fe4b7aec67">00184</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_LASTTIMEUNKNOWN                     67</span>
<a name="l00185"></a><a class="code" href="protoapi_8h.html#a69abdb0222d0dd6635334f561d326347">00185</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_LASTTIMEUNREACHABLE                 68</span>
<a name="l00186"></a><a class="code" href="protoapi_8h.html#ab27a2b8fff03eff5eee65728b597d03e">00186</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_LASTTIMEUP                          69</span>
<a name="l00187"></a><a class="code" href="protoapi_8h.html#a9a496f092f825e45241e93cf25343163">00187</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_LASTTIMEWARNING                     70</span>
<a name="l00188"></a><a class="code" href="protoapi_8h.html#a5dd5eeeed4d25e22cbee669c4799e933">00188</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_LATENCY                             71</span>
<a name="l00189"></a><a class="code" href="protoapi_8h.html#ac38e904406aaae2e5e2ba1367ffe1cca">00189</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_LOGENTRY                            72</span>
<a name="l00190"></a><a class="code" href="protoapi_8h.html#a3b9be7884925c723553b66cd77249d6f">00190</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_LOGENTRYTIME                        73</span>
<a name="l00191"></a><a class="code" href="protoapi_8h.html#aae6699d3a2a3c1a773b4c5714986f885">00191</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_LOGENTRYTYPE                        74</span>
<a name="l00192"></a><a class="code" href="protoapi_8h.html#a197242b40b8ee2eed2c7adb5ecfd0155">00192</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_LOWTHRESHOLD                        75</span>
<a name="l00193"></a><a class="code" href="protoapi_8h.html#a8392537ebb5f326159bf50ad5505a487">00193</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_MAXCHECKATTEMPTS                    76</span>
<a name="l00194"></a><a class="code" href="protoapi_8h.html#a62271f18335b6c191576d78b4328af83">00194</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_MODIFIEDHOSTATTRIBUTE               77</span>
<a name="l00195"></a><a class="code" href="protoapi_8h.html#afdea7eb028d5a4eec3f0bcc77763a06d">00195</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_MODIFIEDHOSTATTRIBUTES              78</span>
<a name="l00196"></a><a class="code" href="protoapi_8h.html#af6591b689614534701173ad9b386612f">00196</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_MODIFIEDSERVICEATTRIBUTE            79</span>
<a name="l00197"></a><a class="code" href="protoapi_8h.html#ab13d19e9d141df4b904fc17b54185156">00197</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_MODIFIEDSERVICEATTRIBUTES           80</span>
<a name="l00198"></a><a class="code" href="protoapi_8h.html#ac5b6a6c641788f733778b0f3295c9fef">00198</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_NEXTHOSTCHECK                       81</span>
<a name="l00199"></a><a class="code" href="protoapi_8h.html#a755f3f7f724fba183b8ae6735fc7ec8d">00199</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_NEXTHOSTNOTIFICATION                82</span>
<a name="l00200"></a><a class="code" href="protoapi_8h.html#af6c46206ac01528dc12532de34a9bdb2">00200</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_NEXTSERVICECHECK                    83</span>
<a name="l00201"></a><a class="code" href="protoapi_8h.html#abf60d6aff8ded4df08a532576b32bd4b">00201</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_NEXTSERVICENOTIFICATION             84</span>
<a name="l00202"></a><a class="code" href="protoapi_8h.html#ad0603c75c418987e334e7ae16d54cc2a">00202</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_NOMORENOTIFICATIONS                 85</span>
<a name="l00203"></a><a class="code" href="protoapi_8h.html#ad9743ddce267f7bc6c33b0ab79f83bde">00203</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_NORMALCHECKINTERVAL                 86</span>
<a name="l00204"></a><a class="code" href="protoapi_8h.html#a50277ed54142e89017972a5e45d6fa42">00204</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_NOTIFICATIONREASON                  87</span>
<a name="l00205"></a><a class="code" href="protoapi_8h.html#a57bae09f53ab4035326192c9cefb721e">00205</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_NOTIFICATIONSENABLED                88</span>
<a name="l00206"></a><a class="code" href="protoapi_8h.html#ad4b0b95226fd5eed75e3d149c6aca718">00206</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_NOTIFICATIONTYPE                    89</span>
<a name="l00207"></a><a class="code" href="protoapi_8h.html#ad75e19ce0338ea1a3358abc0bc96a2af">00207</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_NOTIFYCONTACTS                      90</span>
<a name="l00208"></a><a class="code" href="protoapi_8h.html#a09b6f86e59e7ec16512e78806f393a77">00208</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_OBSESSOVERHOST                      91</span>
<a name="l00209"></a><a class="code" href="protoapi_8h.html#a9a63c417defec73fbff08e82fb9530f6">00209</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_OBSESSOVERHOSTS                     92</span>
<a name="l00210"></a><a class="code" href="protoapi_8h.html#abcea45758bb2561ce0683cfb2b54b883">00210</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_OBSESSOVERSERVICE                   93</span>
<a name="l00211"></a><a class="code" href="protoapi_8h.html#aff5396022f37cd55cbe32bba78186a81">00211</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_OBSESSOVERSERVICES                  94</span>
<a name="l00212"></a><a class="code" href="protoapi_8h.html#a79b9988701ece77b5d4238c52587d9e2">00212</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_OUTPUT                              95</span>
<a name="l00213"></a><a class="code" href="protoapi_8h.html#a04086f156edabfe705d973bf7020ed21">00213</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_PASSIVEHOSTCHECKSENABLED            96</span>
<a name="l00214"></a><a class="code" href="protoapi_8h.html#ac5a4f7d70636d2c71a05f12fd2d8546b">00214</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_PASSIVESERVICECHECKSENABLED         97</span>
<a name="l00215"></a><a class="code" href="protoapi_8h.html#a456359c7bbc7e6ef0c8b524d249997f1">00215</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_PERCENTSTATECHANGE                  98</span>
<a name="l00216"></a><a class="code" href="protoapi_8h.html#ad9bf2e95ab220a518ceb0b8efe2473c6">00216</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_PERFDATA                            99</span>
<a name="l00217"></a><a class="code" href="protoapi_8h.html#a0c1254472259c6fece1e836593140961">00217</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_PERSISTENT                          100</span>
<a name="l00218"></a><a class="code" href="protoapi_8h.html#aa615cb80e2919cca4052c910977e494c">00218</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_PROBLEMHASBEENACKNOWLEDGED          101</span>
<a name="l00219"></a><a class="code" href="protoapi_8h.html#a2b7f676ac509f946a1f1e0c4bd762942">00219</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_PROCESSID                           102</span>
<a name="l00220"></a><a class="code" href="protoapi_8h.html#ab9083c6fd48ecafb6b6a08cc8788c371">00220</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_PROCESSPERFORMANCEDATA              103</span>
<a name="l00221"></a><a class="code" href="protoapi_8h.html#aa703803b04dfab92e1cb05b40de545f5">00221</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_PROGRAMDATE                         104</span>
<a name="l00222"></a><a class="code" href="protoapi_8h.html#a0e648a4ba7e96bee86d2111efef55b3e">00222</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_PROGRAMNAME                         105</span>
<a name="l00223"></a><a class="code" href="protoapi_8h.html#a8252e69a8f65b97df4b178370adea169">00223</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_PROGRAMSTARTTIME                    106</span>
<a name="l00224"></a><a class="code" href="protoapi_8h.html#adc3931ef384a3e8176fab2d0a1a7a8d4">00224</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_PROGRAMVERSION                      107</span>
<a name="l00225"></a><a class="code" href="protoapi_8h.html#ad16aa2a5065789fd6e16dbdd671f58a7">00225</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_RECURRING                           108</span>
<a name="l00226"></a><a class="code" href="protoapi_8h.html#ae480018d5385030a075a508d54982656">00226</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_RETRYCHECKINTERVAL                  109</span>
<a name="l00227"></a><a class="code" href="protoapi_8h.html#ab188422d686380817b481a8c34490ae7">00227</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_RETURNCODE                          110</span>
<a name="l00228"></a><a class="code" href="protoapi_8h.html#af7dafc8afc4df126b97cd25891e5a049">00228</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_RUNTIME                             111</span>
<a name="l00229"></a><a class="code" href="protoapi_8h.html#a17f69a6b1639b2d56e3dbf6df230081c">00229</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_RUNTIMEVARIABLE                     112</span>
<a name="l00230"></a><a class="code" href="protoapi_8h.html#a04d7561359c7af7cbac2ac0443be60a9">00230</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_SCHEDULEDDOWNTIMEDEPTH              113</span>
<a name="l00231"></a><a class="code" href="protoapi_8h.html#a66fedabedf301d9bfc1c5867cda997db">00231</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_SERVICE                             114</span>
<a name="l00232"></a><a class="code" href="protoapi_8h.html#acab0882befc98c394d006c13681577f3">00232</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_SHOULDBESCHEDULED                   115</span>
<a name="l00233"></a><a class="code" href="protoapi_8h.html#aa4f9ac94b9817591a098c3ff9bd649a2">00233</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_SOURCE                              116</span>
<a name="l00234"></a><a class="code" href="protoapi_8h.html#a00554a9e5e4b8769aa4d8bcccd56ea38">00234</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_STARTTIME                           117</span>
<a name="l00235"></a><a class="code" href="protoapi_8h.html#a8d73a8629be86438cfb9a1d69c3788dd">00235</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_STATE                               118</span>
<a name="l00236"></a><a class="code" href="protoapi_8h.html#a8f217fec7b573f51a60285e9a14ada5b">00236</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_STATECHANGE                         119</span>
<a name="l00237"></a><a class="code" href="protoapi_8h.html#a835db7a5d43455204635391678fe9661">00237</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_STATECHANGETYPE                     120</span>
<a name="l00238"></a><a class="code" href="protoapi_8h.html#a33fdd3cb5901b3ce3d22d1bdef40a8d1">00238</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_STATETYPE                           121</span>
<a name="l00239"></a><a class="code" href="protoapi_8h.html#a3298407f48dc8460a67836ef0b2aac77">00239</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_STICKY                              122</span>
<a name="l00240"></a><a class="code" href="protoapi_8h.html#a3100bec815b957f5aa7236d673653e17">00240</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_TIMEOUT                             123</span>
<a name="l00241"></a><a class="code" href="protoapi_8h.html#a428008159dfc1e27fc984e15f04fdf21">00241</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_TRIGGEREDBY                         124</span>
<a name="l00242"></a><a class="code" href="protoapi_8h.html#a7f458d11ea6db92724ab27d4d53687c9">00242</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_LONGOUTPUT                          125</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span>
<a name="l00244"></a>00244 <span class="comment">/*********** OBJECT CONFIG DATA ATTRIBUTES **********/</span>
<a name="l00245"></a>00245 
<a name="l00246"></a><a class="code" href="protoapi_8h.html#a47f3097fb0374a8189cd824f269d294f">00246</a> <span class="preprocessor">#define IDO_DATA_ACTIONURL                           126</span>
<a name="l00247"></a><a class="code" href="protoapi_8h.html#acd73f50c26ee48cbf61683f4df596d6b">00247</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_COMMANDNAME                         127</span>
<a name="l00248"></a><a class="code" href="protoapi_8h.html#a7a10468d179339e6c2e20c2e8a861319">00248</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_CONTACTADDRESS                      128</span>
<a name="l00249"></a><a class="code" href="protoapi_8h.html#aa1cb621c64f4b5b73424f265689c67b9">00249</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_CONTACTALIAS                        129</span>
<a name="l00250"></a><a class="code" href="protoapi_8h.html#a6a08def40893965a6bf9ff532721119b">00250</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_CONTACTGROUP                        130</span>
<a name="l00251"></a><a class="code" href="protoapi_8h.html#a64269e7b8e0b3d2006a8a462dfe550b2">00251</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_CONTACTGROUPALIAS                   131</span>
<a name="l00252"></a><a class="code" href="protoapi_8h.html#a3124fe2651872de8c7a9b998cdb8588c">00252</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_CONTACTGROUPMEMBER                  132</span>
<a name="l00253"></a><a class="code" href="protoapi_8h.html#a77efcd7b912af77396f445dc7984978f">00253</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_CONTACTGROUPNAME                    133</span>
<a name="l00254"></a><a class="code" href="protoapi_8h.html#a40c2b39a2d3512c80cfbd7bfebc2a4d3">00254</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_CONTACTNAME                         134</span>
<a name="l00255"></a><a class="code" href="protoapi_8h.html#a1550ae7f3fc713e93f108c567e302440">00255</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_DEPENDENCYTYPE                      135</span>
<a name="l00256"></a><a class="code" href="protoapi_8h.html#a9965ca221d5f5c1de3240da206b904f0">00256</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_DEPENDENTHOSTNAME                   136</span>
<a name="l00257"></a><a class="code" href="protoapi_8h.html#a30147797366073ad27ade5e6413510e1">00257</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_DEPENDENTSERVICEDESCRIPTION         137</span>
<a name="l00258"></a><a class="code" href="protoapi_8h.html#a291463e93a0feb6ac4d551764dd88c2c">00258</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_EMAILADDRESS                        138</span>
<a name="l00259"></a><a class="code" href="protoapi_8h.html#a3cb66ff72821f6926d3ae06a010aa751">00259</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_ESCALATEONCRITICAL                  139</span>
<a name="l00260"></a><a class="code" href="protoapi_8h.html#a51d4f839be5ed0d416aeed0ca5967d65">00260</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_ESCALATEOIDOWN                      140</span>
<a name="l00261"></a><a class="code" href="protoapi_8h.html#a3dfb51af75037e5aa2e49b3822a30295">00261</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_ESCALATEONRECOVERY                  141</span>
<a name="l00262"></a><a class="code" href="protoapi_8h.html#a5a71ce559de3d887f5c6aa975ca17fb3">00262</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_ESCALATEONUNKNOWN                   142</span>
<a name="l00263"></a><a class="code" href="protoapi_8h.html#a02036bb165aadea1cd7a7912652f6f8e">00263</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_ESCALATEONUNREACHABLE               143</span>
<a name="l00264"></a><a class="code" href="protoapi_8h.html#ace10588557cecd60d6355ff0a18fd222">00264</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_ESCALATEONWARNING                   144</span>
<a name="l00265"></a><a class="code" href="protoapi_8h.html#a926a96d8005a606483d0852f8ce12fe6">00265</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_ESCALATIONPERIOD                    145</span>
<a name="l00266"></a><a class="code" href="protoapi_8h.html#a03c292440a60be192eb1568c8b977ce8">00266</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_FAILONCRITICAL                      146</span>
<a name="l00267"></a><a class="code" href="protoapi_8h.html#a207aefee00748b5aa57c279a7ea900ca">00267</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_FAILOIDOWN                          147</span>
<a name="l00268"></a><a class="code" href="protoapi_8h.html#a3a2bfef6a67ca1d493662e7518bdee6c">00268</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_FAILONOK                            148</span>
<a name="l00269"></a><a class="code" href="protoapi_8h.html#a0ff4d10502a4b41725b53246900095cb">00269</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_FAILONUNKNOWN                       149</span>
<a name="l00270"></a><a class="code" href="protoapi_8h.html#ad17a9b49724e918386bbb5006d5123f6">00270</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_FAILONUNREACHABLE                   150</span>
<a name="l00271"></a><a class="code" href="protoapi_8h.html#a6ff0bfcb0e15c74f76fde9768eeef15a">00271</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_FAILONUP                            151</span>
<a name="l00272"></a><a class="code" href="protoapi_8h.html#aac6d2764129024cf74242441aab50df2">00272</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_FAILONWARNING                       152</span>
<a name="l00273"></a><a class="code" href="protoapi_8h.html#a8339a21814f08fad5bbbd0b70e4b191c">00273</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_FIRSTNOTIFICATION                   153</span>
<a name="l00274"></a><a class="code" href="protoapi_8h.html#a3d4b9cc0617f6fd397ddbd6f77319a3c">00274</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_HAVE2DCOORDS                        154</span>
<a name="l00275"></a><a class="code" href="protoapi_8h.html#a5e2933e7ca3e3160162ff058809a8156">00275</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_HAVE3DCOORDS                        155</span>
<a name="l00276"></a><a class="code" href="protoapi_8h.html#aacb902e67542bc9331cb4aaa43ac847c">00276</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_HIGHHOSTFLAPTHRESHOLD               156</span>
<a name="l00277"></a><a class="code" href="protoapi_8h.html#a427f57fb8e876b8b4b6132061c4884ed">00277</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_HIGHSERVICEFLAPTHRESHOLD            157</span>
<a name="l00278"></a><a class="code" href="protoapi_8h.html#a7db32a6dd916a25282e85959d10e8c3c">00278</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_HOSTADDRESS                         158</span>
<a name="l00279"></a><a class="code" href="protoapi_8h.html#a6c3375377b434bdf798fa8faa5976176">00279</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_HOSTALIAS                           159</span>
<a name="l00280"></a><a class="code" href="protoapi_8h.html#a44b0ddf963160ea7707b3e6f0696e926">00280</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_HOSTCHECKCOMMAND                    160</span>
<a name="l00281"></a><a class="code" href="protoapi_8h.html#a47cc846908fec1a7179d084ee6c75488">00281</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_HOSTCHECKINTERVAL                   161</span>
<a name="l00282"></a><a class="code" href="protoapi_8h.html#aec31295096f9bf4492afe73b6e2526c3">00282</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_HOSTCHECKPERIOD                     162</span>
<a name="l00283"></a><a class="code" href="protoapi_8h.html#ade530a50304eaa76b16f6079b0e55027">00283</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_HOSTEVENTHANDLER                    163</span>
<a name="l00284"></a><a class="code" href="protoapi_8h.html#a5bf45653da991629674339bbc5f55739">00284</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_HOSTEVENTHANDLERENABLED             164</span>
<a name="l00285"></a><a class="code" href="protoapi_8h.html#a10393e8c9b9c7d19078bb85af0fe6e74">00285</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_HOSTFAILUREPREDICTIONENABLED        165</span>
<a name="l00286"></a><a class="code" href="protoapi_8h.html#af2977841e6ec42b58d390085ea33ad85">00286</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_HOSTFAILUREPREDICTIONOPTIONS        166</span>
<a name="l00287"></a><a class="code" href="protoapi_8h.html#a0b93813982a0357dc289dce4d4154520">00287</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_HOSTFLAPDETECTIONENABLED            167</span>
<a name="l00288"></a><a class="code" href="protoapi_8h.html#a61d31e3ae6c4cfecb5e96e3951daf998">00288</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_HOSTFRESHNESSCHECKSENABLED          168</span>
<a name="l00289"></a><a class="code" href="protoapi_8h.html#aa860fa479b817bb43e9e9678701615ec">00289</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_HOSTFRESHNESSTHRESHOLD              169</span>
<a name="l00290"></a><a class="code" href="protoapi_8h.html#a65351f88715817db5399c29c9414c5ae">00290</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_HOSTGROUPALIAS                      170</span>
<a name="l00291"></a><a class="code" href="protoapi_8h.html#ae9293d7eb3b513027598619f792804ed">00291</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_HOSTGROUPMEMBER                     171</span>
<a name="l00292"></a><a class="code" href="protoapi_8h.html#aa13ca861c4c42dcee6880f3ac6188305">00292</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_HOSTGROUPNAME                       172</span>
<a name="l00293"></a><a class="code" href="protoapi_8h.html#a24354291bb7495dec6360ce659ab6721">00293</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_HOSTMAXCHECKATTEMPTS                173</span>
<a name="l00294"></a><a class="code" href="protoapi_8h.html#a32c7170240c599870c27a68cbf9f6905">00294</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_HOSTNAME                            174</span>
<a name="l00295"></a><a class="code" href="protoapi_8h.html#ab89f64609ef3c57894ac9ff6a5ba279e">00295</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_HOSTNOTIFICATIONCOMMAND             175</span>
<a name="l00296"></a><a class="code" href="protoapi_8h.html#aa5b62587c554a6c9d912681105e3b82a">00296</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_HOSTNOTIFICATIONINTERVAL            176</span>
<a name="l00297"></a><a class="code" href="protoapi_8h.html#a345b83ae8b53cb4f6125542d5af78b0b">00297</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_HOSTNOTIFICATIONPERIOD              177</span>
<a name="l00298"></a><a class="code" href="protoapi_8h.html#a900bcfe4ece3d19e4910c4bbb6603638">00298</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_HOSTNOTIFICATIONSENABLED            178</span>
<a name="l00299"></a><a class="code" href="protoapi_8h.html#a9cf705618ebc48d5942544445868d032">00299</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_ICONIMAGE                           179</span>
<a name="l00300"></a><a class="code" href="protoapi_8h.html#a9748567b4990501cab0f89b396da10ed">00300</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_ICONIMAGEALT                        180</span>
<a name="l00301"></a><a class="code" href="protoapi_8h.html#a143f16b0918d2d173edf4326a26894c5">00301</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_INHERITSPARENT                      181</span>
<a name="l00302"></a><a class="code" href="protoapi_8h.html#a3f1a6b51d1dc4237efdaf89d8c0a7e01">00302</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_LASTNOTIFICATION                    182</span>
<a name="l00303"></a><a class="code" href="protoapi_8h.html#a83520c832435c2981f03c59dba817a45">00303</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_LOWHOSTFLAPTHRESHOLD                183</span>
<a name="l00304"></a><a class="code" href="protoapi_8h.html#af04e6b055fd28688461bea0e91b2f564">00304</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_LOWSERVICEFLAPTHRESHOLD             184</span>
<a name="l00305"></a><a class="code" href="protoapi_8h.html#a4e27f9763c4d4bfc862b9d1233330c64">00305</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_MAXSERVICECHECKATTEMPTS             185</span>
<a name="l00306"></a><a class="code" href="protoapi_8h.html#abe570b69e2c1ae1c3d5ec91ac64e2f8a">00306</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_NOTES                               186</span>
<a name="l00307"></a><a class="code" href="protoapi_8h.html#a9167bd25bc9f76510c8a22bbdfc4e870">00307</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_NOTESURL                            187</span>
<a name="l00308"></a><a class="code" href="protoapi_8h.html#a8003970de01846b55689ac1b805e5bff">00308</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_NOTIFICATIONINTERVAL                188</span>
<a name="l00309"></a><a class="code" href="protoapi_8h.html#af99a54526e7c2cf817a9375d3a48efca">00309</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_NOTIFYHOSTDOWN                      189</span>
<a name="l00310"></a><a class="code" href="protoapi_8h.html#a1703fd8fc769f50b42710044cfe862f0">00310</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_NOTIFYHOSTFLAPPING                  190</span>
<a name="l00311"></a><a class="code" href="protoapi_8h.html#aeadc5df7d6755d5b65cbebb59626f673">00311</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_NOTIFYHOSTRECOVERY                  191</span>
<a name="l00312"></a><a class="code" href="protoapi_8h.html#adce30b90593b794ddb4a8a5618849fd8">00312</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_NOTIFYHOSTUNREACHABLE               192</span>
<a name="l00313"></a><a class="code" href="protoapi_8h.html#a996c88270560bfa42ec6d4ef6c33c2e4">00313</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_NOTIFYSERVICECRITICAL               193</span>
<a name="l00314"></a><a class="code" href="protoapi_8h.html#af95c3172d238567dfb6a72484bcb9c20">00314</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_NOTIFYSERVICEFLAPPING               194</span>
<a name="l00315"></a><a class="code" href="protoapi_8h.html#a6118a9ae619d6768affab04059f62d2e">00315</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_NOTIFYSERVICERECOVERY               195</span>
<a name="l00316"></a><a class="code" href="protoapi_8h.html#a79b18311e3010c71b2297a43d790e0eb">00316</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_NOTIFYSERVICEUNKNOWN                196</span>
<a name="l00317"></a><a class="code" href="protoapi_8h.html#aa0091c5ee7417b6c004a4492c3505fb7">00317</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_NOTIFYSERVICEWARNING                197</span>
<a name="l00318"></a><a class="code" href="protoapi_8h.html#a7aeaa260796ad6faae516e10235874f2">00318</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_PAGERADDRESS                        198</span>
<a name="l00319"></a><a class="code" href="protoapi_8h.html#a9b066a549f0421fb36e5841f275fc7ea">00319</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_PARALLELIZESERVICECHECK             199   </span><span class="comment">/* no longer used */</span>
<a name="l00320"></a><a class="code" href="protoapi_8h.html#a37ebf5eefdf1d71f77cc45c24434481d">00320</a> <span class="preprocessor">#define IDO_DATA_PARENTHOST                          200</span>
<a name="l00321"></a><a class="code" href="protoapi_8h.html#adce8f03a24d35afb1ad1f1e534cfcf12">00321</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_PROCESSHOSTPERFORMANCEDATA          201</span>
<a name="l00322"></a><a class="code" href="protoapi_8h.html#abf87201a385cec97d56d5bb186275cd0">00322</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_PROCESSSERVICEPERFORMANCEDATA       202</span>
<a name="l00323"></a><a class="code" href="protoapi_8h.html#a9d6938a30691bacf1b8a6e972fc748b7">00323</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_RETAINHOSTNONSTATUSINFORMATION      203</span>
<a name="l00324"></a><a class="code" href="protoapi_8h.html#a611ff7c35637183faeae49797ab2c04c">00324</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_RETAINHOSTSTATUSINFORMATION         204</span>
<a name="l00325"></a><a class="code" href="protoapi_8h.html#a62e039f40c9d65639cd3161b804b13db">00325</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_RETAINSERVICENONSTATUSINFORMATION   205</span>
<a name="l00326"></a><a class="code" href="protoapi_8h.html#ab2f3853ddeef589f50fb15373e74726d">00326</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_RETAINSERVICESTATUSINFORMATION      206</span>
<a name="l00327"></a><a class="code" href="protoapi_8h.html#abc63d8788278933d8a3d90833abf2e1e">00327</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_SERVICECHECKCOMMAND                 207</span>
<a name="l00328"></a><a class="code" href="protoapi_8h.html#a1434944954aefa4122363dffb9cb880b">00328</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_SERVICECHECKINTERVAL                208</span>
<a name="l00329"></a><a class="code" href="protoapi_8h.html#af5fb3e7eb1ff17577a87f65c3015ada9">00329</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_SERVICECHECKPERIOD                  209</span>
<a name="l00330"></a><a class="code" href="protoapi_8h.html#acc3d90e6fffd03d9fdcb041861fd0547">00330</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_SERVICEDESCRIPTION                  210</span>
<a name="l00331"></a><a class="code" href="protoapi_8h.html#a8b9b5d1cddc93a1551927fb5ddc2741e">00331</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_SERVICEEVENTHANDLER                 211</span>
<a name="l00332"></a><a class="code" href="protoapi_8h.html#ad9665c27a6666caf3d2f66ddc0e67cdd">00332</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_SERVICEEVENTHANDLERENABLED          212</span>
<a name="l00333"></a><a class="code" href="protoapi_8h.html#af954158ed758f5586f07f6a43cac6f27">00333</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_SERVICEFAILUREPREDICTIONENABLED     213</span>
<a name="l00334"></a><a class="code" href="protoapi_8h.html#a52a40ecd98f2c478eba7f6ce63098227">00334</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_SERVICEFAILUREPREDICTIONOPTIONS     214</span>
<a name="l00335"></a><a class="code" href="protoapi_8h.html#afb54b5fe0a0a4436b8e6c941877f4665">00335</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_SERVICEFLAPDETECTIONENABLED         215</span>
<a name="l00336"></a><a class="code" href="protoapi_8h.html#a612b82a91a66334eb00743b30bfda51d">00336</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_SERVICEFRESHNESSCHECKSENABLED       216</span>
<a name="l00337"></a><a class="code" href="protoapi_8h.html#adf1e56efea3ca13c125ac5c38b403f7d">00337</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_SERVICEFRESHNESSTHRESHOLD           217</span>
<a name="l00338"></a><a class="code" href="protoapi_8h.html#a0e8589a12d6faecd006141507a8ec95e">00338</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_SERVICEGROUPALIAS                   218</span>
<a name="l00339"></a><a class="code" href="protoapi_8h.html#adefc8cccfc19e04c4b251679233c3fcf">00339</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_SERVICEGROUPMEMBER                  219</span>
<a name="l00340"></a><a class="code" href="protoapi_8h.html#aff2a0a90811ef8059db96fb53bf99acc">00340</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_SERVICEGROUPNAME                    220</span>
<a name="l00341"></a><a class="code" href="protoapi_8h.html#aca08611264a76a83a5e08757a9fb33f9">00341</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_SERVICEISVOLATILE                   221</span>
<a name="l00342"></a><a class="code" href="protoapi_8h.html#ab68c15f320ee8130b436a971b505a473">00342</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_SERVICENOTIFICATIONCOMMAND          222</span>
<a name="l00343"></a><a class="code" href="protoapi_8h.html#aa1b2581f0d35364b89455e0b440efc2d">00343</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_SERVICENOTIFICATIONINTERVAL         223</span>
<a name="l00344"></a><a class="code" href="protoapi_8h.html#ad70f6eb08d149a68c59445dbcd78888d">00344</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_SERVICENOTIFICATIONPERIOD           224</span>
<a name="l00345"></a><a class="code" href="protoapi_8h.html#acaa3a1dd567c570b116a1728cdd37905">00345</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_SERVICENOTIFICATIONSENABLED         225</span>
<a name="l00346"></a><a class="code" href="protoapi_8h.html#a8e369931d5f97330eb9a96b82ddcffaf">00346</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_SERVICERETRYINTERVAL                226</span>
<a name="l00347"></a><a class="code" href="protoapi_8h.html#a60190ce8eedc650716bcf1579c1c23ca">00347</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_SHOULDBEDRAWN                       227    </span><span class="comment">/* no longer used */</span>
<a name="l00348"></a><a class="code" href="protoapi_8h.html#ac05950b557f704b5b29f47f3bb07282f">00348</a> <span class="preprocessor">#define IDO_DATA_STALKHOSTOIDOWN                     228</span>
<a name="l00349"></a><a class="code" href="protoapi_8h.html#a36f293854b86b7c641c9f385d38127a8">00349</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_STALKHOSTONUNREACHABLE              229</span>
<a name="l00350"></a><a class="code" href="protoapi_8h.html#a60d1449b579697e56fa40dccdf27c5e5">00350</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_STALKHOSTONUP                       230</span>
<a name="l00351"></a><a class="code" href="protoapi_8h.html#a2add9f58715b61d88c3f4828a1dccc2b">00351</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_STALKSERVICEONCRITICAL              231</span>
<a name="l00352"></a><a class="code" href="protoapi_8h.html#a3eb9a136f63babf63a27320b8e606b34">00352</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_STALKSERVICEONOK                    232</span>
<a name="l00353"></a><a class="code" href="protoapi_8h.html#abab0a42ee4bc0ee25a56f0b27d3e3b8a">00353</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_STALKSERVICEONUNKNOWN               233</span>
<a name="l00354"></a><a class="code" href="protoapi_8h.html#aeb0b022f1ea44c5d3f23b6826f5a86d4">00354</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_STALKSERVICEONWARNING               234</span>
<a name="l00355"></a><a class="code" href="protoapi_8h.html#a089a982ef256d0769f951d08cd90305f">00355</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_STATUSMAPIMAGE                      235</span>
<a name="l00356"></a><a class="code" href="protoapi_8h.html#a75e53a5750d4c5c4e79a45a69d7aa22e">00356</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_TIMEPERIODALIAS                     236</span>
<a name="l00357"></a><a class="code" href="protoapi_8h.html#a05fa7c06b7224a6e8d5e00dea82c5f28">00357</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_TIMEPERIODNAME                      237</span>
<a name="l00358"></a><a class="code" href="protoapi_8h.html#a1e903248c23198f57d9517e8c36eb5e5">00358</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_TIMERANGE                           238</span>
<a name="l00359"></a><a class="code" href="protoapi_8h.html#a24177831aefcb2141cc554cd5d5841ba">00359</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_VRMLIMAGE                           239</span>
<a name="l00360"></a><a class="code" href="protoapi_8h.html#a36ac4b7c5eefc09196f3179def2b93a6">00360</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_X2D                                 240</span>
<a name="l00361"></a><a class="code" href="protoapi_8h.html#a2d542a999adb81493efd6e45a33279c5">00361</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_X3D                                 241</span>
<a name="l00362"></a><a class="code" href="protoapi_8h.html#ab1eb37866577fcd7f08a610d7927a162">00362</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_Y2D                                 242</span>
<a name="l00363"></a><a class="code" href="protoapi_8h.html#a214229defd5d7c9433774970d5aa8278">00363</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_Y3D                                 243</span>
<a name="l00364"></a><a class="code" href="protoapi_8h.html#aa21637313cfda3e80598705acb299d06">00364</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_Z3D                                 244</span>
<a name="l00365"></a>00365 <span class="preprocessor"></span>
<a name="l00366"></a><a class="code" href="protoapi_8h.html#ab9d39f14b4d1a5b842e39c4b55281cc0">00366</a> <span class="preprocessor">#define IDO_DATA_CONFIGDUMPTYPE                      245</span>
<a name="l00367"></a>00367 <span class="preprocessor"></span>
<a name="l00368"></a><a class="code" href="protoapi_8h.html#a3ce855e8f97df8cbc1c825f3744459e6">00368</a> <span class="preprocessor">#define IDO_DATA_FIRSTNOTIFICATIONDELAY              246</span>
<a name="l00369"></a><a class="code" href="protoapi_8h.html#a1c58278a0e2dc07556ce6036113708e8">00369</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_HOSTRETRYINTERVAL                   247</span>
<a name="l00370"></a><a class="code" href="protoapi_8h.html#acede1888c52a6a595d0e1f113eed92ff">00370</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_NOTIFYHOSTDOWNTIME                  248</span>
<a name="l00371"></a><a class="code" href="protoapi_8h.html#a60192b186535d765242a90c198f2e5b7">00371</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_NOTIFYSERVICEDOWNTIME               249</span>
<a name="l00372"></a><a class="code" href="protoapi_8h.html#ac328b650c04e4ef74f2944c32910c5ff">00372</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_CANSUBMITCOMMANDS                   250</span>
<a name="l00373"></a><a class="code" href="protoapi_8h.html#ade46dfe22fe7b989f8b8e1bf2e78e8af">00373</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_FLAPDETECTIONONUP                   251</span>
<a name="l00374"></a><a class="code" href="protoapi_8h.html#a1edd57889424ad94b28a244bca4081a2">00374</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_FLAPDETECTIONOIDOWN                 252</span>
<a name="l00375"></a><a class="code" href="protoapi_8h.html#acfdf5802ab405fd541e9e1636398d796">00375</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_FLAPDETECTIONONUNREACHABLE          253</span>
<a name="l00376"></a><a class="code" href="protoapi_8h.html#a42b59d998236893f8b374a21324603a5">00376</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_FLAPDETECTIONONOK                   254</span>
<a name="l00377"></a><a class="code" href="protoapi_8h.html#ab7d3d7afa7d5496cd354bc2c059c0ede">00377</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_FLAPDETECTIONONWARNING              255</span>
<a name="l00378"></a><a class="code" href="protoapi_8h.html#a48b9f2a6e4cee4fa3c62c2323b7456dd">00378</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_FLAPDETECTIONONUNKNOWN              256</span>
<a name="l00379"></a><a class="code" href="protoapi_8h.html#a6935db9d0fe7bd7c89008cb1c6089263">00379</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_FLAPDETECTIONONCRITICAL             257</span>
<a name="l00380"></a><a class="code" href="protoapi_8h.html#a139c55155142d13bc5b9fe052441ded4">00380</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_DISPLAYNAME                         258</span>
<a name="l00381"></a><a class="code" href="protoapi_8h.html#a8100978a63d9defa18a728706f246432">00381</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_DEPENDENCYPERIOD                    259</span>
<a name="l00382"></a><a class="code" href="protoapi_8h.html#a834240a267fc260b1ac106ced23121dd">00382</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_MODIFIEDCONTACTATTRIBUTE            260    </span><span class="comment">/* LIVE DATA */</span>
<a name="l00383"></a><a class="code" href="protoapi_8h.html#a3b34196a62cefb322f6ae166d59458f9">00383</a> <span class="preprocessor">#define IDO_DATA_MODIFIEDCONTACTATTRIBUTES           261    </span><span class="comment">/* LIVE DATA */</span>
<a name="l00384"></a><a class="code" href="protoapi_8h.html#a9ae5462d1599a5f76a71c3c19ac5c280">00384</a> <span class="preprocessor">#define IDO_DATA_CUSTOMVARIABLE                      262</span>
<a name="l00385"></a><a class="code" href="protoapi_8h.html#ac4591c1b939687f80d23946ebb98f066">00385</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_HASBEENMODIFIED                     263</span>
<a name="l00386"></a><a class="code" href="protoapi_8h.html#afb0d9641d9aa3e123193694f89a72208">00386</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_CONTACT                             264</span>
<a name="l00387"></a><a class="code" href="protoapi_8h.html#a6e21f571f0e756b1b51e78f272ad44a3">00387</a> <span class="preprocessor"></span><span class="preprocessor">#define IDO_DATA_LASTSTATE                           265</span>
<a name="l00388"></a>00388 <span class="preprocessor"></span>
<a name="l00389"></a><a class="code" href="protoapi_8h.html#af4455d12644a801619e6c563412f769b">00389</a> <span class="preprocessor">#define IDO_DATA_HOSTADDRESS6                        266</span>
<a name="l00390"></a>00390 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="protoapi_8h.html">protoapi.h</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:40 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
