<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: cgi/readlogs.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('readlogs_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cgi/readlogs.c</div>  </div>
</div>
<div class="contents">
<a href="readlogs_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * READLOGS.C - Functions for reading Log files in Icinga CGIs</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Copyright (c) 1999-2009 Ethan Galstad (egalstad@nagios.org)</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright (c) 2009-2011 Icinga Development Team (http://www.icinga.org)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * License:</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00011"></a>00011 <span class="comment"> * it under the terms of the GNU General Public License version 2 as</span>
<a name="l00012"></a>00012 <span class="comment"> * published by the Free Software Foundation.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00020"></a>00020 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00021"></a>00021 <span class="comment"> * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</span>
<a name="l00022"></a>00022 <span class="comment"> ***********************************************************************/</span>
<a name="l00023"></a>00023 
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;../include/cgiutils.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;../include/readlogs.h&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00035"></a><a class="code" href="readlogs_8c.html#acf3beb9043414cefac1a1efb00f72162">00035</a> <a class="code" href="structlogentry__filter.html" title="log entry filter struct">logfilter</a>       *<a class="code" href="readlogs_8c.html#acf3beb9043414cefac1a1efb00f72162">filter_list</a>=NULL;                      
<a name="l00036"></a><a class="code" href="trends_8c.html#aa2a9f22e8f32284071f99631037e77c9">00036</a> <a class="code" href="structlogentry__struct.html" title="log entry data struct">logentry</a>        *<a class="code" href="avail_8c.html#aa2a9f22e8f32284071f99631037e77c9">entry_list</a>=NULL;                       
<a name="l00037"></a><a class="code" href="readlogs_8c.html#ac87967d34023c3a74aaf5da27c411be6">00037</a> <a class="code" href="structlogentry__struct.html" title="log entry data struct">logentry</a>        *<a class="code" href="readlogs_8c.html#ac87967d34023c3a74aaf5da27c411be6">last_entry</a>=NULL;                       
<a name="l00043"></a>00043 <span class="keyword">extern</span> <span class="keywordtype">int</span>      <a class="code" href="base_2config_8c.html#ab994c46c876a9f9f338e28c170dd3e4e">log_rotation_method</a>;                    
<a name="l00045"></a>00045 <span class="keyword">extern</span> <span class="keywordtype">char</span>     <a class="code" href="commands_8c.html#abb31cd37c986dc4fd87305ea83516af1">log_file</a>[<a class="code" href="include_2common_8h.html#a6773b93f3093658c3dcb569de3b4bdb2">MAX_FILENAME_LENGTH</a>];          
<a name="l00046"></a>00046 <span class="keyword">extern</span> <span class="keywordtype">char</span>     <a class="code" href="base_2config_8c.html#a0cc0c09d24937cc9202b164b490bc8ef">log_archive_path</a>[<a class="code" href="include_2common_8h.html#a6773b93f3093658c3dcb569de3b4bdb2">MAX_FILENAME_LENGTH</a>];  
<a name="l00051"></a><a class="code" href="readlogs_8c.html#a5e840c88c6582c2a18afe4b7c3d5eea7">00051</a> time_t          <a class="code" href="cgiutils_8c.html#a5e840c88c6582c2a18afe4b7c3d5eea7">this_scheduled_log_rotation</a>=0L;         
<a name="l00052"></a><a class="code" href="readlogs_8c.html#af96b522a24dfca30cb4617ac1503efd9">00052</a> time_t          <a class="code" href="cgiutils_8c.html#af96b522a24dfca30cb4617ac1503efd9">last_scheduled_log_rotation</a>=0L;         
<a name="l00053"></a><a class="code" href="readlogs_8c.html#a177b8c3848008f50c3ff36a560c31295">00053</a> time_t          <a class="code" href="cgiutils_8c.html#a177b8c3848008f50c3ff36a560c31295">next_scheduled_log_rotation</a>=0L;         
<a name="l00083"></a><a class="code" href="readlogs_8h.html#a3b3b72212382ecf89e778a1f1120db9c">00083</a> <span class="keywordtype">int</span> <a class="code" href="readlogs_8c.html#a5e5c09ef8687ffd6c81449942edd8138" title="Add Filter to the list of log filters.">add_log_filter</a>(<span class="keywordtype">int</span> requested_filter, <span class="keywordtype">int</span> include_exclude) {
<a name="l00084"></a>00084         <a class="code" href="structlogentry__filter.html" title="log entry filter struct">logfilter</a> *temp_filter=NULL;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         temp_filter=(<a class="code" href="structlogentry__filter.html" title="log entry filter struct">logfilter</a> *)malloc(<span class="keyword">sizeof</span>(<a class="code" href="structlogentry__filter.html" title="log entry filter struct">logfilter</a>));
<a name="l00087"></a>00087         <span class="keywordflow">if</span>(temp_filter==NULL)
<a name="l00088"></a>00088                 <span class="keywordflow">return</span> <a class="code" href="readlogs_8h.html#ab3af371ea84f5d024e7fced08e4aa999">READLOG_ERROR_MEMORY</a>;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="comment">/* initialize filter */</span>
<a name="l00091"></a>00091         temp_filter-&gt;<a class="code" href="structlogentry__filter.html#af71abeae4c3ffeab1205769280ad0bdf">next</a>=NULL;
<a name="l00092"></a>00092         temp_filter-&gt;<a class="code" href="structlogentry__filter.html#a54d8f94389d3d485cfac7c9d1d1018ce">include</a>=0;
<a name="l00093"></a>00093         temp_filter-&gt;<a class="code" href="structlogentry__filter.html#a089ff7dd6247ec233413f86d0d9061fc">exclude</a>=0;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="keywordflow">if</span> (include_exclude==<a class="code" href="readlogs_8h.html#a6014bc54c5b2c803303207d7b8f09bfd">LOGFILTER_INCLUDE</a>)
<a name="l00096"></a>00096                 temp_filter-&gt;<a class="code" href="structlogentry__filter.html#a54d8f94389d3d485cfac7c9d1d1018ce">include</a>=requested_filter;
<a name="l00097"></a>00097         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (include_exclude==<a class="code" href="readlogs_8h.html#ae3c39fcc506d513663078e2a03192004">LOGFILTER_EXCLUDE</a>)
<a name="l00098"></a>00098                 temp_filter-&gt;<a class="code" href="structlogentry__filter.html#a089ff7dd6247ec233413f86d0d9061fc">exclude</a>=requested_filter;
<a name="l00099"></a>00099         <span class="keywordflow">else</span> {
<a name="l00100"></a>00100                 <a class="code" href="include_2common_8h.html#a9b12a99aae3efc49af9be50afc17b526">my_free</a>(temp_filter);
<a name="l00101"></a>00101                 <span class="keywordflow">return</span> <a class="code" href="readlogs_8h.html#ac76badd75a87ce78d8dc09656d3c9381">READLOG_ERROR</a>;
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <span class="keywordflow">if</span> (filter_list==NULL)
<a name="l00105"></a>00105                 filter_list=temp_filter;
<a name="l00106"></a>00106         <span class="keywordflow">else</span>{
<a name="l00107"></a>00107                 temp_filter-&gt;<a class="code" href="structlogentry__filter.html#af71abeae4c3ffeab1205769280ad0bdf">next</a>=<a class="code" href="readlogs_8c.html#acf3beb9043414cefac1a1efb00f72162">filter_list</a>;
<a name="l00108"></a>00108                 filter_list=temp_filter;
<a name="l00109"></a>00109         }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         <span class="keywordflow">return</span> <a class="code" href="readlogs_8h.html#af907bbc3bf323f7f1e49193ee33f4d09">READLOG_OK</a>;
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00142"></a><a class="code" href="readlogs_8h.html#a74c1275ecb834d2c163a139cd51b69d1">00142</a> <span class="keywordtype">int</span> <a class="code" href="readlogs_8c.html#ab9731b0c308d263368cb0fda392a4fe3" title="Read&#39;s a defined log file and stores the entries into entry list struct.">get_log_entries</a>(<span class="keywordtype">char</span> *<a class="code" href="commands_8c.html#abb31cd37c986dc4fd87305ea83516af1">log_file</a>, <span class="keywordtype">char</span> *search_string, <span class="keywordtype">int</span> <a class="code" href="history_8c.html#ae6ebe94aa9f2d314eb937d8a3042763f">reverse</a>,time_t <a class="code" href="showlog_8c.html#a919c9cce421f25133637069bc98add6d">ts_start</a>, time_t <a class="code" href="showlog_8c.html#a0d47b96019652cdf089cf6d22a764081">ts_end</a>) {
<a name="l00143"></a>00143         <span class="keywordtype">char</span> *input=NULL;
<a name="l00144"></a>00144         <span class="keywordtype">char</span> *temp_buffer=NULL;
<a name="l00145"></a>00145         <span class="keywordtype">char</span> *search_regex=NULL;
<a name="l00146"></a>00146         <span class="keywordtype">int</span> type=0;
<a name="l00147"></a>00147         <span class="keywordtype">int</span> regex_i=0, i=0, len=0;
<a name="l00148"></a>00148         <span class="keywordtype">short</span> keep_entry=<a class="code" href="include_2common_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00149"></a>00149         time_t timestamp;
<a name="l00150"></a>00150         <a class="code" href="structmmapfile__struct.html">mmapfile</a> *thefile=NULL;
<a name="l00151"></a>00151         <a class="code" href="structlogentry__struct.html" title="log entry data struct">logentry</a> *temp_entry=NULL;
<a name="l00152"></a>00152         regex_t preg;
<a name="l00153"></a>00153         <a class="code" href="structlogentry__filter.html" title="log entry filter struct">logfilter</a> *temp_filter;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155         <span class="keywordflow">if</span>((thefile=<a class="code" href="shared_8c.html#a82cfcc4c3252fdc185a07169a9457f74">mmap_fopen</a>(log_file))!=NULL){
<a name="l00156"></a>00156 
<a name="l00157"></a>00157                 <span class="keywordflow">if</span>(search_string!=NULL){
<a name="l00158"></a>00158                         <span class="comment">/* allocate for 3 extra chars, ^, $ and \0 */</span>
<a name="l00159"></a>00159                         search_regex = malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) * (strlen(search_string) * 2 + 3));
<a name="l00160"></a>00160                         len=strlen(search_string);
<a name="l00161"></a>00161                         <span class="keywordflow">for</span> (i=0;i&lt;len;i++,regex_i++) {
<a name="l00162"></a>00162                                 <span class="keywordflow">if</span>(search_string[i]==<span class="charliteral">&#39;*&#39;</span>) {
<a name="l00163"></a>00163                                         search_regex[regex_i++]=<span class="charliteral">&#39;.&#39;</span>;
<a name="l00164"></a>00164                                         search_regex[regex_i]=<span class="charliteral">&#39;*&#39;</span>;
<a name="l00165"></a>00165                                 }<span class="keywordflow">else</span>
<a name="l00166"></a>00166                                         search_regex[regex_i]=search_string[i];
<a name="l00167"></a>00167                         }
<a name="l00168"></a>00168                         <span class="comment">//search_regex[0]=&#39;^&#39;;</span>
<a name="l00169"></a>00169                         <span class="comment">//search_regex[regex_i++]=&#39;$&#39;;</span>
<a name="l00170"></a>00170 
<a name="l00171"></a>00171                         search_regex[regex_i]=<span class="charliteral">&#39;\0&#39;</span>;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173                         <span class="comment">/* check and compile regex */</span>
<a name="l00174"></a>00174                         <span class="keywordflow">if</span> (regcomp(&amp;preg,search_regex,REG_ICASE|REG_NOSUB) != 0 ) {
<a name="l00175"></a>00175                                 regfree(&amp;preg);
<a name="l00176"></a>00176                                 <a class="code" href="shared_8c.html#a31d61f8da86226d734e7cadbd613bf3c">mmap_fclose</a>(thefile);
<a name="l00177"></a>00177                                 <span class="keywordflow">return</span> <a class="code" href="readlogs_8h.html#a258b7e423f8a31f938890492a796827a">READLOG_ERROR_FILTER</a>;
<a name="l00178"></a>00178                         }
<a name="l00179"></a>00179                 }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181                 <span class="keywordflow">while</span>(1){
<a name="l00182"></a>00182 
<a name="l00183"></a>00183                         <span class="comment">/* free memory */</span>
<a name="l00184"></a>00184                         <a class="code" href="include_2common_8h.html#a9b12a99aae3efc49af9be50afc17b526">my_free</a>(input);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186                         <span class="keywordflow">if</span>((input=<a class="code" href="shared_8c.html#ab175f8ad598b1255442c9f683466eace">mmap_fgets</a>(thefile))==NULL)
<a name="l00187"></a>00187                                 <span class="keywordflow">break</span>;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189                         <a class="code" href="icingastats_8c.html#a44ed939e710ce4674954d98865b42ec0">strip</a>(input);
<a name="l00190"></a>00190 
<a name="l00191"></a>00191                         <span class="keywordflow">if</span> ((<span class="keywordtype">int</span>)strlen(input)==0)
<a name="l00192"></a>00192                                 <span class="keywordflow">continue</span>;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194                         <span class="comment">/* get timestamp */</span>
<a name="l00195"></a>00195                         temp_buffer=strtok(input,<span class="stringliteral">&quot;]&quot;</span>);
<a name="l00196"></a>00196                         timestamp=(temp_buffer==NULL)?0L:strtoul(temp_buffer+1,NULL,10);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198                         <span class="comment">/* skip line if out of time range */</span>
<a name="l00199"></a>00199                         <span class="keywordflow">if</span> ((ts_start&gt;=0 &amp;&amp; timestamp&lt;ts_start) || (ts_end&gt;=0 &amp;&amp; timestamp&gt;<a class="code" href="showlog_8c.html#a0d47b96019652cdf089cf6d22a764081">ts_end</a>))
<a name="l00200"></a>00200                                 <span class="keywordflow">continue</span>;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202                         <span class="comment">/* get log entry text */</span>
<a name="l00203"></a>00203                         temp_buffer=strtok(NULL,<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205                         <span class="keywordflow">if</span>(search_string!=NULL){
<a name="l00206"></a>00206                                 <span class="keywordflow">if</span> (regexec(&amp;preg,temp_buffer,0,NULL,0)==REG_NOMATCH)
<a name="l00207"></a>00207                                         <span class="keywordflow">continue</span>;
<a name="l00208"></a>00208                         }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 
<a name="l00211"></a>00211                         <span class="keywordflow">if</span>(strstr(temp_buffer,<span class="stringliteral">&quot; starting...&quot;</span>))
<a name="l00212"></a>00212                                 type=<a class="code" href="readlogs_8h.html#a48326692b6efe4ab80481f138c738eed">LOGENTRY_STARTUP</a>;
<a name="l00213"></a>00213                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strstr(temp_buffer,<span class="stringliteral">&quot; shutting down...&quot;</span>))
<a name="l00214"></a>00214                                 type=<a class="code" href="readlogs_8h.html#abe960fed98fdae4f59e903514efca30f">LOGENTRY_SHUTDOWN</a>;
<a name="l00215"></a>00215                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strstr(temp_buffer,<span class="stringliteral">&quot;Bailing out&quot;</span>))
<a name="l00216"></a>00216                                 type=<a class="code" href="readlogs_8h.html#a90303d773762683aebf158ba95e012b6">LOGENTRY_BAILOUT</a>;
<a name="l00217"></a>00217                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strstr(temp_buffer,<span class="stringliteral">&quot; restarting...&quot;</span>))
<a name="l00218"></a>00218                                 type=<a class="code" href="readlogs_8h.html#ae80679c0b7bfd7fcb384312b3bcedc4e">LOGENTRY_RESTART</a>;
<a name="l00219"></a>00219                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strstr(temp_buffer,<span class="stringliteral">&quot;HOST ALERT:&quot;</span>) &amp;&amp; strstr(temp_buffer,<span class="stringliteral">&quot;;DOWN;&quot;</span>))
<a name="l00220"></a>00220                                 type=<a class="code" href="readlogs_8h.html#a59c640bdadeed2d8a97c806a667bb377">LOGENTRY_HOST_DOWN</a>;
<a name="l00221"></a>00221                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strstr(temp_buffer,<span class="stringliteral">&quot;HOST ALERT:&quot;</span>) &amp;&amp; strstr(temp_buffer,<span class="stringliteral">&quot;;UNREACHABLE;&quot;</span>))
<a name="l00222"></a>00222                                 type=<a class="code" href="readlogs_8h.html#a1b60afe6e1e448620db6f59dde06abc6">LOGENTRY_HOST_UNREACHABLE</a>;
<a name="l00223"></a>00223                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strstr(temp_buffer,<span class="stringliteral">&quot;HOST ALERT:&quot;</span>) &amp;&amp; strstr(temp_buffer,<span class="stringliteral">&quot;;RECOVERY;&quot;</span>))
<a name="l00224"></a>00224                                 type=<a class="code" href="readlogs_8h.html#a5dd8a610fc9237d58b00c76c7b0ddb40">LOGENTRY_HOST_RECOVERY</a>;
<a name="l00225"></a>00225                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strstr(temp_buffer,<span class="stringliteral">&quot;HOST ALERT:&quot;</span>) &amp;&amp; strstr(temp_buffer,<span class="stringliteral">&quot;;UP;&quot;</span>))
<a name="l00226"></a>00226                                 type=<a class="code" href="readlogs_8h.html#aaa05701eaaaa4905fe522db0fb4428bc">LOGENTRY_HOST_UP</a>;
<a name="l00227"></a>00227                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strstr(temp_buffer,<span class="stringliteral">&quot;HOST NOTIFICATION:&quot;</span>))
<a name="l00228"></a>00228                                 type=<a class="code" href="readlogs_8h.html#a5af451f05e903cb88d9ad6a91db2c2c6">LOGENTRY_HOST_NOTIFICATION</a>;
<a name="l00229"></a>00229                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strstr(temp_buffer,<span class="stringliteral">&quot;SERVICE ALERT:&quot;</span>) &amp;&amp; strstr(temp_buffer,<span class="stringliteral">&quot;;CRITICAL;&quot;</span>))
<a name="l00230"></a>00230                                 type=<a class="code" href="readlogs_8h.html#a892702b0e468209f4644de9e85be426e">LOGENTRY_SERVICE_CRITICAL</a>;
<a name="l00231"></a>00231                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strstr(temp_buffer,<span class="stringliteral">&quot;SERVICE ALERT:&quot;</span>) &amp;&amp; strstr(temp_buffer,<span class="stringliteral">&quot;;WARNING;&quot;</span>))
<a name="l00232"></a>00232                                 type=<a class="code" href="readlogs_8h.html#a6df1fc7978c0fa8e66a46b0e1dda8d18">LOGENTRY_SERVICE_WARNING</a>;
<a name="l00233"></a>00233                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strstr(temp_buffer,<span class="stringliteral">&quot;SERVICE ALERT:&quot;</span>) &amp;&amp; strstr(temp_buffer,<span class="stringliteral">&quot;;UNKNOWN;&quot;</span>))
<a name="l00234"></a>00234                                 type=<a class="code" href="readlogs_8h.html#a661545a7150794c1043e01676d647f3e">LOGENTRY_SERVICE_UNKNOWN</a>;
<a name="l00235"></a>00235                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strstr(temp_buffer,<span class="stringliteral">&quot;SERVICE ALERT:&quot;</span>) &amp;&amp; strstr(temp_buffer,<span class="stringliteral">&quot;;RECOVERY;&quot;</span>))
<a name="l00236"></a>00236                                 type=<a class="code" href="readlogs_8h.html#a5d607fa36320baf36814002da7e3614a">LOGENTRY_SERVICE_RECOVERY</a>;
<a name="l00237"></a>00237                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strstr(temp_buffer,<span class="stringliteral">&quot;SERVICE ALERT:&quot;</span>) &amp;&amp; strstr(temp_buffer,<span class="stringliteral">&quot;;OK;&quot;</span>))
<a name="l00238"></a>00238                                 type=<a class="code" href="readlogs_8h.html#aa185f2ecf772cb57505cc1bda9af1ce0">LOGENTRY_SERVICE_OK</a>;
<a name="l00239"></a>00239                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strstr(temp_buffer,<span class="stringliteral">&quot;SERVICE NOTIFICATION:&quot;</span>))
<a name="l00240"></a>00240                                 type=<a class="code" href="readlogs_8h.html#a2357655a3c3ba802059fa3a8ee472c4a">LOGENTRY_SERVICE_NOTIFICATION</a>;
<a name="l00241"></a>00241                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strstr(temp_buffer,<span class="stringliteral">&quot;SERVICE EVENT HANDLER:&quot;</span>))
<a name="l00242"></a>00242                                 type=<a class="code" href="readlogs_8h.html#a11f2a182ee886c1e6feb78264cb2b606">LOGENTRY_SERVICE_EVENT_HANDLER</a>;
<a name="l00243"></a>00243                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strstr(temp_buffer,<span class="stringliteral">&quot;HOST EVENT HANDLER:&quot;</span>))
<a name="l00244"></a>00244                                 type=<a class="code" href="readlogs_8h.html#aa75ddf8143c9fd57603d428fe93fe074">LOGENTRY_HOST_EVENT_HANDLER</a>;
<a name="l00245"></a>00245                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strstr(temp_buffer,<span class="stringliteral">&quot;EXTERNAL COMMAND:&quot;</span>))
<a name="l00246"></a>00246                                 type=<a class="code" href="readlogs_8h.html#a5ad36c318bc758ca7958d525de756d60">LOGENTRY_EXTERNAL_COMMAND</a>;
<a name="l00247"></a>00247                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strstr(temp_buffer,<span class="stringliteral">&quot;PASSIVE SERVICE CHECK:&quot;</span>))
<a name="l00248"></a>00248                                 type=<a class="code" href="readlogs_8h.html#a85111a4625b3d6028afac7a572b71df0">LOGENTRY_PASSIVE_SERVICE_CHECK</a>;
<a name="l00249"></a>00249                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strstr(temp_buffer,<span class="stringliteral">&quot;PASSIVE HOST CHECK:&quot;</span>))
<a name="l00250"></a>00250                                 type=<a class="code" href="readlogs_8h.html#a761c83a071a107a9ca9c3bc09831b698">LOGENTRY_PASSIVE_HOST_CHECK</a>;
<a name="l00251"></a>00251                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strstr(temp_buffer,<span class="stringliteral">&quot;LOG ROTATION:&quot;</span>))
<a name="l00252"></a>00252                                 type=<a class="code" href="readlogs_8h.html#a36ad8d6606a320b5b46c169aea8a0a32">LOGENTRY_LOG_ROTATION</a>;
<a name="l00253"></a>00253                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strstr(temp_buffer,<span class="stringliteral">&quot;active mode...&quot;</span>))
<a name="l00254"></a>00254                                 type=<a class="code" href="readlogs_8h.html#ae74b9a35a122046475bdd061bcf27856">LOGENTRY_ACTIVE_MODE</a>;
<a name="l00255"></a>00255                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strstr(temp_buffer,<span class="stringliteral">&quot;standby mode...&quot;</span>))
<a name="l00256"></a>00256                                 type=<a class="code" href="readlogs_8h.html#adf63e1c2b15d821c91dd388175a3b316">LOGENTRY_STANDBY_MODE</a>;
<a name="l00257"></a>00257                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strstr(temp_buffer,<span class="stringliteral">&quot;SERVICE FLAPPING ALERT:&quot;</span>) &amp;&amp; strstr(temp_buffer,<span class="stringliteral">&quot;;STARTED;&quot;</span>))
<a name="l00258"></a>00258                                 type=<a class="code" href="readlogs_8h.html#aca37fffa37dbad543c998b1800fc85ea">LOGENTRY_SERVICE_FLAPPING_STARTED</a>;
<a name="l00259"></a>00259                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strstr(temp_buffer,<span class="stringliteral">&quot;SERVICE FLAPPING ALERT:&quot;</span>) &amp;&amp; strstr(temp_buffer,<span class="stringliteral">&quot;;STOPPED;&quot;</span>))
<a name="l00260"></a>00260                                 type=<a class="code" href="readlogs_8h.html#aecae52044aeb3a3a0a12e4c60a1f5d71">LOGENTRY_SERVICE_FLAPPING_STOPPED</a>;
<a name="l00261"></a>00261                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strstr(temp_buffer,<span class="stringliteral">&quot;SERVICE FLAPPING ALERT:&quot;</span>) &amp;&amp; strstr(temp_buffer,<span class="stringliteral">&quot;;DISABLED;&quot;</span>))
<a name="l00262"></a>00262                                 type=<a class="code" href="readlogs_8h.html#a9c829151156d0bbaad6601e6c619a861">LOGENTRY_SERVICE_FLAPPING_DISABLED</a>;
<a name="l00263"></a>00263                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strstr(temp_buffer,<span class="stringliteral">&quot;HOST FLAPPING ALERT:&quot;</span>) &amp;&amp; strstr(temp_buffer,<span class="stringliteral">&quot;;STARTED;&quot;</span>))
<a name="l00264"></a>00264                                 type=<a class="code" href="readlogs_8h.html#a41af75f1b1b5c10789b91a6f43481fd7">LOGENTRY_HOST_FLAPPING_STARTED</a>;
<a name="l00265"></a>00265                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strstr(temp_buffer,<span class="stringliteral">&quot;HOST FLAPPING ALERT:&quot;</span>) &amp;&amp; strstr(temp_buffer,<span class="stringliteral">&quot;;STOPPED;&quot;</span>))
<a name="l00266"></a>00266                                 type=<a class="code" href="readlogs_8h.html#aa3d3f684d92062d4369ef7093435f783">LOGENTRY_HOST_FLAPPING_STOPPED</a>;
<a name="l00267"></a>00267                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strstr(temp_buffer,<span class="stringliteral">&quot;HOST FLAPPING ALERT:&quot;</span>) &amp;&amp; strstr(temp_buffer,<span class="stringliteral">&quot;;DISABLED;&quot;</span>))
<a name="l00268"></a>00268                                 type=<a class="code" href="readlogs_8h.html#aa870ba66d393470fd2741b698f804e01">LOGENTRY_HOST_FLAPPING_DISABLED</a>;
<a name="l00269"></a>00269                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strstr(temp_buffer,<span class="stringliteral">&quot;SERVICE DOWNTIME ALERT:&quot;</span>) &amp;&amp; strstr(temp_buffer,<span class="stringliteral">&quot;;STARTED;&quot;</span>))
<a name="l00270"></a>00270                                 type=<a class="code" href="readlogs_8h.html#ade11ff6df6665335007d59daf77679bc">LOGENTRY_SERVICE_DOWNTIME_STARTED</a>;
<a name="l00271"></a>00271                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strstr(temp_buffer,<span class="stringliteral">&quot;SERVICE DOWNTIME ALERT:&quot;</span>) &amp;&amp; strstr(temp_buffer,<span class="stringliteral">&quot;;STOPPED;&quot;</span>))
<a name="l00272"></a>00272                                 type=<a class="code" href="readlogs_8h.html#a312600c371fedbb270921d7c87fe97a1">LOGENTRY_SERVICE_DOWNTIME_STOPPED</a>;
<a name="l00273"></a>00273                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strstr(temp_buffer,<span class="stringliteral">&quot;SERVICE DOWNTIME ALERT:&quot;</span>) &amp;&amp; strstr(temp_buffer,<span class="stringliteral">&quot;;CANCELLED;&quot;</span>))
<a name="l00274"></a>00274                                 type=<a class="code" href="readlogs_8h.html#a04433ecc5570cc9a64a7589bb53b445d">LOGENTRY_SERVICE_DOWNTIME_CANCELLED</a>;
<a name="l00275"></a>00275                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strstr(temp_buffer,<span class="stringliteral">&quot;HOST DOWNTIME ALERT:&quot;</span>) &amp;&amp; strstr(temp_buffer,<span class="stringliteral">&quot;;STARTED;&quot;</span>))
<a name="l00276"></a>00276                                 type=<a class="code" href="readlogs_8h.html#a486aec4d001c5236c680a4c19870f594">LOGENTRY_HOST_DOWNTIME_STARTED</a>;
<a name="l00277"></a>00277                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strstr(temp_buffer,<span class="stringliteral">&quot;HOST DOWNTIME ALERT:&quot;</span>) &amp;&amp; strstr(temp_buffer,<span class="stringliteral">&quot;;STOPPED;&quot;</span>))
<a name="l00278"></a>00278                                 type=<a class="code" href="readlogs_8h.html#a534d1a4501dd3a7e2a3de962ed571242">LOGENTRY_HOST_DOWNTIME_STOPPED</a>;
<a name="l00279"></a>00279                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strstr(temp_buffer,<span class="stringliteral">&quot;HOST DOWNTIME ALERT:&quot;</span>) &amp;&amp; strstr(temp_buffer,<span class="stringliteral">&quot;;CANCELLED;&quot;</span>))
<a name="l00280"></a>00280                                 type=<a class="code" href="readlogs_8h.html#a96da2ac4254b0d1cde2df05d9a78f800">LOGENTRY_HOST_DOWNTIME_CANCELLED</a>;
<a name="l00281"></a>00281                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strstr(temp_buffer,<span class="stringliteral">&quot;INITIAL SERVICE STATE:&quot;</span>))
<a name="l00282"></a>00282                                 type=<a class="code" href="readlogs_8h.html#a56291171d1d81723d1de039701e16b6b">LOGENTRY_SERVICE_INITIAL_STATE</a>;
<a name="l00283"></a>00283                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strstr(temp_buffer,<span class="stringliteral">&quot;INITIAL HOST STATE:&quot;</span>))
<a name="l00284"></a>00284                                 type=<a class="code" href="readlogs_8h.html#aab0d12ddb14ebe9085b55ee1e29c3e34">LOGENTRY_HOST_INITIAL_STATE</a>;
<a name="l00285"></a>00285                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strstr(temp_buffer,<span class="stringliteral">&quot;CURRENT SERVICE STATE:&quot;</span>))
<a name="l00286"></a>00286                                 type=<a class="code" href="readlogs_8h.html#aab984d44c70030b3126f3600f1a82888">LOGENTRY_SERVICE_CURRENT_STATE</a>;
<a name="l00287"></a>00287                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strstr(temp_buffer,<span class="stringliteral">&quot;CURRENT HOST STATE:&quot;</span>))
<a name="l00288"></a>00288                                 type=<a class="code" href="readlogs_8h.html#a9afbc137ea0200a5aa374480298b6d9e">LOGENTRY_HOST_CURRENT_STATE</a>;
<a name="l00289"></a>00289                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strstr(temp_buffer,<span class="stringliteral">&quot;error executing command&quot;</span>))
<a name="l00290"></a>00290                                 type=<a class="code" href="readlogs_8h.html#a06a195565f262094a1725c46f4ccbd02">LOGENTRY_ERROR_COMMAND_EXECUTION</a>;
<a name="l00291"></a>00291                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strstr(temp_buffer,<span class="stringliteral">&quot;idomod:&quot;</span>))
<a name="l00292"></a>00292                                 type=<a class="code" href="readlogs_8h.html#ae0a304c7de287e9fc82925a38bb10e2e">LOGENTRY_IDOMOD</a>;
<a name="l00293"></a>00293                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strstr(temp_buffer,<span class="stringliteral">&quot;npcdmod:&quot;</span>))
<a name="l00294"></a>00294                                 type=<a class="code" href="readlogs_8h.html#aa79ad0ef6b6087fd013017d75955e044">LOGENTRY_NPCDMOD</a>;
<a name="l00295"></a>00295                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strstr(temp_buffer,<span class="stringliteral">&quot;Auto-save of&quot;</span>))
<a name="l00296"></a>00296                                 type=<a class="code" href="readlogs_8h.html#a603eb721d90488b77dc18c9e48168b7b">LOGENTRY_AUTOSAVE</a>;
<a name="l00297"></a>00297                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strstr(temp_buffer,<span class="stringliteral">&quot;Warning:&quot;</span>))
<a name="l00298"></a>00298                                 type=<a class="code" href="readlogs_8h.html#a2881daa66e10c6db0e032a68801739fb">LOGENTRY_SYSTEM_WARNING</a>;
<a name="l00299"></a>00299                         <span class="keywordflow">else</span>
<a name="l00300"></a>00300                                 type=<a class="code" href="readlogs_8h.html#a02782d3f218e06d2fab899b4355b32e1">LOGENTRY_UNDEFINED</a>;
<a name="l00301"></a>00301 
<a name="l00302"></a>00302                         <span class="comment">/* apply filters */</span>
<a name="l00303"></a>00303                         <span class="keywordflow">if</span>(filter_list!=NULL) {
<a name="l00304"></a>00304                                 keep_entry=<a class="code" href="include_2common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00305"></a>00305                                 <span class="keywordflow">for</span>(temp_filter=filter_list;temp_filter!=NULL;temp_filter=temp_filter-&gt;<a class="code" href="structlogentry__filter.html#af71abeae4c3ffeab1205769280ad0bdf">next</a>) {
<a name="l00306"></a>00306                                         <span class="keywordflow">if</span>(temp_filter-&gt;<a class="code" href="structlogentry__filter.html#a54d8f94389d3d485cfac7c9d1d1018ce">include</a>!=0) {
<a name="l00307"></a>00307                                                 <span class="keywordflow">if</span>(temp_filter-&gt;<a class="code" href="structlogentry__filter.html#a54d8f94389d3d485cfac7c9d1d1018ce">include</a>==type) {
<a name="l00308"></a>00308                                                         keep_entry=<a class="code" href="include_2common_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00309"></a>00309                                                         <span class="keywordflow">break</span>;
<a name="l00310"></a>00310                                                 }
<a name="l00311"></a>00311                                         }
<a name="l00312"></a>00312                                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(temp_filter-&gt;<a class="code" href="structlogentry__filter.html#a089ff7dd6247ec233413f86d0d9061fc">exclude</a>!=0) {
<a name="l00313"></a>00313                                                 <span class="keywordflow">if</span>(temp_filter-&gt;<a class="code" href="structlogentry__filter.html#a089ff7dd6247ec233413f86d0d9061fc">exclude</a>==type) {
<a name="l00314"></a>00314                                                         keep_entry=<a class="code" href="include_2common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00315"></a>00315                                                         <span class="keywordflow">break</span>;
<a name="l00316"></a>00316                                                 } <span class="keywordflow">else</span>
<a name="l00317"></a>00317                                                         keep_entry=<a class="code" href="include_2common_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00318"></a>00318                                         }
<a name="l00319"></a>00319                                 }
<a name="l00320"></a>00320                                 <span class="keywordflow">if</span> (keep_entry==<a class="code" href="include_2common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)
<a name="l00321"></a>00321                                         <span class="keywordflow">continue</span>;
<a name="l00322"></a>00322                         }
<a name="l00323"></a>00323 
<a name="l00324"></a>00324                         <span class="comment">/* initialzie */</span>
<a name="l00325"></a>00325                         <span class="comment">/* allocate memory for a new log entry */</span>
<a name="l00326"></a>00326                         temp_entry=(<a class="code" href="structlogentry__struct.html" title="log entry data struct">logentry</a> *)malloc(<span class="keyword">sizeof</span>(<a class="code" href="structlogentry__struct.html" title="log entry data struct">logentry</a>));
<a name="l00327"></a>00327                         <span class="keywordflow">if</span>(temp_entry==NULL) {
<a name="l00328"></a>00328                                 <a class="code" href="shared_8c.html#a31d61f8da86226d734e7cadbd613bf3c">mmap_fclose</a>(thefile);
<a name="l00329"></a>00329                                 <span class="keywordflow">return</span> <a class="code" href="readlogs_8h.html#ab3af371ea84f5d024e7fced08e4aa999">READLOG_ERROR_MEMORY</a>;
<a name="l00330"></a>00330                         }
<a name="l00331"></a>00331 
<a name="l00332"></a>00332                         temp_entry-&gt;<a class="code" href="structlogentry__struct.html#a3331c244dd40d466961aa148d175aa5c">timestamp</a>=0L;
<a name="l00333"></a>00333                         temp_entry-&gt;<a class="code" href="structlogentry__struct.html#a8a56dc400c6490790ebaf0836dd44871">type</a>=0;
<a name="l00334"></a>00334                         temp_entry-&gt;<a class="code" href="structlogentry__struct.html#a4422665a218f6ea56553ebfc2f119eb9">entry_text</a>=NULL;
<a name="l00335"></a>00335                         temp_entry-&gt;<a class="code" href="structlogentry__struct.html#a8a7d54733f5669bebe61df0f1288fe66">next</a>=NULL;
<a name="l00336"></a>00336 
<a name="l00337"></a>00337 
<a name="l00338"></a>00338                         temp_entry-&gt;<a class="code" href="structlogentry__struct.html#a3331c244dd40d466961aa148d175aa5c">timestamp</a>=timestamp;
<a name="l00339"></a>00339                         temp_entry-&gt;<a class="code" href="structlogentry__struct.html#a8a56dc400c6490790ebaf0836dd44871">type</a>=type;
<a name="l00340"></a>00340                         temp_entry-&gt;<a class="code" href="structlogentry__struct.html#a4422665a218f6ea56553ebfc2f119eb9">entry_text</a>=strdup(temp_buffer);
<a name="l00341"></a>00341                         
<a name="l00342"></a>00342                         <span class="keywordflow">if</span> (reverse==<a class="code" href="include_2common_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>) {
<a name="l00343"></a>00343                                 <span class="keywordflow">if</span> (entry_list==NULL){
<a name="l00344"></a>00344                                         entry_list=temp_entry;
<a name="l00345"></a>00345                                         last_entry=<a class="code" href="avail_8c.html#aa2a9f22e8f32284071f99631037e77c9">entry_list</a>;
<a name="l00346"></a>00346                                 } <span class="keywordflow">else</span> {
<a name="l00347"></a>00347                                         last_entry-&gt;<a class="code" href="structlogentry__struct.html#a8a7d54733f5669bebe61df0f1288fe66">next</a>=temp_entry;
<a name="l00348"></a>00348                                         last_entry=temp_entry;
<a name="l00349"></a>00349                                 }
<a name="l00350"></a>00350                         } <span class="keywordflow">else</span> {
<a name="l00351"></a>00351                                 temp_entry-&gt;<a class="code" href="structlogentry__struct.html#a8a7d54733f5669bebe61df0f1288fe66">next</a>=<a class="code" href="avail_8c.html#aa2a9f22e8f32284071f99631037e77c9">entry_list</a>;
<a name="l00352"></a>00352                                 entry_list=temp_entry;
<a name="l00353"></a>00353                         }
<a name="l00354"></a>00354                 }
<a name="l00355"></a>00355 
<a name="l00356"></a>00356                 <a class="code" href="shared_8c.html#a31d61f8da86226d734e7cadbd613bf3c">mmap_fclose</a>(thefile);
<a name="l00357"></a>00357 
<a name="l00358"></a>00358                 <span class="keywordflow">if</span>(search_string!=NULL)
<a name="l00359"></a>00359                         regfree(&amp;preg);
<a name="l00360"></a>00360         } <span class="keywordflow">else</span>
<a name="l00361"></a>00361                 <span class="keywordflow">return</span> <a class="code" href="readlogs_8h.html#a8b36899482ca6e0d13b0c16f4c8854c4">READLOG_ERROR_NOFILE</a>;
<a name="l00362"></a>00362 
<a name="l00363"></a>00363         <span class="keywordflow">return</span> <a class="code" href="readlogs_8h.html#af907bbc3bf323f7f1e49193ee33f4d09">READLOG_OK</a>;
<a name="l00364"></a>00364 }
<a name="l00365"></a>00365 
<a name="l00369"></a><a class="code" href="readlogs_8h.html#af573d0bed26bef432de92a21ebbf13a8">00369</a> <span class="keywordtype">void</span> <a class="code" href="readlogs_8c.html#af573d0bed26bef432de92a21ebbf13a8" title="frees all memory allocated to list of log filters in memory">free_log_filters</a>(<span class="keywordtype">void</span>){
<a name="l00370"></a>00370         <a class="code" href="structlogentry__filter.html" title="log entry filter struct">logfilter</a> *temp_filter=NULL;
<a name="l00371"></a>00371         <a class="code" href="structlogentry__filter.html" title="log entry filter struct">logfilter</a> *next_filter=NULL;
<a name="l00372"></a>00372 
<a name="l00373"></a>00373         <span class="keywordflow">for</span>(temp_filter=filter_list;temp_filter!=NULL;) {
<a name="l00374"></a>00374                 next_filter=temp_filter-&gt;<a class="code" href="structlogentry__filter.html#af71abeae4c3ffeab1205769280ad0bdf">next</a>;
<a name="l00375"></a>00375                 <a class="code" href="include_2common_8h.html#a9b12a99aae3efc49af9be50afc17b526">my_free</a>(temp_filter);
<a name="l00376"></a>00376                 temp_filter=next_filter;
<a name="l00377"></a>00377         }
<a name="l00378"></a>00378 
<a name="l00379"></a>00379         filter_list=NULL;
<a name="l00380"></a>00380 
<a name="l00381"></a>00381         <span class="keywordflow">return</span>;
<a name="l00382"></a>00382 }
<a name="l00383"></a>00383 
<a name="l00387"></a><a class="code" href="readlogs_8h.html#a091d21dab887ab9d5a493881a3f0d8fd">00387</a> <span class="keywordtype">void</span> <a class="code" href="readlogs_8c.html#a091d21dab887ab9d5a493881a3f0d8fd" title="frees all memory allocated to list of log entries in memory">free_log_entries</a>(<span class="keywordtype">void</span>){
<a name="l00388"></a>00388         <a class="code" href="structlogentry__struct.html" title="log entry data struct">logentry</a> *temp_entry;
<a name="l00389"></a>00389         <a class="code" href="structlogentry__struct.html" title="log entry data struct">logentry</a> *next_entry;
<a name="l00390"></a>00390 
<a name="l00391"></a>00391         <span class="keywordflow">for</span>(temp_entry=entry_list;temp_entry!=NULL;) {
<a name="l00392"></a>00392                 next_entry=temp_entry-&gt;<a class="code" href="structlogentry__struct.html#a8a7d54733f5669bebe61df0f1288fe66">next</a>;
<a name="l00393"></a>00393                 <span class="keywordflow">if</span>(temp_entry-&gt;<a class="code" href="structlogentry__struct.html#a4422665a218f6ea56553ebfc2f119eb9">entry_text</a>!=NULL)
<a name="l00394"></a>00394                     <a class="code" href="include_2common_8h.html#a9b12a99aae3efc49af9be50afc17b526">my_free</a>(temp_entry-&gt;<a class="code" href="structlogentry__struct.html#a4422665a218f6ea56553ebfc2f119eb9">entry_text</a>);
<a name="l00395"></a>00395                 <a class="code" href="include_2common_8h.html#a9b12a99aae3efc49af9be50afc17b526">my_free</a>(temp_entry);
<a name="l00396"></a>00396                 temp_entry=next_entry;
<a name="l00397"></a>00397         }
<a name="l00398"></a>00398 
<a name="l00399"></a>00399         entry_list=NULL;
<a name="l00400"></a>00400 
<a name="l00401"></a>00401         <span class="keywordflow">return</span>;
<a name="l00402"></a>00402 }
<a name="l00403"></a>00403 
<a name="l00417"></a><a class="code" href="readlogs_8h.html#a76f00c9b663620da549a8e49be9cbfe2">00417</a> <span class="keywordtype">void</span> <a class="code" href="readlogs_8c.html#ab7ce9309de24a4f9c2b28668911fd012" title="returns the file name of a log file depending on archive number and log_rotation_method ...">get_log_archive_to_use</a>(<span class="keywordtype">int</span> archive,<span class="keywordtype">char</span> *file_name,<span class="keywordtype">int</span> file_name_length){
<a name="l00418"></a>00418         <span class="keyword">struct </span>tm *t;
<a name="l00419"></a>00419         FILE *fd;
<a name="l00420"></a>00420 
<a name="l00421"></a>00421         <span class="comment">/* determine the time at which the log was rotated for this archive # */</span>
<a name="l00422"></a>00422         <a class="code" href="readlogs_8c.html#a0b243547f3e10e6c9d1ff4af3ad7dc3f" title="determines the log rotation times">determine_log_rotation_times</a>(archive);
<a name="l00423"></a>00423 
<a name="l00424"></a>00424         <span class="comment">/* if we&#39;re not rotating the logs or if we want the current log, use the main one... */</span>
<a name="l00425"></a>00425         <span class="keywordflow">if</span>(<a class="code" href="base_2config_8c.html#ab994c46c876a9f9f338e28c170dd3e4e">log_rotation_method</a>==<a class="code" href="include_2common_8h.html#a22bcdf7bd0cb55f723ebe1b61e56d0f2">LOG_ROTATION_NONE</a> || archive&lt;=0){
<a name="l00426"></a>00426                 strncpy(file_name,<a class="code" href="commands_8c.html#abb31cd37c986dc4fd87305ea83516af1">log_file</a>,file_name_length);
<a name="l00427"></a>00427                 file_name[file_name_length-1]=<span class="stringliteral">&#39;\x0&#39;</span>;
<a name="l00428"></a>00428                 <span class="keywordflow">return</span>;
<a name="l00429"></a>00429         }
<a name="l00430"></a>00430 
<a name="l00431"></a>00431         t=localtime(&amp;<a class="code" href="cgiutils_8c.html#a5e840c88c6582c2a18afe4b7c3d5eea7">this_scheduled_log_rotation</a>);
<a name="l00432"></a>00432 
<a name="l00433"></a>00433         <span class="comment">/* use the time that the log rotation occurred to figure out the name of the log file */</span>
<a name="l00434"></a>00434         <a class="code" href="snprintf_8c.html#aa367b75c5aed883fef5befbdf04835a4">snprintf</a>(file_name,file_name_length,<span class="stringliteral">&quot;%sicinga-%02d-%02d-%d-%02d.log&quot;</span>,<a class="code" href="base_2config_8c.html#a0cc0c09d24937cc9202b164b490bc8ef">log_archive_path</a>, t-&gt;tm_mon+1, t-&gt;tm_mday, t-&gt;tm_year+1900, t-&gt;tm_hour);
<a name="l00435"></a>00435         file_name[file_name_length-1]=<span class="stringliteral">&#39;\x0&#39;</span>;
<a name="l00436"></a>00436 
<a name="l00437"></a>00437         <span class="comment">/* check if a icinga named archive logfile already exist. Otherwise change back to nagios syntax */</span>
<a name="l00438"></a>00438         <span class="keywordflow">if</span>((fd = fopen(file_name, <span class="stringliteral">&quot;r&quot;</span>)) == NULL){
<a name="l00439"></a>00439                 <a class="code" href="snprintf_8c.html#aa367b75c5aed883fef5befbdf04835a4">snprintf</a>(file_name,file_name_length,<span class="stringliteral">&quot;%snagios-%02d-%02d-%d-%02d.log&quot;</span>,<a class="code" href="base_2config_8c.html#a0cc0c09d24937cc9202b164b490bc8ef">log_archive_path</a>,t-&gt;tm_mon+1,t-&gt;tm_mday,t-&gt;tm_year+1900,t-&gt;tm_hour);
<a name="l00440"></a>00440                 file_name[file_name_length-1]=<span class="stringliteral">&#39;\x0&#39;</span>;
<a name="l00441"></a>00441 
<a name="l00442"></a>00442                 <span class="comment">/* 06-02-2010 Michael Friedrich</span>
<a name="l00443"></a>00443 <span class="comment">                   Yeah, and if no log has been written, nagios- will fail with the wrong error message</span>
<a name="l00444"></a>00444 <span class="comment">                   leading the user to the assumption that the logfile is not even created - if the logfile</span>
<a name="l00445"></a>00445 <span class="comment">                   was not rotated by the core after this date */</span>
<a name="l00446"></a>00446                 <span class="keywordflow">if</span>((fd = fopen(file_name, <span class="stringliteral">&quot;r&quot;</span>)) == NULL){
<a name="l00447"></a>00447                         <a class="code" href="snprintf_8c.html#aa367b75c5aed883fef5befbdf04835a4">snprintf</a>(file_name,file_name_length,<span class="stringliteral">&quot;%sicinga-%02d-%02d-%d-%02d.log&quot;</span>,<a class="code" href="base_2config_8c.html#a0cc0c09d24937cc9202b164b490bc8ef">log_archive_path</a>, t-&gt;tm_mon+1, t-&gt;tm_mday, t-&gt;tm_year+1900, t-&gt;tm_hour);
<a name="l00448"></a>00448                         file_name[file_name_length-1]=<span class="stringliteral">&#39;\x0&#39;</span>;
<a name="l00449"></a>00449                 } <span class="keywordflow">else</span>
<a name="l00450"></a>00450                         fclose(fd);
<a name="l00451"></a>00451         } <span class="keywordflow">else</span>
<a name="l00452"></a>00452                 fclose(fd);
<a name="l00453"></a>00453 
<a name="l00454"></a>00454         <span class="keywordflow">return</span>;
<a name="l00455"></a>00455 }
<a name="l00456"></a>00456 
<a name="l00457"></a>00457 
<a name="l00471"></a><a class="code" href="readlogs_8h.html#a7f1f7381ae7002200972715b24878f65">00471</a> <span class="keywordtype">int</span> <a class="code" href="readlogs_8c.html#a68aa2492e3ff344dd7ccc8448721c8a0" title="returns an archive number for a given timestamp corresponding to log_rotation_method ...">determine_archive_to_use_from_time</a>(time_t target_time){
<a name="l00472"></a>00472         time_t <a class="code" href="status_8c.html#ab1938d5563a4d7b5ef9b9f74a685508b">current_time</a>;
<a name="l00473"></a>00473         <span class="keywordtype">int</span> current_archive=0;
<a name="l00474"></a>00474 
<a name="l00475"></a>00475         <span class="comment">/* if log rotation is disabled, we don&#39;t have archives */</span>
<a name="l00476"></a>00476         <span class="keywordflow">if</span>(<a class="code" href="base_2config_8c.html#ab994c46c876a9f9f338e28c170dd3e4e">log_rotation_method</a>==<a class="code" href="include_2common_8h.html#a22bcdf7bd0cb55f723ebe1b61e56d0f2">LOG_ROTATION_NONE</a>)
<a name="l00477"></a>00477                 <span class="keywordflow">return</span> 0;
<a name="l00478"></a>00478 
<a name="l00479"></a>00479         <span class="comment">/* make sure target time is rational */</span>
<a name="l00480"></a>00480         current_time=time(NULL);
<a name="l00481"></a>00481         <span class="keywordflow">if</span>(target_time&gt;=current_time)
<a name="l00482"></a>00482                 <span class="keywordflow">return</span> 0;
<a name="l00483"></a>00483 
<a name="l00484"></a>00484         <span class="comment">/* backtrack through archives to find the one we need for this time */</span>
<a name="l00485"></a>00485         <span class="comment">/* start with archive of 1, subtract one when we find the right time period to compensate for current (non-rotated) log */</span>
<a name="l00486"></a>00486         <span class="keywordflow">for</span>(current_archive=1;;current_archive++){
<a name="l00487"></a>00487 
<a name="l00488"></a>00488                 <span class="comment">/* determine time at which the log rotation occurred for this archive number */</span>
<a name="l00489"></a>00489                 <a class="code" href="readlogs_8c.html#a0b243547f3e10e6c9d1ff4af3ad7dc3f" title="determines the log rotation times">determine_log_rotation_times</a>(current_archive);
<a name="l00490"></a>00490 
<a name="l00491"></a>00491                 <span class="comment">/* if the target time falls within the times encompassed by this archive, we have the right archive! */</span>
<a name="l00492"></a>00492                 <span class="keywordflow">if</span>(target_time&gt;=<a class="code" href="cgiutils_8c.html#a5e840c88c6582c2a18afe4b7c3d5eea7">this_scheduled_log_rotation</a>)
<a name="l00493"></a>00493                         <span class="keywordflow">return</span> current_archive-1;
<a name="l00494"></a>00494         }
<a name="l00495"></a>00495 
<a name="l00496"></a>00496         <span class="keywordflow">return</span> 0;
<a name="l00497"></a>00497 }
<a name="l00498"></a>00498 
<a name="l00499"></a>00499 
<a name="l00506"></a><a class="code" href="readlogs_8h.html#a63f13adcb35a28bb16fed7d1bbb503e3">00506</a> <span class="keywordtype">void</span> <a class="code" href="readlogs_8c.html#a0b243547f3e10e6c9d1ff4af3ad7dc3f" title="determines the log rotation times">determine_log_rotation_times</a>(<span class="keywordtype">int</span> archive){
<a name="l00507"></a>00507         <span class="keyword">struct </span>tm *t;
<a name="l00508"></a>00508         <span class="keywordtype">int</span> current_month;
<a name="l00509"></a>00509         <span class="keywordtype">int</span> is_dst_now=<a class="code" href="include_2common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00510"></a>00510         time_t <a class="code" href="status_8c.html#ab1938d5563a4d7b5ef9b9f74a685508b">current_time</a>;
<a name="l00511"></a>00511 
<a name="l00512"></a>00512         <span class="comment">/* negative archive numbers don&#39;t make sense */</span>
<a name="l00513"></a>00513         <span class="comment">/* if archive=0 (current log), this_scheduled_log_rotation time is set to next rotation time */</span>
<a name="l00514"></a>00514         <span class="keywordflow">if</span>(archive&lt;0)
<a name="l00515"></a>00515                 <span class="keywordflow">return</span>;
<a name="l00516"></a>00516 
<a name="l00517"></a>00517         time(&amp;current_time);
<a name="l00518"></a>00518         t=localtime(&amp;current_time);
<a name="l00519"></a>00519         is_dst_now=(t-&gt;tm_isdst&gt;0)?<a class="code" href="include_2common_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>:<a class="code" href="include_2common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00520"></a>00520         t-&gt;tm_min=0;
<a name="l00521"></a>00521         t-&gt;tm_sec=0;
<a name="l00522"></a>00522 
<a name="l00523"></a>00523         <span class="keywordflow">switch</span>(<a class="code" href="base_2config_8c.html#ab994c46c876a9f9f338e28c170dd3e4e">log_rotation_method</a>){
<a name="l00524"></a>00524 
<a name="l00525"></a>00525                 <span class="keywordflow">case</span> <a class="code" href="include_2common_8h.html#ad811f9e7ccc3eaf886245e53adbfd0c4">LOG_ROTATION_HOURLY</a>:
<a name="l00526"></a>00526                         <a class="code" href="cgiutils_8c.html#a5e840c88c6582c2a18afe4b7c3d5eea7">this_scheduled_log_rotation</a>=mktime(t);
<a name="l00527"></a>00527                         <a class="code" href="cgiutils_8c.html#a5e840c88c6582c2a18afe4b7c3d5eea7">this_scheduled_log_rotation</a>=(time_t)(<a class="code" href="cgiutils_8c.html#a5e840c88c6582c2a18afe4b7c3d5eea7">this_scheduled_log_rotation</a>-((archive-1)*3600));
<a name="l00528"></a>00528                         <a class="code" href="cgiutils_8c.html#af96b522a24dfca30cb4617ac1503efd9">last_scheduled_log_rotation</a>=(time_t)(<a class="code" href="cgiutils_8c.html#a5e840c88c6582c2a18afe4b7c3d5eea7">this_scheduled_log_rotation</a>-3600);
<a name="l00529"></a>00529                         <span class="keywordflow">break</span>;
<a name="l00530"></a>00530 
<a name="l00531"></a>00531                 <span class="keywordflow">case</span> <a class="code" href="include_2common_8h.html#a5f6c365a2559e13a7c30ab8020655601">LOG_ROTATION_DAILY</a>:
<a name="l00532"></a>00532                         t-&gt;tm_hour=0;
<a name="l00533"></a>00533                         <a class="code" href="cgiutils_8c.html#a5e840c88c6582c2a18afe4b7c3d5eea7">this_scheduled_log_rotation</a>=mktime(t);
<a name="l00534"></a>00534                         <a class="code" href="cgiutils_8c.html#a5e840c88c6582c2a18afe4b7c3d5eea7">this_scheduled_log_rotation</a>=(time_t)(<a class="code" href="cgiutils_8c.html#a5e840c88c6582c2a18afe4b7c3d5eea7">this_scheduled_log_rotation</a>-((archive-1)*86400));
<a name="l00535"></a>00535                         <a class="code" href="cgiutils_8c.html#af96b522a24dfca30cb4617ac1503efd9">last_scheduled_log_rotation</a>=(time_t)(<a class="code" href="cgiutils_8c.html#a5e840c88c6582c2a18afe4b7c3d5eea7">this_scheduled_log_rotation</a>-86400);
<a name="l00536"></a>00536                         <span class="keywordflow">break</span>;
<a name="l00537"></a>00537 
<a name="l00538"></a>00538                 <span class="keywordflow">case</span> <a class="code" href="include_2common_8h.html#a1f125b0440607d99802eb80722a5e6c2">LOG_ROTATION_WEEKLY</a>:
<a name="l00539"></a>00539                         t-&gt;tm_hour=0;
<a name="l00540"></a>00540                         <a class="code" href="cgiutils_8c.html#a5e840c88c6582c2a18afe4b7c3d5eea7">this_scheduled_log_rotation</a>=mktime(t);
<a name="l00541"></a>00541                         <a class="code" href="cgiutils_8c.html#a5e840c88c6582c2a18afe4b7c3d5eea7">this_scheduled_log_rotation</a>=(time_t)(<a class="code" href="cgiutils_8c.html#a5e840c88c6582c2a18afe4b7c3d5eea7">this_scheduled_log_rotation</a>-(86400*t-&gt;tm_wday));
<a name="l00542"></a>00542                         <a class="code" href="cgiutils_8c.html#a5e840c88c6582c2a18afe4b7c3d5eea7">this_scheduled_log_rotation</a>=(time_t)(<a class="code" href="cgiutils_8c.html#a5e840c88c6582c2a18afe4b7c3d5eea7">this_scheduled_log_rotation</a>-((archive-1)*604800));
<a name="l00543"></a>00543                         <a class="code" href="cgiutils_8c.html#af96b522a24dfca30cb4617ac1503efd9">last_scheduled_log_rotation</a>=(time_t)(<a class="code" href="cgiutils_8c.html#a5e840c88c6582c2a18afe4b7c3d5eea7">this_scheduled_log_rotation</a>-604800);
<a name="l00544"></a>00544                         <span class="keywordflow">break</span>;
<a name="l00545"></a>00545 
<a name="l00546"></a>00546                 <span class="keywordflow">case</span> <a class="code" href="include_2common_8h.html#aed239f299f584868fc2eb5f0be5c067a">LOG_ROTATION_MONTHLY</a>:
<a name="l00547"></a>00547 
<a name="l00548"></a>00548                         t=localtime(&amp;current_time);
<a name="l00549"></a>00549                         t-&gt;tm_mon++;
<a name="l00550"></a>00550                         t-&gt;tm_mday=1;
<a name="l00551"></a>00551                         t-&gt;tm_hour=0;
<a name="l00552"></a>00552                         t-&gt;tm_min=0;
<a name="l00553"></a>00553                         t-&gt;tm_sec=0;
<a name="l00554"></a>00554                         <span class="keywordflow">for</span>(current_month=0;current_month&lt;=archive;current_month++){
<a name="l00555"></a>00555                                 <span class="keywordflow">if</span>(t-&gt;tm_mon==0){
<a name="l00556"></a>00556                                         t-&gt;tm_mon=11;
<a name="l00557"></a>00557                                         t-&gt;tm_year--;
<a name="l00558"></a>00558                                 } <span class="keywordflow">else</span>
<a name="l00559"></a>00559                                         t-&gt;tm_mon--;
<a name="l00560"></a>00560                         }
<a name="l00561"></a>00561                         <a class="code" href="cgiutils_8c.html#af96b522a24dfca30cb4617ac1503efd9">last_scheduled_log_rotation</a>=mktime(t);
<a name="l00562"></a>00562 
<a name="l00563"></a>00563                         t=localtime(&amp;current_time);
<a name="l00564"></a>00564                         t-&gt;tm_mon++;
<a name="l00565"></a>00565                         t-&gt;tm_mday=1;
<a name="l00566"></a>00566                         t-&gt;tm_hour=0;
<a name="l00567"></a>00567                         t-&gt;tm_min=0;
<a name="l00568"></a>00568                         t-&gt;tm_sec=0;
<a name="l00569"></a>00569                         <span class="keywordflow">for</span>(current_month=0;current_month&lt;archive;current_month++){
<a name="l00570"></a>00570                                 <span class="keywordflow">if</span>(t-&gt;tm_mon==0){
<a name="l00571"></a>00571                                         t-&gt;tm_mon=11;
<a name="l00572"></a>00572                                         t-&gt;tm_year--;
<a name="l00573"></a>00573                                 } <span class="keywordflow">else</span>
<a name="l00574"></a>00574                                         t-&gt;tm_mon--;
<a name="l00575"></a>00575                         }
<a name="l00576"></a>00576                         <a class="code" href="cgiutils_8c.html#a5e840c88c6582c2a18afe4b7c3d5eea7">this_scheduled_log_rotation</a>=mktime(t);
<a name="l00577"></a>00577 
<a name="l00578"></a>00578                         <span class="keywordflow">break</span>;
<a name="l00579"></a>00579                 <span class="keywordflow">default</span>:
<a name="l00580"></a>00580                         <span class="keywordflow">break</span>;
<a name="l00581"></a>00581         }
<a name="l00582"></a>00582 
<a name="l00583"></a>00583         <span class="comment">/* adjust this rotation time for daylight savings time */</span>
<a name="l00584"></a>00584         t=localtime(&amp;<a class="code" href="cgiutils_8c.html#a5e840c88c6582c2a18afe4b7c3d5eea7">this_scheduled_log_rotation</a>);
<a name="l00585"></a>00585         <span class="keywordflow">if</span>(t-&gt;tm_isdst&gt;0 &amp;&amp; is_dst_now==<a class="code" href="include_2common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)
<a name="l00586"></a>00586                 <a class="code" href="cgiutils_8c.html#a5e840c88c6582c2a18afe4b7c3d5eea7">this_scheduled_log_rotation</a>=(time_t)(<a class="code" href="cgiutils_8c.html#a5e840c88c6582c2a18afe4b7c3d5eea7">this_scheduled_log_rotation</a>-3600);
<a name="l00587"></a>00587         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(t-&gt;tm_isdst==0 &amp;&amp; is_dst_now==<a class="code" href="include_2common_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>)
<a name="l00588"></a>00588                 <a class="code" href="cgiutils_8c.html#a5e840c88c6582c2a18afe4b7c3d5eea7">this_scheduled_log_rotation</a>=(time_t)(<a class="code" href="cgiutils_8c.html#a5e840c88c6582c2a18afe4b7c3d5eea7">this_scheduled_log_rotation</a>+3600);
<a name="l00589"></a>00589 
<a name="l00590"></a>00590         <span class="comment">/* adjust last rotation time for daylight savings time */</span>
<a name="l00591"></a>00591         t=localtime(&amp;<a class="code" href="cgiutils_8c.html#af96b522a24dfca30cb4617ac1503efd9">last_scheduled_log_rotation</a>);
<a name="l00592"></a>00592         <span class="keywordflow">if</span>(t-&gt;tm_isdst&gt;0 &amp;&amp; is_dst_now==<a class="code" href="include_2common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)
<a name="l00593"></a>00593                 <a class="code" href="cgiutils_8c.html#af96b522a24dfca30cb4617ac1503efd9">last_scheduled_log_rotation</a>=(time_t)(<a class="code" href="cgiutils_8c.html#af96b522a24dfca30cb4617ac1503efd9">last_scheduled_log_rotation</a>-3600);
<a name="l00594"></a>00594         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(t-&gt;tm_isdst==0 &amp;&amp; is_dst_now==<a class="code" href="include_2common_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>)
<a name="l00595"></a>00595                 <a class="code" href="cgiutils_8c.html#af96b522a24dfca30cb4617ac1503efd9">last_scheduled_log_rotation</a>=(time_t)(<a class="code" href="cgiutils_8c.html#af96b522a24dfca30cb4617ac1503efd9">last_scheduled_log_rotation</a>+3600);
<a name="l00596"></a>00596 
<a name="l00597"></a>00597         <span class="keywordflow">return</span>;
<a name="l00598"></a>00598 }
<a name="l00599"></a>00599 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="readlogs_8c.html">readlogs.c</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:39 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
