<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: cgi/readlogs.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('readlogs_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cgi/readlogs.c File Reference</div>  </div>
</div>
<div class="contents">

<p>functions to read and filter log files in normal and reverse order  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../include/cgiutils.h&quot;</code><br/>
<code>#include &quot;../include/readlogs.h&quot;</code><br/>
</div>
<p><a href="readlogs_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">log reading</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readlogs_8c.html#a5e5c09ef8687ffd6c81449942edd8138">add_log_filter</a> (int requested_filter, int include_exclude)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add Filter to the list of log filters.  <a href="#a5e5c09ef8687ffd6c81449942edd8138"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readlogs_8c.html#ab9731b0c308d263368cb0fda392a4fe3">get_log_entries</a> (char *<a class="el" href="status_8c.html#a62c50efca40f11bcb52442df5aeb8912">log_file</a>, char *search_string, int <a class="el" href="showlog_8c.html#ae6ebe94aa9f2d314eb937d8a3042763f">reverse</a>, time_t <a class="el" href="showlog_8c.html#a919c9cce421f25133637069bc98add6d">ts_start</a>, time_t <a class="el" href="showlog_8c.html#a0d47b96019652cdf089cf6d22a764081">ts_end</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read's a defined log file and stores the entries into entry list struct.  <a href="#ab9731b0c308d263368cb0fda392a4fe3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readlogs_8c.html#af573d0bed26bef432de92a21ebbf13a8">free_log_filters</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">frees all memory allocated to list of log filters in memory  <a href="#af573d0bed26bef432de92a21ebbf13a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readlogs_8c.html#a091d21dab887ab9d5a493881a3f0d8fd">free_log_entries</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">frees all memory allocated to list of log entries in memory  <a href="#a091d21dab887ab9d5a493881a3f0d8fd"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">log archive determination</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readlogs_8c.html#ab7ce9309de24a4f9c2b28668911fd012">get_log_archive_to_use</a> (int archive, char *file_name, int file_name_length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the file name of a log file depending on <code>archive</code> number and <code>log_rotation_method</code>  <a href="#ab7ce9309de24a4f9c2b28668911fd012"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readlogs_8c.html#a68aa2492e3ff344dd7ccc8448721c8a0">determine_archive_to_use_from_time</a> (time_t target_time)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns an archive number for a given timestamp corresponding to <code>log_rotation_method</code>  <a href="#a68aa2492e3ff344dd7ccc8448721c8a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readlogs_8c.html#a0b243547f3e10e6c9d1ff4af3ad7dc3f">determine_log_rotation_times</a> (int archive)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">determines the log rotation times  <a href="#a0b243547f3e10e6c9d1ff4af3ad7dc3f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">initializing lists</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlogentry__filter.html">logfilter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readlogs_8c.html#acf3beb9043414cefac1a1efb00f72162">filter_list</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlogentry__struct.html">logentry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readlogs_8c.html#aa2a9f22e8f32284071f99631037e77c9">entry_list</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlogentry__struct.html">logentry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readlogs_8c.html#ac87967d34023c3a74aaf5da27c411be6">last_entry</a> = NULL</td></tr>
<tr><td colspan="2"><div class="groupHeader">external vars</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readlogs_8c.html#ab994c46c876a9f9f338e28c170dd3e4e">log_rotation_method</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readlogs_8c.html#a62c50efca40f11bcb52442df5aeb8912">log_file</a> [MAX_FILENAME_LENGTH]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readlogs_8c.html#a698bce95d1e7bb8b9e804ac439c90284">log_archive_path</a> [MAX_FILENAME_LENGTH]</td></tr>
<tr><td colspan="2"><div class="groupHeader">vars for log archive determination</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readlogs_8c.html#a5e840c88c6582c2a18afe4b7c3d5eea7">this_scheduled_log_rotation</a> = 0L</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readlogs_8c.html#af96b522a24dfca30cb4617ac1503efd9">last_scheduled_log_rotation</a> = 0L</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readlogs_8c.html#a177b8c3848008f50c3ff36a560c31295">next_scheduled_log_rotation</a> = 0L</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>functions to read and filter log files in normal and reverse order </p>

<p>Definition in file <a class="el" href="readlogs_8c_source.html">readlogs.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5e5c09ef8687ffd6c81449942edd8138"></a><!-- doxytag: member="readlogs.c::add_log_filter" ref="a5e5c09ef8687ffd6c81449942edd8138" args="(int requested_filter, int include_exclude)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int add_log_filter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>requested_filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>include_exclude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add Filter to the list of log filters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">requested_filter</td><td>the id of the log entry you want to filter for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">include_exclude</td><td>type of filter <ul>
<li>LOGFILTER_INCLUDE </li>
<li>LOGFILTER_EXCLUDE </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>wether adding filter was successful or not (see <a class="el" href="readlogs_8h.html" title="defines and structures which are used in combination with functions from readlogs.c">readlogs.h</a>) </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">READLOG_OK</td><td></td></tr>
    <tr><td class="paramname">READLOG_ERROR</td><td></td></tr>
    <tr><td class="paramname">READLOG_ERROR_MEMORY</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>at the moment can be only one type of filters for all elements, only include for all OR exclude for all. Combining is not available at the moment </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Ricardo Bartels</dd></dl>
<p>With this function you can add filters before reading the actual log entries from file. This will prevent allocating memory for log entries we don't need anyway. Be aware that you can use only one type of filtering (include or exclude). If you want to have all entries except a view, then use the filter with exclude. If you need just a few defined ones (like in notifications.c) then use include.</p>
<ul>
<li>LOGFILTER_INCLUDE keeps the log entries specified and throws out the rest</li>
<li>LOGFILTER_EXCLUDE keeps all log entries except the ones which are specified </li>
</ul>

<p>Definition at line <a class="el" href="readlogs_8c_source.html#l00083">83</a> of file <a class="el" href="readlogs_8c_source.html">readlogs.c</a>.</p>

</div>
</div>
<a class="anchor" id="a68aa2492e3ff344dd7ccc8448721c8a0"></a><!-- doxytag: member="readlogs.c::determine_archive_to_use_from_time" ref="a68aa2492e3ff344dd7ccc8448721c8a0" args="(time_t target_time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int determine_archive_to_use_from_time </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>target_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns an archive number for a given timestamp corresponding to <code>log_rotation_method</code> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">target_time</td><td>the timestamp for which the archive number should be returned for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the archive number corresponding to given <code>target_time</code> </dd></dl>
<p>This function determines log archive to use, given a specific time. The log archive number represents the log file.</p>
<p>In case the <code>log_rotation_method</code> would be daily then this archive numbers would return:</p>
<ul>
<li>0 - today</li>
<li>1 - yesterday</li>
<li>2 - 2 days ago</li>
<li>3 - ... </li>
</ul>

<p>Definition at line <a class="el" href="readlogs_8c_source.html#l00471">471</a> of file <a class="el" href="readlogs_8c_source.html">readlogs.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0b243547f3e10e6c9d1ff4af3ad7dc3f"></a><!-- doxytag: member="readlogs.c::determine_log_rotation_times" ref="a0b243547f3e10e6c9d1ff4af3ad7dc3f" args="(int archive)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void determine_log_rotation_times </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>archive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>determines the log rotation times </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">archive</td><td>number of archive to determine the log rotation times for</td></tr>
  </table>
  </dd>
</dl>
<p>determines the log rotation times - past, present, future - depending on <code>archive</code> number and <code>log_rotation_method</code> </p>

<p>Definition at line <a class="el" href="readlogs_8c_source.html#l00506">506</a> of file <a class="el" href="readlogs_8c_source.html">readlogs.c</a>.</p>

</div>
</div>
<a class="anchor" id="a091d21dab887ab9d5a493881a3f0d8fd"></a><!-- doxytag: member="readlogs.c::free_log_entries" ref="a091d21dab887ab9d5a493881a3f0d8fd" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_log_entries </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>frees all memory allocated to list of log entries in memory </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Ricardo Bartels </dd></dl>

<p>Definition at line <a class="el" href="readlogs_8c_source.html#l00387">387</a> of file <a class="el" href="readlogs_8c_source.html">readlogs.c</a>.</p>

</div>
</div>
<a class="anchor" id="af573d0bed26bef432de92a21ebbf13a8"></a><!-- doxytag: member="readlogs.c::free_log_filters" ref="af573d0bed26bef432de92a21ebbf13a8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_log_filters </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>frees all memory allocated to list of log filters in memory </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Ricardo Bartels </dd></dl>

<p>Definition at line <a class="el" href="readlogs_8c_source.html#l00369">369</a> of file <a class="el" href="readlogs_8c_source.html">readlogs.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab7ce9309de24a4f9c2b28668911fd012"></a><!-- doxytag: member="readlogs.c::get_log_archive_to_use" ref="ab7ce9309de24a4f9c2b28668911fd012" args="(int archive, char *file_name, int file_name_length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_log_archive_to_use </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>archive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file_name_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the file name of a log file depending on <code>archive</code> number and <code>log_rotation_method</code> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">archive</td><td>number of log archive to return file name for </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">file_name</td><td>returns the file name corresponding to <code>archive</code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name_length</td><td>the maximum length of the char in <code>file_name</code> </td></tr>
  </table>
  </dd>
</dl>
<p>This function determines the log file we should use (from current time). Depending which archive number given it returns the full file name of the log file we can read. (<a class="el" href="readlogs_8h.html#a74c1275ecb834d2c163a139cd51b69d1">get_log_entries</a>) </p>

<p>Definition at line <a class="el" href="readlogs_8c_source.html#l00417">417</a> of file <a class="el" href="readlogs_8c_source.html">readlogs.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab9731b0c308d263368cb0fda392a4fe3"></a><!-- doxytag: member="readlogs.c::get_log_entries" ref="ab9731b0c308d263368cb0fda392a4fe3" args="(char *log_file, char *search_string, int reverse, time_t ts_start, time_t ts_end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_log_entries </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>log_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>search_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reverse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>ts_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>ts_end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read's a defined log file and stores the entries into entry list struct. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">log_file</td><td>the full path of the log file to read </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">search_string</td><td>a string you are searching for. Set to NULL to disable search function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reverse</td><td>this bool defines which order the log entries should return </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ts_start</td><td>defines the start timestamp for log entries <ul>
<li>&gt;=0 means unix timestamp </li>
<li>-1 deactivated </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ts_end</td><td>defines the end timestamp for log entries <ul>
<li>&gt;=0 means unix timestamp </li>
<li>-1 deactivated </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">READLOG_OK</td><td></td></tr>
    <tr><td class="paramname">READLOG_ERROR</td><td></td></tr>
    <tr><td class="paramname">READLOG_ERROR_MEMORY</td><td></td></tr>
    <tr><td class="paramname">READLOG_ERROR_NOFILE</td><td></td></tr>
    <tr><td class="paramname">READLOG_ERROR_FILTER</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Ricardo Bartels</dd></dl>
<p>This functions reads a <code>log_file</code> and and try's (if set) to filter for a search string. This search string uses regular expressions. The reverse option defines if you want have your log entries returned in normal or revers order. Normal order for returning would be from the newest entry to the oldest. You can also set a time "window". This defines if you want to exclude entries which are outside of these "window". Then only entries will be returned which are between start and end. Very useful if user has all entries in one log file. </p>

<p>Definition at line <a class="el" href="readlogs_8c_source.html#l00142">142</a> of file <a class="el" href="readlogs_8c_source.html">readlogs.c</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="aa2a9f22e8f32284071f99631037e77c9"></a><!-- doxytag: member="readlogs.c::entry_list" ref="aa2a9f22e8f32284071f99631037e77c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlogentry__struct.html">logentry</a>* <a class="el" href="trends_8c.html#aa2a9f22e8f32284071f99631037e77c9">entry_list</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>the list with all current logentries </p>

<p>Definition at line <a class="el" href="readlogs_8c_source.html#l00036">36</a> of file <a class="el" href="readlogs_8c_source.html">readlogs.c</a>.</p>

</div>
</div>
<a class="anchor" id="acf3beb9043414cefac1a1efb00f72162"></a><!-- doxytag: member="readlogs.c::filter_list" ref="acf3beb9043414cefac1a1efb00f72162" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlogentry__filter.html">logfilter</a>* <a class="el" href="readlogs_8c.html#acf3beb9043414cefac1a1efb00f72162">filter_list</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>list of filters which should applyed during log reading </p>

<p>Definition at line <a class="el" href="readlogs_8c_source.html#l00035">35</a> of file <a class="el" href="readlogs_8c_source.html">readlogs.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac87967d34023c3a74aaf5da27c411be6"></a><!-- doxytag: member="readlogs.c::last_entry" ref="ac87967d34023c3a74aaf5da27c411be6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlogentry__struct.html">logentry</a>* <a class="el" href="readlogs_8c.html#ac87967d34023c3a74aaf5da27c411be6">last_entry</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>the last used log entry element </p>

<p>Definition at line <a class="el" href="readlogs_8c_source.html#l00037">37</a> of file <a class="el" href="readlogs_8c_source.html">readlogs.c</a>.</p>

</div>
</div>
<a class="anchor" id="af96b522a24dfca30cb4617ac1503efd9"></a><!-- doxytag: member="readlogs.c::last_scheduled_log_rotation" ref="af96b522a24dfca30cb4617ac1503efd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t <a class="el" href="readlogs_8c.html#af96b522a24dfca30cb4617ac1503efd9">last_scheduled_log_rotation</a> = 0L</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>timestamp of last log rotation </p>

<p>Definition at line <a class="el" href="readlogs_8c_source.html#l00052">52</a> of file <a class="el" href="readlogs_8c_source.html">readlogs.c</a>.</p>

</div>
</div>
<a class="anchor" id="a698bce95d1e7bb8b9e804ac439c90284"></a><!-- doxytag: member="readlogs.c::log_archive_path" ref="a698bce95d1e7bb8b9e804ac439c90284" args="[MAX_FILENAME_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="readlogs_8c.html#a698bce95d1e7bb8b9e804ac439c90284">log_archive_path</a>[MAX_FILENAME_LENGTH]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>the full path to the archived log files </p>

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00069">69</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a62c50efca40f11bcb52442df5aeb8912"></a><!-- doxytag: member="readlogs.c::log_file" ref="a62c50efca40f11bcb52442df5aeb8912" args="[MAX_FILENAME_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="status_8c.html#a62c50efca40f11bcb52442df5aeb8912">log_file</a>[MAX_FILENAME_LENGTH]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>the full file name of the main icinga log file </p>

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00063">63</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab994c46c876a9f9f338e28c170dd3e4e"></a><!-- doxytag: member="readlogs.c::log_rotation_method" ref="ab994c46c876a9f9f338e28c170dd3e4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="trends_8c.html#ab994c46c876a9f9f338e28c170dd3e4e">log_rotation_method</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>the log rotation method of the main Icinga log file see common.h</p>
<p><a class="el" href="readlogs_8c.html" title="functions to read and filter log files in normal and reverse order">readlogs.c</a> </p>

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00174">174</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a177b8c3848008f50c3ff36a560c31295"></a><!-- doxytag: member="readlogs.c::next_scheduled_log_rotation" ref="a177b8c3848008f50c3ff36a560c31295" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t <a class="el" href="readlogs_8c.html#a177b8c3848008f50c3ff36a560c31295">next_scheduled_log_rotation</a> = 0L</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>timestamp of next log rotation </p>

<p>Definition at line <a class="el" href="readlogs_8c_source.html#l00053">53</a> of file <a class="el" href="readlogs_8c_source.html">readlogs.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5e840c88c6582c2a18afe4b7c3d5eea7"></a><!-- doxytag: member="readlogs.c::this_scheduled_log_rotation" ref="a5e840c88c6582c2a18afe4b7c3d5eea7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t <a class="el" href="readlogs_8c.html#a5e840c88c6582c2a18afe4b7c3d5eea7">this_scheduled_log_rotation</a> = 0L</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>timestamp of current log rotation </p>

<p>Definition at line <a class="el" href="readlogs_8c_source.html#l00051">51</a> of file <a class="el" href="readlogs_8c_source.html">readlogs.c</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="readlogs_8c.html">readlogs.c</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:42 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
