<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: base/sehandlers.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sehandlers_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">base/sehandlers.c File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;../include/config.h&quot;</code><br/>
<code>#include &quot;../include/comments.h&quot;</code><br/>
<code>#include &quot;../include/common.h&quot;</code><br/>
<code>#include &quot;../include/statusdata.h&quot;</code><br/>
<code>#include &quot;../include/downtime.h&quot;</code><br/>
<code>#include &quot;../include/macros.h&quot;</code><br/>
<code>#include &quot;../include/icinga.h&quot;</code><br/>
<code>#include &quot;../include/perfdata.h&quot;</code><br/>
<code>#include &quot;../include/broker.h&quot;</code><br/>
</div>
<p><a href="sehandlers_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sehandlers_8c.html#a7f0a4c91426d2b935738118e94c54608">obsessive_compulsive_service_check_processor</a> (<a class="el" href="structservice__struct.html">service</a> *svc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sehandlers_8c.html#a2bcd1af68dc657cb3f6b986b267e80c0">obsessive_compulsive_host_check_processor</a> (<a class="el" href="structhost__struct.html">host</a> *hst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sehandlers_8c.html#a65b699f3cedcc0b9a6915e52e3aee1b2">handle_service_event</a> (<a class="el" href="structservice__struct.html">service</a> *svc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sehandlers_8c.html#a9bf658178907ee0f9be0ff69ad3191cc">run_global_service_event_handler</a> (<a class="el" href="structicinga__macros.html">icinga_macros</a> *mac, <a class="el" href="structservice__struct.html">service</a> *svc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sehandlers_8c.html#a7923b94187432228360d73eb85b892b3">run_service_event_handler</a> (<a class="el" href="structicinga__macros.html">icinga_macros</a> *mac, <a class="el" href="structservice__struct.html">service</a> *svc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sehandlers_8c.html#a1044cc6deb1a97da7dfd132978685205">handle_host_event</a> (<a class="el" href="structhost__struct.html">host</a> *hst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sehandlers_8c.html#ac9c546312a242d5e580f7656e8b245e2">run_global_host_event_handler</a> (<a class="el" href="structicinga__macros.html">icinga_macros</a> *mac, <a class="el" href="structhost__struct.html">host</a> *hst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sehandlers_8c.html#aea2245a3b66edf4c642ae960578a47e2">run_host_event_handler</a> (<a class="el" href="structicinga__macros.html">icinga_macros</a> *mac, <a class="el" href="structhost__struct.html">host</a> *hst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sehandlers_8c.html#a29ee94acf1b2eae07d8c7d00091612ed">handle_host_state</a> (<a class="el" href="structhost__struct.html">host</a> *hst)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sehandlers_8c.html#adf8bd6fb1b3fc3cf7750d887773feace">enable_event_handlers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sehandlers_8c.html#a03e994eebc8f1e065991e7f8994a7059">obsess_over_services</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sehandlers_8c.html#a879982dc6cb9e3e1e23c49eba4f7bc12">obsess_over_hosts</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sehandlers_8c.html#a259fec0a0e05601985b40c88ecf1da1c">log_event_handlers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sehandlers_8c.html#a3d94f59d8f5b223150321cc970e4ee95">log_host_retries</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sehandlers_8c.html#a75ecfdc2a9af9431daf6d862bc9ab9cc">next_event_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sehandlers_8c.html#a9932153d944780dd9f1156d4c7788c0d">next_problem_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sehandlers_8c.html#acf7e0ac7c504daebb951029d2595dfc3">event_handler_timeout</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sehandlers_8c.html#a6637dcc9d4238294cbb0cc87702ffee8">ocsp_timeout</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sehandlers_8c.html#ad8fd89e4c976ac03482bb7133b71a030">ochp_timeout</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sehandlers_8c.html#a2cd88e2da654d6d1d2c52e79d0174109">global_host_event_handler</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sehandlers_8c.html#a0073f89db72fa9c3474b5a1327382784">global_service_event_handler</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcommand__struct.html">command</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sehandlers_8c.html#a446a1015872b0b803359e329127d67dc">global_host_event_handler_ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcommand__struct.html">command</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sehandlers_8c.html#abb28c580288a78deb5c4202eb7c7e0ad">global_service_event_handler_ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sehandlers_8c.html#a00f19e2546f0f60b11d12685571c3184">ocsp_command</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sehandlers_8c.html#a2941a8b9d15b20828dbc065543e6854a">ochp_command</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcommand__struct.html">command</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sehandlers_8c.html#a2e848e6ea39d099b0caa753e35b10ab5">ocsp_command_ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcommand__struct.html">command</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sehandlers_8c.html#a7a3b275f9c15bbf3a95f0934d39423c6">ochp_command_ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sehandlers_8c.html#a2b5a4f2875a1a545f44ac2faad7a6b67">program_start</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sehandlers_8c.html#a7c1d654b7b6114d7a0abc8d351dd1bcd">dummy</a></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a1044cc6deb1a97da7dfd132978685205"></a><!-- doxytag: member="sehandlers.c::handle_host_event" ref="a1044cc6deb1a97da7dfd132978685205" args="(host *hst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int handle_host_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhost__struct.html">host</a> *&#160;</td>
          <td class="paramname"><em>hst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sehandlers_8c_source.html#l00467">467</a> of file <a class="el" href="sehandlers_8c_source.html">sehandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="a29ee94acf1b2eae07d8c7d00091612ed"></a><!-- doxytag: member="sehandlers.c::handle_host_state" ref="a29ee94acf1b2eae07d8c7d00091612ed" args="(host *hst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int handle_host_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhost__struct.html">host</a> *&#160;</td>
          <td class="paramname"><em>hst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sehandlers_8c_source.html#l00712">712</a> of file <a class="el" href="sehandlers_8c_source.html">sehandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="a65b699f3cedcc0b9a6915e52e3aee1b2"></a><!-- doxytag: member="sehandlers.c::handle_service_event" ref="a65b699f3cedcc0b9a6915e52e3aee1b2" args="(service *svc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int handle_service_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structservice__struct.html">service</a> *&#160;</td>
          <td class="paramname"><em>svc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sehandlers_8c_source.html#l00212">212</a> of file <a class="el" href="sehandlers_8c_source.html">sehandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2bcd1af68dc657cb3f6b986b267e80c0"></a><!-- doxytag: member="sehandlers.c::obsessive_compulsive_host_check_processor" ref="a2bcd1af68dc657cb3f6b986b267e80c0" args="(host *hst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int obsessive_compulsive_host_check_processor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhost__struct.html">host</a> *&#160;</td>
          <td class="paramname"><em>hst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sehandlers_8c_source.html#l00143">143</a> of file <a class="el" href="sehandlers_8c_source.html">sehandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7f0a4c91426d2b935738118e94c54608"></a><!-- doxytag: member="sehandlers.c::obsessive_compulsive_service_check_processor" ref="a7f0a4c91426d2b935738118e94c54608" args="(service *svc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int obsessive_compulsive_service_check_processor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structservice__struct.html">service</a> *&#160;</td>
          <td class="paramname"><em>svc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sehandlers_8c_source.html#l00074">74</a> of file <a class="el" href="sehandlers_8c_source.html">sehandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac9c546312a242d5e580f7656e8b245e2"></a><!-- doxytag: member="sehandlers.c::run_global_host_event_handler" ref="ac9c546312a242d5e580f7656e8b245e2" args="(icinga_macros *mac, host *hst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int run_global_host_event_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structicinga__macros.html">icinga_macros</a> *&#160;</td>
          <td class="paramname"><em>mac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhost__struct.html">host</a> *&#160;</td>
          <td class="paramname"><em>hst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sehandlers_8c_source.html#l00505">505</a> of file <a class="el" href="sehandlers_8c_source.html">sehandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9bf658178907ee0f9be0ff69ad3191cc"></a><!-- doxytag: member="sehandlers.c::run_global_service_event_handler" ref="a9bf658178907ee0f9be0ff69ad3191cc" args="(icinga_macros *mac, service *svc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int run_global_service_event_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structicinga__macros.html">icinga_macros</a> *&#160;</td>
          <td class="paramname"><em>mac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structservice__struct.html">service</a> *&#160;</td>
          <td class="paramname"><em>svc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sehandlers_8c_source.html#l00258">258</a> of file <a class="el" href="sehandlers_8c_source.html">sehandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="aea2245a3b66edf4c642ae960578a47e2"></a><!-- doxytag: member="sehandlers.c::run_host_event_handler" ref="aea2245a3b66edf4c642ae960578a47e2" args="(icinga_macros *mac, host *hst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int run_host_event_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structicinga__macros.html">icinga_macros</a> *&#160;</td>
          <td class="paramname"><em>mac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhost__struct.html">host</a> *&#160;</td>
          <td class="paramname"><em>hst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sehandlers_8c_source.html#l00607">607</a> of file <a class="el" href="sehandlers_8c_source.html">sehandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7923b94187432228360d73eb85b892b3"></a><!-- doxytag: member="sehandlers.c::run_service_event_handler" ref="a7923b94187432228360d73eb85b892b3" args="(icinga_macros *mac, service *svc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int run_service_event_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structicinga__macros.html">icinga_macros</a> *&#160;</td>
          <td class="paramname"><em>mac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structservice__struct.html">service</a> *&#160;</td>
          <td class="paramname"><em>svc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sehandlers_8c_source.html#l00362">362</a> of file <a class="el" href="sehandlers_8c_source.html">sehandlers.c</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a7c1d654b7b6114d7a0abc8d351dd1bcd"></a><!-- doxytag: member="sehandlers.c::dummy" ref="a7c1d654b7b6114d7a0abc8d351dd1bcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="ido2db_8c.html#a7c1d654b7b6114d7a0abc8d351dd1bcd">dummy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sehandlers_8c_source.html#l00066">66</a> of file <a class="el" href="sehandlers_8c_source.html">sehandlers.c</a>.</p>

</div>
</div>
<a class="anchor" id="adf8bd6fb1b3fc3cf7750d887773feace"></a><!-- doxytag: member="sehandlers.c::enable_event_handlers" ref="adf8bd6fb1b3fc3cf7750d887773feace" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="xrddefault_8c.html#adf8bd6fb1b3fc3cf7750d887773feace">enable_event_handlers</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00207">207</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="acf7e0ac7c504daebb951029d2595dfc3"></a><!-- doxytag: member="sehandlers.c::event_handler_timeout" ref="acf7e0ac7c504daebb951029d2595dfc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="base_2utils_8c.html#acf7e0ac7c504daebb951029d2595dfc3">event_handler_timeout</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00112">112</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2cd88e2da654d6d1d2c52e79d0174109"></a><!-- doxytag: member="sehandlers.c::global_host_event_handler" ref="a2cd88e2da654d6d1d2c52e79d0174109" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="xrddefault_8c.html#a2cd88e2da654d6d1d2c52e79d0174109">global_host_event_handler</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00075">75</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a446a1015872b0b803359e329127d67dc"></a><!-- doxytag: member="sehandlers.c::global_host_event_handler_ptr" ref="a446a1015872b0b803359e329127d67dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcommand__struct.html">command</a>* <a class="el" href="base_2utils_8c.html#a446a1015872b0b803359e329127d67dc">global_host_event_handler_ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00077">77</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0073f89db72fa9c3474b5a1327382784"></a><!-- doxytag: member="sehandlers.c::global_service_event_handler" ref="a0073f89db72fa9c3474b5a1327382784" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="xrddefault_8c.html#a0073f89db72fa9c3474b5a1327382784">global_service_event_handler</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00076">76</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="abb28c580288a78deb5c4202eb7c7e0ad"></a><!-- doxytag: member="sehandlers.c::global_service_event_handler_ptr" ref="abb28c580288a78deb5c4202eb7c7e0ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcommand__struct.html">command</a>* <a class="el" href="base_2utils_8c.html#abb28c580288a78deb5c4202eb7c7e0ad">global_service_event_handler_ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00078">78</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a259fec0a0e05601985b40c88ecf1da1c"></a><!-- doxytag: member="sehandlers.c::log_event_handlers" ref="a259fec0a0e05601985b40c88ecf1da1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="base_2utils_8c.html#a259fec0a0e05601985b40c88ecf1da1c">log_event_handlers</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00098">98</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3d94f59d8f5b223150321cc970e4ee95"></a><!-- doxytag: member="sehandlers.c::log_host_retries" ref="a3d94f59d8f5b223150321cc970e4ee95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="base_2utils_8c.html#a3d94f59d8f5b223150321cc970e4ee95">log_host_retries</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00097">97</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a75ecfdc2a9af9431daf6d862bc9ab9cc"></a><!-- doxytag: member="sehandlers.c::next_event_id" ref="a75ecfdc2a9af9431daf6d862bc9ab9cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="xrddefault_8c.html#a75ecfdc2a9af9431daf6d862bc9ab9cc">next_event_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00170">170</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9932153d944780dd9f1156d4c7788c0d"></a><!-- doxytag: member="sehandlers.c::next_problem_id" ref="a9932153d944780dd9f1156d4c7788c0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="xrddefault_8c.html#a9932153d944780dd9f1156d4c7788c0d">next_problem_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00171">171</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a879982dc6cb9e3e1e23c49eba4f7bc12"></a><!-- doxytag: member="sehandlers.c::obsess_over_hosts" ref="a879982dc6cb9e3e1e23c49eba4f7bc12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="xrddefault_8c.html#a879982dc6cb9e3e1e23c49eba4f7bc12">obsess_over_hosts</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00209">209</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a03e994eebc8f1e065991e7f8994a7059"></a><!-- doxytag: member="sehandlers.c::obsess_over_services" ref="a03e994eebc8f1e065991e7f8994a7059" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="xrddefault_8c.html#a03e994eebc8f1e065991e7f8994a7059">obsess_over_services</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00208">208</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2941a8b9d15b20828dbc065543e6854a"></a><!-- doxytag: member="sehandlers.c::ochp_command" ref="a2941a8b9d15b20828dbc065543e6854a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="base_2utils_8c.html#a2941a8b9d15b20828dbc065543e6854a">ochp_command</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00081">81</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7a3b275f9c15bbf3a95f0934d39423c6"></a><!-- doxytag: member="sehandlers.c::ochp_command_ptr" ref="a7a3b275f9c15bbf3a95f0934d39423c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcommand__struct.html">command</a>* <a class="el" href="base_2utils_8c.html#a7a3b275f9c15bbf3a95f0934d39423c6">ochp_command_ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00083">83</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad8fd89e4c976ac03482bb7133b71a030"></a><!-- doxytag: member="sehandlers.c::ochp_timeout" ref="ad8fd89e4c976ac03482bb7133b71a030" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="base_2utils_8c.html#ad8fd89e4c976ac03482bb7133b71a030">ochp_timeout</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00115">115</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a00f19e2546f0f60b11d12685571c3184"></a><!-- doxytag: member="sehandlers.c::ocsp_command" ref="a00f19e2546f0f60b11d12685571c3184" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="base_2utils_8c.html#a00f19e2546f0f60b11d12685571c3184">ocsp_command</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00080">80</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2e848e6ea39d099b0caa753e35b10ab5"></a><!-- doxytag: member="sehandlers.c::ocsp_command_ptr" ref="a2e848e6ea39d099b0caa753e35b10ab5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcommand__struct.html">command</a>* <a class="el" href="base_2utils_8c.html#a2e848e6ea39d099b0caa753e35b10ab5">ocsp_command_ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00082">82</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6637dcc9d4238294cbb0cc87702ffee8"></a><!-- doxytag: member="sehandlers.c::ocsp_timeout" ref="a6637dcc9d4238294cbb0cc87702ffee8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="base_2utils_8c.html#a6637dcc9d4238294cbb0cc87702ffee8">ocsp_timeout</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00114">114</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2b5a4f2875a1a545f44ac2faad7a6b67"></a><!-- doxytag: member="sehandlers.c::program_start" ref="a2b5a4f2875a1a545f44ac2faad7a6b67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t <a class="el" href="statuswml_8c.html#a2b5a4f2875a1a545f44ac2faad7a6b67">program_start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00199">199</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="sehandlers_8c.html">sehandlers.c</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:42 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
