<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: include/shared.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('shared_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">include/shared.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;time.h&gt;</code><br/>
</div>
<p><a href="shared_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmmapfile__struct.html">mmapfile_struct</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#af539c046618697732d69af3dd1eef184">ARRAY_SIZE</a>(ary)&#160;&#160;&#160;(sizeof(ary) / sizeof(ary[0]))</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmmapfile__struct.html">mmapfile_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a597494309efb0deaa8e2fd9d52ba77f9">mmapfile</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a3cb00755a99d761debc38b7252aa263d">my_strtok</a> (char *buffer, char *tokens)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a24229ab1af17cf933bd4fbf34ae60a05">my_strsep</a> (char **stringp, const char *delim)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmmapfile__struct.html">mmapfile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a82cfcc4c3252fdc185a07169a9457f74">mmap_fopen</a> (char *filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a31d61f8da86226d734e7cadbd613bf3c">mmap_fclose</a> (<a class="el" href="structmmapfile__struct.html">mmapfile</a> *temp_mmapfile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#ab175f8ad598b1255442c9f683466eace">mmap_fgets</a> (<a class="el" href="structmmapfile__struct.html">mmapfile</a> *temp_mmapfile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#ac1809947562174c3ee45be934bcfdceb">mmap_fgets_multiline</a> (<a class="el" href="structmmapfile__struct.html">mmapfile</a> *temp_mmapfile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a5868318c8a45305e38e85afd67147759">strip</a> (char *buffer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a68cd64f550a6494c1df1f4668e62df5a">hashfunc</a> (const char *name1, const char *name2, int hashslots)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a74ee2de3b9d744e9f42dafb712b17907">compare_hashdata</a> (const char *val1a, const char *val1b, const char *val2a, const char *val2b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a05bc77ca9afb698485b5e53417b36cce">get_datetime_string</a> (time_t *raw_time, char *buffer, int buffer_length, int type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a4f69ae1e416b78a28247f5aac6d4bc2f">get_time_breakdown</a> (unsigned long raw_time, int *days, int *hours, int *minutes, int *seconds)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="af539c046618697732d69af3dd1eef184"></a><!-- doxytag: member="shared.h::ARRAY_SIZE" ref="af539c046618697732d69af3dd1eef184" args="(ary)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARRAY_SIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ary</td><td>)</td>
          <td>&#160;&#160;&#160;(sizeof(ary) / sizeof(ary[0]))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="shared_8h_source.html#l00042">42</a> of file <a class="el" href="shared_8h_source.html">shared.h</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a597494309efb0deaa8e2fd9d52ba77f9"></a><!-- doxytag: member="shared.h::mmapfile" ref="a597494309efb0deaa8e2fd9d52ba77f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmmapfile__struct.html">mmapfile_struct</a>  <a class="el" href="structmmapfile__struct.html">mmapfile</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a74ee2de3b9d744e9f42dafb712b17907"></a><!-- doxytag: member="shared.h::compare_hashdata" ref="a74ee2de3b9d744e9f42dafb712b17907" args="(const char *val1a, const char *val1b, const char *val2a, const char *val2b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compare_hashdata </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>val1a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>val1b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>val2a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>val2b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="shared_8c_source.html#l00378">378</a> of file <a class="el" href="shared_8c_source.html">shared.c</a>.</p>

</div>
</div>
<a class="anchor" id="a05bc77ca9afb698485b5e53417b36cce"></a><!-- doxytag: member="shared.h::get_datetime_string" ref="a05bc77ca9afb698485b5e53417b36cce" args="(time_t *raw_time, char *buffer, int buffer_length, int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_datetime_string </td>
          <td>(</td>
          <td class="paramtype">time_t *&#160;</td>
          <td class="paramname"><em>raw_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buffer_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="shared_8c_source.html#l00413">413</a> of file <a class="el" href="shared_8c_source.html">shared.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4f69ae1e416b78a28247f5aac6d4bc2f"></a><!-- doxytag: member="shared.h::get_time_breakdown" ref="a4f69ae1e416b78a28247f5aac6d4bc2f" args="(unsigned long raw_time, int *days, int *hours, int *minutes, int *seconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_time_breakdown </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>raw_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>days</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hours</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>minutes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>seconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icingastats_8c_source.html#l01830">1830</a> of file <a class="el" href="icingastats_8c_source.html">icingastats.c</a>.</p>

</div>
</div>
<a class="anchor" id="a68cd64f550a6494c1df1f4668e62df5a"></a><!-- doxytag: member="shared.h::hashfunc" ref="a68cd64f550a6494c1df1f4668e62df5a" args="(const char *name1, const char *name2, int hashslots)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hashfunc </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hashslots</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="shared_8c_source.html#l00358">358</a> of file <a class="el" href="shared_8c_source.html">shared.c</a>.</p>

</div>
</div>
<a class="anchor" id="a31d61f8da86226d734e7cadbd613bf3c"></a><!-- doxytag: member="shared.h::mmap_fclose" ref="a31d61f8da86226d734e7cadbd613bf3c" args="(mmapfile *temp_mmapfile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mmap_fclose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmmapfile__struct.html">mmapfile</a> *&#160;</td>
          <td class="paramname"><em>temp_mmapfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="shared_8c_source.html#l00163">163</a> of file <a class="el" href="shared_8c_source.html">shared.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab175f8ad598b1255442c9f683466eace"></a><!-- doxytag: member="shared.h::mmap_fgets" ref="ab175f8ad598b1255442c9f683466eace" args="(mmapfile *temp_mmapfile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* mmap_fgets </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmmapfile__struct.html">mmapfile</a> *&#160;</td>
          <td class="paramname"><em>temp_mmapfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="shared_8c_source.html#l00184">184</a> of file <a class="el" href="shared_8c_source.html">shared.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac1809947562174c3ee45be934bcfdceb"></a><!-- doxytag: member="shared.h::mmap_fgets_multiline" ref="ac1809947562174c3ee45be934bcfdceb" args="(mmapfile *temp_mmapfile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* mmap_fgets_multiline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmmapfile__struct.html">mmapfile</a> *&#160;</td>
          <td class="paramname"><em>temp_mmapfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="shared_8c_source.html#l00233">233</a> of file <a class="el" href="shared_8c_source.html">shared.c</a>.</p>

</div>
</div>
<a class="anchor" id="a82cfcc4c3252fdc185a07169a9457f74"></a><!-- doxytag: member="shared.h::mmap_fopen" ref="a82cfcc4c3252fdc185a07169a9457f74" args="(char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmmapfile__struct.html">mmapfile</a>* mmap_fopen </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="shared_8c_source.html#l00105">105</a> of file <a class="el" href="shared_8c_source.html">shared.c</a>.</p>

</div>
</div>
<a class="anchor" id="a24229ab1af17cf933bd4fbf34ae60a05"></a><!-- doxytag: member="shared.h::my_strsep" ref="a24229ab1af17cf933bd4fbf34ae60a05" args="(char **stringp, const char *delim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* my_strsep </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>stringp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>delim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="shared_8c_source.html#l00066">66</a> of file <a class="el" href="shared_8c_source.html">shared.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3cb00755a99d761debc38b7252aa263d"></a><!-- doxytag: member="shared.h::my_strtok" ref="a3cb00755a99d761debc38b7252aa263d" args="(char *buffer, char *tokens)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* my_strtok </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>tokens</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="shared_8c_source.html#l00032">32</a> of file <a class="el" href="shared_8c_source.html">shared.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5868318c8a45305e38e85afd67147759"></a><!-- doxytag: member="shared.h::strip" ref="a5868318c8a45305e38e85afd67147759" args="(char *buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void strip </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icingastats_8c_source.html#l01793">1793</a> of file <a class="el" href="icingastats_8c_source.html">icingastats.c</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="shared_8h.html">shared.h</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:43 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
