<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: include/shared.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('shared_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/shared.h</div>  </div>
</div>
<div class="contents">
<a href="shared_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * SHARED.H - Include file for shared functions and structs</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Copyright (c) 2010-2011 Nagios Core Development Team and Community Contributors</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright (c) 2010-2011 Icinga Development Team (http://www.icinga.org)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * License:</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00011"></a>00011 <span class="comment"> * it under the terms of the GNU General Public License version 2 as</span>
<a name="l00012"></a>00012 <span class="comment"> * published by the Free Software Foundation.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00020"></a>00020 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00021"></a>00021 <span class="comment"> * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> *****************************************************************************/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef INCLUDE__shared_h__</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE__shared_h__</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00030"></a>00030 <span class="comment">/* mmapfile structure - used for reading files via mmap() */</span>
<a name="l00031"></a><a class="code" href="structmmapfile__struct.html">00031</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmmapfile__struct.html">mmapfile_struct</a> {
<a name="l00032"></a><a class="code" href="structmmapfile__struct.html#abdc92225b2a63cbd4078b8b53730342d">00032</a>         <span class="keywordtype">char</span> *<a class="code" href="structmmapfile__struct.html#abdc92225b2a63cbd4078b8b53730342d">path</a>;
<a name="l00033"></a><a class="code" href="structmmapfile__struct.html#ae95124a0042ca72a86dc6a8e6bfe12f8">00033</a>         <span class="keywordtype">int</span> <a class="code" href="structmmapfile__struct.html#ae95124a0042ca72a86dc6a8e6bfe12f8">mode</a>;
<a name="l00034"></a><a class="code" href="structmmapfile__struct.html#a5a4372c699f9c0f4fb0b71a27be82e1e">00034</a>         <span class="keywordtype">int</span> <a class="code" href="structmmapfile__struct.html#a5a4372c699f9c0f4fb0b71a27be82e1e">fd</a>;
<a name="l00035"></a><a class="code" href="structmmapfile__struct.html#a134eec7a131508b19113c1653eb56d66">00035</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structmmapfile__struct.html#a134eec7a131508b19113c1653eb56d66">file_size</a>;
<a name="l00036"></a><a class="code" href="structmmapfile__struct.html#a0a3c4bddc24e706b71c1e8b6d6673011">00036</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structmmapfile__struct.html#a0a3c4bddc24e706b71c1e8b6d6673011">current_position</a>;
<a name="l00037"></a><a class="code" href="structmmapfile__struct.html#ae5347d40f9d41279b6d766e8679dd31e">00037</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structmmapfile__struct.html#ae5347d40f9d41279b6d766e8679dd31e">current_line</a>;
<a name="l00038"></a><a class="code" href="structmmapfile__struct.html#aa140d210c7fcf1f5924a56fef46df07f">00038</a>         <span class="keywordtype">void</span> *<a class="code" href="structmmapfile__struct.html#aa140d210c7fcf1f5924a56fef46df07f">mmap_buf</a>;
<a name="l00039"></a>00039 } <a class="code" href="shared_8h.html#a597494309efb0deaa8e2fd9d52ba77f9">mmapfile</a>;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/* only usable on compile-time initialized arrays, for obvious reasons */</span>
<a name="l00042"></a><a class="code" href="shared_8h.html#af539c046618697732d69af3dd1eef184">00042</a> <span class="preprocessor">#define ARRAY_SIZE(ary) (sizeof(ary) / sizeof(ary[0]))</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="shared_8c.html#a3cb00755a99d761debc38b7252aa263d">my_strtok</a>(<span class="keywordtype">char</span> *buffer, <span class="keywordtype">char</span> *tokens);
<a name="l00045"></a>00045 <span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="shared_8c.html#a210995846b523d2a310a0f2449106e1e">my_strsep</a>(<span class="keywordtype">char</span> **stringp, <span class="keyword">const</span> <span class="keywordtype">char</span> *delim);
<a name="l00046"></a>00046 <span class="keyword">extern</span> <a class="code" href="structmmapfile__struct.html">mmapfile</a> *<a class="code" href="shared_8c.html#a82cfcc4c3252fdc185a07169a9457f74">mmap_fopen</a>(<span class="keywordtype">char</span> *filename);
<a name="l00047"></a>00047 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="shared_8c.html#a31d61f8da86226d734e7cadbd613bf3c">mmap_fclose</a>(<a class="code" href="structmmapfile__struct.html">mmapfile</a> *temp_mmapfile);
<a name="l00048"></a>00048 <span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="shared_8c.html#ab175f8ad598b1255442c9f683466eace">mmap_fgets</a>(<a class="code" href="structmmapfile__struct.html">mmapfile</a> *temp_mmapfile);
<a name="l00049"></a>00049 <span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="shared_8c.html#ac1809947562174c3ee45be934bcfdceb">mmap_fgets_multiline</a>(<a class="code" href="structmmapfile__struct.html">mmapfile</a> * temp_mmapfile);
<a name="l00050"></a>00050 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="icingastats_8c.html#a44ed939e710ce4674954d98865b42ec0">strip</a>(<span class="keywordtype">char</span> *buffer);
<a name="l00051"></a>00051 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="shared_8c.html#a68cd64f550a6494c1df1f4668e62df5a">hashfunc</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name1, <span class="keyword">const</span> <span class="keywordtype">char</span> *name2, <span class="keywordtype">int</span> hashslots);
<a name="l00052"></a>00052 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="shared_8c.html#a74ee2de3b9d744e9f42dafb712b17907">compare_hashdata</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *val1a, <span class="keyword">const</span> <span class="keywordtype">char</span> *val1b, <span class="keyword">const</span> <span class="keywordtype">char</span> *val2a,
<a name="l00053"></a>00053                             <span class="keyword">const</span> <span class="keywordtype">char</span> *val2b);
<a name="l00054"></a>00054 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="shared_8c.html#a05bc77ca9afb698485b5e53417b36cce">get_datetime_string</a>(time_t *raw_time, <span class="keywordtype">char</span> *buffer,
<a name="l00055"></a>00055                                 <span class="keywordtype">int</span> buffer_length, <span class="keywordtype">int</span> type);
<a name="l00056"></a>00056 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="icingastats_8c.html#a13230b1b393a52cbe4c41c44d90085ac">get_time_breakdown</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> raw_time, <span class="keywordtype">int</span> *days, <span class="keywordtype">int</span> *hours,
<a name="l00057"></a>00057                                    <span class="keywordtype">int</span> *minutes, <span class="keywordtype">int</span> *seconds);
<a name="l00058"></a>00058 <span class="preprocessor">#endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="shared_8h.html">shared.h</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:40 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
