<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: common/skiplist.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('skiplist_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">common/skiplist.c File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;../include/config.h&quot;</code><br/>
<code>#include &quot;../include/common.h&quot;</code><br/>
<code>#include &quot;../include/skiplist.h&quot;</code><br/>
</div>
<p><a href="skiplist_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structskiplist__struct.html">skiplist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skiplist_8c.html#a25ceedcfe0f62123374bc93b09a11f16">skiplist_new</a> (int max_levels, float level_probability, int allow_duplicates, int append_duplicates, int(*compare_function)(void *, void *))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skiplist_8c.html#a2f546dac0822911a2d3ff341a2c02a42">skiplist_insert</a> (<a class="el" href="structskiplist__struct.html">skiplist</a> *list, void *data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structskiplistnode__struct.html">skiplistnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skiplist_8c.html#ac31ba6f1734cd1896972b7c8269b701f">skiplist_new_node</a> (<a class="el" href="structskiplist__struct.html">skiplist</a> *list, int node_levels)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skiplist_8c.html#a1fad3638588711930afaa0da4a0c8fb7">skiplist_random_level</a> (<a class="el" href="structskiplist__struct.html">skiplist</a> *list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skiplist_8c.html#a134d2a4f1e23d20e0036124b5fb2006f">skiplist_empty</a> (<a class="el" href="structskiplist__struct.html">skiplist</a> *list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skiplist_8c.html#a94b8eb51ec360b451c9a101d20908578">skiplist_free</a> (<a class="el" href="structskiplist__struct.html">skiplist</a> **list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skiplist_8c.html#a69abd765ac412d7dff2f88bd51c95706">skiplist_peek</a> (<a class="el" href="structskiplist__struct.html">skiplist</a> *list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skiplist_8c.html#a5efbc948acdbf06ff2513511b8a56c21">skiplist_pop</a> (<a class="el" href="structskiplist__struct.html">skiplist</a> *list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skiplist_8c.html#a6ab8f81824c3b441c98ce537aa2e6795">skiplist_get_first</a> (<a class="el" href="structskiplist__struct.html">skiplist</a> *list, void **node_ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skiplist_8c.html#af2eabbf7cec76d41010f78209e315d09">skiplist_get_next</a> (void **node_ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skiplist_8c.html#a6638f1ad094664226f3b7b088a60443b">skiplist_find_first</a> (<a class="el" href="structskiplist__struct.html">skiplist</a> *list, void *data, void **node_ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skiplist_8c.html#a03964ce72c6cc1c4af431d4577218760">skiplist_find_next</a> (<a class="el" href="structskiplist__struct.html">skiplist</a> *list, void *data, void **node_ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skiplist_8c.html#ab34b6e5b8d63f654cc73098dea39d741">skiplist_delete</a> (<a class="el" href="structskiplist__struct.html">skiplist</a> *list, void *data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skiplist_8c.html#a776a4c95c7c3f4954cff4bc67e03c28b">skiplist_delete_first</a> (<a class="el" href="structskiplist__struct.html">skiplist</a> *list, void *data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skiplist_8c.html#ada1fd5290b407f018a377f48f41e3fd6">skiplist_delete_all</a> (<a class="el" href="structskiplist__struct.html">skiplist</a> *list, void *data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skiplist_8c.html#a5851ee8e0c263742197b0102d0ca856f">skiplist_delete_node</a> (<a class="el" href="structskiplist__struct.html">skiplist</a> *list, void *node_ptr)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ab34b6e5b8d63f654cc73098dea39d741"></a><!-- doxytag: member="skiplist.c::skiplist_delete" ref="ab34b6e5b8d63f654cc73098dea39d741" args="(skiplist *list, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int skiplist_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structskiplist__struct.html">skiplist</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="skiplist_8c_source.html#l00392">392</a> of file <a class="el" href="skiplist_8c_source.html">skiplist.c</a>.</p>

</div>
</div>
<a class="anchor" id="ada1fd5290b407f018a377f48f41e3fd6"></a><!-- doxytag: member="skiplist.c::skiplist_delete_all" ref="ada1fd5290b407f018a377f48f41e3fd6" args="(skiplist *list, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int skiplist_delete_all </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structskiplist__struct.html">skiplist</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="skiplist_8c_source.html#l00465">465</a> of file <a class="el" href="skiplist_8c_source.html">skiplist.c</a>.</p>

</div>
</div>
<a class="anchor" id="a776a4c95c7c3f4954cff4bc67e03c28b"></a><!-- doxytag: member="skiplist.c::skiplist_delete_first" ref="a776a4c95c7c3f4954cff4bc67e03c28b" args="(skiplist *list, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int skiplist_delete_first </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structskiplist__struct.html">skiplist</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="skiplist_8c_source.html#l00400">400</a> of file <a class="el" href="skiplist_8c_source.html">skiplist.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5851ee8e0c263742197b0102d0ca856f"></a><!-- doxytag: member="skiplist.c::skiplist_delete_node" ref="a5851ee8e0c263742197b0102d0ca856f" args="(skiplist *list, void *node_ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int skiplist_delete_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structskiplist__struct.html">skiplist</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>node_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="skiplist_8c_source.html#l00479">479</a> of file <a class="el" href="skiplist_8c_source.html">skiplist.c</a>.</p>

</div>
</div>
<a class="anchor" id="a134d2a4f1e23d20e0036124b5fb2006f"></a><!-- doxytag: member="skiplist.c::skiplist_empty" ref="a134d2a4f1e23d20e0036124b5fb2006f" args="(skiplist *list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int skiplist_empty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structskiplist__struct.html">skiplist</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="skiplist_8c_source.html#l00189">189</a> of file <a class="el" href="skiplist_8c_source.html">skiplist.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6638f1ad094664226f3b7b088a60443b"></a><!-- doxytag: member="skiplist.c::skiplist_find_first" ref="a6638f1ad094664226f3b7b088a60443b" args="(skiplist *list, void *data, void **node_ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* skiplist_find_first </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structskiplist__struct.html">skiplist</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>node_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="skiplist_8c_source.html#l00332">332</a> of file <a class="el" href="skiplist_8c_source.html">skiplist.c</a>.</p>

</div>
</div>
<a class="anchor" id="a03964ce72c6cc1c4af431d4577218760"></a><!-- doxytag: member="skiplist.c::skiplist_find_next" ref="a03964ce72c6cc1c4af431d4577218760" args="(skiplist *list, void *data, void **node_ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* skiplist_find_next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structskiplist__struct.html">skiplist</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>node_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="skiplist_8c_source.html#l00366">366</a> of file <a class="el" href="skiplist_8c_source.html">skiplist.c</a>.</p>

</div>
</div>
<a class="anchor" id="a94b8eb51ec360b451c9a101d20908578"></a><!-- doxytag: member="skiplist.c::skiplist_free" ref="a94b8eb51ec360b451c9a101d20908578" args="(skiplist **list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int skiplist_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structskiplist__struct.html">skiplist</a> **&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="skiplist_8c_source.html#l00218">218</a> of file <a class="el" href="skiplist_8c_source.html">skiplist.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6ab8f81824c3b441c98ce537aa2e6795"></a><!-- doxytag: member="skiplist.c::skiplist_get_first" ref="a6ab8f81824c3b441c98ce537aa2e6795" args="(skiplist *list, void **node_ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* skiplist_get_first </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structskiplist__struct.html">skiplist</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>node_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="skiplist_8c_source.html#l00289">289</a> of file <a class="el" href="skiplist_8c_source.html">skiplist.c</a>.</p>

</div>
</div>
<a class="anchor" id="af2eabbf7cec76d41010f78209e315d09"></a><!-- doxytag: member="skiplist.c::skiplist_get_next" ref="af2eabbf7cec76d41010f78209e315d09" args="(void **node_ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* skiplist_get_next </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>node_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="skiplist_8c_source.html#l00311">311</a> of file <a class="el" href="skiplist_8c_source.html">skiplist.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2f546dac0822911a2d3ff341a2c02a42"></a><!-- doxytag: member="skiplist.c::skiplist_insert" ref="a2f546dac0822911a2d3ff341a2c02a42" args="(skiplist *list, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int skiplist_insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structskiplist__struct.html">skiplist</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="skiplist_8c_source.html#l00067">67</a> of file <a class="el" href="skiplist_8c_source.html">skiplist.c</a>.</p>

</div>
</div>
<a class="anchor" id="a25ceedcfe0f62123374bc93b09a11f16"></a><!-- doxytag: member="skiplist.c::skiplist_new" ref="a25ceedcfe0f62123374bc93b09a11f16" args="(int max_levels, float level_probability, int allow_duplicates, int append_duplicates, int(*compare_function)(void *, void *))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structskiplist__struct.html">skiplist</a>* skiplist_new </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_levels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>level_probability</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>allow_duplicates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>append_duplicates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(void *, void *)&#160;</td>
          <td class="paramname"><em>compare_function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="skiplist_8c_source.html#l00044">44</a> of file <a class="el" href="skiplist_8c_source.html">skiplist.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac31ba6f1734cd1896972b7c8269b701f"></a><!-- doxytag: member="skiplist.c::skiplist_new_node" ref="ac31ba6f1734cd1896972b7c8269b701f" args="(skiplist *list, int node_levels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structskiplistnode__struct.html">skiplistnode</a>* skiplist_new_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structskiplist__struct.html">skiplist</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>node_levels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="skiplist_8c_source.html#l00147">147</a> of file <a class="el" href="skiplist_8c_source.html">skiplist.c</a>.</p>

</div>
</div>
<a class="anchor" id="a69abd765ac412d7dff2f88bd51c95706"></a><!-- doxytag: member="skiplist.c::skiplist_peek" ref="a69abd765ac412d7dff2f88bd51c95706" args="(skiplist *list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* skiplist_peek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structskiplist__struct.html">skiplist</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="skiplist_8c_source.html#l00243">243</a> of file <a class="el" href="skiplist_8c_source.html">skiplist.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5efbc948acdbf06ff2513511b8a56c21"></a><!-- doxytag: member="skiplist.c::skiplist_pop" ref="a5efbc948acdbf06ff2513511b8a56c21" args="(skiplist *list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* skiplist_pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structskiplist__struct.html">skiplist</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="skiplist_8c_source.html#l00255">255</a> of file <a class="el" href="skiplist_8c_source.html">skiplist.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1fad3638588711930afaa0da4a0c8fb7"></a><!-- doxytag: member="skiplist.c::skiplist_random_level" ref="a1fad3638588711930afaa0da4a0c8fb7" args="(skiplist *list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int skiplist_random_level </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structskiplist__struct.html">skiplist</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="skiplist_8c_source.html#l00172">172</a> of file <a class="el" href="skiplist_8c_source.html">skiplist.c</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="skiplist_8c.html">skiplist.c</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:42 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
