<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: common/snprintf.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('snprintf_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">common/snprintf.c File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;../include/config.h&quot;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;stdarg.h&gt;</code><br/>
</div>
<p><a href="snprintf_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpr__chunk.html">pr_chunk</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpr__chunk__x.html">pr_chunk_x</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snprintf_8c.html#a767cc3a7d365685dc2cdd94a79df99a4">LDOUBLE</a>&#160;&#160;&#160;double</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snprintf_8c.html#ae006f2462b4e9d250265e5cf8e439e0e">LLONG</a>&#160;&#160;&#160;long</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snprintf_8c.html#ad56bddf802506a91f745d7db8854f1a1">VA_COPY</a>(dest, src)&#160;&#160;&#160;(dest) = (src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snprintf_8c.html#a06f85126be2ac5e9b465c28aa49bbb4c">DP_S_DEFAULT</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snprintf_8c.html#ab0ae5dad6ecbd90488c2bae77cec37f9">DP_S_FLAGS</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snprintf_8c.html#a851b29df23d15e1814dd681a5e8f64dc">DP_S_MIN</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snprintf_8c.html#a3970524d14cfd777f17798787126876f">DP_S_DOT</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snprintf_8c.html#a9c64e841a0f064eb1c31d175e5f80dbe">DP_S_MAX</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snprintf_8c.html#aac24cc0f4e9991cfc38adc999b54656f">DP_S_MOD</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snprintf_8c.html#a5c5cb13c4e2e7cc7e6c24e7983f33f0d">DP_S_CONV</a>&#160;&#160;&#160;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snprintf_8c.html#aab820119243e5a85595852bc02adbfff">DP_S_DONE</a>&#160;&#160;&#160;7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snprintf_8c.html#a4fd01adc98f6d334be078955f37f71bc">DP_F_MINUS</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snprintf_8c.html#a73d477ab19689194a5099be5258e18b5">DP_F_PLUS</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snprintf_8c.html#a7a5d2b21cb1b1a05bf30789675ad6dee">DP_F_SPACE</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snprintf_8c.html#aeed886db70d17e515dc07d5f3bbdee0b">DP_F_NUM</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snprintf_8c.html#ada4f2c34e03ad39b57c1b443c0f56bbd">DP_F_ZERO</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snprintf_8c.html#ade0ac028a34862464bc3f6df8c3e1655">DP_F_UP</a>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snprintf_8c.html#a5bba823d29a1fa78f0af99247ed7ce4b">DP_F_UNSIGNED</a>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snprintf_8c.html#aa8520b359619d83e679acae970101f0c">DP_C_CHAR</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snprintf_8c.html#a9ca61e4b3744be23de3649e82bba6832">DP_C_SHORT</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snprintf_8c.html#ad63b7444b754b2553d116c5549e52c1f">DP_C_LONG</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snprintf_8c.html#a10f614c6bf9e83aa875f2532a8ec3b72">DP_C_LDOUBLE</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snprintf_8c.html#a1bea80b78e4b4c33ecd6118eec4ef5c4">DP_C_LLONG</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snprintf_8c.html#adde92565b3ad073250f3331f3d18cfd8">CNK_FMT_STR</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snprintf_8c.html#a2c3e2e1acbf0c35cdd1b29ac83c7e780">CNK_INT</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snprintf_8c.html#ae027eff2e9cf808a617b2005da51b0d7">CNK_OCTAL</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snprintf_8c.html#a5b707bb1eb93a3d1c6de9b8d09d19f9a">CNK_UINT</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snprintf_8c.html#aee489577f0d600798efb7a29f9be9af4">CNK_HEX</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snprintf_8c.html#a56fe6bed46ffce0270a4879f093ce7b1">CNK_FLOAT</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snprintf_8c.html#a91f7f4da6fdfe9f3ec3b83ed0392e65e">CNK_CHAR</a>&#160;&#160;&#160;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snprintf_8c.html#aa064eec79890f8b4882d8a9211c49e6a">CNK_STRING</a>&#160;&#160;&#160;7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snprintf_8c.html#a13e796f538b676ce50d3836cdcdc8bfb">CNK_PTR</a>&#160;&#160;&#160;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snprintf_8c.html#a2e967eb28d85072b3b8c6d670e0febe9">CNK_NUM</a>&#160;&#160;&#160;9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snprintf_8c.html#a328ae7d867d206b64cd453f2e44028d5">CNK_PRCNT</a>&#160;&#160;&#160;10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snprintf_8c.html#ab3c406147243a9838b169ea8832fd947">char_to_int</a>(p)&#160;&#160;&#160;((p)- '0')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snprintf_8c.html#a496190eeefc692949639de03f8f18e59">MAX</a>(p, q)&#160;&#160;&#160;(((p) &gt;= (q)) ? (p) : (q))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snprintf_8c.html#a00ba2ca988495904efc418acbf0627d7">vsnprintf</a>&#160;&#160;&#160;smb_vsnprintf</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snprintf_8c.html#aa367b75c5aed883fef5befbdf04835a4">snprintf</a>&#160;&#160;&#160;smb_snprintf</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snprintf_8c.html#a225bc0afa8e6f123e7a06b28338d6993">smb_vsnprintf</a> (char *str, size_t count, const char *fmt, va_list args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snprintf_8c.html#aab5577e19ab00c9a537af35c321d1ba8">smb_snprintf</a> (char *str, size_t count, const char *fmt,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snprintf_8c.html#a4e85b35525311e653744c2bfd3e9971e">vasprintf</a> (char **ptr, const char *format, va_list ap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snprintf_8c.html#a28a648dd20504ebc0c03623a28d82c93">asprintf</a> (char **ptr, const char *format,...)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ab3c406147243a9838b169ea8832fd947"></a><!-- doxytag: member="snprintf.c::char_to_int" ref="ab3c406147243a9838b169ea8832fd947" args="(p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define char_to_int</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;((p)- '0')</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="snprintf_8c_source.html#l00215">215</a> of file <a class="el" href="snprintf_8c_source.html">snprintf.c</a>.</p>

</div>
</div>
<a class="anchor" id="a91f7f4da6fdfe9f3ec3b83ed0392e65e"></a><!-- doxytag: member="snprintf.c::CNK_CHAR" ref="a91f7f4da6fdfe9f3ec3b83ed0392e65e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CNK_CHAR&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="snprintf_8c_source.html#l00209">209</a> of file <a class="el" href="snprintf_8c_source.html">snprintf.c</a>.</p>

</div>
</div>
<a class="anchor" id="a56fe6bed46ffce0270a4879f093ce7b1"></a><!-- doxytag: member="snprintf.c::CNK_FLOAT" ref="a56fe6bed46ffce0270a4879f093ce7b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CNK_FLOAT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="snprintf_8c_source.html#l00208">208</a> of file <a class="el" href="snprintf_8c_source.html">snprintf.c</a>.</p>

</div>
</div>
<a class="anchor" id="adde92565b3ad073250f3331f3d18cfd8"></a><!-- doxytag: member="snprintf.c::CNK_FMT_STR" ref="adde92565b3ad073250f3331f3d18cfd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CNK_FMT_STR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="snprintf_8c_source.html#l00203">203</a> of file <a class="el" href="snprintf_8c_source.html">snprintf.c</a>.</p>

</div>
</div>
<a class="anchor" id="aee489577f0d600798efb7a29f9be9af4"></a><!-- doxytag: member="snprintf.c::CNK_HEX" ref="aee489577f0d600798efb7a29f9be9af4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CNK_HEX&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="snprintf_8c_source.html#l00207">207</a> of file <a class="el" href="snprintf_8c_source.html">snprintf.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2c3e2e1acbf0c35cdd1b29ac83c7e780"></a><!-- doxytag: member="snprintf.c::CNK_INT" ref="a2c3e2e1acbf0c35cdd1b29ac83c7e780" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CNK_INT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="snprintf_8c_source.html#l00204">204</a> of file <a class="el" href="snprintf_8c_source.html">snprintf.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2e967eb28d85072b3b8c6d670e0febe9"></a><!-- doxytag: member="snprintf.c::CNK_NUM" ref="a2e967eb28d85072b3b8c6d670e0febe9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CNK_NUM&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="snprintf_8c_source.html#l00212">212</a> of file <a class="el" href="snprintf_8c_source.html">snprintf.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae027eff2e9cf808a617b2005da51b0d7"></a><!-- doxytag: member="snprintf.c::CNK_OCTAL" ref="ae027eff2e9cf808a617b2005da51b0d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CNK_OCTAL&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="snprintf_8c_source.html#l00205">205</a> of file <a class="el" href="snprintf_8c_source.html">snprintf.c</a>.</p>

</div>
</div>
<a class="anchor" id="a328ae7d867d206b64cd453f2e44028d5"></a><!-- doxytag: member="snprintf.c::CNK_PRCNT" ref="a328ae7d867d206b64cd453f2e44028d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CNK_PRCNT&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="snprintf_8c_source.html#l00213">213</a> of file <a class="el" href="snprintf_8c_source.html">snprintf.c</a>.</p>

</div>
</div>
<a class="anchor" id="a13e796f538b676ce50d3836cdcdc8bfb"></a><!-- doxytag: member="snprintf.c::CNK_PTR" ref="a13e796f538b676ce50d3836cdcdc8bfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CNK_PTR&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="snprintf_8c_source.html#l00211">211</a> of file <a class="el" href="snprintf_8c_source.html">snprintf.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa064eec79890f8b4882d8a9211c49e6a"></a><!-- doxytag: member="snprintf.c::CNK_STRING" ref="aa064eec79890f8b4882d8a9211c49e6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CNK_STRING&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="snprintf_8c_source.html#l00210">210</a> of file <a class="el" href="snprintf_8c_source.html">snprintf.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5b707bb1eb93a3d1c6de9b8d09d19f9a"></a><!-- doxytag: member="snprintf.c::CNK_UINT" ref="a5b707bb1eb93a3d1c6de9b8d09d19f9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CNK_UINT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="snprintf_8c_source.html#l00206">206</a> of file <a class="el" href="snprintf_8c_source.html">snprintf.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa8520b359619d83e679acae970101f0c"></a><!-- doxytag: member="snprintf.c::DP_C_CHAR" ref="aa8520b359619d83e679acae970101f0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP_C_CHAR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="snprintf_8c_source.html#l00196">196</a> of file <a class="el" href="snprintf_8c_source.html">snprintf.c</a>.</p>

</div>
</div>
<a class="anchor" id="a10f614c6bf9e83aa875f2532a8ec3b72"></a><!-- doxytag: member="snprintf.c::DP_C_LDOUBLE" ref="a10f614c6bf9e83aa875f2532a8ec3b72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP_C_LDOUBLE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="snprintf_8c_source.html#l00199">199</a> of file <a class="el" href="snprintf_8c_source.html">snprintf.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1bea80b78e4b4c33ecd6118eec4ef5c4"></a><!-- doxytag: member="snprintf.c::DP_C_LLONG" ref="a1bea80b78e4b4c33ecd6118eec4ef5c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP_C_LLONG&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="snprintf_8c_source.html#l00200">200</a> of file <a class="el" href="snprintf_8c_source.html">snprintf.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad63b7444b754b2553d116c5549e52c1f"></a><!-- doxytag: member="snprintf.c::DP_C_LONG" ref="ad63b7444b754b2553d116c5549e52c1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP_C_LONG&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="snprintf_8c_source.html#l00198">198</a> of file <a class="el" href="snprintf_8c_source.html">snprintf.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9ca61e4b3744be23de3649e82bba6832"></a><!-- doxytag: member="snprintf.c::DP_C_SHORT" ref="a9ca61e4b3744be23de3649e82bba6832" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP_C_SHORT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="snprintf_8c_source.html#l00197">197</a> of file <a class="el" href="snprintf_8c_source.html">snprintf.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4fd01adc98f6d334be078955f37f71bc"></a><!-- doxytag: member="snprintf.c::DP_F_MINUS" ref="a4fd01adc98f6d334be078955f37f71bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP_F_MINUS&#160;&#160;&#160;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="snprintf_8c_source.html#l00187">187</a> of file <a class="el" href="snprintf_8c_source.html">snprintf.c</a>.</p>

</div>
</div>
<a class="anchor" id="aeed886db70d17e515dc07d5f3bbdee0b"></a><!-- doxytag: member="snprintf.c::DP_F_NUM" ref="aeed886db70d17e515dc07d5f3bbdee0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP_F_NUM&#160;&#160;&#160;(1 &lt;&lt; 3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="snprintf_8c_source.html#l00190">190</a> of file <a class="el" href="snprintf_8c_source.html">snprintf.c</a>.</p>

</div>
</div>
<a class="anchor" id="a73d477ab19689194a5099be5258e18b5"></a><!-- doxytag: member="snprintf.c::DP_F_PLUS" ref="a73d477ab19689194a5099be5258e18b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP_F_PLUS&#160;&#160;&#160;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="snprintf_8c_source.html#l00188">188</a> of file <a class="el" href="snprintf_8c_source.html">snprintf.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7a5d2b21cb1b1a05bf30789675ad6dee"></a><!-- doxytag: member="snprintf.c::DP_F_SPACE" ref="a7a5d2b21cb1b1a05bf30789675ad6dee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP_F_SPACE&#160;&#160;&#160;(1 &lt;&lt; 2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="snprintf_8c_source.html#l00189">189</a> of file <a class="el" href="snprintf_8c_source.html">snprintf.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5bba823d29a1fa78f0af99247ed7ce4b"></a><!-- doxytag: member="snprintf.c::DP_F_UNSIGNED" ref="a5bba823d29a1fa78f0af99247ed7ce4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP_F_UNSIGNED&#160;&#160;&#160;(1 &lt;&lt; 6)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="snprintf_8c_source.html#l00193">193</a> of file <a class="el" href="snprintf_8c_source.html">snprintf.c</a>.</p>

</div>
</div>
<a class="anchor" id="ade0ac028a34862464bc3f6df8c3e1655"></a><!-- doxytag: member="snprintf.c::DP_F_UP" ref="ade0ac028a34862464bc3f6df8c3e1655" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP_F_UP&#160;&#160;&#160;(1 &lt;&lt; 5)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="snprintf_8c_source.html#l00192">192</a> of file <a class="el" href="snprintf_8c_source.html">snprintf.c</a>.</p>

</div>
</div>
<a class="anchor" id="ada4f2c34e03ad39b57c1b443c0f56bbd"></a><!-- doxytag: member="snprintf.c::DP_F_ZERO" ref="ada4f2c34e03ad39b57c1b443c0f56bbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP_F_ZERO&#160;&#160;&#160;(1 &lt;&lt; 4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="snprintf_8c_source.html#l00191">191</a> of file <a class="el" href="snprintf_8c_source.html">snprintf.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5c5cb13c4e2e7cc7e6c24e7983f33f0d"></a><!-- doxytag: member="snprintf.c::DP_S_CONV" ref="a5c5cb13c4e2e7cc7e6c24e7983f33f0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP_S_CONV&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="snprintf_8c_source.html#l00183">183</a> of file <a class="el" href="snprintf_8c_source.html">snprintf.c</a>.</p>

</div>
</div>
<a class="anchor" id="a06f85126be2ac5e9b465c28aa49bbb4c"></a><!-- doxytag: member="snprintf.c::DP_S_DEFAULT" ref="a06f85126be2ac5e9b465c28aa49bbb4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP_S_DEFAULT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="snprintf_8c_source.html#l00177">177</a> of file <a class="el" href="snprintf_8c_source.html">snprintf.c</a>.</p>

</div>
</div>
<a class="anchor" id="aab820119243e5a85595852bc02adbfff"></a><!-- doxytag: member="snprintf.c::DP_S_DONE" ref="aab820119243e5a85595852bc02adbfff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP_S_DONE&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="snprintf_8c_source.html#l00184">184</a> of file <a class="el" href="snprintf_8c_source.html">snprintf.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3970524d14cfd777f17798787126876f"></a><!-- doxytag: member="snprintf.c::DP_S_DOT" ref="a3970524d14cfd777f17798787126876f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP_S_DOT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="snprintf_8c_source.html#l00180">180</a> of file <a class="el" href="snprintf_8c_source.html">snprintf.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab0ae5dad6ecbd90488c2bae77cec37f9"></a><!-- doxytag: member="snprintf.c::DP_S_FLAGS" ref="ab0ae5dad6ecbd90488c2bae77cec37f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP_S_FLAGS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="snprintf_8c_source.html#l00178">178</a> of file <a class="el" href="snprintf_8c_source.html">snprintf.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9c64e841a0f064eb1c31d175e5f80dbe"></a><!-- doxytag: member="snprintf.c::DP_S_MAX" ref="a9c64e841a0f064eb1c31d175e5f80dbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP_S_MAX&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="snprintf_8c_source.html#l00181">181</a> of file <a class="el" href="snprintf_8c_source.html">snprintf.c</a>.</p>

</div>
</div>
<a class="anchor" id="a851b29df23d15e1814dd681a5e8f64dc"></a><!-- doxytag: member="snprintf.c::DP_S_MIN" ref="a851b29df23d15e1814dd681a5e8f64dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP_S_MIN&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="snprintf_8c_source.html#l00179">179</a> of file <a class="el" href="snprintf_8c_source.html">snprintf.c</a>.</p>

</div>
</div>
<a class="anchor" id="aac24cc0f4e9991cfc38adc999b54656f"></a><!-- doxytag: member="snprintf.c::DP_S_MOD" ref="aac24cc0f4e9991cfc38adc999b54656f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP_S_MOD&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="snprintf_8c_source.html#l00182">182</a> of file <a class="el" href="snprintf_8c_source.html">snprintf.c</a>.</p>

</div>
</div>
<a class="anchor" id="a767cc3a7d365685dc2cdd94a79df99a4"></a><!-- doxytag: member="snprintf.c::LDOUBLE" ref="a767cc3a7d365685dc2cdd94a79df99a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LDOUBLE&#160;&#160;&#160;double</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="snprintf_8c_source.html#l00152">152</a> of file <a class="el" href="snprintf_8c_source.html">snprintf.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae006f2462b4e9d250265e5cf8e439e0e"></a><!-- doxytag: member="snprintf.c::LLONG" ref="ae006f2462b4e9d250265e5cf8e439e0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LLONG&#160;&#160;&#160;long</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="snprintf_8c_source.html#l00158">158</a> of file <a class="el" href="snprintf_8c_source.html">snprintf.c</a>.</p>

</div>
</div>
<a class="anchor" id="a496190eeefc692949639de03f8f18e59"></a><!-- doxytag: member="snprintf.c::MAX" ref="a496190eeefc692949639de03f8f18e59" args="(p, q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">q&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((p) &gt;= (q)) ? (p) : (q))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="snprintf_8c_source.html#l00217">217</a> of file <a class="el" href="snprintf_8c_source.html">snprintf.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa367b75c5aed883fef5befbdf04835a4"></a><!-- doxytag: member="snprintf.c::snprintf" ref="aa367b75c5aed883fef5befbdf04835a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define snprintf&#160;&#160;&#160;smb_snprintf</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="snprintf_8c_source.html#l01218">1218</a> of file <a class="el" href="snprintf_8c_source.html">snprintf.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad56bddf802506a91f745d7db8854f1a1"></a><!-- doxytag: member="snprintf.c::VA_COPY" ref="ad56bddf802506a91f745d7db8854f1a1" args="(dest, src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VA_COPY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dest, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(dest) = (src)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="snprintf_8c_source.html#l00168">168</a> of file <a class="el" href="snprintf_8c_source.html">snprintf.c</a>.</p>

</div>
</div>
<a class="anchor" id="a00ba2ca988495904efc418acbf0627d7"></a><!-- doxytag: member="snprintf.c::vsnprintf" ref="a00ba2ca988495904efc418acbf0627d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vsnprintf&#160;&#160;&#160;smb_vsnprintf</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="snprintf_8c_source.html#l01198">1198</a> of file <a class="el" href="snprintf_8c_source.html">snprintf.c</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a28a648dd20504ebc0c03623a28d82c93"></a><!-- doxytag: member="snprintf.c::asprintf" ref="a28a648dd20504ebc0c03623a28d82c93" args="(char **ptr, const char *format,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int asprintf </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="snprintf_8c_source.html#l01247">1247</a> of file <a class="el" href="snprintf_8c_source.html">snprintf.c</a>.</p>

</div>
</div>
<a class="anchor" id="aab5577e19ab00c9a537af35c321d1ba8"></a><!-- doxytag: member="snprintf.c::smb_snprintf" ref="aab5577e19ab00c9a537af35c321d1ba8" args="(char *str, size_t count, const char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int smb_snprintf </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="snprintf_8c_source.html#l01208">1208</a> of file <a class="el" href="snprintf_8c_source.html">snprintf.c</a>.</p>

</div>
</div>
<a class="anchor" id="a225bc0afa8e6f123e7a06b28338d6993"></a><!-- doxytag: member="snprintf.c::smb_vsnprintf" ref="a225bc0afa8e6f123e7a06b28338d6993" args="(char *str, size_t count, const char *fmt, va_list args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int smb_vsnprintf </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="snprintf_8c_source.html#l01194">1194</a> of file <a class="el" href="snprintf_8c_source.html">snprintf.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4e85b35525311e653744c2bfd3e9971e"></a><!-- doxytag: member="snprintf.c::vasprintf" ref="a4e85b35525311e653744c2bfd3e9971e" args="(char **ptr, const char *format, va_list ap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vasprintf </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>ap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="snprintf_8c_source.html#l01224">1224</a> of file <a class="el" href="snprintf_8c_source.html">snprintf.c</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="snprintf_8c.html">snprintf.c</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:42 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
