<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: module/idoutils/src/sockdebug.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sockdebug_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">module/idoutils/src/sockdebug.c</div>  </div>
</div>
<div class="contents">
<a href="sockdebug_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * SOCKDEBUG.C - Socket Debugging Utility</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (c) 2005-2007 Ethan Galstad </span>
<a name="l00005"></a>00005 <span class="comment"> * Copyright (c) 2009-2011 Icinga Development Team (http://www.icinga.org)</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> **************************************************************/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;../../../include/config.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;../include/io.h&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="sockdebug_8c.html#a71a08f1a4ea189eb2dff6592ed43f569">00012</a> <span class="preprocessor">#define SOCKDEBUG_VERSION &quot;1.4.0&quot;</span>
<a name="l00013"></a><a class="code" href="sockdebug_8c.html#a6af846b1442032922bec26c408474f6e">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define SOCKDEBUG_NAME &quot;SOCKDEBUG&quot;</span>
<a name="l00014"></a><a class="code" href="sockdebug_8c.html#a24767d0bcd4e8afe094c514b439f491c">00014</a> <span class="preprocessor"></span><span class="preprocessor">#define SOCKDEBUG_DATE &quot;05-11-2011&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keywordtype">int</span> <a class="code" href="sockdebug_8c.html#a87ec4509029ce8073a488cbe82c4b468">cleanup_socket</a>(<span class="keywordtype">int</span>,<span class="keywordtype">char</span> *);
<a name="l00018"></a>00018 <span class="keywordtype">void</span> <a class="code" href="base_2utils_8c.html#abd382ad3c8079e6bd94332234d24f5a0">sighandler</a>(<span class="keywordtype">int</span>);
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="sockdebug_8c.html#a06b0afe769d54ae94259d8532bc878b0">00020</a> <span class="keywordtype">int</span> <a class="code" href="sockdebug_8c.html#a06b0afe769d54ae94259d8532bc878b0">sd</a>=0;
<a name="l00021"></a><a class="code" href="sockdebug_8c.html#ac4a8686f76e9b502e4b0d7a025ce0d3d">00021</a> <span class="keywordtype">char</span> *<a class="code" href="sockdebug_8c.html#ac4a8686f76e9b502e4b0d7a025ce0d3d">socketname</a>=NULL;
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="sockdebug_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">00023</a> <span class="keywordtype">int</span> <a class="code" href="icinga_8c.html#a7b26396c9888d66d997b0007e8ff1e60">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv){
<a name="l00024"></a>00024         <span class="keywordtype">int</span> new_sd=0;
<a name="l00025"></a>00025 <span class="preprocessor">#ifdef HANDLE_MULTI</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>        <span class="keywordtype">int</span> pid=0;
<a name="l00027"></a>00027 <span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>        <span class="keyword">struct </span>sockaddr_un server_address;
<a name="l00029"></a>00029         <span class="keyword">struct </span>sockaddr_un client_address;
<a name="l00030"></a>00030         socklen_t client_address_length;
<a name="l00031"></a>00031         <span class="keywordtype">char</span> buf[1];
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         <span class="keywordflow">if</span>(argc&lt;2){
<a name="l00035"></a>00035                 printf(<span class="stringliteral">&quot;%s %s\n&quot;</span>,<a class="code" href="sockdebug_8c.html#a6af846b1442032922bec26c408474f6e">SOCKDEBUG_NAME</a>,<a class="code" href="sockdebug_8c.html#a71a08f1a4ea189eb2dff6592ed43f569">SOCKDEBUG_VERSION</a>);
<a name="l00036"></a>00036                 printf(<span class="stringliteral">&quot;Copyright(c) 2009-2011 Icinga Development Team (http://www.icinga.org)\n&quot;</span>);
<a name="l00037"></a>00037                 printf(<span class="stringliteral">&quot;Copyright(c) 2005-2007 Ethan Galstad\n&quot;</span>);
<a name="l00038"></a>00038                 printf(<span class="stringliteral">&quot;Last Modified: %s\n&quot;</span>,<a class="code" href="sockdebug_8c.html#a24767d0bcd4e8afe094c514b439f491c">SOCKDEBUG_DATE</a>);
<a name="l00039"></a>00039                 printf(<span class="stringliteral">&quot;License: GPL v2\n&quot;</span>);
<a name="l00040"></a>00040                 printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00041"></a>00041                 printf(<span class="stringliteral">&quot;Usage: %s &lt;socketname&gt;\n&quot;</span>,argv[0]);
<a name="l00042"></a>00042                 printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00043"></a>00043                 printf(<span class="stringliteral">&quot;Creates a UNIX domain socket with name &lt;socketname&gt;, waits for a\n&quot;</span>);
<a name="l00044"></a>00044                 printf(<span class="stringliteral">&quot;client to connect and then prints all received data to stdout.\n&quot;</span>);
<a name="l00045"></a>00045                 printf(<span class="stringliteral">&quot;Only one client connection is processed at any given time.\n&quot;</span>);
<a name="l00046"></a>00046                 exit(1);
<a name="l00047"></a>00047                 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <span class="comment">/* initialize signal handling */</span>
<a name="l00050"></a>00050         signal(SIGQUIT,<a class="code" href="base_2utils_8c.html#abd382ad3c8079e6bd94332234d24f5a0">sighandler</a>);
<a name="l00051"></a>00051         signal(SIGTERM,<a class="code" href="base_2utils_8c.html#abd382ad3c8079e6bd94332234d24f5a0">sighandler</a>);
<a name="l00052"></a>00052         signal(SIGINT,<a class="code" href="base_2utils_8c.html#abd382ad3c8079e6bd94332234d24f5a0">sighandler</a>);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <a class="code" href="sockdebug_8c.html#ac4a8686f76e9b502e4b0d7a025ce0d3d">socketname</a>=strdup(argv[1]);
<a name="l00055"></a>00055         <span class="keywordflow">if</span>(<a class="code" href="sockdebug_8c.html#ac4a8686f76e9b502e4b0d7a025ce0d3d">socketname</a>==NULL){
<a name="l00056"></a>00056                 perror(<span class="stringliteral">&quot;Could not dup socket name&quot;</span>);
<a name="l00057"></a>00057                 exit(1);
<a name="l00058"></a>00058                  }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <span class="comment">/* create a socket */</span>
<a name="l00061"></a>00061         <span class="keywordflow">if</span>(!(<a class="code" href="sockdebug_8c.html#a06b0afe769d54ae94259d8532bc878b0">sd</a>=socket(AF_UNIX,SOCK_STREAM,0))){
<a name="l00062"></a>00062                 perror(<span class="stringliteral">&quot;Cannot create socket&quot;</span>);
<a name="l00063"></a>00063                 exit(1);
<a name="l00064"></a>00064                 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         <span class="comment">/* bind the socket */</span>
<a name="l00067"></a>00067         strncpy(server_address.sun_path,<a class="code" href="sockdebug_8c.html#ac4a8686f76e9b502e4b0d7a025ce0d3d">socketname</a>,<span class="keyword">sizeof</span>(server_address.sun_path)); 
<a name="l00068"></a>00068         server_address.sun_family=AF_UNIX; 
<a name="l00069"></a>00069         <span class="keywordflow">if</span>((bind(<a class="code" href="sockdebug_8c.html#a06b0afe769d54ae94259d8532bc878b0">sd</a>,(<span class="keyword">struct</span> sockaddr *)&amp;server_address,<a class="code" href="io_8h.html#acccb2b570ccf4e9d1169635babf16b13">SUN_LEN</a>(&amp;server_address)))){
<a name="l00070"></a>00070                 perror(<span class="stringliteral">&quot;Could not bind socket&quot;</span>);
<a name="l00071"></a>00071                 exit(1);
<a name="l00072"></a>00072                 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="comment">/* listen for connections */</span>
<a name="l00075"></a>00075         <span class="keywordflow">if</span>((listen(<a class="code" href="sockdebug_8c.html#a06b0afe769d54ae94259d8532bc878b0">sd</a>,1))){
<a name="l00076"></a>00076                 perror(<span class="stringliteral">&quot;Cannot listen on socket&quot;</span>);
<a name="l00077"></a>00077                 <a class="code" href="sockdebug_8c.html#a87ec4509029ce8073a488cbe82c4b468">cleanup_socket</a>(<a class="code" href="sockdebug_8c.html#a06b0afe769d54ae94259d8532bc878b0">sd</a>,<a class="code" href="sockdebug_8c.html#ac4a8686f76e9b502e4b0d7a025ce0d3d">socketname</a>);
<a name="l00078"></a>00078                 exit(1);
<a name="l00079"></a>00079                 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         client_address_length=(socklen_t)<span class="keyword">sizeof</span>(client_address);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="comment">/* accept connections... */</span>
<a name="l00084"></a>00084         <span class="keywordflow">while</span>(1){
<a name="l00085"></a>00085 
<a name="l00086"></a>00086                 <span class="keywordflow">if</span>((new_sd=accept(<a class="code" href="sockdebug_8c.html#a06b0afe769d54ae94259d8532bc878b0">sd</a>,(<span class="keyword">struct</span> sockaddr *)&amp;client_address,(socklen_t *)&amp;client_address_length))&lt;0){
<a name="l00087"></a>00087                         perror(<span class="stringliteral">&quot;Accept error&quot;</span>);
<a name="l00088"></a>00088                         <a class="code" href="sockdebug_8c.html#a87ec4509029ce8073a488cbe82c4b468">cleanup_socket</a>(<a class="code" href="sockdebug_8c.html#a06b0afe769d54ae94259d8532bc878b0">sd</a>,<a class="code" href="sockdebug_8c.html#ac4a8686f76e9b502e4b0d7a025ce0d3d">socketname</a>);
<a name="l00089"></a>00089                         exit(1);
<a name="l00090"></a>00090                         }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#ifdef HANDLE_MULTI</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>                <span class="comment">/* fork... */</span>
<a name="l00094"></a>00094                 pid=fork();
<a name="l00095"></a>00095 
<a name="l00096"></a>00096                 <span class="keywordflow">switch</span>(pid){
<a name="l00097"></a>00097                 <span class="keywordflow">case</span> -1:
<a name="l00098"></a>00098                         perror(<span class="stringliteral">&quot;Fork error&quot;</span>);
<a name="l00099"></a>00099                         <a class="code" href="sockdebug_8c.html#a87ec4509029ce8073a488cbe82c4b468">cleanup_socket</a>(<a class="code" href="sockdebug_8c.html#a06b0afe769d54ae94259d8532bc878b0">sd</a>,<a class="code" href="sockdebug_8c.html#ac4a8686f76e9b502e4b0d7a025ce0d3d">socketname</a>);
<a name="l00100"></a>00100                         exit(1);
<a name="l00101"></a>00101                         <span class="keywordflow">break</span>;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103                 <span class="keywordflow">case</span> 0:
<a name="l00104"></a>00104                         <span class="comment">/* print all data from socket to the screen */</span>
<a name="l00105"></a>00105                         <span class="keywordflow">while</span>((read(new_sd,buf,<span class="keyword">sizeof</span>(buf)))){
<a name="l00106"></a>00106                                 printf(<span class="stringliteral">&quot;%c&quot;</span>,buf[0]);
<a name="l00107"></a>00107                                 }
<a name="l00108"></a>00108                         exit(0);
<a name="l00109"></a>00109                         <span class="keywordflow">break</span>;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111                 <span class="keywordflow">default</span>:
<a name="l00112"></a>00112                         close(new_sd);
<a name="l00113"></a>00113                         <span class="keywordflow">break</span>;
<a name="l00114"></a>00114                         }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#else</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>                <span class="comment">/* print all data from socket to the screen */</span>
<a name="l00118"></a>00118                 <span class="keywordflow">while</span>((read(new_sd,buf,<span class="keyword">sizeof</span>(buf)))){
<a name="l00119"></a>00119                         printf(<span class="stringliteral">&quot;%c&quot;</span>,buf[0]);
<a name="l00120"></a>00120                         }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122                 close(new_sd);
<a name="l00123"></a>00123 <span class="preprocessor">#endif</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>                
<a name="l00125"></a>00125                 }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         <span class="comment">/* cleanup after ourselves */</span>
<a name="l00128"></a>00128         <a class="code" href="sockdebug_8c.html#a87ec4509029ce8073a488cbe82c4b468">cleanup_socket</a>(<a class="code" href="sockdebug_8c.html#a06b0afe769d54ae94259d8532bc878b0">sd</a>,<a class="code" href="sockdebug_8c.html#ac4a8686f76e9b502e4b0d7a025ce0d3d">socketname</a>);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         <span class="keywordflow">return</span> 0;
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00134"></a><a class="code" href="sockdebug_8c.html#a87ec4509029ce8073a488cbe82c4b468">00134</a> <span class="keywordtype">int</span> <a class="code" href="sockdebug_8c.html#a87ec4509029ce8073a488cbe82c4b468">cleanup_socket</a>(<span class="keywordtype">int</span> s, <span class="keywordtype">char</span> *f){
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <span class="comment">/* close the socket */</span>
<a name="l00137"></a>00137         shutdown(s,2);
<a name="l00138"></a>00138         close(s);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         <span class="comment">/* unlink the file */</span>
<a name="l00141"></a>00141         unlink(f);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         <span class="keywordflow">return</span> 0;
<a name="l00144"></a>00144         }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="keywordtype">void</span> <a class="code" href="base_2utils_8c.html#abd382ad3c8079e6bd94332234d24f5a0">sighandler</a>(<span class="keywordtype">int</span> sig){
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         <span class="comment">/* close the socket */</span>
<a name="l00151"></a>00151         shutdown(<a class="code" href="sockdebug_8c.html#a06b0afe769d54ae94259d8532bc878b0">sd</a>,2);
<a name="l00152"></a>00152         close(<a class="code" href="sockdebug_8c.html#a06b0afe769d54ae94259d8532bc878b0">sd</a>);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         <span class="comment">/* unlink the file */</span>
<a name="l00155"></a>00155         unlink(<a class="code" href="sockdebug_8c.html#ac4a8686f76e9b502e4b0d7a025ce0d3d">socketname</a>);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         exit(0);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         <span class="keywordflow">return</span>;
<a name="l00160"></a>00160         }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="sockdebug_8c.html">sockdebug.c</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:41 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
