<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: base/statsprofiler.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('statsprofiler_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">base/statsprofiler.c File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;../include/config.h&quot;</code><br/>
<code>#include &quot;../include/common.h&quot;</code><br/>
<code>#include &quot;../include/icinga.h&quot;</code><br/>
<code>#include &quot;../include/locations.h&quot;</code><br/>
<code>#include &quot;../include/statsprofiler.h&quot;</code><br/>
</div>
<p><a href="statsprofiler_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statsprofiler_8c.html#a4e32289d40bfa715992e1f2928a2e553">safe_divide</a> (double x, int y, int <a class="el" href="showlog_8c.html#ae6ebe94aa9f2d314eb937d8a3042763f">reverse</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structprofile__object.html">profile_object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statsprofiler_8c.html#aeff5fe22354fab9cb6d79b93d71823a9">profiled_data_find_last_object</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structprofile__object.html">profile_object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statsprofiler_8c.html#ae1ac6a1767b860ff4bc8e0452491f1d1">profile_object_create</a> (char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structprofile__object.html">profile_object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statsprofiler_8c.html#a16ccf89b7d92a874d19601c5b64f0ac1">profile_object_find_by_name</a> (char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statsprofiler_8c.html#a9ed108a2c658bce2e16d9a8ed6ccb338">profile_object_update_count</a> (char *name, int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statsprofiler_8c.html#af949efb11c7afeb124992d62c082f429">profile_object_update_elapsed</a> (char *name, double val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statsprofiler_8c.html#ae233bb64b44b3a63c66ce5588753329c">profile_data_print</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statsprofiler_8c.html#a4f9c4b5e85a577397e01450afa533146">profile_data_output_mrtg</a> (char *name, char *delim)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structprofile__object.html">profile_object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statsprofiler_8c.html#a7fb20f82712244ec23e7806e9c6640cc">profiled_data</a></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a4f9c4b5e85a577397e01450afa533146"></a><!-- doxytag: member="statsprofiler.c::profile_data_output_mrtg" ref="a4f9c4b5e85a577397e01450afa533146" args="(char *name, char *delim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void profile_data_output_mrtg </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>delim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="statsprofiler_8c_source.html#l00138">138</a> of file <a class="el" href="statsprofiler_8c_source.html">statsprofiler.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae233bb64b44b3a63c66ce5588753329c"></a><!-- doxytag: member="statsprofiler.c::profile_data_print" ref="ae233bb64b44b3a63c66ce5588753329c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void profile_data_print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="statsprofiler_8c_source.html#l00117">117</a> of file <a class="el" href="statsprofiler_8c_source.html">statsprofiler.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae1ac6a1767b860ff4bc8e0452491f1d1"></a><!-- doxytag: member="statsprofiler.c::profile_object_create" ref="ae1ac6a1767b860ff4bc8e0452491f1d1" args="(char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structprofile__object.html">profile_object</a>* profile_object_create </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="statsprofiler_8c_source.html#l00065">65</a> of file <a class="el" href="statsprofiler_8c_source.html">statsprofiler.c</a>.</p>

</div>
</div>
<a class="anchor" id="a16ccf89b7d92a874d19601c5b64f0ac1"></a><!-- doxytag: member="statsprofiler.c::profile_object_find_by_name" ref="a16ccf89b7d92a874d19601c5b64f0ac1" args="(char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structprofile__object.html">profile_object</a>* profile_object_find_by_name </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="statsprofiler_8c_source.html#l00082">82</a> of file <a class="el" href="statsprofiler_8c_source.html">statsprofiler.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9ed108a2c658bce2e16d9a8ed6ccb338"></a><!-- doxytag: member="statsprofiler.c::profile_object_update_count" ref="a9ed108a2c658bce2e16d9a8ed6ccb338" args="(char *name, int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void profile_object_update_count </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="statsprofiler_8c_source.html#l00105">105</a> of file <a class="el" href="statsprofiler_8c_source.html">statsprofiler.c</a>.</p>

</div>
</div>
<a class="anchor" id="af949efb11c7afeb124992d62c082f429"></a><!-- doxytag: member="statsprofiler.c::profile_object_update_elapsed" ref="af949efb11c7afeb124992d62c082f429" args="(char *name, double val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void profile_object_update_elapsed </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="statsprofiler_8c_source.html#l00111">111</a> of file <a class="el" href="statsprofiler_8c_source.html">statsprofiler.c</a>.</p>

</div>
</div>
<a class="anchor" id="aeff5fe22354fab9cb6d79b93d71823a9"></a><!-- doxytag: member="statsprofiler.c::profiled_data_find_last_object" ref="aeff5fe22354fab9cb6d79b93d71823a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structprofile__object.html">profile_object</a>* profiled_data_find_last_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="statsprofiler_8c_source.html#l00054">54</a> of file <a class="el" href="statsprofiler_8c_source.html">statsprofiler.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4e32289d40bfa715992e1f2928a2e553"></a><!-- doxytag: member="statsprofiler.c::safe_divide" ref="a4e32289d40bfa715992e1f2928a2e553" args="(double x, int y, int reverse)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double safe_divide </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reverse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="statsprofiler_8c_source.html#l00036">36</a> of file <a class="el" href="statsprofiler_8c_source.html">statsprofiler.c</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a7fb20f82712244ec23e7806e9c6640cc"></a><!-- doxytag: member="statsprofiler.c::profiled_data" ref="a7fb20f82712244ec23e7806e9c6640cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structprofile__object.html">profile_object</a>* <a class="el" href="extinfo_8c.html#a7fb20f82712244ec23e7806e9c6640cc">profiled_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icingastats_8c_source.html#l00047">47</a> of file <a class="el" href="icingastats_8c_source.html">icingastats.c</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="statsprofiler_8c.html">statsprofiler.c</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:42 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
