<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: cgi/statuswml.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('statuswml_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cgi/statuswml.c File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;../include/config.h&quot;</code><br/>
<code>#include &quot;../include/common.h&quot;</code><br/>
<code>#include &quot;../include/objects.h&quot;</code><br/>
<code>#include &quot;../include/statusdata.h&quot;</code><br/>
<code>#include &quot;../include/cgiutils.h&quot;</code><br/>
<code>#include &quot;../include/getcgi.h&quot;</code><br/>
<code>#include &quot;../include/cgiauth.h&quot;</code><br/>
</div>
<p><a href="statuswml_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#acffe6da7aef4e548b364f1c1c90a2aad">DISPLAY_HOST</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#a58e747e4c1cb3a7345cd50db615df405">DISPLAY_SERVICE</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#ac6a6d1aa3b3077938366aa839ad825d1">DISPLAY_HOSTGROUP</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#a1c7d864b0491b716f4e0d382cc88e08a">DISPLAY_INDEX</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#a7c2134162cc2bc428587276289e8492f">DISPLAY_PING</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#a5efa5994eb3cac7e02a3d801dd541f28">DISPLAY_TRACEROUTE</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#a613cbb18df952113e817f55aa5798144">DISPLAY_QUICKSTATS</a>&#160;&#160;&#160;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#ae637dabb2beaa5f345cc1b286a9d28d2">DISPLAY_PROCESS</a>&#160;&#160;&#160;7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#a47b371caaf5ed45a8d20dea353bdd0b1">DISPLAY_ALL_PROBLEMS</a>&#160;&#160;&#160;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#a752a839d1bcbf83b85129069639a2c46">DISPLAY_UNHANDLED_PROBLEMS</a>&#160;&#160;&#160;9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#a800741765a82ed7935bb974f30219f15">DISPLAY_HOSTGROUP_SUMMARY</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#ad8cc0cff3ec99e57ae3b6f14552142ca">DISPLAY_HOSTGROUP_OVERVIEW</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#aab53851c76641223f073653807f88e23">DISPLAY_HOST_SUMMARY</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#a1d3d681be53c574a684b28750040f119">DISPLAY_HOST_SERVICES</a>&#160;&#160;&#160;1</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#a5afd98c55456f97a37f1888dbaf1bab9">process_cgivars</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#a105b4af50926138ae416b810b0416500">validate_arguments</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#ae19333fdda3b5ddb3ba058bc33d003da">is_valid_hostip</a> (char *hostip)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#ac5a7634477b6eb3096734178e907f957">display_index</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#aaaf4707b0379df75029e40acf763e533">display_host</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#a3e4c74958ac51796e4402da534fb878d">display_host_services</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#abe22f78ab16c852ac144b62a915ce681">display_service</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#a937aec9db336abda91160e5671596d5b">display_hostgroup_summary</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#a8c64f561eea6e35d3b5417fe0cb82967">display_hostgroup_overview</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#a303506dbe8fce2bb1243d06032c49d6f">display_ping</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#a2871840386370cdb0b8cd64a0e86747d">display_traceroute</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#a24dd7a45e84edb9745505695e736e851">display_quick_stats</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#adfc88d8056697ec66238dc947e451aca">display_process</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#ab431c264cff9ca132ae2e7614f95eec4">display_problems</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#a2b5a4f2875a1a545f44ac2faad7a6b67">program_start</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#a49546db9991f44e208a1124ce79d62be">main_config_file</a> [MAX_FILENAME_LENGTH]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhost__struct.html">host</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#a7efb54fbdc5a556ffdbe25c56e6e7469">host_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhostgroup__struct.html">hostgroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#a4a15afed3efea74c99e450dc19fc9f5d">hostgroup_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structservice__struct.html">service</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#aa680c491c2d6c99868a3789592868c15">service_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">hoststatus *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#a24179680c029dcc68fff40c0f2976d1d">hoststatus_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">servicestatus *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#a7f2de938ba0e4bfbdfcec24a76b75891">servicestatus_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#a67d0648354817285ef4837506f1a6d05">use_ssl_authentication</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#aeab76c66fa95f6b3a22143bade01cbe9">enable_notifications</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#ab7c771c65ac24bc0d04ddae988128f8a">execute_service_checks</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#ae2d3623d351b3a985d29b848b90c266b">nagios_process_state</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#a29d98933c31a1e0396540508c6798130">ping_syntax</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#a7b50193f4e7d5976ac65a44694c15767">display_type</a> = DISPLAY_INDEX</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#a712e3e964bf6488fa27ed62b58b247e9">show_all_hosts</a> = TRUE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#a07ea6ce390c9ccc570c8761c67b795f2">show_all_hostgroups</a> = TRUE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#a32de73fd52c993b37abb804581ff0da0">show_all_servicegroups</a> = TRUE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#a02aa7a3fdc25e6809e64d0ac48ad68dc">host_name</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#aa88584cd3d43f2b56aa63fa86768bb7f">host_filter</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#ad11f35775c11bb1018b17bb4a2dc0a0f">hostgroup_name</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#a5bac8006c9ce38f423e06a13c08cca37">servicegroup_name</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#abcaaec3b3fa5930176e13f734a73ecde">service_desc</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#a3a8eb7de06ca156cf8e94859149aaaeb">service_filter</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#af3a12736a8e635a947659f86bb406d1b">hostgroup_style</a> = DISPLAY_HOSTGROUP_SUMMARY</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#a82473ca07188a9a53c8040c2aac0c3f2">host_style</a> = DISPLAY_HOST_SUMMARY</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#aa0809f1ab9226f367e3084c797c6c59b">ping_address</a> = &quot;&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#add9b1fe05043ab6e6bd26e5b6f362f9e">traceroute_address</a> = &quot;&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#a8758a58819454e69684b26da2a9ab37f">daemon_check</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#a79c07d27b1dde174f043708f0e995c53">dummy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structauthdata__struct.html">authdata</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#a19816b8e476055a6453f6ed39761b04e">current_authdata</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statuswml_8c.html#a3c8d1949fbb23e0a8f32cc27cb92185b">CGI_ID</a> = STATUSWML_CGI_ID</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a47b371caaf5ed45a8d20dea353bdd0b1"></a><!-- doxytag: member="statuswml.c::DISPLAY_ALL_PROBLEMS" ref="a47b371caaf5ed45a8d20dea353bdd0b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISPLAY_ALL_PROBLEMS&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="statuswml_8c_source.html#l00058">58</a> of file <a class="el" href="statuswml_8c_source.html">statuswml.c</a>.</p>

</div>
</div>
<a class="anchor" id="acffe6da7aef4e548b364f1c1c90a2aad"></a><!-- doxytag: member="statuswml.c::DISPLAY_HOST" ref="acffe6da7aef4e548b364f1c1c90a2aad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISPLAY_HOST&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="statuswml_8c_source.html#l00050">50</a> of file <a class="el" href="statuswml_8c_source.html">statuswml.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1d3d681be53c574a684b28750040f119"></a><!-- doxytag: member="statuswml.c::DISPLAY_HOST_SERVICES" ref="a1d3d681be53c574a684b28750040f119" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISPLAY_HOST_SERVICES&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="statuswml_8c_source.html#l00065">65</a> of file <a class="el" href="statuswml_8c_source.html">statuswml.c</a>.</p>

</div>
</div>
<a class="anchor" id="aab53851c76641223f073653807f88e23"></a><!-- doxytag: member="statuswml.c::DISPLAY_HOST_SUMMARY" ref="aab53851c76641223f073653807f88e23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISPLAY_HOST_SUMMARY&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="statuswml_8c_source.html#l00064">64</a> of file <a class="el" href="statuswml_8c_source.html">statuswml.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac6a6d1aa3b3077938366aa839ad825d1"></a><!-- doxytag: member="statuswml.c::DISPLAY_HOSTGROUP" ref="ac6a6d1aa3b3077938366aa839ad825d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISPLAY_HOSTGROUP&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="statuswml_8c_source.html#l00052">52</a> of file <a class="el" href="statuswml_8c_source.html">statuswml.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad8cc0cff3ec99e57ae3b6f14552142ca"></a><!-- doxytag: member="statuswml.c::DISPLAY_HOSTGROUP_OVERVIEW" ref="ad8cc0cff3ec99e57ae3b6f14552142ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISPLAY_HOSTGROUP_OVERVIEW&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="statuswml_8c_source.html#l00062">62</a> of file <a class="el" href="statuswml_8c_source.html">statuswml.c</a>.</p>

</div>
</div>
<a class="anchor" id="a800741765a82ed7935bb974f30219f15"></a><!-- doxytag: member="statuswml.c::DISPLAY_HOSTGROUP_SUMMARY" ref="a800741765a82ed7935bb974f30219f15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISPLAY_HOSTGROUP_SUMMARY&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="statuswml_8c_source.html#l00061">61</a> of file <a class="el" href="statuswml_8c_source.html">statuswml.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1c7d864b0491b716f4e0d382cc88e08a"></a><!-- doxytag: member="statuswml.c::DISPLAY_INDEX" ref="a1c7d864b0491b716f4e0d382cc88e08a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISPLAY_INDEX&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="statuswml_8c_source.html#l00053">53</a> of file <a class="el" href="statuswml_8c_source.html">statuswml.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7c2134162cc2bc428587276289e8492f"></a><!-- doxytag: member="statuswml.c::DISPLAY_PING" ref="a7c2134162cc2bc428587276289e8492f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISPLAY_PING&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="statuswml_8c_source.html#l00054">54</a> of file <a class="el" href="statuswml_8c_source.html">statuswml.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae637dabb2beaa5f345cc1b286a9d28d2"></a><!-- doxytag: member="statuswml.c::DISPLAY_PROCESS" ref="ae637dabb2beaa5f345cc1b286a9d28d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISPLAY_PROCESS&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="statuswml_8c_source.html#l00057">57</a> of file <a class="el" href="statuswml_8c_source.html">statuswml.c</a>.</p>

</div>
</div>
<a class="anchor" id="a613cbb18df952113e817f55aa5798144"></a><!-- doxytag: member="statuswml.c::DISPLAY_QUICKSTATS" ref="a613cbb18df952113e817f55aa5798144" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISPLAY_QUICKSTATS&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="statuswml_8c_source.html#l00056">56</a> of file <a class="el" href="statuswml_8c_source.html">statuswml.c</a>.</p>

</div>
</div>
<a class="anchor" id="a58e747e4c1cb3a7345cd50db615df405"></a><!-- doxytag: member="statuswml.c::DISPLAY_SERVICE" ref="a58e747e4c1cb3a7345cd50db615df405" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISPLAY_SERVICE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="statuswml_8c_source.html#l00051">51</a> of file <a class="el" href="statuswml_8c_source.html">statuswml.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5efa5994eb3cac7e02a3d801dd541f28"></a><!-- doxytag: member="statuswml.c::DISPLAY_TRACEROUTE" ref="a5efa5994eb3cac7e02a3d801dd541f28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISPLAY_TRACEROUTE&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="statuswml_8c_source.html#l00055">55</a> of file <a class="el" href="statuswml_8c_source.html">statuswml.c</a>.</p>

</div>
</div>
<a class="anchor" id="a752a839d1bcbf83b85129069639a2c46"></a><!-- doxytag: member="statuswml.c::DISPLAY_UNHANDLED_PROBLEMS" ref="a752a839d1bcbf83b85129069639a2c46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISPLAY_UNHANDLED_PROBLEMS&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="statuswml_8c_source.html#l00059">59</a> of file <a class="el" href="statuswml_8c_source.html">statuswml.c</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aaaf4707b0379df75029e40acf763e533"></a><!-- doxytag: member="statuswml.c::display_host" ref="aaaf4707b0379df75029e40acf763e533" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_host </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="statuswml_8c_source.html#l00819">819</a> of file <a class="el" href="statuswml_8c_source.html">statuswml.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3e4c74958ac51796e4402da534fb878d"></a><!-- doxytag: member="statuswml.c::display_host_services" ref="a3e4c74958ac51796e4402da534fb878d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_host_services </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="statuswml_8c_source.html#l00981">981</a> of file <a class="el" href="statuswml_8c_source.html">statuswml.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8c64f561eea6e35d3b5417fe0cb82967"></a><!-- doxytag: member="statuswml.c::display_hostgroup_overview" ref="a8c64f561eea6e35d3b5417fe0cb82967" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_hostgroup_overview </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="statuswml_8c_source.html#l00595">595</a> of file <a class="el" href="statuswml_8c_source.html">statuswml.c</a>.</p>

</div>
</div>
<a class="anchor" id="a937aec9db336abda91160e5671596d5b"></a><!-- doxytag: member="statuswml.c::display_hostgroup_summary" ref="a937aec9db336abda91160e5671596d5b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_hostgroup_summary </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="statuswml_8c_source.html#l00666">666</a> of file <a class="el" href="statuswml_8c_source.html">statuswml.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac5a7634477b6eb3096734178e907f957"></a><!-- doxytag: member="statuswml.c::display_index" ref="ac5a7634477b6eb3096734178e907f957" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_index </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="statuswml_8c_source.html#l00336">336</a> of file <a class="el" href="statuswml_8c_source.html">statuswml.c</a>.</p>

</div>
</div>
<a class="anchor" id="a303506dbe8fce2bb1243d06032c49d6f"></a><!-- doxytag: member="statuswml.c::display_ping" ref="a303506dbe8fce2bb1243d06032c49d6f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_ping </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="statuswml_8c_source.html#l01197">1197</a> of file <a class="el" href="statuswml_8c_source.html">statuswml.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab431c264cff9ca132ae2e7614f95eec4"></a><!-- doxytag: member="statuswml.c::display_problems" ref="ab431c264cff9ca132ae2e7614f95eec4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_problems </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="statuswml_8c_source.html#l01366">1366</a> of file <a class="el" href="statuswml_8c_source.html">statuswml.c</a>.</p>

</div>
</div>
<a class="anchor" id="adfc88d8056697ec66238dc947e451aca"></a><!-- doxytag: member="statuswml.c::display_process" ref="adfc88d8056697ec66238dc947e451aca" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_process </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="statuswml_8c_source.html#l00439">439</a> of file <a class="el" href="statuswml_8c_source.html">statuswml.c</a>.</p>

</div>
</div>
<a class="anchor" id="a24dd7a45e84edb9745505695e736e851"></a><!-- doxytag: member="statuswml.c::display_quick_stats" ref="a24dd7a45e84edb9745505695e736e851" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_quick_stats </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="statuswml_8c_source.html#l00504">504</a> of file <a class="el" href="statuswml_8c_source.html">statuswml.c</a>.</p>

</div>
</div>
<a class="anchor" id="abe22f78ab16c852ac144b62a915ce681"></a><!-- doxytag: member="statuswml.c::display_service" ref="abe22f78ab16c852ac144b62a915ce681" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_service </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="statuswml_8c_source.html#l01036">1036</a> of file <a class="el" href="statuswml_8c_source.html">statuswml.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2871840386370cdb0b8cd64a0e86747d"></a><!-- doxytag: member="statuswml.c::display_traceroute" ref="a2871840386370cdb0b8cd64a0e86747d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_traceroute </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="statuswml_8c_source.html#l01297">1297</a> of file <a class="el" href="statuswml_8c_source.html">statuswml.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae19333fdda3b5ddb3ba058bc33d003da"></a><!-- doxytag: member="statuswml.c::is_valid_hostip" ref="ae19333fdda3b5ddb3ba058bc33d003da" args="(char *hostip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_valid_hostip </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>hostip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="statuswml_8c_source.html#l00328">328</a> of file <a class="el" href="statuswml_8c_source.html">statuswml.c</a>.</p>

</div>
</div>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="statuswml.c::main" ref="a840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="statuswml_8c_source.html#l00108">108</a> of file <a class="el" href="statuswml_8c_source.html">statuswml.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5afd98c55456f97a37f1888dbaf1bab9"></a><!-- doxytag: member="statuswml.c::process_cgivars" ref="a5afd98c55456f97a37f1888dbaf1bab9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int process_cgivars </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a105b4af50926138ae416b810b0416500"></a><!-- doxytag: member="statuswml.c::validate_arguments" ref="a105b4af50926138ae416b810b0416500" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int validate_arguments </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="statuswml_8c_source.html#l00315">315</a> of file <a class="el" href="statuswml_8c_source.html">statuswml.c</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a3c8d1949fbb23e0a8f32cc27cb92185b"></a><!-- doxytag: member="statuswml.c::CGI_ID" ref="a3c8d1949fbb23e0a8f32cc27cb92185b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="trends_8c.html#a3c8d1949fbb23e0a8f32cc27cb92185b">CGI_ID</a> = STATUSWML_CGI_ID</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ID to identify the cgi for functions in <a class="el" href="cgiutils_8c.html">cgiutils.c</a> </p>

<p>Definition at line <a class="el" href="statuswml_8c_source.html#l00106">106</a> of file <a class="el" href="statuswml_8c_source.html">statuswml.c</a>.</p>

</div>
</div>
<a class="anchor" id="a19816b8e476055a6453f6ed39761b04e"></a><!-- doxytag: member="statuswml.c::current_authdata" ref="a19816b8e476055a6453f6ed39761b04e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structauthdata__struct.html">authdata</a> <a class="el" href="trends_8c.html#a19816b8e476055a6453f6ed39761b04e">current_authdata</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="statuswml_8c_source.html#l00104">104</a> of file <a class="el" href="statuswml_8c_source.html">statuswml.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8758a58819454e69684b26da2a9ab37f"></a><!-- doxytag: member="statuswml.c::daemon_check" ref="a8758a58819454e69684b26da2a9ab37f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="trends_8c.html#a8758a58819454e69684b26da2a9ab37f">daemon_check</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgiutils_8c_source.html#l00169">169</a> of file <a class="el" href="cgiutils_8c_source.html">cgiutils.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7b50193f4e7d5976ac65a44694c15767"></a><!-- doxytag: member="statuswml.c::display_type" ref="a7b50193f4e7d5976ac65a44694c15767" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="trends_8c.html#a7b50193f4e7d5976ac65a44694c15767">display_type</a> = DISPLAY_INDEX</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>determine the view (host/service) </p>

<p>Definition at line <a class="el" href="statuswml_8c_source.html#l00071">71</a> of file <a class="el" href="statuswml_8c_source.html">statuswml.c</a>.</p>

</div>
</div>
<a class="anchor" id="a79c07d27b1dde174f043708f0e995c53"></a><!-- doxytag: member="statuswml.c::dummy" ref="a79c07d27b1dde174f043708f0e995c53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="ido2db_8c.html#a7c1d654b7b6114d7a0abc8d351dd1bcd">dummy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="statuswml_8c_source.html#l00102">102</a> of file <a class="el" href="statuswml_8c_source.html">statuswml.c</a>.</p>

</div>
</div>
<a class="anchor" id="aeab76c66fa95f6b3a22143bade01cbe9"></a><!-- doxytag: member="statuswml.c::enable_notifications" ref="aeab76c66fa95f6b3a22143bade01cbe9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="xrddefault_8c.html#aeab76c66fa95f6b3a22143bade01cbe9">enable_notifications</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00202">202</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab7c771c65ac24bc0d04ddae988128f8a"></a><!-- doxytag: member="statuswml.c::execute_service_checks" ref="ab7c771c65ac24bc0d04ddae988128f8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="xrddefault_8c.html#ab7c771c65ac24bc0d04ddae988128f8a">execute_service_checks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00203">203</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa88584cd3d43f2b56aa63fa86768bb7f"></a><!-- doxytag: member="statuswml.c::host_filter" ref="aa88584cd3d43f2b56aa63fa86768bb7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="trends_8c.html#aa88584cd3d43f2b56aa63fa86768bb7f">host_filter</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="statuswml_8c_source.html#l00077">77</a> of file <a class="el" href="statuswml_8c_source.html">statuswml.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7efb54fbdc5a556ffdbe25c56e6e7469"></a><!-- doxytag: member="statuswml.c::host_list" ref="a7efb54fbdc5a556ffdbe25c56e6e7469" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhost__struct.html">host</a>* <a class="el" href="xrddefault_8c.html#a7efb54fbdc5a556ffdbe25c56e6e7469">host_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8c_source.html#l00052">52</a> of file <a class="el" href="objects_8c_source.html">objects.c</a>.</p>

</div>
</div>
<a class="anchor" id="a02aa7a3fdc25e6809e64d0ac48ad68dc"></a><!-- doxytag: member="statuswml.c::host_name" ref="a02aa7a3fdc25e6809e64d0ac48ad68dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="trends_8c.html#a02aa7a3fdc25e6809e64d0ac48ad68dc">host_name</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>requested host name</p>
<p>the requested host name </p>

<p>Definition at line <a class="el" href="statuswml_8c_source.html#l00076">76</a> of file <a class="el" href="statuswml_8c_source.html">statuswml.c</a>.</p>

</div>
</div>
<a class="anchor" id="a82473ca07188a9a53c8040c2aac0c3f2"></a><!-- doxytag: member="statuswml.c::host_style" ref="a82473ca07188a9a53c8040c2aac0c3f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="statuswml_8c.html#a82473ca07188a9a53c8040c2aac0c3f2">host_style</a> = DISPLAY_HOST_SUMMARY</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="statuswml_8c_source.html#l00083">83</a> of file <a class="el" href="statuswml_8c_source.html">statuswml.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4a15afed3efea74c99e450dc19fc9f5d"></a><!-- doxytag: member="statuswml.c::hostgroup_list" ref="a4a15afed3efea74c99e450dc19fc9f5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhostgroup__struct.html">hostgroup</a>* <a class="el" href="idomod_8c.html#a4a15afed3efea74c99e450dc19fc9f5d">hostgroup_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8c_source.html#l00056">56</a> of file <a class="el" href="objects_8c_source.html">objects.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad11f35775c11bb1018b17bb4a2dc0a0f"></a><!-- doxytag: member="statuswml.c::hostgroup_name" ref="ad11f35775c11bb1018b17bb4a2dc0a0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="trends_8c.html#ad11f35775c11bb1018b17bb4a2dc0a0f">hostgroup_name</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>requested hostgroup name </p>

<p>Definition at line <a class="el" href="statuswml_8c_source.html#l00078">78</a> of file <a class="el" href="statuswml_8c_source.html">statuswml.c</a>.</p>

</div>
</div>
<a class="anchor" id="af3a12736a8e635a947659f86bb406d1b"></a><!-- doxytag: member="statuswml.c::hostgroup_style" ref="af3a12736a8e635a947659f86bb406d1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="statuswml_8c.html#af3a12736a8e635a947659f86bb406d1b">hostgroup_style</a> = DISPLAY_HOSTGROUP_SUMMARY</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="statuswml_8c_source.html#l00082">82</a> of file <a class="el" href="statuswml_8c_source.html">statuswml.c</a>.</p>

</div>
</div>
<a class="anchor" id="a24179680c029dcc68fff40c0f2976d1d"></a><!-- doxytag: member="statuswml.c::hoststatus_list" ref="a24179680c029dcc68fff40c0f2976d1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hoststatus* <a class="el" href="tac_8c.html#a24179680c029dcc68fff40c0f2976d1d">hoststatus_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a49546db9991f44e208a1124ce79d62be"></a><!-- doxytag: member="statuswml.c::main_config_file" ref="a49546db9991f44e208a1124ce79d62be" args="[MAX_FILENAME_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="trends_8c.html#a49546db9991f44e208a1124ce79d62be">main_config_file</a>[MAX_FILENAME_LENGTH]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icingastats_8c_source.html#l00050">50</a> of file <a class="el" href="icingastats_8c_source.html">icingastats.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae2d3623d351b3a985d29b848b90c266b"></a><!-- doxytag: member="statuswml.c::nagios_process_state" ref="ae2d3623d351b3a985d29b848b90c266b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="tac_8c.html#ae2d3623d351b3a985d29b848b90c266b">nagios_process_state</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgiutils_8c_source.html#l00070">70</a> of file <a class="el" href="cgiutils_8c_source.html">cgiutils.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa0809f1ab9226f367e3084c797c6c59b"></a><!-- doxytag: member="statuswml.c::ping_address" ref="aa0809f1ab9226f367e3084c797c6c59b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="statuswml_8c.html#aa0809f1ab9226f367e3084c797c6c59b">ping_address</a> = &quot;&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="statuswml_8c_source.html#l00097">97</a> of file <a class="el" href="statuswml_8c_source.html">statuswml.c</a>.</p>

</div>
</div>
<a class="anchor" id="a29d98933c31a1e0396540508c6798130"></a><!-- doxytag: member="statuswml.c::ping_syntax" ref="a29d98933c31a1e0396540508c6798130" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="statuswml_8c.html#a29d98933c31a1e0396540508c6798130">ping_syntax</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgiutils_8c_source.html#l00063">63</a> of file <a class="el" href="cgiutils_8c_source.html">cgiutils.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2b5a4f2875a1a545f44ac2faad7a6b67"></a><!-- doxytag: member="statuswml.c::program_start" ref="a2b5a4f2875a1a545f44ac2faad7a6b67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t <a class="el" href="statuswml_8c.html#a2b5a4f2875a1a545f44ac2faad7a6b67">program_start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00199">199</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="abcaaec3b3fa5930176e13f734a73ecde"></a><!-- doxytag: member="statuswml.c::service_desc" ref="abcaaec3b3fa5930176e13f734a73ecde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="trends_8c.html#abcaaec3b3fa5930176e13f734a73ecde">service_desc</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>requested service name</p>
<p>the requested service name </p>

<p>Definition at line <a class="el" href="statuswml_8c_source.html#l00080">80</a> of file <a class="el" href="statuswml_8c_source.html">statuswml.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3a8eb7de06ca156cf8e94859149aaaeb"></a><!-- doxytag: member="statuswml.c::service_filter" ref="a3a8eb7de06ca156cf8e94859149aaaeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="trends_8c.html#a3a8eb7de06ca156cf8e94859149aaaeb">service_filter</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="statuswml_8c_source.html#l00081">81</a> of file <a class="el" href="statuswml_8c_source.html">statuswml.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa680c491c2d6c99868a3789592868c15"></a><!-- doxytag: member="statuswml.c::service_list" ref="aa680c491c2d6c99868a3789592868c15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structservice__struct.html">service</a>* <a class="el" href="xrddefault_8c.html#aa680c491c2d6c99868a3789592868c15">service_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8c_source.html#l00053">53</a> of file <a class="el" href="objects_8c_source.html">objects.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5bac8006c9ce38f423e06a13c08cca37"></a><!-- doxytag: member="statuswml.c::servicegroup_name" ref="a5bac8006c9ce38f423e06a13c08cca37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="trends_8c.html#a5bac8006c9ce38f423e06a13c08cca37">servicegroup_name</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>requested servicegroup name </p>

<p>Definition at line <a class="el" href="statuswml_8c_source.html#l00079">79</a> of file <a class="el" href="statuswml_8c_source.html">statuswml.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7f2de938ba0e4bfbdfcec24a76b75891"></a><!-- doxytag: member="statuswml.c::servicestatus_list" ref="a7f2de938ba0e4bfbdfcec24a76b75891" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">servicestatus* <a class="el" href="tac_8c.html#a7f2de938ba0e4bfbdfcec24a76b75891">servicestatus_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a07ea6ce390c9ccc570c8761c67b795f2"></a><!-- doxytag: member="statuswml.c::show_all_hostgroups" ref="a07ea6ce390c9ccc570c8761c67b795f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="trends_8c.html#a07ea6ce390c9ccc570c8761c67b795f2">show_all_hostgroups</a> = TRUE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="statuswml_8c_source.html#l00073">73</a> of file <a class="el" href="statuswml_8c_source.html">statuswml.c</a>.</p>

</div>
</div>
<a class="anchor" id="a712e3e964bf6488fa27ed62b58b247e9"></a><!-- doxytag: member="statuswml.c::show_all_hosts" ref="a712e3e964bf6488fa27ed62b58b247e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="trends_8c.html#a712e3e964bf6488fa27ed62b58b247e9">show_all_hosts</a> = TRUE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>if historical data is requested for all hosts </p>

<p>Definition at line <a class="el" href="statuswml_8c_source.html#l00072">72</a> of file <a class="el" href="statuswml_8c_source.html">statuswml.c</a>.</p>

</div>
</div>
<a class="anchor" id="a32de73fd52c993b37abb804581ff0da0"></a><!-- doxytag: member="statuswml.c::show_all_servicegroups" ref="a32de73fd52c993b37abb804581ff0da0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="trends_8c.html#a32de73fd52c993b37abb804581ff0da0">show_all_servicegroups</a> = TRUE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="statuswml_8c_source.html#l00074">74</a> of file <a class="el" href="statuswml_8c_source.html">statuswml.c</a>.</p>

</div>
</div>
<a class="anchor" id="add9b1fe05043ab6e6bd26e5b6f362f9e"></a><!-- doxytag: member="statuswml.c::traceroute_address" ref="add9b1fe05043ab6e6bd26e5b6f362f9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="statuswml_8c.html#add9b1fe05043ab6e6bd26e5b6f362f9e">traceroute_address</a> = &quot;&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="statuswml_8c_source.html#l00098">98</a> of file <a class="el" href="statuswml_8c_source.html">statuswml.c</a>.</p>

</div>
</div>
<a class="anchor" id="a67d0648354817285ef4837506f1a6d05"></a><!-- doxytag: member="statuswml.c::use_ssl_authentication" ref="a67d0648354817285ef4837506f1a6d05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="statuswml_8c.html#a67d0648354817285ef4837506f1a6d05">use_ssl_authentication</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgiutils_8c_source.html#l00123">123</a> of file <a class="el" href="cgiutils_8c_source.html">cgiutils.c</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="statuswml_8c.html">statuswml.c</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:42 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
