<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: xodtemplate_escalation_condition_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structxodtemplate__escalation__condition__struct.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">xodtemplate_escalation_condition_struct Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="xodtemplate_escalation_condition_struct" -->
<p><code>#include &lt;<a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__escalation__condition__struct.html#aa5e8f81c800a0f0d3083da1aea512b8e">host_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__escalation__condition__struct.html#ac8b14708866229bee54b67c12f5a085b">service_description</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__escalation__condition__struct.html#a6e669c4ef9917e7c3383fa13a0167f79">connector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__escalation__condition__struct.html#ae5db0a8e240b7c68888c2712979b238b">escalate_on_down</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__escalation__condition__struct.html#a9f6482d68a3f58fa672d24b42865edc0">escalate_on_unreachable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__escalation__condition__struct.html#a6f8f557d17ef4982c86bef80fc5e3fb4">escalate_on_warning</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__escalation__condition__struct.html#a57bfee851b6124a34e4c69692859512f">escalate_on_unknown</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__escalation__condition__struct.html#a416a9540727f4db2041ef5a6a1945774">escalate_on_critical</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__escalation__condition__struct.html#aa99a8b801c69d6cc36338e30cb931bd2">escalate_on_ok</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <br class="typebreak"/>
<a class="el" href="structxodtemplate__escalation__condition__struct.html">xodtemplate_escalation_condition_struct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__escalation__condition__struct.html#a8c9ed65c9cb3bc3306a2543228131326">next</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00517">517</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a6e669c4ef9917e7c3383fa13a0167f79"></a><!-- doxytag: member="xodtemplate_escalation_condition_struct::connector" ref="a6e669c4ef9917e7c3383fa13a0167f79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__escalation__condition__struct.html#a6e669c4ef9917e7c3383fa13a0167f79">xodtemplate_escalation_condition_struct::connector</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00530">530</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a416a9540727f4db2041ef5a6a1945774"></a><!-- doxytag: member="xodtemplate_escalation_condition_struct::escalate_on_critical" ref="a416a9540727f4db2041ef5a6a1945774" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__escalation__condition__struct.html#a416a9540727f4db2041ef5a6a1945774">xodtemplate_escalation_condition_struct::escalate_on_critical</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00536">536</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae5db0a8e240b7c68888c2712979b238b"></a><!-- doxytag: member="xodtemplate_escalation_condition_struct::escalate_on_down" ref="ae5db0a8e240b7c68888c2712979b238b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__escalation__condition__struct.html#ae5db0a8e240b7c68888c2712979b238b">xodtemplate_escalation_condition_struct::escalate_on_down</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00532">532</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa99a8b801c69d6cc36338e30cb931bd2"></a><!-- doxytag: member="xodtemplate_escalation_condition_struct::escalate_on_ok" ref="aa99a8b801c69d6cc36338e30cb931bd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__escalation__condition__struct.html#aa99a8b801c69d6cc36338e30cb931bd2">xodtemplate_escalation_condition_struct::escalate_on_ok</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00537">537</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a57bfee851b6124a34e4c69692859512f"></a><!-- doxytag: member="xodtemplate_escalation_condition_struct::escalate_on_unknown" ref="a57bfee851b6124a34e4c69692859512f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__escalation__condition__struct.html#a57bfee851b6124a34e4c69692859512f">xodtemplate_escalation_condition_struct::escalate_on_unknown</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00535">535</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9f6482d68a3f58fa672d24b42865edc0"></a><!-- doxytag: member="xodtemplate_escalation_condition_struct::escalate_on_unreachable" ref="a9f6482d68a3f58fa672d24b42865edc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__escalation__condition__struct.html#a9f6482d68a3f58fa672d24b42865edc0">xodtemplate_escalation_condition_struct::escalate_on_unreachable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00533">533</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f8f557d17ef4982c86bef80fc5e3fb4"></a><!-- doxytag: member="xodtemplate_escalation_condition_struct::escalate_on_warning" ref="a6f8f557d17ef4982c86bef80fc5e3fb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__escalation__condition__struct.html#a6f8f557d17ef4982c86bef80fc5e3fb4">xodtemplate_escalation_condition_struct::escalate_on_warning</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00534">534</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa5e8f81c800a0f0d3083da1aea512b8e"></a><!-- doxytag: member="xodtemplate_escalation_condition_struct::host_name" ref="aa5e8f81c800a0f0d3083da1aea512b8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structxodtemplate__escalation__condition__struct.html#aa5e8f81c800a0f0d3083da1aea512b8e">xodtemplate_escalation_condition_struct::host_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00518">518</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c9ed65c9cb3bc3306a2543228131326"></a><!-- doxytag: member="xodtemplate_escalation_condition_struct::next" ref="a8c9ed65c9cb3bc3306a2543228131326" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structxodtemplate__escalation__condition__struct.html">xodtemplate_escalation_condition_struct</a>* <a class="el" href="structxodtemplate__escalation__condition__struct.html#a8c9ed65c9cb3bc3306a2543228131326">xodtemplate_escalation_condition_struct::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00539">539</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac8b14708866229bee54b67c12f5a085b"></a><!-- doxytag: member="xodtemplate_escalation_condition_struct::service_description" ref="ac8b14708866229bee54b67c12f5a085b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structxodtemplate__escalation__condition__struct.html#ac8b14708866229bee54b67c12f5a085b">xodtemplate_escalation_condition_struct::service_description</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00519">519</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xdata/<a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structxodtemplate__escalation__condition__struct.html">xodtemplate_escalation_condition_struct</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:44 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
