<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: ido2db_dbconfig_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structido2db__dbconfig__struct.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ido2db_dbconfig_struct Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ido2db_dbconfig_struct" -->
<p><code>#include &lt;<a class="el" href="db_8h_source.html">db.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structido2db__dbconfig__struct.html#a2b6b83aaa114e93b66b4de65c588d7e7">server_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structido2db__dbconfig__struct.html#abb9668584548c41f3731a474c15a9b17">port</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structido2db__dbconfig__struct.html#ad03d4afc3fabcd7dff9232177e744072">host</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structido2db__dbconfig__struct.html#aadac8aa3dfecc74e4ad80985cafedf53">username</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structido2db__dbconfig__struct.html#ad83b6cdac6497473cbccebce408bcac3">password</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structido2db__dbconfig__struct.html#aabf41f521f6984a22813970d66496a0b">dbname</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structido2db__dbconfig__struct.html#ae5e83b2066f85f1f9df6a261d5f17921">dbprefix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structido2db__dbconfig__struct.html#aeeac5fed41515564d98d853ae32afb56">dbserver</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structido2db__dbconfig__struct.html#a6e299ff6e0ae094d82b2ea89bde38462">dbsocket</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structido2db__dbconfig__struct.html#a5d1a9397e68b922f877d65441dbd418e">max_timedevents_age</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structido2db__dbconfig__struct.html#a98becbc71c6a3139d820d5522f1b7b6b">max_systemcommands_age</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structido2db__dbconfig__struct.html#acb175cbd370be1e3146e0af345113466">max_servicechecks_age</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structido2db__dbconfig__struct.html#ada6f874e22499b5f14178cbb289d871e">max_hostchecks_age</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structido2db__dbconfig__struct.html#a1a1e83211e55128977c75bbea43bf7f7">max_eventhandlers_age</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structido2db__dbconfig__struct.html#ac673ce7549c7783f4f200d2d1d9eb4d6">max_externalcommands_age</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structido2db__dbconfig__struct.html#a5a3708ec5deba1e4eb3d849ab1f28307">max_logentries_age</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structido2db__dbconfig__struct.html#ab089bfb9d504871b6d2eb32a313b7620">max_acknowledgements_age</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structido2db__dbconfig__struct.html#a7391940771863e08135a4c924d535a81">trim_db_interval</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structido2db__dbconfig__struct.html#ad79df68423cbb2c5887ab727f6a85341">housekeeping_thread_startup_delay</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structido2db__dbconfig__struct.html#a95f6f8f6b266e673191c7bfa7fb5d0af">clean_realtime_tables_on_core_startup</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structido2db__dbconfig__struct.html#ad2081d64cc9071664dedce8742ad980a">clean_config_tables_on_core_startup</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structido2db__dbconfig__struct.html#a58fc443560612c05f11967c3889b5a3f">oci_errors_to_syslog</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="db_8h_source.html#l00015">15</a> of file <a class="el" href="db_8h_source.html">db.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ad2081d64cc9071664dedce8742ad980a"></a><!-- doxytag: member="ido2db_dbconfig_struct::clean_config_tables_on_core_startup" ref="ad2081d64cc9071664dedce8742ad980a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structido2db__dbconfig__struct.html#ad2081d64cc9071664dedce8742ad980a">ido2db_dbconfig_struct::clean_config_tables_on_core_startup</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="db_8h_source.html#l00036">36</a> of file <a class="el" href="db_8h_source.html">db.h</a>.</p>

</div>
</div>
<a class="anchor" id="a95f6f8f6b266e673191c7bfa7fb5d0af"></a><!-- doxytag: member="ido2db_dbconfig_struct::clean_realtime_tables_on_core_startup" ref="a95f6f8f6b266e673191c7bfa7fb5d0af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structido2db__dbconfig__struct.html#a95f6f8f6b266e673191c7bfa7fb5d0af">ido2db_dbconfig_struct::clean_realtime_tables_on_core_startup</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="db_8h_source.html#l00035">35</a> of file <a class="el" href="db_8h_source.html">db.h</a>.</p>

</div>
</div>
<a class="anchor" id="aabf41f521f6984a22813970d66496a0b"></a><!-- doxytag: member="ido2db_dbconfig_struct::dbname" ref="aabf41f521f6984a22813970d66496a0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structido2db__dbconfig__struct.html#aabf41f521f6984a22813970d66496a0b">ido2db_dbconfig_struct::dbname</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="db_8h_source.html#l00021">21</a> of file <a class="el" href="db_8h_source.html">db.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae5e83b2066f85f1f9df6a261d5f17921"></a><!-- doxytag: member="ido2db_dbconfig_struct::dbprefix" ref="ae5e83b2066f85f1f9df6a261d5f17921" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structido2db__dbconfig__struct.html#ae5e83b2066f85f1f9df6a261d5f17921">ido2db_dbconfig_struct::dbprefix</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="db_8h_source.html#l00022">22</a> of file <a class="el" href="db_8h_source.html">db.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeeac5fed41515564d98d853ae32afb56"></a><!-- doxytag: member="ido2db_dbconfig_struct::dbserver" ref="aeeac5fed41515564d98d853ae32afb56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structido2db__dbconfig__struct.html#aeeac5fed41515564d98d853ae32afb56">ido2db_dbconfig_struct::dbserver</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="db_8h_source.html#l00023">23</a> of file <a class="el" href="db_8h_source.html">db.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e299ff6e0ae094d82b2ea89bde38462"></a><!-- doxytag: member="ido2db_dbconfig_struct::dbsocket" ref="a6e299ff6e0ae094d82b2ea89bde38462" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structido2db__dbconfig__struct.html#a6e299ff6e0ae094d82b2ea89bde38462">ido2db_dbconfig_struct::dbsocket</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="db_8h_source.html#l00024">24</a> of file <a class="el" href="db_8h_source.html">db.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad03d4afc3fabcd7dff9232177e744072"></a><!-- doxytag: member="ido2db_dbconfig_struct::host" ref="ad03d4afc3fabcd7dff9232177e744072" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structido2db__dbconfig__struct.html#ad03d4afc3fabcd7dff9232177e744072">ido2db_dbconfig_struct::host</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="db_8h_source.html#l00018">18</a> of file <a class="el" href="db_8h_source.html">db.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad79df68423cbb2c5887ab727f6a85341"></a><!-- doxytag: member="ido2db_dbconfig_struct::housekeeping_thread_startup_delay" ref="ad79df68423cbb2c5887ab727f6a85341" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structido2db__dbconfig__struct.html#ad79df68423cbb2c5887ab727f6a85341">ido2db_dbconfig_struct::housekeeping_thread_startup_delay</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="db_8h_source.html#l00034">34</a> of file <a class="el" href="db_8h_source.html">db.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab089bfb9d504871b6d2eb32a313b7620"></a><!-- doxytag: member="ido2db_dbconfig_struct::max_acknowledgements_age" ref="ab089bfb9d504871b6d2eb32a313b7620" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structido2db__dbconfig__struct.html#ab089bfb9d504871b6d2eb32a313b7620">ido2db_dbconfig_struct::max_acknowledgements_age</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="db_8h_source.html#l00032">32</a> of file <a class="el" href="db_8h_source.html">db.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1a1e83211e55128977c75bbea43bf7f7"></a><!-- doxytag: member="ido2db_dbconfig_struct::max_eventhandlers_age" ref="a1a1e83211e55128977c75bbea43bf7f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structido2db__dbconfig__struct.html#a1a1e83211e55128977c75bbea43bf7f7">ido2db_dbconfig_struct::max_eventhandlers_age</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="db_8h_source.html#l00029">29</a> of file <a class="el" href="db_8h_source.html">db.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac673ce7549c7783f4f200d2d1d9eb4d6"></a><!-- doxytag: member="ido2db_dbconfig_struct::max_externalcommands_age" ref="ac673ce7549c7783f4f200d2d1d9eb4d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structido2db__dbconfig__struct.html#ac673ce7549c7783f4f200d2d1d9eb4d6">ido2db_dbconfig_struct::max_externalcommands_age</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="db_8h_source.html#l00030">30</a> of file <a class="el" href="db_8h_source.html">db.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada6f874e22499b5f14178cbb289d871e"></a><!-- doxytag: member="ido2db_dbconfig_struct::max_hostchecks_age" ref="ada6f874e22499b5f14178cbb289d871e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structido2db__dbconfig__struct.html#ada6f874e22499b5f14178cbb289d871e">ido2db_dbconfig_struct::max_hostchecks_age</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="db_8h_source.html#l00028">28</a> of file <a class="el" href="db_8h_source.html">db.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a3708ec5deba1e4eb3d849ab1f28307"></a><!-- doxytag: member="ido2db_dbconfig_struct::max_logentries_age" ref="a5a3708ec5deba1e4eb3d849ab1f28307" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structido2db__dbconfig__struct.html#a5a3708ec5deba1e4eb3d849ab1f28307">ido2db_dbconfig_struct::max_logentries_age</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="db_8h_source.html#l00031">31</a> of file <a class="el" href="db_8h_source.html">db.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb175cbd370be1e3146e0af345113466"></a><!-- doxytag: member="ido2db_dbconfig_struct::max_servicechecks_age" ref="acb175cbd370be1e3146e0af345113466" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structido2db__dbconfig__struct.html#acb175cbd370be1e3146e0af345113466">ido2db_dbconfig_struct::max_servicechecks_age</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="db_8h_source.html#l00027">27</a> of file <a class="el" href="db_8h_source.html">db.h</a>.</p>

</div>
</div>
<a class="anchor" id="a98becbc71c6a3139d820d5522f1b7b6b"></a><!-- doxytag: member="ido2db_dbconfig_struct::max_systemcommands_age" ref="a98becbc71c6a3139d820d5522f1b7b6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structido2db__dbconfig__struct.html#a98becbc71c6a3139d820d5522f1b7b6b">ido2db_dbconfig_struct::max_systemcommands_age</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="db_8h_source.html#l00026">26</a> of file <a class="el" href="db_8h_source.html">db.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d1a9397e68b922f877d65441dbd418e"></a><!-- doxytag: member="ido2db_dbconfig_struct::max_timedevents_age" ref="a5d1a9397e68b922f877d65441dbd418e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structido2db__dbconfig__struct.html#a5d1a9397e68b922f877d65441dbd418e">ido2db_dbconfig_struct::max_timedevents_age</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="db_8h_source.html#l00025">25</a> of file <a class="el" href="db_8h_source.html">db.h</a>.</p>

</div>
</div>
<a class="anchor" id="a58fc443560612c05f11967c3889b5a3f"></a><!-- doxytag: member="ido2db_dbconfig_struct::oci_errors_to_syslog" ref="a58fc443560612c05f11967c3889b5a3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structido2db__dbconfig__struct.html#a58fc443560612c05f11967c3889b5a3f">ido2db_dbconfig_struct::oci_errors_to_syslog</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="db_8h_source.html#l00037">37</a> of file <a class="el" href="db_8h_source.html">db.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad83b6cdac6497473cbccebce408bcac3"></a><!-- doxytag: member="ido2db_dbconfig_struct::password" ref="ad83b6cdac6497473cbccebce408bcac3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structido2db__dbconfig__struct.html#ad83b6cdac6497473cbccebce408bcac3">ido2db_dbconfig_struct::password</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="db_8h_source.html#l00020">20</a> of file <a class="el" href="db_8h_source.html">db.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb9668584548c41f3731a474c15a9b17"></a><!-- doxytag: member="ido2db_dbconfig_struct::port" ref="abb9668584548c41f3731a474c15a9b17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structido2db__dbconfig__struct.html#abb9668584548c41f3731a474c15a9b17">ido2db_dbconfig_struct::port</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="db_8h_source.html#l00017">17</a> of file <a class="el" href="db_8h_source.html">db.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b6b83aaa114e93b66b4de65c588d7e7"></a><!-- doxytag: member="ido2db_dbconfig_struct::server_type" ref="a2b6b83aaa114e93b66b4de65c588d7e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structido2db__dbconfig__struct.html#a2b6b83aaa114e93b66b4de65c588d7e7">ido2db_dbconfig_struct::server_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="db_8h_source.html#l00016">16</a> of file <a class="el" href="db_8h_source.html">db.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7391940771863e08135a4c924d535a81"></a><!-- doxytag: member="ido2db_dbconfig_struct::trim_db_interval" ref="a7391940771863e08135a4c924d535a81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structido2db__dbconfig__struct.html#a7391940771863e08135a4c924d535a81">ido2db_dbconfig_struct::trim_db_interval</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="db_8h_source.html#l00033">33</a> of file <a class="el" href="db_8h_source.html">db.h</a>.</p>

</div>
</div>
<a class="anchor" id="aadac8aa3dfecc74e4ad80985cafedf53"></a><!-- doxytag: member="ido2db_dbconfig_struct::username" ref="aadac8aa3dfecc74e4ad80985cafedf53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structido2db__dbconfig__struct.html#aadac8aa3dfecc74e4ad80985cafedf53">ido2db_dbconfig_struct::username</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="db_8h_source.html#l00019">19</a> of file <a class="el" href="db_8h_source.html">db.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>module/idoutils/include/<a class="el" href="db_8h_source.html">db.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structido2db__dbconfig__struct.html">ido2db_dbconfig_struct</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:43 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
