<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: pr_chunk Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structpr__chunk.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">pr_chunk Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="pr_chunk" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpr__chunk.html#a14d35cb1c606307c32d308e844715f1c">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpr__chunk.html#af7fc02765e5aff08b8e7910db7e6b2d2">num</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpr__chunk.html#a3de1af9cbc7de88200de395306a7ebb1">min</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpr__chunk.html#a090b389c36a9d0ddb83ab9d6b77fb563">max</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpr__chunk.html#a4e880a2b6ae0be34013da3466e86ed6d">flags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpr__chunk.html#a41bb9e52c8a38c0da806b90df58540ec">cflags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpr__chunk.html#a2356e51541dbe18e18c588fb076a95cb">start</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpr__chunk.html#a201fd59e460bbf3b72d68eb232f6d003">len</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LLONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpr__chunk.html#a82f672fe71f2a311c744f517999772db">value</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LDOUBLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpr__chunk.html#a47d0e31468b165964ed999689840edce">fvalue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpr__chunk.html#a4fbd309f1c5ce00ebd9a475ee75585c7">strvalue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpr__chunk.html#af50c837254cf04946e1b617404e78ea3">pnum</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structpr__chunk.html">pr_chunk</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpr__chunk.html#a71ac7f27ef653f1c4546a1132f27aed7">min_star</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structpr__chunk.html">pr_chunk</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpr__chunk.html#aedfca630ef0a2f6024504d9548e316be">max_star</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structpr__chunk.html">pr_chunk</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpr__chunk.html#a913fae0bb85df118e9b1b738810d8225">next</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="snprintf_8c_source.html#l00223">223</a> of file <a class="el" href="snprintf_8c_source.html">snprintf.c</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a41bb9e52c8a38c0da806b90df58540ec"></a><!-- doxytag: member="pr_chunk::cflags" ref="a41bb9e52c8a38c0da806b90df58540ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpr__chunk.html#a41bb9e52c8a38c0da806b90df58540ec">pr_chunk::cflags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="snprintf_8c_source.html#l00229">229</a> of file <a class="el" href="snprintf_8c_source.html">snprintf.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4e880a2b6ae0be34013da3466e86ed6d"></a><!-- doxytag: member="pr_chunk::flags" ref="a4e880a2b6ae0be34013da3466e86ed6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpr__chunk.html#a4e880a2b6ae0be34013da3466e86ed6d">pr_chunk::flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="snprintf_8c_source.html#l00228">228</a> of file <a class="el" href="snprintf_8c_source.html">snprintf.c</a>.</p>

</div>
</div>
<a class="anchor" id="a47d0e31468b165964ed999689840edce"></a><!-- doxytag: member="pr_chunk::fvalue" ref="a47d0e31468b165964ed999689840edce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LDOUBLE <a class="el" href="structpr__chunk.html#a47d0e31468b165964ed999689840edce">pr_chunk::fvalue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="snprintf_8c_source.html#l00233">233</a> of file <a class="el" href="snprintf_8c_source.html">snprintf.c</a>.</p>

</div>
</div>
<a class="anchor" id="a201fd59e460bbf3b72d68eb232f6d003"></a><!-- doxytag: member="pr_chunk::len" ref="a201fd59e460bbf3b72d68eb232f6d003" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpr__chunk.html#a201fd59e460bbf3b72d68eb232f6d003">pr_chunk::len</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="snprintf_8c_source.html#l00231">231</a> of file <a class="el" href="snprintf_8c_source.html">snprintf.c</a>.</p>

</div>
</div>
<a class="anchor" id="a090b389c36a9d0ddb83ab9d6b77fb563"></a><!-- doxytag: member="pr_chunk::max" ref="a090b389c36a9d0ddb83ab9d6b77fb563" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpr__chunk.html#a090b389c36a9d0ddb83ab9d6b77fb563">pr_chunk::max</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="snprintf_8c_source.html#l00227">227</a> of file <a class="el" href="snprintf_8c_source.html">snprintf.c</a>.</p>

</div>
</div>
<a class="anchor" id="aedfca630ef0a2f6024504d9548e316be"></a><!-- doxytag: member="pr_chunk::max_star" ref="aedfca630ef0a2f6024504d9548e316be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structpr__chunk.html">pr_chunk</a>* <a class="el" href="structpr__chunk.html#aedfca630ef0a2f6024504d9548e316be">pr_chunk::max_star</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="snprintf_8c_source.html#l00237">237</a> of file <a class="el" href="snprintf_8c_source.html">snprintf.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3de1af9cbc7de88200de395306a7ebb1"></a><!-- doxytag: member="pr_chunk::min" ref="a3de1af9cbc7de88200de395306a7ebb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpr__chunk.html#a3de1af9cbc7de88200de395306a7ebb1">pr_chunk::min</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="snprintf_8c_source.html#l00226">226</a> of file <a class="el" href="snprintf_8c_source.html">snprintf.c</a>.</p>

</div>
</div>
<a class="anchor" id="a71ac7f27ef653f1c4546a1132f27aed7"></a><!-- doxytag: member="pr_chunk::min_star" ref="a71ac7f27ef653f1c4546a1132f27aed7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structpr__chunk.html">pr_chunk</a>* <a class="el" href="structpr__chunk.html#a71ac7f27ef653f1c4546a1132f27aed7">pr_chunk::min_star</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="snprintf_8c_source.html#l00236">236</a> of file <a class="el" href="snprintf_8c_source.html">snprintf.c</a>.</p>

</div>
</div>
<a class="anchor" id="a913fae0bb85df118e9b1b738810d8225"></a><!-- doxytag: member="pr_chunk::next" ref="a913fae0bb85df118e9b1b738810d8225" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structpr__chunk.html">pr_chunk</a>* <a class="el" href="structpr__chunk.html#a913fae0bb85df118e9b1b738810d8225">pr_chunk::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="snprintf_8c_source.html#l00238">238</a> of file <a class="el" href="snprintf_8c_source.html">snprintf.c</a>.</p>

</div>
</div>
<a class="anchor" id="af7fc02765e5aff08b8e7910db7e6b2d2"></a><!-- doxytag: member="pr_chunk::num" ref="af7fc02765e5aff08b8e7910db7e6b2d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpr__chunk.html#af7fc02765e5aff08b8e7910db7e6b2d2">pr_chunk::num</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="snprintf_8c_source.html#l00225">225</a> of file <a class="el" href="snprintf_8c_source.html">snprintf.c</a>.</p>

</div>
</div>
<a class="anchor" id="af50c837254cf04946e1b617404e78ea3"></a><!-- doxytag: member="pr_chunk::pnum" ref="af50c837254cf04946e1b617404e78ea3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structpr__chunk.html#af50c837254cf04946e1b617404e78ea3">pr_chunk::pnum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="snprintf_8c_source.html#l00235">235</a> of file <a class="el" href="snprintf_8c_source.html">snprintf.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2356e51541dbe18e18c588fb076a95cb"></a><!-- doxytag: member="pr_chunk::start" ref="a2356e51541dbe18e18c588fb076a95cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpr__chunk.html#a2356e51541dbe18e18c588fb076a95cb">pr_chunk::start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="snprintf_8c_source.html#l00230">230</a> of file <a class="el" href="snprintf_8c_source.html">snprintf.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4fbd309f1c5ce00ebd9a475ee75585c7"></a><!-- doxytag: member="pr_chunk::strvalue" ref="a4fbd309f1c5ce00ebd9a475ee75585c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structpr__chunk.html#a4fbd309f1c5ce00ebd9a475ee75585c7">pr_chunk::strvalue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="snprintf_8c_source.html#l00234">234</a> of file <a class="el" href="snprintf_8c_source.html">snprintf.c</a>.</p>

</div>
</div>
<a class="anchor" id="a14d35cb1c606307c32d308e844715f1c"></a><!-- doxytag: member="pr_chunk::type" ref="a14d35cb1c606307c32d308e844715f1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpr__chunk.html#a14d35cb1c606307c32d308e844715f1c">pr_chunk::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="snprintf_8c_source.html#l00224">224</a> of file <a class="el" href="snprintf_8c_source.html">snprintf.c</a>.</p>

</div>
</div>
<a class="anchor" id="a82f672fe71f2a311c744f517999772db"></a><!-- doxytag: member="pr_chunk::value" ref="a82f672fe71f2a311c744f517999772db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LLONG <a class="el" href="structpr__chunk.html#a82f672fe71f2a311c744f517999772db">pr_chunk::value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="snprintf_8c_source.html#l00232">232</a> of file <a class="el" href="snprintf_8c_source.html">snprintf.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/<a class="el" href="snprintf_8c_source.html">snprintf.c</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structpr__chunk.html">pr_chunk</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:43 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
