<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: daterange_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structdaterange__struct.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">daterange_struct Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="daterange_struct" -->
<p><code>#include &lt;<a class="el" href="objects_8h_source.html">objects.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdaterange__struct.html#ad8a1f194dead5d8ca4201cd43c008363">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdaterange__struct.html#afb9081e26e6d1d876caab0819faba099">syear</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdaterange__struct.html#a193b929d793c4af88306041edfd4d529">smon</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdaterange__struct.html#a2b11fe1c52944be6794b98970ec4e1c4">smday</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdaterange__struct.html#a043846fe0bcb8e61f2860508391f4f4b">swday</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdaterange__struct.html#ac4f374102495f80f724c0e9fe1072eaa">swday_offset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdaterange__struct.html#aced1e14d0e382f397d41fe9d186af11b">eyear</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdaterange__struct.html#aeb1e9d3ef62b0e9da83e4176e6f1d2bd">emon</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdaterange__struct.html#a7d5cecb5fb2611d4d4cb7beae93bdec1">emday</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdaterange__struct.html#abc5090255e6001c7b681566af5150003">ewday</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdaterange__struct.html#a3582804a2df2c892d8d1e2f059f67230">ewday_offset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdaterange__struct.html#ab8f50f350863005f22bc2e5e807aee50">skip_interval</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtimerange__struct.html">timerange</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdaterange__struct.html#a0fe4e4fa1fab70183ea923e2b4bdef5b">times</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structdaterange__struct.html">daterange_struct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdaterange__struct.html#aee7ef6e3b7ac927f7455026c5c908148">next</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="objects_8h_source.html#l00104">104</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a7d5cecb5fb2611d4d4cb7beae93bdec1"></a><!-- doxytag: member="daterange_struct::emday" ref="a7d5cecb5fb2611d4d4cb7beae93bdec1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structdaterange__struct.html#a7d5cecb5fb2611d4d4cb7beae93bdec1">daterange_struct::emday</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00113">113</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb1e9d3ef62b0e9da83e4176e6f1d2bd"></a><!-- doxytag: member="daterange_struct::emon" ref="aeb1e9d3ef62b0e9da83e4176e6f1d2bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structdaterange__struct.html#aeb1e9d3ef62b0e9da83e4176e6f1d2bd">daterange_struct::emon</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00112">112</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc5090255e6001c7b681566af5150003"></a><!-- doxytag: member="daterange_struct::ewday" ref="abc5090255e6001c7b681566af5150003" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structdaterange__struct.html#abc5090255e6001c7b681566af5150003">daterange_struct::ewday</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00114">114</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3582804a2df2c892d8d1e2f059f67230"></a><!-- doxytag: member="daterange_struct::ewday_offset" ref="a3582804a2df2c892d8d1e2f059f67230" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structdaterange__struct.html#a3582804a2df2c892d8d1e2f059f67230">daterange_struct::ewday_offset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00115">115</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="aced1e14d0e382f397d41fe9d186af11b"></a><!-- doxytag: member="daterange_struct::eyear" ref="aced1e14d0e382f397d41fe9d186af11b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structdaterange__struct.html#aced1e14d0e382f397d41fe9d186af11b">daterange_struct::eyear</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00111">111</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="aee7ef6e3b7ac927f7455026c5c908148"></a><!-- doxytag: member="daterange_struct::next" ref="aee7ef6e3b7ac927f7455026c5c908148" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structdaterange__struct.html">daterange_struct</a>* <a class="el" href="structdaterange__struct.html#aee7ef6e3b7ac927f7455026c5c908148">daterange_struct::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00118">118</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab8f50f350863005f22bc2e5e807aee50"></a><!-- doxytag: member="daterange_struct::skip_interval" ref="ab8f50f350863005f22bc2e5e807aee50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structdaterange__struct.html#ab8f50f350863005f22bc2e5e807aee50">daterange_struct::skip_interval</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00116">116</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b11fe1c52944be6794b98970ec4e1c4"></a><!-- doxytag: member="daterange_struct::smday" ref="a2b11fe1c52944be6794b98970ec4e1c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structdaterange__struct.html#a2b11fe1c52944be6794b98970ec4e1c4">daterange_struct::smday</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00108">108</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a193b929d793c4af88306041edfd4d529"></a><!-- doxytag: member="daterange_struct::smon" ref="a193b929d793c4af88306041edfd4d529" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structdaterange__struct.html#a193b929d793c4af88306041edfd4d529">daterange_struct::smon</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00107">107</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a043846fe0bcb8e61f2860508391f4f4b"></a><!-- doxytag: member="daterange_struct::swday" ref="a043846fe0bcb8e61f2860508391f4f4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structdaterange__struct.html#a043846fe0bcb8e61f2860508391f4f4b">daterange_struct::swday</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00109">109</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac4f374102495f80f724c0e9fe1072eaa"></a><!-- doxytag: member="daterange_struct::swday_offset" ref="ac4f374102495f80f724c0e9fe1072eaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structdaterange__struct.html#ac4f374102495f80f724c0e9fe1072eaa">daterange_struct::swday_offset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00110">110</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb9081e26e6d1d876caab0819faba099"></a><!-- doxytag: member="daterange_struct::syear" ref="afb9081e26e6d1d876caab0819faba099" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structdaterange__struct.html#afb9081e26e6d1d876caab0819faba099">daterange_struct::syear</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00106">106</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0fe4e4fa1fab70183ea923e2b4bdef5b"></a><!-- doxytag: member="daterange_struct::times" ref="a0fe4e4fa1fab70183ea923e2b4bdef5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtimerange__struct.html">timerange</a>* <a class="el" href="structdaterange__struct.html#a0fe4e4fa1fab70183ea923e2b4bdef5b">daterange_struct::times</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00117">117</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad8a1f194dead5d8ca4201cd43c008363"></a><!-- doxytag: member="daterange_struct::type" ref="ad8a1f194dead5d8ca4201cd43c008363" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structdaterange__struct.html#ad8a1f194dead5d8ca4201cd43c008363">daterange_struct::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00105">105</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="objects_8h_source.html">objects.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structdaterange__struct.html">daterange_struct</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:43 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
