<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: check_result_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structcheck__result__struct.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">check_result_struct Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="check_result_struct" -->
<p><code>#include &lt;<a class="el" href="icinga_8h_source.html">icinga.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcheck__result__struct.html#aab46f07f58a12b95f55f483637e2f937">object_check_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcheck__result__struct.html#a8e0609d9dd4bf77156c9e967ab8c8924">host_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcheck__result__struct.html#a3cd7e3c42f1bce1761e6c84b76588877">service_description</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcheck__result__struct.html#a06a6efffb27b304e4b983b5cfab66851">check_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcheck__result__struct.html#ae0708b0eaec7709912168f85c5ba503a">check_options</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcheck__result__struct.html#ac3d4cf6179d9c2b29f98be9f2ca2941a">scheduled_check</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcheck__result__struct.html#a55af6097dbb3c68a52f1bfa4027f37f5">reschedule_check</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcheck__result__struct.html#a1ef7b671552d6ed92421a522c4127bf6">output_file</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcheck__result__struct.html#a93bab7881b28cf1aa7b34e9dcfd9f7b7">output_file_fp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcheck__result__struct.html#aec5b08d38761af6fe89eef17bd831f53">output_file_fd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcheck__result__struct.html#a2e6d8e1efd138ab3970cb6f0233f7eb4">latency</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcheck__result__struct.html#a11d8f52db02cb2d119f061ea4ed434f7">start_time</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcheck__result__struct.html#aa29ef53b9d065a4326d3433852ef9520">finish_time</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcheck__result__struct.html#a8fd6dc8e62fa817f85971b929d2a50ea">early_timeout</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcheck__result__struct.html#acdf1b91b61c379a2e1c42421ac1f76b8">exited_ok</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcheck__result__struct.html#a1412141edb2366ecd7e57ed18331c824">return_code</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcheck__result__struct.html#aabb1b6da0b348c809c7139c5e32938e0">output</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structcheck__result__struct.html">check_result_struct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcheck__result__struct.html#a2d3d97c7d3e976d0cab7f9dd7305a69d">next</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="icinga_8h_source.html#l00308">308</a> of file <a class="el" href="icinga_8h_source.html">icinga.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ae0708b0eaec7709912168f85c5ba503a"></a><!-- doxytag: member="check_result_struct::check_options" ref="ae0708b0eaec7709912168f85c5ba503a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcheck__result__struct.html#ae0708b0eaec7709912168f85c5ba503a">check_result_struct::check_options</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8h_source.html#l00313">313</a> of file <a class="el" href="icinga_8h_source.html">icinga.h</a>.</p>

</div>
</div>
<a class="anchor" id="a06a6efffb27b304e4b983b5cfab66851"></a><!-- doxytag: member="check_result_struct::check_type" ref="a06a6efffb27b304e4b983b5cfab66851" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcheck__result__struct.html#a06a6efffb27b304e4b983b5cfab66851">check_result_struct::check_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8h_source.html#l00312">312</a> of file <a class="el" href="icinga_8h_source.html">icinga.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8fd6dc8e62fa817f85971b929d2a50ea"></a><!-- doxytag: member="check_result_struct::early_timeout" ref="a8fd6dc8e62fa817f85971b929d2a50ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcheck__result__struct.html#a8fd6dc8e62fa817f85971b929d2a50ea">check_result_struct::early_timeout</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8h_source.html#l00322">322</a> of file <a class="el" href="icinga_8h_source.html">icinga.h</a>.</p>

</div>
</div>
<a class="anchor" id="acdf1b91b61c379a2e1c42421ac1f76b8"></a><!-- doxytag: member="check_result_struct::exited_ok" ref="acdf1b91b61c379a2e1c42421ac1f76b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcheck__result__struct.html#acdf1b91b61c379a2e1c42421ac1f76b8">check_result_struct::exited_ok</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8h_source.html#l00323">323</a> of file <a class="el" href="icinga_8h_source.html">icinga.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa29ef53b9d065a4326d3433852ef9520"></a><!-- doxytag: member="check_result_struct::finish_time" ref="aa29ef53b9d065a4326d3433852ef9520" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval <a class="el" href="structcheck__result__struct.html#aa29ef53b9d065a4326d3433852ef9520">check_result_struct::finish_time</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8h_source.html#l00321">321</a> of file <a class="el" href="icinga_8h_source.html">icinga.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e0609d9dd4bf77156c9e967ab8c8924"></a><!-- doxytag: member="check_result_struct::host_name" ref="a8e0609d9dd4bf77156c9e967ab8c8924" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structcheck__result__struct.html#a8e0609d9dd4bf77156c9e967ab8c8924">check_result_struct::host_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8h_source.html#l00310">310</a> of file <a class="el" href="icinga_8h_source.html">icinga.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e6d8e1efd138ab3970cb6f0233f7eb4"></a><!-- doxytag: member="check_result_struct::latency" ref="a2e6d8e1efd138ab3970cb6f0233f7eb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structcheck__result__struct.html#a2e6d8e1efd138ab3970cb6f0233f7eb4">check_result_struct::latency</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8h_source.html#l00319">319</a> of file <a class="el" href="icinga_8h_source.html">icinga.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d3d97c7d3e976d0cab7f9dd7305a69d"></a><!-- doxytag: member="check_result_struct::next" ref="a2d3d97c7d3e976d0cab7f9dd7305a69d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structcheck__result__struct.html">check_result_struct</a>* <a class="el" href="structcheck__result__struct.html#a2d3d97c7d3e976d0cab7f9dd7305a69d">check_result_struct::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8h_source.html#l00326">326</a> of file <a class="el" href="icinga_8h_source.html">icinga.h</a>.</p>

</div>
</div>
<a class="anchor" id="aab46f07f58a12b95f55f483637e2f937"></a><!-- doxytag: member="check_result_struct::object_check_type" ref="aab46f07f58a12b95f55f483637e2f937" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcheck__result__struct.html#aab46f07f58a12b95f55f483637e2f937">check_result_struct::object_check_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8h_source.html#l00309">309</a> of file <a class="el" href="icinga_8h_source.html">icinga.h</a>.</p>

</div>
</div>
<a class="anchor" id="aabb1b6da0b348c809c7139c5e32938e0"></a><!-- doxytag: member="check_result_struct::output" ref="aabb1b6da0b348c809c7139c5e32938e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structcheck__result__struct.html#aabb1b6da0b348c809c7139c5e32938e0">check_result_struct::output</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8h_source.html#l00325">325</a> of file <a class="el" href="icinga_8h_source.html">icinga.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1ef7b671552d6ed92421a522c4127bf6"></a><!-- doxytag: member="check_result_struct::output_file" ref="a1ef7b671552d6ed92421a522c4127bf6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structcheck__result__struct.html#a1ef7b671552d6ed92421a522c4127bf6">check_result_struct::output_file</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8h_source.html#l00316">316</a> of file <a class="el" href="icinga_8h_source.html">icinga.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec5b08d38761af6fe89eef17bd831f53"></a><!-- doxytag: member="check_result_struct::output_file_fd" ref="aec5b08d38761af6fe89eef17bd831f53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcheck__result__struct.html#aec5b08d38761af6fe89eef17bd831f53">check_result_struct::output_file_fd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8h_source.html#l00318">318</a> of file <a class="el" href="icinga_8h_source.html">icinga.h</a>.</p>

</div>
</div>
<a class="anchor" id="a93bab7881b28cf1aa7b34e9dcfd9f7b7"></a><!-- doxytag: member="check_result_struct::output_file_fp" ref="a93bab7881b28cf1aa7b34e9dcfd9f7b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* <a class="el" href="structcheck__result__struct.html#a93bab7881b28cf1aa7b34e9dcfd9f7b7">check_result_struct::output_file_fp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8h_source.html#l00317">317</a> of file <a class="el" href="icinga_8h_source.html">icinga.h</a>.</p>

</div>
</div>
<a class="anchor" id="a55af6097dbb3c68a52f1bfa4027f37f5"></a><!-- doxytag: member="check_result_struct::reschedule_check" ref="a55af6097dbb3c68a52f1bfa4027f37f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcheck__result__struct.html#a55af6097dbb3c68a52f1bfa4027f37f5">check_result_struct::reschedule_check</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8h_source.html#l00315">315</a> of file <a class="el" href="icinga_8h_source.html">icinga.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1412141edb2366ecd7e57ed18331c824"></a><!-- doxytag: member="check_result_struct::return_code" ref="a1412141edb2366ecd7e57ed18331c824" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcheck__result__struct.html#a1412141edb2366ecd7e57ed18331c824">check_result_struct::return_code</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8h_source.html#l00324">324</a> of file <a class="el" href="icinga_8h_source.html">icinga.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac3d4cf6179d9c2b29f98be9f2ca2941a"></a><!-- doxytag: member="check_result_struct::scheduled_check" ref="ac3d4cf6179d9c2b29f98be9f2ca2941a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcheck__result__struct.html#ac3d4cf6179d9c2b29f98be9f2ca2941a">check_result_struct::scheduled_check</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8h_source.html#l00314">314</a> of file <a class="el" href="icinga_8h_source.html">icinga.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3cd7e3c42f1bce1761e6c84b76588877"></a><!-- doxytag: member="check_result_struct::service_description" ref="a3cd7e3c42f1bce1761e6c84b76588877" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structcheck__result__struct.html#a3cd7e3c42f1bce1761e6c84b76588877">check_result_struct::service_description</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8h_source.html#l00311">311</a> of file <a class="el" href="icinga_8h_source.html">icinga.h</a>.</p>

</div>
</div>
<a class="anchor" id="a11d8f52db02cb2d119f061ea4ed434f7"></a><!-- doxytag: member="check_result_struct::start_time" ref="a11d8f52db02cb2d119f061ea4ed434f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval <a class="el" href="structcheck__result__struct.html#a11d8f52db02cb2d119f061ea4ed434f7">check_result_struct::start_time</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8h_source.html#l00320">320</a> of file <a class="el" href="icinga_8h_source.html">icinga.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="icinga_8h_source.html">icinga.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structcheck__result__struct.html">check_result_struct</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:43 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
