<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: nebstruct_adaptive_program_data_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structnebstruct__adaptive__program__data__struct.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nebstruct_adaptive_program_data_struct Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="nebstruct_adaptive_program_data_struct" -->
<p><code>#include &lt;<a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__adaptive__program__data__struct.html#a052f18df149b1837ab3510c2b2c6423e">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__adaptive__program__data__struct.html#a53ffe8924e4dffdc3e22a55144417e5d">flags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__adaptive__program__data__struct.html#a3ad99466b39175c55d87699b7ba2096a">attr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__adaptive__program__data__struct.html#a424a580df8138570567b8e79c68f94d8">timestamp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__adaptive__program__data__struct.html#a63a13db0f5ef9ba922bd479016ac7507">command_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__adaptive__program__data__struct.html#a6c1540ab2574eaa6ff6148a42f8859a4">modified_host_attribute</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__adaptive__program__data__struct.html#a3b0e08ca755cbde2d17af8176155b8a1">modified_host_attributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__adaptive__program__data__struct.html#af190a41c0d0408c1cb3c8991fc3ca9b9">modified_service_attribute</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__adaptive__program__data__struct.html#a3108f7dc76ca66f2b9477b23dc433747">modified_service_attributes</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00392">392</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a3ad99466b39175c55d87699b7ba2096a"></a><!-- doxytag: member="nebstruct_adaptive_program_data_struct::attr" ref="a3ad99466b39175c55d87699b7ba2096a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structnebstruct__adaptive__program__data__struct.html#a3ad99466b39175c55d87699b7ba2096a">nebstruct_adaptive_program_data_struct::attr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00395">395</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63a13db0f5ef9ba922bd479016ac7507"></a><!-- doxytag: member="nebstruct_adaptive_program_data_struct::command_type" ref="a63a13db0f5ef9ba922bd479016ac7507" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structnebstruct__adaptive__program__data__struct.html#a63a13db0f5ef9ba922bd479016ac7507">nebstruct_adaptive_program_data_struct::command_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00398">398</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a53ffe8924e4dffdc3e22a55144417e5d"></a><!-- doxytag: member="nebstruct_adaptive_program_data_struct::flags" ref="a53ffe8924e4dffdc3e22a55144417e5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structnebstruct__adaptive__program__data__struct.html#a53ffe8924e4dffdc3e22a55144417e5d">nebstruct_adaptive_program_data_struct::flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00394">394</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c1540ab2574eaa6ff6148a42f8859a4"></a><!-- doxytag: member="nebstruct_adaptive_program_data_struct::modified_host_attribute" ref="a6c1540ab2574eaa6ff6148a42f8859a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structnebstruct__adaptive__program__data__struct.html#a6c1540ab2574eaa6ff6148a42f8859a4">nebstruct_adaptive_program_data_struct::modified_host_attribute</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00399">399</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3b0e08ca755cbde2d17af8176155b8a1"></a><!-- doxytag: member="nebstruct_adaptive_program_data_struct::modified_host_attributes" ref="a3b0e08ca755cbde2d17af8176155b8a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structnebstruct__adaptive__program__data__struct.html#a3b0e08ca755cbde2d17af8176155b8a1">nebstruct_adaptive_program_data_struct::modified_host_attributes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00400">400</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="af190a41c0d0408c1cb3c8991fc3ca9b9"></a><!-- doxytag: member="nebstruct_adaptive_program_data_struct::modified_service_attribute" ref="af190a41c0d0408c1cb3c8991fc3ca9b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structnebstruct__adaptive__program__data__struct.html#af190a41c0d0408c1cb3c8991fc3ca9b9">nebstruct_adaptive_program_data_struct::modified_service_attribute</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00401">401</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3108f7dc76ca66f2b9477b23dc433747"></a><!-- doxytag: member="nebstruct_adaptive_program_data_struct::modified_service_attributes" ref="a3108f7dc76ca66f2b9477b23dc433747" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structnebstruct__adaptive__program__data__struct.html#a3108f7dc76ca66f2b9477b23dc433747">nebstruct_adaptive_program_data_struct::modified_service_attributes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00402">402</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a424a580df8138570567b8e79c68f94d8"></a><!-- doxytag: member="nebstruct_adaptive_program_data_struct::timestamp" ref="a424a580df8138570567b8e79c68f94d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval <a class="el" href="structnebstruct__adaptive__program__data__struct.html#a424a580df8138570567b8e79c68f94d8">nebstruct_adaptive_program_data_struct::timestamp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00396">396</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a052f18df149b1837ab3510c2b2c6423e"></a><!-- doxytag: member="nebstruct_adaptive_program_data_struct::type" ref="a052f18df149b1837ab3510c2b2c6423e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structnebstruct__adaptive__program__data__struct.html#a052f18df149b1837ab3510c2b2c6423e">nebstruct_adaptive_program_data_struct::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00393">393</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="nebstructs_8h_source.html">nebstructs.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structnebstruct__adaptive__program__data__struct.html">nebstruct_adaptive_program_data_struct</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:43 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
