<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: circular_buffer_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structcircular__buffer__struct.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">circular_buffer_struct Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="circular_buffer_struct" -->
<p><code>#include &lt;<a class="el" href="icinga_8h_source.html">icinga.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcircular__buffer__struct.html#a28b981304bf47e8faf02730071306658">buffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcircular__buffer__struct.html#a70e489007253ad206d589474c46e1596">tail</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcircular__buffer__struct.html#aaf3f0634f22a862b21c61fda0d0c1213">head</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcircular__buffer__struct.html#ac168ca6b9e665d6ef845e3417479033d">items</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcircular__buffer__struct.html#a95d2fb293da7cf97b6d18809ef319eb3">high</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcircular__buffer__struct.html#adca8087d3c41e89e947c1f933e242a47">overflow</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcircular__buffer__struct.html#a63582bbdb575ffa0fdadf1cccc737b8f">buffer_lock</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="icinga_8h_source.html#l00371">371</a> of file <a class="el" href="icinga_8h_source.html">icinga.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a28b981304bf47e8faf02730071306658"></a><!-- doxytag: member="circular_buffer_struct::buffer" ref="a28b981304bf47e8faf02730071306658" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void** <a class="el" href="structcircular__buffer__struct.html#a28b981304bf47e8faf02730071306658">circular_buffer_struct::buffer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8h_source.html#l00372">372</a> of file <a class="el" href="icinga_8h_source.html">icinga.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63582bbdb575ffa0fdadf1cccc737b8f"></a><!-- doxytag: member="circular_buffer_struct::buffer_lock" ref="a63582bbdb575ffa0fdadf1cccc737b8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t <a class="el" href="structcircular__buffer__struct.html#a63582bbdb575ffa0fdadf1cccc737b8f">circular_buffer_struct::buffer_lock</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8h_source.html#l00378">378</a> of file <a class="el" href="icinga_8h_source.html">icinga.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf3f0634f22a862b21c61fda0d0c1213"></a><!-- doxytag: member="circular_buffer_struct::head" ref="aaf3f0634f22a862b21c61fda0d0c1213" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcircular__buffer__struct.html#aaf3f0634f22a862b21c61fda0d0c1213">circular_buffer_struct::head</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8h_source.html#l00374">374</a> of file <a class="el" href="icinga_8h_source.html">icinga.h</a>.</p>

</div>
</div>
<a class="anchor" id="a95d2fb293da7cf97b6d18809ef319eb3"></a><!-- doxytag: member="circular_buffer_struct::high" ref="a95d2fb293da7cf97b6d18809ef319eb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcircular__buffer__struct.html#a95d2fb293da7cf97b6d18809ef319eb3">circular_buffer_struct::high</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8h_source.html#l00376">376</a> of file <a class="el" href="icinga_8h_source.html">icinga.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac168ca6b9e665d6ef845e3417479033d"></a><!-- doxytag: member="circular_buffer_struct::items" ref="ac168ca6b9e665d6ef845e3417479033d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcircular__buffer__struct.html#ac168ca6b9e665d6ef845e3417479033d">circular_buffer_struct::items</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8h_source.html#l00375">375</a> of file <a class="el" href="icinga_8h_source.html">icinga.h</a>.</p>

</div>
</div>
<a class="anchor" id="adca8087d3c41e89e947c1f933e242a47"></a><!-- doxytag: member="circular_buffer_struct::overflow" ref="adca8087d3c41e89e947c1f933e242a47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structcircular__buffer__struct.html#adca8087d3c41e89e947c1f933e242a47">circular_buffer_struct::overflow</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8h_source.html#l00377">377</a> of file <a class="el" href="icinga_8h_source.html">icinga.h</a>.</p>

</div>
</div>
<a class="anchor" id="a70e489007253ad206d589474c46e1596"></a><!-- doxytag: member="circular_buffer_struct::tail" ref="a70e489007253ad206d589474c46e1596" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcircular__buffer__struct.html#a70e489007253ad206d589474c46e1596">circular_buffer_struct::tail</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8h_source.html#l00373">373</a> of file <a class="el" href="icinga_8h_source.html">icinga.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="icinga_8h_source.html">icinga.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structcircular__buffer__struct.html">circular_buffer_struct</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:43 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
