<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: timeperiod_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structtimeperiod__struct.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">timeperiod_struct Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="timeperiod_struct" -->
<p><code>#include &lt;<a class="el" href="objects_8h_source.html">objects.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimeperiod__struct.html#ad55365b6da82196794039e1a71ee672f">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimeperiod__struct.html#aa6662bf33e9094eba7167a623e6c81e7">alias</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtimerange__struct.html">timerange</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimeperiod__struct.html#a80a66ae6bf3d3514a1f10b4d4f62cfd0">days</a> [7]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdaterange__struct.html">daterange</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimeperiod__struct.html#a3e17bec1cdcefe9eeaa79851124e2315">exceptions</a> [DATERANGE_TYPES]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtimeperiodexclusion__struct.html">timeperiodexclusion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimeperiod__struct.html#a318ee4afd605158f3335a7e32d86dc39">exclusions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structtimeperiod__struct.html">timeperiod_struct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimeperiod__struct.html#ab2caec3de7491f3e0022dfaecb3000d6">next</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structtimeperiod__struct.html">timeperiod_struct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimeperiod__struct.html#a1b018d61b9ab664eb741d29e64a09a8a">nexthash</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="objects_8h_source.html#l00131">131</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="aa6662bf33e9094eba7167a623e6c81e7"></a><!-- doxytag: member="timeperiod_struct::alias" ref="aa6662bf33e9094eba7167a623e6c81e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structtimeperiod__struct.html#aa6662bf33e9094eba7167a623e6c81e7">timeperiod_struct::alias</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00133">133</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a80a66ae6bf3d3514a1f10b4d4f62cfd0"></a><!-- doxytag: member="timeperiod_struct::days" ref="a80a66ae6bf3d3514a1f10b4d4f62cfd0" args="[7]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtimerange__struct.html">timerange</a>* <a class="el" href="structtimeperiod__struct.html#a80a66ae6bf3d3514a1f10b4d4f62cfd0">timeperiod_struct::days</a>[7]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00134">134</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e17bec1cdcefe9eeaa79851124e2315"></a><!-- doxytag: member="timeperiod_struct::exceptions" ref="a3e17bec1cdcefe9eeaa79851124e2315" args="[DATERANGE_TYPES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdaterange__struct.html">daterange</a>* <a class="el" href="structtimeperiod__struct.html#a3e17bec1cdcefe9eeaa79851124e2315">timeperiod_struct::exceptions</a>[DATERANGE_TYPES]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00135">135</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a318ee4afd605158f3335a7e32d86dc39"></a><!-- doxytag: member="timeperiod_struct::exclusions" ref="a318ee4afd605158f3335a7e32d86dc39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtimeperiodexclusion__struct.html">timeperiodexclusion</a>* <a class="el" href="structtimeperiod__struct.html#a318ee4afd605158f3335a7e32d86dc39">timeperiod_struct::exclusions</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00136">136</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad55365b6da82196794039e1a71ee672f"></a><!-- doxytag: member="timeperiod_struct::name" ref="ad55365b6da82196794039e1a71ee672f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structtimeperiod__struct.html#ad55365b6da82196794039e1a71ee672f">timeperiod_struct::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00132">132</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab2caec3de7491f3e0022dfaecb3000d6"></a><!-- doxytag: member="timeperiod_struct::next" ref="ab2caec3de7491f3e0022dfaecb3000d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structtimeperiod__struct.html">timeperiod_struct</a>* <a class="el" href="structtimeperiod__struct.html#ab2caec3de7491f3e0022dfaecb3000d6">timeperiod_struct::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00137">137</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1b018d61b9ab664eb741d29e64a09a8a"></a><!-- doxytag: member="timeperiod_struct::nexthash" ref="a1b018d61b9ab664eb741d29e64a09a8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structtimeperiod__struct.html">timeperiod_struct</a>* <a class="el" href="structtimeperiod__struct.html#a1b018d61b9ab664eb741d29e64a09a8a">timeperiod_struct::nexthash</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00138">138</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="objects_8h_source.html">objects.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structtimeperiod__struct.html">timeperiod_struct</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:43 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
