<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: xodtemplate_serviceescalation_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structxodtemplate__serviceescalation__struct.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">xodtemplate_serviceescalation_struct Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="xodtemplate_serviceescalation_struct" -->
<p><code>#include &lt;<a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__serviceescalation__struct.html#aac5be97c491e983092debd962ff09b94">template</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__serviceescalation__struct.html#ad8272de215860fecbf5f7e781417b8fe">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__serviceescalation__struct.html#a417d817e189d9ee3e938880bc3773031">_config_file</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__serviceescalation__struct.html#ae0b400c8aabfb108e2b438c9be927b81">_start_line</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__serviceescalation__struct.html#a97efc238eb11452c9bfa014ffb3337a7">host_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__serviceescalation__struct.html#a6e06761e45cb598186d5adb0a654cf3a">service_description</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__serviceescalation__struct.html#aa541d6ad9fd81b256eb56ed05a3f492c">servicegroup_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__serviceescalation__struct.html#a29c8896269b920ff97a6cb8e91969bea">hostgroup_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__serviceescalation__struct.html#a4ee6bb65d3edb00942c23e3517fabd60">first_notification</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__serviceescalation__struct.html#a6ff5b71d28ca165d80e7c43073f03194">last_notification</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__serviceescalation__struct.html#a8e4b3f0b7983f6dd45c41cf294f5bcd7">notification_interval</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__serviceescalation__struct.html#adf082f23465a00c641f1794e6a10cd07">escalation_period</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__serviceescalation__struct.html#a2a34b11c55db8edc46244e0d90f47452">escalate_on_warning</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__serviceescalation__struct.html#ad0712ebf5c96283c15165e274047c49a">escalate_on_unknown</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__serviceescalation__struct.html#a11984855419a246cc695ba5cf6c2b88b">escalate_on_critical</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__serviceescalation__struct.html#a9827972850be540776b74697911e7f05">escalate_on_recovery</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__serviceescalation__struct.html#a489e42f211ca6ce4dc3e5eb346804423">contact_groups</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__serviceescalation__struct.html#a392f1edcccddc074a4a3ea774a097cfb">contacts</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__serviceescalation__struct.html#a62d2b492203026422fd24fb631c6d3c6">have_host_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__serviceescalation__struct.html#a627f3b03682fbe27781c42dffd183199">have_service_description</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__serviceescalation__struct.html#a6e9147befa05a54f487d04adf3930f3c">have_servicegroup_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__serviceescalation__struct.html#ab9116ee6477790b59f882091e867a2cd">have_hostgroup_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__serviceescalation__struct.html#a6377b940746503cda93f2020f2de4965">have_escalation_period</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__serviceescalation__struct.html#ab0f572fd3fb20ace938e4ee08d905dde">have_contact_groups</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__serviceescalation__struct.html#afb786d489798cef9acf20d3903486343">have_contacts</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__serviceescalation__struct.html#a92cdf3ac51722721376b573b50b76f79">have_first_notification</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__serviceescalation__struct.html#a0e6d6eef745f25d00a840ceee741a9b2">have_last_notification</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__serviceescalation__struct.html#a106ee8256035cc54c3bc4e0a185e65ab">have_notification_interval</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__serviceescalation__struct.html#a57bf38a928200fc8bef46e7b7c536886">have_escalation_options</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__serviceescalation__struct.html#ac4585dd4d89d90c7e031772d718184f7">has_been_resolved</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__serviceescalation__struct.html#ad4e9f6dcbda1084ef93363a0c3b0b45e">register_object</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structxodtemplate__escalation__condition__struct.html">xodtemplate_escalation_condition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__serviceescalation__struct.html#a84075f2b997f024ae48a4c9a7cca98a3">condition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <br class="typebreak"/>
<a class="el" href="structxodtemplate__serviceescalation__struct.html">xodtemplate_serviceescalation_struct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__serviceescalation__struct.html#a18a8f283d3d4fdee45d05cdf69506905">next</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00592">592</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a417d817e189d9ee3e938880bc3773031"></a><!-- doxytag: member="xodtemplate_serviceescalation_struct::_config_file" ref="a417d817e189d9ee3e938880bc3773031" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__serviceescalation__struct.html#a417d817e189d9ee3e938880bc3773031">xodtemplate_serviceescalation_struct::_config_file</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00595">595</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae0b400c8aabfb108e2b438c9be927b81"></a><!-- doxytag: member="xodtemplate_serviceescalation_struct::_start_line" ref="ae0b400c8aabfb108e2b438c9be927b81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__serviceescalation__struct.html#ae0b400c8aabfb108e2b438c9be927b81">xodtemplate_serviceescalation_struct::_start_line</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00596">596</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a84075f2b997f024ae48a4c9a7cca98a3"></a><!-- doxytag: member="xodtemplate_serviceescalation_struct::condition" ref="a84075f2b997f024ae48a4c9a7cca98a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structxodtemplate__escalation__condition__struct.html">xodtemplate_escalation_condition</a>* <a class="el" href="structxodtemplate__serviceescalation__struct.html#a84075f2b997f024ae48a4c9a7cca98a3">xodtemplate_serviceescalation_struct::condition</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00645">645</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a489e42f211ca6ce4dc3e5eb346804423"></a><!-- doxytag: member="xodtemplate_serviceescalation_struct::contact_groups" ref="a489e42f211ca6ce4dc3e5eb346804423" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structxodtemplate__serviceescalation__struct.html#a489e42f211ca6ce4dc3e5eb346804423">xodtemplate_serviceescalation_struct::contact_groups</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00618">618</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a392f1edcccddc074a4a3ea774a097cfb"></a><!-- doxytag: member="xodtemplate_serviceescalation_struct::contacts" ref="a392f1edcccddc074a4a3ea774a097cfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structxodtemplate__serviceescalation__struct.html#a392f1edcccddc074a4a3ea774a097cfb">xodtemplate_serviceescalation_struct::contacts</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00619">619</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a11984855419a246cc695ba5cf6c2b88b"></a><!-- doxytag: member="xodtemplate_serviceescalation_struct::escalate_on_critical" ref="a11984855419a246cc695ba5cf6c2b88b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__serviceescalation__struct.html#a11984855419a246cc695ba5cf6c2b88b">xodtemplate_serviceescalation_struct::escalate_on_critical</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00616">616</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9827972850be540776b74697911e7f05"></a><!-- doxytag: member="xodtemplate_serviceescalation_struct::escalate_on_recovery" ref="a9827972850be540776b74697911e7f05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__serviceescalation__struct.html#a9827972850be540776b74697911e7f05">xodtemplate_serviceescalation_struct::escalate_on_recovery</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00617">617</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad0712ebf5c96283c15165e274047c49a"></a><!-- doxytag: member="xodtemplate_serviceescalation_struct::escalate_on_unknown" ref="ad0712ebf5c96283c15165e274047c49a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__serviceescalation__struct.html#ad0712ebf5c96283c15165e274047c49a">xodtemplate_serviceescalation_struct::escalate_on_unknown</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00615">615</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2a34b11c55db8edc46244e0d90f47452"></a><!-- doxytag: member="xodtemplate_serviceescalation_struct::escalate_on_warning" ref="a2a34b11c55db8edc46244e0d90f47452" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__serviceescalation__struct.html#a2a34b11c55db8edc46244e0d90f47452">xodtemplate_serviceescalation_struct::escalate_on_warning</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00614">614</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="adf082f23465a00c641f1794e6a10cd07"></a><!-- doxytag: member="xodtemplate_serviceescalation_struct::escalation_period" ref="adf082f23465a00c641f1794e6a10cd07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structxodtemplate__serviceescalation__struct.html#adf082f23465a00c641f1794e6a10cd07">xodtemplate_serviceescalation_struct::escalation_period</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00613">613</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4ee6bb65d3edb00942c23e3517fabd60"></a><!-- doxytag: member="xodtemplate_serviceescalation_struct::first_notification" ref="a4ee6bb65d3edb00942c23e3517fabd60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__serviceescalation__struct.html#a4ee6bb65d3edb00942c23e3517fabd60">xodtemplate_serviceescalation_struct::first_notification</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00602">602</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac4585dd4d89d90c7e031772d718184f7"></a><!-- doxytag: member="xodtemplate_serviceescalation_struct::has_been_resolved" ref="ac4585dd4d89d90c7e031772d718184f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__serviceescalation__struct.html#ac4585dd4d89d90c7e031772d718184f7">xodtemplate_serviceescalation_struct::has_been_resolved</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00642">642</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0f572fd3fb20ace938e4ee08d905dde"></a><!-- doxytag: member="xodtemplate_serviceescalation_struct::have_contact_groups" ref="ab0f572fd3fb20ace938e4ee08d905dde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__serviceescalation__struct.html#ab0f572fd3fb20ace938e4ee08d905dde">xodtemplate_serviceescalation_struct::have_contact_groups</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00626">626</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb786d489798cef9acf20d3903486343"></a><!-- doxytag: member="xodtemplate_serviceescalation_struct::have_contacts" ref="afb786d489798cef9acf20d3903486343" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__serviceescalation__struct.html#afb786d489798cef9acf20d3903486343">xodtemplate_serviceescalation_struct::have_contacts</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00627">627</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a57bf38a928200fc8bef46e7b7c536886"></a><!-- doxytag: member="xodtemplate_serviceescalation_struct::have_escalation_options" ref="a57bf38a928200fc8bef46e7b7c536886" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__serviceescalation__struct.html#a57bf38a928200fc8bef46e7b7c536886">xodtemplate_serviceescalation_struct::have_escalation_options</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00640">640</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6377b940746503cda93f2020f2de4965"></a><!-- doxytag: member="xodtemplate_serviceescalation_struct::have_escalation_period" ref="a6377b940746503cda93f2020f2de4965" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__serviceescalation__struct.html#a6377b940746503cda93f2020f2de4965">xodtemplate_serviceescalation_struct::have_escalation_period</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00625">625</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a92cdf3ac51722721376b573b50b76f79"></a><!-- doxytag: member="xodtemplate_serviceescalation_struct::have_first_notification" ref="a92cdf3ac51722721376b573b50b76f79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__serviceescalation__struct.html#a92cdf3ac51722721376b573b50b76f79">xodtemplate_serviceescalation_struct::have_first_notification</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00629">629</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a62d2b492203026422fd24fb631c6d3c6"></a><!-- doxytag: member="xodtemplate_serviceescalation_struct::have_host_name" ref="a62d2b492203026422fd24fb631c6d3c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__serviceescalation__struct.html#a62d2b492203026422fd24fb631c6d3c6">xodtemplate_serviceescalation_struct::have_host_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00621">621</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9116ee6477790b59f882091e867a2cd"></a><!-- doxytag: member="xodtemplate_serviceescalation_struct::have_hostgroup_name" ref="ab9116ee6477790b59f882091e867a2cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__serviceescalation__struct.html#ab9116ee6477790b59f882091e867a2cd">xodtemplate_serviceescalation_struct::have_hostgroup_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00624">624</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e6d6eef745f25d00a840ceee741a9b2"></a><!-- doxytag: member="xodtemplate_serviceescalation_struct::have_last_notification" ref="a0e6d6eef745f25d00a840ceee741a9b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__serviceescalation__struct.html#a0e6d6eef745f25d00a840ceee741a9b2">xodtemplate_serviceescalation_struct::have_last_notification</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00630">630</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a106ee8256035cc54c3bc4e0a185e65ab"></a><!-- doxytag: member="xodtemplate_serviceescalation_struct::have_notification_interval" ref="a106ee8256035cc54c3bc4e0a185e65ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__serviceescalation__struct.html#a106ee8256035cc54c3bc4e0a185e65ab">xodtemplate_serviceescalation_struct::have_notification_interval</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00639">639</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a627f3b03682fbe27781c42dffd183199"></a><!-- doxytag: member="xodtemplate_serviceescalation_struct::have_service_description" ref="a627f3b03682fbe27781c42dffd183199" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__serviceescalation__struct.html#a627f3b03682fbe27781c42dffd183199">xodtemplate_serviceescalation_struct::have_service_description</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00622">622</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e9147befa05a54f487d04adf3930f3c"></a><!-- doxytag: member="xodtemplate_serviceescalation_struct::have_servicegroup_name" ref="a6e9147befa05a54f487d04adf3930f3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__serviceescalation__struct.html#a6e9147befa05a54f487d04adf3930f3c">xodtemplate_serviceescalation_struct::have_servicegroup_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00623">623</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a97efc238eb11452c9bfa014ffb3337a7"></a><!-- doxytag: member="xodtemplate_serviceescalation_struct::host_name" ref="a97efc238eb11452c9bfa014ffb3337a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structxodtemplate__serviceescalation__struct.html#a97efc238eb11452c9bfa014ffb3337a7">xodtemplate_serviceescalation_struct::host_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00598">598</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a29c8896269b920ff97a6cb8e91969bea"></a><!-- doxytag: member="xodtemplate_serviceescalation_struct::hostgroup_name" ref="a29c8896269b920ff97a6cb8e91969bea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structxodtemplate__serviceescalation__struct.html#a29c8896269b920ff97a6cb8e91969bea">xodtemplate_serviceescalation_struct::hostgroup_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00601">601</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ff5b71d28ca165d80e7c43073f03194"></a><!-- doxytag: member="xodtemplate_serviceescalation_struct::last_notification" ref="a6ff5b71d28ca165d80e7c43073f03194" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__serviceescalation__struct.html#a6ff5b71d28ca165d80e7c43073f03194">xodtemplate_serviceescalation_struct::last_notification</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00603">603</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad8272de215860fecbf5f7e781417b8fe"></a><!-- doxytag: member="xodtemplate_serviceescalation_struct::name" ref="ad8272de215860fecbf5f7e781417b8fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structxodtemplate__serviceescalation__struct.html#ad8272de215860fecbf5f7e781417b8fe">xodtemplate_serviceescalation_struct::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00594">594</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a18a8f283d3d4fdee45d05cdf69506905"></a><!-- doxytag: member="xodtemplate_serviceescalation_struct::next" ref="a18a8f283d3d4fdee45d05cdf69506905" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structxodtemplate__serviceescalation__struct.html">xodtemplate_serviceescalation_struct</a>* <a class="el" href="structxodtemplate__serviceescalation__struct.html#a18a8f283d3d4fdee45d05cdf69506905">xodtemplate_serviceescalation_struct::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00646">646</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e4b3f0b7983f6dd45c41cf294f5bcd7"></a><!-- doxytag: member="xodtemplate_serviceescalation_struct::notification_interval" ref="a8e4b3f0b7983f6dd45c41cf294f5bcd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structxodtemplate__serviceescalation__struct.html#a8e4b3f0b7983f6dd45c41cf294f5bcd7">xodtemplate_serviceescalation_struct::notification_interval</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00612">612</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad4e9f6dcbda1084ef93363a0c3b0b45e"></a><!-- doxytag: member="xodtemplate_serviceescalation_struct::register_object" ref="ad4e9f6dcbda1084ef93363a0c3b0b45e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__serviceescalation__struct.html#ad4e9f6dcbda1084ef93363a0c3b0b45e">xodtemplate_serviceescalation_struct::register_object</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00643">643</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e06761e45cb598186d5adb0a654cf3a"></a><!-- doxytag: member="xodtemplate_serviceescalation_struct::service_description" ref="a6e06761e45cb598186d5adb0a654cf3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structxodtemplate__serviceescalation__struct.html#a6e06761e45cb598186d5adb0a654cf3a">xodtemplate_serviceescalation_struct::service_description</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00599">599</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa541d6ad9fd81b256eb56ed05a3f492c"></a><!-- doxytag: member="xodtemplate_serviceescalation_struct::servicegroup_name" ref="aa541d6ad9fd81b256eb56ed05a3f492c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structxodtemplate__serviceescalation__struct.html#aa541d6ad9fd81b256eb56ed05a3f492c">xodtemplate_serviceescalation_struct::servicegroup_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00600">600</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="aac5be97c491e983092debd962ff09b94"></a><!-- doxytag: member="xodtemplate_serviceescalation_struct::template" ref="aac5be97c491e983092debd962ff09b94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structxodtemplate__serviceescalation__struct.html#aac5be97c491e983092debd962ff09b94">xodtemplate_serviceescalation_struct::template</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00593">593</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xdata/<a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structxodtemplate__serviceescalation__struct.html">xodtemplate_serviceescalation_struct</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:44 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
