<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: scheduled_downtime_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structscheduled__downtime__struct.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">scheduled_downtime_struct Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="scheduled_downtime_struct" -->
<p><code>#include &lt;<a class="el" href="downtime_8h_source.html">downtime.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscheduled__downtime__struct.html#a3cdf7dd7488ab496ed38027a2c816d42">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscheduled__downtime__struct.html#a75ec5aa68f0ba2710b58e0c311973a01">host_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscheduled__downtime__struct.html#a6832da598408fbf942d33363a16b16ae">service_description</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscheduled__downtime__struct.html#a79edcf22d94b2193a9c052740f630538">entry_time</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscheduled__downtime__struct.html#a32045816273bd00e37dc146bbb1f339d">start_time</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscheduled__downtime__struct.html#ad91a974206140f9ff5351e534e5226b6">end_time</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscheduled__downtime__struct.html#a32b6d461cdb7d3bab5dc249386cc88c4">fixed</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscheduled__downtime__struct.html#ae424da52e9771681427849ac2b341697">triggered_by</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscheduled__downtime__struct.html#ada0a654bc65c7bcfb4ad4d56ecfe63c1">duration</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscheduled__downtime__struct.html#ace400e14a79c8afe5bc7bcc23411b760">downtime_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscheduled__downtime__struct.html#a06826f41fdc263467e5d6d43f311b27b">author</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscheduled__downtime__struct.html#a38b77b6ead189bcad664140d6a6f0e9f">comment</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscheduled__downtime__struct.html#a25ea7f7a375a5d97e069ad9155496b7e">is_in_effect</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structscheduled__downtime__struct.html">scheduled_downtime_struct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscheduled__downtime__struct.html#ae5d4b42e863be95f996d66868c110b72">next</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="downtime_8h_source.html#l00039">39</a> of file <a class="el" href="downtime_8h_source.html">downtime.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a06826f41fdc263467e5d6d43f311b27b"></a><!-- doxytag: member="scheduled_downtime_struct::author" ref="a06826f41fdc263467e5d6d43f311b27b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structscheduled__downtime__struct.html#a06826f41fdc263467e5d6d43f311b27b">scheduled_downtime_struct::author</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="downtime_8h_source.html#l00050">50</a> of file <a class="el" href="downtime_8h_source.html">downtime.h</a>.</p>

</div>
</div>
<a class="anchor" id="a38b77b6ead189bcad664140d6a6f0e9f"></a><!-- doxytag: member="scheduled_downtime_struct::comment" ref="a38b77b6ead189bcad664140d6a6f0e9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structscheduled__downtime__struct.html#a38b77b6ead189bcad664140d6a6f0e9f">scheduled_downtime_struct::comment</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="downtime_8h_source.html#l00051">51</a> of file <a class="el" href="downtime_8h_source.html">downtime.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace400e14a79c8afe5bc7bcc23411b760"></a><!-- doxytag: member="scheduled_downtime_struct::downtime_id" ref="ace400e14a79c8afe5bc7bcc23411b760" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structscheduled__downtime__struct.html#ace400e14a79c8afe5bc7bcc23411b760">scheduled_downtime_struct::downtime_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="downtime_8h_source.html#l00049">49</a> of file <a class="el" href="downtime_8h_source.html">downtime.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada0a654bc65c7bcfb4ad4d56ecfe63c1"></a><!-- doxytag: member="scheduled_downtime_struct::duration" ref="ada0a654bc65c7bcfb4ad4d56ecfe63c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structscheduled__downtime__struct.html#ada0a654bc65c7bcfb4ad4d56ecfe63c1">scheduled_downtime_struct::duration</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="downtime_8h_source.html#l00048">48</a> of file <a class="el" href="downtime_8h_source.html">downtime.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad91a974206140f9ff5351e534e5226b6"></a><!-- doxytag: member="scheduled_downtime_struct::end_time" ref="ad91a974206140f9ff5351e534e5226b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t <a class="el" href="structscheduled__downtime__struct.html#ad91a974206140f9ff5351e534e5226b6">scheduled_downtime_struct::end_time</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="downtime_8h_source.html#l00045">45</a> of file <a class="el" href="downtime_8h_source.html">downtime.h</a>.</p>

</div>
</div>
<a class="anchor" id="a79edcf22d94b2193a9c052740f630538"></a><!-- doxytag: member="scheduled_downtime_struct::entry_time" ref="a79edcf22d94b2193a9c052740f630538" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t <a class="el" href="structscheduled__downtime__struct.html#a79edcf22d94b2193a9c052740f630538">scheduled_downtime_struct::entry_time</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="downtime_8h_source.html#l00043">43</a> of file <a class="el" href="downtime_8h_source.html">downtime.h</a>.</p>

</div>
</div>
<a class="anchor" id="a32b6d461cdb7d3bab5dc249386cc88c4"></a><!-- doxytag: member="scheduled_downtime_struct::fixed" ref="a32b6d461cdb7d3bab5dc249386cc88c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structscheduled__downtime__struct.html#a32b6d461cdb7d3bab5dc249386cc88c4">scheduled_downtime_struct::fixed</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="downtime_8h_source.html#l00046">46</a> of file <a class="el" href="downtime_8h_source.html">downtime.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75ec5aa68f0ba2710b58e0c311973a01"></a><!-- doxytag: member="scheduled_downtime_struct::host_name" ref="a75ec5aa68f0ba2710b58e0c311973a01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structscheduled__downtime__struct.html#a75ec5aa68f0ba2710b58e0c311973a01">scheduled_downtime_struct::host_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="downtime_8h_source.html#l00041">41</a> of file <a class="el" href="downtime_8h_source.html">downtime.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25ea7f7a375a5d97e069ad9155496b7e"></a><!-- doxytag: member="scheduled_downtime_struct::is_in_effect" ref="a25ea7f7a375a5d97e069ad9155496b7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structscheduled__downtime__struct.html#a25ea7f7a375a5d97e069ad9155496b7e">scheduled_downtime_struct::is_in_effect</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="downtime_8h_source.html#l00052">52</a> of file <a class="el" href="downtime_8h_source.html">downtime.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae5d4b42e863be95f996d66868c110b72"></a><!-- doxytag: member="scheduled_downtime_struct::next" ref="ae5d4b42e863be95f996d66868c110b72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structscheduled__downtime__struct.html">scheduled_downtime_struct</a>* <a class="el" href="structscheduled__downtime__struct.html#ae5d4b42e863be95f996d66868c110b72">scheduled_downtime_struct::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="downtime_8h_source.html#l00058">58</a> of file <a class="el" href="downtime_8h_source.html">downtime.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6832da598408fbf942d33363a16b16ae"></a><!-- doxytag: member="scheduled_downtime_struct::service_description" ref="a6832da598408fbf942d33363a16b16ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structscheduled__downtime__struct.html#a6832da598408fbf942d33363a16b16ae">scheduled_downtime_struct::service_description</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="downtime_8h_source.html#l00042">42</a> of file <a class="el" href="downtime_8h_source.html">downtime.h</a>.</p>

</div>
</div>
<a class="anchor" id="a32045816273bd00e37dc146bbb1f339d"></a><!-- doxytag: member="scheduled_downtime_struct::start_time" ref="a32045816273bd00e37dc146bbb1f339d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t <a class="el" href="structscheduled__downtime__struct.html#a32045816273bd00e37dc146bbb1f339d">scheduled_downtime_struct::start_time</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="downtime_8h_source.html#l00044">44</a> of file <a class="el" href="downtime_8h_source.html">downtime.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae424da52e9771681427849ac2b341697"></a><!-- doxytag: member="scheduled_downtime_struct::triggered_by" ref="ae424da52e9771681427849ac2b341697" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structscheduled__downtime__struct.html#ae424da52e9771681427849ac2b341697">scheduled_downtime_struct::triggered_by</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="downtime_8h_source.html#l00047">47</a> of file <a class="el" href="downtime_8h_source.html">downtime.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3cdf7dd7488ab496ed38027a2c816d42"></a><!-- doxytag: member="scheduled_downtime_struct::type" ref="a3cdf7dd7488ab496ed38027a2c816d42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structscheduled__downtime__struct.html#a3cdf7dd7488ab496ed38027a2c816d42">scheduled_downtime_struct::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="downtime_8h_source.html#l00040">40</a> of file <a class="el" href="downtime_8h_source.html">downtime.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="downtime_8h_source.html">downtime.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structscheduled__downtime__struct.html">scheduled_downtime_struct</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:43 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
