<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: xodtemplate_daterange_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structxodtemplate__daterange__struct.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">xodtemplate_daterange_struct Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="xodtemplate_daterange_struct" -->
<p><code>#include &lt;<a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__daterange__struct.html#a16aa6128de828681b2faf1f6e0932de5">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__daterange__struct.html#ae861ad689acea3fbf222e2a3a80806aa">syear</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__daterange__struct.html#a9abe4240729382d3d11e9e04f03fc547">smon</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__daterange__struct.html#a37ea5f22b058b7f280c11ffeae3e45d4">smday</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__daterange__struct.html#a36fad1abaab001ec8515e8cb490b8f4d">swday</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__daterange__struct.html#ac0863934481574ff36e2e2b2a871c0a4">swday_offset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__daterange__struct.html#a4b2c41afdec646157bf684701e07f101">eyear</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__daterange__struct.html#a3fe87fc8b5bcd9118dda29795ac205cb">emon</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__daterange__struct.html#a9d9a373122545ab51dc8516d5d2cbd5a">emday</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__daterange__struct.html#a2d3abb7fd4bbb41daa6921a250d9d0dd">ewday</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__daterange__struct.html#ab630877301d4935bacccb6c4cfe441dc">ewday_offset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__daterange__struct.html#a63d0c10ab15b6e35c3018e47b2aa7d86">skip_interval</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__daterange__struct.html#a75aca83d46cd7c4a5c0a406b4d4103c2">timeranges</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <br class="typebreak"/>
<a class="el" href="structxodtemplate__daterange__struct.html">xodtemplate_daterange_struct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__daterange__struct.html#a95778ac258cdd92056285216256176e6">next</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00092">92</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a9d9a373122545ab51dc8516d5d2cbd5a"></a><!-- doxytag: member="xodtemplate_daterange_struct::emday" ref="a9d9a373122545ab51dc8516d5d2cbd5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__daterange__struct.html#a9d9a373122545ab51dc8516d5d2cbd5a">xodtemplate_daterange_struct::emday</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00101">101</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3fe87fc8b5bcd9118dda29795ac205cb"></a><!-- doxytag: member="xodtemplate_daterange_struct::emon" ref="a3fe87fc8b5bcd9118dda29795ac205cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__daterange__struct.html#a3fe87fc8b5bcd9118dda29795ac205cb">xodtemplate_daterange_struct::emon</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00100">100</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d3abb7fd4bbb41daa6921a250d9d0dd"></a><!-- doxytag: member="xodtemplate_daterange_struct::ewday" ref="a2d3abb7fd4bbb41daa6921a250d9d0dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__daterange__struct.html#a2d3abb7fd4bbb41daa6921a250d9d0dd">xodtemplate_daterange_struct::ewday</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00102">102</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab630877301d4935bacccb6c4cfe441dc"></a><!-- doxytag: member="xodtemplate_daterange_struct::ewday_offset" ref="ab630877301d4935bacccb6c4cfe441dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__daterange__struct.html#ab630877301d4935bacccb6c4cfe441dc">xodtemplate_daterange_struct::ewday_offset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00103">103</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b2c41afdec646157bf684701e07f101"></a><!-- doxytag: member="xodtemplate_daterange_struct::eyear" ref="a4b2c41afdec646157bf684701e07f101" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__daterange__struct.html#a4b2c41afdec646157bf684701e07f101">xodtemplate_daterange_struct::eyear</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00099">99</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a95778ac258cdd92056285216256176e6"></a><!-- doxytag: member="xodtemplate_daterange_struct::next" ref="a95778ac258cdd92056285216256176e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structxodtemplate__daterange__struct.html">xodtemplate_daterange_struct</a>* <a class="el" href="structxodtemplate__daterange__struct.html#a95778ac258cdd92056285216256176e6">xodtemplate_daterange_struct::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00106">106</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63d0c10ab15b6e35c3018e47b2aa7d86"></a><!-- doxytag: member="xodtemplate_daterange_struct::skip_interval" ref="a63d0c10ab15b6e35c3018e47b2aa7d86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__daterange__struct.html#a63d0c10ab15b6e35c3018e47b2aa7d86">xodtemplate_daterange_struct::skip_interval</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00104">104</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a37ea5f22b058b7f280c11ffeae3e45d4"></a><!-- doxytag: member="xodtemplate_daterange_struct::smday" ref="a37ea5f22b058b7f280c11ffeae3e45d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__daterange__struct.html#a37ea5f22b058b7f280c11ffeae3e45d4">xodtemplate_daterange_struct::smday</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00096">96</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9abe4240729382d3d11e9e04f03fc547"></a><!-- doxytag: member="xodtemplate_daterange_struct::smon" ref="a9abe4240729382d3d11e9e04f03fc547" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__daterange__struct.html#a9abe4240729382d3d11e9e04f03fc547">xodtemplate_daterange_struct::smon</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00095">95</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a36fad1abaab001ec8515e8cb490b8f4d"></a><!-- doxytag: member="xodtemplate_daterange_struct::swday" ref="a36fad1abaab001ec8515e8cb490b8f4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__daterange__struct.html#a36fad1abaab001ec8515e8cb490b8f4d">xodtemplate_daterange_struct::swday</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00097">97</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac0863934481574ff36e2e2b2a871c0a4"></a><!-- doxytag: member="xodtemplate_daterange_struct::swday_offset" ref="ac0863934481574ff36e2e2b2a871c0a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__daterange__struct.html#ac0863934481574ff36e2e2b2a871c0a4">xodtemplate_daterange_struct::swday_offset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00098">98</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae861ad689acea3fbf222e2a3a80806aa"></a><!-- doxytag: member="xodtemplate_daterange_struct::syear" ref="ae861ad689acea3fbf222e2a3a80806aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__daterange__struct.html#ae861ad689acea3fbf222e2a3a80806aa">xodtemplate_daterange_struct::syear</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00094">94</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75aca83d46cd7c4a5c0a406b4d4103c2"></a><!-- doxytag: member="xodtemplate_daterange_struct::timeranges" ref="a75aca83d46cd7c4a5c0a406b4d4103c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structxodtemplate__daterange__struct.html#a75aca83d46cd7c4a5c0a406b4d4103c2">xodtemplate_daterange_struct::timeranges</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00105">105</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a16aa6128de828681b2faf1f6e0932de5"></a><!-- doxytag: member="xodtemplate_daterange_struct::type" ref="a16aa6128de828681b2faf1f6e0932de5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__daterange__struct.html#a16aa6128de828681b2faf1f6e0932de5">xodtemplate_daterange_struct::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00093">93</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xdata/<a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structxodtemplate__daterange__struct.html">xodtemplate_daterange_struct</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:44 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
