<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: passive_check_result_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structpassive__check__result__struct.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">passive_check_result_struct Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="passive_check_result_struct" -->
<p><code>#include &lt;<a class="el" href="icinga_8h_source.html">icinga.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpassive__check__result__struct.html#a615ef54037ea4ee4da402bb719e7f8b2">object_check_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpassive__check__result__struct.html#acf9e19126cafcbea854230709523eb61">host_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpassive__check__result__struct.html#a0ae21cd8936c3c2e6a91eb8af18e1800">service_description</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpassive__check__result__struct.html#a88d125e23b0ac74ec9d3d8f25680b81e">return_code</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpassive__check__result__struct.html#a7ba568c7e6dcca7f0e5da26f1c333d9f">output</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpassive__check__result__struct.html#a904b3c77e96323b980f38b0b86dde8c0">check_time</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpassive__check__result__struct.html#a9a20911530aeb9ac752fc23c2af2d2e7">latency</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <br class="typebreak"/>
<a class="el" href="structpassive__check__result__struct.html">passive_check_result_struct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpassive__check__result__struct.html#a7d244cd50eef6fde3c912f3d0610b760">next</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="icinga_8h_source.html#l00358">358</a> of file <a class="el" href="icinga_8h_source.html">icinga.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a904b3c77e96323b980f38b0b86dde8c0"></a><!-- doxytag: member="passive_check_result_struct::check_time" ref="a904b3c77e96323b980f38b0b86dde8c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t <a class="el" href="structpassive__check__result__struct.html#a904b3c77e96323b980f38b0b86dde8c0">passive_check_result_struct::check_time</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8h_source.html#l00364">364</a> of file <a class="el" href="icinga_8h_source.html">icinga.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf9e19126cafcbea854230709523eb61"></a><!-- doxytag: member="passive_check_result_struct::host_name" ref="acf9e19126cafcbea854230709523eb61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structpassive__check__result__struct.html#acf9e19126cafcbea854230709523eb61">passive_check_result_struct::host_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8h_source.html#l00360">360</a> of file <a class="el" href="icinga_8h_source.html">icinga.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9a20911530aeb9ac752fc23c2af2d2e7"></a><!-- doxytag: member="passive_check_result_struct::latency" ref="a9a20911530aeb9ac752fc23c2af2d2e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structpassive__check__result__struct.html#a9a20911530aeb9ac752fc23c2af2d2e7">passive_check_result_struct::latency</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8h_source.html#l00365">365</a> of file <a class="el" href="icinga_8h_source.html">icinga.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d244cd50eef6fde3c912f3d0610b760"></a><!-- doxytag: member="passive_check_result_struct::next" ref="a7d244cd50eef6fde3c912f3d0610b760" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structpassive__check__result__struct.html">passive_check_result_struct</a>* <a class="el" href="structpassive__check__result__struct.html#a7d244cd50eef6fde3c912f3d0610b760">passive_check_result_struct::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8h_source.html#l00366">366</a> of file <a class="el" href="icinga_8h_source.html">icinga.h</a>.</p>

</div>
</div>
<a class="anchor" id="a615ef54037ea4ee4da402bb719e7f8b2"></a><!-- doxytag: member="passive_check_result_struct::object_check_type" ref="a615ef54037ea4ee4da402bb719e7f8b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpassive__check__result__struct.html#a615ef54037ea4ee4da402bb719e7f8b2">passive_check_result_struct::object_check_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8h_source.html#l00359">359</a> of file <a class="el" href="icinga_8h_source.html">icinga.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ba568c7e6dcca7f0e5da26f1c333d9f"></a><!-- doxytag: member="passive_check_result_struct::output" ref="a7ba568c7e6dcca7f0e5da26f1c333d9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structpassive__check__result__struct.html#a7ba568c7e6dcca7f0e5da26f1c333d9f">passive_check_result_struct::output</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8h_source.html#l00363">363</a> of file <a class="el" href="icinga_8h_source.html">icinga.h</a>.</p>

</div>
</div>
<a class="anchor" id="a88d125e23b0ac74ec9d3d8f25680b81e"></a><!-- doxytag: member="passive_check_result_struct::return_code" ref="a88d125e23b0ac74ec9d3d8f25680b81e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpassive__check__result__struct.html#a88d125e23b0ac74ec9d3d8f25680b81e">passive_check_result_struct::return_code</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8h_source.html#l00362">362</a> of file <a class="el" href="icinga_8h_source.html">icinga.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0ae21cd8936c3c2e6a91eb8af18e1800"></a><!-- doxytag: member="passive_check_result_struct::service_description" ref="a0ae21cd8936c3c2e6a91eb8af18e1800" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structpassive__check__result__struct.html#a0ae21cd8936c3c2e6a91eb8af18e1800">passive_check_result_struct::service_description</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8h_source.html#l00361">361</a> of file <a class="el" href="icinga_8h_source.html">icinga.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="icinga_8h_source.html">icinga.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structpassive__check__result__struct.html">passive_check_result_struct</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:43 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
