<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: archived_event_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structarchived__event__struct.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">archived_event_struct Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="archived_event_struct" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarchived__event__struct.html#aefd30927c258790f1ead1ff812c6132a">time_stamp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarchived__event__struct.html#a4cd8196457e45faa2e8507f7a55af4ca">event_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarchived__event__struct.html#a02429e22e8716a140d20c96210a96501">entry_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarchived__event__struct.html#ae9e62862123fdc37aa43815edb03e0c6">host_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarchived__event__struct.html#accf8af3ac9ff9d743feb2744f3e617df">service_description</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarchived__event__struct.html#acf90e3df55e7ddb52cf5ce194d5d7ad9">state</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarchived__event__struct.html#a1d9d9421d8195c875c3785089d9a0a64">state_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarchived__event__struct.html#a0bc3ad59b45c5a1105f70a61ba9978b3">event_info</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structarchived__event__struct.html">archived_event_struct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarchived__event__struct.html#ae9bf7fc489a2f5af3f825d10db0f7885">next</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="summary_8c_source.html#l00085">85</a> of file <a class="el" href="summary_8c_source.html">summary.c</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a02429e22e8716a140d20c96210a96501"></a><!-- doxytag: member="archived_event_struct::entry_type" ref="a02429e22e8716a140d20c96210a96501" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structarchived__event__struct.html#a02429e22e8716a140d20c96210a96501">archived_event_struct::entry_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="summary_8c_source.html#l00088">88</a> of file <a class="el" href="summary_8c_source.html">summary.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0bc3ad59b45c5a1105f70a61ba9978b3"></a><!-- doxytag: member="archived_event_struct::event_info" ref="a0bc3ad59b45c5a1105f70a61ba9978b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structarchived__event__struct.html#a0bc3ad59b45c5a1105f70a61ba9978b3">archived_event_struct::event_info</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="summary_8c_source.html#l00093">93</a> of file <a class="el" href="summary_8c_source.html">summary.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4cd8196457e45faa2e8507f7a55af4ca"></a><!-- doxytag: member="archived_event_struct::event_type" ref="a4cd8196457e45faa2e8507f7a55af4ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structarchived__event__struct.html#a4cd8196457e45faa2e8507f7a55af4ca">archived_event_struct::event_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="summary_8c_source.html#l00087">87</a> of file <a class="el" href="summary_8c_source.html">summary.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae9e62862123fdc37aa43815edb03e0c6"></a><!-- doxytag: member="archived_event_struct::host_name" ref="ae9e62862123fdc37aa43815edb03e0c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structarchived__event__struct.html#ae9e62862123fdc37aa43815edb03e0c6">archived_event_struct::host_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="summary_8c_source.html#l00089">89</a> of file <a class="el" href="summary_8c_source.html">summary.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae9bf7fc489a2f5af3f825d10db0f7885"></a><!-- doxytag: member="archived_event_struct::next" ref="ae9bf7fc489a2f5af3f825d10db0f7885" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structarchived__event__struct.html">archived_event_struct</a>* <a class="el" href="structarchived__event__struct.html#ae9bf7fc489a2f5af3f825d10db0f7885">archived_event_struct::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="summary_8c_source.html#l00094">94</a> of file <a class="el" href="summary_8c_source.html">summary.c</a>.</p>

</div>
</div>
<a class="anchor" id="accf8af3ac9ff9d743feb2744f3e617df"></a><!-- doxytag: member="archived_event_struct::service_description" ref="accf8af3ac9ff9d743feb2744f3e617df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structarchived__event__struct.html#accf8af3ac9ff9d743feb2744f3e617df">archived_event_struct::service_description</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="summary_8c_source.html#l00090">90</a> of file <a class="el" href="summary_8c_source.html">summary.c</a>.</p>

</div>
</div>
<a class="anchor" id="acf90e3df55e7ddb52cf5ce194d5d7ad9"></a><!-- doxytag: member="archived_event_struct::state" ref="acf90e3df55e7ddb52cf5ce194d5d7ad9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structarchived__event__struct.html#acf90e3df55e7ddb52cf5ce194d5d7ad9">archived_event_struct::state</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="summary_8c_source.html#l00091">91</a> of file <a class="el" href="summary_8c_source.html">summary.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1d9d9421d8195c875c3785089d9a0a64"></a><!-- doxytag: member="archived_event_struct::state_type" ref="a1d9d9421d8195c875c3785089d9a0a64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structarchived__event__struct.html#a1d9d9421d8195c875c3785089d9a0a64">archived_event_struct::state_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="summary_8c_source.html#l00092">92</a> of file <a class="el" href="summary_8c_source.html">summary.c</a>.</p>

</div>
</div>
<a class="anchor" id="aefd30927c258790f1ead1ff812c6132a"></a><!-- doxytag: member="archived_event_struct::time_stamp" ref="aefd30927c258790f1ead1ff812c6132a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t <a class="el" href="structarchived__event__struct.html#aefd30927c258790f1ead1ff812c6132a">archived_event_struct::time_stamp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="summary_8c_source.html#l00086">86</a> of file <a class="el" href="summary_8c_source.html">summary.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cgi/<a class="el" href="summary_8c_source.html">summary.c</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structarchived__event__struct.html">archived_event_struct</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:43 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
