<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: nebstruct_downtime_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structnebstruct__downtime__struct.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nebstruct_downtime_struct Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="nebstruct_downtime_struct" -->
<p><code>#include &lt;<a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__downtime__struct.html#a4576f61295dd29892dba8dde7a5b4136">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__downtime__struct.html#a64089eb687dfdc49ee8e746b444bfa1d">flags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__downtime__struct.html#a7df61df1db38475d253e301c83871004">attr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__downtime__struct.html#ac6ef342af40bfbb94a06d9101a9f6a3c">timestamp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__downtime__struct.html#ab3a4bc7df24478b46a790ed4b5f5dba7">downtime_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__downtime__struct.html#ad4b7b8911a020016079dfcabc29a6f50">host_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__downtime__struct.html#a735685f19349580240f90183831d9e5e">service_description</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__downtime__struct.html#a9229f66d0ff5af56e5176b82ad0b984f">entry_time</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__downtime__struct.html#a4a86c96c72391495f0dbf8456a38eced">author_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__downtime__struct.html#aa78c2dd8a56664fcce7116509b6e0fde">comment_data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__downtime__struct.html#ac085289c9d691834dffb4d2373e3d1dd">start_time</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__downtime__struct.html#ac43fb610a591bde28755a7b3e9e965c2">end_time</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__downtime__struct.html#a64e66117a65e4cbe64f315d22f3b71c5">fixed</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__downtime__struct.html#a7c0f1e6a7155da8e01897330b4ee916d">duration</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__downtime__struct.html#a49f7d713cac6051ab59f39b21b313724">triggered_by</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__downtime__struct.html#a31fe7e542b5c70a2c8738a3a2ca030e8">downtime_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__downtime__struct.html#af65efa69d0243def2ab5adb531fb587d">object_ptr</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00210">210</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a7df61df1db38475d253e301c83871004"></a><!-- doxytag: member="nebstruct_downtime_struct::attr" ref="a7df61df1db38475d253e301c83871004" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structnebstruct__downtime__struct.html#a7df61df1db38475d253e301c83871004">nebstruct_downtime_struct::attr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00213">213</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a86c96c72391495f0dbf8456a38eced"></a><!-- doxytag: member="nebstruct_downtime_struct::author_name" ref="a4a86c96c72391495f0dbf8456a38eced" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structnebstruct__downtime__struct.html#a4a86c96c72391495f0dbf8456a38eced">nebstruct_downtime_struct::author_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00220">220</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa78c2dd8a56664fcce7116509b6e0fde"></a><!-- doxytag: member="nebstruct_downtime_struct::comment_data" ref="aa78c2dd8a56664fcce7116509b6e0fde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structnebstruct__downtime__struct.html#aa78c2dd8a56664fcce7116509b6e0fde">nebstruct_downtime_struct::comment_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00221">221</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a31fe7e542b5c70a2c8738a3a2ca030e8"></a><!-- doxytag: member="nebstruct_downtime_struct::downtime_id" ref="a31fe7e542b5c70a2c8738a3a2ca030e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structnebstruct__downtime__struct.html#a31fe7e542b5c70a2c8738a3a2ca030e8">nebstruct_downtime_struct::downtime_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00227">227</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab3a4bc7df24478b46a790ed4b5f5dba7"></a><!-- doxytag: member="nebstruct_downtime_struct::downtime_type" ref="ab3a4bc7df24478b46a790ed4b5f5dba7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structnebstruct__downtime__struct.html#ab3a4bc7df24478b46a790ed4b5f5dba7">nebstruct_downtime_struct::downtime_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00216">216</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7c0f1e6a7155da8e01897330b4ee916d"></a><!-- doxytag: member="nebstruct_downtime_struct::duration" ref="a7c0f1e6a7155da8e01897330b4ee916d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structnebstruct__downtime__struct.html#a7c0f1e6a7155da8e01897330b4ee916d">nebstruct_downtime_struct::duration</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00225">225</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac43fb610a591bde28755a7b3e9e965c2"></a><!-- doxytag: member="nebstruct_downtime_struct::end_time" ref="ac43fb610a591bde28755a7b3e9e965c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t <a class="el" href="structnebstruct__downtime__struct.html#ac43fb610a591bde28755a7b3e9e965c2">nebstruct_downtime_struct::end_time</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00223">223</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9229f66d0ff5af56e5176b82ad0b984f"></a><!-- doxytag: member="nebstruct_downtime_struct::entry_time" ref="a9229f66d0ff5af56e5176b82ad0b984f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t <a class="el" href="structnebstruct__downtime__struct.html#a9229f66d0ff5af56e5176b82ad0b984f">nebstruct_downtime_struct::entry_time</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00219">219</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a64e66117a65e4cbe64f315d22f3b71c5"></a><!-- doxytag: member="nebstruct_downtime_struct::fixed" ref="a64e66117a65e4cbe64f315d22f3b71c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structnebstruct__downtime__struct.html#a64e66117a65e4cbe64f315d22f3b71c5">nebstruct_downtime_struct::fixed</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00224">224</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a64089eb687dfdc49ee8e746b444bfa1d"></a><!-- doxytag: member="nebstruct_downtime_struct::flags" ref="a64089eb687dfdc49ee8e746b444bfa1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structnebstruct__downtime__struct.html#a64089eb687dfdc49ee8e746b444bfa1d">nebstruct_downtime_struct::flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00212">212</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad4b7b8911a020016079dfcabc29a6f50"></a><!-- doxytag: member="nebstruct_downtime_struct::host_name" ref="ad4b7b8911a020016079dfcabc29a6f50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structnebstruct__downtime__struct.html#ad4b7b8911a020016079dfcabc29a6f50">nebstruct_downtime_struct::host_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00217">217</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="af65efa69d0243def2ab5adb531fb587d"></a><!-- doxytag: member="nebstruct_downtime_struct::object_ptr" ref="af65efa69d0243def2ab5adb531fb587d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structnebstruct__downtime__struct.html#af65efa69d0243def2ab5adb531fb587d">nebstruct_downtime_struct::object_ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00229">229</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a735685f19349580240f90183831d9e5e"></a><!-- doxytag: member="nebstruct_downtime_struct::service_description" ref="a735685f19349580240f90183831d9e5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structnebstruct__downtime__struct.html#a735685f19349580240f90183831d9e5e">nebstruct_downtime_struct::service_description</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00218">218</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac085289c9d691834dffb4d2373e3d1dd"></a><!-- doxytag: member="nebstruct_downtime_struct::start_time" ref="ac085289c9d691834dffb4d2373e3d1dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t <a class="el" href="structnebstruct__downtime__struct.html#ac085289c9d691834dffb4d2373e3d1dd">nebstruct_downtime_struct::start_time</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00222">222</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac6ef342af40bfbb94a06d9101a9f6a3c"></a><!-- doxytag: member="nebstruct_downtime_struct::timestamp" ref="ac6ef342af40bfbb94a06d9101a9f6a3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval <a class="el" href="structnebstruct__downtime__struct.html#ac6ef342af40bfbb94a06d9101a9f6a3c">nebstruct_downtime_struct::timestamp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00214">214</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a49f7d713cac6051ab59f39b21b313724"></a><!-- doxytag: member="nebstruct_downtime_struct::triggered_by" ref="a49f7d713cac6051ab59f39b21b313724" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structnebstruct__downtime__struct.html#a49f7d713cac6051ab59f39b21b313724">nebstruct_downtime_struct::triggered_by</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00226">226</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4576f61295dd29892dba8dde7a5b4136"></a><!-- doxytag: member="nebstruct_downtime_struct::type" ref="a4576f61295dd29892dba8dde7a5b4136" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structnebstruct__downtime__struct.html#a4576f61295dd29892dba8dde7a5b4136">nebstruct_downtime_struct::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00211">211</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="nebstructs_8h_source.html">nebstructs.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structnebstruct__downtime__struct.html">nebstruct_downtime_struct</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:43 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
