<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: servicedependency_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structservicedependency__struct.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">servicedependency_struct Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="servicedependency_struct" -->
<p><code>#include &lt;<a class="el" href="objects_8h_source.html">objects.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservicedependency__struct.html#a7eb5cbb3e53c56877b9210a1b0d18b84">dependency_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservicedependency__struct.html#a11a6afa718d9b622feba2d98ff1f305c">dependent_host_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservicedependency__struct.html#aa561df550386aa4fd3031e40a821090c">dependent_service_description</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservicedependency__struct.html#acf903a29089162751232571d32a25533">host_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservicedependency__struct.html#acafed11bcd80bf28aabce9e191369907">service_description</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservicedependency__struct.html#a8329aa5980c11bdd14cfe1b1d4ea0541">dependency_period</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservicedependency__struct.html#a0b6e556cdf03d434b2e98ec45c054782">inherits_parent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservicedependency__struct.html#abbd394c73470c448731cf6fc38f57caf">fail_on_ok</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservicedependency__struct.html#a3a05ec9d8e27a4e79bd406c86130e787">fail_on_warning</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservicedependency__struct.html#abb6a3938502e280e45dca71921c0693c">fail_on_unknown</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservicedependency__struct.html#a9c2cd85c42e70f9f1bd305a882d7704d">fail_on_critical</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservicedependency__struct.html#afa27956be9fa97e192fe4d7e76623626">fail_on_pending</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structservicedependency__struct.html">servicedependency_struct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservicedependency__struct.html#a496455e385fa735f653566488748475b">next</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structservicedependency__struct.html">servicedependency_struct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservicedependency__struct.html#aadad7d3e877d97a867953927cfd1dca8">nexthash</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="objects_8h_source.html#l00614">614</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a8329aa5980c11bdd14cfe1b1d4ea0541"></a><!-- doxytag: member="servicedependency_struct::dependency_period" ref="a8329aa5980c11bdd14cfe1b1d4ea0541" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structservicedependency__struct.html#a8329aa5980c11bdd14cfe1b1d4ea0541">servicedependency_struct::dependency_period</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00620">620</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7eb5cbb3e53c56877b9210a1b0d18b84"></a><!-- doxytag: member="servicedependency_struct::dependency_type" ref="a7eb5cbb3e53c56877b9210a1b0d18b84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structservicedependency__struct.html#a7eb5cbb3e53c56877b9210a1b0d18b84">servicedependency_struct::dependency_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00615">615</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a11a6afa718d9b622feba2d98ff1f305c"></a><!-- doxytag: member="servicedependency_struct::dependent_host_name" ref="a11a6afa718d9b622feba2d98ff1f305c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structservicedependency__struct.html#a11a6afa718d9b622feba2d98ff1f305c">servicedependency_struct::dependent_host_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00616">616</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa561df550386aa4fd3031e40a821090c"></a><!-- doxytag: member="servicedependency_struct::dependent_service_description" ref="aa561df550386aa4fd3031e40a821090c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structservicedependency__struct.html#aa561df550386aa4fd3031e40a821090c">servicedependency_struct::dependent_service_description</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00617">617</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c2cd85c42e70f9f1bd305a882d7704d"></a><!-- doxytag: member="servicedependency_struct::fail_on_critical" ref="a9c2cd85c42e70f9f1bd305a882d7704d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structservicedependency__struct.html#a9c2cd85c42e70f9f1bd305a882d7704d">servicedependency_struct::fail_on_critical</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00625">625</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="abbd394c73470c448731cf6fc38f57caf"></a><!-- doxytag: member="servicedependency_struct::fail_on_ok" ref="abbd394c73470c448731cf6fc38f57caf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structservicedependency__struct.html#abbd394c73470c448731cf6fc38f57caf">servicedependency_struct::fail_on_ok</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00622">622</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa27956be9fa97e192fe4d7e76623626"></a><!-- doxytag: member="servicedependency_struct::fail_on_pending" ref="afa27956be9fa97e192fe4d7e76623626" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structservicedependency__struct.html#afa27956be9fa97e192fe4d7e76623626">servicedependency_struct::fail_on_pending</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00626">626</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb6a3938502e280e45dca71921c0693c"></a><!-- doxytag: member="servicedependency_struct::fail_on_unknown" ref="abb6a3938502e280e45dca71921c0693c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structservicedependency__struct.html#abb6a3938502e280e45dca71921c0693c">servicedependency_struct::fail_on_unknown</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00624">624</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3a05ec9d8e27a4e79bd406c86130e787"></a><!-- doxytag: member="servicedependency_struct::fail_on_warning" ref="a3a05ec9d8e27a4e79bd406c86130e787" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structservicedependency__struct.html#a3a05ec9d8e27a4e79bd406c86130e787">servicedependency_struct::fail_on_warning</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00623">623</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf903a29089162751232571d32a25533"></a><!-- doxytag: member="servicedependency_struct::host_name" ref="acf903a29089162751232571d32a25533" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structservicedependency__struct.html#acf903a29089162751232571d32a25533">servicedependency_struct::host_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00618">618</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0b6e556cdf03d434b2e98ec45c054782"></a><!-- doxytag: member="servicedependency_struct::inherits_parent" ref="a0b6e556cdf03d434b2e98ec45c054782" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structservicedependency__struct.html#a0b6e556cdf03d434b2e98ec45c054782">servicedependency_struct::inherits_parent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00621">621</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a496455e385fa735f653566488748475b"></a><!-- doxytag: member="servicedependency_struct::next" ref="a496455e385fa735f653566488748475b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structservicedependency__struct.html">servicedependency_struct</a>* <a class="el" href="structservicedependency__struct.html#a496455e385fa735f653566488748475b">servicedependency_struct::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00635">635</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="aadad7d3e877d97a867953927cfd1dca8"></a><!-- doxytag: member="servicedependency_struct::nexthash" ref="aadad7d3e877d97a867953927cfd1dca8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structservicedependency__struct.html">servicedependency_struct</a>* <a class="el" href="structservicedependency__struct.html#aadad7d3e877d97a867953927cfd1dca8">servicedependency_struct::nexthash</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00636">636</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="acafed11bcd80bf28aabce9e191369907"></a><!-- doxytag: member="servicedependency_struct::service_description" ref="acafed11bcd80bf28aabce9e191369907" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structservicedependency__struct.html#acafed11bcd80bf28aabce9e191369907">servicedependency_struct::service_description</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00619">619</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="objects_8h_source.html">objects.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structservicedependency__struct.html">servicedependency_struct</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:43 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
