<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: ido2db_dbobject_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structido2db__dbobject__struct.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ido2db_dbobject_struct Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ido2db_dbobject_struct" -->
<p><code>#include &lt;<a class="el" href="ido2db_8h_source.html">ido2db.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structido2db__dbobject__struct.html#a30e0f9bb755366d62b5f97e3805cb438">name1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structido2db__dbobject__struct.html#a19c220ca0f204cb9dada26bbbc8c03b4">name2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structido2db__dbobject__struct.html#a57a22480dc13a1c3d758236a1b5e8bbc">object_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structido2db__dbobject__struct.html#a138271727f3ff4a2f2052a91f1f73a11">object_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structido2db__dbobject__struct.html">ido2db_dbobject_struct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structido2db__dbobject__struct.html#a8297641558989e26d8546a478b148f17">nexthash</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ido2db_8h_source.html#l00077">77</a> of file <a class="el" href="ido2db_8h_source.html">ido2db.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a30e0f9bb755366d62b5f97e3805cb438"></a><!-- doxytag: member="ido2db_dbobject_struct::name1" ref="a30e0f9bb755366d62b5f97e3805cb438" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structido2db__dbobject__struct.html#a30e0f9bb755366d62b5f97e3805cb438">ido2db_dbobject_struct::name1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ido2db_8h_source.html#l00078">78</a> of file <a class="el" href="ido2db_8h_source.html">ido2db.h</a>.</p>

</div>
</div>
<a class="anchor" id="a19c220ca0f204cb9dada26bbbc8c03b4"></a><!-- doxytag: member="ido2db_dbobject_struct::name2" ref="a19c220ca0f204cb9dada26bbbc8c03b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structido2db__dbobject__struct.html#a19c220ca0f204cb9dada26bbbc8c03b4">ido2db_dbobject_struct::name2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ido2db_8h_source.html#l00079">79</a> of file <a class="el" href="ido2db_8h_source.html">ido2db.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8297641558989e26d8546a478b148f17"></a><!-- doxytag: member="ido2db_dbobject_struct::nexthash" ref="a8297641558989e26d8546a478b148f17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structido2db__dbobject__struct.html">ido2db_dbobject_struct</a>* <a class="el" href="structido2db__dbobject__struct.html#a8297641558989e26d8546a478b148f17">ido2db_dbobject_struct::nexthash</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ido2db_8h_source.html#l00082">82</a> of file <a class="el" href="ido2db_8h_source.html">ido2db.h</a>.</p>

</div>
</div>
<a class="anchor" id="a138271727f3ff4a2f2052a91f1f73a11"></a><!-- doxytag: member="ido2db_dbobject_struct::object_id" ref="a138271727f3ff4a2f2052a91f1f73a11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structido2db__dbobject__struct.html#a138271727f3ff4a2f2052a91f1f73a11">ido2db_dbobject_struct::object_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ido2db_8h_source.html#l00081">81</a> of file <a class="el" href="ido2db_8h_source.html">ido2db.h</a>.</p>

</div>
</div>
<a class="anchor" id="a57a22480dc13a1c3d758236a1b5e8bbc"></a><!-- doxytag: member="ido2db_dbobject_struct::object_type" ref="a57a22480dc13a1c3d758236a1b5e8bbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structido2db__dbobject__struct.html#a57a22480dc13a1c3d758236a1b5e8bbc">ido2db_dbobject_struct::object_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ido2db_8h_source.html#l00080">80</a> of file <a class="el" href="ido2db_8h_source.html">ido2db.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>module/idoutils/include/<a class="el" href="ido2db_8h_source.html">ido2db.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structido2db__dbobject__struct.html">ido2db_dbobject_struct</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:43 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
