<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: contact_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structcontact__struct.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">contact_struct Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="contact_struct" -->
<p><code>#include &lt;<a class="el" href="objects_8h_source.html">objects.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontact__struct.html#a03f0162d096aaf82e3f64c70a53be2b1">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontact__struct.html#abfdf4076ba4139741160db3d0f4f990a">alias</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontact__struct.html#a9f03a793c663df9f8d9f0c032a75de01">email</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontact__struct.html#a9df4747296f403279cf65fcf3e81ac01">pager</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontact__struct.html#a52ee2b0e5a1967847135f000a9709811">address</a> [MAX_CONTACT_ADDRESSES]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcommandsmember__struct.html">commandsmember</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontact__struct.html#aa20af84d1a6df743ac5adc726ef404f9">host_notification_commands</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcommandsmember__struct.html">commandsmember</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontact__struct.html#a1c87ab2899790d5e5026d966309c10de">service_notification_commands</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontact__struct.html#a43fedbbefcb56d8325d7301d48f1397f">notify_on_service_unknown</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontact__struct.html#abd1b0788832888b45792ffe805862858">notify_on_service_warning</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontact__struct.html#a1e5fd461b7005d3efa192396a63d87ab">notify_on_service_critical</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontact__struct.html#aa88f9e00b9a20230ec50e9268d2462cb">notify_on_service_recovery</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontact__struct.html#a23cd5769e9e04ff103a6fe9fcd17a4fb">notify_on_service_flapping</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontact__struct.html#a3134e803a439571b57699ac7a80141c3">notify_on_service_downtime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontact__struct.html#a66c3798fa7b64e274ba2a9e366b8dd5a">notify_on_host_down</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontact__struct.html#a63d62a3368ad84c224c92116ea6f8967">notify_on_host_unreachable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontact__struct.html#a7448af1606a80f8b1692b0281aab705f">notify_on_host_recovery</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontact__struct.html#ade9e56af9c60d84ddabb692449334b72">notify_on_host_flapping</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontact__struct.html#a75bd2dc8beeab84810fbfb06967fb4c2">notify_on_host_downtime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontact__struct.html#ab5683748dcc9407be32fe46dfa29982a">host_notification_period</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontact__struct.html#a80aafb39c80ae208abb18d9cc8fe0112">service_notification_period</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontact__struct.html#a48ffa22072c73cd5c01515ca5de47ba0">host_notifications_enabled</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontact__struct.html#adae5b0594a93de88add3968fbef66324">service_notifications_enabled</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontact__struct.html#a89c1e42415b16ee4bf70ab6f2c189cc1">can_submit_commands</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontact__struct.html#afd07867ccf389fc1a82a6bf56381eb88">retain_status_information</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontact__struct.html#ab9210046322ecb0673ea8c82b5359e75">retain_nonstatus_information</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcustomvariablesmember__struct.html">customvariablesmember</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontact__struct.html#ae1e347fc9508221b520cb795862acb67">custom_variables</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structcontact__struct.html">contact_struct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontact__struct.html#a84236f8ea762a37796fd43acdc83e742">next</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structcontact__struct.html">contact_struct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontact__struct.html#a48bcdced2777a61a712df5d2e29b876a">nexthash</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="objects_8h_source.html#l00201">201</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a52ee2b0e5a1967847135f000a9709811"></a><!-- doxytag: member="contact_struct::address" ref="a52ee2b0e5a1967847135f000a9709811" args="[MAX_CONTACT_ADDRESSES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structcontact__struct.html#a52ee2b0e5a1967847135f000a9709811">contact_struct::address</a>[MAX_CONTACT_ADDRESSES]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00206">206</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="abfdf4076ba4139741160db3d0f4f990a"></a><!-- doxytag: member="contact_struct::alias" ref="abfdf4076ba4139741160db3d0f4f990a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structcontact__struct.html#abfdf4076ba4139741160db3d0f4f990a">contact_struct::alias</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00203">203</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a89c1e42415b16ee4bf70ab6f2c189cc1"></a><!-- doxytag: member="contact_struct::can_submit_commands" ref="a89c1e42415b16ee4bf70ab6f2c189cc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcontact__struct.html#a89c1e42415b16ee4bf70ab6f2c189cc1">contact_struct::can_submit_commands</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00224">224</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae1e347fc9508221b520cb795862acb67"></a><!-- doxytag: member="contact_struct::custom_variables" ref="ae1e347fc9508221b520cb795862acb67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcustomvariablesmember__struct.html">customvariablesmember</a>* <a class="el" href="structcontact__struct.html#ae1e347fc9508221b520cb795862acb67">contact_struct::custom_variables</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00227">227</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9f03a793c663df9f8d9f0c032a75de01"></a><!-- doxytag: member="contact_struct::email" ref="a9f03a793c663df9f8d9f0c032a75de01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structcontact__struct.html#a9f03a793c663df9f8d9f0c032a75de01">contact_struct::email</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00204">204</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa20af84d1a6df743ac5adc726ef404f9"></a><!-- doxytag: member="contact_struct::host_notification_commands" ref="aa20af84d1a6df743ac5adc726ef404f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcommandsmember__struct.html">commandsmember</a>* <a class="el" href="structcontact__struct.html#aa20af84d1a6df743ac5adc726ef404f9">contact_struct::host_notification_commands</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00207">207</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab5683748dcc9407be32fe46dfa29982a"></a><!-- doxytag: member="contact_struct::host_notification_period" ref="ab5683748dcc9407be32fe46dfa29982a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structcontact__struct.html#ab5683748dcc9407be32fe46dfa29982a">contact_struct::host_notification_period</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00220">220</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a48ffa22072c73cd5c01515ca5de47ba0"></a><!-- doxytag: member="contact_struct::host_notifications_enabled" ref="a48ffa22072c73cd5c01515ca5de47ba0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcontact__struct.html#a48ffa22072c73cd5c01515ca5de47ba0">contact_struct::host_notifications_enabled</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00222">222</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a03f0162d096aaf82e3f64c70a53be2b1"></a><!-- doxytag: member="contact_struct::name" ref="a03f0162d096aaf82e3f64c70a53be2b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structcontact__struct.html#a03f0162d096aaf82e3f64c70a53be2b1">contact_struct::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00202">202</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a84236f8ea762a37796fd43acdc83e742"></a><!-- doxytag: member="contact_struct::next" ref="a84236f8ea762a37796fd43acdc83e742" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structcontact__struct.html">contact_struct</a>* <a class="el" href="structcontact__struct.html#a84236f8ea762a37796fd43acdc83e742">contact_struct::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00239">239</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a48bcdced2777a61a712df5d2e29b876a"></a><!-- doxytag: member="contact_struct::nexthash" ref="a48bcdced2777a61a712df5d2e29b876a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structcontact__struct.html">contact_struct</a>* <a class="el" href="structcontact__struct.html#a48bcdced2777a61a712df5d2e29b876a">contact_struct::nexthash</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00240">240</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a66c3798fa7b64e274ba2a9e366b8dd5a"></a><!-- doxytag: member="contact_struct::notify_on_host_down" ref="a66c3798fa7b64e274ba2a9e366b8dd5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcontact__struct.html#a66c3798fa7b64e274ba2a9e366b8dd5a">contact_struct::notify_on_host_down</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00215">215</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75bd2dc8beeab84810fbfb06967fb4c2"></a><!-- doxytag: member="contact_struct::notify_on_host_downtime" ref="a75bd2dc8beeab84810fbfb06967fb4c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcontact__struct.html#a75bd2dc8beeab84810fbfb06967fb4c2">contact_struct::notify_on_host_downtime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00219">219</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade9e56af9c60d84ddabb692449334b72"></a><!-- doxytag: member="contact_struct::notify_on_host_flapping" ref="ade9e56af9c60d84ddabb692449334b72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcontact__struct.html#ade9e56af9c60d84ddabb692449334b72">contact_struct::notify_on_host_flapping</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00218">218</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7448af1606a80f8b1692b0281aab705f"></a><!-- doxytag: member="contact_struct::notify_on_host_recovery" ref="a7448af1606a80f8b1692b0281aab705f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcontact__struct.html#a7448af1606a80f8b1692b0281aab705f">contact_struct::notify_on_host_recovery</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00217">217</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63d62a3368ad84c224c92116ea6f8967"></a><!-- doxytag: member="contact_struct::notify_on_host_unreachable" ref="a63d62a3368ad84c224c92116ea6f8967" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcontact__struct.html#a63d62a3368ad84c224c92116ea6f8967">contact_struct::notify_on_host_unreachable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00216">216</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e5fd461b7005d3efa192396a63d87ab"></a><!-- doxytag: member="contact_struct::notify_on_service_critical" ref="a1e5fd461b7005d3efa192396a63d87ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcontact__struct.html#a1e5fd461b7005d3efa192396a63d87ab">contact_struct::notify_on_service_critical</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00211">211</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3134e803a439571b57699ac7a80141c3"></a><!-- doxytag: member="contact_struct::notify_on_service_downtime" ref="a3134e803a439571b57699ac7a80141c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcontact__struct.html#a3134e803a439571b57699ac7a80141c3">contact_struct::notify_on_service_downtime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00214">214</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a23cd5769e9e04ff103a6fe9fcd17a4fb"></a><!-- doxytag: member="contact_struct::notify_on_service_flapping" ref="a23cd5769e9e04ff103a6fe9fcd17a4fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcontact__struct.html#a23cd5769e9e04ff103a6fe9fcd17a4fb">contact_struct::notify_on_service_flapping</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00213">213</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa88f9e00b9a20230ec50e9268d2462cb"></a><!-- doxytag: member="contact_struct::notify_on_service_recovery" ref="aa88f9e00b9a20230ec50e9268d2462cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcontact__struct.html#aa88f9e00b9a20230ec50e9268d2462cb">contact_struct::notify_on_service_recovery</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00212">212</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43fedbbefcb56d8325d7301d48f1397f"></a><!-- doxytag: member="contact_struct::notify_on_service_unknown" ref="a43fedbbefcb56d8325d7301d48f1397f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcontact__struct.html#a43fedbbefcb56d8325d7301d48f1397f">contact_struct::notify_on_service_unknown</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00209">209</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd1b0788832888b45792ffe805862858"></a><!-- doxytag: member="contact_struct::notify_on_service_warning" ref="abd1b0788832888b45792ffe805862858" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcontact__struct.html#abd1b0788832888b45792ffe805862858">contact_struct::notify_on_service_warning</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00210">210</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9df4747296f403279cf65fcf3e81ac01"></a><!-- doxytag: member="contact_struct::pager" ref="a9df4747296f403279cf65fcf3e81ac01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structcontact__struct.html#a9df4747296f403279cf65fcf3e81ac01">contact_struct::pager</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00205">205</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9210046322ecb0673ea8c82b5359e75"></a><!-- doxytag: member="contact_struct::retain_nonstatus_information" ref="ab9210046322ecb0673ea8c82b5359e75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcontact__struct.html#ab9210046322ecb0673ea8c82b5359e75">contact_struct::retain_nonstatus_information</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00226">226</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="afd07867ccf389fc1a82a6bf56381eb88"></a><!-- doxytag: member="contact_struct::retain_status_information" ref="afd07867ccf389fc1a82a6bf56381eb88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcontact__struct.html#afd07867ccf389fc1a82a6bf56381eb88">contact_struct::retain_status_information</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00225">225</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1c87ab2899790d5e5026d966309c10de"></a><!-- doxytag: member="contact_struct::service_notification_commands" ref="a1c87ab2899790d5e5026d966309c10de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcommandsmember__struct.html">commandsmember</a>* <a class="el" href="structcontact__struct.html#a1c87ab2899790d5e5026d966309c10de">contact_struct::service_notification_commands</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00208">208</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a80aafb39c80ae208abb18d9cc8fe0112"></a><!-- doxytag: member="contact_struct::service_notification_period" ref="a80aafb39c80ae208abb18d9cc8fe0112" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structcontact__struct.html#a80aafb39c80ae208abb18d9cc8fe0112">contact_struct::service_notification_period</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00221">221</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="adae5b0594a93de88add3968fbef66324"></a><!-- doxytag: member="contact_struct::service_notifications_enabled" ref="adae5b0594a93de88add3968fbef66324" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcontact__struct.html#adae5b0594a93de88add3968fbef66324">contact_struct::service_notifications_enabled</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00223">223</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="objects_8h_source.html">objects.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structcontact__struct.html">contact_struct</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:43 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
