<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: skiplist_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structskiplist__struct.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">skiplist_struct Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="skiplist_struct" -->
<p><code>#include &lt;<a class="el" href="skiplist_8h_source.html">skiplist.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structskiplist__struct.html#ae8c56b2ad5f3b021c0afcb6b0a611018">current_level</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structskiplist__struct.html#ad88c769988da1010c673e8b5de9a2279">max_levels</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structskiplist__struct.html#a97200d72222a57213496e8742e6dce14">level_probability</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structskiplist__struct.html#a3465709d2340398fc58b84e0c5b21b40">items</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structskiplist__struct.html#a73145909f85529d31b4442f8c3f07984">allow_duplicates</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structskiplist__struct.html#af88c5c3c0d6e34470efd4276d6ef0f76">append_duplicates</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structskiplist__struct.html#a9c4bc11b39a35d528833e915fd0c2e6c">compare_function</a> )(void *, void *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structskiplistnode__struct.html">skiplistnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structskiplist__struct.html#adf001d7fd9207f9d6d59b41a3cb8a045">head</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="skiplist_8h_source.html#l00039">39</a> of file <a class="el" href="skiplist_8h_source.html">skiplist.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a73145909f85529d31b4442f8c3f07984"></a><!-- doxytag: member="skiplist_struct::allow_duplicates" ref="a73145909f85529d31b4442f8c3f07984" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structskiplist__struct.html#a73145909f85529d31b4442f8c3f07984">skiplist_struct::allow_duplicates</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="skiplist_8h_source.html#l00044">44</a> of file <a class="el" href="skiplist_8h_source.html">skiplist.h</a>.</p>

</div>
</div>
<a class="anchor" id="af88c5c3c0d6e34470efd4276d6ef0f76"></a><!-- doxytag: member="skiplist_struct::append_duplicates" ref="af88c5c3c0d6e34470efd4276d6ef0f76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structskiplist__struct.html#af88c5c3c0d6e34470efd4276d6ef0f76">skiplist_struct::append_duplicates</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="skiplist_8h_source.html#l00045">45</a> of file <a class="el" href="skiplist_8h_source.html">skiplist.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c4bc11b39a35d528833e915fd0c2e6c"></a><!-- doxytag: member="skiplist_struct::compare_function" ref="a9c4bc11b39a35d528833e915fd0c2e6c" args=")(void *, void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="structskiplist__struct.html#a9c4bc11b39a35d528833e915fd0c2e6c">skiplist_struct::compare_function</a>)(void *, void *)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="skiplist_8h_source.html#l00046">46</a> of file <a class="el" href="skiplist_8h_source.html">skiplist.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae8c56b2ad5f3b021c0afcb6b0a611018"></a><!-- doxytag: member="skiplist_struct::current_level" ref="ae8c56b2ad5f3b021c0afcb6b0a611018" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structskiplist__struct.html#ae8c56b2ad5f3b021c0afcb6b0a611018">skiplist_struct::current_level</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="skiplist_8h_source.html#l00040">40</a> of file <a class="el" href="skiplist_8h_source.html">skiplist.h</a>.</p>

</div>
</div>
<a class="anchor" id="adf001d7fd9207f9d6d59b41a3cb8a045"></a><!-- doxytag: member="skiplist_struct::head" ref="adf001d7fd9207f9d6d59b41a3cb8a045" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structskiplistnode__struct.html">skiplistnode</a>* <a class="el" href="structskiplist__struct.html#adf001d7fd9207f9d6d59b41a3cb8a045">skiplist_struct::head</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="skiplist_8h_source.html#l00047">47</a> of file <a class="el" href="skiplist_8h_source.html">skiplist.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3465709d2340398fc58b84e0c5b21b40"></a><!-- doxytag: member="skiplist_struct::items" ref="a3465709d2340398fc58b84e0c5b21b40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structskiplist__struct.html#a3465709d2340398fc58b84e0c5b21b40">skiplist_struct::items</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="skiplist_8h_source.html#l00043">43</a> of file <a class="el" href="skiplist_8h_source.html">skiplist.h</a>.</p>

</div>
</div>
<a class="anchor" id="a97200d72222a57213496e8742e6dce14"></a><!-- doxytag: member="skiplist_struct::level_probability" ref="a97200d72222a57213496e8742e6dce14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structskiplist__struct.html#a97200d72222a57213496e8742e6dce14">skiplist_struct::level_probability</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="skiplist_8h_source.html#l00042">42</a> of file <a class="el" href="skiplist_8h_source.html">skiplist.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad88c769988da1010c673e8b5de9a2279"></a><!-- doxytag: member="skiplist_struct::max_levels" ref="ad88c769988da1010c673e8b5de9a2279" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structskiplist__struct.html#ad88c769988da1010c673e8b5de9a2279">skiplist_struct::max_levels</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="skiplist_8h_source.html#l00041">41</a> of file <a class="el" href="skiplist_8h_source.html">skiplist.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="skiplist_8h_source.html">skiplist.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structskiplist__struct.html">skiplist_struct</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:43 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
