<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: xodtemplate_contact_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structxodtemplate__contact__struct.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">xodtemplate_contact_struct Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="xodtemplate_contact_struct" -->
<p><code>#include &lt;<a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contact__struct.html#a667e840cacc8d037c351262755eabe33">template</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contact__struct.html#ace8d51f37c173cd9007a010a8a4acd07">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contact__struct.html#a7d689204e4e27fc792ea8dd2ab5f5d6a">_config_file</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contact__struct.html#a4a365ee77dcaf0b61c3fd6f0a5f42684">_start_line</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contact__struct.html#a2f1920ea556c0a6fadc60b4cea4d83ca">contact_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contact__struct.html#a4e957a875061c56181841f13b923a065">alias</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contact__struct.html#a113b1b1801c32ed827dd95c016be2de9">contact_groups</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contact__struct.html#a48434e88aae851694368069451e77324">email</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contact__struct.html#ac9873a1994008cd5a582eeb75b996e28">pager</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contact__struct.html#acb2e0bf9957507984371280366900842">address</a> [MAX_XODTEMPLATE_CONTACT_ADDRESSES]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contact__struct.html#adcd80ee911c09b44aac474dc8e8c05d5">host_notification_period</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contact__struct.html#aba180a27f062f83bc0cb7a6c9e1def78">host_notification_commands</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contact__struct.html#acad733b0b9af9cbc19a848ac951a54ef">notify_on_host_down</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contact__struct.html#a752573800450da0a675ea20da62ca558">notify_on_host_unreachable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contact__struct.html#abdec4774f2f744c2a4bf148a590569e5">notify_on_host_recovery</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contact__struct.html#ae056717acc51d158407c8c070658da43">notify_on_host_flapping</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contact__struct.html#ad4afa47a5c13345990003ca4dfee76c7">notify_on_host_downtime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contact__struct.html#a51ce75e11a677a475637fa5ad6dd83bc">service_notification_period</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contact__struct.html#a07d60e3c7fd819974cc0f1bb1384dc1b">service_notification_commands</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contact__struct.html#afc17446fb510dc8730e790f01a957846">notify_on_service_unknown</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contact__struct.html#a1456f12a613ed95741188e9f4502280e">notify_on_service_warning</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contact__struct.html#ac5b7037e463cfa4f5d0a2a0706eced24">notify_on_service_critical</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contact__struct.html#ab15d62414ff6647befaecdbb7972ae68">notify_on_service_recovery</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contact__struct.html#a7cb9421f80629a968dec71d9d85d6285">notify_on_service_flapping</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contact__struct.html#a5ab572223411c0035edc263fef7c4889">notify_on_service_downtime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contact__struct.html#add53c6e143c7f89921dd1350964d176a">host_notifications_enabled</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contact__struct.html#ae4cdfdb31c1a9b32cb914764cdc24f9e">service_notifications_enabled</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contact__struct.html#ad16a987e2d534666e57b8602ba1362cb">can_submit_commands</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contact__struct.html#ad7123e87efadbd4ec767fdfede2682b7">retain_status_information</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contact__struct.html#ad8973fb87c96c9632df092c7bba4452d">retain_nonstatus_information</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structxodtemplate__customvariablesmember__struct.html">xodtemplate_customvariablesmember</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contact__struct.html#ace46eb4af0d2d77c24ef41fc83196d63">custom_variables</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contact__struct.html#a2ce121d863963de5c8992b7055ed45d8">have_contact_groups</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contact__struct.html#ab50c379b3a02803a499ba4fc00bd37b7">have_email</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contact__struct.html#a0383f7a59137284529bd27290080c307">have_pager</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contact__struct.html#a8233a8038f125c663a3eb3feb26041c7">have_address</a> [MAX_XODTEMPLATE_CONTACT_ADDRESSES]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contact__struct.html#a4d72a0e01f2547f27f19e75fc5a1aa10">have_host_notification_period</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contact__struct.html#abda1e39758b427afe3bb0e190a86cb34">have_host_notification_commands</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contact__struct.html#a270222de3705344c49e51d4cea0c1f66">have_service_notification_period</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contact__struct.html#af9fd7c68a343ac42773e4022d02e9e85">have_service_notification_commands</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contact__struct.html#a654b7ee29945ea17facc4bfff400e3cd">have_host_notification_options</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contact__struct.html#abfcb9390cd28a5cdbbd7172aa98ef272">have_service_notification_options</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contact__struct.html#af9f86107f8c8bceef8187eeabdc402a2">have_host_notifications_enabled</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contact__struct.html#a11ab83a9e298d67f621be328bf7922b5">have_service_notifications_enabled</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contact__struct.html#a807bc4f202e7e833d8cfdbe49bd88e7c">have_can_submit_commands</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contact__struct.html#ae00ed0cf19d503e73275ce28ab7ea086">have_retain_status_information</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contact__struct.html#a9dd06e726feeb9ed314550bc39118578">have_retain_nonstatus_information</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contact__struct.html#af56255b9228fb8bd2a2bab5edc3c7d59">has_been_resolved</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contact__struct.html#ae1a6ae3156bd69e70c79f4a05ab013ff">register_object</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structxodtemplate__contact__struct.html">xodtemplate_contact_struct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contact__struct.html#adfd6c93d1c1e6cf53db4667f5e888773">next</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00146">146</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a7d689204e4e27fc792ea8dd2ab5f5d6a"></a><!-- doxytag: member="xodtemplate_contact_struct::_config_file" ref="a7d689204e4e27fc792ea8dd2ab5f5d6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__contact__struct.html#a7d689204e4e27fc792ea8dd2ab5f5d6a">xodtemplate_contact_struct::_config_file</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00149">149</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a365ee77dcaf0b61c3fd6f0a5f42684"></a><!-- doxytag: member="xodtemplate_contact_struct::_start_line" ref="a4a365ee77dcaf0b61c3fd6f0a5f42684" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__contact__struct.html#a4a365ee77dcaf0b61c3fd6f0a5f42684">xodtemplate_contact_struct::_start_line</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00150">150</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb2e0bf9957507984371280366900842"></a><!-- doxytag: member="xodtemplate_contact_struct::address" ref="acb2e0bf9957507984371280366900842" args="[MAX_XODTEMPLATE_CONTACT_ADDRESSES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structxodtemplate__contact__struct.html#acb2e0bf9957507984371280366900842">xodtemplate_contact_struct::address</a>[MAX_XODTEMPLATE_CONTACT_ADDRESSES]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00157">157</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e957a875061c56181841f13b923a065"></a><!-- doxytag: member="xodtemplate_contact_struct::alias" ref="a4e957a875061c56181841f13b923a065" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structxodtemplate__contact__struct.html#a4e957a875061c56181841f13b923a065">xodtemplate_contact_struct::alias</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00153">153</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad16a987e2d534666e57b8602ba1362cb"></a><!-- doxytag: member="xodtemplate_contact_struct::can_submit_commands" ref="ad16a987e2d534666e57b8602ba1362cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__contact__struct.html#ad16a987e2d534666e57b8602ba1362cb">xodtemplate_contact_struct::can_submit_commands</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00175">175</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a113b1b1801c32ed827dd95c016be2de9"></a><!-- doxytag: member="xodtemplate_contact_struct::contact_groups" ref="a113b1b1801c32ed827dd95c016be2de9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structxodtemplate__contact__struct.html#a113b1b1801c32ed827dd95c016be2de9">xodtemplate_contact_struct::contact_groups</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00154">154</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2f1920ea556c0a6fadc60b4cea4d83ca"></a><!-- doxytag: member="xodtemplate_contact_struct::contact_name" ref="a2f1920ea556c0a6fadc60b4cea4d83ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structxodtemplate__contact__struct.html#a2f1920ea556c0a6fadc60b4cea4d83ca">xodtemplate_contact_struct::contact_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00152">152</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace46eb4af0d2d77c24ef41fc83196d63"></a><!-- doxytag: member="xodtemplate_contact_struct::custom_variables" ref="ace46eb4af0d2d77c24ef41fc83196d63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structxodtemplate__customvariablesmember__struct.html">xodtemplate_customvariablesmember</a>* <a class="el" href="structxodtemplate__contact__struct.html#ace46eb4af0d2d77c24ef41fc83196d63">xodtemplate_contact_struct::custom_variables</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00178">178</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a48434e88aae851694368069451e77324"></a><!-- doxytag: member="xodtemplate_contact_struct::email" ref="a48434e88aae851694368069451e77324" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structxodtemplate__contact__struct.html#a48434e88aae851694368069451e77324">xodtemplate_contact_struct::email</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00155">155</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="af56255b9228fb8bd2a2bab5edc3c7d59"></a><!-- doxytag: member="xodtemplate_contact_struct::has_been_resolved" ref="af56255b9228fb8bd2a2bab5edc3c7d59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__contact__struct.html#af56255b9228fb8bd2a2bab5edc3c7d59">xodtemplate_contact_struct::has_been_resolved</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00197">197</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8233a8038f125c663a3eb3feb26041c7"></a><!-- doxytag: member="xodtemplate_contact_struct::have_address" ref="a8233a8038f125c663a3eb3feb26041c7" args="[MAX_XODTEMPLATE_CONTACT_ADDRESSES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__contact__struct.html#a8233a8038f125c663a3eb3feb26041c7">xodtemplate_contact_struct::have_address</a>[MAX_XODTEMPLATE_CONTACT_ADDRESSES]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00183">183</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a807bc4f202e7e833d8cfdbe49bd88e7c"></a><!-- doxytag: member="xodtemplate_contact_struct::have_can_submit_commands" ref="a807bc4f202e7e833d8cfdbe49bd88e7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__contact__struct.html#a807bc4f202e7e833d8cfdbe49bd88e7c">xodtemplate_contact_struct::have_can_submit_commands</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00193">193</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ce121d863963de5c8992b7055ed45d8"></a><!-- doxytag: member="xodtemplate_contact_struct::have_contact_groups" ref="a2ce121d863963de5c8992b7055ed45d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__contact__struct.html#a2ce121d863963de5c8992b7055ed45d8">xodtemplate_contact_struct::have_contact_groups</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00180">180</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab50c379b3a02803a499ba4fc00bd37b7"></a><!-- doxytag: member="xodtemplate_contact_struct::have_email" ref="ab50c379b3a02803a499ba4fc00bd37b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__contact__struct.html#ab50c379b3a02803a499ba4fc00bd37b7">xodtemplate_contact_struct::have_email</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00181">181</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="abda1e39758b427afe3bb0e190a86cb34"></a><!-- doxytag: member="xodtemplate_contact_struct::have_host_notification_commands" ref="abda1e39758b427afe3bb0e190a86cb34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__contact__struct.html#abda1e39758b427afe3bb0e190a86cb34">xodtemplate_contact_struct::have_host_notification_commands</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00185">185</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a654b7ee29945ea17facc4bfff400e3cd"></a><!-- doxytag: member="xodtemplate_contact_struct::have_host_notification_options" ref="a654b7ee29945ea17facc4bfff400e3cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__contact__struct.html#a654b7ee29945ea17facc4bfff400e3cd">xodtemplate_contact_struct::have_host_notification_options</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00189">189</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d72a0e01f2547f27f19e75fc5a1aa10"></a><!-- doxytag: member="xodtemplate_contact_struct::have_host_notification_period" ref="a4d72a0e01f2547f27f19e75fc5a1aa10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__contact__struct.html#a4d72a0e01f2547f27f19e75fc5a1aa10">xodtemplate_contact_struct::have_host_notification_period</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00184">184</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="af9f86107f8c8bceef8187eeabdc402a2"></a><!-- doxytag: member="xodtemplate_contact_struct::have_host_notifications_enabled" ref="af9f86107f8c8bceef8187eeabdc402a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__contact__struct.html#af9f86107f8c8bceef8187eeabdc402a2">xodtemplate_contact_struct::have_host_notifications_enabled</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00191">191</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0383f7a59137284529bd27290080c307"></a><!-- doxytag: member="xodtemplate_contact_struct::have_pager" ref="a0383f7a59137284529bd27290080c307" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__contact__struct.html#a0383f7a59137284529bd27290080c307">xodtemplate_contact_struct::have_pager</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00182">182</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9dd06e726feeb9ed314550bc39118578"></a><!-- doxytag: member="xodtemplate_contact_struct::have_retain_nonstatus_information" ref="a9dd06e726feeb9ed314550bc39118578" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__contact__struct.html#a9dd06e726feeb9ed314550bc39118578">xodtemplate_contact_struct::have_retain_nonstatus_information</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00195">195</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae00ed0cf19d503e73275ce28ab7ea086"></a><!-- doxytag: member="xodtemplate_contact_struct::have_retain_status_information" ref="ae00ed0cf19d503e73275ce28ab7ea086" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__contact__struct.html#ae00ed0cf19d503e73275ce28ab7ea086">xodtemplate_contact_struct::have_retain_status_information</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00194">194</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="af9fd7c68a343ac42773e4022d02e9e85"></a><!-- doxytag: member="xodtemplate_contact_struct::have_service_notification_commands" ref="af9fd7c68a343ac42773e4022d02e9e85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__contact__struct.html#af9fd7c68a343ac42773e4022d02e9e85">xodtemplate_contact_struct::have_service_notification_commands</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00187">187</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="abfcb9390cd28a5cdbbd7172aa98ef272"></a><!-- doxytag: member="xodtemplate_contact_struct::have_service_notification_options" ref="abfcb9390cd28a5cdbbd7172aa98ef272" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__contact__struct.html#abfcb9390cd28a5cdbbd7172aa98ef272">xodtemplate_contact_struct::have_service_notification_options</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00190">190</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a270222de3705344c49e51d4cea0c1f66"></a><!-- doxytag: member="xodtemplate_contact_struct::have_service_notification_period" ref="a270222de3705344c49e51d4cea0c1f66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__contact__struct.html#a270222de3705344c49e51d4cea0c1f66">xodtemplate_contact_struct::have_service_notification_period</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00186">186</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a11ab83a9e298d67f621be328bf7922b5"></a><!-- doxytag: member="xodtemplate_contact_struct::have_service_notifications_enabled" ref="a11ab83a9e298d67f621be328bf7922b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__contact__struct.html#a11ab83a9e298d67f621be328bf7922b5">xodtemplate_contact_struct::have_service_notifications_enabled</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00192">192</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba180a27f062f83bc0cb7a6c9e1def78"></a><!-- doxytag: member="xodtemplate_contact_struct::host_notification_commands" ref="aba180a27f062f83bc0cb7a6c9e1def78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structxodtemplate__contact__struct.html#aba180a27f062f83bc0cb7a6c9e1def78">xodtemplate_contact_struct::host_notification_commands</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00159">159</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="adcd80ee911c09b44aac474dc8e8c05d5"></a><!-- doxytag: member="xodtemplate_contact_struct::host_notification_period" ref="adcd80ee911c09b44aac474dc8e8c05d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structxodtemplate__contact__struct.html#adcd80ee911c09b44aac474dc8e8c05d5">xodtemplate_contact_struct::host_notification_period</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00158">158</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="add53c6e143c7f89921dd1350964d176a"></a><!-- doxytag: member="xodtemplate_contact_struct::host_notifications_enabled" ref="add53c6e143c7f89921dd1350964d176a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__contact__struct.html#add53c6e143c7f89921dd1350964d176a">xodtemplate_contact_struct::host_notifications_enabled</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00173">173</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace8d51f37c173cd9007a010a8a4acd07"></a><!-- doxytag: member="xodtemplate_contact_struct::name" ref="ace8d51f37c173cd9007a010a8a4acd07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structxodtemplate__contact__struct.html#ace8d51f37c173cd9007a010a8a4acd07">xodtemplate_contact_struct::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00148">148</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="adfd6c93d1c1e6cf53db4667f5e888773"></a><!-- doxytag: member="xodtemplate_contact_struct::next" ref="adfd6c93d1c1e6cf53db4667f5e888773" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structxodtemplate__contact__struct.html">xodtemplate_contact_struct</a>* <a class="el" href="structxodtemplate__contact__struct.html#adfd6c93d1c1e6cf53db4667f5e888773">xodtemplate_contact_struct::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00199">199</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="acad733b0b9af9cbc19a848ac951a54ef"></a><!-- doxytag: member="xodtemplate_contact_struct::notify_on_host_down" ref="acad733b0b9af9cbc19a848ac951a54ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__contact__struct.html#acad733b0b9af9cbc19a848ac951a54ef">xodtemplate_contact_struct::notify_on_host_down</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00160">160</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad4afa47a5c13345990003ca4dfee76c7"></a><!-- doxytag: member="xodtemplate_contact_struct::notify_on_host_downtime" ref="ad4afa47a5c13345990003ca4dfee76c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__contact__struct.html#ad4afa47a5c13345990003ca4dfee76c7">xodtemplate_contact_struct::notify_on_host_downtime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00164">164</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae056717acc51d158407c8c070658da43"></a><!-- doxytag: member="xodtemplate_contact_struct::notify_on_host_flapping" ref="ae056717acc51d158407c8c070658da43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__contact__struct.html#ae056717acc51d158407c8c070658da43">xodtemplate_contact_struct::notify_on_host_flapping</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00163">163</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="abdec4774f2f744c2a4bf148a590569e5"></a><!-- doxytag: member="xodtemplate_contact_struct::notify_on_host_recovery" ref="abdec4774f2f744c2a4bf148a590569e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__contact__struct.html#abdec4774f2f744c2a4bf148a590569e5">xodtemplate_contact_struct::notify_on_host_recovery</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00162">162</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a752573800450da0a675ea20da62ca558"></a><!-- doxytag: member="xodtemplate_contact_struct::notify_on_host_unreachable" ref="a752573800450da0a675ea20da62ca558" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__contact__struct.html#a752573800450da0a675ea20da62ca558">xodtemplate_contact_struct::notify_on_host_unreachable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00161">161</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac5b7037e463cfa4f5d0a2a0706eced24"></a><!-- doxytag: member="xodtemplate_contact_struct::notify_on_service_critical" ref="ac5b7037e463cfa4f5d0a2a0706eced24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__contact__struct.html#ac5b7037e463cfa4f5d0a2a0706eced24">xodtemplate_contact_struct::notify_on_service_critical</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00169">169</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5ab572223411c0035edc263fef7c4889"></a><!-- doxytag: member="xodtemplate_contact_struct::notify_on_service_downtime" ref="a5ab572223411c0035edc263fef7c4889" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__contact__struct.html#a5ab572223411c0035edc263fef7c4889">xodtemplate_contact_struct::notify_on_service_downtime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00172">172</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7cb9421f80629a968dec71d9d85d6285"></a><!-- doxytag: member="xodtemplate_contact_struct::notify_on_service_flapping" ref="a7cb9421f80629a968dec71d9d85d6285" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__contact__struct.html#a7cb9421f80629a968dec71d9d85d6285">xodtemplate_contact_struct::notify_on_service_flapping</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00171">171</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab15d62414ff6647befaecdbb7972ae68"></a><!-- doxytag: member="xodtemplate_contact_struct::notify_on_service_recovery" ref="ab15d62414ff6647befaecdbb7972ae68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__contact__struct.html#ab15d62414ff6647befaecdbb7972ae68">xodtemplate_contact_struct::notify_on_service_recovery</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00170">170</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc17446fb510dc8730e790f01a957846"></a><!-- doxytag: member="xodtemplate_contact_struct::notify_on_service_unknown" ref="afc17446fb510dc8730e790f01a957846" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__contact__struct.html#afc17446fb510dc8730e790f01a957846">xodtemplate_contact_struct::notify_on_service_unknown</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00167">167</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1456f12a613ed95741188e9f4502280e"></a><!-- doxytag: member="xodtemplate_contact_struct::notify_on_service_warning" ref="a1456f12a613ed95741188e9f4502280e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__contact__struct.html#a1456f12a613ed95741188e9f4502280e">xodtemplate_contact_struct::notify_on_service_warning</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00168">168</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac9873a1994008cd5a582eeb75b996e28"></a><!-- doxytag: member="xodtemplate_contact_struct::pager" ref="ac9873a1994008cd5a582eeb75b996e28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structxodtemplate__contact__struct.html#ac9873a1994008cd5a582eeb75b996e28">xodtemplate_contact_struct::pager</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00156">156</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae1a6ae3156bd69e70c79f4a05ab013ff"></a><!-- doxytag: member="xodtemplate_contact_struct::register_object" ref="ae1a6ae3156bd69e70c79f4a05ab013ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__contact__struct.html#ae1a6ae3156bd69e70c79f4a05ab013ff">xodtemplate_contact_struct::register_object</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00198">198</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad8973fb87c96c9632df092c7bba4452d"></a><!-- doxytag: member="xodtemplate_contact_struct::retain_nonstatus_information" ref="ad8973fb87c96c9632df092c7bba4452d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__contact__struct.html#ad8973fb87c96c9632df092c7bba4452d">xodtemplate_contact_struct::retain_nonstatus_information</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00177">177</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad7123e87efadbd4ec767fdfede2682b7"></a><!-- doxytag: member="xodtemplate_contact_struct::retain_status_information" ref="ad7123e87efadbd4ec767fdfede2682b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__contact__struct.html#ad7123e87efadbd4ec767fdfede2682b7">xodtemplate_contact_struct::retain_status_information</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00176">176</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a07d60e3c7fd819974cc0f1bb1384dc1b"></a><!-- doxytag: member="xodtemplate_contact_struct::service_notification_commands" ref="a07d60e3c7fd819974cc0f1bb1384dc1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structxodtemplate__contact__struct.html#a07d60e3c7fd819974cc0f1bb1384dc1b">xodtemplate_contact_struct::service_notification_commands</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00166">166</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a51ce75e11a677a475637fa5ad6dd83bc"></a><!-- doxytag: member="xodtemplate_contact_struct::service_notification_period" ref="a51ce75e11a677a475637fa5ad6dd83bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structxodtemplate__contact__struct.html#a51ce75e11a677a475637fa5ad6dd83bc">xodtemplate_contact_struct::service_notification_period</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00165">165</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae4cdfdb31c1a9b32cb914764cdc24f9e"></a><!-- doxytag: member="xodtemplate_contact_struct::service_notifications_enabled" ref="ae4cdfdb31c1a9b32cb914764cdc24f9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__contact__struct.html#ae4cdfdb31c1a9b32cb914764cdc24f9e">xodtemplate_contact_struct::service_notifications_enabled</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00174">174</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a667e840cacc8d037c351262755eabe33"></a><!-- doxytag: member="xodtemplate_contact_struct::template" ref="a667e840cacc8d037c351262755eabe33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structxodtemplate__contact__struct.html#a667e840cacc8d037c351262755eabe33">xodtemplate_contact_struct::template</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00147">147</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xdata/<a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structxodtemplate__contact__struct.html">xodtemplate_contact_struct</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:44 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
