<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: hostescalation_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structhostescalation__struct.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hostescalation_struct Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="hostescalation_struct" -->
<p><code>#include &lt;<a class="el" href="objects_8h_source.html">objects.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhostescalation__struct.html#a0111a38966028d9420ba1c327f914c1a">host_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhostescalation__struct.html#a3aafd8a6e06d15afc70f3116befed04b">first_notification</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhostescalation__struct.html#a5c53872b1d501015082f7bd6633e3d47">last_notification</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhostescalation__struct.html#ac3cde41bbce1ce842d036244cd3419c8">notification_interval</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhostescalation__struct.html#aba9bfcb2f59ab705a725754eba07f5a9">escalation_period</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhostescalation__struct.html#a721571fa8eec3ad46d3a4a1b68b3e321">escalate_on_recovery</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhostescalation__struct.html#aec398fbbb75d9067076ea0f16c6c264f">escalate_on_down</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhostescalation__struct.html#a9d017a107674ac92c934e4e051b46b8c">escalate_on_unreachable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structescalation__condition__struct.html">escalation_condition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhostescalation__struct.html#a435460e5af2c3822d3071b01b50ac481">condition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcontactgroupsmember__struct.html">contactgroupsmember</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhostescalation__struct.html#a4d8720505c95f2c69d3357ebc83a227a">contact_groups</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcontactsmember__struct.html">contactsmember</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhostescalation__struct.html#a2d05c613f10d604d6acb38cf35c4ad03">contacts</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structhostescalation__struct.html">hostescalation_struct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhostescalation__struct.html#ae2f32f12013d0ff0894018ec4259cb88">next</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structhostescalation__struct.html">hostescalation_struct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhostescalation__struct.html#aa54b4bcc505d47700a3c1ff8823d1aea">nexthash</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="objects_8h_source.html#l00641">641</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a435460e5af2c3822d3071b01b50ac481"></a><!-- doxytag: member="hostescalation_struct::condition" ref="a435460e5af2c3822d3071b01b50ac481" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structescalation__condition__struct.html">escalation_condition</a>* <a class="el" href="structhostescalation__struct.html#a435460e5af2c3822d3071b01b50ac481">hostescalation_struct::condition</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00656">656</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d8720505c95f2c69d3357ebc83a227a"></a><!-- doxytag: member="hostescalation_struct::contact_groups" ref="a4d8720505c95f2c69d3357ebc83a227a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcontactgroupsmember__struct.html">contactgroupsmember</a>* <a class="el" href="structhostescalation__struct.html#a4d8720505c95f2c69d3357ebc83a227a">hostescalation_struct::contact_groups</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00657">657</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d05c613f10d604d6acb38cf35c4ad03"></a><!-- doxytag: member="hostescalation_struct::contacts" ref="a2d05c613f10d604d6acb38cf35c4ad03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcontactsmember__struct.html">contactsmember</a>* <a class="el" href="structhostescalation__struct.html#a2d05c613f10d604d6acb38cf35c4ad03">hostescalation_struct::contacts</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00658">658</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec398fbbb75d9067076ea0f16c6c264f"></a><!-- doxytag: member="hostescalation_struct::escalate_on_down" ref="aec398fbbb75d9067076ea0f16c6c264f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structhostescalation__struct.html#aec398fbbb75d9067076ea0f16c6c264f">hostescalation_struct::escalate_on_down</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00654">654</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a721571fa8eec3ad46d3a4a1b68b3e321"></a><!-- doxytag: member="hostescalation_struct::escalate_on_recovery" ref="a721571fa8eec3ad46d3a4a1b68b3e321" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structhostescalation__struct.html#a721571fa8eec3ad46d3a4a1b68b3e321">hostescalation_struct::escalate_on_recovery</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00653">653</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d017a107674ac92c934e4e051b46b8c"></a><!-- doxytag: member="hostescalation_struct::escalate_on_unreachable" ref="a9d017a107674ac92c934e4e051b46b8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structhostescalation__struct.html#a9d017a107674ac92c934e4e051b46b8c">hostescalation_struct::escalate_on_unreachable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00655">655</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba9bfcb2f59ab705a725754eba07f5a9"></a><!-- doxytag: member="hostescalation_struct::escalation_period" ref="aba9bfcb2f59ab705a725754eba07f5a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structhostescalation__struct.html#aba9bfcb2f59ab705a725754eba07f5a9">hostescalation_struct::escalation_period</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00652">652</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3aafd8a6e06d15afc70f3116befed04b"></a><!-- doxytag: member="hostescalation_struct::first_notification" ref="a3aafd8a6e06d15afc70f3116befed04b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structhostescalation__struct.html#a3aafd8a6e06d15afc70f3116befed04b">hostescalation_struct::first_notification</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00643">643</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0111a38966028d9420ba1c327f914c1a"></a><!-- doxytag: member="hostescalation_struct::host_name" ref="a0111a38966028d9420ba1c327f914c1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structhostescalation__struct.html#a0111a38966028d9420ba1c327f914c1a">hostescalation_struct::host_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00642">642</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c53872b1d501015082f7bd6633e3d47"></a><!-- doxytag: member="hostescalation_struct::last_notification" ref="a5c53872b1d501015082f7bd6633e3d47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structhostescalation__struct.html#a5c53872b1d501015082f7bd6633e3d47">hostescalation_struct::last_notification</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00644">644</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae2f32f12013d0ff0894018ec4259cb88"></a><!-- doxytag: member="hostescalation_struct::next" ref="ae2f32f12013d0ff0894018ec4259cb88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structhostescalation__struct.html">hostescalation_struct</a>* <a class="el" href="structhostescalation__struct.html#ae2f32f12013d0ff0894018ec4259cb88">hostescalation_struct::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00663">663</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa54b4bcc505d47700a3c1ff8823d1aea"></a><!-- doxytag: member="hostescalation_struct::nexthash" ref="aa54b4bcc505d47700a3c1ff8823d1aea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structhostescalation__struct.html">hostescalation_struct</a>* <a class="el" href="structhostescalation__struct.html#aa54b4bcc505d47700a3c1ff8823d1aea">hostescalation_struct::nexthash</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00664">664</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac3cde41bbce1ce842d036244cd3419c8"></a><!-- doxytag: member="hostescalation_struct::notification_interval" ref="ac3cde41bbce1ce842d036244cd3419c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structhostescalation__struct.html#ac3cde41bbce1ce842d036244cd3419c8">hostescalation_struct::notification_interval</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00651">651</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="objects_8h_source.html">objects.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structhostescalation__struct.html">hostescalation_struct</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:43 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
