<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: mmapfile_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structmmapfile__struct.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">mmapfile_struct Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="mmapfile_struct" -->
<p><code>#include &lt;<a class="el" href="shared_8h_source.html">shared.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmmapfile__struct.html#abdc92225b2a63cbd4078b8b53730342d">path</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmmapfile__struct.html#ae95124a0042ca72a86dc6a8e6bfe12f8">mode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmmapfile__struct.html#a5a4372c699f9c0f4fb0b71a27be82e1e">fd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmmapfile__struct.html#a134eec7a131508b19113c1653eb56d66">file_size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmmapfile__struct.html#a0a3c4bddc24e706b71c1e8b6d6673011">current_position</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmmapfile__struct.html#ae5347d40f9d41279b6d766e8679dd31e">current_line</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmmapfile__struct.html#aa140d210c7fcf1f5924a56fef46df07f">mmap_buf</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="shared_8h_source.html#l00031">31</a> of file <a class="el" href="shared_8h_source.html">shared.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ae5347d40f9d41279b6d766e8679dd31e"></a><!-- doxytag: member="mmapfile_struct::current_line" ref="ae5347d40f9d41279b6d766e8679dd31e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structmmapfile__struct.html#ae5347d40f9d41279b6d766e8679dd31e">mmapfile_struct::current_line</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="shared_8h_source.html#l00037">37</a> of file <a class="el" href="shared_8h_source.html">shared.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0a3c4bddc24e706b71c1e8b6d6673011"></a><!-- doxytag: member="mmapfile_struct::current_position" ref="a0a3c4bddc24e706b71c1e8b6d6673011" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structmmapfile__struct.html#a0a3c4bddc24e706b71c1e8b6d6673011">mmapfile_struct::current_position</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="shared_8h_source.html#l00036">36</a> of file <a class="el" href="shared_8h_source.html">shared.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a4372c699f9c0f4fb0b71a27be82e1e"></a><!-- doxytag: member="mmapfile_struct::fd" ref="a5a4372c699f9c0f4fb0b71a27be82e1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structmmapfile__struct.html#a5a4372c699f9c0f4fb0b71a27be82e1e">mmapfile_struct::fd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="shared_8h_source.html#l00034">34</a> of file <a class="el" href="shared_8h_source.html">shared.h</a>.</p>

</div>
</div>
<a class="anchor" id="a134eec7a131508b19113c1653eb56d66"></a><!-- doxytag: member="mmapfile_struct::file_size" ref="a134eec7a131508b19113c1653eb56d66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structmmapfile__struct.html#a134eec7a131508b19113c1653eb56d66">mmapfile_struct::file_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="shared_8h_source.html#l00035">35</a> of file <a class="el" href="shared_8h_source.html">shared.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa140d210c7fcf1f5924a56fef46df07f"></a><!-- doxytag: member="mmapfile_struct::mmap_buf" ref="aa140d210c7fcf1f5924a56fef46df07f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structmmapfile__struct.html#aa140d210c7fcf1f5924a56fef46df07f">mmapfile_struct::mmap_buf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="shared_8h_source.html#l00038">38</a> of file <a class="el" href="shared_8h_source.html">shared.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae95124a0042ca72a86dc6a8e6bfe12f8"></a><!-- doxytag: member="mmapfile_struct::mode" ref="ae95124a0042ca72a86dc6a8e6bfe12f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structmmapfile__struct.html#ae95124a0042ca72a86dc6a8e6bfe12f8">mmapfile_struct::mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="shared_8h_source.html#l00033">33</a> of file <a class="el" href="shared_8h_source.html">shared.h</a>.</p>

</div>
</div>
<a class="anchor" id="abdc92225b2a63cbd4078b8b53730342d"></a><!-- doxytag: member="mmapfile_struct::path" ref="abdc92225b2a63cbd4078b8b53730342d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structmmapfile__struct.html#abdc92225b2a63cbd4078b8b53730342d">mmapfile_struct::path</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="shared_8h_source.html#l00032">32</a> of file <a class="el" href="shared_8h_source.html">shared.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="shared_8h_source.html">shared.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structmmapfile__struct.html">mmapfile_struct</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:43 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
