<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: nebstruct_program_status_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structnebstruct__program__status__struct.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nebstruct_program_status_struct Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="nebstruct_program_status_struct" -->
<p><code>#include &lt;<a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__program__status__struct.html#af45edec618482c077803fd38f2d6fef7">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__program__status__struct.html#a110eafb8d6e2e8bed44acdfcc84770b7">flags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__program__status__struct.html#a7387ed4b79334cf3b7bed51df228a832">attr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__program__status__struct.html#a524e6070d1ef5fdcab053537aad071ad">timestamp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__program__status__struct.html#ae9c18a117c8b2b85720f79a28a8e4d2f">program_start</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__program__status__struct.html#a3f359ec7e494f3b42ce0fe81ea61979d">pid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__program__status__struct.html#a2c2199ed1746fdccc450d234d3480b54">daemon_mode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__program__status__struct.html#a6f8b2dcbdf74e4972e4a61314314d413">last_command_check</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__program__status__struct.html#a2242cbeeda458af5ae27524e8f2039f4">last_log_rotation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__program__status__struct.html#afd2afbf51a1b2bc6d869195df09ee27c">notifications_enabled</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__program__status__struct.html#acf0f6ad023942c0772f43fce28f8551d">active_service_checks_enabled</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__program__status__struct.html#af96ebce87a58510046d966a6fdbfbf83">passive_service_checks_enabled</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__program__status__struct.html#aae7e6bf3df9b4c2e9eb21fe345641249">active_host_checks_enabled</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__program__status__struct.html#a5d00105779706fbf9900305a35b48b68">passive_host_checks_enabled</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__program__status__struct.html#ac807e22679445a60494bbc3e0e808adc">event_handlers_enabled</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__program__status__struct.html#a111ca78a00c72b931e968ee1192a85ac">flap_detection_enabled</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__program__status__struct.html#a27e016a1ccaccea772a03bb725a46535">failure_prediction_enabled</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__program__status__struct.html#a67ac77a9456f1721a38001ee82e8138d">process_performance_data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__program__status__struct.html#af6a80bee6495a9bf70a8fffb8ba757af">obsess_over_hosts</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__program__status__struct.html#affd33e8da752c3f9464ea19cd7e84d40">obsess_over_services</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__program__status__struct.html#a03af4abc6ec5c474f17fa7ab6bad747b">modified_host_attributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__program__status__struct.html#aa50765e18526291a2d34db6ff2b49d85">modified_service_attributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__program__status__struct.html#a7a269531bb7e77e9701baa3adbdf70b8">global_host_event_handler</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__program__status__struct.html#ae5ff12724fd5dc8f8862beac5a95fbca">global_service_event_handler</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00253">253</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="aae7e6bf3df9b4c2e9eb21fe345641249"></a><!-- doxytag: member="nebstruct_program_status_struct::active_host_checks_enabled" ref="aae7e6bf3df9b4c2e9eb21fe345641249" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structnebstruct__program__status__struct.html#aae7e6bf3df9b4c2e9eb21fe345641249">nebstruct_program_status_struct::active_host_checks_enabled</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00267">267</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf0f6ad023942c0772f43fce28f8551d"></a><!-- doxytag: member="nebstruct_program_status_struct::active_service_checks_enabled" ref="acf0f6ad023942c0772f43fce28f8551d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structnebstruct__program__status__struct.html#acf0f6ad023942c0772f43fce28f8551d">nebstruct_program_status_struct::active_service_checks_enabled</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00265">265</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7387ed4b79334cf3b7bed51df228a832"></a><!-- doxytag: member="nebstruct_program_status_struct::attr" ref="a7387ed4b79334cf3b7bed51df228a832" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structnebstruct__program__status__struct.html#a7387ed4b79334cf3b7bed51df228a832">nebstruct_program_status_struct::attr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00256">256</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c2199ed1746fdccc450d234d3480b54"></a><!-- doxytag: member="nebstruct_program_status_struct::daemon_mode" ref="a2c2199ed1746fdccc450d234d3480b54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structnebstruct__program__status__struct.html#a2c2199ed1746fdccc450d234d3480b54">nebstruct_program_status_struct::daemon_mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00261">261</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac807e22679445a60494bbc3e0e808adc"></a><!-- doxytag: member="nebstruct_program_status_struct::event_handlers_enabled" ref="ac807e22679445a60494bbc3e0e808adc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structnebstruct__program__status__struct.html#ac807e22679445a60494bbc3e0e808adc">nebstruct_program_status_struct::event_handlers_enabled</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00269">269</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a27e016a1ccaccea772a03bb725a46535"></a><!-- doxytag: member="nebstruct_program_status_struct::failure_prediction_enabled" ref="a27e016a1ccaccea772a03bb725a46535" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structnebstruct__program__status__struct.html#a27e016a1ccaccea772a03bb725a46535">nebstruct_program_status_struct::failure_prediction_enabled</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00271">271</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a110eafb8d6e2e8bed44acdfcc84770b7"></a><!-- doxytag: member="nebstruct_program_status_struct::flags" ref="a110eafb8d6e2e8bed44acdfcc84770b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structnebstruct__program__status__struct.html#a110eafb8d6e2e8bed44acdfcc84770b7">nebstruct_program_status_struct::flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00255">255</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a111ca78a00c72b931e968ee1192a85ac"></a><!-- doxytag: member="nebstruct_program_status_struct::flap_detection_enabled" ref="a111ca78a00c72b931e968ee1192a85ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structnebstruct__program__status__struct.html#a111ca78a00c72b931e968ee1192a85ac">nebstruct_program_status_struct::flap_detection_enabled</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00270">270</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7a269531bb7e77e9701baa3adbdf70b8"></a><!-- doxytag: member="nebstruct_program_status_struct::global_host_event_handler" ref="a7a269531bb7e77e9701baa3adbdf70b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structnebstruct__program__status__struct.html#a7a269531bb7e77e9701baa3adbdf70b8">nebstruct_program_status_struct::global_host_event_handler</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00277">277</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae5ff12724fd5dc8f8862beac5a95fbca"></a><!-- doxytag: member="nebstruct_program_status_struct::global_service_event_handler" ref="ae5ff12724fd5dc8f8862beac5a95fbca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structnebstruct__program__status__struct.html#ae5ff12724fd5dc8f8862beac5a95fbca">nebstruct_program_status_struct::global_service_event_handler</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00278">278</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f8b2dcbdf74e4972e4a61314314d413"></a><!-- doxytag: member="nebstruct_program_status_struct::last_command_check" ref="a6f8b2dcbdf74e4972e4a61314314d413" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t <a class="el" href="structnebstruct__program__status__struct.html#a6f8b2dcbdf74e4972e4a61314314d413">nebstruct_program_status_struct::last_command_check</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00262">262</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2242cbeeda458af5ae27524e8f2039f4"></a><!-- doxytag: member="nebstruct_program_status_struct::last_log_rotation" ref="a2242cbeeda458af5ae27524e8f2039f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t <a class="el" href="structnebstruct__program__status__struct.html#a2242cbeeda458af5ae27524e8f2039f4">nebstruct_program_status_struct::last_log_rotation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00263">263</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a03af4abc6ec5c474f17fa7ab6bad747b"></a><!-- doxytag: member="nebstruct_program_status_struct::modified_host_attributes" ref="a03af4abc6ec5c474f17fa7ab6bad747b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structnebstruct__program__status__struct.html#a03af4abc6ec5c474f17fa7ab6bad747b">nebstruct_program_status_struct::modified_host_attributes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00275">275</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa50765e18526291a2d34db6ff2b49d85"></a><!-- doxytag: member="nebstruct_program_status_struct::modified_service_attributes" ref="aa50765e18526291a2d34db6ff2b49d85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structnebstruct__program__status__struct.html#aa50765e18526291a2d34db6ff2b49d85">nebstruct_program_status_struct::modified_service_attributes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00276">276</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="afd2afbf51a1b2bc6d869195df09ee27c"></a><!-- doxytag: member="nebstruct_program_status_struct::notifications_enabled" ref="afd2afbf51a1b2bc6d869195df09ee27c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structnebstruct__program__status__struct.html#afd2afbf51a1b2bc6d869195df09ee27c">nebstruct_program_status_struct::notifications_enabled</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00264">264</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="af6a80bee6495a9bf70a8fffb8ba757af"></a><!-- doxytag: member="nebstruct_program_status_struct::obsess_over_hosts" ref="af6a80bee6495a9bf70a8fffb8ba757af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structnebstruct__program__status__struct.html#af6a80bee6495a9bf70a8fffb8ba757af">nebstruct_program_status_struct::obsess_over_hosts</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00273">273</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="affd33e8da752c3f9464ea19cd7e84d40"></a><!-- doxytag: member="nebstruct_program_status_struct::obsess_over_services" ref="affd33e8da752c3f9464ea19cd7e84d40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structnebstruct__program__status__struct.html#affd33e8da752c3f9464ea19cd7e84d40">nebstruct_program_status_struct::obsess_over_services</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00274">274</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d00105779706fbf9900305a35b48b68"></a><!-- doxytag: member="nebstruct_program_status_struct::passive_host_checks_enabled" ref="a5d00105779706fbf9900305a35b48b68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structnebstruct__program__status__struct.html#a5d00105779706fbf9900305a35b48b68">nebstruct_program_status_struct::passive_host_checks_enabled</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00268">268</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="af96ebce87a58510046d966a6fdbfbf83"></a><!-- doxytag: member="nebstruct_program_status_struct::passive_service_checks_enabled" ref="af96ebce87a58510046d966a6fdbfbf83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structnebstruct__program__status__struct.html#af96ebce87a58510046d966a6fdbfbf83">nebstruct_program_status_struct::passive_service_checks_enabled</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00266">266</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f359ec7e494f3b42ce0fe81ea61979d"></a><!-- doxytag: member="nebstruct_program_status_struct::pid" ref="a3f359ec7e494f3b42ce0fe81ea61979d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structnebstruct__program__status__struct.html#a3f359ec7e494f3b42ce0fe81ea61979d">nebstruct_program_status_struct::pid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00260">260</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a67ac77a9456f1721a38001ee82e8138d"></a><!-- doxytag: member="nebstruct_program_status_struct::process_performance_data" ref="a67ac77a9456f1721a38001ee82e8138d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structnebstruct__program__status__struct.html#a67ac77a9456f1721a38001ee82e8138d">nebstruct_program_status_struct::process_performance_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00272">272</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae9c18a117c8b2b85720f79a28a8e4d2f"></a><!-- doxytag: member="nebstruct_program_status_struct::program_start" ref="ae9c18a117c8b2b85720f79a28a8e4d2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t <a class="el" href="structnebstruct__program__status__struct.html#ae9c18a117c8b2b85720f79a28a8e4d2f">nebstruct_program_status_struct::program_start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00259">259</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a524e6070d1ef5fdcab053537aad071ad"></a><!-- doxytag: member="nebstruct_program_status_struct::timestamp" ref="a524e6070d1ef5fdcab053537aad071ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval <a class="el" href="structnebstruct__program__status__struct.html#a524e6070d1ef5fdcab053537aad071ad">nebstruct_program_status_struct::timestamp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00257">257</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="af45edec618482c077803fd38f2d6fef7"></a><!-- doxytag: member="nebstruct_program_status_struct::type" ref="af45edec618482c077803fd38f2d6fef7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structnebstruct__program__status__struct.html#af45edec618482c077803fd38f2d6fef7">nebstruct_program_status_struct::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00254">254</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="nebstructs_8h_source.html">nebstructs.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structnebstruct__program__status__struct.html">nebstruct_program_status_struct</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:43 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
