<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: avail_subject_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structavail__subject__struct.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">avail_subject_struct Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="avail_subject_struct" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structavail__subject__struct.html#a447fd5a292c5214ab29a64a11231550c">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structavail__subject__struct.html#a03b173128097e84080c537ce83a99ea2">host_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structavail__subject__struct.html#addc68ecb8c94ad9f480652d9db6e8bf4">service_description</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structarchived__state__struct.html">archived_state</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structavail__subject__struct.html#afb3995e1de6cdfeea2f78ad1dbb537bf">as_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structarchived__state__struct.html">archived_state</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structavail__subject__struct.html#a6705f47a1b49684cc0533eae31eabcc8">as_list_tail</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structarchived__state__struct.html">archived_state</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structavail__subject__struct.html#a3c165ffeb694c0ecc0d2eac788d6932f">sd_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structavail__subject__struct.html#a58699942de652870fa5014cb6ff71c01">last_known_state</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structavail__subject__struct.html#ac0f01f6afce72f393ff2463c448bd242">earliest_time</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structavail__subject__struct.html#a9d914988a0344192803d4dae5f40d61c">latest_time</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structavail__subject__struct.html#ad728e6003af51c3213774cd1ea642608">earliest_state</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structavail__subject__struct.html#abd3583d245ae24fb584635a46da16f0c">latest_state</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structavail__subject__struct.html#a0d36a9d263fa015357fc993dfb96fd40">time_up</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structavail__subject__struct.html#abc3426aff6e3e5c83837cbe8b337f248">time_down</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structavail__subject__struct.html#ab10142c54bc0999bfc7cf724969457ab">time_unreachable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structavail__subject__struct.html#aa4a4015fa4ce3d9b5511a604711e5f0e">time_ok</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structavail__subject__struct.html#a22f06b361540731c7ec8538285a3febd">time_warning</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structavail__subject__struct.html#ace12fa9e5c028dbcea6f5a264f9a1226">time_unknown</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structavail__subject__struct.html#a958f2150fff74184bc341f62095b5e68">time_critical</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structavail__subject__struct.html#a3dfdd7387f1b02beca4646d2dfb7b6dd">scheduled_time_up</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structavail__subject__struct.html#a33c903c37234040ece506de04c946e24">scheduled_time_down</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structavail__subject__struct.html#a6e163ae85bcbb2650e046ea0bf92a1bc">scheduled_time_unreachable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structavail__subject__struct.html#a5100d2877445e5736c98e937158cd068">scheduled_time_ok</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structavail__subject__struct.html#a3d42c853f16bf9c350297d7039712f33">scheduled_time_warning</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structavail__subject__struct.html#af2a7fd3dd18284d3edb81a07af3e3920">scheduled_time_unknown</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structavail__subject__struct.html#a02417a267b3685f5e284711d7e61b26a">scheduled_time_critical</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structavail__subject__struct.html#a6325683419a1e93d635c5023d8740501">scheduled_time_indeterminate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structavail__subject__struct.html#add19a91d95a60a9ebf5f918ba4792ec0">time_indeterminate_nodata</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structavail__subject__struct.html#ab92dbe4b45b7d11f20ca3d629298d8ae">time_indeterminate_notrunning</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structavail__subject__struct.html">avail_subject_struct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structavail__subject__struct.html#ac5c4fb394a6ceca9ba3dd231ef355886">next</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="avail_8c_source.html#l00109">109</a> of file <a class="el" href="avail_8c_source.html">avail.c</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="afb3995e1de6cdfeea2f78ad1dbb537bf"></a><!-- doxytag: member="avail_subject_struct::as_list" ref="afb3995e1de6cdfeea2f78ad1dbb537bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structarchived__state__struct.html">archived_state</a>* <a class="el" href="structavail__subject__struct.html#afb3995e1de6cdfeea2f78ad1dbb537bf">avail_subject_struct::as_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="avail_8c_source.html#l00113">113</a> of file <a class="el" href="avail_8c_source.html">avail.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6705f47a1b49684cc0533eae31eabcc8"></a><!-- doxytag: member="avail_subject_struct::as_list_tail" ref="a6705f47a1b49684cc0533eae31eabcc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structarchived__state__struct.html">archived_state</a>* <a class="el" href="structavail__subject__struct.html#a6705f47a1b49684cc0533eae31eabcc8">avail_subject_struct::as_list_tail</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="avail_8c_source.html#l00114">114</a> of file <a class="el" href="avail_8c_source.html">avail.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad728e6003af51c3213774cd1ea642608"></a><!-- doxytag: member="avail_subject_struct::earliest_state" ref="ad728e6003af51c3213774cd1ea642608" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structavail__subject__struct.html#ad728e6003af51c3213774cd1ea642608">avail_subject_struct::earliest_state</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="avail_8c_source.html#l00119">119</a> of file <a class="el" href="avail_8c_source.html">avail.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac0f01f6afce72f393ff2463c448bd242"></a><!-- doxytag: member="avail_subject_struct::earliest_time" ref="ac0f01f6afce72f393ff2463c448bd242" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t <a class="el" href="structavail__subject__struct.html#ac0f01f6afce72f393ff2463c448bd242">avail_subject_struct::earliest_time</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="avail_8c_source.html#l00117">117</a> of file <a class="el" href="avail_8c_source.html">avail.c</a>.</p>

</div>
</div>
<a class="anchor" id="a03b173128097e84080c537ce83a99ea2"></a><!-- doxytag: member="avail_subject_struct::host_name" ref="a03b173128097e84080c537ce83a99ea2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structavail__subject__struct.html#a03b173128097e84080c537ce83a99ea2">avail_subject_struct::host_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="avail_8c_source.html#l00111">111</a> of file <a class="el" href="avail_8c_source.html">avail.c</a>.</p>

</div>
</div>
<a class="anchor" id="a58699942de652870fa5014cb6ff71c01"></a><!-- doxytag: member="avail_subject_struct::last_known_state" ref="a58699942de652870fa5014cb6ff71c01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structavail__subject__struct.html#a58699942de652870fa5014cb6ff71c01">avail_subject_struct::last_known_state</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="avail_8c_source.html#l00116">116</a> of file <a class="el" href="avail_8c_source.html">avail.c</a>.</p>

</div>
</div>
<a class="anchor" id="abd3583d245ae24fb584635a46da16f0c"></a><!-- doxytag: member="avail_subject_struct::latest_state" ref="abd3583d245ae24fb584635a46da16f0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structavail__subject__struct.html#abd3583d245ae24fb584635a46da16f0c">avail_subject_struct::latest_state</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="avail_8c_source.html#l00120">120</a> of file <a class="el" href="avail_8c_source.html">avail.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9d914988a0344192803d4dae5f40d61c"></a><!-- doxytag: member="avail_subject_struct::latest_time" ref="a9d914988a0344192803d4dae5f40d61c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t <a class="el" href="structavail__subject__struct.html#a9d914988a0344192803d4dae5f40d61c">avail_subject_struct::latest_time</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="avail_8c_source.html#l00118">118</a> of file <a class="el" href="avail_8c_source.html">avail.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac5c4fb394a6ceca9ba3dd231ef355886"></a><!-- doxytag: member="avail_subject_struct::next" ref="ac5c4fb394a6ceca9ba3dd231ef355886" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structavail__subject__struct.html">avail_subject_struct</a>* <a class="el" href="structavail__subject__struct.html#ac5c4fb394a6ceca9ba3dd231ef355886">avail_subject_struct::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="avail_8c_source.html#l00142">142</a> of file <a class="el" href="avail_8c_source.html">avail.c</a>.</p>

</div>
</div>
<a class="anchor" id="a02417a267b3685f5e284711d7e61b26a"></a><!-- doxytag: member="avail_subject_struct::scheduled_time_critical" ref="a02417a267b3685f5e284711d7e61b26a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structavail__subject__struct.html#a02417a267b3685f5e284711d7e61b26a">avail_subject_struct::scheduled_time_critical</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="avail_8c_source.html#l00136">136</a> of file <a class="el" href="avail_8c_source.html">avail.c</a>.</p>

</div>
</div>
<a class="anchor" id="a33c903c37234040ece506de04c946e24"></a><!-- doxytag: member="avail_subject_struct::scheduled_time_down" ref="a33c903c37234040ece506de04c946e24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structavail__subject__struct.html#a33c903c37234040ece506de04c946e24">avail_subject_struct::scheduled_time_down</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="avail_8c_source.html#l00131">131</a> of file <a class="el" href="avail_8c_source.html">avail.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6325683419a1e93d635c5023d8740501"></a><!-- doxytag: member="avail_subject_struct::scheduled_time_indeterminate" ref="a6325683419a1e93d635c5023d8740501" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structavail__subject__struct.html#a6325683419a1e93d635c5023d8740501">avail_subject_struct::scheduled_time_indeterminate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="avail_8c_source.html#l00137">137</a> of file <a class="el" href="avail_8c_source.html">avail.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5100d2877445e5736c98e937158cd068"></a><!-- doxytag: member="avail_subject_struct::scheduled_time_ok" ref="a5100d2877445e5736c98e937158cd068" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structavail__subject__struct.html#a5100d2877445e5736c98e937158cd068">avail_subject_struct::scheduled_time_ok</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="avail_8c_source.html#l00133">133</a> of file <a class="el" href="avail_8c_source.html">avail.c</a>.</p>

</div>
</div>
<a class="anchor" id="af2a7fd3dd18284d3edb81a07af3e3920"></a><!-- doxytag: member="avail_subject_struct::scheduled_time_unknown" ref="af2a7fd3dd18284d3edb81a07af3e3920" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structavail__subject__struct.html#af2a7fd3dd18284d3edb81a07af3e3920">avail_subject_struct::scheduled_time_unknown</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="avail_8c_source.html#l00135">135</a> of file <a class="el" href="avail_8c_source.html">avail.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6e163ae85bcbb2650e046ea0bf92a1bc"></a><!-- doxytag: member="avail_subject_struct::scheduled_time_unreachable" ref="a6e163ae85bcbb2650e046ea0bf92a1bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structavail__subject__struct.html#a6e163ae85bcbb2650e046ea0bf92a1bc">avail_subject_struct::scheduled_time_unreachable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="avail_8c_source.html#l00132">132</a> of file <a class="el" href="avail_8c_source.html">avail.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3dfdd7387f1b02beca4646d2dfb7b6dd"></a><!-- doxytag: member="avail_subject_struct::scheduled_time_up" ref="a3dfdd7387f1b02beca4646d2dfb7b6dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structavail__subject__struct.html#a3dfdd7387f1b02beca4646d2dfb7b6dd">avail_subject_struct::scheduled_time_up</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="avail_8c_source.html#l00130">130</a> of file <a class="el" href="avail_8c_source.html">avail.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3d42c853f16bf9c350297d7039712f33"></a><!-- doxytag: member="avail_subject_struct::scheduled_time_warning" ref="a3d42c853f16bf9c350297d7039712f33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structavail__subject__struct.html#a3d42c853f16bf9c350297d7039712f33">avail_subject_struct::scheduled_time_warning</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="avail_8c_source.html#l00134">134</a> of file <a class="el" href="avail_8c_source.html">avail.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3c165ffeb694c0ecc0d2eac788d6932f"></a><!-- doxytag: member="avail_subject_struct::sd_list" ref="a3c165ffeb694c0ecc0d2eac788d6932f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structarchived__state__struct.html">archived_state</a>* <a class="el" href="structavail__subject__struct.html#a3c165ffeb694c0ecc0d2eac788d6932f">avail_subject_struct::sd_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="avail_8c_source.html#l00115">115</a> of file <a class="el" href="avail_8c_source.html">avail.c</a>.</p>

</div>
</div>
<a class="anchor" id="addc68ecb8c94ad9f480652d9db6e8bf4"></a><!-- doxytag: member="avail_subject_struct::service_description" ref="addc68ecb8c94ad9f480652d9db6e8bf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structavail__subject__struct.html#addc68ecb8c94ad9f480652d9db6e8bf4">avail_subject_struct::service_description</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="avail_8c_source.html#l00112">112</a> of file <a class="el" href="avail_8c_source.html">avail.c</a>.</p>

</div>
</div>
<a class="anchor" id="a958f2150fff74184bc341f62095b5e68"></a><!-- doxytag: member="avail_subject_struct::time_critical" ref="a958f2150fff74184bc341f62095b5e68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structavail__subject__struct.html#a958f2150fff74184bc341f62095b5e68">avail_subject_struct::time_critical</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="avail_8c_source.html#l00128">128</a> of file <a class="el" href="avail_8c_source.html">avail.c</a>.</p>

</div>
</div>
<a class="anchor" id="abc3426aff6e3e5c83837cbe8b337f248"></a><!-- doxytag: member="avail_subject_struct::time_down" ref="abc3426aff6e3e5c83837cbe8b337f248" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structavail__subject__struct.html#abc3426aff6e3e5c83837cbe8b337f248">avail_subject_struct::time_down</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="avail_8c_source.html#l00123">123</a> of file <a class="el" href="avail_8c_source.html">avail.c</a>.</p>

</div>
</div>
<a class="anchor" id="add19a91d95a60a9ebf5f918ba4792ec0"></a><!-- doxytag: member="avail_subject_struct::time_indeterminate_nodata" ref="add19a91d95a60a9ebf5f918ba4792ec0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structavail__subject__struct.html#add19a91d95a60a9ebf5f918ba4792ec0">avail_subject_struct::time_indeterminate_nodata</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="avail_8c_source.html#l00139">139</a> of file <a class="el" href="avail_8c_source.html">avail.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab92dbe4b45b7d11f20ca3d629298d8ae"></a><!-- doxytag: member="avail_subject_struct::time_indeterminate_notrunning" ref="ab92dbe4b45b7d11f20ca3d629298d8ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structavail__subject__struct.html#ab92dbe4b45b7d11f20ca3d629298d8ae">avail_subject_struct::time_indeterminate_notrunning</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="avail_8c_source.html#l00140">140</a> of file <a class="el" href="avail_8c_source.html">avail.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa4a4015fa4ce3d9b5511a604711e5f0e"></a><!-- doxytag: member="avail_subject_struct::time_ok" ref="aa4a4015fa4ce3d9b5511a604711e5f0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structavail__subject__struct.html#aa4a4015fa4ce3d9b5511a604711e5f0e">avail_subject_struct::time_ok</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="avail_8c_source.html#l00125">125</a> of file <a class="el" href="avail_8c_source.html">avail.c</a>.</p>

</div>
</div>
<a class="anchor" id="ace12fa9e5c028dbcea6f5a264f9a1226"></a><!-- doxytag: member="avail_subject_struct::time_unknown" ref="ace12fa9e5c028dbcea6f5a264f9a1226" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structavail__subject__struct.html#ace12fa9e5c028dbcea6f5a264f9a1226">avail_subject_struct::time_unknown</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="avail_8c_source.html#l00127">127</a> of file <a class="el" href="avail_8c_source.html">avail.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab10142c54bc0999bfc7cf724969457ab"></a><!-- doxytag: member="avail_subject_struct::time_unreachable" ref="ab10142c54bc0999bfc7cf724969457ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structavail__subject__struct.html#ab10142c54bc0999bfc7cf724969457ab">avail_subject_struct::time_unreachable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="avail_8c_source.html#l00124">124</a> of file <a class="el" href="avail_8c_source.html">avail.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0d36a9d263fa015357fc993dfb96fd40"></a><!-- doxytag: member="avail_subject_struct::time_up" ref="a0d36a9d263fa015357fc993dfb96fd40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structavail__subject__struct.html#a0d36a9d263fa015357fc993dfb96fd40">avail_subject_struct::time_up</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="avail_8c_source.html#l00122">122</a> of file <a class="el" href="avail_8c_source.html">avail.c</a>.</p>

</div>
</div>
<a class="anchor" id="a22f06b361540731c7ec8538285a3febd"></a><!-- doxytag: member="avail_subject_struct::time_warning" ref="a22f06b361540731c7ec8538285a3febd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structavail__subject__struct.html#a22f06b361540731c7ec8538285a3febd">avail_subject_struct::time_warning</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="avail_8c_source.html#l00126">126</a> of file <a class="el" href="avail_8c_source.html">avail.c</a>.</p>

</div>
</div>
<a class="anchor" id="a447fd5a292c5214ab29a64a11231550c"></a><!-- doxytag: member="avail_subject_struct::type" ref="a447fd5a292c5214ab29a64a11231550c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structavail__subject__struct.html#a447fd5a292c5214ab29a64a11231550c">avail_subject_struct::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="avail_8c_source.html#l00110">110</a> of file <a class="el" href="avail_8c_source.html">avail.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cgi/<a class="el" href="avail_8c_source.html">avail.c</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structavail__subject__struct.html">avail_subject_struct</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:43 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
