<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: nebstruct_timed_event_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structnebstruct__timed__event__struct.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nebstruct_timed_event_struct Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="nebstruct_timed_event_struct" -->
<p><code>#include &lt;<a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__timed__event__struct.html#a4c6bfa2b23371b240ef0e91ce9561cc1">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__timed__event__struct.html#a9fc4fb666c3b8a59a24f493377d0c189">flags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__timed__event__struct.html#a6e21c7691b6c73ede1957178395ae80f">attr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__timed__event__struct.html#a016fda90a2f765cbe6f472d11cfb9897">timestamp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__timed__event__struct.html#a6b6058189b2b9f49fa4726185b8f61d0">event_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__timed__event__struct.html#a967c119dd6ec43593873662df8bde7da">recurring</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__timed__event__struct.html#a7cb1a14aa7dcdc7144f8ad828fa53e59">run_time</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__timed__event__struct.html#aa8cab4effa39f12325fe7f6e44a0ef8f">event_data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__timed__event__struct.html#a6a20a187ebe8e9e61a054efbd448bc0b">event_ptr</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00049">49</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a6e21c7691b6c73ede1957178395ae80f"></a><!-- doxytag: member="nebstruct_timed_event_struct::attr" ref="a6e21c7691b6c73ede1957178395ae80f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structnebstruct__timed__event__struct.html#a6e21c7691b6c73ede1957178395ae80f">nebstruct_timed_event_struct::attr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00052">52</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa8cab4effa39f12325fe7f6e44a0ef8f"></a><!-- doxytag: member="nebstruct_timed_event_struct::event_data" ref="aa8cab4effa39f12325fe7f6e44a0ef8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structnebstruct__timed__event__struct.html#aa8cab4effa39f12325fe7f6e44a0ef8f">nebstruct_timed_event_struct::event_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00058">58</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6a20a187ebe8e9e61a054efbd448bc0b"></a><!-- doxytag: member="nebstruct_timed_event_struct::event_ptr" ref="a6a20a187ebe8e9e61a054efbd448bc0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structnebstruct__timed__event__struct.html#a6a20a187ebe8e9e61a054efbd448bc0b">nebstruct_timed_event_struct::event_ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00060">60</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6b6058189b2b9f49fa4726185b8f61d0"></a><!-- doxytag: member="nebstruct_timed_event_struct::event_type" ref="a6b6058189b2b9f49fa4726185b8f61d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structnebstruct__timed__event__struct.html#a6b6058189b2b9f49fa4726185b8f61d0">nebstruct_timed_event_struct::event_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00055">55</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9fc4fb666c3b8a59a24f493377d0c189"></a><!-- doxytag: member="nebstruct_timed_event_struct::flags" ref="a9fc4fb666c3b8a59a24f493377d0c189" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structnebstruct__timed__event__struct.html#a9fc4fb666c3b8a59a24f493377d0c189">nebstruct_timed_event_struct::flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00051">51</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a967c119dd6ec43593873662df8bde7da"></a><!-- doxytag: member="nebstruct_timed_event_struct::recurring" ref="a967c119dd6ec43593873662df8bde7da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structnebstruct__timed__event__struct.html#a967c119dd6ec43593873662df8bde7da">nebstruct_timed_event_struct::recurring</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00056">56</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7cb1a14aa7dcdc7144f8ad828fa53e59"></a><!-- doxytag: member="nebstruct_timed_event_struct::run_time" ref="a7cb1a14aa7dcdc7144f8ad828fa53e59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t <a class="el" href="structnebstruct__timed__event__struct.html#a7cb1a14aa7dcdc7144f8ad828fa53e59">nebstruct_timed_event_struct::run_time</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00057">57</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a016fda90a2f765cbe6f472d11cfb9897"></a><!-- doxytag: member="nebstruct_timed_event_struct::timestamp" ref="a016fda90a2f765cbe6f472d11cfb9897" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval <a class="el" href="structnebstruct__timed__event__struct.html#a016fda90a2f765cbe6f472d11cfb9897">nebstruct_timed_event_struct::timestamp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00053">53</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c6bfa2b23371b240ef0e91ce9561cc1"></a><!-- doxytag: member="nebstruct_timed_event_struct::type" ref="a4c6bfa2b23371b240ef0e91ce9561cc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structnebstruct__timed__event__struct.html#a4c6bfa2b23371b240ef0e91ce9561cc1">nebstruct_timed_event_struct::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00050">50</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="nebstructs_8h_source.html">nebstructs.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structnebstruct__timed__event__struct.html">nebstruct_timed_event_struct</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:43 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
