<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: nebstruct_contact_notification_method_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structnebstruct__contact__notification__method__struct.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nebstruct_contact_notification_method_struct Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="nebstruct_contact_notification_method_struct" -->
<p><code>#include &lt;<a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__contact__notification__method__struct.html#a75740b5472cd9b1b00931c23cd32ec4e">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__contact__notification__method__struct.html#a2f134c8fa2f1b20dd759a2bae3b74b07">flags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__contact__notification__method__struct.html#a4d0ed6e9a4ab08224fb597fa40ff8367">attr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__contact__notification__method__struct.html#ae8b2cd1848251b3b455f2bd578f92c9c">timestamp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__contact__notification__method__struct.html#a464d9f8975d076ad96191eb04f22ee37">notification_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__contact__notification__method__struct.html#acb093f4d7b5777e250fb7790b040917f">start_time</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__contact__notification__method__struct.html#ab1fb05456a5b3120f15b9770328e88ee">end_time</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__contact__notification__method__struct.html#a47d38da5ab779fef2c80baed1a987b0e">host_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__contact__notification__method__struct.html#ababc5328b47826ccfbdeac8aa8048190">service_description</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__contact__notification__method__struct.html#ace44d94252b0eb30ce9fa2ad10aefa2e">contact_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__contact__notification__method__struct.html#a3319927dfb957e86910a7a7fa1def14a">command_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__contact__notification__method__struct.html#a3431e437878019e4bb4abbb2b20986a2">command_args</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__contact__notification__method__struct.html#a6bf86fdee80cd8c660df61e4cd891faf">reason_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__contact__notification__method__struct.html#a200908a45e2dd1e16fa5345e6026c6ef">state</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__contact__notification__method__struct.html#a80f802f51b02483a26363b61d7979807">output</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__contact__notification__method__struct.html#afeed308dbec7fb22abdc6c07b827c5d2">ack_author</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__contact__notification__method__struct.html#a12b20c0854ff5bafe6bbd29d86efcb81">ack_data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__contact__notification__method__struct.html#aa155f79fc0b386f7558cc3475fd653d0">escalated</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__contact__notification__method__struct.html#a4aaf3de97ac6607f463c40e581efe07a">object_ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__contact__notification__method__struct.html#a2c04bd82a195ed1c0d678d7159faea97">contact_ptr</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00365">365</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="afeed308dbec7fb22abdc6c07b827c5d2"></a><!-- doxytag: member="nebstruct_contact_notification_method_struct::ack_author" ref="afeed308dbec7fb22abdc6c07b827c5d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structnebstruct__contact__notification__method__struct.html#afeed308dbec7fb22abdc6c07b827c5d2">nebstruct_contact_notification_method_struct::ack_author</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00382">382</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a12b20c0854ff5bafe6bbd29d86efcb81"></a><!-- doxytag: member="nebstruct_contact_notification_method_struct::ack_data" ref="a12b20c0854ff5bafe6bbd29d86efcb81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structnebstruct__contact__notification__method__struct.html#a12b20c0854ff5bafe6bbd29d86efcb81">nebstruct_contact_notification_method_struct::ack_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00383">383</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d0ed6e9a4ab08224fb597fa40ff8367"></a><!-- doxytag: member="nebstruct_contact_notification_method_struct::attr" ref="a4d0ed6e9a4ab08224fb597fa40ff8367" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structnebstruct__contact__notification__method__struct.html#a4d0ed6e9a4ab08224fb597fa40ff8367">nebstruct_contact_notification_method_struct::attr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00368">368</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3431e437878019e4bb4abbb2b20986a2"></a><!-- doxytag: member="nebstruct_contact_notification_method_struct::command_args" ref="a3431e437878019e4bb4abbb2b20986a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structnebstruct__contact__notification__method__struct.html#a3431e437878019e4bb4abbb2b20986a2">nebstruct_contact_notification_method_struct::command_args</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00378">378</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3319927dfb957e86910a7a7fa1def14a"></a><!-- doxytag: member="nebstruct_contact_notification_method_struct::command_name" ref="a3319927dfb957e86910a7a7fa1def14a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structnebstruct__contact__notification__method__struct.html#a3319927dfb957e86910a7a7fa1def14a">nebstruct_contact_notification_method_struct::command_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00377">377</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace44d94252b0eb30ce9fa2ad10aefa2e"></a><!-- doxytag: member="nebstruct_contact_notification_method_struct::contact_name" ref="ace44d94252b0eb30ce9fa2ad10aefa2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structnebstruct__contact__notification__method__struct.html#ace44d94252b0eb30ce9fa2ad10aefa2e">nebstruct_contact_notification_method_struct::contact_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00376">376</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c04bd82a195ed1c0d678d7159faea97"></a><!-- doxytag: member="nebstruct_contact_notification_method_struct::contact_ptr" ref="a2c04bd82a195ed1c0d678d7159faea97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structnebstruct__contact__notification__method__struct.html#a2c04bd82a195ed1c0d678d7159faea97">nebstruct_contact_notification_method_struct::contact_ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00387">387</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab1fb05456a5b3120f15b9770328e88ee"></a><!-- doxytag: member="nebstruct_contact_notification_method_struct::end_time" ref="ab1fb05456a5b3120f15b9770328e88ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval <a class="el" href="structnebstruct__contact__notification__method__struct.html#ab1fb05456a5b3120f15b9770328e88ee">nebstruct_contact_notification_method_struct::end_time</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00373">373</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa155f79fc0b386f7558cc3475fd653d0"></a><!-- doxytag: member="nebstruct_contact_notification_method_struct::escalated" ref="aa155f79fc0b386f7558cc3475fd653d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structnebstruct__contact__notification__method__struct.html#aa155f79fc0b386f7558cc3475fd653d0">nebstruct_contact_notification_method_struct::escalated</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00384">384</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2f134c8fa2f1b20dd759a2bae3b74b07"></a><!-- doxytag: member="nebstruct_contact_notification_method_struct::flags" ref="a2f134c8fa2f1b20dd759a2bae3b74b07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structnebstruct__contact__notification__method__struct.html#a2f134c8fa2f1b20dd759a2bae3b74b07">nebstruct_contact_notification_method_struct::flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00367">367</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a47d38da5ab779fef2c80baed1a987b0e"></a><!-- doxytag: member="nebstruct_contact_notification_method_struct::host_name" ref="a47d38da5ab779fef2c80baed1a987b0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structnebstruct__contact__notification__method__struct.html#a47d38da5ab779fef2c80baed1a987b0e">nebstruct_contact_notification_method_struct::host_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00374">374</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a464d9f8975d076ad96191eb04f22ee37"></a><!-- doxytag: member="nebstruct_contact_notification_method_struct::notification_type" ref="a464d9f8975d076ad96191eb04f22ee37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structnebstruct__contact__notification__method__struct.html#a464d9f8975d076ad96191eb04f22ee37">nebstruct_contact_notification_method_struct::notification_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00371">371</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4aaf3de97ac6607f463c40e581efe07a"></a><!-- doxytag: member="nebstruct_contact_notification_method_struct::object_ptr" ref="a4aaf3de97ac6607f463c40e581efe07a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structnebstruct__contact__notification__method__struct.html#a4aaf3de97ac6607f463c40e581efe07a">nebstruct_contact_notification_method_struct::object_ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00386">386</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a80f802f51b02483a26363b61d7979807"></a><!-- doxytag: member="nebstruct_contact_notification_method_struct::output" ref="a80f802f51b02483a26363b61d7979807" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structnebstruct__contact__notification__method__struct.html#a80f802f51b02483a26363b61d7979807">nebstruct_contact_notification_method_struct::output</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00381">381</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6bf86fdee80cd8c660df61e4cd891faf"></a><!-- doxytag: member="nebstruct_contact_notification_method_struct::reason_type" ref="a6bf86fdee80cd8c660df61e4cd891faf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structnebstruct__contact__notification__method__struct.html#a6bf86fdee80cd8c660df61e4cd891faf">nebstruct_contact_notification_method_struct::reason_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00379">379</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ababc5328b47826ccfbdeac8aa8048190"></a><!-- doxytag: member="nebstruct_contact_notification_method_struct::service_description" ref="ababc5328b47826ccfbdeac8aa8048190" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structnebstruct__contact__notification__method__struct.html#ababc5328b47826ccfbdeac8aa8048190">nebstruct_contact_notification_method_struct::service_description</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00375">375</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb093f4d7b5777e250fb7790b040917f"></a><!-- doxytag: member="nebstruct_contact_notification_method_struct::start_time" ref="acb093f4d7b5777e250fb7790b040917f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval <a class="el" href="structnebstruct__contact__notification__method__struct.html#acb093f4d7b5777e250fb7790b040917f">nebstruct_contact_notification_method_struct::start_time</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00372">372</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a200908a45e2dd1e16fa5345e6026c6ef"></a><!-- doxytag: member="nebstruct_contact_notification_method_struct::state" ref="a200908a45e2dd1e16fa5345e6026c6ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structnebstruct__contact__notification__method__struct.html#a200908a45e2dd1e16fa5345e6026c6ef">nebstruct_contact_notification_method_struct::state</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00380">380</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae8b2cd1848251b3b455f2bd578f92c9c"></a><!-- doxytag: member="nebstruct_contact_notification_method_struct::timestamp" ref="ae8b2cd1848251b3b455f2bd578f92c9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval <a class="el" href="structnebstruct__contact__notification__method__struct.html#ae8b2cd1848251b3b455f2bd578f92c9c">nebstruct_contact_notification_method_struct::timestamp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00369">369</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75740b5472cd9b1b00931c23cd32ec4e"></a><!-- doxytag: member="nebstruct_contact_notification_method_struct::type" ref="a75740b5472cd9b1b00931c23cd32ec4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structnebstruct__contact__notification__method__struct.html#a75740b5472cd9b1b00931c23cd32ec4e">nebstruct_contact_notification_method_struct::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00366">366</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="nebstructs_8h_source.html">nebstructs.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structnebstruct__contact__notification__method__struct.html">nebstruct_contact_notification_method_struct</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:43 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
