<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: nebstruct_contact_status_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structnebstruct__contact__status__struct.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nebstruct_contact_status_struct Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="nebstruct_contact_status_struct" -->
<p><code>#include &lt;<a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__contact__status__struct.html#a6110fb6ecf64dc3eed1d59c6b5e70d0e">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__contact__status__struct.html#a4a3e93ee2037a33887c19fb60bff72ac">flags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__contact__status__struct.html#a9dc097466520eecdf3f3a20165fc4577">attr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__contact__status__struct.html#ab4ea8ec20e5979234fe28effedcf0c5d">timestamp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnebstruct__contact__status__struct.html#af144603e3226ce56e2f45e4ba3eae4f7">object_ptr</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00305">305</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a9dc097466520eecdf3f3a20165fc4577"></a><!-- doxytag: member="nebstruct_contact_status_struct::attr" ref="a9dc097466520eecdf3f3a20165fc4577" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structnebstruct__contact__status__struct.html#a9dc097466520eecdf3f3a20165fc4577">nebstruct_contact_status_struct::attr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00308">308</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a3e93ee2037a33887c19fb60bff72ac"></a><!-- doxytag: member="nebstruct_contact_status_struct::flags" ref="a4a3e93ee2037a33887c19fb60bff72ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structnebstruct__contact__status__struct.html#a4a3e93ee2037a33887c19fb60bff72ac">nebstruct_contact_status_struct::flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00307">307</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="af144603e3226ce56e2f45e4ba3eae4f7"></a><!-- doxytag: member="nebstruct_contact_status_struct::object_ptr" ref="af144603e3226ce56e2f45e4ba3eae4f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structnebstruct__contact__status__struct.html#af144603e3226ce56e2f45e4ba3eae4f7">nebstruct_contact_status_struct::object_ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00311">311</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab4ea8ec20e5979234fe28effedcf0c5d"></a><!-- doxytag: member="nebstruct_contact_status_struct::timestamp" ref="ab4ea8ec20e5979234fe28effedcf0c5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval <a class="el" href="structnebstruct__contact__status__struct.html#ab4ea8ec20e5979234fe28effedcf0c5d">nebstruct_contact_status_struct::timestamp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00309">309</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6110fb6ecf64dc3eed1d59c6b5e70d0e"></a><!-- doxytag: member="nebstruct_contact_status_struct::type" ref="a6110fb6ecf64dc3eed1d59c6b5e70d0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structnebstruct__contact__status__struct.html#a6110fb6ecf64dc3eed1d59c6b5e70d0e">nebstruct_contact_status_struct::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nebstructs_8h_source.html#l00306">306</a> of file <a class="el" href="nebstructs_8h_source.html">nebstructs.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="nebstructs_8h_source.html">nebstructs.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structnebstruct__contact__status__struct.html">nebstruct_contact_status_struct</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:43 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
