<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: xodtemplate_contactgroup_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structxodtemplate__contactgroup__struct.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">xodtemplate_contactgroup_struct Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="xodtemplate_contactgroup_struct" -->
<p><code>#include &lt;<a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contactgroup__struct.html#a7f857e87a2f3464da2b73ce4df44b7cf">template</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contactgroup__struct.html#a0f90e00037c15fe8a7794f02733c78f6">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contactgroup__struct.html#a8c5bb679d8944cc8e43024637b06c047">_config_file</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contactgroup__struct.html#a37557f86a4f92c9a4fe279971d4ffd9d">_start_line</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contactgroup__struct.html#a06dc44351f2599393ba688bff8cd46f9">contactgroup_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contactgroup__struct.html#afc639bb47b515241fc67e4d4abd16551">alias</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contactgroup__struct.html#ab9a8f3aad9a05ff57d43db5f563871fe">members</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contactgroup__struct.html#ac420730a2acd0c899b8cc397cd266fbc">contactgroup_members</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contactgroup__struct.html#ada652ceea4f2f42ec2603e98c64d78f3">have_members</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contactgroup__struct.html#a2ce68fb6e2a5fbb06416c04538f6d474">have_contactgroup_members</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contactgroup__struct.html#a1a9e9e9f166e9493c507e14f3b754f69">has_been_resolved</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contactgroup__struct.html#a926a821d21c5965feb176c75fabd048d">register_object</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <br class="typebreak"/>
<a class="el" href="structxodtemplate__contactgroup__struct.html">xodtemplate_contactgroup_struct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxodtemplate__contactgroup__struct.html#a89c4ed6b1df541af18f3a55f0d8a07c7">next</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00204">204</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a8c5bb679d8944cc8e43024637b06c047"></a><!-- doxytag: member="xodtemplate_contactgroup_struct::_config_file" ref="a8c5bb679d8944cc8e43024637b06c047" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__contactgroup__struct.html#a8c5bb679d8944cc8e43024637b06c047">xodtemplate_contactgroup_struct::_config_file</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00207">207</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a37557f86a4f92c9a4fe279971d4ffd9d"></a><!-- doxytag: member="xodtemplate_contactgroup_struct::_start_line" ref="a37557f86a4f92c9a4fe279971d4ffd9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__contactgroup__struct.html#a37557f86a4f92c9a4fe279971d4ffd9d">xodtemplate_contactgroup_struct::_start_line</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00208">208</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc639bb47b515241fc67e4d4abd16551"></a><!-- doxytag: member="xodtemplate_contactgroup_struct::alias" ref="afc639bb47b515241fc67e4d4abd16551" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structxodtemplate__contactgroup__struct.html#afc639bb47b515241fc67e4d4abd16551">xodtemplate_contactgroup_struct::alias</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00211">211</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac420730a2acd0c899b8cc397cd266fbc"></a><!-- doxytag: member="xodtemplate_contactgroup_struct::contactgroup_members" ref="ac420730a2acd0c899b8cc397cd266fbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structxodtemplate__contactgroup__struct.html#ac420730a2acd0c899b8cc397cd266fbc">xodtemplate_contactgroup_struct::contactgroup_members</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00213">213</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a06dc44351f2599393ba688bff8cd46f9"></a><!-- doxytag: member="xodtemplate_contactgroup_struct::contactgroup_name" ref="a06dc44351f2599393ba688bff8cd46f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structxodtemplate__contactgroup__struct.html#a06dc44351f2599393ba688bff8cd46f9">xodtemplate_contactgroup_struct::contactgroup_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00210">210</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1a9e9e9f166e9493c507e14f3b754f69"></a><!-- doxytag: member="xodtemplate_contactgroup_struct::has_been_resolved" ref="a1a9e9e9f166e9493c507e14f3b754f69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__contactgroup__struct.html#a1a9e9e9f166e9493c507e14f3b754f69">xodtemplate_contactgroup_struct::has_been_resolved</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00218">218</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ce68fb6e2a5fbb06416c04538f6d474"></a><!-- doxytag: member="xodtemplate_contactgroup_struct::have_contactgroup_members" ref="a2ce68fb6e2a5fbb06416c04538f6d474" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__contactgroup__struct.html#a2ce68fb6e2a5fbb06416c04538f6d474">xodtemplate_contactgroup_struct::have_contactgroup_members</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00216">216</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada652ceea4f2f42ec2603e98c64d78f3"></a><!-- doxytag: member="xodtemplate_contactgroup_struct::have_members" ref="ada652ceea4f2f42ec2603e98c64d78f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__contactgroup__struct.html#ada652ceea4f2f42ec2603e98c64d78f3">xodtemplate_contactgroup_struct::have_members</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00215">215</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9a8f3aad9a05ff57d43db5f563871fe"></a><!-- doxytag: member="xodtemplate_contactgroup_struct::members" ref="ab9a8f3aad9a05ff57d43db5f563871fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structxodtemplate__contactgroup__struct.html#ab9a8f3aad9a05ff57d43db5f563871fe">xodtemplate_contactgroup_struct::members</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00212">212</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f90e00037c15fe8a7794f02733c78f6"></a><!-- doxytag: member="xodtemplate_contactgroup_struct::name" ref="a0f90e00037c15fe8a7794f02733c78f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structxodtemplate__contactgroup__struct.html#a0f90e00037c15fe8a7794f02733c78f6">xodtemplate_contactgroup_struct::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00206">206</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a89c4ed6b1df541af18f3a55f0d8a07c7"></a><!-- doxytag: member="xodtemplate_contactgroup_struct::next" ref="a89c4ed6b1df541af18f3a55f0d8a07c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structxodtemplate__contactgroup__struct.html">xodtemplate_contactgroup_struct</a>* <a class="el" href="structxodtemplate__contactgroup__struct.html#a89c4ed6b1df541af18f3a55f0d8a07c7">xodtemplate_contactgroup_struct::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00220">220</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a926a821d21c5965feb176c75fabd048d"></a><!-- doxytag: member="xodtemplate_contactgroup_struct::register_object" ref="a926a821d21c5965feb176c75fabd048d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxodtemplate__contactgroup__struct.html#a926a821d21c5965feb176c75fabd048d">xodtemplate_contactgroup_struct::register_object</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00219">219</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f857e87a2f3464da2b73ce4df44b7cf"></a><!-- doxytag: member="xodtemplate_contactgroup_struct::template" ref="a7f857e87a2f3464da2b73ce4df44b7cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structxodtemplate__contactgroup__struct.html#a7f857e87a2f3464da2b73ce4df44b7cf">xodtemplate_contactgroup_struct::template</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xodtemplate_8h_source.html#l00205">205</a> of file <a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xdata/<a class="el" href="xodtemplate_8h_source.html">xodtemplate.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structxodtemplate__contactgroup__struct.html">xodtemplate_contactgroup_struct</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:44 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
