<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: logentry_filter Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structlogentry__filter.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">logentry_filter Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="logentry_filter" -->
<p>log entry filter struct  
 <a href="structlogentry__filter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="readlogs_8h_source.html">readlogs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlogentry__filter.html#a54d8f94389d3d485cfac7c9d1d1018ce">include</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlogentry__filter.html#a089ff7dd6247ec233413f86d0d9061fc">exclude</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlogentry__filter.html">logentry_filter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlogentry__filter.html#af71abeae4c3ffeab1205769280ad0bdf">next</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>log entry filter struct </p>
<p>structure to hold log file filters <a class="el" href="readlogs_8h.html#a3b3b72212382ecf89e778a1f1120db9c">add_log_filter</a> </p>

<p>Definition at line <a class="el" href="readlogs_8h_source.html#l00130">130</a> of file <a class="el" href="readlogs_8h_source.html">readlogs.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a089ff7dd6247ec233413f86d0d9061fc"></a><!-- doxytag: member="logentry_filter::exclude" ref="a089ff7dd6247ec233413f86d0d9061fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlogentry__filter.html#a089ff7dd6247ec233413f86d0d9061fc">logentry_filter::exclude</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>type of log entry which should be excluded -&gt; LOG ENTRY TYPES </p>

<p>Definition at line <a class="el" href="readlogs_8h_source.html#l00132">132</a> of file <a class="el" href="readlogs_8h_source.html">readlogs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a54d8f94389d3d485cfac7c9d1d1018ce"></a><!-- doxytag: member="logentry_filter::include" ref="a54d8f94389d3d485cfac7c9d1d1018ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlogentry__filter.html#a54d8f94389d3d485cfac7c9d1d1018ce">logentry_filter::include</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>type of log entry which should be included -&gt; LOG ENTRY TYPES </p>

<p>Definition at line <a class="el" href="readlogs_8h_source.html#l00131">131</a> of file <a class="el" href="readlogs_8h_source.html">readlogs.h</a>.</p>

</div>
</div>
<a class="anchor" id="af71abeae4c3ffeab1205769280ad0bdf"></a><!-- doxytag: member="logentry_filter::next" ref="af71abeae4c3ffeab1205769280ad0bdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlogentry__filter.html">logentry_filter</a>* <a class="el" href="structlogentry__filter.html#af71abeae4c3ffeab1205769280ad0bdf">logentry_filter::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>next <a class="el" href="structlogentry__filter.html" title="log entry filter struct">logentry_filter</a> </p>

<p>Definition at line <a class="el" href="readlogs_8h_source.html#l00133">133</a> of file <a class="el" href="readlogs_8h_source.html">readlogs.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="readlogs_8h_source.html">readlogs.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structlogentry__filter.html">logentry_filter</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:43 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
