<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: service_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structservice__struct.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">service_struct Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="service_struct" -->
<p><code>#include &lt;<a class="el" href="objects_8h_source.html">objects.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservice__struct.html#ac8e06ecb2bddf149916fa2f6e4077836">host_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservice__struct.html#a646fc0478ea62db804e9cd8c84f53ad9">description</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservice__struct.html#ad4a728814be00be6760cdbc9bc5d5143">display_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservice__struct.html#a979cc671dd6fd908e92d232a5e2458ca">service_check_command</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservice__struct.html#a64f2ac4fcd338fcc0c73b632551484b9">event_handler</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservice__struct.html#a44691722cdcfb517c47f61dc13a0c22e">initial_state</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservice__struct.html#a54179e5f4bb721f91c11e943a1f9f32c">check_interval</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservice__struct.html#a6d72d0d693531b23f2873e4081463076">retry_interval</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservice__struct.html#a4cc582ba5131b3efd4cfbf6389bbe938">max_attempts</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservice__struct.html#adea11a8e57f22d8d6a63fdfd3c4c2dc6">parallelize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcontactgroupsmember__struct.html">contactgroupsmember</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservice__struct.html#a47fc752628ebc9c8239f78839e22b6e8">contact_groups</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcontactsmember__struct.html">contactsmember</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservice__struct.html#ac177cdc611c8a90ae9b31b6c865e90e6">contacts</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservice__struct.html#a376f17a4f6d71fc5bc3a0ff2991cf51a">notification_interval</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservice__struct.html#a01aad87ede49a1b07631d99eef8ab249">first_notification_delay</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservice__struct.html#a37fd928fcf6b7de4546a714b57d95b92">notify_on_unknown</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservice__struct.html#aac3c931dc238b594aca1d083022322b4">notify_on_warning</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservice__struct.html#a6c7d973b44698e998dd43af4729f259d">notify_on_critical</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservice__struct.html#ac9da8bec73526fea7b70ab48930338f1">notify_on_recovery</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservice__struct.html#ae3b0456cda7401d059fd24f1d5057b2b">notify_on_flapping</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservice__struct.html#ade0d0e12e65480a8a0df4f4213bc05e6">notify_on_downtime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservice__struct.html#ab5a68bd42dac0b3c16e9f6b8271d2f06">stalk_on_ok</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservice__struct.html#a301e35ebb1b47badd65bd8b6a40a3033">stalk_on_warning</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservice__struct.html#a23c16f15e032a2d4ecab6bbf3ca401f5">stalk_on_unknown</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservice__struct.html#a7d2b73584c8f734c3115f6cc9ec14133">stalk_on_critical</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservice__struct.html#a8f139754d3a0b6d21bcd3e78b2d96dc0">is_volatile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservice__struct.html#a841d5ef08dfca48ed9b02b4fd0b16570">notification_period</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservice__struct.html#a22043138a240b6738d77ac8a6f320812">check_period</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservice__struct.html#aa4cab020ff297d12795b66f804f1b9cc">flap_detection_enabled</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservice__struct.html#af6a8945e13406ace34d74f1f5ec7c99c">low_flap_threshold</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservice__struct.html#adb5e56b3c0fd7bdb5fdd2db03d355c72">high_flap_threshold</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservice__struct.html#a056e92a87956f98de2b78b6dc7643d5f">flap_detection_on_ok</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservice__struct.html#ab9d7489ef27d9613b2578cb10187111f">flap_detection_on_warning</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservice__struct.html#a1550a0607dc4cc1e12b4c3ceb688ae2d">flap_detection_on_unknown</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservice__struct.html#aabf9a10260d678128930063eefd38ebe">flap_detection_on_critical</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservice__struct.html#a661d94599d0697fd9dd2bfdd6edd0015">process_performance_data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservice__struct.html#a8e47137c1533fa36a4f9b3e5daa49ff6">check_freshness</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservice__struct.html#a03dab54b603b0bdbfc9b740590753e6c">freshness_threshold</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservice__struct.html#a42f6c98e6316fdca156aec717f4b547c">accept_passive_service_checks</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservice__struct.html#a911baedf21c6b17dd8ff3ec174fdce07">event_handler_enabled</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservice__struct.html#adf593773ee59f1c896e2189934ca68eb">checks_enabled</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservice__struct.html#a130d05323dd4b8fbd4cf3b9c80d641ed">retain_status_information</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservice__struct.html#a5ed4dacdf4a0804cc93ac9a77884bfcc">retain_nonstatus_information</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservice__struct.html#af8cc24fa1b0cb8255e98aa7e89ffc122">notifications_enabled</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservice__struct.html#a6c1835d6854d603e2ba7f5bc83e7818c">obsess_over_service</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservice__struct.html#a25b4a6c9dd82dceba0b92c149517562f">failure_prediction_enabled</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservice__struct.html#a0f33293776a5387ee57bbfb13070b7e4">failure_prediction_options</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservice__struct.html#a3a8c1d77e03e2a57044dc45b7db2a949">notes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservice__struct.html#aab850d5055bc17178a6a06b1079f26f0">notes_url</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservice__struct.html#aa0a9af59b9b4cecf730260957098a6f3">action_url</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservice__struct.html#ac34d3268d527f3892bfa16c894c8e837">icon_image</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservice__struct.html#a11f7d1f41318074c08e065352a5f6588">icon_image_alt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcustomvariablesmember__struct.html">customvariablesmember</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservice__struct.html#a36069039505e2390f05b195b3c4df0fa">custom_variables</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structservice__struct.html">service_struct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservice__struct.html#a32394c09b9ce32d454c99f8a90e77e8b">next</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structservice__struct.html">service_struct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservice__struct.html#ae57fc5b53a63a0634a229af3680e2a78">nexthash</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservice__struct.html#aecb6488864065aed8282fb78b5fe6d2f">processed_command</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="objects_8h_source.html#l00428">428</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a42f6c98e6316fdca156aec717f4b547c"></a><!-- doxytag: member="service_struct::accept_passive_service_checks" ref="a42f6c98e6316fdca156aec717f4b547c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structservice__struct.html#a42f6c98e6316fdca156aec717f4b547c">service_struct::accept_passive_service_checks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00466">466</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0a9af59b9b4cecf730260957098a6f3"></a><!-- doxytag: member="service_struct::action_url" ref="aa0a9af59b9b4cecf730260957098a6f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structservice__struct.html#aa0a9af59b9b4cecf730260957098a6f3">service_struct::action_url</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00477">477</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e47137c1533fa36a4f9b3e5daa49ff6"></a><!-- doxytag: member="service_struct::check_freshness" ref="a8e47137c1533fa36a4f9b3e5daa49ff6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structservice__struct.html#a8e47137c1533fa36a4f9b3e5daa49ff6">service_struct::check_freshness</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00464">464</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a54179e5f4bb721f91c11e943a1f9f32c"></a><!-- doxytag: member="service_struct::check_interval" ref="a54179e5f4bb721f91c11e943a1f9f32c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structservice__struct.html#a54179e5f4bb721f91c11e943a1f9f32c">service_struct::check_interval</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00435">435</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a22043138a240b6738d77ac8a6f320812"></a><!-- doxytag: member="service_struct::check_period" ref="a22043138a240b6738d77ac8a6f320812" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structservice__struct.html#a22043138a240b6738d77ac8a6f320812">service_struct::check_period</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00455">455</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="adf593773ee59f1c896e2189934ca68eb"></a><!-- doxytag: member="service_struct::checks_enabled" ref="adf593773ee59f1c896e2189934ca68eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structservice__struct.html#adf593773ee59f1c896e2189934ca68eb">service_struct::checks_enabled</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00468">468</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a47fc752628ebc9c8239f78839e22b6e8"></a><!-- doxytag: member="service_struct::contact_groups" ref="a47fc752628ebc9c8239f78839e22b6e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcontactgroupsmember__struct.html">contactgroupsmember</a>* <a class="el" href="structservice__struct.html#a47fc752628ebc9c8239f78839e22b6e8">service_struct::contact_groups</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00439">439</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac177cdc611c8a90ae9b31b6c865e90e6"></a><!-- doxytag: member="service_struct::contacts" ref="ac177cdc611c8a90ae9b31b6c865e90e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcontactsmember__struct.html">contactsmember</a>* <a class="el" href="structservice__struct.html#ac177cdc611c8a90ae9b31b6c865e90e6">service_struct::contacts</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00440">440</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a36069039505e2390f05b195b3c4df0fa"></a><!-- doxytag: member="service_struct::custom_variables" ref="a36069039505e2390f05b195b3c4df0fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcustomvariablesmember__struct.html">customvariablesmember</a>* <a class="el" href="structservice__struct.html#a36069039505e2390f05b195b3c4df0fa">service_struct::custom_variables</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00480">480</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a646fc0478ea62db804e9cd8c84f53ad9"></a><!-- doxytag: member="service_struct::description" ref="a646fc0478ea62db804e9cd8c84f53ad9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structservice__struct.html#a646fc0478ea62db804e9cd8c84f53ad9">service_struct::description</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00430">430</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad4a728814be00be6760cdbc9bc5d5143"></a><!-- doxytag: member="service_struct::display_name" ref="ad4a728814be00be6760cdbc9bc5d5143" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structservice__struct.html#ad4a728814be00be6760cdbc9bc5d5143">service_struct::display_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00431">431</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a64f2ac4fcd338fcc0c73b632551484b9"></a><!-- doxytag: member="service_struct::event_handler" ref="a64f2ac4fcd338fcc0c73b632551484b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structservice__struct.html#a64f2ac4fcd338fcc0c73b632551484b9">service_struct::event_handler</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00433">433</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a911baedf21c6b17dd8ff3ec174fdce07"></a><!-- doxytag: member="service_struct::event_handler_enabled" ref="a911baedf21c6b17dd8ff3ec174fdce07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structservice__struct.html#a911baedf21c6b17dd8ff3ec174fdce07">service_struct::event_handler_enabled</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00467">467</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25b4a6c9dd82dceba0b92c149517562f"></a><!-- doxytag: member="service_struct::failure_prediction_enabled" ref="a25b4a6c9dd82dceba0b92c149517562f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structservice__struct.html#a25b4a6c9dd82dceba0b92c149517562f">service_struct::failure_prediction_enabled</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00473">473</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f33293776a5387ee57bbfb13070b7e4"></a><!-- doxytag: member="service_struct::failure_prediction_options" ref="a0f33293776a5387ee57bbfb13070b7e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structservice__struct.html#a0f33293776a5387ee57bbfb13070b7e4">service_struct::failure_prediction_options</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00474">474</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a01aad87ede49a1b07631d99eef8ab249"></a><!-- doxytag: member="service_struct::first_notification_delay" ref="a01aad87ede49a1b07631d99eef8ab249" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structservice__struct.html#a01aad87ede49a1b07631d99eef8ab249">service_struct::first_notification_delay</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00442">442</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa4cab020ff297d12795b66f804f1b9cc"></a><!-- doxytag: member="service_struct::flap_detection_enabled" ref="aa4cab020ff297d12795b66f804f1b9cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structservice__struct.html#aa4cab020ff297d12795b66f804f1b9cc">service_struct::flap_detection_enabled</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00456">456</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="aabf9a10260d678128930063eefd38ebe"></a><!-- doxytag: member="service_struct::flap_detection_on_critical" ref="aabf9a10260d678128930063eefd38ebe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structservice__struct.html#aabf9a10260d678128930063eefd38ebe">service_struct::flap_detection_on_critical</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00462">462</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a056e92a87956f98de2b78b6dc7643d5f"></a><!-- doxytag: member="service_struct::flap_detection_on_ok" ref="a056e92a87956f98de2b78b6dc7643d5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structservice__struct.html#a056e92a87956f98de2b78b6dc7643d5f">service_struct::flap_detection_on_ok</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00459">459</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1550a0607dc4cc1e12b4c3ceb688ae2d"></a><!-- doxytag: member="service_struct::flap_detection_on_unknown" ref="a1550a0607dc4cc1e12b4c3ceb688ae2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structservice__struct.html#a1550a0607dc4cc1e12b4c3ceb688ae2d">service_struct::flap_detection_on_unknown</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00461">461</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9d7489ef27d9613b2578cb10187111f"></a><!-- doxytag: member="service_struct::flap_detection_on_warning" ref="ab9d7489ef27d9613b2578cb10187111f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structservice__struct.html#ab9d7489ef27d9613b2578cb10187111f">service_struct::flap_detection_on_warning</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00460">460</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a03dab54b603b0bdbfc9b740590753e6c"></a><!-- doxytag: member="service_struct::freshness_threshold" ref="a03dab54b603b0bdbfc9b740590753e6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structservice__struct.html#a03dab54b603b0bdbfc9b740590753e6c">service_struct::freshness_threshold</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00465">465</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="adb5e56b3c0fd7bdb5fdd2db03d355c72"></a><!-- doxytag: member="service_struct::high_flap_threshold" ref="adb5e56b3c0fd7bdb5fdd2db03d355c72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structservice__struct.html#adb5e56b3c0fd7bdb5fdd2db03d355c72">service_struct::high_flap_threshold</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00458">458</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac8e06ecb2bddf149916fa2f6e4077836"></a><!-- doxytag: member="service_struct::host_name" ref="ac8e06ecb2bddf149916fa2f6e4077836" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structservice__struct.html#ac8e06ecb2bddf149916fa2f6e4077836">service_struct::host_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00429">429</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac34d3268d527f3892bfa16c894c8e837"></a><!-- doxytag: member="service_struct::icon_image" ref="ac34d3268d527f3892bfa16c894c8e837" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structservice__struct.html#ac34d3268d527f3892bfa16c894c8e837">service_struct::icon_image</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00478">478</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a11f7d1f41318074c08e065352a5f6588"></a><!-- doxytag: member="service_struct::icon_image_alt" ref="a11f7d1f41318074c08e065352a5f6588" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structservice__struct.html#a11f7d1f41318074c08e065352a5f6588">service_struct::icon_image_alt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00479">479</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a44691722cdcfb517c47f61dc13a0c22e"></a><!-- doxytag: member="service_struct::initial_state" ref="a44691722cdcfb517c47f61dc13a0c22e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structservice__struct.html#a44691722cdcfb517c47f61dc13a0c22e">service_struct::initial_state</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00434">434</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8f139754d3a0b6d21bcd3e78b2d96dc0"></a><!-- doxytag: member="service_struct::is_volatile" ref="a8f139754d3a0b6d21bcd3e78b2d96dc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structservice__struct.html#a8f139754d3a0b6d21bcd3e78b2d96dc0">service_struct::is_volatile</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00453">453</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="af6a8945e13406ace34d74f1f5ec7c99c"></a><!-- doxytag: member="service_struct::low_flap_threshold" ref="af6a8945e13406ace34d74f1f5ec7c99c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structservice__struct.html#af6a8945e13406ace34d74f1f5ec7c99c">service_struct::low_flap_threshold</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00457">457</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4cc582ba5131b3efd4cfbf6389bbe938"></a><!-- doxytag: member="service_struct::max_attempts" ref="a4cc582ba5131b3efd4cfbf6389bbe938" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structservice__struct.html#a4cc582ba5131b3efd4cfbf6389bbe938">service_struct::max_attempts</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00437">437</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a32394c09b9ce32d454c99f8a90e77e8b"></a><!-- doxytag: member="service_struct::next" ref="a32394c09b9ce32d454c99f8a90e77e8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structservice__struct.html">service_struct</a>* <a class="el" href="structservice__struct.html#a32394c09b9ce32d454c99f8a90e77e8b">service_struct::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00545">545</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae57fc5b53a63a0634a229af3680e2a78"></a><!-- doxytag: member="service_struct::nexthash" ref="ae57fc5b53a63a0634a229af3680e2a78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structservice__struct.html">service_struct</a>* <a class="el" href="structservice__struct.html#ae57fc5b53a63a0634a229af3680e2a78">service_struct::nexthash</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00546">546</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3a8c1d77e03e2a57044dc45b7db2a949"></a><!-- doxytag: member="service_struct::notes" ref="a3a8c1d77e03e2a57044dc45b7db2a949" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structservice__struct.html#a3a8c1d77e03e2a57044dc45b7db2a949">service_struct::notes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00475">475</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="aab850d5055bc17178a6a06b1079f26f0"></a><!-- doxytag: member="service_struct::notes_url" ref="aab850d5055bc17178a6a06b1079f26f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structservice__struct.html#aab850d5055bc17178a6a06b1079f26f0">service_struct::notes_url</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00476">476</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a376f17a4f6d71fc5bc3a0ff2991cf51a"></a><!-- doxytag: member="service_struct::notification_interval" ref="a376f17a4f6d71fc5bc3a0ff2991cf51a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structservice__struct.html#a376f17a4f6d71fc5bc3a0ff2991cf51a">service_struct::notification_interval</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00441">441</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a841d5ef08dfca48ed9b02b4fd0b16570"></a><!-- doxytag: member="service_struct::notification_period" ref="a841d5ef08dfca48ed9b02b4fd0b16570" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structservice__struct.html#a841d5ef08dfca48ed9b02b4fd0b16570">service_struct::notification_period</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00454">454</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="af8cc24fa1b0cb8255e98aa7e89ffc122"></a><!-- doxytag: member="service_struct::notifications_enabled" ref="af8cc24fa1b0cb8255e98aa7e89ffc122" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structservice__struct.html#af8cc24fa1b0cb8255e98aa7e89ffc122">service_struct::notifications_enabled</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00471">471</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c7d973b44698e998dd43af4729f259d"></a><!-- doxytag: member="service_struct::notify_on_critical" ref="a6c7d973b44698e998dd43af4729f259d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structservice__struct.html#a6c7d973b44698e998dd43af4729f259d">service_struct::notify_on_critical</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00445">445</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade0d0e12e65480a8a0df4f4213bc05e6"></a><!-- doxytag: member="service_struct::notify_on_downtime" ref="ade0d0e12e65480a8a0df4f4213bc05e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structservice__struct.html#ade0d0e12e65480a8a0df4f4213bc05e6">service_struct::notify_on_downtime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00448">448</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae3b0456cda7401d059fd24f1d5057b2b"></a><!-- doxytag: member="service_struct::notify_on_flapping" ref="ae3b0456cda7401d059fd24f1d5057b2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structservice__struct.html#ae3b0456cda7401d059fd24f1d5057b2b">service_struct::notify_on_flapping</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00447">447</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac9da8bec73526fea7b70ab48930338f1"></a><!-- doxytag: member="service_struct::notify_on_recovery" ref="ac9da8bec73526fea7b70ab48930338f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structservice__struct.html#ac9da8bec73526fea7b70ab48930338f1">service_struct::notify_on_recovery</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00446">446</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a37fd928fcf6b7de4546a714b57d95b92"></a><!-- doxytag: member="service_struct::notify_on_unknown" ref="a37fd928fcf6b7de4546a714b57d95b92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structservice__struct.html#a37fd928fcf6b7de4546a714b57d95b92">service_struct::notify_on_unknown</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00443">443</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="aac3c931dc238b594aca1d083022322b4"></a><!-- doxytag: member="service_struct::notify_on_warning" ref="aac3c931dc238b594aca1d083022322b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structservice__struct.html#aac3c931dc238b594aca1d083022322b4">service_struct::notify_on_warning</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00444">444</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c1835d6854d603e2ba7f5bc83e7818c"></a><!-- doxytag: member="service_struct::obsess_over_service" ref="a6c1835d6854d603e2ba7f5bc83e7818c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structservice__struct.html#a6c1835d6854d603e2ba7f5bc83e7818c">service_struct::obsess_over_service</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00472">472</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="adea11a8e57f22d8d6a63fdfd3c4c2dc6"></a><!-- doxytag: member="service_struct::parallelize" ref="adea11a8e57f22d8d6a63fdfd3c4c2dc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structservice__struct.html#adea11a8e57f22d8d6a63fdfd3c4c2dc6">service_struct::parallelize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00438">438</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a661d94599d0697fd9dd2bfdd6edd0015"></a><!-- doxytag: member="service_struct::process_performance_data" ref="a661d94599d0697fd9dd2bfdd6edd0015" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structservice__struct.html#a661d94599d0697fd9dd2bfdd6edd0015">service_struct::process_performance_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00463">463</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="aecb6488864065aed8282fb78b5fe6d2f"></a><!-- doxytag: member="service_struct::processed_command" ref="aecb6488864065aed8282fb78b5fe6d2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structservice__struct.html#aecb6488864065aed8282fb78b5fe6d2f">service_struct::processed_command</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00549">549</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5ed4dacdf4a0804cc93ac9a77884bfcc"></a><!-- doxytag: member="service_struct::retain_nonstatus_information" ref="a5ed4dacdf4a0804cc93ac9a77884bfcc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structservice__struct.html#a5ed4dacdf4a0804cc93ac9a77884bfcc">service_struct::retain_nonstatus_information</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00470">470</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a130d05323dd4b8fbd4cf3b9c80d641ed"></a><!-- doxytag: member="service_struct::retain_status_information" ref="a130d05323dd4b8fbd4cf3b9c80d641ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structservice__struct.html#a130d05323dd4b8fbd4cf3b9c80d641ed">service_struct::retain_status_information</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00469">469</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6d72d0d693531b23f2873e4081463076"></a><!-- doxytag: member="service_struct::retry_interval" ref="a6d72d0d693531b23f2873e4081463076" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structservice__struct.html#a6d72d0d693531b23f2873e4081463076">service_struct::retry_interval</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00436">436</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a979cc671dd6fd908e92d232a5e2458ca"></a><!-- doxytag: member="service_struct::service_check_command" ref="a979cc671dd6fd908e92d232a5e2458ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structservice__struct.html#a979cc671dd6fd908e92d232a5e2458ca">service_struct::service_check_command</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00432">432</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d2b73584c8f734c3115f6cc9ec14133"></a><!-- doxytag: member="service_struct::stalk_on_critical" ref="a7d2b73584c8f734c3115f6cc9ec14133" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structservice__struct.html#a7d2b73584c8f734c3115f6cc9ec14133">service_struct::stalk_on_critical</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00452">452</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab5a68bd42dac0b3c16e9f6b8271d2f06"></a><!-- doxytag: member="service_struct::stalk_on_ok" ref="ab5a68bd42dac0b3c16e9f6b8271d2f06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structservice__struct.html#ab5a68bd42dac0b3c16e9f6b8271d2f06">service_struct::stalk_on_ok</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00449">449</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a23c16f15e032a2d4ecab6bbf3ca401f5"></a><!-- doxytag: member="service_struct::stalk_on_unknown" ref="a23c16f15e032a2d4ecab6bbf3ca401f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structservice__struct.html#a23c16f15e032a2d4ecab6bbf3ca401f5">service_struct::stalk_on_unknown</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00451">451</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a class="anchor" id="a301e35ebb1b47badd65bd8b6a40a3033"></a><!-- doxytag: member="service_struct::stalk_on_warning" ref="a301e35ebb1b47badd65bd8b6a40a3033" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structservice__struct.html#a301e35ebb1b47badd65bd8b6a40a3033">service_struct::stalk_on_warning</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8h_source.html#l00450">450</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="objects_8h_source.html">objects.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structservice__struct.html">service_struct</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:43 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
