<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: module/idoutils/include/utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('utils_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">module/idoutils/include/utils.h</div>  </div>
</div>
<div class="contents">
<a href="utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * UTILS.H - IDO utilities header file</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (c) 2005-2008 Ethan Galstad</span>
<a name="l00005"></a>00005 <span class="comment"> * Copyright (c) 2009-2011 Icinga Development Team (http://www.icinga.org)</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> ************************************************************************/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _IDO_UTILS_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _IDO_UTILS_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">/* my_free has been freed from bondage as a function */</span>
<a name="l00013"></a><a class="code" href="utils_8h.html#a9b12a99aae3efc49af9be50afc17b526">00013</a> <span class="preprocessor">#define my_free(ptr) do { if(ptr) { free(ptr); ptr = NULL; } } while(0)</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a><a class="code" href="structido__dbuf__struct.html">00015</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structido__dbuf__struct.html">ido_dbuf_struct</a>{
<a name="l00016"></a><a class="code" href="structido__dbuf__struct.html#ac2f39c609b40a8cd7bf2b8f5248dd804">00016</a>         <span class="keywordtype">char</span> *<a class="code" href="structido__dbuf__struct.html#ac2f39c609b40a8cd7bf2b8f5248dd804">buf</a>;
<a name="l00017"></a><a class="code" href="structido__dbuf__struct.html#a985e59b087717a5fa4a0c450672a31f7">00017</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structido__dbuf__struct.html#a985e59b087717a5fa4a0c450672a31f7">used_size</a>;
<a name="l00018"></a><a class="code" href="structido__dbuf__struct.html#a9b25e97b128a50b7aa5ed3e30a7e3e3f">00018</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structido__dbuf__struct.html#a9b25e97b128a50b7aa5ed3e30a7e3e3f">allocated_size</a>;
<a name="l00019"></a><a class="code" href="structido__dbuf__struct.html#af76d500a152a60d50c471438c6a8a769">00019</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structido__dbuf__struct.html#af76d500a152a60d50c471438c6a8a769">chunk_size</a>;
<a name="l00020"></a>00020         }<a class="code" href="utils_8h.html#a559b76fc77baf8fb2b2c0560d6c28bd7">ido_dbuf</a>;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keywordtype">int</span> <a class="code" href="utils_8h.html#ae9f1cad57e2f46c321f8a7a96d18b5be">ido_dbuf_init</a>(<a class="code" href="structido__dbuf__struct.html">ido_dbuf</a> *,<span class="keywordtype">int</span>);
<a name="l00024"></a>00024 <span class="keywordtype">int</span> <a class="code" href="utils_8h.html#ab01072b58c97dcad10d70f4ba27a0acb">ido_dbuf_free</a>(<a class="code" href="structido__dbuf__struct.html">ido_dbuf</a> *);
<a name="l00025"></a>00025 <span class="keywordtype">int</span> <a class="code" href="utils_8h.html#a4d2311724e39d6a47b17e5e18daff139">ido_dbuf_strcat</a>(<a class="code" href="structido__dbuf__struct.html">ido_dbuf</a> *,<span class="keywordtype">char</span> *);
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keywordtype">int</span> <a class="code" href="base_2utils_8c.html#aa23bc32b41818196b62048be4ee1803e">my_rename</a>(<span class="keywordtype">char</span> *,<span class="keywordtype">char</span> *);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keywordtype">void</span> <a class="code" href="utils_8h.html#a4d11582f9df7d1cae65190b09a949cd5">idomod_strip</a>(<span class="keywordtype">char</span> *);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="utils_8h.html">utils.h</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:40 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
