<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: xdata/xcddefault.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('xcddefault_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">xdata/xcddefault.c</div>  </div>
</div>
<div class="contents">
<a href="xcddefault_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * XCDDEFAULT.C - Default external comment data routines for Icinga</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Copyright (c) 1999-2009 Ethan Galstad (egalstad@nagios.org)</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright (c) 2009-2011 Nagios Core Development Team and Community Contributors</span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright (c) 2009-2011 Icinga Development Team (http://www.icinga.org)</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * License:</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00012"></a>00012 <span class="comment"> * it under the terms of the GNU General Public License version 2 as</span>
<a name="l00013"></a>00013 <span class="comment"> * published by the Free Software Foundation.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00017"></a>00017 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00018"></a>00018 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00021"></a>00021 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00022"></a>00022 <span class="comment"> * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> *****************************************************************************/</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">/*********** COMMON HEADER FILES ***********/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;../include/config.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;../include/common.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;../include/locations.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;../include/comments.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;../include/macros.h&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifdef NSCORE</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#include &quot;../include/objects.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;../include/icinga.h&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#ifdef NSCGI</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#include &quot;../include/cgiutils.h&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/**** IMPLEMENTATION SPECIFIC HEADER FILES ****/</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="xcddefault_8h.html">xcddefault.h</a>&quot;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#ifdef NSCORE</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="icinga_8c.html#a7c6764a5ab4c86e19f5c6727b9ee974d">next_comment_id</a>;
<a name="l00051"></a>00051 <span class="keyword">extern</span> <a class="code" href="structcomment__struct.html">comment</a> *<a class="code" href="cmd_8c.html#aa9f6430e701b7c91f2a1a2b788ec5ebc">comment_list</a>;
<a name="l00052"></a>00052 <span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#ifdef NSCORE</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="comment">/******************************************************************/</span>
<a name="l00059"></a>00059 <span class="comment">/************ COMMENT INITIALIZATION/CLEANUP FUNCTIONS ************/</span>
<a name="l00060"></a>00060 <span class="comment">/******************************************************************/</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">/* initialize comment data */</span>
<a name="l00064"></a>00064 <span class="keywordtype">int</span> xcddefault_initialize_comment_data(<span class="keywordtype">char</span> *<a class="code" href="icingastats_8c.html#a7e14c4b6442d6e890227b6fdf8b9cbdd">main_config_file</a>){
<a name="l00065"></a>00065         <a class="code" href="structcomment__struct.html">comment</a> *temp_comment=NULL;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="comment">/* find the new starting index for comment id if its missing*/</span>
<a name="l00068"></a>00068         <span class="keywordflow">if</span>(<a class="code" href="icinga_8c.html#a7c6764a5ab4c86e19f5c6727b9ee974d">next_comment_id</a>==0L){
<a name="l00069"></a>00069                 <span class="keywordflow">for</span>(temp_comment=comment_list;temp_comment!=NULL;temp_comment=temp_comment-&gt;<a class="code" href="structcomment__struct.html#af9dfb4504b3c2675b1535fe3fd9b4e23">next</a>){
<a name="l00070"></a>00070                         <span class="keywordflow">if</span>(temp_comment-&gt;<a class="code" href="structcomment__struct.html#ab3704722fe472fa78b1745b693ed82c7">comment_id</a>&gt;=<a class="code" href="icinga_8c.html#a7c6764a5ab4c86e19f5c6727b9ee974d">next_comment_id</a>)
<a name="l00071"></a>00071                                 <a class="code" href="icinga_8c.html#a7c6764a5ab4c86e19f5c6727b9ee974d">next_comment_id</a>=temp_comment-&gt;<a class="code" href="structcomment__struct.html#ab3704722fe472fa78b1745b693ed82c7">comment_id</a>+1;
<a name="l00072"></a>00072                         }
<a name="l00073"></a>00073                 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="comment">/* initialize next comment id if necessary */</span>
<a name="l00076"></a>00076         <span class="keywordflow">if</span>(<a class="code" href="icinga_8c.html#a7c6764a5ab4c86e19f5c6727b9ee974d">next_comment_id</a>==0L)
<a name="l00077"></a>00077                 <a class="code" href="icinga_8c.html#a7c6764a5ab4c86e19f5c6727b9ee974d">next_comment_id</a>=1;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">/* removes invalid and old comments from the comment file */</span>
<a name="l00084"></a>00084 <span class="keywordtype">int</span> xcddefault_cleanup_comment_data(<span class="keywordtype">char</span> *main_config_file){
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="comment">/* nothing to do anymore */</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">/******************************************************************/</span>
<a name="l00096"></a>00096 <span class="comment">/***************** DEFAULT DATA OUTPUT FUNCTIONS ******************/</span>
<a name="l00097"></a>00097 <span class="comment">/******************************************************************/</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment">/* adds a new host comment */</span>
<a name="l00101"></a>00101 <span class="keywordtype">int</span> xcddefault_add_new_host_comment(<span class="keywordtype">int</span> entry_type, <span class="keywordtype">char</span> *<a class="code" href="avail_8c.html#a02aa7a3fdc25e6809e64d0ac48ad68dc">host_name</a>, time_t entry_time, <span class="keywordtype">char</span> *author_name, <span class="keywordtype">char</span> *<a class="code" href="cmd_8c.html#a7fa8a08726d2ff86eea2cd94a5980c68">comment_data</a>, <span class="keywordtype">int</span> persistent, <span class="keywordtype">int</span> source, <span class="keywordtype">int</span> expires, time_t expire_time, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *comment_id){
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="comment">/* find the next valid comment id */</span>
<a name="l00104"></a>00104         <span class="keywordflow">while</span>(<a class="code" href="comments_8c.html#a4e9e16cc471f3d6525ecc123aac62ce7">find_host_comment</a>(<a class="code" href="icinga_8c.html#a7c6764a5ab4c86e19f5c6727b9ee974d">next_comment_id</a>)!=NULL)
<a name="l00105"></a>00105                 <a class="code" href="icinga_8c.html#a7c6764a5ab4c86e19f5c6727b9ee974d">next_comment_id</a>++;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="comment">/* add comment to list in memory */</span>
<a name="l00108"></a>00108         <a class="code" href="comments_8c.html#ad07fbe98cf6d7dbb4c7681d8646bc46e">add_host_comment</a>(entry_type,host_name,entry_time,author_name,comment_data,<a class="code" href="icinga_8c.html#a7c6764a5ab4c86e19f5c6727b9ee974d">next_comment_id</a>,persistent,expires,expire_time,source);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="comment">/* update comment file */</span>
<a name="l00111"></a>00111         xcddefault_save_comment_data();
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="comment">/* return the id for the comment we are about to add (this happens in the main code) */</span>
<a name="l00114"></a>00114         <span class="keywordflow">if</span>(comment_id!=NULL)
<a name="l00115"></a>00115                 *comment_id=<a class="code" href="icinga_8c.html#a7c6764a5ab4c86e19f5c6727b9ee974d">next_comment_id</a>;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="comment">/* increment the comment id */</span>
<a name="l00118"></a>00118         <a class="code" href="icinga_8c.html#a7c6764a5ab4c86e19f5c6727b9ee974d">next_comment_id</a>++;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="comment">/* adds a new service comment */</span>
<a name="l00125"></a>00125 <span class="keywordtype">int</span> xcddefault_add_new_service_comment(<span class="keywordtype">int</span> entry_type, <span class="keywordtype">char</span> *host_name, <span class="keywordtype">char</span> *svc_description, time_t entry_time, <span class="keywordtype">char</span> *author_name, <span class="keywordtype">char</span> *comment_data, <span class="keywordtype">int</span> persistent, <span class="keywordtype">int</span> source, <span class="keywordtype">int</span> expires, time_t expire_time, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *comment_id){
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         <span class="comment">/* find the next valid comment id */</span>
<a name="l00128"></a>00128         <span class="keywordflow">while</span>(<a class="code" href="comments_8c.html#aa6e8d30bde07dfeb9a24037f5940993f">find_service_comment</a>(<a class="code" href="icinga_8c.html#a7c6764a5ab4c86e19f5c6727b9ee974d">next_comment_id</a>)!=NULL)
<a name="l00129"></a>00129                 <a class="code" href="icinga_8c.html#a7c6764a5ab4c86e19f5c6727b9ee974d">next_comment_id</a>++;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="comment">/* add comment to list in memory */</span>
<a name="l00132"></a>00132         <a class="code" href="comments_8c.html#aadbd70127c92dd686f12b568b1e84662">add_service_comment</a>(entry_type,host_name,svc_description,entry_time,author_name,comment_data,<a class="code" href="icinga_8c.html#a7c6764a5ab4c86e19f5c6727b9ee974d">next_comment_id</a>,persistent,expires,expire_time,source);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <span class="comment">/* update comment file */</span>
<a name="l00135"></a>00135         xcddefault_save_comment_data();
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         <span class="comment">/* return the id for the comment we are about to add (this happens in the main code) */</span>
<a name="l00138"></a>00138         <span class="keywordflow">if</span>(comment_id!=NULL)
<a name="l00139"></a>00139                 *comment_id=<a class="code" href="icinga_8c.html#a7c6764a5ab4c86e19f5c6727b9ee974d">next_comment_id</a>;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <span class="comment">/* increment the comment id */</span>
<a name="l00142"></a>00142         <a class="code" href="icinga_8c.html#a7c6764a5ab4c86e19f5c6727b9ee974d">next_comment_id</a>++;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00145"></a>00145         }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="comment">/******************************************************************/</span>
<a name="l00150"></a>00150 <span class="comment">/**************** COMMENT DELETION FUNCTIONS **********************/</span>
<a name="l00151"></a>00151 <span class="comment">/******************************************************************/</span>
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="comment">/* deletes a host comment */</span>
<a name="l00155"></a>00155 <span class="keywordtype">int</span> xcddefault_delete_host_comment(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> comment_id){
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         <span class="comment">/* update comment file */</span>
<a name="l00158"></a>00158         xcddefault_save_comment_data();
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="comment">/* deletes a service comment */</span>
<a name="l00165"></a>00165 <span class="keywordtype">int</span> xcddefault_delete_service_comment(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> comment_id){
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         <span class="comment">/* update comment file */</span>
<a name="l00168"></a>00168         xcddefault_save_comment_data();
<a name="l00169"></a>00169 
<a name="l00170"></a>00170         <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00171"></a>00171         }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="comment">/******************************************************************/</span>
<a name="l00176"></a>00176 <span class="comment">/****************** COMMENT OUTPUT FUNCTIONS **********************/</span>
<a name="l00177"></a>00177 <span class="comment">/******************************************************************/</span>
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="comment">/* writes comment data to file */</span>
<a name="l00180"></a>00180 <span class="keywordtype">int</span> xcddefault_save_comment_data(<span class="keywordtype">void</span>){
<a name="l00181"></a>00181 
<a name="l00182"></a>00182         <span class="comment">/* don&#39;t update the status file now (too inefficent), let aggregated status updates do it */</span>
<a name="l00183"></a>00183         <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00184"></a>00184         }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="preprocessor">#endif</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="xcddefault_8c.html">xcddefault.c</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:41 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
