<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: xdata/xdddefault.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('xdddefault_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">xdata/xdddefault.c</div>  </div>
</div>
<div class="contents">
<a href="xdddefault_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * XDDDEFAULT.C - Default scheduled downtime data routines for Icinga</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Copyright (c) 1999-2009 Ethan Galstad (egalstad@nagios.org)</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright (c) 2009-2011 Icinga Development Team (http://www.icinga.org)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * License:</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00011"></a>00011 <span class="comment"> * it under the terms of the GNU General Public License version 2 as</span>
<a name="l00012"></a>00012 <span class="comment"> * published by the Free Software Foundation.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00020"></a>00020 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00021"></a>00021 <span class="comment"> * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> *****************************************************************************/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">/*********** COMMON HEADER FILES ***********/</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;../include/config.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;../include/common.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;../include/locations.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;../include/downtime.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;../include/macros.h&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifdef NSCORE</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#include &quot;../include/objects.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;../include/icinga.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#ifdef NSCGI</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#include &quot;../include/cgiutils.h&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/**** IMPLEMENTATION SPECIFIC HEADER FILES ****/</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="xdddefault_8h.html">xdddefault.h</a>&quot;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#ifdef NSCORE</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="icinga_8c.html#ac1079538ca861064140e0c8daa032ace">next_downtime_id</a>;
<a name="l00051"></a>00051 <span class="keyword">extern</span> <a class="code" href="structscheduled__downtime__struct.html">scheduled_downtime</a> *<a class="code" href="cmd_8c.html#acca513adf35cef7cadb06cceafeff9ae">scheduled_downtime_list</a>;
<a name="l00052"></a>00052 <span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#ifdef NSCORE</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">/******************************************************************/</span>
<a name="l00061"></a>00061 <span class="comment">/*********** DOWNTIME INITIALIZATION/CLEANUP FUNCTIONS ************/</span>
<a name="l00062"></a>00062 <span class="comment">/******************************************************************/</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/* initialize downtime data */</span>
<a name="l00066"></a>00066 <span class="keywordtype">int</span> xdddefault_initialize_downtime_data(<span class="keywordtype">char</span> *<a class="code" href="icingastats_8c.html#a7e14c4b6442d6e890227b6fdf8b9cbdd">main_config_file</a>){
<a name="l00067"></a>00067         <a class="code" href="structscheduled__downtime__struct.html">scheduled_downtime</a> *temp_downtime=NULL;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <span class="comment">/* clean up the old downtime data */</span>
<a name="l00070"></a>00070         xdddefault_validate_downtime_data();
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <span class="comment">/* find the new starting index for downtime id if its missing*/</span>
<a name="l00073"></a>00073         <span class="keywordflow">if</span>(<a class="code" href="icinga_8c.html#ac1079538ca861064140e0c8daa032ace">next_downtime_id</a>==0L){
<a name="l00074"></a>00074                 <span class="keywordflow">for</span>(temp_downtime=scheduled_downtime_list;temp_downtime!=NULL;temp_downtime=temp_downtime-&gt;<a class="code" href="structscheduled__downtime__struct.html#ae5d4b42e863be95f996d66868c110b72">next</a>){
<a name="l00075"></a>00075                         <span class="keywordflow">if</span>(temp_downtime-&gt;<a class="code" href="structscheduled__downtime__struct.html#ace400e14a79c8afe5bc7bcc23411b760">downtime_id</a>&gt;=<a class="code" href="icinga_8c.html#ac1079538ca861064140e0c8daa032ace">next_downtime_id</a>)
<a name="l00076"></a>00076                                 <a class="code" href="icinga_8c.html#ac1079538ca861064140e0c8daa032ace">next_downtime_id</a>=temp_downtime-&gt;<a class="code" href="structscheduled__downtime__struct.html#ace400e14a79c8afe5bc7bcc23411b760">downtime_id</a>+1;
<a name="l00077"></a>00077                         }
<a name="l00078"></a>00078                 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="comment">/* initialize next downtime id if necessary */</span>
<a name="l00081"></a>00081         <span class="keywordflow">if</span>(<a class="code" href="icinga_8c.html#ac1079538ca861064140e0c8daa032ace">next_downtime_id</a>==0L)
<a name="l00082"></a>00082                 <a class="code" href="icinga_8c.html#ac1079538ca861064140e0c8daa032ace">next_downtime_id</a>=1;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">/* removes invalid and old downtime entries from the downtime file */</span>
<a name="l00090"></a>00090 <span class="keywordtype">int</span> xdddefault_validate_downtime_data(<span class="keywordtype">void</span>){
<a name="l00091"></a>00091         <a class="code" href="structscheduled__downtime__struct.html">scheduled_downtime</a> *temp_downtime;
<a name="l00092"></a>00092         <a class="code" href="structscheduled__downtime__struct.html">scheduled_downtime</a> *next_downtime;
<a name="l00093"></a>00093         <span class="keywordtype">int</span> update_file=<a class="code" href="include_2common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00094"></a>00094         <span class="keywordtype">int</span> save=<a class="code" href="include_2common_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="comment">/* remove stale downtimes */</span>
<a name="l00097"></a>00097         <span class="keywordflow">for</span>(temp_downtime=scheduled_downtime_list;temp_downtime!=NULL;temp_downtime=next_downtime){
<a name="l00098"></a>00098 
<a name="l00099"></a>00099                 next_downtime=temp_downtime-&gt;<a class="code" href="structscheduled__downtime__struct.html#ae5d4b42e863be95f996d66868c110b72">next</a>;
<a name="l00100"></a>00100                 save=<a class="code" href="include_2common_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102                 <span class="comment">/* delete downtimes with invalid host names */</span>
<a name="l00103"></a>00103                 <span class="keywordflow">if</span>(<a class="code" href="objects_8c.html#a00522e51ee51756c73a5395e6d1498d3">find_host</a>(temp_downtime-&gt;<a class="code" href="structscheduled__downtime__struct.html#a75ec5aa68f0ba2710b58e0c311973a01">host_name</a>)==NULL)
<a name="l00104"></a>00104                         save=<a class="code" href="include_2common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106                 <span class="comment">/* delete downtimes with invalid service descriptions */</span>
<a name="l00107"></a>00107                 <span class="keywordflow">if</span>(temp_downtime-&gt;<a class="code" href="structscheduled__downtime__struct.html#a3cdf7dd7488ab496ed38027a2c816d42">type</a>==<a class="code" href="include_2common_8h.html#a5e655b3a19f529bafe697bdeeaf0e145">SERVICE_DOWNTIME</a> &amp;&amp; <a class="code" href="objects_8c.html#ab1d2d0b3d54898c574aa58b9fe332aa6">find_service</a>(temp_downtime-&gt;<a class="code" href="structscheduled__downtime__struct.html#a75ec5aa68f0ba2710b58e0c311973a01">host_name</a>,temp_downtime-&gt;<a class="code" href="structscheduled__downtime__struct.html#a6832da598408fbf942d33363a16b16ae">service_description</a>)==NULL)
<a name="l00108"></a>00108                         save=<a class="code" href="include_2common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110                 <span class="comment">/* delete downtimes that have expired */</span>
<a name="l00111"></a>00111                 <span class="keywordflow">if</span>(temp_downtime-&gt;<a class="code" href="structscheduled__downtime__struct.html#ad91a974206140f9ff5351e534e5226b6">end_time</a>&lt;time(NULL))
<a name="l00112"></a>00112                         save=<a class="code" href="include_2common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114                 <span class="comment">/* delete the downtime */</span>
<a name="l00115"></a>00115                 <span class="keywordflow">if</span>(save==<a class="code" href="include_2common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>){
<a name="l00116"></a>00116                         update_file=<a class="code" href="include_2common_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00117"></a>00117                         delete_downtime(temp_downtime-&gt;<a class="code" href="structscheduled__downtime__struct.html#a3cdf7dd7488ab496ed38027a2c816d42">type</a>,temp_downtime-&gt;<a class="code" href="structscheduled__downtime__struct.html#ace400e14a79c8afe5bc7bcc23411b760">downtime_id</a>);
<a name="l00118"></a>00118                         }
<a name="l00119"></a>00119                 }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         <span class="comment">/* remove triggered downtimes without valid parents */</span>
<a name="l00122"></a>00122         <span class="keywordflow">for</span>(temp_downtime=scheduled_downtime_list;temp_downtime!=NULL;temp_downtime=next_downtime){
<a name="l00123"></a>00123 
<a name="l00124"></a>00124                 next_downtime=temp_downtime-&gt;<a class="code" href="structscheduled__downtime__struct.html#ae5d4b42e863be95f996d66868c110b72">next</a>;
<a name="l00125"></a>00125                 save=<a class="code" href="include_2common_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127                 <span class="keywordflow">if</span>(temp_downtime-&gt;<a class="code" href="structscheduled__downtime__struct.html#ae424da52e9771681427849ac2b341697">triggered_by</a>==0)
<a name="l00128"></a>00128                         <span class="keywordflow">continue</span>;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130                 <span class="keywordflow">if</span>(<a class="code" href="downtime_8c.html#a152f939b69fbd323d2728f58dd158a7e">find_host_downtime</a>(temp_downtime-&gt;<a class="code" href="structscheduled__downtime__struct.html#ae424da52e9771681427849ac2b341697">triggered_by</a>)==NULL &amp;&amp; <a class="code" href="downtime_8c.html#a74052405a382ae4d1cd4f8b8596a53a4">find_service_downtime</a>(temp_downtime-&gt;<a class="code" href="structscheduled__downtime__struct.html#ae424da52e9771681427849ac2b341697">triggered_by</a>)==NULL)
<a name="l00131"></a>00131                         save=<a class="code" href="include_2common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133                 <span class="comment">/* delete the downtime */</span>
<a name="l00134"></a>00134                 <span class="keywordflow">if</span>(save==<a class="code" href="include_2common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>){
<a name="l00135"></a>00135                         update_file=<a class="code" href="include_2common_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00136"></a>00136                         delete_downtime(temp_downtime-&gt;<a class="code" href="structscheduled__downtime__struct.html#a3cdf7dd7488ab496ed38027a2c816d42">type</a>,temp_downtime-&gt;<a class="code" href="structscheduled__downtime__struct.html#ace400e14a79c8afe5bc7bcc23411b760">downtime_id</a>);
<a name="l00137"></a>00137                         }
<a name="l00138"></a>00138                 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         <span class="comment">/* update downtime file */</span>
<a name="l00141"></a>00141         <span class="keywordflow">if</span>(update_file==<a class="code" href="include_2common_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>)
<a name="l00142"></a>00142                 xdddefault_save_downtime_data();
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00145"></a>00145         }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="comment">/* removes invalid and old downtime entries from the downtime file */</span>
<a name="l00150"></a>00150 <span class="keywordtype">int</span> xdddefault_cleanup_downtime_data(<span class="keywordtype">char</span> *main_config_file){
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         <span class="comment">/* we don&#39;t need to do any cleanup... */</span>
<a name="l00153"></a>00153         <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00154"></a>00154         }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="comment">/******************************************************************/</span>
<a name="l00159"></a>00159 <span class="comment">/************************ SAVE FUNCTIONS **************************/</span>
<a name="l00160"></a>00160 <span class="comment">/******************************************************************/</span>
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="comment">/* adds a new scheduled host downtime entry */</span>
<a name="l00163"></a>00163 <span class="keywordtype">int</span> xdddefault_add_new_host_downtime(<span class="keywordtype">char</span> *<a class="code" href="avail_8c.html#a02aa7a3fdc25e6809e64d0ac48ad68dc">host_name</a>, time_t entry_time, <span class="keywordtype">char</span> *author, <span class="keywordtype">char</span> *<a class="code" href="structcomment__struct.html">comment</a>, time_t <a class="code" href="cmd_8c.html#ad20e89e0c86aa812dc3a8e2fb7b5777b">start_time</a>, time_t <a class="code" href="cmd_8c.html#a1e324d62e65642694c00de363bf8a8ba">end_time</a>, <span class="keywordtype">int</span> <a class="code" href="cmd_8c.html#a86dfe359cca7409a5923c131a5bf68a9">fixed</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="cmd_8c.html#ac9cc43b1e9b15d8034bb1a6cc9e4af71">triggered_by</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="cmd_8c.html#ae81de36d17fc64f5a94560d0885d98f9">duration</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *downtime_id,<span class="keywordtype">int</span> is_in_effect){
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         <span class="comment">/* find the next valid downtime id */</span>
<a name="l00166"></a>00166         <span class="keywordflow">while</span>(<a class="code" href="downtime_8c.html#a152f939b69fbd323d2728f58dd158a7e">find_host_downtime</a>(<a class="code" href="icinga_8c.html#ac1079538ca861064140e0c8daa032ace">next_downtime_id</a>)!=NULL)
<a name="l00167"></a>00167                 <a class="code" href="icinga_8c.html#ac1079538ca861064140e0c8daa032ace">next_downtime_id</a>++;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         <span class="comment">/* add downtime to list in memory */</span>
<a name="l00170"></a>00170         <a class="code" href="downtime_8c.html#a5a598acacf51aedcae6609b2603a1e21">add_host_downtime</a>(host_name,entry_time,author,comment,start_time,end_time,fixed,triggered_by,duration,<a class="code" href="icinga_8c.html#ac1079538ca861064140e0c8daa032ace">next_downtime_id</a>,is_in_effect);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172         <span class="comment">/* update downtime file */</span>
<a name="l00173"></a>00173         xdddefault_save_downtime_data();
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         <span class="comment">/* return the id for the downtime we are about to add (this happens in the main code) */</span>
<a name="l00176"></a>00176         <span class="keywordflow">if</span>(downtime_id!=NULL)
<a name="l00177"></a>00177                 *downtime_id=<a class="code" href="icinga_8c.html#ac1079538ca861064140e0c8daa032ace">next_downtime_id</a>;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         <span class="comment">/* increment the downtime id */</span>
<a name="l00180"></a>00180         <a class="code" href="icinga_8c.html#ac1079538ca861064140e0c8daa032ace">next_downtime_id</a>++;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182         <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00183"></a>00183         }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="comment">/* adds a new scheduled service downtime entry */</span>
<a name="l00188"></a>00188 <span class="keywordtype">int</span> xdddefault_add_new_service_downtime(<span class="keywordtype">char</span> *host_name, <span class="keywordtype">char</span> *service_description, time_t entry_time, <span class="keywordtype">char</span> *author, <span class="keywordtype">char</span> *comment, time_t start_time, time_t end_time, <span class="keywordtype">int</span> fixed, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> triggered_by, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> duration, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *downtime_id,<span class="keywordtype">int</span> is_in_effect){
<a name="l00189"></a>00189 
<a name="l00190"></a>00190         <span class="comment">/* find the next valid downtime id */</span>
<a name="l00191"></a>00191         <span class="keywordflow">while</span>(<a class="code" href="downtime_8c.html#a74052405a382ae4d1cd4f8b8596a53a4">find_service_downtime</a>(<a class="code" href="icinga_8c.html#ac1079538ca861064140e0c8daa032ace">next_downtime_id</a>)!=NULL)
<a name="l00192"></a>00192                 <a class="code" href="icinga_8c.html#ac1079538ca861064140e0c8daa032ace">next_downtime_id</a>++;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194         <span class="comment">/* add downtime to list in memory */</span>
<a name="l00195"></a>00195         <a class="code" href="downtime_8c.html#a242a9dac3891e7300ec4209e568ecf4b">add_service_downtime</a>(host_name,service_description,entry_time,author,comment,start_time,end_time,fixed,triggered_by,duration,<a class="code" href="icinga_8c.html#ac1079538ca861064140e0c8daa032ace">next_downtime_id</a>,is_in_effect);
<a name="l00196"></a>00196 
<a name="l00197"></a>00197         <span class="comment">/* update downtime file */</span>
<a name="l00198"></a>00198         xdddefault_save_downtime_data();
<a name="l00199"></a>00199 
<a name="l00200"></a>00200         <span class="comment">/* return the id for the downtime we are about to add (this happens in the main code) */</span>
<a name="l00201"></a>00201         <span class="keywordflow">if</span>(downtime_id!=NULL)
<a name="l00202"></a>00202                 *downtime_id=<a class="code" href="icinga_8c.html#ac1079538ca861064140e0c8daa032ace">next_downtime_id</a>;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204         <span class="comment">/* increment the downtime id */</span>
<a name="l00205"></a>00205         <a class="code" href="icinga_8c.html#ac1079538ca861064140e0c8daa032ace">next_downtime_id</a>++;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00208"></a>00208         }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="comment">/******************************************************************/</span>
<a name="l00212"></a>00212 <span class="comment">/********************** DELETION FUNCTIONS ************************/</span>
<a name="l00213"></a>00213 <span class="comment">/******************************************************************/</span>
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="comment">/* deletes a scheduled host downtime entry */</span>
<a name="l00216"></a>00216 <span class="keywordtype">int</span> xdddefault_delete_host_downtime(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> downtime_id){
<a name="l00217"></a>00217         <span class="keywordtype">int</span> result;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219         result=xdddefault_delete_downtime(<a class="code" href="include_2common_8h.html#a77195a4fb52f9a56a0cda733723f6356">HOST_DOWNTIME</a>,downtime_id);
<a name="l00220"></a>00220 
<a name="l00221"></a>00221         <span class="keywordflow">return</span> result;
<a name="l00222"></a>00222         }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="comment">/* deletes a scheduled service downtime entry */</span>
<a name="l00226"></a>00226 <span class="keywordtype">int</span> xdddefault_delete_service_downtime(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> downtime_id){
<a name="l00227"></a>00227         <span class="keywordtype">int</span> result;
<a name="l00228"></a>00228 
<a name="l00229"></a>00229         result=xdddefault_delete_downtime(<a class="code" href="include_2common_8h.html#a5e655b3a19f529bafe697bdeeaf0e145">SERVICE_DOWNTIME</a>,downtime_id);
<a name="l00230"></a>00230 
<a name="l00231"></a>00231         <span class="keywordflow">return</span> result;
<a name="l00232"></a>00232         }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="comment">/* deletes a scheduled host or service downtime entry */</span>
<a name="l00236"></a>00236 <span class="keywordtype">int</span> xdddefault_delete_downtime(<span class="keywordtype">int</span> type, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> downtime_id){
<a name="l00237"></a>00237 
<a name="l00238"></a>00238         <span class="comment">/* rewrite the downtime file (downtime was already removed from memory) */</span>
<a name="l00239"></a>00239         xdddefault_save_downtime_data();
<a name="l00240"></a>00240 
<a name="l00241"></a>00241         <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00242"></a>00242         }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="comment">/******************************************************************/</span>
<a name="l00247"></a>00247 <span class="comment">/****************** DOWNTIME OUTPUT FUNCTIONS *********************/</span>
<a name="l00248"></a>00248 <span class="comment">/******************************************************************/</span>
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="comment">/* writes downtime data to file */</span>
<a name="l00251"></a>00251 <span class="keywordtype">int</span> xdddefault_save_downtime_data(<span class="keywordtype">void</span>){
<a name="l00252"></a>00252 
<a name="l00253"></a>00253         <span class="comment">/* don&#39;t update the status file now (too inefficent), let aggregated status updates do it */</span>
<a name="l00254"></a>00254         <span class="keywordflow">return</span> <a class="code" href="include_2common_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00255"></a>00255         }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="preprocessor">#endif</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span>
<a name="l00259"></a>00259 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="xdddefault_8c.html">xdddefault.c</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:41 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
