<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: xdata/xrddefault.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('xrddefault_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">xdata/xrddefault.c File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;../include/config.h&quot;</code><br/>
<code>#include &quot;../include/common.h&quot;</code><br/>
<code>#include &quot;../include/objects.h&quot;</code><br/>
<code>#include &quot;../include/statusdata.h&quot;</code><br/>
<code>#include &quot;../include/macros.h&quot;</code><br/>
<code>#include &quot;../include/icinga.h&quot;</code><br/>
<code>#include &quot;../include/sretention.h&quot;</code><br/>
<code>#include &quot;../include/comments.h&quot;</code><br/>
<code>#include &quot;../include/downtime.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="xrddefault_8h_source.html">xrddefault.h</a>&quot;</code><br/>
</div>
<p><a href="xrddefault_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8c.html#a901e3452cdb5038fcf273f2f469b8342">xrddefault_read_retention_file_information</a> (char *, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8c.html#aa2692bff364ece1212ed447e2fd6fd8b">xrddefault_grab_config_info</a> (char *<a class="el" href="trends_8c.html#a49546db9991f44e208a1124ce79d62be">main_config_file</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8c.html#a7391cd098fe7a9a2a8e5fa8e85222b0b">xrddefault_grab_config_directives</a> (char *input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8c.html#ac2f2b364fcd7092f28ca7b3f2f0b879e">xrddefault_initialize_retention_data</a> (char *<a class="el" href="idomod_8c.html#ac269be8b91ae4b24df48de5d8ad7e7a7">config_file</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8c.html#aff24674c486ee3be52668c604e4b92e4">xrddefault_cleanup_retention_data</a> (char *<a class="el" href="idomod_8c.html#ac269be8b91ae4b24df48de5d8ad7e7a7">config_file</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8c.html#ad5ed43a1c1c0201f04e4acc876b4afd1">xrddefault_save_state_information</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8c.html#af2a2bdbc2e960a4a428306fe7b793337">xrddefault_read_state_information</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8c.html#a512e22a0f3eb274baf3063fa698cc30e">xrddefault_sync_state_information</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhost__struct.html">host</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8c.html#a7efb54fbdc5a556ffdbe25c56e6e7469">host_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structservice__struct.html">service</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8c.html#aa680c491c2d6c99868a3789592868c15">service_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcontact__struct.html">contact</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8c.html#af6cb44967a671bbb9e6c0dcd57f75259">contact_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcomment__struct.html">comment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8c.html#aa9f6430e701b7c91f2a1a2b788ec5ebc">comment_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structscheduled__downtime__struct.html">scheduled_downtime</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8c.html#acca513adf35cef7cadb06cceafeff9ae">scheduled_downtime_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8c.html#a2cd88e2da654d6d1d2c52e79d0174109">global_host_event_handler</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8c.html#a0073f89db72fa9c3474b5a1327382784">global_service_event_handler</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8c.html#aeab76c66fa95f6b3a22143bade01cbe9">enable_notifications</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8c.html#ab7c771c65ac24bc0d04ddae988128f8a">execute_service_checks</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8c.html#ac2cfe61062d4e6db6236a829ee16864a">accept_passive_service_checks</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8c.html#af4ed1772a5decb43a2711b6d560a0737">execute_host_checks</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8c.html#a1f08a9399cbf8d1781f7921cb39ad461">accept_passive_host_checks</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8c.html#adf8bd6fb1b3fc3cf7750d887773feace">enable_event_handlers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8c.html#a03e994eebc8f1e065991e7f8994a7059">obsess_over_services</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8c.html#a879982dc6cb9e3e1e23c49eba4f7bc12">obsess_over_hosts</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8c.html#a2dff02e57dcb9656ac523b8f6d548ee4">enable_flap_detection</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8c.html#ad9af8e808ce1df2c763d260502b58e4c">enable_failure_prediction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8c.html#a3cef48503f834db51896cd2262c4ddbd">process_performance_data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8c.html#a2361e9b42a0ea220db317dff75dc9dc0">check_service_freshness</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8c.html#a4f92c0b0b8d9f56191bcdf5dc5a706b2">check_host_freshness</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8c.html#a9c463c3c30ed1c48affd9a99a07c6302">test_scheduling</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8c.html#af7ebc1e3e652fbcaed250840df2ccba2">use_large_installation_tweaks</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8c.html#aced0c5bbed1bb4b772f105b4f2988bb6">use_retained_program_state</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8c.html#a1eaa6a870e346de62067378dc1d6137d">use_retained_scheduling_info</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8c.html#a2a4d71e3630882927484ec3b5c060729">retention_scheduling_horizon</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8c.html#a7c6764a5ab4c86e19f5c6727b9ee974d">next_comment_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8c.html#ac1079538ca861064140e0c8daa032ace">next_downtime_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8c.html#a75ecfdc2a9af9431daf6d862bc9ab9cc">next_event_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8c.html#a9932153d944780dd9f1156d4c7788c0d">next_problem_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8c.html#a220de5d08cd9e05a26be2549fce2a638">next_notification_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8c.html#a786e354f5a91ca30fe28ede97505e181">modified_host_process_attributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8c.html#aa128280b704d982e64c50a9427cf5f71">modified_service_process_attributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8c.html#a899e484813a8be290aa2f240a1209748">retained_host_attribute_mask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8c.html#a226294b0bafb951e4895f0e030ea92b4">retained_service_attribute_mask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8c.html#a99d719730540007a974ab1aaa84074b4">retained_contact_host_attribute_mask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8c.html#ab7d4cf16bedd8d688e2a49d99364fbb8">retained_contact_service_attribute_mask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8c.html#a9cf78112bcff73f4ac5913a2a6a2fee4">retained_process_host_attribute_mask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8c.html#a3942846d40cc9545a1d0f042733e0943">retained_process_service_attribute_mask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8c.html#a2d0fff3f39750b60c628b661f0a629b4">xrddefault_retention_file</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8c.html#a2b668313619c40b78efdcb908f849627">xrddefault_sync_retention_file</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8c.html#ab4b6da336ae7f14caf4468cff7af4bd3">xrddefault_temp_file</a> = NULL</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aff24674c486ee3be52668c604e4b92e4"></a><!-- doxytag: member="xrddefault.c::xrddefault_cleanup_retention_data" ref="aff24674c486ee3be52668c604e4b92e4" args="(char *config_file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xrddefault_cleanup_retention_data </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>config_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xrddefault_8c_source.html#l00229">229</a> of file <a class="el" href="xrddefault_8c_source.html">xrddefault.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7391cd098fe7a9a2a8e5fa8e85222b0b"></a><!-- doxytag: member="xrddefault.c::xrddefault_grab_config_directives" ref="a7391cd098fe7a9a2a8e5fa8e85222b0b" args="(char *input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xrddefault_grab_config_directives </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xrddefault_8c_source.html#l00168">168</a> of file <a class="el" href="xrddefault_8c_source.html">xrddefault.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa2692bff364ece1212ed447e2fd6fd8b"></a><!-- doxytag: member="xrddefault.c::xrddefault_grab_config_info" ref="aa2692bff364ece1212ed447e2fd6fd8b" args="(char *main_config_file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xrddefault_grab_config_info </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>main_config_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xrddefault_8c_source.html#l00103">103</a> of file <a class="el" href="xrddefault_8c_source.html">xrddefault.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac2f2b364fcd7092f28ca7b3f2f0b879e"></a><!-- doxytag: member="xrddefault.c::xrddefault_initialize_retention_data" ref="ac2f2b364fcd7092f28ca7b3f2f0b879e" args="(char *config_file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xrddefault_initialize_retention_data </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>config_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xrddefault_8c_source.html#l00216">216</a> of file <a class="el" href="xrddefault_8c_source.html">xrddefault.c</a>.</p>

</div>
</div>
<a class="anchor" id="a901e3452cdb5038fcf273f2f469b8342"></a><!-- doxytag: member="xrddefault.c::xrddefault_read_retention_file_information" ref="a901e3452cdb5038fcf273f2f469b8342" args="(char *, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xrddefault_read_retention_file_information </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>retention_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>overwrite_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xrddefault_8c_source.html#l00622">622</a> of file <a class="el" href="xrddefault_8c_source.html">xrddefault.c</a>.</p>

</div>
</div>
<a class="anchor" id="af2a2bdbc2e960a4a428306fe7b793337"></a><!-- doxytag: member="xrddefault.c::xrddefault_read_state_information" ref="af2a2bdbc2e960a4a428306fe7b793337" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xrddefault_read_state_information </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xrddefault_8c_source.html#l00611">611</a> of file <a class="el" href="xrddefault_8c_source.html">xrddefault.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad5ed43a1c1c0201f04e4acc876b4afd1"></a><!-- doxytag: member="xrddefault.c::xrddefault_save_state_information" ref="ad5ed43a1c1c0201f04e4acc876b4afd1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xrddefault_save_state_information </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xrddefault_8c_source.html#l00244">244</a> of file <a class="el" href="xrddefault_8c_source.html">xrddefault.c</a>.</p>

</div>
</div>
<a class="anchor" id="a512e22a0f3eb274baf3063fa698cc30e"></a><!-- doxytag: member="xrddefault.c::xrddefault_sync_state_information" ref="a512e22a0f3eb274baf3063fa698cc30e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xrddefault_sync_state_information </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xrddefault_8c_source.html#l00615">615</a> of file <a class="el" href="xrddefault_8c_source.html">xrddefault.c</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a1f08a9399cbf8d1781f7921cb39ad461"></a><!-- doxytag: member="xrddefault.c::accept_passive_host_checks" ref="a1f08a9399cbf8d1781f7921cb39ad461" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="xrddefault_8c.html#a1f08a9399cbf8d1781f7921cb39ad461">accept_passive_host_checks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00206">206</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac2cfe61062d4e6db6236a829ee16864a"></a><!-- doxytag: member="xrddefault.c::accept_passive_service_checks" ref="ac2cfe61062d4e6db6236a829ee16864a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="xrddefault_8c.html#ac2cfe61062d4e6db6236a829ee16864a">accept_passive_service_checks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00204">204</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4f92c0b0b8d9f56191bcdf5dc5a706b2"></a><!-- doxytag: member="xrddefault.c::check_host_freshness" ref="a4f92c0b0b8d9f56191bcdf5dc5a706b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="xrddefault_8c.html#a4f92c0b0b8d9f56191bcdf5dc5a706b2">check_host_freshness</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00136">136</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2361e9b42a0ea220db317dff75dc9dc0"></a><!-- doxytag: member="xrddefault.c::check_service_freshness" ref="a2361e9b42a0ea220db317dff75dc9dc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="xrddefault_8c.html#a2361e9b42a0ea220db317dff75dc9dc0">check_service_freshness</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00135">135</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa9f6430e701b7c91f2a1a2b788ec5ebc"></a><!-- doxytag: member="xrddefault.c::comment_list" ref="aa9f6430e701b7c91f2a1a2b788ec5ebc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcomment__struct.html">comment</a>* <a class="el" href="xrddefault_8c.html#aa9f6430e701b7c91f2a1a2b788ec5ebc">comment_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="comments_8c_source.html#l00047">47</a> of file <a class="el" href="comments_8c_source.html">comments.c</a>.</p>

</div>
</div>
<a class="anchor" id="af6cb44967a671bbb9e6c0dcd57f75259"></a><!-- doxytag: member="xrddefault.c::contact_list" ref="af6cb44967a671bbb9e6c0dcd57f75259" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcontact__struct.html">contact</a>* <a class="el" href="xrddefault_8c.html#af6cb44967a671bbb9e6c0dcd57f75259">contact_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8c_source.html#l00054">54</a> of file <a class="el" href="objects_8c_source.html">objects.c</a>.</p>

</div>
</div>
<a class="anchor" id="adf8bd6fb1b3fc3cf7750d887773feace"></a><!-- doxytag: member="xrddefault.c::enable_event_handlers" ref="adf8bd6fb1b3fc3cf7750d887773feace" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="xrddefault_8c.html#adf8bd6fb1b3fc3cf7750d887773feace">enable_event_handlers</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00207">207</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad9af8e808ce1df2c763d260502b58e4c"></a><!-- doxytag: member="xrddefault.c::enable_failure_prediction" ref="ad9af8e808ce1df2c763d260502b58e4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="xrddefault_8c.html#ad9af8e808ce1df2c763d260502b58e4c">enable_failure_prediction</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00210">210</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2dff02e57dcb9656ac523b8f6d548ee4"></a><!-- doxytag: member="xrddefault.c::enable_flap_detection" ref="a2dff02e57dcb9656ac523b8f6d548ee4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="xrddefault_8c.html#a2dff02e57dcb9656ac523b8f6d548ee4">enable_flap_detection</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00224">224</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="aeab76c66fa95f6b3a22143bade01cbe9"></a><!-- doxytag: member="xrddefault.c::enable_notifications" ref="aeab76c66fa95f6b3a22143bade01cbe9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="xrddefault_8c.html#aeab76c66fa95f6b3a22143bade01cbe9">enable_notifications</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00202">202</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="af4ed1772a5decb43a2711b6d560a0737"></a><!-- doxytag: member="xrddefault.c::execute_host_checks" ref="af4ed1772a5decb43a2711b6d560a0737" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="xrddefault_8c.html#af4ed1772a5decb43a2711b6d560a0737">execute_host_checks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00205">205</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab7c771c65ac24bc0d04ddae988128f8a"></a><!-- doxytag: member="xrddefault.c::execute_service_checks" ref="ab7c771c65ac24bc0d04ddae988128f8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="xrddefault_8c.html#ab7c771c65ac24bc0d04ddae988128f8a">execute_service_checks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00203">203</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2cd88e2da654d6d1d2c52e79d0174109"></a><!-- doxytag: member="xrddefault.c::global_host_event_handler" ref="a2cd88e2da654d6d1d2c52e79d0174109" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="xrddefault_8c.html#a2cd88e2da654d6d1d2c52e79d0174109">global_host_event_handler</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00075">75</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0073f89db72fa9c3474b5a1327382784"></a><!-- doxytag: member="xrddefault.c::global_service_event_handler" ref="a0073f89db72fa9c3474b5a1327382784" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="xrddefault_8c.html#a0073f89db72fa9c3474b5a1327382784">global_service_event_handler</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00076">76</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7efb54fbdc5a556ffdbe25c56e6e7469"></a><!-- doxytag: member="xrddefault.c::host_list" ref="a7efb54fbdc5a556ffdbe25c56e6e7469" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhost__struct.html">host</a>* <a class="el" href="xrddefault_8c.html#a7efb54fbdc5a556ffdbe25c56e6e7469">host_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8c_source.html#l00052">52</a> of file <a class="el" href="objects_8c_source.html">objects.c</a>.</p>

</div>
</div>
<a class="anchor" id="a786e354f5a91ca30fe28ede97505e181"></a><!-- doxytag: member="xrddefault.c::modified_host_process_attributes" ref="a786e354f5a91ca30fe28ede97505e181" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="xrddefault_8c.html#a786e354f5a91ca30fe28ede97505e181">modified_host_process_attributes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00159">159</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa128280b704d982e64c50a9427cf5f71"></a><!-- doxytag: member="xrddefault.c::modified_service_process_attributes" ref="aa128280b704d982e64c50a9427cf5f71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="xrddefault_8c.html#aa128280b704d982e64c50a9427cf5f71">modified_service_process_attributes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00160">160</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7c6764a5ab4c86e19f5c6727b9ee974d"></a><!-- doxytag: member="xrddefault.c::next_comment_id" ref="a7c6764a5ab4c86e19f5c6727b9ee974d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="xrddefault_8c.html#a7c6764a5ab4c86e19f5c6727b9ee974d">next_comment_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00168">168</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac1079538ca861064140e0c8daa032ace"></a><!-- doxytag: member="xrddefault.c::next_downtime_id" ref="ac1079538ca861064140e0c8daa032ace" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="xrddefault_8c.html#ac1079538ca861064140e0c8daa032ace">next_downtime_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00169">169</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a75ecfdc2a9af9431daf6d862bc9ab9cc"></a><!-- doxytag: member="xrddefault.c::next_event_id" ref="a75ecfdc2a9af9431daf6d862bc9ab9cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="xrddefault_8c.html#a75ecfdc2a9af9431daf6d862bc9ab9cc">next_event_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00170">170</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a220de5d08cd9e05a26be2549fce2a638"></a><!-- doxytag: member="xrddefault.c::next_notification_id" ref="a220de5d08cd9e05a26be2549fce2a638" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="xrddefault_8c.html#a220de5d08cd9e05a26be2549fce2a638">next_notification_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00172">172</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9932153d944780dd9f1156d4c7788c0d"></a><!-- doxytag: member="xrddefault.c::next_problem_id" ref="a9932153d944780dd9f1156d4c7788c0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="xrddefault_8c.html#a9932153d944780dd9f1156d4c7788c0d">next_problem_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00171">171</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a879982dc6cb9e3e1e23c49eba4f7bc12"></a><!-- doxytag: member="xrddefault.c::obsess_over_hosts" ref="a879982dc6cb9e3e1e23c49eba4f7bc12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="xrddefault_8c.html#a879982dc6cb9e3e1e23c49eba4f7bc12">obsess_over_hosts</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00209">209</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a03e994eebc8f1e065991e7f8994a7059"></a><!-- doxytag: member="xrddefault.c::obsess_over_services" ref="a03e994eebc8f1e065991e7f8994a7059" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="xrddefault_8c.html#a03e994eebc8f1e065991e7f8994a7059">obsess_over_services</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00208">208</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3cef48503f834db51896cd2262c4ddbd"></a><!-- doxytag: member="xrddefault.c::process_performance_data" ref="a3cef48503f834db51896cd2262c4ddbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="xrddefault_8c.html#a3cef48503f834db51896cd2262c4ddbd">process_performance_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00222">222</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a99d719730540007a974ab1aaa84074b4"></a><!-- doxytag: member="xrddefault.c::retained_contact_host_attribute_mask" ref="a99d719730540007a974ab1aaa84074b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="xrddefault_8c.html#a99d719730540007a974ab1aaa84074b4">retained_contact_host_attribute_mask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00163">163</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab7d4cf16bedd8d688e2a49d99364fbb8"></a><!-- doxytag: member="xrddefault.c::retained_contact_service_attribute_mask" ref="ab7d4cf16bedd8d688e2a49d99364fbb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="xrddefault_8c.html#ab7d4cf16bedd8d688e2a49d99364fbb8">retained_contact_service_attribute_mask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00164">164</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a899e484813a8be290aa2f240a1209748"></a><!-- doxytag: member="xrddefault.c::retained_host_attribute_mask" ref="a899e484813a8be290aa2f240a1209748" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="xrddefault_8c.html#a899e484813a8be290aa2f240a1209748">retained_host_attribute_mask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00161">161</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9cf78112bcff73f4ac5913a2a6a2fee4"></a><!-- doxytag: member="xrddefault.c::retained_process_host_attribute_mask" ref="a9cf78112bcff73f4ac5913a2a6a2fee4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="xrddefault_8c.html#a9cf78112bcff73f4ac5913a2a6a2fee4">retained_process_host_attribute_mask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00165">165</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3942846d40cc9545a1d0f042733e0943"></a><!-- doxytag: member="xrddefault.c::retained_process_service_attribute_mask" ref="a3942846d40cc9545a1d0f042733e0943" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="xrddefault_8c.html#a3942846d40cc9545a1d0f042733e0943">retained_process_service_attribute_mask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00166">166</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a226294b0bafb951e4895f0e030ea92b4"></a><!-- doxytag: member="xrddefault.c::retained_service_attribute_mask" ref="a226294b0bafb951e4895f0e030ea92b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="xrddefault_8c.html#a226294b0bafb951e4895f0e030ea92b4">retained_service_attribute_mask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00162">162</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2a4d71e3630882927484ec3b5c060729"></a><!-- doxytag: member="xrddefault.c::retention_scheduling_horizon" ref="a2a4d71e3630882927484ec3b5c060729" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="xrddefault_8c.html#a2a4d71e3630882927484ec3b5c060729">retention_scheduling_horizon</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00158">158</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="acca513adf35cef7cadb06cceafeff9ae"></a><!-- doxytag: member="xrddefault.c::scheduled_downtime_list" ref="acca513adf35cef7cadb06cceafeff9ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structscheduled__downtime__struct.html">scheduled_downtime</a>* <a class="el" href="xrddefault_8c.html#acca513adf35cef7cadb06cceafeff9ae">scheduled_downtime_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="downtime_8c_source.html#l00049">49</a> of file <a class="el" href="downtime_8c_source.html">downtime.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa680c491c2d6c99868a3789592868c15"></a><!-- doxytag: member="xrddefault.c::service_list" ref="aa680c491c2d6c99868a3789592868c15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structservice__struct.html">service</a>* <a class="el" href="xrddefault_8c.html#aa680c491c2d6c99868a3789592868c15">service_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="objects_8c_source.html#l00053">53</a> of file <a class="el" href="objects_8c_source.html">objects.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9c463c3c30ed1c48affd9a99a07c6302"></a><!-- doxytag: member="xrddefault.c::test_scheduling" ref="a9c463c3c30ed1c48affd9a99a07c6302" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="xrddefault_8c.html#a9c463c3c30ed1c48affd9a99a07c6302">test_scheduling</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00187">187</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="af7ebc1e3e652fbcaed250840df2ccba2"></a><!-- doxytag: member="xrddefault.c::use_large_installation_tweaks" ref="af7ebc1e3e652fbcaed250840df2ccba2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="xrddefault_8c.html#af7ebc1e3e652fbcaed250840df2ccba2">use_large_installation_tweaks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00231">231</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="aced0c5bbed1bb4b772f105b4f2988bb6"></a><!-- doxytag: member="xrddefault.c::use_retained_program_state" ref="aced0c5bbed1bb4b772f105b4f2988bb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="xrddefault_8c.html#aced0c5bbed1bb4b772f105b4f2988bb6">use_retained_program_state</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00156">156</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1eaa6a870e346de62067378dc1d6137d"></a><!-- doxytag: member="xrddefault.c::use_retained_scheduling_info" ref="a1eaa6a870e346de62067378dc1d6137d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="xrddefault_8c.html#a1eaa6a870e346de62067378dc1d6137d">use_retained_scheduling_info</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="icinga_8c_source.html#l00157">157</a> of file <a class="el" href="icinga_8c_source.html">icinga.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2d0fff3f39750b60c628b661f0a629b4"></a><!-- doxytag: member="xrddefault.c::xrddefault_retention_file" ref="a2d0fff3f39750b60c628b661f0a629b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="xrddefault_8c.html#a2d0fff3f39750b60c628b661f0a629b4">xrddefault_retention_file</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xrddefault_8c_source.html#l00092">92</a> of file <a class="el" href="xrddefault_8c_source.html">xrddefault.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2b668313619c40b78efdcb908f849627"></a><!-- doxytag: member="xrddefault.c::xrddefault_sync_retention_file" ref="a2b668313619c40b78efdcb908f849627" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="xrddefault_8c.html#a2b668313619c40b78efdcb908f849627">xrddefault_sync_retention_file</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xrddefault_8c_source.html#l00093">93</a> of file <a class="el" href="xrddefault_8c_source.html">xrddefault.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab4b6da336ae7f14caf4468cff7af4bd3"></a><!-- doxytag: member="xrddefault.c::xrddefault_temp_file" ref="ab4b6da336ae7f14caf4468cff7af4bd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="xrddefault_8c.html#ab4b6da336ae7f14caf4468cff7af4bd3">xrddefault_temp_file</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xrddefault_8c_source.html#l00094">94</a> of file <a class="el" href="xrddefault_8c_source.html">xrddefault.c</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="xrddefault_8c.html">xrddefault.c</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:43 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
