<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Icinga-core: xdata/xrddefault.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icinga_logo4-300x109.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Icinga-core&#160;<span id="projectnumber">1.4.0</span></div>
   <div id="projectbrief">next gen monitoring</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('xrddefault_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xdata/xrddefault.h File Reference</div>  </div>
</div>
<div class="contents">

<p><a href="xrddefault_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8h.html#aefae05bb60d9cad7d46e9d9dc084aff2">XRDDEFAULT_NO_DATA</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8h.html#ac502f2994ade404fcf02e4c9648e62fb">XRDDEFAULT_INFO_DATA</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8h.html#a536ec844511f9cb6f1822b541cb6f905">XRDDEFAULT_PROGRAMSTATUS_DATA</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8h.html#a806ba546fff06b86ebf26cbca94953b8">XRDDEFAULT_HOSTSTATUS_DATA</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8h.html#aba572a5c31882874846f4b9fd27194b0">XRDDEFAULT_SERVICESTATUS_DATA</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8h.html#a5e012a9b865e43ee873f584527f4426a">XRDDEFAULT_CONTACTSTATUS_DATA</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8h.html#a006a0a033b7c2806e714dd17934a246e">XRDDEFAULT_HOSTCOMMENT_DATA</a>&#160;&#160;&#160;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8h.html#a5dbb9902dd6d13b167ff132d817f8f69">XRDDEFAULT_SERVICECOMMENT_DATA</a>&#160;&#160;&#160;7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8h.html#a1dc13c87a8c0027cb3bc42525a88cff8">XRDDEFAULT_HOSTDOWNTIME_DATA</a>&#160;&#160;&#160;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8h.html#a33b6e4bddcabd203f8c56f6b9ceca3f9">XRDDEFAULT_SERVICEDOWNTIME_DATA</a>&#160;&#160;&#160;9</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8h.html#ae434463d798dd1a306e009b04960b816">xrddefault_initialize_retention_data</a> (char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8h.html#a627c25f1a8b8c372b66f3963548c4b52">xrddefault_cleanup_retention_data</a> (char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8h.html#a3345e02b4c0c4b978089110f35ecf5bd">xrddefault_grab_config_info</a> (char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8h.html#a2670d4119a54f90daa4ab4a632928bb4">xrddefault_grab_config_directives</a> (char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8h.html#ad5ed43a1c1c0201f04e4acc876b4afd1">xrddefault_save_state_information</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8h.html#af2a2bdbc2e960a4a428306fe7b793337">xrddefault_read_state_information</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xrddefault_8h.html#a512e22a0f3eb274baf3063fa698cc30e">xrddefault_sync_state_information</a> (void)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a5e012a9b865e43ee873f584527f4426a"></a><!-- doxytag: member="xrddefault.h::XRDDEFAULT_CONTACTSTATUS_DATA" ref="a5e012a9b865e43ee873f584527f4426a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XRDDEFAULT_CONTACTSTATUS_DATA&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xrddefault_8h_source.html#l00035">35</a> of file <a class="el" href="xrddefault_8h_source.html">xrddefault.h</a>.</p>

</div>
</div>
<a class="anchor" id="a006a0a033b7c2806e714dd17934a246e"></a><!-- doxytag: member="xrddefault.h::XRDDEFAULT_HOSTCOMMENT_DATA" ref="a006a0a033b7c2806e714dd17934a246e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XRDDEFAULT_HOSTCOMMENT_DATA&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xrddefault_8h_source.html#l00036">36</a> of file <a class="el" href="xrddefault_8h_source.html">xrddefault.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1dc13c87a8c0027cb3bc42525a88cff8"></a><!-- doxytag: member="xrddefault.h::XRDDEFAULT_HOSTDOWNTIME_DATA" ref="a1dc13c87a8c0027cb3bc42525a88cff8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XRDDEFAULT_HOSTDOWNTIME_DATA&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xrddefault_8h_source.html#l00038">38</a> of file <a class="el" href="xrddefault_8h_source.html">xrddefault.h</a>.</p>

</div>
</div>
<a class="anchor" id="a806ba546fff06b86ebf26cbca94953b8"></a><!-- doxytag: member="xrddefault.h::XRDDEFAULT_HOSTSTATUS_DATA" ref="a806ba546fff06b86ebf26cbca94953b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XRDDEFAULT_HOSTSTATUS_DATA&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xrddefault_8h_source.html#l00033">33</a> of file <a class="el" href="xrddefault_8h_source.html">xrddefault.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac502f2994ade404fcf02e4c9648e62fb"></a><!-- doxytag: member="xrddefault.h::XRDDEFAULT_INFO_DATA" ref="ac502f2994ade404fcf02e4c9648e62fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XRDDEFAULT_INFO_DATA&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xrddefault_8h_source.html#l00031">31</a> of file <a class="el" href="xrddefault_8h_source.html">xrddefault.h</a>.</p>

</div>
</div>
<a class="anchor" id="aefae05bb60d9cad7d46e9d9dc084aff2"></a><!-- doxytag: member="xrddefault.h::XRDDEFAULT_NO_DATA" ref="aefae05bb60d9cad7d46e9d9dc084aff2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XRDDEFAULT_NO_DATA&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xrddefault_8h_source.html#l00030">30</a> of file <a class="el" href="xrddefault_8h_source.html">xrddefault.h</a>.</p>

</div>
</div>
<a class="anchor" id="a536ec844511f9cb6f1822b541cb6f905"></a><!-- doxytag: member="xrddefault.h::XRDDEFAULT_PROGRAMSTATUS_DATA" ref="a536ec844511f9cb6f1822b541cb6f905" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XRDDEFAULT_PROGRAMSTATUS_DATA&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xrddefault_8h_source.html#l00032">32</a> of file <a class="el" href="xrddefault_8h_source.html">xrddefault.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5dbb9902dd6d13b167ff132d817f8f69"></a><!-- doxytag: member="xrddefault.h::XRDDEFAULT_SERVICECOMMENT_DATA" ref="a5dbb9902dd6d13b167ff132d817f8f69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XRDDEFAULT_SERVICECOMMENT_DATA&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xrddefault_8h_source.html#l00037">37</a> of file <a class="el" href="xrddefault_8h_source.html">xrddefault.h</a>.</p>

</div>
</div>
<a class="anchor" id="a33b6e4bddcabd203f8c56f6b9ceca3f9"></a><!-- doxytag: member="xrddefault.h::XRDDEFAULT_SERVICEDOWNTIME_DATA" ref="a33b6e4bddcabd203f8c56f6b9ceca3f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XRDDEFAULT_SERVICEDOWNTIME_DATA&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xrddefault_8h_source.html#l00039">39</a> of file <a class="el" href="xrddefault_8h_source.html">xrddefault.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba572a5c31882874846f4b9fd27194b0"></a><!-- doxytag: member="xrddefault.h::XRDDEFAULT_SERVICESTATUS_DATA" ref="aba572a5c31882874846f4b9fd27194b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XRDDEFAULT_SERVICESTATUS_DATA&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xrddefault_8h_source.html#l00034">34</a> of file <a class="el" href="xrddefault_8h_source.html">xrddefault.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a627c25f1a8b8c372b66f3963548c4b52"></a><!-- doxytag: member="xrddefault.h::xrddefault_cleanup_retention_data" ref="a627c25f1a8b8c372b66f3963548c4b52" args="(char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xrddefault_cleanup_retention_data </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xrddefault_8c_source.html#l00229">229</a> of file <a class="el" href="xrddefault_8c_source.html">xrddefault.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2670d4119a54f90daa4ab4a632928bb4"></a><!-- doxytag: member="xrddefault.h::xrddefault_grab_config_directives" ref="a2670d4119a54f90daa4ab4a632928bb4" args="(char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xrddefault_grab_config_directives </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xrddefault_8c_source.html#l00168">168</a> of file <a class="el" href="xrddefault_8c_source.html">xrddefault.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3345e02b4c0c4b978089110f35ecf5bd"></a><!-- doxytag: member="xrddefault.h::xrddefault_grab_config_info" ref="a3345e02b4c0c4b978089110f35ecf5bd" args="(char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xrddefault_grab_config_info </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xrddefault_8c_source.html#l00103">103</a> of file <a class="el" href="xrddefault_8c_source.html">xrddefault.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae434463d798dd1a306e009b04960b816"></a><!-- doxytag: member="xrddefault.h::xrddefault_initialize_retention_data" ref="ae434463d798dd1a306e009b04960b816" args="(char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xrddefault_initialize_retention_data </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xrddefault_8c_source.html#l00216">216</a> of file <a class="el" href="xrddefault_8c_source.html">xrddefault.c</a>.</p>

</div>
</div>
<a class="anchor" id="af2a2bdbc2e960a4a428306fe7b793337"></a><!-- doxytag: member="xrddefault.h::xrddefault_read_state_information" ref="af2a2bdbc2e960a4a428306fe7b793337" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xrddefault_read_state_information </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xrddefault_8c_source.html#l00611">611</a> of file <a class="el" href="xrddefault_8c_source.html">xrddefault.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad5ed43a1c1c0201f04e4acc876b4afd1"></a><!-- doxytag: member="xrddefault.h::xrddefault_save_state_information" ref="ad5ed43a1c1c0201f04e4acc876b4afd1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xrddefault_save_state_information </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xrddefault_8c_source.html#l00244">244</a> of file <a class="el" href="xrddefault_8c_source.html">xrddefault.c</a>.</p>

</div>
</div>
<a class="anchor" id="a512e22a0f3eb274baf3063fa698cc30e"></a><!-- doxytag: member="xrddefault.h::xrddefault_sync_state_information" ref="a512e22a0f3eb274baf3063fa698cc30e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xrddefault_sync_state_information </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xrddefault_8c_source.html#l00615">615</a> of file <a class="el" href="xrddefault_8c_source.html">xrddefault.c</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="xrddefault_8h.html">xrddefault.h</a>      </li>
      <li class="footer">Generated on Tue May 3 2011 22:33:43 for Icinga-core by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
